<?php

define("UPLLAN_1", "Actualizado: Borrado.");
define("UPLLAN_2", "Configuración guardada en base de datos");
define("UPLLAN_3", "Actualizar ID");
//define("UPLLAN_4", "Fecha");
define("UPLLAN_5", "Cartel");
define("UPLLAN_6", "Email");
define("UPLLAN_7", "Sitio web");
define("UPLLAN_8", "Nombre de archivo");
define("UPLLAN_9", "Versión");
define("UPLLAN_10", "Archivo");
define("UPLLAN_11", "Tamaño de archivo");
define("UPLLAN_12", "Captura de pantalla");
define("UPLLAN_13", "Descripción");
define("UPLLAN_14", "Demo");
//define("UPLLAN_15", "Opciones");
define("UPLLAN_16", "Copiar a panel de noticias");
define("UPLLAN_17", "Borrar");
define("UPLLAN_18", "Ver detalles");
define("UPLLAN_19", "No hay archivos públicos sin moderar");
define("UPLLAN_20", "Hay");
define("UPLLAN_21", "fichero público sin moderar");
define("UPLLAN_22", "ID");
define("UPLLAN_23", "Nombre");
define("UPLLAN_24", "Tipo de fichero");
define("UPLLAN_25", "¿Permitir transferencia de ficheros?");
define("UPLLAN_26", "No se permitirá transferir ningún fichero si está deshabilitado");
//define("UPLLAN_27", "Sí");
//define("UPLLAN_28", "No");
define("UPLLAN_29", "Tipo de almacenamiento");
define("UPLLAN_30", "Elige cómo almacenar ficheros transferidos, tanto como ficheros normales transferidos al servidor o como información binaria en base de datos");
define("UPLLAN_31", "Fichero plano<br>");
define("UPLLAN_32", "Binario");
define("UPLLAN_33", "Tamaño máximo de archivo");
define("UPLLAN_34", "Tamaño máximo de archivo en bytes - deja en blanco para ajustarse a la configuración de php.ini<br>( en php.ini está configurado a");
define("UPLLAN_35", "Tipos de ficheros permitidos");
define("UPLLAN_36", "Por favor introduce un tipo por línea");
define("UPLLAN_37", "Permisos");
define("UPLLAN_38", "Selecciona que tipo de usuarios pueden transferir ficheros");
define("UPLLAN_39", "Enviar");
//define("UPLLAN_40", "Opciones");
define("UPLLAN_41", "Por favor tenga en cuenta - la transferencia de ficheros está deshabilitada en su php.ini, no será posible transferir ficheros hasta que no lo cambie a On.");
define("UPLLAN_42", "Acciones");
define("UPLLAN_43", "Transferidos");
define("UPLLAN_44", "Transferir");
define("UPLLAN_45", "¿Esta seguro de eliminar el siguiente archivo...");
//define("UPLLAN_46", "Borrar");
//define("UPLLAN_47", "Cancelar");

define("UPLAN_COPYTODLM", "Copiar a descargas");
define("UPLAN_IS", " ");
define("UPLAN_ARE", " ");
define("UPLAN_COPYTODLS", "Copiar a descargas");
?>