<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
|     $Source: /cvs_backup/e107_0.7/e107_plugins/content/languages/English/lan_content.php,v $
|     $Revision: 1.5 $
|     $Date: 2005-02-08 14:36:55 $
|     $Author: lisa_ $
+----------------------------------------------------------------------------+
*/

define("LAN_38", "vote");
define("LAN_39", "votes");
define("LAN_40", "how do you rate this content?");
define("LAN_41", "thank you for your vote");
define("LAN_65", "not rated");

define("CONTENT_ADMIN_CAT_LAN_0", "create content category");
define("CONTENT_ADMIN_CAT_LAN_1", "edit content category");
define("CONTENT_ADMIN_CAT_LAN_2", "content category heading");
define("CONTENT_ADMIN_CAT_LAN_3", "content category subheading");
define("CONTENT_ADMIN_CAT_LAN_4", "content category text");
define("CONTENT_ADMIN_CAT_LAN_5", "content category icon");
define("CONTENT_ADMIN_CAT_LAN_6", "submit");
define("CONTENT_ADMIN_CAT_LAN_7", "update");
define("CONTENT_ADMIN_CAT_LAN_8", "view icons");
define("CONTENT_ADMIN_CAT_LAN_9", "no content categories yet");
define("CONTENT_ADMIN_CAT_LAN_10", "content categories");
define("CONTENT_ADMIN_CAT_LAN_11", "content category created");
define("CONTENT_ADMIN_CAT_LAN_12", "content category updated");
define("CONTENT_ADMIN_CAT_LAN_13", "required field(s) left blank");
define("CONTENT_ADMIN_CAT_LAN_14", "allow comments");
define("CONTENT_ADMIN_CAT_LAN_15", "allow rating");
define("CONTENT_ADMIN_CAT_LAN_16", "show print email/icons");
define("CONTENT_ADMIN_CAT_LAN_17", "visibility");
define("CONTENT_ADMIN_CAT_LAN_18", "author");
define("CONTENT_ADMIN_CAT_LAN_19", "content category");
define("CONTENT_ADMIN_CAT_LAN_20", "options");
define("CONTENT_ADMIN_CAT_LAN_21", "clear form");
define("CONTENT_ADMIN_CAT_LAN_22", "options updated");
define("CONTENT_ADMIN_CAT_LAN_23", "content category deleted");
define("CONTENT_ADMIN_CAT_LAN_24", "id");
define("CONTENT_ADMIN_CAT_LAN_25", "icon");
define("CONTENT_ADMIN_CAT_LAN_26", "new main category");
define("CONTENT_ADMIN_CAT_LAN_27", "category");
define("CONTENT_ADMIN_CAT_LAN_28", "Assign admins to personal manager of this category");
define("CONTENT_ADMIN_CAT_LAN_29", "Admins - click to move ... ");
define("CONTENT_ADMIN_CAT_LAN_30", "Personal Admins of this category ...");
define("CONTENT_ADMIN_CAT_LAN_31", "remove");
define("CONTENT_ADMIN_CAT_LAN_32", "clear class");
define("CONTENT_ADMIN_CAT_LAN_33", "assign admins to category");
define("CONTENT_ADMIN_CAT_LAN_34", "admins succesfully assigned to the category");
define("CONTENT_ADMIN_CAT_LAN_35", "content sub category deleted");
define("CONTENT_ADMIN_CAT_LAN_36", "");
define("CONTENT_ADMIN_CAT_LAN_37", "");
define("CONTENT_ADMIN_CAT_LAN_38", "");
define("CONTENT_ADMIN_CAT_LAN_39", "");
define("CONTENT_ADMIN_CAT_LAN_40", "");
define("CONTENT_ADMIN_CAT_LAN_41", "");
define("CONTENT_ADMIN_CAT_LAN_42", "");
define("CONTENT_ADMIN_CAT_LAN_43", "");
define("CONTENT_ADMIN_CAT_LAN_44", "");
define("CONTENT_ADMIN_CAT_LAN_45", "");
define("CONTENT_ADMIN_CAT_LAN_46", "");
define("CONTENT_ADMIN_CAT_LAN_47", "");
define("CONTENT_ADMIN_CAT_LAN_48", "");
define("CONTENT_ADMIN_CAT_LAN_49", "");

define("CONTENT_ADMIN_OPT_LAN_0", "options");
define("CONTENT_ADMIN_OPT_LAN_1", "admin options : creation of content items");
define("CONTENT_ADMIN_OPT_LAN_2", "set the amount of images you can upload with a content item<br />(only when the images checkbox is checked)");
define("CONTENT_ADMIN_OPT_LAN_3", "set the amount of attachments you can upload with a content item<br />(only when the attachments checkbox is checked)");
define("CONTENT_ADMIN_OPT_LAN_4", "should a score be available");
define("CONTENT_ADMIN_OPT_LAN_5", "submission : options for the content submit page and form");
define("CONTENT_ADMIN_OPT_LAN_6", "Allow articles to be submitted");
define("CONTENT_ADMIN_OPT_LAN_7", "Allow visitors to submit articles to your site");
define("CONTENT_ADMIN_OPT_LAN_8", "Submit articles class");
define("CONTENT_ADMIN_OPT_LAN_9", "Select which users can submit articles");
define("CONTENT_ADMIN_OPT_LAN_10", "path locations and theme setting");
define("CONTENT_ADMIN_OPT_LAN_11", "content cat icon path");
define("CONTENT_ADMIN_OPT_LAN_12", "content_icon_path");
define("CONTENT_ADMIN_OPT_LAN_13", "content_image_path");
define("CONTENT_ADMIN_OPT_LAN_14", "content_file_path");
define("CONTENT_ADMIN_OPT_LAN_15", "general");
define("CONTENT_ADMIN_OPT_LAN_16", "activate logging (refer count)");
define("CONTENT_ADMIN_OPT_LAN_17", "show blank content item icon if no icon present");
define("CONTENT_ADMIN_OPT_LAN_18", "show breadcrumb");
define("CONTENT_ADMIN_OPT_LAN_19", "breadcrumb rendertype");
define("CONTENT_ADMIN_OPT_LAN_20", "echo");
define("CONTENT_ADMIN_OPT_LAN_21", "seperate menu");
define("CONTENT_ADMIN_OPT_LAN_22", "within menu");
define("CONTENT_ADMIN_OPT_LAN_23", "show search menu");
define("CONTENT_ADMIN_OPT_LAN_24", "list pages (recent (content.php?type.X), contents by category (content.php?type.X.cat.Y), contents by author (content.php?type.X.author.Y))");
define("CONTENT_ADMIN_OPT_LAN_25", "subheading");
define("CONTENT_ADMIN_OPT_LAN_26", "summary");
define("CONTENT_ADMIN_OPT_LAN_27", "date");
define("CONTENT_ADMIN_OPT_LAN_28", "authordetails");
define("CONTENT_ADMIN_OPT_LAN_29", "authoremail");
define("CONTENT_ADMIN_OPT_LAN_30", "rating");
define("CONTENT_ADMIN_OPT_LAN_31", "print/email icons");
define("CONTENT_ADMIN_OPT_LAN_32", "parent breadcrumb");
define("CONTENT_ADMIN_OPT_LAN_33", "refer<br />only if logging enabled");
define("CONTENT_ADMIN_OPT_LAN_34", "number of subheading characters");
define("CONTENT_ADMIN_OPT_LAN_35", "postfix for too long subheadings");
define("CONTENT_ADMIN_OPT_LAN_36", "number of summary characters");
define("CONTENT_ADMIN_OPT_LAN_37", "postfix for too long summaries");
define("CONTENT_ADMIN_OPT_LAN_38", "show email non-member author<br />only if authoremail setting is set");
define("CONTENT_ADMIN_OPT_LAN_39", "use next prev limitations");
define("CONTENT_ADMIN_OPT_LAN_40", "number of contents per page");
define("CONTENT_ADMIN_OPT_LAN_41", "override print/email icon setting<br />if checked it shows the print email icons for all contents and parents, regardless of their individual setting");
define("CONTENT_ADMIN_OPT_LAN_42", "override rating setting<br />if checked it shows the rating for all contents and parents, regardless of their individual setting");
define("CONTENT_ADMIN_OPT_LAN_43", "content category page (content.php?type.X.cat.Y)");
define("CONTENT_ADMIN_OPT_LAN_44", "display parent");
define("CONTENT_ADMIN_OPT_LAN_45", "display parent subcategories<br />if checked all underlying subcategories are displayed with the parent category<br />if unchecked only the parent item is shown");
define("CONTENT_ADMIN_OPT_LAN_46", "display parent subcategory items<br />if checked all items from the selected category and items from underlying categories are shown<br />if unchecked only items from the selected category are shown");
define("CONTENT_ADMIN_OPT_LAN_47", "order of parent and child items");
define("CONTENT_ADMIN_OPT_LAN_48", "parent above children");
define("CONTENT_ADMIN_OPT_LAN_49", "children above parent");
define("CONTENT_ADMIN_OPT_LAN_50", "content page (content.php?type.X.content.Y)");
define("CONTENT_ADMIN_OPT_LAN_51", "update options");
define("CONTENT_ADMIN_OPT_LAN_52", "override category visibility setting<br />use this to override the category visibility setting.<br />this class will override the main category parent and all subcategories !");
define("CONTENT_ADMIN_OPT_LAN_53", "override content items visibility setting<br />use this to override the individual content item visibility setting");
define("CONTENT_ADMIN_OPT_LAN_54", "show blank category icon if no icon present");
define("CONTENT_ADMIN_OPT_LAN_55", "large 48");
define("CONTENT_ADMIN_OPT_LAN_56", "small 16");
define("CONTENT_ADMIN_OPT_LAN_57", "visibility");
define("CONTENT_ADMIN_OPT_LAN_58", "comment");
define("CONTENT_ADMIN_OPT_LAN_59", "score");
define("CONTENT_ADMIN_OPT_LAN_60", "icon");
define("CONTENT_ADMIN_OPT_LAN_61", "attachments");
define("CONTENT_ADMIN_OPT_LAN_62", "images");
define("CONTENT_ADMIN_OPT_LAN_63", "allow direct posting of submitted content items");
define("CONTENT_ADMIN_OPT_LAN_64", "meta definition");
define("CONTENT_ADMIN_OPT_LAN_65", "number of additional custom tags");
define("CONTENT_ADMIN_OPT_LAN_66", "choose layout theme");
define("CONTENT_ADMIN_OPT_LAN_67", "menu properties");
define("CONTENT_ADMIN_OPT_LAN_68", "caption menu");
define("CONTENT_ADMIN_OPT_LAN_69", "show categories");
define("CONTENT_ADMIN_OPT_LAN_70", "show number items behind cat");
define("CONTENT_ADMIN_OPT_LAN_71", "show list recent items");
define("CONTENT_ADMIN_OPT_LAN_72", "caption recent list");
define("CONTENT_ADMIN_OPT_LAN_73", "show search by keyword");
define("CONTENT_ADMIN_OPT_LAN_74", "show link to all categories");
define("CONTENT_ADMIN_OPT_LAN_75", "show link to all authors");
define("CONTENT_ADMIN_OPT_LAN_76", "show link to top rated items");
define("CONTENT_ADMIN_OPT_LAN_77", "show sorting options");
define("CONTENT_ADMIN_OPT_LAN_78", "choose a rendertype for the sections");
define("CONTENT_ADMIN_OPT_LAN_79", "in seperate menus");
define("CONTENT_ADMIN_OPT_LAN_80", "in one menu");
define("CONTENT_ADMIN_OPT_LAN_81", "error; menu file not created");
define("CONTENT_ADMIN_OPT_LAN_82", "menu file succesfully created in the /menus folder<br />you will still need to activate the menu in the admin menus area");
define("CONTENT_ADMIN_OPT_LAN_83", "breadcrumb seperator character ( >> or > or - or ...)");
define("CONTENT_ADMIN_OPT_LAN_84", "");
define("CONTENT_ADMIN_OPT_LAN_85", "");

define("CONTENT_ADMIN_ITEM_LAN_0", "required field(s) left blank");
define("CONTENT_ADMIN_ITEM_LAN_1", "content item created");
define("CONTENT_ADMIN_ITEM_LAN_2", "content item updated");
define("CONTENT_ADMIN_ITEM_LAN_3", "content item deleted");
define("CONTENT_ADMIN_ITEM_LAN_4", "no content items yet");
define("CONTENT_ADMIN_ITEM_LAN_5", "existing content items");
define("CONTENT_ADMIN_ITEM_LAN_6", "first letters");
define("CONTENT_ADMIN_ITEM_LAN_7", "please select a letter above.");
define("CONTENT_ADMIN_ITEM_LAN_8", "id");
define("CONTENT_ADMIN_ITEM_LAN_9", "icon");
define("CONTENT_ADMIN_ITEM_LAN_10", "author");
define("CONTENT_ADMIN_ITEM_LAN_11", "heading");
define("CONTENT_ADMIN_ITEM_LAN_12", "options");
define("CONTENT_ADMIN_ITEM_LAN_13", "choose parent category");
define("CONTENT_ADMIN_ITEM_LAN_14", "author name");
define("CONTENT_ADMIN_ITEM_LAN_15", "author email address");
define("CONTENT_ADMIN_ITEM_LAN_16", "subheading");
define("CONTENT_ADMIN_ITEM_LAN_17", "summary");
define("CONTENT_ADMIN_ITEM_LAN_18", "text");
define("CONTENT_ADMIN_ITEM_LAN_19", "upload icon");
define("CONTENT_ADMIN_ITEM_LAN_20", "content icon");
define("CONTENT_ADMIN_ITEM_LAN_21", "This option is disabled as file uploading is not enabled on your server");
define("CONTENT_ADMIN_ITEM_LAN_22", "The");
define("CONTENT_ADMIN_ITEM_LAN_23", "folder is not writable, you need to CHMOD 777 the folder before uploading");
define("CONTENT_ADMIN_ITEM_LAN_24", "upload attachments");
define("CONTENT_ADMIN_ITEM_LAN_25", "upload new icon");
define("CONTENT_ADMIN_ITEM_LAN_26", "remove");
define("CONTENT_ADMIN_ITEM_LAN_27", "present content file");
define("CONTENT_ADMIN_ITEM_LAN_28", "upload new file");
define("CONTENT_ADMIN_ITEM_LAN_29", "no file yet");
define("CONTENT_ADMIN_ITEM_LAN_30", "content file");
define("CONTENT_ADMIN_ITEM_LAN_31", "upload images");
define("CONTENT_ADMIN_ITEM_LAN_32", "present content image");
define("CONTENT_ADMIN_ITEM_LAN_33", "upload new image");
define("CONTENT_ADMIN_ITEM_LAN_34", "content image");
define("CONTENT_ADMIN_ITEM_LAN_35", "set preferences for this content item");
define("CONTENT_ADMIN_ITEM_LAN_36", "allow comments");
define("CONTENT_ADMIN_ITEM_LAN_37", "allow rating");
define("CONTENT_ADMIN_ITEM_LAN_38", "show print email/icons");
define("CONTENT_ADMIN_ITEM_LAN_39", "visibility");
define("CONTENT_ADMIN_ITEM_LAN_40", "score");
define("CONTENT_ADMIN_ITEM_LAN_41", "select a score ...");
define("CONTENT_ADMIN_ITEM_LAN_42", "tick to update timestamp to current time");
define("CONTENT_ADMIN_ITEM_LAN_43", "post user submitted content item");
define("CONTENT_ADMIN_ITEM_LAN_44", "create content item");
define("CONTENT_ADMIN_ITEM_LAN_45", "update content item");
define("CONTENT_ADMIN_ITEM_LAN_46", "preview");
define("CONTENT_ADMIN_ITEM_LAN_47", "preview again");
define("CONTENT_ADMIN_ITEM_LAN_48", "main parent");
define("CONTENT_ADMIN_ITEM_LAN_49", "submitted content items");
define("CONTENT_ADMIN_ITEM_LAN_50", "no submitted content items");
define("CONTENT_ADMIN_ITEM_LAN_51", "author details<br /> leave if article written by you");
define("CONTENT_ADMIN_ITEM_LAN_52", "submit content item");
define("CONTENT_ADMIN_ITEM_LAN_53", "meta keywords for this content item (seperate with commas, no spaces allowed !)");
define("CONTENT_ADMIN_ITEM_LAN_54", "additional data");
define("CONTENT_ADMIN_ITEM_LAN_55", "Go back to the <a href='".e_SELF."'>main contentmanager page</a> to manage more of your personal content<br />or<br />Go to the <a href='".e_PLUGIN."content/content.php'>content main page</a> to view content items.");
define("CONTENT_ADMIN_ITEM_LAN_56", "personal content manager");
define("CONTENT_ADMIN_ITEM_LAN_57", "your categories");


define("CONTENT_ADMIN_MAIN_LAN_0", "existing content categories");
define("CONTENT_ADMIN_MAIN_LAN_1", "no content categories yet");
define("CONTENT_ADMIN_MAIN_LAN_2", "main content categories");
define("CONTENT_ADMIN_MAIN_LAN_3", "content item deleted");
define("CONTENT_ADMIN_MAIN_LAN_4", "parent text");
define("CONTENT_ADMIN_MAIN_LAN_5", "parent icon");

define("CONTENT_ADMIN_MENU_LAN_0", "Manage Existing Content");
define("CONTENT_ADMIN_MENU_LAN_1", "Create New Content");
define("CONTENT_ADMIN_MENU_LAN_2", "Manage Existing Categories");
define("CONTENT_ADMIN_MENU_LAN_3", "Create New Category");
define("CONTENT_ADMIN_MENU_LAN_4", "Submitted Content Items");
define("CONTENT_ADMIN_MENU_LAN_5", "Category");
define("CONTENT_ADMIN_MENU_LAN_6", "Options");
define("CONTENT_ADMIN_MENU_LAN_7", "Create");
define("CONTENT_ADMIN_MENU_LAN_8", "Submit");
define("CONTENT_ADMIN_MENU_LAN_9", "Path and Theme");
define("CONTENT_ADMIN_MENU_LAN_10", "General");
define("CONTENT_ADMIN_MENU_LAN_11", "List pages");
define("CONTENT_ADMIN_MENU_LAN_12", "Category pages");
define("CONTENT_ADMIN_MENU_LAN_13", "Content pages");
define("CONTENT_ADMIN_MENU_LAN_14", "Menu");

define("CONTENT_ADMIN_JS_LAN_0", "Are you sure you want to delete this category?");
define("CONTENT_ADMIN_JS_LAN_1", "Are you sure you want to delete this content?");
define("CONTENT_ADMIN_JS_LAN_2", "are you sure you want to remove the current image ?");
define("CONTENT_ADMIN_JS_LAN_3", "are you sure you want to remove the current file ?");
define("CONTENT_ADMIN_JS_LAN_4", "image");
define("CONTENT_ADMIN_JS_LAN_5", "file");
define("CONTENT_ADMIN_JS_LAN_6", "ID");
define("CONTENT_ADMIN_JS_LAN_7", "are you sure you want to remove the current icon ?");
define("CONTENT_ADMIN_JS_LAN_8", "icon");
define("CONTENT_ADMIN_JS_LAN_9", "WARNING :\\nby deleting this category, all subcategories (if present for this category),\\nwill be deleted as well!");
define("CONTENT_ADMIN_JS_LAN_10", "Are you sure you want to delete this submitted content before posting it?");

define("CONTENT_ADMIN_DATE_LAN_0", "January");
define("CONTENT_ADMIN_DATE_LAN_1", "February");
define("CONTENT_ADMIN_DATE_LAN_2", "March");
define("CONTENT_ADMIN_DATE_LAN_3", "April");
define("CONTENT_ADMIN_DATE_LAN_4", "May");
define("CONTENT_ADMIN_DATE_LAN_5", "June");
define("CONTENT_ADMIN_DATE_LAN_6", "July");
define("CONTENT_ADMIN_DATE_LAN_7", "August");
define("CONTENT_ADMIN_DATE_LAN_8", "September");
define("CONTENT_ADMIN_DATE_LAN_9", "October");
define("CONTENT_ADMIN_DATE_LAN_10", "November");
define("CONTENT_ADMIN_DATE_LAN_11", "December");
define("CONTENT_ADMIN_DATE_LAN_12", "day");
define("CONTENT_ADMIN_DATE_LAN_13", "month");
define("CONTENT_ADMIN_DATE_LAN_14", "year");
define("CONTENT_ADMIN_DATE_LAN_15", "set custom start date");
define("CONTENT_ADMIN_DATE_LAN_16", "set end date");
define("CONTENT_ADMIN_DATE_LAN_17", "you can specify a starting date for this item. leave blank to use current time");
define("CONTENT_ADMIN_DATE_LAN_18", "you can specify an end date for this item. leave blank to have unlimited time");

define("CONTENT_LAN_0", "Content");
define("CONTENT_LAN_1", "Recent List");
define("CONTENT_LAN_2", "Category List");
define("CONTENT_LAN_3", "Category");
define("CONTENT_LAN_4", "Author List");
define("CONTENT_LAN_5", "Author");
define("CONTENT_LAN_6", "all categories");
define("CONTENT_LAN_7", "all authors");
define("CONTENT_LAN_8", "top rated items");
define("CONTENT_LAN_9", "sort by ...");

define("CONTENT_LAN_10", "heading_asc");
define("CONTENT_LAN_11", "heading_desc");
define("CONTENT_LAN_12", "date_asc");
define("CONTENT_LAN_13", "date_desc");
define("CONTENT_LAN_14", "refer_asc");
define("CONTENT_LAN_15", "refer_desc");
define("CONTENT_LAN_16", "parent_asc");
define("CONTENT_LAN_17", "parent_desc");
define("CONTENT_LAN_18", "search by keyword");
define("CONTENT_LAN_19", "search");

define("CONTENT_LAN_20", "content search results");
define("CONTENT_LAN_21", "no content types yet.");
define("CONTENT_LAN_22", "content types");
define("CONTENT_LAN_23", "content recent list");
define("CONTENT_LAN_24", "breadcrumb");
define("CONTENT_LAN_25", "content categories");
define("CONTENT_LAN_26", "parent");
define("CONTENT_LAN_27", "subcategories");
define("CONTENT_LAN_28", "parent subcategories");
define("CONTENT_LAN_29", "unknown");
define("CONTENT_LAN_30", "content item");
define("CONTENT_LAN_31", "content items");
define("CONTENT_LAN_32", "content author list");
define("CONTENT_LAN_33", "Go To Page");
define("CONTENT_LAN_34", "content");
define("CONTENT_LAN_35", "comments");
define("CONTENT_LAN_36", "moderate comments");
define("CONTENT_LAN_37", "no content items rated yet");
define("CONTENT_LAN_38", "top rated content items");
define("CONTENT_LAN_39", "author list");

define("CONTENT_LAN_40", "author user details");
define("CONTENT_LAN_41", "download attached");
define("CONTENT_LAN_42", "file");
define("CONTENT_LAN_43", "files");
define("CONTENT_LAN_44", "hits:");
define("CONTENT_LAN_45", "author awarded score:");
define("CONTENT_LAN_46", "article index");
define("CONTENT_LAN_47", "author");
define("CONTENT_LAN_48", "content items");
define("CONTENT_LAN_49", "last content item");

define("CONTENT_LAN_50", "date");
define("CONTENT_LAN_51", "Type List");
define("CONTENT_LAN_52", "no valid authors found");
define("CONTENT_LAN_53", "item");
define("CONTENT_LAN_54", "items");
define("CONTENT_LAN_55", "last item on");
define("CONTENT_LAN_56", "show overview of");
define("CONTENT_LAN_57", "comments:");
define("CONTENT_LAN_58", "home");
define("CONTENT_LAN_59", "content");
define("CONTENT_LAN_60", "recent");
define("CONTENT_LAN_61", "view recent items");
define("CONTENT_LAN_62", "view all categories");
define("CONTENT_LAN_63", "view all authors");
define("CONTENT_LAN_64", "view top rated items");
define("CONTENT_LAN_65", "submit content");
define("CONTENT_LAN_66", "click here to submit content, you can choose the category on the submit page.");
define("CONTENT_LAN_67", "personal content manager");
define("CONTENT_LAN_68", "click here to manage your personal content.");
define("CONTENT_LAN_69", "email the");
define("CONTENT_LAN_70", "print the");
define("CONTENT_LAN_71", "content item");
define("CONTENT_LAN_72", "category item");

define("CONTENT_ADMIN_SUBMIT_LAN_0", "no content categories allow user submission at this point");
define("CONTENT_ADMIN_SUBMIT_LAN_1", "content submit types");
define("CONTENT_ADMIN_SUBMIT_LAN_2", "Thank You, your content item has been submitted.");
define("CONTENT_ADMIN_SUBMIT_LAN_3", "Thank you, your content item has been submitted and will be reviewed by a site administrator in due course.");
define("CONTENT_ADMIN_SUBMIT_LAN_4", "required field(s) left blank");
define("CONTENT_ADMIN_SUBMIT_LAN_5", "Go back to the <a href='".e_SELF."'>main submission page</a> to submit more content<br />or<br />Go to the <a href='".e_PLUGIN."content/content.php'>content main page</a> to view content items.");
define("CONTENT_ADMIN_SUBMIT_LAN_6", "Content Type List");
define("CONTENT_ADMIN_SUBMIT_LAN_7", "Content Type Submission");
define("CONTENT_ADMIN_SUBMIT_LAN_8", "");
define("CONTENT_ADMIN_SUBMIT_LAN_9", "");

define("CONTENT_ADMIN_SUBMIT_LAN_10", "");
define("CONTENT_ADMIN_SUBMIT_LAN_11", "");
define("CONTENT_ADMIN_SUBMIT_LAN_12", "");
define("CONTENT_ADMIN_SUBMIT_LAN_13", "");
define("CONTENT_ADMIN_SUBMIT_LAN_14", "");
define("CONTENT_ADMIN_SUBMIT_LAN_15", "");
define("CONTENT_ADMIN_SUBMIT_LAN_16", "");
define("CONTENT_ADMIN_SUBMIT_LAN_17", "");
define("CONTENT_ADMIN_SUBMIT_LAN_18", "");
define("CONTENT_ADMIN_SUBMIT_LAN_19", "");


define("CONTENT_ADMIN_CONVERSION_LAN_0", "content");
define("CONTENT_ADMIN_CONVERSION_LAN_1", "review");
define("CONTENT_ADMIN_CONVERSION_LAN_2", "article");
define("CONTENT_ADMIN_CONVERSION_LAN_3", "category");
define("CONTENT_ADMIN_CONVERSION_LAN_4", "categories");
define("CONTENT_ADMIN_CONVERSION_LAN_5", "page");
define("CONTENT_ADMIN_CONVERSION_LAN_6", "pages");
define("CONTENT_ADMIN_CONVERSION_LAN_7", "main parent inserted");
define("CONTENT_ADMIN_CONVERSION_LAN_8", "main parent prefs inserted");
define("CONTENT_ADMIN_CONVERSION_LAN_9", "no");
define("CONTENT_ADMIN_CONVERSION_LAN_10", "main parent needed");
define("CONTENT_ADMIN_CONVERSION_LAN_11", "CONVERSION ANALYSIS");
define("CONTENT_ADMIN_CONVERSION_LAN_12", "total rows to convert");
define("CONTENT_ADMIN_CONVERSION_LAN_13", "total converted rows");
define("CONTENT_ADMIN_CONVERSION_LAN_14", "total warnings");
define("CONTENT_ADMIN_CONVERSION_LAN_15", "total failures");
define("CONTENT_ADMIN_CONVERSION_LAN_16", "OLD CONTENT TABLE : ANALYSIS");
define("CONTENT_ADMIN_CONVERSION_LAN_17", "total rows");
define("CONTENT_ADMIN_CONVERSION_LAN_18", "unknown rows");
define("CONTENT_ADMIN_CONVERSION_LAN_19", "all rows are familiar");
define("CONTENT_ADMIN_CONVERSION_LAN_20", "CONTENT MAIN PARENT");
define("CONTENT_ADMIN_CONVERSION_LAN_21", "REVIEW MAIN PARENT");
define("CONTENT_ADMIN_CONVERSION_LAN_22", "ARTICLE MAIN PARENT");
define("CONTENT_ADMIN_CONVERSION_LAN_23", "insertion failed");
define("CONTENT_ADMIN_CONVERSION_LAN_24", "NO CONTENT PAGES PRESENT");
define("CONTENT_ADMIN_CONVERSION_LAN_25", "CONTENT PAGES PRESENT");
define("CONTENT_ADMIN_CONVERSION_LAN_26", "inserted");
define("CONTENT_ADMIN_CONVERSION_LAN_27", "conversion analysis");
define("CONTENT_ADMIN_CONVERSION_LAN_28", "total old rows");
define("CONTENT_ADMIN_CONVERSION_LAN_29", "total new rows");
define("CONTENT_ADMIN_CONVERSION_LAN_30", "failed");
define("CONTENT_ADMIN_CONVERSION_LAN_31", "warning");
define("CONTENT_ADMIN_CONVERSION_LAN_32", "old category does not exist: items added to higher category");
define("CONTENT_ADMIN_CONVERSION_LAN_33", "new category does not exist: items added to higher category");
define("CONTENT_ADMIN_CONVERSION_LAN_34", "NO REVIEW CATEGORY PAGES PRESENT");
define("CONTENT_ADMIN_CONVERSION_LAN_35", "REVIEW CATEGORY PAGES PRESENT");
define("CONTENT_ADMIN_CONVERSION_LAN_36", "NO REVIEW PAGES AND/OR SUBMITTED REVIEW PAGES PRESENT");
define("CONTENT_ADMIN_CONVERSION_LAN_37", "REVIEW PAGES AND/OR SUBMITTED REVIEW PAGES PRESENT");
define("CONTENT_ADMIN_CONVERSION_LAN_38", "NO ARTICLE CATEGORY PAGES PRESENT");
define("CONTENT_ADMIN_CONVERSION_LAN_39", "ARTICLE CATEGORY PAGES PRESENT");

define("CONTENT_ADMIN_CONVERSION_LAN_40", "NO ARTICLE PAGES AND/OR SUBMITTED ARTICLE PAGES PRESENT");
define("CONTENT_ADMIN_CONVERSION_LAN_41", "ARTICLE PAGES AND/OR SUBMITTED ARTICLE PAGES PRESENT");
define("CONTENT_ADMIN_CONVERSION_LAN_42", "conversion results of the old content table to the new content plugin table");
define("CONTENT_ADMIN_CONVERSION_LAN_43", "press the button to convert the old content table");
define("CONTENT_ADMIN_CONVERSION_LAN_44", "the new content table already contains data !<br />are you sure you want to convert the old content table to the new content table ?<br /><br />if you still would like to convert the table, the old content data will be added to the already existing new content table, but no garantee can be made to assure that all items will be added to already existing new categories in a correct manner !");

define("CONTENT_ADMIN_CONVERSION_LAN_45", "");
define("CONTENT_ADMIN_CONVERSION_LAN_46", "");
define("CONTENT_ADMIN_CONVERSION_LAN_47", "");
define("CONTENT_ADMIN_CONVERSION_LAN_48", "");
define("CONTENT_ADMIN_CONVERSION_LAN_49", "");

?>