<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_AUDIT_LOG_001", "Accès par un utilisateur exclu");
define("LAN_AUDIT_LOG_002", "Protection flood activée");
define("LAN_AUDIT_LOG_003", "Accès depuis une adresse IP exclue");
define("LAN_AUDIT_LOG_004", "");
define("LAN_AUDIT_LOG_005", "");
define("LAN_AUDIT_LOG_006", "Un utilisateur a modifié son mot de passe.");
define("LAN_AUDIT_LOG_007", "Un utilisateur a modifié son adresse email.");
define("LAN_AUDIT_LOG_008", "");
define("LAN_AUDIT_LOG_009", "");
define("LAN_AUDIT_LOG_010", "Données utilisateur modifiées par un administrateur");
define("LAN_AUDIT_LOG_011", "Un utilisateur s'est inscrit");
define("LAN_AUDIT_LOG_012", "Un utilisateur a confirmé son inscription");
define("LAN_AUDIT_LOG_013", "Un utilisateur s'est connecté");
define("LAN_AUDIT_LOG_014", "Un utilisateur s'est déconnecté");
define("LAN_AUDIT_LOG_015", "Un utilisateur a modifié son nom d'affichage");
define("LAN_AUDIT_LOG_016", "Un utilisateur a modifié son mot de passe");
define("LAN_AUDIT_LOG_017", "Un utilisateur a modifié son adresse email");
define("LAN_AUDIT_LOG_018", "Un utilisateur a réinitialisé son mot de passe");
define("LAN_AUDIT_LOG_019", "Un utilisateur a modifié ses paramètres");
define("LAN_AUDIT_LOG_020", "Un utilisateur a été ajouté par un administrateur");
define("LAN_AUDIT_LOG_021", "L'email d'un utilisateur présente des retours de non délivraison");
define("LAN_AUDIT_LOG_022", "Utilisateur exclu");
define("LAN_AUDIT_LOG_023", "Réinitialisation des retours d'email d'un utilisateur");
define("LAN_AUDIT_LOG_024", "Statut temporaire d'un utilisateur");
define("LAN_AL_ADLOG_01", "Journal d'administration - Préférences mises à jour");
define("LAN_AL_ADLOG_02", "Journal d'administration - supprimer les anciennes données");
define("LAN_AL_ADLOG_03", "Journal d'audit utilisateur - supprimer les anciennes données");
define("LAN_AL_ADLOG_04", "Options du journal d'audit utilisateur mises à jour");
define("LAN_AL_ADLOG_05", "");
define("LAN_AL_USET_01", "Un administrateur a modifié des données utilisateur");
define("LAN_AL_USET_02", "Utilisateur a ajouté par un administrateur");
define("LAN_AL_USET_03", "Options utilisateur mises à jour");
define("LAN_AL_USET_04", "Utilisateurs supprimés");
define("LAN_AL_USET_05", "Utilisateur exclu");
define("LAN_AL_USET_06", "Levée de l'exclusion d'un utilisateur");
define("LAN_AL_USET_07", "Utilisateur supprimé");
define("LAN_AL_USET_08", "Un utilisateur a été promu administrateur");
define("LAN_AL_USET_09", "Le statut administrateur d'un utilisateur a été révoqué");
define("LAN_AL_USET_10", "Un utilisateur a été approuvé");
define("LAN_AL_USET_11", "Renvoyer l'email de validation");
define("LAN_AL_USET_12", "Renvoyer tous les emails de validation");
define("LAN_AL_USET_13", "Emails de retour de non délivraison supprimés");
define("LAN_AL_USET_14", "Appartenance aux groupes mise à jour");
define("LAN_AL_USET_15", "Inscription refusée");
define("LAN_AL_UCLASS_00", "Évènement inconnu relatif à un groupe d'utilisateurs.");
define("LAN_AL_UCLASS_01", "Groupe d'utilisateur créé");
define("LAN_AL_UCLASS_02", "Groupe d'utilisateur supprimé");
define("LAN_AL_UCLASS_03", "Groupe d'utilisateur modifié");
define("LAN_AL_UCLASS_04", "Appartenance au groupe mise à jour");
define("LAN_AL_UCLASS_05", "Paramètres initiaux du groupe d'utilisateurs édités");
define("LAN_AL_UCLASS_06", "Appartenance au groupe vidée");
define("LAN_AL_BANLIST_00", "Évènement inconnu relatif à l'exclusion");
define("LAN_AL_BANLIST_01", "Exclusion manuel ajoutée");
define("LAN_AL_BANLIST_02", "Exclusion supprimée");
define("LAN_AL_BANLIST_03", "Temps de l'exclusion modifié");
define("LAN_AL_BANLIST_04", "Entrée ajoutée à la liste blanche");
define("LAN_AL_BANLIST_05", "Entrée supprimée de la liste blanche");
define("LAN_AL_BANLIST_06", "Liste des exclusions exportée");
define("LAN_AL_BANLIST_07", "Liste des exclusions importée");
define("LAN_AL_BANLIST_08", "Options de la liste des exclusions mises à jour");
define("LAN_AL_BANLIST_09", "Entrée de la liste des exclusions modifiée");
define("LAN_AL_BANLIST_10", "Entrée de la liste blanche modifiée");
define("LAN_AL_BANLIST_11", "Succès de la liste blanche pour une entrée exclue");
define("LAN_AL_BANLIST_12", "Exclusions expirées effacées");
define("LAN_AL_COMMENT_01", "Commentaire(s) supprimé(s)");
define("LAN_ROLL_LOG_01", "Mot de passe et/ou nom d'utilisateur vide");
define("LAN_ROLL_LOG_02", "Code image entré incorrect");
define("LAN_ROLL_LOG_03", "Combinaison nom d'utilisateur/mot de passe invalide");
define("LAN_ROLL_LOG_04", "Nom d'utilisateur entré invalide");
define("LAN_ROLL_LOG_05", "Tentative de connexion par un utilisateur incomplètement enregistré");
define("LAN_ROLL_LOG_06", "Connexion bloquée par le gestionnaire de déclencheur d'événements");
define("LAN_ROLL_LOG_07", "Connexion multiples depuis la même adresse");
define("LAN_ROLL_LOG_08", "Nom d'utilisateur trop long");
define("LAN_ROLL_LOG_09", "Essai de connexion par un utilisateur exclu");
define("LAN_ROLL_LOG_10", "Échec de connexion - raison inconnue");
define("LAN_ROLL_LOG_11", "Échec de connexion d'un administrateur");
define("LAN_AL_PREFS_01", "Préférences modifiées");
define("LAN_AL_PREFS_02", "Nouvelles préférences créées");
define("LAN_AL_PREFS_03", "Erreur d'enregistrement des préférences");
define("LAN_AL_FRONTPG_00", "Évènement inconnu relatif à la page d'accueil");
define("LAN_AL_FRONTPG_01", "Ordre des règles modifié");
define("LAN_AL_FRONTPG_02", "Règle ajoutée");
define("LAN_AL_FRONTPG_03", "Règle modifiée");
define("LAN_AL_FRONTPG_04", "Règle supprimée");
define("LAN_AL_FRONTPG_05", "");
define("LAN_AL_FRONTPG_06", "");
define("LAN_AL_UTHEME_00", "Événement inconnu relatif au thème utilisateur");
define("LAN_AL_UTHEME_01", "Paramètres du thème utilisateur modifiés");
define("LAN_AL_UTHEME_02", "");
define("LAN_AL_UPDATE_00", "Évènement inconnu en rapport avec la mise à jour logiciel");
define("LAN_AL_UPDATE_01", "Mise à jour de la version 1.0 vers la version 2.0 réalisée");
define("LAN_AL_UPDATE_02", "Mise à jour de la version 0.7.x vers la version 0.7.6 réalisée");
define("LAN_AL_UPDATE_03", "Préférences manquantes ajoutées");
define("LAN_AL_ADMIN_00", "Événement administrateur inconnu");
define("LAN_AL_ADMIN_01", "Mettre à jour les autorisations administrateur");
define("LAN_AL_ADMIN_02", "Droits d'administrateur supprimés");
define("LAN_AL_ADMIN_03", "");
define("LAN_AL_MAINT_00", "Message de maintenance inconnu");
define("LAN_AL_MAINT_01", "Mode maintenance en place");
define("LAN_AL_MAINT_02", "Mode maintenance autorisé");
define("LAN_AL_SLINKS_00", "Message inconnu concernant les liens de site");
define("LAN_AL_SLINKS_01", "Sous-liens générés");
define("LAN_AL_SLINKS_02", "Lien de site déplacé en haut");
define("LAN_AL_SLINKS_03", "Lien de site déplacé en bas");
define("LAN_AL_SLINKS_04", "Ordre des liens de site mis à jour");
define("LAN_AL_SLINKS_05", "Options des liens de site mises à jour");
define("LAN_AL_SLINKS_06", "Lien de site supprimé");
define("LAN_AL_SLINKS_07", "Lien de site soumis");
define("LAN_AL_SLINKS_08", "Lien de site mis à jour");
define("LAN_AL_THEME_00", "Message inconnu relatif au thème");
define("LAN_AL_THEME_01", "Thème du site mis à jour");
define("LAN_AL_THEME_02", "Thème administration mis à jour");
define("LAN_AL_THEME_03", "Image de préchargement/site CSS mise à jour");
define("LAN_AL_THEME_04", "Style/CSS administration mis à jour");
define("LAN_AL_THEME_05", "");
define("LAN_AL_CACHE_00", "Message inconnu relatif au cache-contrôle");
define("LAN_AL_CACHE_01", "Paramètres de cache mis à jour");
define("LAN_AL_CACHE_02", "Cache système vidé");
define("LAN_AL_CACHE_03", "Cache de contenu vidé");
define("LAN_AL_CACHE_04", "");
define("LAN_AL_EMOTE_00", "Message inconnu relatif aux émoticônes");
define("LAN_AL_EMOTE_01", "Pack actif d'émoticônes changé");
define("LAN_AL_EMOTE_02", "Émoticônes activées");
define("LAN_AL_EMOTE_03", "Émoticônes désactivées");
define("LAN_AL_WELCOME_00", "Message inconnu relatif au message de bienvenue");
define("LAN_AL_WELCOME_01", "Message de bienvenue créé");
define("LAN_AL_WELCOME_02", "Message de bienvenue mis à jour");
define("LAN_AL_WELCOME_03", "Message de bienvenue supprimé");
define("LAN_AL_WELCOME_04", "Options du message de bienvenue modifiées");
define("LAN_AL_WELCOME_05", "");
define("LAN_AL_ADMINPW_01", "Mot de passe administrateur changé");
define("LAN_AL_BANNER_00", "Message inconnu relatif aux bannières");
define("LAN_AL_BANNER_01", "Menu des bannières mis à jour");
define("LAN_AL_BANNER_02", "Bannière créée");
define("LAN_AL_BANNER_03", "Bannière mise à jour");
define("LAN_AL_BANNER_04", "Bannière supprimée");
define("LAN_AL_BANNER_05", "Configuration des bannières mise à jour");
define("LAN_AL_BANNER_06", "");
define("LAN_AL_IMALAN_00", "Message inconnu relatif aux images");
define("LAN_AL_IMALAN_01", "Avatar supprimé");
define("LAN_AL_IMALAN_02", "Tous les avatars et photos ont été supprimés");
define("LAN_AL_IMALAN_03", "Avatar supprimé");
define("LAN_AL_IMALAN_04", "Paramètres mis à jour");
define("LAN_AL_IMALAN_05", "");
define("LAN_AL_IMALAN_06", "");
define("LAN_AL_LANG_00", "Message inconnu relatif aux langues");
define("LAN_AL_LANG_01", "Préférences de langue modifiées");
define("LAN_AL_LANG_02", "Tables de langue supprimées");
define("LAN_AL_LANG_03", "Tables de langue créées");
define("LAN_AL_LANG_04", "Zip de langue créé");
define("LAN_AL_LANG_05", "");
define("LAN_AL_META_01", "Mise à jour des balises meta");
define("LAN_AL_DOWNL_01", "Options de téléchargement modifiées");
define("LAN_AL_DOWNL_02", "Catégorie de téléchargement créée");
define("LAN_AL_DOWNL_03", "Catégorie de téléchargement mise à jour");
define("LAN_AL_DOWNL_04", "Catégorie de téléchargement supprimée");
define("LAN_AL_DOWNL_05", "Téléchargement créé");
define("LAN_AL_DOWNL_06", "Téléchargement mis à jour");
define("LAN_AL_DOWNL_07", "Téléchargement supprimé");
define("LAN_AL_DOWNL_08", "Ordre des catégories de téléchargement mis à jour");
define("LAN_AL_DOWNL_09", "Limite de téléchargement ajoutée");
define("LAN_AL_DOWNL_10", "Limite de téléchargement éditée");
define("LAN_AL_DOWNL_11", "Limite de téléchargement supprimée");
define("LAN_AL_DOWNL_12", "Miroir de téléchargement ajouté");
define("LAN_AL_DOWNL_13", "Miroir de téléchargement mis à jour");
define("LAN_AL_DOWNL_14", "Miroir de téléchargement supprimé");
define("LAN_AL_DOWNL_15", "");
define("LAN_AL_CPAGE_01", "Page/menu personnalisé ajouté");
define("LAN_AL_CPAGE_02", "Page/menu personnalisé mis à jour");
define("LAN_AL_CPAGE_03", "Page/menu personnalisé supprimé");
define("LAN_AL_CPAGE_04", "Paramètres de page/menu personnalisé mis à jour");
define("LAN_AL_EUF_01", "Champ étendu d'utilisateur déplacé en haut");
define("LAN_AL_EUF_02", "Champ étendu d'utilisateur déplacé en bas");
define("LAN_AL_EUF_03", "Catégorie de champ étendu d'utilisateur déplacée en haut");
define("LAN_AL_EUF_04", "Catégorie de champ étendu d'utilisateur déplacée en bas");
define("LAN_AL_EUF_05", "Champ étendu d'utilisateur ajouté");
define("LAN_AL_EUF_06", "Champ étendu d'utilisateur mis à jour");
define("LAN_AL_EUF_07", "Champ étendu d'utilisateur supprimé");
define("LAN_AL_EUF_08", "Catégorie de champ étendu d'utilisateur ajoutée");
define("LAN_AL_EUF_09", "Catégorie de champ étendu d'utilisateur mise à jour");
define("LAN_AL_EUF_10", "Catégorie de champ étendu d'utilisateur supprimée");
define("LAN_AL_EUF_11", "Champs étendus d'utilisateur activés");
define("LAN_AL_EUF_12", "Champs étendus d'utilisateur désactivés");
define("LAN_AL_MENU_01", "Menu activé");
define("LAN_AL_MENU_02", "Menu - définir la visibilité");
define("LAN_AL_MENU_03", "Menu - zone de changement");
define("LAN_AL_MENU_04", "Menu désactivé");
define("LAN_AL_MENU_05", "Menu - déplacer tout en haut");
define("LAN_AL_MENU_06", "Menu - déplacer tout en bas");
define("LAN_AL_MENU_07", "Menu - déplacer en haut");
define("LAN_AL_MENU_08", "Menu - déplacer en bas");
define("LAN_AL_MENU_09", "");
define("LAN_AL_UPLOAD_01", "Fichier téléchargé supprimé");
define("LAN_AL_UPLOAD_02", "Préférences de téléchargement modifiées");
define("LAN_AL_SEARCH_01", "Paramètres de recherche mis à jour");
define("LAN_AL_SEARCH_02", "Préférences de recherche mises à jour");
define("LAN_AL_SEARCH_03", "Mise à jour automatique des paramètres de recherche");
define("LAN_AL_SEARCH_04", "Zones de recherche interrogeables mises à jour");
define("LAN_AL_SEARCH_05", "Paramètres du gestionnaire de recherche mis à jour");
define("LAN_AL_SEARCH_06", "");
define("LAN_AL_NOTIFY_01", "Paramètres de notification mis à jour");
define("LAN_AL_NEWS_01", "Article supprimé");
define("LAN_AL_NEWS_02", "Catégorie d'articles supprimée");
define("LAN_AL_NEWS_03", "Article soumis supprimé");
define("LAN_AL_NEWS_04", "Catégorie d'articles créée");
define("LAN_AL_NEWS_05", "Catégorie d'articles mise à jour");
define("LAN_AL_NEWS_06", "Préférences d'articles mises à jour");
define("LAN_AL_NEWS_07", "Article soumis autorisé");
define("LAN_AL_NEWS_08", "Article ajouté");
define("LAN_AL_NEWS_09", "Article mis à jour");
define("LAN_AL_NEWS_10", "Réécriture de catégorie d'articles modifiée");
define("LAN_AL_NEWS_11", "Réécriture de catégorie d'articles supprimée");
define("LAN_AL_NEWS_12", "Réécriture d'articles modifiée");
define("LAN_AL_NEWS_13", "Réécriture d'articles supprimée");
define("LAN_AL_FILEMAN_01", "Fichier(s) supprimé(s)");
define("LAN_AL_FILEMAN_02", "Fichier(s) déplacé(s)");
define("LAN_AL_FILEMAN_03", "Fichier(s) téléchargé(s)");
define("LAN_AL_FILEMAN_04", "");
define("LAN_AL_MAIL_01", "Test email envoyé");
define("LAN_AL_MAIL_02", "Publipostage créé");
define("LAN_AL_MAIL_03", "Paramètres de messagerie mis à jour");
define("LAN_AL_MAIL_04", "Détails du publipostage supprimés");
define("LAN_AL_MAIL_05", "Base de données de messagerie ordonnée");
define("LAN_AL_MAIL_06", "Envoi de message activé");
define("LAN_AL_MAIL_07", "");
define("LAN_AL_PLUGMAN_01", "Extension installée");
define("LAN_AL_PLUGMAN_02", "Extension mise à jour");
define("LAN_AL_PLUGMAN_03", "Extension désinstallée");
define("LAN_AL_PLUGMAN_04", "Extension rafraîchie");
define("LAN_AL_EURL_01", "Configuration de l'URL du site URL modifiée");
define("LAN_AL_MISC_01", "Paramètres de l'arborescence des menus mis à jour");
define("LAN_AL_MISC_02", "Paramètres du menu 'en ligne' mis à jour");
define("LAN_AL_MISC_03", "Paramètres du menu 'connexion' mis à jour");
define("LAN_AL_MISC_04", "Paramètres du menu 'commentaires' mis à jour");
define("LAN_AL_MISC_05", "Paramètres du menu 'horloge' mis à jour");
define("LAN_AL_MISC_06", "Paramètres du menu 'calendrier blog' mis à jour");
define("LAN_AL_MISC_07", "");
define("LAN_AL_PING_01", "Ping vers le service");
define("LAN_AL_ADMINUI_01", "Insérer dans la table de la base de données Admin-UI : [x]");
define("LAN_AL_ADMINUI_02", "Mis à jour dans la table de la base de données Admin-UI : [x]");
define("LAN_AL_ADMINUI_03", "Suppression dans la table de la base de données Admin-UI : [x]");
define("LAN_AL_ADMINUI_04", "Erreur dans la base de données Admin-UI : [x]");
define("LAN_AL_BACKUP", "Sauvegarde de la base de données");
