<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system French Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2016/01/20 18:02:51
|
|        $Author: Olivier Troccaz $
+---------------------------------------------------------------+
*/
define("ADLAN_0", "Articles");
define("ADLAN_1", "Gérer les articles");
define("ADLAN_2", "Créer une article");
define("ADLAN_3", "Liste des articles");
define("ADLAN_3a", "Paramètres des articles");
define("ADLAN_5", "Modifier les préférences de Site");
define("ADLAN_6", "Gestionnaire de menus");
define("ADLAN_7", "Modifier l'ordre de vos menus");
define("ADLAN_8", "Administrateurs");
define("ADLAN_9", "Gérer les administrateurs");
define("ADLAN_10", "Mot de passe admin");
define("ADLAN_11", "Changer votre mot de passe");
define("ADLAN_12", "Documents");
define("ADLAN_13", "Documentation système");
define("ADLAN_25", "Gérer les téléchargements");
define("ADLAN_28", "Message de bienvenue");
define("ADLAN_29", "Configurer les messages de bienvenue");
define("ADLAN_30", "Gestionnaire de fichiers");
define("ADLAN_31", "Gérer/uploader des fichiers");
define("ADLAN_34", "Liste des exclusions");
define("ADLAN_35", "Exclure un visiteur");
define("ADLAN_36", "Membres");
define("ADLAN_37", "Gérer les membres du site");
define("ADLAN_38", "Groupes");
define("ADLAN_39", "Créer/modifier les groupes d'utilisateurs");
define("ADLAN_40", "Maintenance");
define("ADLAN_41", "Désactiver le site pour effectuer une maintenance");
define("ADLAN_42", "Menus et pages personnalisés");
define("ADLAN_43", "Créer des menus et des pages personnalisés");
define("ADLAN_44", "Base de données");
define("ADLAN_45", "Utilitaires de base de données");
define("ADLAN_47", "Bienvenue");
define("ADLAN_48", "Connecté");
define("ADLAN_49", "Administrateur principal du site");
define("ADLAN_51", "Veuillez vous identifier pour accéder à la zone d'administration");
define("ADLAN_52", "Accueil administration");
define("ADLAN_53", "Quitter");
define("ADLAN_58", "Emoticônes");
define("ADLAN_59", "Configurer les émoticônes");
define("ADLAN_60", "Page d'accueil");
define("ADLAN_61", "Configurer la page d'accueil en fonction des groupes");
define("ADLAN_66", "Méta Tags");
define("ADLAN_67", "Ajouter/modifier les méta-tags");
define("ADLAN_68", "Informations PHP");
define("ADLAN_69", "Affiche de nombreuses informations sur la configuration PHP de votre serveur");
define("ADLAN_72", "Uploads");
define("ADLAN_73", "Configurer les uploads de fichiers");
define("ADLAN_74", "Système de cache");
define("ADLAN_75", "Gestion du système de cache");
define("ADLAN_78", "Champs étendus de profil");
define("ADLAN_79", "Modifiez les champs étendus de profil");
define("ADLAN_86", "Interdit");
define("ADLAN_87", "Accès refusé !");
define("ADLAN_89", "Nom administrateur");
define("ADLAN_90", "Mot de passe administrateur");
define("ADLAN_91", "Se connecter");
define("ADLAN_92", "Veuillez vous identifier pour accéder au panneau d'administration.");
define("ADLAN_93", "Voir toutes les fonctions");
define("ADLAN_95", "Gestion des extensions");
define("ADLAN_98", "Gestionnaire d'extensions");
define("ADLAN_99", "Installer des extensions, en supprimer, etc..");
define("ADLAN_102", "Cela fait plus de 30 jours que le mot de passe d'administrateur principal n'a pas été changé !");
define("ADLAN_103", "Cliquer ici pour le changer maintenant");
define("ADLAN_104", "Sécurité");
define("ADLAN_105", "Images");
define("ADLAN_106", "Paramètres des images");
define("ADLAN_110", "Membres inscrits");
define("ADLAN_111", "Membres non activés");
define("ADLAN_112", "Internautes exclus");
define("ADLAN_116", "Log d'administration…");
define("ADLAN_117", "Voir toutes les entrées");
define("ADLAN_118", "Effacer les entrées");
define("ADLAN_119", "Liens proposés non vérifié");
define("ADLAN_120", "Une mise à jour de votre base de données est disponible. Cliquez sur le bouton pour l'installer.");
define("ADLAN_121", "Installer");
define("ADLAN_122", "Une nouvelle mise à jour est prête à être installée ! Cliquez pour décompresser et installer v [x]");
define("ADLAN_132", "Langue");
define("ADLAN_133", "par défaut");
define("ADLAN_135", "Journal de l'administration");
define("ADLAN_136", "Email");
define("ADLAN_137", "Email : paramètres et envoi");
define("ADLAN_138", "Liens de sites");
define("ADLAN_139", "Ajouter/modifier/supprimer des liens");
define("ADLAN_140", "Gestionnaire de thèmes");
define("ADLAN_141", "Cliquez ici pour installer et configurer les thèmes qui contrôlent l'apparence de votre site.");
define("ADLAN_143", "Configuration de la recherche");
define("ADLAN_144", "Vous êtes en mode de vue simple, pour passer en mode avancé");
define("ADLAN_145", "Cliquez ici");
define("ADLAN_146", "Échecs de connexion");
define("ADLAN_147", "Inspecteur de fichiers");
define("ADLAN_148", "Analyser les fichiers du site");
define("ADLAN_149", "Alertes email");
define("ADLAN_150", "Recevoir des alertes par email");
define("ADLAN_151", "Page principale");
define("ADLAN_153", "Zone administration");
define("ADLAN_154", "Erreur de contact avec Sourceforge lors de la vérificatin de l'existence d'une nouvelle version.");
define("ADLAN_155", "Journaux système");
define("ADLAN_156", "Journal administrateur, audit utilisateur, journal de roulement");
define("ADLAN_157", "Planifier des tâches");
define("ADLAN_158", "Tâches cron et maintenance automatisée");
define("ADLAN_159", "Configuration de l'URL");
define("ADLAN_160", "Configurez les URL du site");
define("ADLAN_161", "Champs personnalisés ?");
define("ADLAN_162", "Une nouvelle version du thème de votre site est disponible :");
define("ADLAN_163", "Une nouvelle version d'une extension installée est disponible :");
define("ADLAN_164", "Connexion réussie en tant que [x].");
define("ADLAN_165", "Propulsé par e107");
define("ADLAN_166", "Retour au site");
define("ADLAN_167", "Envois de mails en attente");
define("ADLAN_168", "Visiteurs");
define("ADLAN_169", "Visiteurs uniques");
define("ADLAN_170", "Ces statistiques sont uniquement à des fins de démonstration.");
define("ADLAN_171", "Installez l'extension des statistiques de site");
define("ADLAN_185", "Basculer la barre latérale");
define("ADLAN_186", "Les anciens fichiers suivants peuvent être supprimés en toute sécurité de votre système :");
define("ADLAN_CL_2", "Utilisateurs");
define("ADLAN_CL_3", "Contenus");
define("ADLAN_CL_4", "Coms");
define("ADLAN_CL_5", "Fichiers");
define("ADLAN_CL_6", "Outils");
define("ADLAN_CL_7", "Extensions");
define("ADLAN_CL_8", "Divers");
define("ADLAN_LAT_1", "Plus récentes");
define("ADLAN_LAT_2", "Articles proposés");
define("ADLAN_LAT_5", "Liens proposés");
define("ADLAN_LAT_6", "Messages de forum signalés");
define("ADLAN_LAT_7", "Fichiers uploadés");
define("ADLAN_LAT_8", "Il y a des messages non modérés par les administrateurs");
define("ADLAN_LAT_9", "Commentaires en attente");
define("ADLAN_ERR_3", "Il y a un ou plusieurs fichiers dans vos répertoires de téléchargement public qui ne sont pas dans votre liste de types de fichiers autorisés. Il peuvent avoir été placés ici par un pirate et devraient dans ce cas être enlevés [b]immédiatement[/b]. N'ouvrez [b]pas[/b] ces fichiers car ils pourraient exécuter un code malveillant contenu potentiellement dans le fichier. Ne les ouvrez pas avec votre navigateur.

Si vous reconnaissez la légitimité de ces fichiers, il est probable que le type de fichier n'est plus dans la liste types de fichiers autorisés pour une raison quelconque, et vous devriez l'ajouter de nouveau (voir admin => uploads). Vous ne devriez pas autoriser le téléchargement de .html, .txt, etc. car un intrus pourrait télécharger un fichier de ce type contenant du javascript malveillant. Evidemment, vous ne devriez pas permette le téléchargement de fichiers .php ou tout autre type de script exécutable.

Voici la liste des fichiers qui pourraient être potentiellement malveillants :");
define("LAN_CREATE", "Créer");
define("LAN_MANAGE", "Gérer");
define("LAN_UPDATE", "Mettre à jour");
define("LAN_INSTALLED", "Installé");
define("LAN_LAST_UPDATED", "Dernière mise à jour");
define("LAN_UPDATE_AVAILABLE", "Mise à jour disponible");
define("LAN_ADD", "Ajouter");
define("LAN_ADD_MORE", "Ajouter plus");
define("LAN_MULTIPLE_CHOICE", "Choix multiple");
define("LAN_SAVE", "Enregistrer");
define("LAN_SAVED", "Enregistré");
define("LAN_SETSAVED", "Vos paramètres ont été enregistrés");
define("LAN_NOCHANGE_NOTSAVED", "Aucune modification - rien à enregistrer");
define("LAN_CONFIRMDEL", "Veuillez confirmer que vous souhaitez supprimer");
define("LAN_ERRORS", "Erreurs");
define("LAN_MESSAGES", "Messages");
define("LAN_DATA", "Données");
define("LAN_OPTIONS", "Options");
define("LAN_PREFS", "Préférences");
define("LAN_DELETED", "Supprimé avec succès");
define("LAN_UPDATED", "Mis à jour avec succès");
define("LAN_CREATED", "Créé avec succès");
define("LAN_CREATED_FAILED", "Échec de création");
define("LAN_DELETED_FAILED", "Échec de suppression");
define("LAN_UPDATED_FAILED", "Échec de mise à jour");
define("LAN_NO_CHANGE", "Mise à jour non effectuée car aucune modification.");
define("LAN_TRY_AGAIN", "Veuillez essayer de nouveau.");
define("LAN_NEVER", "Jamais");
define("LAN_PRUNE", "Supprimer");
define("LAN_RESET", "Réinitialisation");
define("LAN_CLEAR", "Effacer");
define("LAN_ALL", "Tous les");
define("LAN_IMPORT", "Importer");
define("LAN_NOTWRITABLE", "n'est pas accessible en écriture. Vous devez d'abord modifier les droits du dossier ou du fichier afin de le rendre accessible en écriture (souvent 777).");
define("LAN_NOTREADABLE", "Pas accessible en lecteur");
define("LAN_MISSING", "Manquant");
define("LAN_UNUSED", "Inutilisé");
define("LAN_TOOLTIP", "Info-bulle");
define("LAN_TIME", "Temps");
define("LAN_EMPTY", "Il n'y a pas d'entrée dans la base de données pour l'instant");
define("LAN_EXISTING", "Entrées existantes");
define("LAN_DEFAULT_TABLE_DATA", "Ajout de données de table par défaut à la table:");
define("LAN_CONFDELETE", "Confirmer la suppression");
define("LAN_PLUGIN", "Extensions");
define("LAN_PLUGIN_FOLDER", "Dossier des extensions");
define("LAN_THEMES", "Thèmes");
define("LAN_THEME", "Thème");
define("LAN_CORE", "Noyau");
define("LAN_LATEST_e107_NEWS", "Dernières actualités e107");
define("LAN_WEBSITE_STATUS", "Statut du site web");
define("LAN_STATS", "Statistiques");
define("LAN_ONLINE", "En ligne");
define("LAN_ORDER", "Ordonnance");
define("LAN_SELECT", "Sélectionnez ...");
define("LAN_ADMIN", "Administrateur");
define("LAN_ROOT", "Racine");
define("LAN_LINE", "Ligne");
define("LAN_SHORTCODES", "Shortcodes");
define("LAN_DISPLAYOPT", "Modifier les options d'affichage");
define("LAN_DATESTAMP", "Date de publication");
define("LAN_TIMESTAMP", "Timestamp Unix");
define("LAN_PAGE", "PAGE");
define("LAN_AGENT", "AGENT");
define("LAN_LANG", "Langue");
define("LAN_APPROVE", "Approuve");
define("LAN_OPTIONAL", "en option");
define("LAN_INACTIVE", "Inactifs");
define("LAN_ACCEPT", "Accepter");
define("LAN_PENDING", "En attente");
define("LAN_SUBMITTED", "Soumis");
define("LAN_POSTED_BY_X", "Envoyé par [x] [y]");
define("LAN_VIEW_ALL", "Voir tout");
define("LAN_BAN", "Exclure");
define("LAN_UPLOAD", "Télécharger");
define("LAN_UPLOADS", "Téléchargements");
define("LAN_UPLOAD_IMAGES", "Télécharger des images");
define("LAN_UPLOAD_FILES", "Télécharger des fichiers");
define("LAN_UPLOAD_ADDFILE", "Ajouter un autre fichier");
define("LAN_UPLOAD_CONFIRM", "Toutes les modifications non enregistrées de cette page seront perdues. Désirez-vous continuer ?");
define("LAN_UPLOAD_777", "Dossier manquant ou non accessible en écriture. Veuillez en modifier les droits (CHMOD 777) avant de télécharger vos fichiers :");
define("LAN_UPLOAD_SERVEROFF", "Cette option est désactivée puisque le téléchargement de fichiers n'est pas activé sur votre serveur");
define("LAN_WIDTH", "Largeur");
define("LAN_DISABLED", "Désactivé");
define("LAN_ENABLED", "Activé");
define("LAN_BOOL_REVERSE", "Inverser");
define("LAN_NOT_AVAILABLE", "Non disponible");
define("LAN_AUTO_GENERATED", "Généré automatiquement");
define("LAN_PRESET_CONFIRMSAVE", "Enregistrer le format des valeurs actuelles par défaut pour cette page ?");
define("LAN_CONFIGURE", "Configurer");
define("LAN_NOPERMISSION", "Aucune autorisation");
define("LAN_CREDITS", "Crédits");
define("LAN_NEWVERSION", "e107 v[x] disponible");
define("LAN_CHECKALL", "Cocher tout");
define("LAN_UNCHECKALL", "Décocher tout");
define("LAN_DELCHECKED", "Supprimer ceux cochés");
define("LAN_USERCLASS", "Groupe d'utilisateur");
define("LAN_MANAGER", "Gérer les autorisations");
define("LAN_HELP", "Aide");
define("LAN_CUSTOM", "Configuration personnalisée");
define("LAN_MENULAYOUT", "Disposition du menu");
define("LAN_MEDIAMANAGER", "Gestionnaire de médias");
define("LAN_MOREINFO", "Plus d'information ...");
define("LAN_COMMENTMAN", "Gestionnaire de commentaires");
define("LAN_LIST", "Liste");
define("LAN_FILTER", "Filtre");
define("LAN_STATUS", "Statut");
define("LAN_URL", "URL");
define("LAN_OWNER", "Propriétaire");
define("LAN_PURCHASE", "Achat");
define("LAN_DOWN_THEME", "Téléchargement");
define("LAN_ID", "ID");
define("LAN_VISIBILITY", "Visibilité");
define("LAN_VISIBLE_TO", "Visible pour");
define("LAN_PARENT", "Parent");
define("LAN_ICON", "Icône");
define("LAN_LOADING", "Chargement ...");
define("LAN_RUN", "Exécutez");
define("LAN_SEFURL", "SEF URL");
define("LAN_COPY", "Copier");
define("LAN_KEYWORDS", "Mots-clés");
define("LAN_TEMPLATE", "Modèle");
define("LAN_TEMPLATES", "Modèles");
define("LAN_CATEGORIES", "Catégories");
define("LAN_DEMO_FORBIDDEN", "Les modifications sur cette page ne sont pas possibles en mode démo.");
define("LAN_COPYRIGHT", "Droit d'auteur");
define("LAN_MANAGEPERMS", "Gérer les autorisations");
define("LAN_PING", "Ping");
define("LAN_START", "Débuter");
define("LAN_END", "Terminer");
define("LAN_PREVIEW", "Aperçu");
define("LAN_CREATE_CATEGORY", "Créer une catégorie");
define("LAN_CREATE_ITEM", "Créer un élément");
define("LAN_SECURITYL_0", "A la recherche de problèmes (aucun)");
define("LAN_SECURITYL_5", "Équilibré");
define("LAN_SECURITYL_7", "Élevé");
define("LAN_SECURITYL_9", "Paranoïaque");
define("LAN_SECURITYL_10", "Dément");
define("LAN_BATCH_LABEL_SELECTED", "Avec les sélections ...");
define("LAN_BATCH_LABEL_PREFIX", "Modifier");
define("LAN_LABEL_LABEL_SELECTED", "Filtrer");
define("LAN_FILTER_LABEL_PREFIX", "Filtrer par");
define("LAN_FILTER_LABEL_DISPLAYALL", "Afficher tout");
define("LAN_FILTER_LABEL_CLEAR", "Effacer le filtre");
define("LAN_FILTER_LABEL_TYPED", "(saisie au clavier)");
define("LAN_UI_NOPID_ERROR", "Il n'y a pas d'[b] ID primaire[/b] défini");
define("LAN_UI_BATCHDEL_ERROR", "La suppression par lot n'est pas autorisée !");
define("LAN_UI_404_BODY_ERROR", "La page demandée n'a pas été trouvée !");
define("LAN_UI_404_TITLE_ERROR", "Page non trouvée");
define("LAN_UI_404_METHOD_ERROR", "Action [x] introuvable !");
define("LAN_UI_403_BODY_ERROR", "Accès à la page demandée est refusé.");
define("LAN_UI_403_TITLE_ERROR", "Accès refusé");
define("LAN_UI_FORM_METHOD_ERROR", "ERREUR fatale : Le nom du champ [x] n'est pas autorisé. Veuillez renommer la clé [x] autrement dans votre table de champs et base de données (si nécessaire).");
define("LAN_UI_BATCH_UPDATE_SUCCESS", "[x] défini(s) pour [y] enregistrement(s).");
define("LAN_UI_BATCH_REVERSED_SUCCESS", "[x] enregistrement(s) inversé(s) avec succès.");
define("LAN_UI_BATCH_BOOL_SUCCESS", "[x] enregistrement(s) mis à jour avec succès.");
define("LAN_UI_BATCH_DEATTACH_SUCCESS", "[x] supprimé(s) de [y] enregistrement(s).");
define("LAN_UI_EDIT_LABEL", "Mise à jour de l'enregistrement n°[x]");
define("LAN_UI_CREATE_LABEL", "Créer un nouvel enregistrement");
define("LAN_UI_PREF_LABEL", "Paramètres");
define("LAN_UI_DELETE_LABEL", "Confirmer la suppression");
define("LAN_UI_DELETE_WARNING", "Vous allez supprimer [x] enregistrements. Veuillez confirmer pour continuer.");
define("LAN_UI_BATCH_CREATELINK", "Créer un lien");
define("LAN_UI_DELETED", "[x] enregistrement(s) correctement supprimé(s) !");
define("LAN_UI_DELETED_FAILED", "[x] enregistrement(s) non trouvé(s) et non supprimé(s) !");
define("LAN_UI_USING_DATABASE_TABLE", "Utiliser la table de base de données [x]");
define("LAN_UI_TOTAL_RECORDS", "Total des enregistrements: [x]");
define("LAN_UI_FILTER_PAST_HOUR", "La dernière heure");
define("LAN_UI_FILTER_PAST_24_HOURS", "Les dernières 24 heures");
define("LAN_UI_FILTER_PAST_WEEK", "La semaine dernière");
define("LAN_UI_FILTER_PAST_MONTH", "Le mois dernier");
define("LAN_UI_FILTER_PAST_YEAR", "L'an dernier");
define("LAN_USER_MANAGEALL", "Gérer tous les utilisateurs, groupe d'utilisateurs et les champs étendus des utilisateurs");
define("LAN_USER_LIST", "Liste des utilisateurs");
define("LAN_USER_QUICKADD", "Ajout rapide d'utilisateur");
define("LAN_USER_NOT_FOUND", "Utilisateur non trouvé.");
define("LAN_USER_PRUNE", "Suppression d'utilisateurs");
define("LAN_USER_OPTIONS", "Options d'utilisateur");
define("LAN_USER_RANKS", "Rangs de l'utilisateur");
define("LAN_CONTROL_PANEL", "Panneau de configuration de [x]");
define("LAN_CUSTOM_URL", "URL personnalisée");
define("LAN_CUSTOM_URL_DISABLED", "Désactivé ou renseigner une URL personnalisée");
define("LAN_GENERAL", "Général");
define("LAN_GEN_PW", "Générer un mot de passe");
define("LAN_DISPL_PW", "Afficher le mot de passe");
define("LAN_WILL_OVERWRITE_SEF", "Ceci va remplacer votre URL SEF existante");
define("LAN_CAPTION", "Légende");
define("LAN_LIMIT", "Limite");
define("LAN_BASIC", "Basique");
define("LAN_ADVANCED", "Avancé");
define("LAN_FOLDER", "Dossier");
define("LAN_PERSONALIZE_ICONS", "Personnaliser les icônes");
define("LAN_PERSONALIZE_MENUS", "Personnaliser les menus");
define("LAN_LATEST_COMMENTS", "Derniers commentaires");
define("LAN_COMMENTS_ALLOWED", "Commentaires autorisés");
define("LAN_PERSONALIZE", "Personnaliser");
define("LAN_SETTINGS_NOT_SAVED_NO_CHANGES_MADE", "Paramètres non sauvegardés car aucune modification n'a été effectuée");
define("LAN_DASHBOARD_LAYOUT", "Disposition du tableau de bord");
define("LAN_UNAVAILABLE", "Indisponible");
define("LAN_NO_LABEL_PROVIDED", "Aucun label fourni");
define("LAN_NOT_FOUND", "Introuvable !");
define("LAN_MAINTENANCE", "Maintenance");
define("LAN_RETURN_TO_FRONT_PANEL", "Revenir au panneau d'administration");
define("LAN_CHANGE_LANGUAGE", "Changer la langue");
define("LAN_NEWER_VERSION_OF_X", "Une nouvelle version du [x] [y] est disponible au téléchargement.");
define("LAN_SUBJECT", "Sujet");
define("LAN_ITEM", "article");
define("LAN_LOCK", "Bloquer");
define("LAN_SYSTEM_USER", "Utilisateur du système");
define("LAN_ENGINE", "Moteur");


?>