<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("EXTLAN_1", "Nom");
define("EXTLAN_2", "Aperçu");
define("EXTLAN_3", "Valeurs");
define("EXTLAN_4", "Requis");
define("EXTLAN_5", "Il y a lieu");
define("EXTLAN_6", "Accès en lecture");
define("EXTLAN_7", "Accès en écriture");
define("EXTLAN_8", "Action");
define("EXTLAN_9", "Champs d'utilisateur étendus ");
define("EXTLAN_10", "Nom du champ");
define("EXTLAN_11", "C'est le nom du champ tel qu'il est stocké dans la table, il doit être unique de tout autre et ne doit pas être utilisé dans la table principale des utilisateurs");
define("EXTLAN_12", "Texte du champ");
define("EXTLAN_13", "Il s'agit du nom du champ affiché dans les pages obtenues");
define("EXTLAN_14", "Type de champ");
define("EXTLAN_15", "Champ texte inclus");
define("EXTLAN_16", "Valeur par défaut");
define("EXTLAN_17", "Entrer chaque valeur possible sur chaque ligne<br/>Pour une table de base de données voir l'aide.");
define("EXTLAN_18", "Obligatoire");
define("EXTLAN_19", "Les utilisateurs devront obligatoirement entrer une valeur dans ce champ lors de l'actualisation de leurs paramètres.");
define("EXTLAN_20", "Détermine pour quels utilisateurs ce champ s'appliquera.");
define("EXTLAN_21", "Ceci déterminera qui verra ce champ dans ses paramètres utilisateur.");
define("EXTLAN_22", "Ceci déterminera qui peut voir la valeur dans la page utilisateur<br/>REMARQUE : paramétrer ceci en 'Lecture seule' le rendra visible uniquement aux administrateurs et au membre concerné.");
define("EXTLAN_23", "Ajouter le champ étendu");
define("EXTLAN_24", "Mise à jour du champ étendu");
define("EXTLAN_25", "déplacer vers le bas");
define("EXTLAN_26", "déplacer vers le haut");
define("EXTLAN_27", "Confirmer la suppression");
define("EXTLAN_28", "Aucun champ étendu défini");
define("EXTLAN_29", "Champs étendus d'utilisateur enregistrés.");
define("EXTLAN_30", "Champ étendu supprimé");
define("EXTLAN_31", "Étiquette de catégorie");
define("EXTLAN_32", "Il s'agit de l'étiquette du champ comme indiqué sur la page Paramètres de l'Utilisateur. Les constantes de la langue sont autorisées.");
define("EXTLAN_33", "Annuler l'édition");
define("EXTLAN_34", "Champs étendus");
define("EXTLAN_35", "Catégories");
define("EXTLAN_36", "Aucune catégorie assignée");
define("EXTLAN_37", "Aucune catégorie définie");
define("EXTLAN_38", "Nom de la catégorie");
define("EXTLAN_39", "Ajouter une catégorie");
define("EXTLAN_40", "Catégorie créée");
define("EXTLAN_41", "Catégorie supprimée");
define("EXTLAN_42", "Mettre à jour la catégorie");
define("EXTLAN_43", "Catégorie mise à jour");
define("EXTLAN_44", "Catégorie");
define("EXTLAN_45", "Ajouter un nouveau champ");
define("EXTLAN_46", "Aide");
define("EXTLAN_47", "Ajouter un nouveau paramètre");
define("EXTLAN_48", "Ajouter une nouvelle valeur");
define("EXTLAN_49", "Permettre à l'utilisateur de masquer");
define("EXTLAN_50", "Positionner sur oui autorisera l'utilisateur à masquer cette valeur aux non administrateurs");
define("EXTLAN_51", "N'importe quel paramètre valide w3c peut être entré ici<br/>par exemple <b><i>class='tbox' size='40' maxlength='80'</i></b>");
define("EXTLAN_52", "code de validation regex");
define("EXTLAN_53", "Entrez le code regex qui permettra de vérifier la validité de l'insertion<br/>**les délimiteurs regex sont requis**");
define("EXTLAN_54", "texte d'erreur regex");
define("EXTLAN_55", "Entrez le message d'erreur qui s'affichera si la validation regex échoue.");
define("EXTLAN_56", "Champs prédéfinis");
define("EXTLAN_57", "Activé");
define("EXTLAN_58", "Non activé");
define("EXTLAN_59", "Activer");
define("EXTLAN_60", "Désactiver");
define("EXTLAN_61", "Aucun");
define("EXTLAN_62", "Table");
define("EXTLAN_63", "Id de champ");
define("EXTLAN_64", "Valeur d'affichage");
define("EXTLAN_65", "Non - ne s'affichera pas sur la page d'inscription");
define("EXTLAN_66", "Oui - s'affichera sur la page d'inscription");
define("EXTLAN_67", "Non - affiché sur la page d'inscription");
define("EXTLAN_68", "Champ :");
define("EXTLAN_69", "a été activé");
define("EXTLAN_70", "ERREUR ! Champ :");
define("EXTLAN_71", "n'était pas activé !");
define("EXTLAN_72", "a été désactivé");
define("EXTLAN_73", "n'était pas désactivé !");
define("EXTLAN_74", "est un nom de champ réservé et ne peut être utilisé.");
define("EXTLAN_75", "Erreur d'ajout de champ à la base de données.");
define("EXTLAN_76", "Caractères non valides dans le nom de champ - uniquement A-Z, a-z, 0-9, sont autorisés.");
define("EXTLAN_77", "Catégorie non supprimée - les champs de cette catégorie doivent d'abord être supprimés :");
define("EXTLAN_78", "Impossible de trouver le fichier --FILE-- nécessaire pour créer la table de données");
define("EXTLAN_79", "Étiquette");
define("EXTLAN_80", "Erreur de validation - abandon.");
define("EXTLAN_HELP_1", "<b><i>Paramètres :</i></b><br/>taille - taille du champ<br/>longueur maximale - longueur maximale du champ<br/><br/>classe - classe css du champ<br/>style - style css de la chaîne<br/><br/>regex - code de validation regex<br>erreur regex - texte d'erreur de la validation");
define("EXTLAN_HELP_2", "Entrez le texte des options dans la boîte 'Valeurs' - une boîte par option. Ajoutez de nouvelles boîtes si nécessaire");
define("EXTLAN_HELP_3", "Entrez le texte des options dans la boîte 'Valeurs' - une boîte par option. Ajoutez de nouvelles boîtes si nécessaire");
define("EXTLAN_HELP_4", "<b><i>Valeurs :</i></b><br/>Il devrait TOUJOURS y avoir trois valeurs renseignées :<br><ol><li>la table de la base de données</li><li>champ contenant l'id</li><li>champ contenant la valeur</li></ol><br>");
define("EXTLAN_HELP_5", "Définir une zone pour du texte au format libre. (Définir la taille dans la boîte 'champ texte inclus' tel que requis)");
define("EXTLAN_HELP_6", "Autoriser l'utilisateur à entrer une valeur numérique");
define("EXTLAN_HELP_7", "Exiger de l'utilisateur d'entrer une date");
define("EXTLAN_HELP_8", "Permettre à l'utilisateur de choisir parmi les langues installées");
define("EXTLAN_HELP_9", "Spécifier une liste prédéfinie. Le champ valeur sélectionne le type de liste - à l'heure actuelle seul 'fuseaux horaires' est une entrée valide");
