<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system French Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2016/10/19 13:37:07
|
|        $Author: Olivier Troccaz $
+---------------------------------------------------------------+
*/
define("LAN_IMA_M_01", "Bibliothèque multimédia");
define("LAN_IMA_M_02", "Téléchargement/importation de médias");
define("LAN_IMA_M_03", "Catégories de médias");
define("LAN_IMA_M_04", "Créer une catégorie");
define("LAN_IMA_M_05", "Avatars");
define("LAN_IMA_001", "La modification n'est pas autorisée.");
define("LAN_IMA_002", "Pas assez de mémoire disponible pour faire pivoter");
define("LAN_IMA_003", "Pivoté");
define("LAN_IMA_004", "Redimensionnement");
define("LAN_IMA_O_001", "Images d'article");
define("LAN_IMA_O_002", "bbcode[img] des articles");
define("LAN_IMA_O_003", "bbcode [img] des pages");
define("LAN_IMA_O_004", "Images de la boite à fonctionnalités");
define("LAN_IMA_O_005", "bbcode [img] de la boite à fonctionnalités");
define("LAN_IMA_O_006", "bbcode [img]");
define("IMALAN_1", "Activer l'affichage des images");
define("IMALAN_2", "Afficher des images, cette règle s'appliquera à l'ensemble du site (commentaires, chat etc) aux images affichées en utilisant la balise [img] bbcode");
define("IMALAN_3", "Méthode de redimensionnement");
define("IMALAN_4", "Méthode utilisée pour redimensionner les images, soit la bibliothèque GD1/2, soit ImageMagick");
define("IMALAN_5", "Chemin d'accès à ImageMagick (si sélectionné)");
define("IMALAN_6", "Chemin d'accès complet à l'utilitaire de conversion ImageMagick");
define("IMALAN_7", "Paramètres d'images");
define("IMALAN_8", "Mettre à jour les paramètres d'images");
define("IMALAN_9", "Paramètres d'images mis à jour");
define("IMALAN_10", "Groupe autorisé à afficher des images");
define("IMALAN_11", "Restreindre les utilisateurs qui peuvent afficher des images (si activé ci-dessus)");
define("IMALAN_12", "Méthode image désactivée");
define("IMALAN_13", "Que faire avec les images si l'affichage des images est désactivé");
define("IMALAN_14", "Afficher l'URL de l'image");
define("IMALAN_15", "Ne rien afficher");
define("IMALAN_18", "Images avatar téléchargées");
define("IMALAN_20", "Aucune modification");
define("IMALAN_21", "Utilisé par");
define("IMALAN_22", "Image non utilisée");
define("IMALAN_23", "Avatars");
define("IMALAN_24", "Photographie");
define("IMALAN_25", "Cliquez ici pour supprimer toutes les images inutilisées");
define("IMALAN_26", "image(s) supprimée(s)");
define("IMALAN_28", "supprimé");
define("IMALAN_29", "Pas d'images");
define("IMALAN_36", "Valider l'accès et la taille de l'avatar");
define("IMALAN_37", "Validation de l'avatar");
define("IMALAN_38", "Largeur maximale autorisée");
define("IMALAN_39", "Hauteur maximale autorisée");
define("IMALAN_40", "Trop large");
define("IMALAN_41", "Trop haut");
define("IMALAN_42", "Introuvable");
define("IMALAN_45", "Introuvable");
define("IMALAN_46", "Trop grand");
define("IMALAN_47", "Nombre total d'avatars téléchargés");
define("IMALAN_48", "Nombre total d'avatars avec référence externe");
define("IMALAN_49", "Utilisateurs possédant un avatar");
define("IMALAN_50", "Total");
define("IMALAN_51", "Avatar pour");
define("IMALAN_52", "Le chemin d'accès à ImageMagick semble incorrect");
define("IMALAN_53", "Le chemin d'accès à ImageMagick semble correct, mais la conversion de fichiers risque de ne pas l'être");
define("IMALAN_54", "Version GD installée :");
define("IMALAN_55", "Non installé");
define("IMALAN_56", "Cliquez pour sélectionner");
define("IMALAN_57", "Image trop grande - cliquez pour agrandir");
define("IMALAN_62", "Raison");
define("IMALAN_65", "Rien de trouvé");
define("IMALAN_66", "Nom de fichier");
define("IMALAN_68", "Fermer");
define("IMALAN_69", "Dossier");
define("IMALAN_70", "Dossier non-système trouvé !");
define("IMALAN_73", "Qualité de la miniature");
define("IMALAN_74", "Définir aussi faible que possible avant que la perte de qualité ne soit apparente. Max. 100");
define("IMALAN_75", "Largeur de l'avatar");
define("IMALAN_76", "Les images d'avatar seront limitées à ces dimensions (en pixels)");
define("IMALAN_77", "Hauteur de l'avatar");
define("IMALAN_78", "Général");
define("IMALAN_79", "Dimensions de l'image redimensionnée");
define("IMALAN_80", "Activation du filigrane");
define("IMALAN_81", "Toutes les images dont la largeur ou la hauteur sera supérieure à cette valeur seront marquées d'un filigrane lors du redimensionnement.");
define("IMALAN_82", "Texte du filigrane");
define("IMALAN_83", "Texte optionnel du filigrane");
define("IMALAN_84", "Police du filigrane");
define("IMALAN_85", "Police optionnelle du filigrane. Téléchargez plus de polices .ttf dans le dossier /fonts de votre répertoire de thème.");
define("IMALAN_86", "Taille du filigrane");
define("IMALAN_87", "Taille de la police en points");
define("IMALAN_88", "Position du filigrane");
define("IMALAN_89", "Filigrane");
define("IMALAN_90", "Marge du filigrane");
define("IMALAN_91", "La distance à partir du bord de l'image où le filigrane apparaitra.");
define("IMALAN_92", "Couleur du filigrane");
define("IMALAN_93", "Couleur du filigrane, par exemple 000000");
define("IMALAN_94", "Couleur de l'ombre du filigrane");
define("IMALAN_95", "Couleur de l'ombre du filigrane, par exemple FFFFFF");
define("IMALAN_96", "Opacité du filigrane");
define("IMALAN_97", "Indiquez un nombre entre 1 et 100");
define("IMALAN_98", "Compte YouTube par défaut");
define("IMALAN_99", "Utilisé par le navigateur gestionnaire de médias YouTube. Renseignez le nom du compte, par exemple e107inc");
define("IMALAN_100", "Afficher les vidéos similaires");
define("IMALAN_101", "Afficher les informations de la vidéo");
define("IMALAN_102", "Afficher les légendes masquées par défaut");
define("IMALAN_103", "Utiliser le marquage modéré");
define("IMALAN_104", "Rendre le bbcode YouTube réactif");
define("IMALAN_105", "Redimensionner les images lors de l'importation de médias");
define("IMALAN_106", "Laissez vide pour désactiver");
define("IMALAN_107", "Impossible de générer le chemin à partir des données téléchargées");
define("IMALAN_108", "Impossible de déplacer le fichier de [x] vers [y]");
define("IMALAN_109", "Impossible de récupérer le chemin d'accès");
define("IMALAN_110", "Chemin");
define("IMALAN_111", "Impossibl de détecter le type MIME ([x]). Échec du téléchargement.");
define("IMALAN_112", "Impossible de créer le dossier ([x]).");
define("IMALAN_113", "Recherche de nouveau média (images, vidéos, fichiers) dans le dossier :");
define("IMALAN_114", "Aucun média trouvé ! Veuillez télécharger quelques fichiers.");
define("IMALAN_115", "Titre (usage interne)");
define("IMALAN_116", "Légende (visible par tous)");
define("IMALAN_118", "Type MIME");
define("IMALAN_119", "Taille du fichier");
define("IMALAN_120", "Dimensions");
define("IMALAN_121", "Aperçu");
define("IMALAN_122", "[x] n'a pas pu être renommé. Vérifiez les permissions fichier.");
define("IMALAN_123", "Importer dans la catégorie :");
define("IMALAN_124", "Importer les fichiers sélectionnés");
define("IMALAN_125", "Supprimer les fichiers sélectionnés");
define("IMALAN_126", "Veuillez sélectionner au moins un fichier.");
define("IMALAN_127", "Impossible d'obtenir les informations du ficher de :");
define("IMALAN_128", "Importation de médias :");
define("IMALAN_129", "Vous êtes sur le point de supprimer [x] enregistrements et <strong>TOUS LES FICHIERS CORRESPONDANTS</strong> !
Veuillez confirmer pour continuer !");
define("IMALAN_130", "Page précédente");
define("IMALAN_131", "Page suivante");
define("IMALAN_132", "Tags/Mots-clés");
define("IMALAN_133", "En bas à droite");
define("IMALAN_134", "En bas à gauche");
define("IMALAN_135", "En haut à droite");
define("IMALAN_136", "En haut à gauche");
define("IMALAN_137", "Centre");
define("IMALAN_138", "Droite");
define("IMALAN_139", "Gauche");
define("IMALAN_140", "Haut");
define("IMALAN_141", "Bas");
define("IMALAN_142", "Tuile");
define("IMALAN_143", "Image");
define("IMALAN_144", "Fichier");
define("IMALAN_145", "À partir de votre ordinateur");
define("IMALAN_146", "Pas de support HTML5.");
define("IMALAN_147", "À partir d'un site distant");
define("IMALAN_148", "URL de l'image/du fichier");
define("IMALAN_149", "Démarrer le téléchargement");
define("IMALAN_150", "Télécharger un fichier");
define("IMALAN_151", "Choisir à partir de la librairie");
define("IMALAN_152", "Apparence");
define("IMALAN_153", "Image en cours d'utilisation");
define("IMALAN_154", "Pas utilisé");
define("IMALAN_155", "Dossier de pré-sélection des avatars");
define("IMALAN_156", "Supprimer toutes les images non utilisées");
define("IMALAN_157", "Flux de texte");
define("IMALAN_158", "Marge gauche");
define("IMALAN_159", "Marge droite");
define("IMALAN_160", "Marge haute");
define("IMALAN_161", "Marge basse");
define("IMALAN_162", "Afficher [x] - [y] de [z] images.");
define("IMALAN_163", "Vidéo");
define("IMALAN_164", "Icônes supprimées du gestionnaire de médias");
define("IMALAN_165", "Aucune image");
define("IMALAN_166", "Télécharger des images ou fichiers");
define("IMALAN_167", "Choisir un fichier");
define("IMALAN_168", "Cliquez sur l'avatar pour le changer");
define("IMALAN_169", "Aucun avatar disponible");
define("IMALAN_170", "Choisir cet avatar");
define("IMALAN_171", "Avis administrateur seulement : ce dossier");
define("IMALAN_172", "est vide. Ajouter des images d'avatars par défaut dans ce dossier pour permettre aux utilisateurs de choisir un avatar à partir de cet emplacement.");
define("IMALAN_173", "Aucun propriétaire de média trouvé.");
define("IMALAN_174", "La recherche YouTube nécessite une clé (gratuite) de l'API v3 de YouTube.[br]Cette clé n'est pas nécessaire sauf si vous souhaitez effectuer une recherche par mot-clé, liste de lecteur ou chaîne.[br]Renseigner directement une URL de vidéo YouTube dans la zone ci-dessus fonctionnera toujours même sans posséder une clé API.[br][x]");
define("IMALAN_175", "Recherche YouTube. Copiez ici n'importe quelle URL YouTube pour une vidéo/liste de lecture/chaîne spécifique");
define("IMALAN_176", "Un problème est survenu lors de l'enregistrement du fichier");
define("IMALAN_177", "Cliquez ici pour plus d'information et pour saisir votre clé API.");
define("IMALAN_178", "Dossier des avatars (accessible aux utilisateurs)");
define("IMALAN_179", "Dossier des avatars (privé)");


?>