<?php
/*
+---------------------------------------------------------------+
| Fichiers de langage Français e107 CMS (utf-8). License GNU/PGL
| Traducteurs: communauté francophone e107
|     $Source: /cvs_backup/e107_langpacks/e107_languages/French/admin/lan_admin.php,v $
|     $Revision: 1.14 $
|     $Date: 2006-11-22 12:13:44 $
|     $Author: daddycool78 $
+---------------------------------------------------------------+
*/
define("ADLAN_0", "".GLOBAL_LAN_NEWS_2."s");
define("ADLAN_1", "Ajouter/Éditer/Supprimer des ".GLOBAL_LAN_NEWS_1."s");
define("ADLAN_2", "Catégories des ".GLOBAL_LAN_NEWS_2."s");
define("ADLAN_3", "Ajouter/Éditer/Supprimer des catégories d'".GLOBAL_LAN_NEWS_1."");
define("ADLAN_4", "Préférences");
define("ADLAN_5", "Éditer les Préférences du Site");
define("ADLAN_6", "Menus");
define("ADLAN_7", "Changer l'ordre de vos menus");
define("ADLAN_8", "Administrateurs");
define("ADLAN_9", "Ajouter/supprimer des administrateurs");
define("ADLAN_10", "Mot de passe Admin");
define("ADLAN_11", "Changer votre Mot de passe");
define("ADLAN_12", "Forums");
define("ADLAN_13", "Ajouter/Éditer des Forums");
define("ADLAN_14", "Articles");
define("ADLAN_15", "Ajouter/Éditer/Supprimer des articles");
define("ADLAN_16", "Contenu");
define("ADLAN_17", "Ajouter/Éditer/Supprimer des pages de contenu");
define("ADLAN_18", "Chroniques");
define("ADLAN_19", "Ajouter/Éditer/Supprimer des chroniques");
define("ADLAN_22", "Catégories de liens");
define("ADLAN_23", "Ajouter/Éditer/Supprimer des catégories de liens");
define("ADLAN_24", "Téléchargements");
define("ADLAN_25", "Gérer les Téléchargements");
define("ADLAN_26", "Catégories de Téléchargements");
define("ADLAN_27", "Ajouter/Éditer/Supprimer catégories de téléchargements");
define("ADLAN_28", "Message de Bienvenue");
define("ADLAN_29", "Configurer les messages de bienvenue");
define("ADLAN_30", "Gestionnaire de Fichiers");
define("ADLAN_31", "Gérer/Uploader des fichiers");
define("ADLAN_32", "".GLOBAL_LAN_NEWS_2."s proposées");
define("ADLAN_33", "Voir les ".GLOBAL_LAN_NEWS_2."s proposées");
define("ADLAN_34", "Liste des bannis");
define("ADLAN_35", "Bannir un visiteur");
define("ADLAN_36", "Utilisateurs");
define("ADLAN_37", "Modérer les Utilisateurs du site");
define("ADLAN_38", "Groupes");
define("ADLAN_39", "Créer/Éditer un groupe d'utilisateur");
define("ADLAN_40", "Maintenance");
define("ADLAN_41", "Désactiver le site pour effectuer une maintenance");
define("ADLAN_42", "Menus/Pages personnifiés");
define("ADLAN_43", "Créer des menus/pages originales");
define("ADLAN_44", "Base de données");
define("ADLAN_45", "Sauvegarder/Optimiser/Réparer votre base de données");
define("ADLAN_46", "Déconnexion");
define("ADLAN_47", "Bienvenue");
define("ADLAN_48", "Connecté ");
define("ADLAN_49", "Administrateur principal du site");
define("ADLAN_50", "permissions");
define("ADLAN_51", "Veuillez vous identifier pour accéder au panneau d'administration");
define("ADLAN_52", "Accueil Administration");
define("ADLAN_53", "Quitter");
define("ADLAN_54", "Bannières");
define("ADLAN_55", "Configurer des bannières");
define("ADLAN_56", "Chatbox");
define("ADLAN_57", "Configurer la chatbox");
define("ADLAN_58", "Emoticônes");
define("ADLAN_59", "Configurer les Émoticônes");
define("ADLAN_60", "Page d'Accueil");
define("ADLAN_61", "Configurer le contenu de la page d'accueil");
define("ADLAN_62", "".GLOBAL_LAN_NEWS_2."s d'autres Sites");
define("ADLAN_63", "Configurer les ".GLOBAL_LAN_NEWS_1."s d'autres sites");
define("ADLAN_64", "Statistiques");
define("ADLAN_65", "Activer/Désactiver/Configurer les statistiques");
define("ADLAN_66", "Méta Tags");
define("ADLAN_67", "Ajouter/éditer les meta tags");
define("ADLAN_68", "Info PHP");
define("ADLAN_69", "Page d'information sur la configuration PHP du serveur hébergeant votre site");
define("ADLAN_70", "Sondages");
define("ADLAN_71", "Ajouter/éditer des Sondages");
define("ADLAN_72", "Uploads Public");
define("ADLAN_73", "Configurer l'upload public de fichiers");
define("ADLAN_74", "Système Cache");
define("ADLAN_75", "Statut du système Cache");
define("ADLAN_77", "Vous avez une ".GLOBAL_LAN_NEWS_1." en attente de validation - veuillez cliquer ici pour la vérifier.");
define("ADLAN_78", "Champs étendus de profil");
define("ADLAN_79", "Éditer les Champs étendus de profil");
define("ADLAN_86", "Mot de passe incorrect ");
define("ADLAN_87", "Ce nom d'Administrateur est introuvable dans la base de données ");
define("ADLAN_88", "Connexion impossible ");
define("ADLAN_89", "Nom de l'Admin ");
define("ADLAN_90", "Mot de passe de l'Admin ");
define("ADLAN_91", "Se connecter");
define("ADLAN_92", "Veuillez vous connecter pour accéder au panneau d'administration ...");
define("ADLAN_93", "Voir toutes les Fonctions");
define("ADLAN_94", "Voir les Extensions installés");
define("ADLAN_95", "Gestion des Extensions");
define("ADLAN_96", "Aucun");
define("ADLAN_97", "Cliquer ici pour lire la FAQ");
define("ADLAN_98", "Gestionnaire des Extensions");
define("ADLAN_99", "Installer/Mettre à jour des extensions");
define("ADLAN_100", "Thème");
define("ADLAN_101", "Créateur de Template");
define("ADLAN_102", "Cela fait plus de 30 jours que le mot de passe de l'Administrateur principal n'a pas été changé - ");
define("ADLAN_103", "Cliquer ici pour le changer maintenant");
define("ADLAN_104", "Sécurité");
define("ADLAN_105", "Images");
define("ADLAN_106", "Paramètres des Images");
define("ADLAN_107", "".GLOBAL_LAN_NEWS_2."s non vérifiées ");
define("ADLAN_108", "Fichiers uploadés non vérifiés ");
define("ADLAN_109", "Informations");
define("ADLAN_110", "Utilisateurs inscrits ");
define("ADLAN_111", "Utilisateurs inactivés ");
define("ADLAN_112", "Internautes bannis ");
define("ADLAN_113", "Messages sur le forum ");
define("ADLAN_114", "Commentaires ");
define("ADLAN_115", "Messages (Chatbox) ");
define("ADLAN_116", "Log d'Administration ...");
define("ADLAN_117", "Voir toutes les entrées");
define("ADLAN_118", "Effacer les entrées");
define("ADLAN_119", "Liens proposés non vérifiés ");
define("ADLAN_120", "Une mise à jour de votre base de données est disponible, veuillez cliquer sur le bouton de mise à jour ...");
define("ADLAN_121", "Installer");
define("ADLAN_123", "Articles proposés non vérifiés ");
define("ADLAN_124", "Chroniques proposées non vérifiées ");
define("ADLAN_125", "Messages rapportés du forum non vérifiés ");
define("ADLAN_126", "Options Principales");
define("ADLAN_127", "Utilisateurs");
define("ADLAN_128", "Contenu");
define("ADLAN_129", "Communication");
define("ADLAN_130", "Gestion des Fichiers");
define("ADLAN_131", "Autres Outils");
define("ADLAN_132", "Langage");
define("ADLAN_133", "Par défaut");
define("ADLAN_134", "Statut");
define("ADLAN_135", "Journal d'Admin");
define("ADLAN_136", "Courriel");
define("ADLAN_137", "Paramètres Courriel et Envoi de Courriel");
define("ADLAN_138", "Liens internes");
define("ADLAN_139", "Ajouter/Éditer/Supprimer les liens");
define("ADLAN_140", "Gestionnaire de Thème ");
define("ADLAN_141", "Installer /Établir des thèmes etc");
define("ADLAN_142", "Recherches");
define("ADLAN_143", "Configuration Recherhes");
define("ADLAN_144", "vous êtes en mode de vue simple, pour passer à la vue avancée");
define("ADLAN_145", "cliquez ici");
define("ADLAN_146", "Essais de connexions infructueux");
define("ADLAN_147", "Inspecteur Fichiers");
define("ADLAN_148", "Scanner les fichiers du site");
define("ADLAN_149", "Alertes Courriel");
define("ADLAN_150", "Recevoir des Alertes par Courriel");
define("ADLAN_151", "Page principale");
define("ADLAN_152", "Entrer le Code");
define("ADLAN_CL_1", "Paramètres");
define("ADLAN_CL_2", "Utilisateurs");
define("ADLAN_CL_3", "Contenus");
define("ADLAN_CL_4", "Coms");
define("ADLAN_CL_5", "Fichiers");
define("ADLAN_CL_6", "Outils");
define("ADLAN_CL_7", "Extensions");
define("ADLAN_CL_8", "Docs");
define("ADLAN_LAT_1", "À approuver");
define("ADLAN_LAT_2", "".GLOBAL_LAN_NEWS_2."s proposés ");
define("ADLAN_LAT_3", "Articles proposés");
define("ADLAN_LAT_4", "Chroniques proposés");
define("ADLAN_LAT_5", "Liens proposés");
define("ADLAN_LAT_6", "Forums rapportés");
define("ADLAN_LAT_7", "Fichiers uploadés");
define("ADLAN_LAT_8", "Il y a un message administrateur non modéré ");
define("ADLAN_ERR_1", "Avertissement!");
define("ADLAN_ERR_2", "Il y a des fichiers présents sur votre serveur qui sont connus comme faille exploitable. Ils doivent être enlevés <strong>immédiatement</strong>. Les fichiers sont en relation avec le système WYSIWYG employé dans les anciennes versions 0.6xx de e107 - htmlArea. Veuillez effacer les répertoires suivants et tous leur contenus:");
define("ADLAN_ERR_3", "Il y a un ou plusieurs fichiers dans votre répertoire upload public qui ne sont pas d'un type que vous avez permis dans la liste filetypes. Ils peuvent avoir été mis là par un esprit malveillant et devraient en ce cas être enlevés <strong>immédiatement</strong>. Vous ne devriez <strong>pas</strong> ouvrir ces fichiers car ils peuvent éxécuter tout code malveillant que le fichier pourrait contenir. ie. ne les ouvrez pas avec votre browser (IE,firefox,etc.).<br /><br />Si vous reconnaissez la légitimité de ces fichiers, il est probable que dû aux récents changements apportés à la liste des types de fichier permis, le type de fichier que vous aviez permis n'est désormais plus dans le liste des types de fichier permis et vous devrez le re-rajouter (voir admin => uploads). Vous ne devriez pas permettre l'upload de .html, .txt, etc car un esprit malveillant pourrait uploader un fichier de ce type contenant du javascript malveillant. Vous ne devriez, évidemment, pas permettre l'upload de fichier.php ou tout autre type de script éxécutable.<br /><br />Liste des types de fichiers ayant le potentiel d'être malveillant pour votre site:");
define("ADLAN_ERR_4", "Fichier(s) d'extension obsolète trouvé(s)");
define("ADLAN_ERR_5", "Les fichiers suivants doivent être renommés comme");
define("ADLAN_ERR_6", "Ensuite, cliquez ici pour re-scanner les répertoires de vos extensions.");
define("LAN_EDIT", "Éditer");
define("LAN_DELETE", "Supprimer");
define("LAN_CREATE", "Créer");
define("LAN_UPDATE", "Mettre à jour");
define("LAN_SAVE", "Sauvegarder");
define("LAN_SAVED", "Sauvegardé");
define("LAN_SETSAVED", "Vos Paramètres ont été sauvegardé");
define("LAN_CONFIRMDEL", "Veuillez confirmer que vous souhaitez supprimer");
define("LAN_OPTIONS", "Options");
define("LAN_PREFS", "Préférences");
define("LAN_DELETED", "Supprimé avec succès");
define("LAN_UPDATED", "Mis à jour avec succès");
define("LAN_CREATED", "créé avec succès");
define("LAN_CREATED_FAILED", "Échec lors de la création");
define("LAN_DELETED_FAILED", "Échec lors de la suppression");
define("LAN_UPDATED_FAILED", "Échec lors de la mise à jour");
define("LAN_NO_CHANGE", "Mise à jour non effectuée car il n'y a aucun changement");
define("LAN_TRY_AGAIN", "Essayez une nouvelle fois");
define("LAN_RESET", "Réinitialisation");
define("LAN_CLEAR", "Effacer");
define("LAN_OK", "OK");
define("LAN_PRESET", "Présélection");
define("LAN_PRESET_SAVED", "Présélection sauvegardée avec succès");
define("LAN_PRESET_DELETED", "Présélection supprimée avec succès");
define("LAN_PRESET_CONFIRMDEL", "Êtes vous sûr de vouloir supprimer cette présélection?");
define("LAN_NOTWRITABLE", " n'est pas accessible en écriture, vous devez d'abord CHMODER à 777 le dossier.");
define("LAN_DATE", "Date");
define("LAN_TIME", "Heure");
define("LAN_YES", "Oui");
define("LAN_NO", "Non");
define("LAN_EMPTY", "Il n'y pas encore d'entrée dans la base de données pour l'instant");
define("LAN_EXISTING", "Entrées éxistantes");
define("LAN_CANCEL", "Annuler");
define("LAN_CONFDELETE", "Confirmer la suppression");
define("LAN_PLUGIN", "Extension");
define("LAN_ORDER", "Ordre");
define("LAN_SELECT", "Sélectionner ...");
define("LAN_ADMIN", "Admin");
define("LAN_DISPLAYOPT", "Éditer les options d'affichage");
define("LAN_GOPAGE", "allez à la page:");
define("LAN_DATESTAMP", "Date publication ");
define("LAN_OPTIONAL", "En option");
define("LAN_INACTIVE", "Désactivé");
define("LAN_BAN", "Bannir");
define("LAN_RATING", "Évaluation");
define("LAN_UPLOAD_IMAGES", "Uploader des images");
define("LAN_UPLOAD_FILES", "Uploader des fichiers");
define("LAN_UPLOAD_ADDFILE", "Ajouter un autre fichier");
define("LAN_UPLOAD_CONFIRM", "Tout le contenu non sauvegardé de cette page sera perdu. Continuer?");
define("LAN_UPLOAD_777", "Le répertoire n'existe pas ou n'est pas inscriptible, vous devez mettre l'accès CHMOD à 777 pour les répertoires suivants avant d'uploader :");
define("LAN_UPLOAD_SERVEROFF", "Cette option est désactivée puisque l'upload de fichiers n'est pas activé sur votre serveur");
define("LAN_DISABLED", "Désactivé");
define("LAN_ENABLED", "Activé");
define("LAN_PRESET_CONFIRMSAVE", "Sauvegarder par défaut les valeurs courantes des champs pour cette page ?");
define("LAN_CONFIGURE", "Configurer");
define("LAN_BACK", "Retour");
define("LAN_CREDITS", "Crédits");


?>
