<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system French Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2016/01/20 18:15:53
|
|        $Author: Olivier Troccaz $
+---------------------------------------------------------------+
*/
define("PRFLAN_1", "Informations du site");
define("PRFLAN_2", "Nom du site");
define("PRFLAN_3", "URL du site");
define("PRFLAN_4", "Icône/bouton de lien de site");
define("PRFLAN_5", "Slogan du site");
define("PRFLAN_6", "Description du site");
define("PRFLAN_7", "Administrateur principal du site");
define("PRFLAN_8", "Email de l'administrateur principal du site");
define("PRFLAN_9", "Avertissement");
define("PRFLAN_13", "Afficher les informations");
define("PRFLAN_14", "Afficher les informations de thème ?");
define("PRFLAN_15", "Afficher le temps de génération des pages ?");
define("PRFLAN_16", "Afficher les requêtes sql ?");
define("PRFLAN_17", "Compresser les données de site en utilisant gzip");
define("PRFLAN_19", "Options de la page d'inscription");
define("PRFLAN_21", "Options d'affichage des dates");
define("PRFLAN_22", "Format de date courte");
define("PRFLAN_23", "Format de date longue");
define("PRFLAN_24", "Format de date type forum");
define("PRFLAN_25", "Pour plus d'informations sur les formats de date voir le");
define("PRFLAN_26", "Décalage horaire");
define("PRFLAN_27", "Exemple: si vous définissez ceci à +2, toutes les heures du site seront augmentées de deux heures");
define("PRFLAN_28", "Inscription/connexion utilisateur");
define("PRFLAN_29", "Activer le système d'inscription utilisateur ?");
define("PRFLAN_30", "permettre aux utilisateurs de s'inscrire comme membres sur votre site");
define("PRFLAN_32", "Autoriser la publication anonyme ?");
define("PRFLAN_33", "Désactiver ceci afin de n'autoriser que les membres inscrits à poster des commentaires, etc.");
define("PRFLAN_35", "Activez la protection anti-flood ?");
define("PRFLAN_36", "Délai minimum entre 2 envois consécutifs");
define("PRFLAN_37", "Exclure automatiquement");
define("PRFLAN_38", "Délai requis en secondes entre 2 envois pour les zones où les utilisateurs peuvent publier (chat, forums...). Si un utilisateur publie trop rapidement, il sera redirigé vers la page d'accueil");
define("PRFLAN_40", "Filtrer les jurons ?");
define("PRFLAN_41", "Si coché, tous les mots listés seront remplacés par la chaîne ci-dessous");
define("PRFLAN_42", "Chaîne de remplacement");
define("PRFLAN_43", "Filtrer les mots");
define("PRFLAN_44", "mots à censurer, séparer par une virgule");
define("PRFLAN_45", "Utiliser la COPPA sur la page d'inscription ?");
define("PRFLAN_46", "pour plus d'informations sur la COPPA, voir");
define("PRFLAN_47", "Sécurité & Protection");
define("PRFLAN_48", "Méthode de suivi utilisateur");
define("PRFLAN_49", "Cookies");
define("PRFLAN_50", "Sessions");
define("PRFLAN_52", "Enregistrer les modifications");
define("PRFLAN_53", "Préférences de site");
define("PRFLAN_55", "Nom de cookie/session");
define("PRFLAN_56", "Fuseau horaire");
define("PRFLAN_58", "Restreinde le site Web aux membres seulement");
define("PRFLAN_59", "Si activé, toutes les pages du site seront accessibles uniquement aux membres, hormis les pages d’accueil et d’inscription.");
define("PRFLAN_60", "Activer le mode SSL");
define("PRFLAN_61", "Activer SSL seulement si vous êtes sûr de savoir ce que vous faites !");
define("PRFLAN_76", "Visualisez CAPTCHA sur la page d'inscription.");
define("PRFLAN_77", "Options d'affichage de l'administrateur");
define("PRFLAN_78", "Laissez vide pour désactiver");
define("PRFLAN_81", "Visualisez CAPTCHA sur la page de connexion.");
define("PRFLAN_83", "exemple");
define("PRFLAN_87", "Commentaires/Publication");
define("PRFLAN_88", "Permettre les commentaires imbriqués");
define("PRFLAN_89", "Afficher une icône pour les nouveaux commentaires");
define("PRFLAN_90", "Permettre aux auteurs d'éditer leurs commentaires");
define("CUSTSIG_2", "Nom réel :");
define("CUSTSIG_6", "Signature :");
define("CUSTSIG_7", "Avatar :");
define("CUSTSIG_12", "Masquer");
define("CUSTSIG_13", "Champs");
define("CUSTSIG_14", "Affichage");
define("CUSTSIG_15", "Obligatoire");
define("CUSTSIG_16", "Longueur minimale des mots de passe");
define("CUSTSIG_17", "S'abonner au contenu/envois d'emails");
define("CUSTSIG_18", "Noms d'utilisateur non acceptables");
define("CUSTSIG_19", "les noms d'utilisateur contenant les termes suivants seront rejetés, séparez les termes par des virgules");
define("CUSTSIG_20", "Titre d'utilisateur personnalisé");
define("CUSTSIG_21", "Email de confirmation");
define("CUSTSIG_22", "Option pour masquer l'email");
define("PRFLAN_91", "Si quelqu'un attaque votre site par de multiples requêtes sur votre serveur, son IP sera automatiquement exclue ! Il est toutefois préférable d’utiliser une configuration serveur si possible !!!");
define("PRFLAN_92", "Sécuriser la vérification de l'inscription -- masquer le mot de passe dans l'email ?");
define("PRFLAN_93", "Description de la fonction strftime sur php.net");
define("PRFLAN_94", "ici");
define("PRFLAN_95", "Afficher les informations des extensions :");
define("PRFLAN_96", "Affichera les informations sur toutes les pages administration pour chaque extension supportant ce type de fonctionnalité");
define("PRFLAN_97", "Menu 'Informations extensions' unique :");
define("PRFLAN_98", "Si désactivé, chaque extension affichera ses propres informations dans un menu individuel. Si activé, toutes les informations s'afficheront dans un menu unique.");
define("PRFLAN_101", "Rendu de texte");
define("PRFLAN_102", "Remplacer les URL cliquables");
define("PRFLAN_103", "Si coché, ainsi que 'Rendre cliquable' (ci-dessus), les URL et adresses email publiées seront remplacées par le terme de la zone de texte ci-dessous. Ceci protège la mise en page par des affichages d’URL trop longues.");
define("PRFLAN_104", "Texte de remplacement des URL");
define("PRFLAN_105", "Texte visible de remplacement pour les URL cliquables. Une image peut être utilisée avec la balise <img> et le chemin d'accès complet à l'image");
define("PRFLAN_106", "Préférences du noyau enregistrées dans la base de données.");
define("PRFLAN_107", "Texte remplaçant les adresses email");
define("PRFLAN_108", "texte de remplacement des adresses email. Une image peut être utilisée avec la balise <img>, et le chemin d'accès complet à l'image");
define("PRFLAN_109", "Couper les mots trop longs dans le texte principal");
define("PRFLAN_110", "les lots dont la longueur excède le chiffre indiqué seront poursuivis sur une nouvelle ligne");
define("PRFLAN_111", "Couper les mots trop longs dans le texte des menus");
define("PRFLAN_113", "Désactivé");
define("PRFLAN_116", "Groupe qui peut publier du HTML");
define("PRFLAN_117", "Cela permettra aux utilisateurs de publier la plupart du code HTML n'importe où sur le site, sélectionnez le groupe utilisateurs ayant ce privilège.");
define("PRFLAN_118", "Utilisation de Geshi pour la coloration syntaxique");
define("PRFLAN_119", "GeSHi est un outil libre surligneur de syntaxe multilingue, pour plus d'informations, consultez [link]");
define("PRFLAN_120", "Langue syntaxique par défaut de Geshi");
define("PRFLAN_121", "Si aucune langue n'est spécifiée dans le code bbtag, cette langue sera utilisée pour la colorisation syntaxique");
define("PRFLAN_122", "Activer les zones de texte WYSIWYG");
define("PRFLAN_123", "Affichera un éditeur WYSIWYG dans les zones de texte s'il est disponible. Cela ne s'applique qu'aux administrateurs et aux utilisateurs autorisés à poster du HTML.");
define("PRFLAN_124", "Utiliser l'apparence 'classique' pour préc/suiv");
define("PRFLAN_125", "Si activé, les pages précédentes et suivantes seront affichées selon 1 2 3... 21 22 23, au lieu de la nouvelle apparence avec le menu déroulant.");
define("PRFLAN_126", "Texte à afficher sur la page d'inscription");
define("PRFLAN_127", "Rendre les URL cliquables");
define("PRFLAN_128", "Si activé, les URL publiées ou adresses emails seront converties en hyperliens");
define("PRFLAN_129", "Ne pas autoriser les connexions multiples");
define("PRFLAN_130", "Si activé, les connexions multiples(même nom d’utilisateur et mot de passe) ne seront pas autorisées.");
define("PRFLAN_133", "Extension GD requise non trouvée");
define("PRFLAN_134", "Rediriger toutes les requêtes vers l'URL du site");
define("PRFLAN_135", "Par exemple, si votre URL de site ci-dessus est définie par http://foo.com, tout visiteur demandant http://www.foo.com sera redirigé vers http://foo.com");
define("PRFLAN_136", "Nombre maximum d'inscriptions autorisées de la même adresse IP.");
define("PRFLAN_137", "Afficher la mémoire utilisée");
define("PRFLAN_138", "Activer le CAPTCHA sur la page 'mot de passe oublié'.");
define("PRFLAN_139", "Afficher un avertissement lorsque le mot de passe administrateur principal n'a pas été modifié depuis au moins 30 jours");
define("PRFLAN_140", "Texte à afficher après que le formulaire d'inscription ait été soumis.");
define("PRFLAN_142", "Flood uniquement");
define("PRFLAN_143", "Échec de connexion uniquement");
define("PRFLAN_144", "Flood & échec de connexion");
define("PRFLAN_145", "Liens vers une nouvelle fenêtre");
define("PRFLAN_146", "Cochez ceci pour que tous les liens s'ouvrent dans une nouvelle fenêtre (ceci s'appliquera à l'ensemble du site).");
define("PRFLAN_147", "Mode développeur");
define("PRFLAN_148", "Activer les fonctions de développeur. Réservé aux développeurs uniquement. Ne pas utiliser sur des sites en production pour des raisons de sécurité.");
define("PRFLAN_149", "Fonctionnalités avancées");
define("PRFLAN_150", "Sélectionnez la méthode d'authentification e107");
define("PRFLAN_151", "e107 - aucune méthode d'authentification alternative installée");
define("PRFLAN_31", "Vérification d'email");
define("PRFLAN_152", "Aucune vérification");
define("PRFLAN_153", "Approbation par un administrateur");
define("PRFLAN_154", "Méthode de vérification d'un nouvel utilisateur");
define("PRFLAN_155", "Le nom complet et le nom d'utilisateur peuvent être différents pour");
define("PRFLAN_156", "Réinitialisation de TOUS les noms d'affichage");
define("PRFLAN_157", "Tous les noms d'affichage ont été réinitialisées avec le nom de connexion");
define("PRFLAN_158", "Afficher la longueur maximale du nom (5..100)");
define("PRFLAN_159", "afficher cette page avec");
define("PRFLAN_160", "Vérifier les serveurs distants lors de la validation des adresses email.");
define("PRFLAN_161", "Permettre aux utilisateurs de publier des commentaires");
define("PRFLAN_162", "Informations de la page contact");
define("PRFLAN_163", "par exemple, nom de l'entreprise, adresse, téléphone, etc.");
define("PRFLAN_164", "Permettre aux utilisateurs d'envoyer de recevoir une copie de l'email envoyé");
define("PRFLAN_165", "Risque de spam, à utiliser avec prudence");
define("PRFLAN_166", "Afficher les émoticônes dans le formulaire de commentaire ?");
define("PRFLAN_167", "Rendre la saisie d'une adresse email optionnelle");
define("PRFLAN_168", "Personne(s) contact(s) du site");
define("PRFLAN_169", "Si le groupe choisi contient plus d'une personne, il sera demandé à l'utilisateur de choisir une personne de ce groupe.");
define("PRFLAN_172", "Longueur maximale du nom de connexion (10..100)");
define("PRFLAN_173", "Vérifier les mises à jour e107 une fois par jour");
define("PRFLAN_174", "Nom dans le champ réponse des emails du site");
define("PRFLAN_175", "Cela apparaîtra dans le champ 'De' pour l'inscription et autres emails provenant de ce site");
define("PRFLAN_176", "Adresse email pour les emails du site");
define("PRFLAN_177", "Adresse spécifiée pour les réponses aux emails provenant de ce site.");
define("PRFLAN_178", "Méthode de transmission de mot de passe");
define("PRFLAN_179", "(Pris en charge uniquement si le suivi utilisateur se fait par session.)");
define("PRFLAN_180", "Texte en clair");
define("PRFLAN_181", "CHAP, recours en clair");
define("PRFLAN_182", "CHAP seulement");
define("PRFLAN_183", "CHAP nécessite que JS soit activé dans le navigateur de l'utilisateur");
define("PRFLAN_184", "Méthode de connexion de l'utilisateur");
define("PRFLAN_188", "Encodage du mot de passe");
define("PRFLAN_189", "md5 (Héritage)");
define("PRFLAN_190", "Salé");
define("PRFLAN_191", "(md5 est généralement suffisant pour un Intranet et souvent pour d'autres sites)");
define("PRFLAN_192", "Générer des noms de connexion aléatoires prédéfinis selon un modèle");
define("PRFLAN_193", "Pour permettre aux utilisateurs de définir leurs propres noms de connexion, laissez vide");
define("PRFLAN_194", "# alpha[br]. numérique[br]* alphanumérique[br]Autres caractères utilisés comme entrés.");
define("PRFLAN_196", "Enregistrer tous les accès de la page");
define("PRFLAN_197", "Connecter automatiquement le nouvel utilisateur après avoir cliquer sur le lien d'inscription");
define("PRFLAN_198", "Si désactivé, l'utilisateur doit explicitement se connecter après l'inscription");
define("PRFLAN_154a", "Si 'Approbation administrateur' est sélectionnée, il est recommandé d'activer la notification par email lors de l'inscription d'un utilisateur [ici].");
define("PRFLAN_196a", "Répertoire des journaux :");
define("PRFLAN_199", "Afficher les sous-liens administrateur");
define("PRFLAN_200", "Si activé, le glisser vers le bas du menu de navigation administrateur (si supporté par le thème actuel) restituera les sous-liens lorsque nécessaire (par exemple Actualités - Créer une actualité).");
define("PRFLAN_201", "Nom d'utilisateur et mot de passe");
define("PRFLAN_202", "Email et mot de passe");
define("PRFLAN_203", "Nom d'utilisateur/Email et mot de passe");
define("PRFLAN_204", "Extensions distinctes dans leur propre menu.");
define("PRFLAN_205", "Si activé, les extensions s'afficheront dans leur propre menu de navigation, à la manière de la version 0.7 d'e107 et des précédentes.");
define("PRFLAN_206", "Exceptions d'URL réservées aux membres");
define("PRFLAN_207", "Le mode réservé aux membres sera désactivé pour les URL correspondant à l'un des termes de cette liste. Un par ligne.");
define("PRFLAN_208", "Groupe utilisateur qui peut envoyer par email des liens vers des éléments de ce site");
define("PRFLAN_209", "Autres caractéristiques");
define("PRFLAN_210", "Commentaires/Publications");
define("PRFLAN_211", "L'email ne peut être déclaré facultatif s'il est nécessaire pour la validation ou la connexion");
define("PRFLAN_212", "Valeur pour --FIELD--trop forte - changée en --VALUE--");
define("PRFLAN_213", "Valeur pour --FIELD--trop faible - changée en --VALUE--");
define("PRFLAN_214", "Logo du site");
define("PRFLAN_215", "Groupe qui peut publier des <scripts> et tags similaires");
define("PRFLAN_216", "(Nécessite aussi les droits de publication HTML)");
define("PRFLAN_217", "Filtrer le contenu HTML");
define("PRFLAN_218", "Si désactivé, il y a un risque accru d’exploits XSS en ligne par des membres du groupe ci-dessus, ou avant la 0.7.24");
define("PRFLAN_219", "Des caractères non autorisés ont été trouvés dans le nom du Cookie (seuls les caractères alphanumériques sont autorisés). Le nom du cookie n'a pas été enregistré.");
define("PRFLAN_220", "Filtre HTML abus (expérimental)");
define("PRFLAN_221", "Bloque certaines balises non concordantes pour ceux autorisé à publier du HTML");
define("PRFLAN_222", "Afficher le CAPTCHA sur la page de connexion de la zone d'administration.");
define("PRFLAN_223", "Test de Turing Publique Complètement Automatisé pour considérer les humains et les ordinateurs de manière séparés");
define("PRFLAN_224", "Système d'inscription utilisateur");
define("PRFLAN_225", "Utilisé par Facebook et d'autres. Doit être une image carrée d'au moins 144px en largeur et hauteur.");
define("PRFLAN_226", "Utilisé par certains thèmes comme l'image d'en-tête sur certaines pages.");
define("PRFLAN_227", "Utilisé par certains thèmes. Placer 'SITETAG' dans votre thème pour utiliser cette valeur.");
define("PRFLAN_228", "Utilisé par certains thèmes. Placer 'SITEDESCRIPTION' dans votre thème pour utiliser cette valeur.");
define("PRFLAN_229", "Utilisé par certains thèmes. Placer 'SITEDISCLAIMER' dans votre thème pour utiliser cette valeur.");
define("PRFLAN_230", "Format de date/heure pour le champ de saisie");
define("PRFLAN_231", "Nombre maximum d'échecs de connexion avant l'exclusion :");
define("PRFLAN_232", "Les échecs de connexion à partir de la même adresse IP seront exclus après autant de tentatives.");
define("PRFLAN_233", "Modérer les commentaires effectués par :");
define("PRFLAN_234", "Les commentaires nécessiteront l'approbation manuelle par un administrateur avant d'être visibles par les autres utilisateurs");
define("PRFLAN_235", "Tri des commentaires :");
define("PRFLAN_236", "Commentaires les plus récents d'abord");
define("PRFLAN_237", "Commentaires les plus récents en dernier");
define("PRFLAN_238", "Téléchargement de fichier");
define("PRFLAN_239", "La taille maximale d'un téléchargement imposée par vos paramètres php.ini est de :");
define("PRFLAN_240", "Limites de téléchargement par type de fichier");
define("PRFLAN_241", "** Pour des raisons de sécurité, ces valeurs ne peuvent uniquement être modifiées que manuellement dans le fichier suivant :");
define("PRFLAN_242", "Cadres JavaScript (à des fins de test uniquement)");
define("PRFLAN_243", "Auto (sur demande)");
define("PRFLAN_244", "Zone d'administration");
define("PRFLAN_245", "Partie frontale");
define("PRFLAN_246", "Ensemble");
define("PRFLAN_247", "Inactif");
define("PRFLAN_248", "Désactiver le regroupement de scripts");
define("PRFLAN_249", "Si désactivé, les scripts seront chargés dans un seul fichier consolidé");
define("PRFLAN_250", "Activer la compression zlib de scripts consolidés :");
define("PRFLAN_251", "Utilisé uniquement lorsque la consolidation de script est activée");
define("PRFLAN_252", "Désactiver le cache serveur pour les scripts consolidés :");
define("PRFLAN_253", "Désactiver le cache navigateur pour les scripts consolidés :");
define("PRFLAN_254", "Email & coordonnées");
define("PRFLAN_255", "Téléchargement de fichier");
define("PRFLAN_256", "Options avancées");
define("PRFLAN_257", "Cadre JavaScript");
define("PRFLAN_258", "Visibilité du formulaire de contact");
define("PRFLAN_259", "Inscription & connexion");
define("PRFLAN_260", "Connexion seulement");
define("PRFLAN_261", "Options du champ");
define("PRFLAN_262", "Mot de passe dans le mail de confirmation");
define("PRFLAN_263", "Doit être unique à ce site web");
define("PRFLAN_264", "La page d'accueil est la page de connexion (login.php)");
define("PRFLAN_265", "La page d'accueil est la page réservée aux membres (membersonly.php)");
define("PRFLAN_266", "Après déconnexion, vers quelle page l'utilisateur doit-il être redirigé ?");
define("PRFLAN_267", "Méthode d'envoi de mail");
define("PRFLAN_268", "Édition en ligne en frontend");
define("PRFLAN_269", "Les administrateurs rattachés à ce groupe (avec les droits administrateurs appropriés) auront la possibilité d'éditer le html directement via la zone de frontend.");
define("PRFLAN_270", "Filtrage du formulaire de contact");
define("PRFLAN_271", "Ignorer les soumissions de formulaire contenant ces mots ou phrases. Un par ligne.");
define("PRFLAN_272", "Durée de la session");
define("PRFLAN_273", "Durée de la session en secondes. 0 = jusqu'à ce que le navigateur soit fermé.");


?>