<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system French Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2016/02/01 18:34:05
|
|        $Author: Olivier Troccaz $
+---------------------------------------------------------------+
*/
define("CORE_DATE_ORDER", "dmy");
define("LAN_MAILOUT_01", "Nom de l'expéditeur");
define("LAN_MAILOUT_02", "Email de l'expéditeur");
define("LAN_MAILOUT_03", "À");
define("LAN_MAILOUT_04", "Cc");
define("LAN_MAILOUT_05", "Bcc");
define("LAN_MAILOUT_06", "Objet");
define("LAN_MAILOUT_07", "Pièce jointe");
define("LAN_MAILOUT_08", "Envoyer l'email");
define("LAN_MAILOUT_09", "Format d'envoi");
define("LAN_MAILOUT_10", "Utilisateur inscrit");
define("LAN_MAILOUT_11", "Insérer des variables");
define("LAN_MAILOUT_12", "Tous les utilisateurs");
define("LAN_MAILOUT_13", "Tous les utilisateurs non vérifiés");
define("LAN_MAILOUT_14", "Nom d'affichage");
define("LAN_MAILOUT_15", "Envoi d'email");
define("LAN_MAILOUT_16", "Nom d'utilisateur");
define("LAN_MAILOUT_17", "Lien d'inscription");
define("LAN_MAILOUT_18", "ID de l'utilisateur");
define("LAN_MAILOUT_19", "Aucune adresse de destination spécifiée");
define("LAN_MAILOUT_20", "Sendmail-chemin");
define("LAN_MAILOUT_21", "Entrées de diffusion en masse");
define("LAN_MAILOUT_22", "Il n'y a actuellement aucune entrée enregistrée");
define("LAN_MAILOUT_23", "Groupe de l'utilisateur :");
define("LAN_MAILOUT_24", "Email(s) prêt(s) à être envoyé(s)");
define("LAN_MAILOUT_25", "Contrôles de diffusion en masse");
define("LAN_MAILOUT_26", "Interrompre la diffusion en masse chaque");
define("LAN_MAILOUT_27", "Emails pour");
define("LAN_MAILOUT_28", "Enregistrer les modifications");
define("LAN_MAILOUT_29", "secondes");
define("LAN_MAILOUT_30", "Utilisé principalement avec SMTP avec contrôle régulier de l'existence de la connexion. Une pause de plus de 30 secondes peut amener le navigateur à suspendre la connexion");
define("LAN_MAILOUT_31", "Traitement d'emails en rebond");
define("LAN_MAILOUT_33", "Serveur de courrier entrant");
define("LAN_MAILOUT_34", "Nom du compte (utilisateur)");
define("LAN_MAILOUT_36", "Supprimer les emails en rebond après vérification");
define("LAN_MAILOUT_37", "Procéder");
define("LAN_MAILOUT_38", "Annuler");
define("LAN_MAILOUT_39", "Envoi d'emails");
define("LAN_MAILOUT_40", "Vous devez renommer <b>e107.htaccess</b> en <b>.htaccess</b> dans");
define("LAN_MAILOUT_41", "avant l'envoi d'email depuis cette page.");
define("LAN_MAILOUT_42", "Attention");
define("LAN_MAILOUT_43", "Nom d'utilisateur");
define("LAN_MAILOUT_44", "Connexion utilisateur");
define("LAN_MAILOUT_45", "Email utilisateur");
define("LAN_MAILOUT_46", "Correspondance utilisateur");
define("LAN_MAILOUT_47", "contient");
define("LAN_MAILOUT_48", "est égal à�");
define("LAN_MAILOUT_51", "Objet");
define("LAN_MAILOUT_52", "Dernière modification");
define("LAN_MAILOUT_53", "Administrateurs");
define("LAN_MAILOUT_54", "Automatiquement");
define("LAN_MAILOUT_55", "Groupe d'utilisateur");
define("LAN_MAILOUT_56", "Dernière visite (jj-mm-aa)");
define("LAN_MAILOUT_57", "Envoyer des emails SMTP en masse par blocs");
define("LAN_MAILOUT_67", "L'email n'a pas pu être envoyé. Veuillez vérifier vos paramètres SMTP, ou choisir un autre mode d'envoi et réessayez.");
define("LAN_MAILOUT_68", "Utilisateurs enregistrés");
define("LAN_MAILOUT_69", "correspond, après");
define("LAN_MAILOUT_70", "doublons dépouillés.");
define("LAN_MAILOUT_71", "Total d'emails à envoyer");
define("LAN_MAILOUT_72", "Journalisation de publipostage");
define("LAN_MAILOUT_73", "Aucun enregistrement");
define("LAN_MAILOUT_74", "Connexion uniquement (aucun envoi)");
define("LAN_MAILOUT_75", "Journaliser et envoyer");
define("LAN_MAILOUT_76", "Inclure les informations d'email dans le journal");
define("LAN_MAILOUT_77", "Sources d'adresse email");
define("LAN_MAILOUT_78", "Statut du publipostage");
define("LAN_MAILOUT_79", "Aucun publipostage à afficher");
define("LAN_MAILOUT_81", "L'email a été envoyé avec succès, veuillez vérifier votre boîte de réception.");
define("LAN_MAILOUT_82", "Emails envoyés");
define("LAN_MAILOUT_83", "Emails à envoyer");
define("LAN_MAILOUT_84", "ID d'email");
define("LAN_MAILOUT_85", "Auteur");
define("LAN_MAILOUT_86", "Renvoyer");
define("LAN_MAILOUT_87", "Serveur SMTP");
define("LAN_MAILOUT_88", "Nom d'utilisateur SMTP");
define("LAN_MAILOUT_89", "Mot de passe SMTP");
define("LAN_MAILOUT_90", "Caractéristiques SMTP");
define("LAN_MAILOUT_91", "POP avant SMTP");
define("LAN_MAILOUT_92", "SSL");
define("LAN_MAILOUT_93", "TLS");
define("LAN_MAILOUT_94", "(Utilisez SSL pour gmail/googlemail)");
define("LAN_MAILOUT_95", "Utilisez VERP pour la diffusion en masse");
define("LAN_MAILOUT_96", "aucun");
define("LAN_MAILOUT_97", "Résultats de la diffusion");
define("LAN_MAILOUT_98", "Entrées orphelines");
define("LAN_MAILOUT_99", "Confirmer la relance de la diffusion");
define("LAN_MAILOUT_100", "Message");
define("LAN_MAILOUT_101", "Détail de l'email");
define("LAN_MAILOUT_102", "Détail du publipostage");
define("LAN_MAILOUT_103", "Résultats des tentatives d'envoi");
define("LAN_MAILOUT_104", "Aucune tentative d'envoi, ou une erreur de sauvegarde du résultat");
define("LAN_MAILOUT_105", "Détails jusqu'à 10 échecs");
define("LAN_MAILOUT_106", "L'email n'a pas pu être envoyé. Il semble que votre serveur ne soit pas correctement configuré pour envoyer des emails, veuillez essayer de nouveau à l'aide de SMTP, ou contactez votre hébergeur et demandez-lui de vérifier leurs paramètres de serveur d'envoi de mails.");
define("LAN_MAILOUT_107", "à :");
define("LAN_MAILOUT_108", "Résultat");
define("LAN_MAILOUT_109", "Afficher le détail");
define("LAN_MAILOUT_110", "Envoyer un email test");
define("LAN_MAILOUT_111", "Titre de l'email (non envoyé)");
define("LAN_MAILOUT_112", "Envoyer un email test à�");
define("LAN_MAILOUT_113", "Email test de la part de");
define("LAN_MAILOUT_114", "Il s'agit d'un email test, il ressort que vos paramètres de messagerie sont bien réglés ! [br] [br] Cordialement, [br] de la part du système de site web d'e107.");
define("LAN_MAILOUT_115", "Méthode de diffusion");
define("LAN_MAILOUT_116", "En cas de doute, laisser en mode php");
define("LAN_MAILOUT_117", "terminer");
define("LAN_MAILOUT_118", "Cliquez sur 'procéder' pour commencer l'envoi d'emails. Cliquez sur 'annuler' pour arrêter l'envoi. Une fois terminé, sélectionnez une autre page. Les emails non envoyés peuvent être consultés grâce à l'écran 'Statut de la diffusion'");
define("LAN_MAILOUT_119", "Journalisation uniquement, avec erreurs");
define("LAN_MAILOUT_120", "Type de compte");
define("LAN_MAILOUT_121", "POP3 standard");
define("LAN_MAILOUT_122", "POP3, TLS désactivé");
define("LAN_MAILOUT_123", "POP3 avec TLS");
define("LAN_MAILOUT_124", "IMAP");
define("LAN_MAILOUT_125", "Texte seulement");
define("LAN_MAILOUT_126", "Texte et HTML");
define("LAN_MAILOUT_127", "Inclure le thème");
define("LAN_MAILOUT_128", "Envoyer l'erreur");
define("LAN_MAILOUT_129", "Date d'expiration");
define("LAN_MAILOUT_130", "Date de création");
define("LAN_MAILOUT_131", "L'envoi a commencé");
define("LAN_MAILOUT_132", "L'envoi est terminé");
define("LAN_MAILOUT_133", "Source");
define("LAN_MAILOUT_134", "Priorité");
define("LAN_MAILOUT_136", "Statut de l'envoi d'emails");
define("LAN_MAILOUT_137", "Référence d'email");
define("LAN_MAILOUT_138", "Statut de l'email");
define("LAN_MAILOUT_139", "Date active");
define("LAN_MAILOUT_140", "Destinataire de l'email");
define("LAN_MAILOUT_141", "Nom du destinataire");
define("LAN_MAILOUT_142", "ID de l'utilisateur destinataire");
define("LAN_MAILOUT_143", "Référence du destinataire.");
define("LAN_MAILOUT_144", "En masse");
define("LAN_MAILOUT_145", "Nouvel email enregistré");
define("LAN_MAILOUT_146", "Erreur de sauvegarde de l'email");
define("LAN_MAILOUT_147", "Email mis à jour");
define("LAN_MAILOUT_148", "Valeurs utilisateur");
define("LAN_MAILOUT_149", "Email de l'expéditeur");
define("LAN_MAILOUT_150", "Nom de l'expéditeur");
define("LAN_MAILOUT_151", "Copier à�");
define("LAN_MAILOUT_152", "Copie cachée à�");
define("LAN_MAILOUT_153", "Pièce jointe");
define("LAN_MAILOUT_154", "Format d'envoi");
define("LAN_MAILOUT_155", "Sélecteurs");
define("LAN_MAILOUT_156", "Nombre maximum d'emails à envoyer par période planifiée");
define("LAN_MAILOUT_157", "La valeur dépendra de plusieurs facteurs, y compris combien de fois votre planificateur de file d'attente de courrier est déclenchée et la vitesse à laquelle votre hébergeur acceptera l'envoi d'email. Zéro pour effacer la file d'attente à chaque fois");
define("LAN_MAILOUT_158", "Envoyer maintenant");
define("LAN_MAILOUT_159", "Conserver l'email");
define("LAN_MAILOUT_160", "Annuler l'envoi");
define("LAN_MAILOUT_161", "IMPORTANT ! Ce fichier semble ne pas exister");
define("LAN_MAILOUT_162", "IMPORTANT ! Vous devez rendre ce fichier exécutable");
define("LAN_MAILOUT_163", "Modifier/envoyer l'email");
define("LAN_MAILOUT_164", "Information d'email introuvable");
define("LAN_MAILOUT_165", "Confirmez la suppression des emails stockés suivants, y compris tout dossier destinataire");
define("LAN_MAILOUT_166", "Erreur générale de suppression de l'email référence : --ID--");
define("LAN_MAILOUT_167", "Erreur de suppression du contenu de l'email référence : --ID--");
define("LAN_MAILOUT_168", "Suppression du contenu de l'email référence : --ID--");
define("LAN_MAILOUT_169", "Erreur suppression des destinataires de l'email référence : --ID--");
define("LAN_MAILOUT_170", "Suppression de --NUM-- destinataires pour l'email référence : --ID--");
define("LAN_MAILOUT_171", "Confirmer la suppression d'email");
define("LAN_MAILOUT_172", "Type/statut de l'email");
define("LAN_MAILOUT_173", "Destinataires");
define("LAN_MAILOUT_174", "Vérification de sécurité échouée : --ID-- --CHECK--");
define("LAN_MAILOUT_175", "Avant");
define("LAN_MAILOUT_176", "Équivalent à�");
define("LAN_MAILOUT_177", "Après");
define("LAN_MAILOUT_178", "Dernière visite sur le site");
define("LAN_MAILOUT_179", "Confirmer l'envoi d'email");
define("LAN_MAILOUT_180", "Critères de sélection :");
define("LAN_MAILOUT_181", "Afficher les destinataires");
define("LAN_MAILOUT_182", "Tables de base de données arangées");
define("LAN_MAILOUT_183", "Erreur dans l'arrangement de la base de données");
define("LAN_MAILOUT_184", "Base de données arrangé");
define("LAN_MAILOUT_185", "Emails ajoutés à la file d'attente d'envoi");
define("LAN_MAILOUT_186", "Erreur générale en mettant le mail référence --ID-- en attente");
define("LAN_MAILOUT_187", "Email --ID --mis en attente");
define("LAN_MAILOUT_188", "Erreur générale dans l'envoi de l'email référence : --ID--");
define("LAN_MAILOUT_189", "Adresse test");
define("LAN_MAILOUT_190", "Créer/Envoyer l'email");
define("LAN_MAILOUT_191", "Emails sauvegardés");
define("LAN_MAILOUT_192", "Publipostages terminés");
define("LAN_MAILOUT_193", "Publipostages en attente");
define("LAN_MAILOUT_194", "Publipostages maintenus");
define("LAN_MAILOUT_195", "");
define("LAN_MAILOUT_196", "");
define("LAN_MAILOUT_200", "Aucun sujet spécifié");
define("LAN_MAILOUT_201", "Pas de données significatives pour l'email");
define("LAN_MAILOUT_202", "Aucun texte dans le corps de l'email");
define("LAN_MAILOUT_203", "Aucun nom d'expéditeur spécifié");
define("LAN_MAILOUT_204", "Aucune adresse email d'expéditeur spécifiée");
define("LAN_MAILOUT_205", "Erreur de format d'envoi d'email");
define("LAN_MAILOUT_206", "ID email (--ID--) non valide spécifié");
define("LAN_MAILOUT_207", "Erreur de chargement de modèle");
define("LAN_MAILOUT_208", "Erreur de conversion de modèle");
define("LAN_MAILOUT_209", "");
define("LAN_MAILOUT_210", "");
define("LAN_MAILOUT_211", "Envoyé");
define("LAN_MAILOUT_212", "Échoué");
define("LAN_MAILOUT_213", "En rebond");
define("LAN_MAILOUT_214", "À envoyer");
define("LAN_MAILOUT_215", "Enregistré");
define("LAN_MAILOUT_216", "Code d'erreur");
define("LAN_MAILOUT_217", "Tenu");
define("LAN_MAILOUT_218", "Annulé");
define("LAN_MAILOUT_219", "Partiel");
define("LAN_MAILOUT_220", "Email ID --ID-- annulé");
define("LAN_MAILOUT_221", "Erreur dans l'annulation de l'email avec l'ID --ID--");
define("LAN_MAILOUT_222", "Format d'email par défaut");
define("LAN_MAILOUT_223", "(Utilisé pour certains emails générés par le système)");
define("LAN_MAILOUT_224", "Images inclues");
define("LAN_MAILOUT_225", "Inclure les images dans l'email");
define("LAN_MAILOUT_226", "--COUNT-- sauvegarde(s) orpheline(s) de destinataires supprimée(s)");
define("LAN_MAILOUT_227", "Suppression de --COUNT-- enregistrements de --TABLE--");
define("LAN_MAILOUT_228", "--COUNT-- anomalies dans le contenu d'email corrigé; enregistrements : --RECORDS--");
define("LAN_MAILOUT_229", "Email ID --ID-- mis en attente");
define("LAN_MAILOUT_230", "Erreur de mise en attente du mail ayant l'ID --ID--");
define("LAN_MAILOUT_231", "Rebonds d'emails - méthode de traitement");
define("LAN_MAILOUT_232", "Aucun");
define("LAN_MAILOUT_233", "Script auto-processus");
define("LAN_MAILOUT_234", "Compte de messagerie");
define("LAN_MAILOUT_235", "(Votre serveur doit transférer ou 'pipe' à partir de l'adresse email ci-dessus vers le chemin du script ci-dessus).");
define("LAN_MAILOUT_236", "Dernier rebond traité");
define("LAN_MAILOUT_237", "Compteurs de synthèse mis à jour chaque --COUNT-- email");
define("LAN_MAILOUT_238", "Date limite inférieure pour envoyer");
define("LAN_MAILOUT_239", "Date limite supérieure pour envoyer");
define("LAN_MAILOUT_240", "Me prévenir lorsque le travail est terminé");
define("LAN_MAILOUT_241", "(Il s'agit d'un ajout aux options standard de notification e107)");
define("LAN_MAILOUT_242", "Options supplémentaires (uniquement lors de l'envoi)");
define("LAN_MAILOUT_243", "Notifier");
define("LAN_MAILOUT_244", "Email envoyé :");
define("LAN_MAILOUT_245", "Vérification automatique des rebonds");
define("LAN_MAILOUT_246", "S'il est activé, vous devrez activer la tâche dans le planificateur");
define("LAN_MAILOUT_247", "Informations de messagerie :");
define("LAN_MAILOUT_248", "État d'achèvement :");
define("LAN_MAILOUT_249", "Envoyer les résultats :");
define("LAN_MAILOUT_250", "--- Fin de notification ---");
define("LAN_MAILOUT_251", "Copie et modification");
define("LAN_MAILOUT_252", "Réalise divers contrôles de cohérence des données, corrige les comptes, supprime les données temporaires");
define("LAN_MAILOUT_253", "Aucun destinataire n'a été trouvé - vérifier la cohésion de la base de données");
define("LAN_MAILOUT_254", "Voir le modèle d'email");
define("LAN_MAILOUT_255", "Modèle d'email, ID :");
define("LAN_MAILOUT_256", "Retour");
define("LAN_MAILOUT_257", "Modèle généré");
define("LAN_SEND", "Envoyer");
define("LAN_HOLD", "Mettre en attente");
define("LAN_MAILOUT_260", "Type d'utilisateur");
define("LAN_MAILOUT_261", "Port SMTP");
define("LAN_MAILOUT_262", "Aperçu du modèle");
define("LAN_MAILOUT_263", "Total des destinataires");
define("LAN_MAILOUT_264", "Intégrer un média");
define("LAN_MAILOUT_265", "En attente");
define("LAN_MAILOUT_266", "Maximum actif");
define("LAN_MAILOUT_267", "Générer des clés publiques/privées");
define("LAN_MAILOUT_268", "Mode développeur seulement");


?>