<?php
/*
+---------------------------------------------------------------+
| Fichiers de langage Français e107 CMS (utf-8). Licence GNU/GPL
| Traducteurs: communauté francophone e107
|     $Source: /cvs_backup/e107_langpacks/e107_languages/French/admin/lan_prefs.php,v $
|     $Revision: 1.15 $
|     $Date: 2006-12-04 21:32:32 $
|     $Author: daddycool78 $
+---------------------------------------------------------------+
*/
define("PRFLAN_1", "Informations sur le site");
define("PRFLAN_2", "Nom du site ");
define("PRFLAN_3", "URL du site ");
define("PRFLAN_4", "Bannière du site ");
define("PRFLAN_5", "Slogan du site ");
define("PRFLAN_6", "Description du site ");
define("PRFLAN_7", "Administrateur principal du site ");
define("PRFLAN_8", "Courriel de l'administrateur principal du site ");
define("PRFLAN_9", "Mise en garde (copyright) ");
define("PRFLAN_10", "Thème");
define("PRFLAN_11", "Thème du site ");
define("PRFLAN_12", "Cliquez ici pour un aperçu du thème");
define("PRFLAN_13", "Détails affichés");
define("PRFLAN_14", "Afficher les informations sur le thème ?");
define("PRFLAN_15", "Afficher le temps de génération des pages ?");
define("PRFLAN_16", "Afficher le nombre de requêtes SQL ?");
define("PRFLAN_17", "Compresser les données du site en utilisant gzip");
define("PRFLAN_19", "Page d'inscription");
define("PRFLAN_21", "Affichage des dates");
define("PRFLAN_22", "Format de date courte ");
define("PRFLAN_23", "Format de date longue ");
define("PRFLAN_24", "Format de date du forum ");
define("PRFLAN_25", "Pour plus d'informations sur les formats de date, allez sur la page ");
define("PRFLAN_26", "Décalage horaire ");
define("PRFLAN_27", "Exemple, si vous mettez +2, toutes les heures sur votre site seront augmentées de 2 heures");
define("PRFLAN_28", "Inscription / Accès au site");
define("PRFLAN_29", "Activer le système d'inscription ?");
define("PRFLAN_30", "permettre aux visiteurs de  s'inscrire sur votre site");
define("PRFLAN_31", "Vérification par courriel");
define("PRFLAN_32", "Autoriser les visiteurs à participer ?");
define("PRFLAN_33", "Si désactivé, seuls les utilisateurs inscrits pourront poster des messages, etc ...");
define("PRFLAN_35", "Activer la protection anti-flood ? ");
define("PRFLAN_36", "Temps d'attente minimum entre 2 envois consécutifs ");
define("PRFLAN_37", "Bannir automatiquement ?");
define("PRFLAN_38", "Temps en secondes requis entre 2 envois consécutifs dans la chatbox, le forum ... si un utilisateur envoie trop rapidement, il sera redirigé sur la page d'accueil");
define("PRFLAN_40", "Filtrer les mots grossiers ?");
define("PRFLAN_41", "si activé, tous les mots grossiers listés seront remplacés par le mot suivant");
define("PRFLAN_42", "Mot de censure");
define("PRFLAN_43", "Filtrer les mots suivants");
define("PRFLAN_44", "mots à censurer, séparer les mots avec une virgule");
define("PRFLAN_45", "Utiliser la COPPA à l'inscription ?");
define("PRFLAN_46", "pour plus d'informations sur la COPPA, cliquer");
define("PRFLAN_47", "Sécurité et Protection");
define("PRFLAN_48", "Méthode de suivi des utilisateurs");
define("PRFLAN_49", "Cookies");
define("PRFLAN_50", "Sessions");
define("PRFLAN_52", "Sauvegarder les modifications");
define("PRFLAN_53", "Préférences du site");
define("PRFLAN_55", "Nom du cookie (si le mode Cookies est sélectionné)");
define("PRFLAN_56", "Fuseau horaire");
define("PRFLAN_58", "Restreindre le site aux utilisateurs uniquement");
define("PRFLAN_59", "Si activé, toutes les pages de votre site seront restreintes aux utilisateurs uniquement hormis les pages d'accueil et d'inscription");
define("PRFLAN_60", "Activer le mode SSL");
define("PRFLAN_61", "Activer le mode SSL seulement <strong>si vous savez comment ça fonctionne !</strong>");
define("PRFLAN_76", "Activer la vérification du code-image durant l'inscription");
define("PRFLAN_77", "Affichage de l'Administration");
define("PRFLAN_78", "Laisser vide pour désactiver");
define("PRFLAN_80", "Cliquer ici pour voir");
define("PRFLAN_81", "Activer la vérification du code-image durant l'identification des utilisateurs au site.");
define("PRFLAN_83", "exemple");
define("PRFLAN_87", "Commentaires");
define("PRFLAN_89", "Afficher une icône pour les nouveaux commentaires");
define("PRFLAN_88", "Permettre d'emboîter les commentaires");
define("PRFLAN_89", "En-tête du site ");
define("PRFLAN_90", "Autoriser les auteurs à éditer leurs commentaires");
define("CUSTSIG_1", "Paramètres sauvegardés !");
define("CUSTSIG_2", "Nom réel :");
define("CUSTSIG_3", "Site Internet :");
define("CUSTSIG_4", "Date de naissance:");
define("CUSTSIG_5", "Résidence :");
define("CUSTSIG_6", "Signature :");
define("CUSTSIG_7", "Avatar:");
define("CUSTSIG_8", "Fuseau horaire :");
define("CUSTSIG_12", "Cacher");
define("CUSTSIG_13", "Champs");
define("CUSTSIG_14", "Afficher");
define("CUSTSIG_15", "Requis");
define("CUSTSIG_16", "Taille minimale des mots de passe");
define("CUSTSIG_17", "Inscription aux groupes d'utilisateur");
define("CUSTSIG_18", "Identifiants non acceptables");
define("CUSTSIG_19", "les identifiants contenant les termes suivants seront rejetés, séparer les termes par des virgules");
define("PRFLAN_91", "Si quelqu'un est en train d'attaquer votre serveur par de multiples requêtes, son IP sera automatiquement bannie !");
define("PRFLAN_92", "Sécuriser la vérification de l'inscription -- cacher le mot de passe dans le courriel ?");
define("PRFLAN_93", "Clés de la Fonction strftime sur php.net");
define("PRFLAN_94", "ici");
define("PRFLAN_95", "Affichage infos extensions:");
define("PRFLAN_96", "Affichera les informations sur toutes les pages Admin pour chaque extension disposant de ce type de fonctions");
define("PRFLAN_97", "Menu unique 'd'information Extensions' :");
define("PRFLAN_98", "Si désactivé, chaque extension affichera ses propres informations dans un menu individuel. Si activé, toute les informations seront affichées dans un menu unique.");
define("PRFLAN_101", "Gestion du texte");
define("PRFLAN_102", "Remplacer les URL");
define("PRFLAN_103", "Si activé, ainsi que 'Rendre les URL cliquables' ci-dessus, les URL postées seront remplacées par le terme de la boite à textes ci-dessous. Ceci protège la mise en page de l'affichages d'URL trop longues.");
define("PRFLAN_104", "Texte remplaçant les liens");
define("PRFLAN_105", "Texte de remplacement des URL cliquables. Pour employer une image à la place du texte, vous devez utiliser le tag &lt;img&gt;, avec le chemin complet vers l'image");
define("PRFLAN_106", "Préférences sauvegardées dans la base de données.");
define("PRFLAN_107", "Texte remplaçant les adresses courriel");
define("PRFLAN_108", "Texte de remplacement des adresses courriel. Pour employer une image à la place du texte, vous devez utiliser le tag &lt;img&gt;, avec le chemin complet vers l'image");
define("PRFLAN_109", "Couper les mots trop long dans le texte principal");
define("PRFLAN_110", "Les mot plus long que la longueur indiquée seront poursuivis sur une nouvelle ligne");
define("PRFLAN_111", "Couper les mots trop long dans les menus");
define("PRFLAN_112", "Activé");
define("PRFLAN_113", "Désactivé");
define("PRFLAN_116", "Permettre l'utilisation du HTML");
define("PRFLAN_117", "Ceci permettra à des utilisateurs de poster des messages avec du code HTML n'importe où sur le site. Choisissez les groupes d'utilisateurs qui auront ce droit.");
define("PRFLAN_118", "Employez Geshi pour accentuer la syntaxe");
define("PRFLAN_119", "Geshi est un logiciel libre multi-langage de colorisation syntaxique, voir <a href=http://qbnz.com/highlighter/>qbnz.com/highlighter/</a> pour plus d'informations");
define("PRFLAN_120", "Langage syntaxique de Geshi par défaut");
define("PRFLAN_121", "Si aucun langage n'est spécifié dans le code bbtag, celui ci sera utilisé pour la colorisation syntaxique");
define("PRFLAN_122", "Mise en fonction de l'éditeur de texte WYSIWYG");
define("PRFLAN_123", "Editeur 'What-You-See-Is-What-You-Get (ce que vous voyez est ce que vous obtenez) dans les aires de textes si autorisé. Cette outil ne sera disponible que pour les admins et utilisateurs autorisés à poster du HTML.");
define("PRFLAN_124", "Utiliser le look 'classique' pour préc/suiv");
define("PRFLAN_125", "Activé, les pages précédentes et suivantes seront affichées: 1 2 3 ... 21 22 23, au lieu du nouveau look avec liste déroulante.");
define("PRFLAN_126", "Texte à afficher sur la page d'inscription");
define("PRFLAN_127", "Rendre les URL postées cliquables");
define("PRFLAN_128", "Activé, les URL postées seront converties en hyperliens");
define("PRFLAN_129", "Désactiver les connexions multiples");
define("PRFLAN_130", "Acticé, cela empêchera la connexion multiple des personnes avec le même identifiant/mot de passe (connexions partagées)");
define("PRFLAN_131", "Permettre l'utilisation des bbcodes [php]");
define("PRFLAN_132", "Activé, ceci autorisera certains utilisateurs à se servir du code [php] dans leurs messages dans certaines sections");
define("PRFLAN_133", "Extension GD requise, non trouvée");
define("PRFLAN_134", "Redirection de toutes les requêtes vers l'URL du site");
define("PRFLAN_135", "Par exemple, si votre URL est http://foo.com, toutes les requêtes http://www.foo.com seront redirigées automatiquement vers http://foo.com");
define("PRFLAN_136", "Nombre maximum d'inscriptions permises avec la même adresse IP.");
define("PRFLAN_137", "Afficher la mémoire utilisée");
define("PRFLAN_138", "Activer la vérification code-image pendant la procédure 'mot de passe oublié'.");
define("PRFLAN_139", "Afficher un avertissement lorsque le mot de passe de l'admin principal n'a pas été modifié depuis au moins 30 jours");
define("PRFLAN_140", "Texte à afficher après que le formulaire d'inscription ait été envoyé.");
define("PRFLAN_141", "Permettre l'enregistrement de Profils Utilisateurs par fichier XML");
define("PRFLAN_142", "Inondation (Flood) uniquement");
define("PRFLAN_143", "Échec de connexion uniquement");
define("PRFLAN_144", "Inondation (Flood) &amp; Échec de connexion");
define("PRFLAN_145", "Liens vers une nouvelle fenêtre");
define("PRFLAN_146", "Activer pour ouvrir tous les liens dans une nouvelle fenêtre (<i>appliqué à l'ensemble du site</i>).");
define("PRFLAN_147", "Mode Développeur");
define("PRFLAN_148", "Activer les fonctions développeur. Réserver aux développeurs. Ne pas utiliser sur des sites en production pour des raisons de sécurité.");
define("PRFLAN_149", "Options avancées");
define("PRFLAN_150", "Sélectionner la méthode d'identification");
define("PRFLAN_151", "Méthode e107 - Pas d'autres méthodes d'identification installée");
define("PRFLAN_31", "Vérification par courriel");
define("PRFLAN_152", "Pas de vérification");
define("PRFLAN_153", "Approbation Admin");
define("PRFLAN_154", "Méthode de vérification des nouveaux utilisateurs<br />Si 'Approbation Admin' est sélectionné, il est recommandé que vous activiez également l'alerte par courriel lors d'inscriptions en cliquant <a href='".e_ADMIN."notify.php'>ici</a>.");
define("PRFLAN_155", "Permission d'utiliser un <strong>Nom d'Affichage</strong> différent de l'identifiant");
define("PRFLAN_156", "Réinitialiser TOUS les noms d'affichage");
define("PRFLAN_157", "Tous les noms d'affichage ont été réinitialisé avec l'identifiant");
define("PRFLAN_158", "Longueur maximale du nom d'affichage");
define("PRFLAN_159", "vous regardez cette page depuis");
define("PRFLAN_160", "Vérifier les serveurs distants lors de la validation des adresses courriel.");
define("PRFLAN_161", "Bloquer la rédaction de commentaires sur le site");
define("PRFLAN_162", "Informations de contact");
define("PRFLAN_163", "eg. Nom de la compagnie, Adresse, Téléphone etc.");
define("PRFLAN_164", "Permettre aux utilisateurs de s'envoyer une copie du courriel de contact");
define("PRFLAN_165", "Faille possible de spam, utiliser avec précaution");
define("PRFLAN_166", "Montrer les images émoticônes dans les formulaires de commentaires?");
define("PRFLAN_167", "Rendre optionnel l'entrée d'une adresse électronique");
define("PRFLAN_168", "Personne(s) à contacter concernant le site");
define("PRFLAN_169", "Si le groupe choisi contient plus d'une personne, l'utilisateur se verra demandé de sélectionner un membre du groupe.");
define("PRFLAN_170", "Utiliser le 'reverse DNS' pour permettre le bannissement selon l'hébergeur");
define("PRFLAN_171", "Activer cette option vous permettra de bannir des utilisateurs selon le nom de leur hébergeur, plutôt que simplement selon leur IP ou leur courriel. <br />NOTE : Ceci pourrait affecter la durée de chargement des pages depuis certains hébergeurs.");

?>
