<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system French Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2016/02/01 18:36:22
|
|        $Author: Olivier Troccaz $
+---------------------------------------------------------------+
*/
define("USRLAN_1", "Options enregistrées.");
define("USRLAN_3", "a maintenant le statut d'administrateur - pour définir des autorisations veuillez aller à la");
define("USRLAN_4", "Page administrateur");
define("USRLAN_5", "Vous ne pouvez pas enlever le statut d'administrateur à l'administrateur principal du site");
define("USRLAN_6", "a perdu le statut d'administrateur");
define("USRLAN_7", "Vous ne pouvez exclure l'administrateur principal du site");
define("USRLAN_8", "Utilisateur exclu.");
define("USRLAN_9", "Arrêt de l'exclusion de l'utilisateur.");
define("USRLAN_10", "Utilisateur supprimé.");
define("USRLAN_11", "Suppression annulée.");
define("USRLAN_12", "Vous ne pouvez pas supprimer l'administrateur principal du site.");
define("USRLAN_13", "Veuillez confirmer que vous souhaitez supprimer ce membre");
define("USRLAN_16", "Confirmer la suppression");
define("USRLAN_17", "Confirmer la suppression de l'utilisateur");
define("USRLAN_30", "Exclusion");
define("USRLAN_32", "Activer");
define("USRLAN_33", "Ne plus exclure");
define("USRLAN_34", "Supprimer le statut d'administrateur");
define("USRLAN_35", "Rendre administrateur");
define("USRLAN_36", "Définir le groupe");
define("USRLAN_44", "Permettre aux membres de télécharger un avatar ?");
define("USRLAN_47", "Largeur maximale de l'avatar (en pixels)");
define("USRLAN_48", "120 par défaut");
define("USRLAN_49", "Hauteur maximale de l'avatar (en pixels)");
define("USRLAN_50", "100 par défaut");
define("USRLAN_51", "Options de mise à jour");
define("USRLAN_52", "Options des membres");
define("USRLAN_53", "Permettre aux membres de télécharger une photo ?");
define("USRLAN_54", "Cliquez ici pour supprimer tous les utilisateurs non activés");
define("USRLAN_55", "Réduire");
define("USRLAN_56", "Supprimé");
define("USRLAN_57", "Suppression des membres non activés...");
define("USRLAN_58", "les téléchargements de fichiers sont désactivés dans le fichier php.ini");
define("USRLAN_59", "Ajout rapide d'un utilisateur");
define("USRLAN_60", "Ajouter un utilisateur");
define("USRLAN_61", "Nom d'affichage");
define("USRLAN_63", "Ressaisir le mot de passe");
define("USRLAN_64", "Adresse email");
define("USRLAN_65", "Ce nom d'affichage ne peut pas être considéré comme valable, veuillez choisir un nom d'affichage différent");
define("USRLAN_66", "Ce nom d'affichage existe déjà dans la base de données, veuillez choisir un nom d'affichage différent");
define("USRLAN_67", "Les deux mots de passe ne correspondent pas");
define("USRLAN_68", "Vous n'avez pas rempli un ou plusieurs champs requis");
define("USRLAN_69", "L'adresse email ne semble pas être valide");
define("USRLAN_78", "Nom d'utilisateur");
define("USRLAN_79", "Statut");
define("USRLAN_80", "Information");
define("USRLAN_84", "Il y a");
define("USRLAN_85", "utilisateurs qui n'ont pas activé leur compte - cliquez ci-dessous pour supprimer.");
define("USRLAN_86", "Utilisateur vérifié");
define("USRLAN_87", "Paramètres d'utilisateur mis à jour");
define("USRLAN_88", "Groupes d'utilisateur mis à jour");
define("USRLAN_90", "Recherche/Actualiser");
define("USRLAN_91", "Groupe");
define("USRLAN_92", "Caractères non valides dans le nom d'utilisateur");
define("USRLAN_93", "Supprimer les utilisateurs non vérifiés");
define("USRLAN_94", "Supprimer les inscriptions si non vérifiées après ce laps de temps - laissez vide pour ne pas utiliser cette option<br/>Cette option est ignorée si l'inscription est modérée par les administrateurs");
define("USRLAN_95", "minutes");
define("USRLAN_112", "Renvoyer l'email");
define("USRLAN_113", "Modalités d'inscription pour");
define("USRLAN_114", "Chère/cher");
define("USRLAN_115", "Merci pour votre inscription.");
define("USRLAN_116", "Veuillez confirmer que vous souhaitez renvoyer un email de confirmation à :");
define("USRLAN_117", "Cliquez sur le bouton ci-dessous pour tester l'email suivant :");
define("USRLAN_118", "Email test");
define("USRLAN_119", "Test [x]");
define("USRLAN_120", "Définir les groupes");
define("USRLAN_121", "Diffusion");
define("USRLAN_122", "Bienvenue sur");
define("USRLAN_123", "Votre inscription a été reçue et créée.");
define("USRLAN_124", "Votre compte est actuellement signalé comme étant inactif, pour l'activer veuillez suivre le lien suivant");
define("USRLAN_125", "De la part de");
define("USRLAN_126", "Permettre aux utilisateurs de s'évaluer entre eux");
define("USRLAN_127", "Autoriser les commentaires dans le profil utilisateur");
define("USRLAN_128", "Nom d'utilisateur (identifiant)");
define("USRLAN_129", "Nom réel");
define("USRLAN_130", "Activer le suivi des utilisateurs en ligne");
define("USRLAN_131", "Vous devez activer cette option pour utiliser les options de suivi des utilisateurs en ligne, comme online.php, et les menus forum, online info et online.");
define("USRLAN_132", "Activer");
define("USRLAN_133", "Obliger les utilisateurs à mettre à jour leurs paramètres");
define("USRLAN_134", "Activer cette option permet de rediriger automatiquement un membre vers ses paramètres utilisateur si un champ requis n'est pas rempli");
define("USRLAN_135", "Aucune adresse IP trouvée dans les informations de l'utilisateur; IP non exclue");
define("USRLAN_136", "Plusieurs utilisateurs trouvés avec l'adresse IP {IP}; IP non exclue.");
define("USRLAN_137", "Les utilisateurs avec l'adresse IP {IP} ont été exclus.");
define("USRLAN_138", "Utilisateurs non vérifiés");
define("USRLAN_139", "Votre compte a été activé. Vous pouvez visiter {SITEURL} et vous connecter au site en utilisant les informations de connexion que vous avez fournies.");
define("USRLAN_140", "Email d'activation renvoyé à :");
define("USRLAN_141", "Échec de renvoi de l'email d'activation à :");
define("USRLAN_142", "avec le lien d'activation suivant");
define("USRLAN_143", "Rechercher les emails non délivrés");
define("USRLAN_144", "Renvoyer l'email de confirmation à tous");
define("USRLAN_145", "Utilisateurs avec email en erreur");
define("USRLAN_146", "Informations de membre sont disponibles à :");
define("USRLAN_147", "L'adresse email est déjà utilisé par un utilisateur exclu");
define("USRLAN_148", "L'adresse email est exclue");
define("USRLAN_149", "Supprimer les emails cochés");
define("USRLAN_150", "Supprimer tous les emails");
define("USRLAN_151", "Supprimer les emails non délivrés, nécessite l'activation");
define("USRLAN_152", "Supprimer les emails non délivrés et activer");
define("USRLAN_153", "Supprimer les emails non délivrés sans alerte");
define("USRLAN_154", "Effacer l'email pour vérifier");
define("USRLAN_155", "Total de {TOTAL} emails trouvés. {DELCOUNT} supprimés via les options.<br/>{DELUSER} emails utilisateurs marqués comme 'non délivrables' (parmi {FOUND} emails)");
define("USRLAN_156", "L'adresse email est déjà utilisée");
define("USRLAN_160", "Total de --COUNT-- utilisateurs de type --TYPE-- réduits");
define("USRLAN_161", "Utilisateur ID --UID-- nom --NAME-- exclu");
define("USRLAN_162", "Utilisateur ID --UID-- nom --NAME-- plus exclu");
define("USRLAN_163", "Utilisateur ID --UID-- supprimé");
define("USRLAN_164", "Utilisateur ID --UID-- nom --NAME-- (--EMAIL--) déclaré administrateur");
define("USRLAN_165", "Statut d'administrateur supprimé pour l'utilisateur ID --UID-- nom --NAME--");
define("USRLAN_166", "Utilisateur ID --UID-- nom --NAME-- approuvé");
define("USRLAN_167", "Email de validation ID --ID-- renvoyé vers --NAME-- à --EMAIL--");
define("USRLAN_168", "Renvoyer --COUNT-- emails de validation");
define("USRLAN_169", "Total de --COUNT-- emails en erreur supprimés");
define("USRLAN_170", "Nom d'utilisateur aléatoire");
define("USRLAN_171", "Mot de passe aléatoire");
define("USRLAN_172", "Le compte utilisateur a été créé avec le texte suivant :");
define("USRLAN_175", "Session");
define("USRLAN_179", "Utilisateur exclu :");
define("USRLAN_180", "L'adresse IP {IP} apparaît sur liste blanche; IP non exclue.");
define("USRLAN_181", "Choisissez l'option pour le statut de l'utilisateur et l'envoi de l'email de confirmation à l'utilisateur");
define("USRLAN_182", "Caractères non valides dans le nom de connexion");
define("USRLAN_183", "Nom de connexion déjà utilisé");
define("USRLAN_184", "Longueur du nom de connexion en dehors des limites");
define("USRLAN_185", "Un compte utilisateur vous a été créé sur {SITEURL} avec les identifiants suivants : <br/><br/><b>Nom de connexion :</b> {LOGINNAME}<br/><b>Mot de passe :</b> {PASSWORD}<br/><b>Lien d'activation :</b> {ACTIVATION_LINK}<br/><br/>");
define("USRLAN_186", "Veuillez aller sur le site dès que possible et connectez-vous, puis changez votre mot de passe à l'aide de l'option 'Paramètres'.<br/><br/>Vous pouvez aussi modifier d'autres paramètres en même temps.<br/><br/>Notez que votre mot de passe ne peut être récupéré en cas d'oubli.");
define("USRLAN_187", "Accès au site web :");
define("USRLAN_188", "Email envoyé avec succès");
define("USRLAN_189", "Erreur d'envoi d'email");
define("USRLAN_190", "Période probatoire (jours) pour un nouvel utilisateur");
define("USRLAN_191", "L'administrateur peut imposer des restrictions dans certaines zones durant cette période");
define("USRLAN_192", "");
define("USRLAN_193", "Aucune modification - pas enregistré");
define("USRLAN_194", "La signature peut être modifiée par");
define("USRLAN_195", "Dernier commentaire");
define("USRLAN_197", "Source");
define("USRLAN_198", "Nom du champ");
define("USRLAN_199", "Opération");
define("USRLAN_200", "Valeur");
define("USRLAN_201", "Nombre de commentaires");
define("USRLAN_202", "Nombre de visites du site");
define("USRLAN_203", "Nombre de jours en tant que membre");
define("USRLAN_204", "Noyau");
define("USRLAN_206", "Calcul actuel");
define("USRLAN_207", "Type");
define("USRLAN_208", "Nom du rang");
define("USRLAN_209", "Seuil inférieur");
define("USRLAN_210", "Préfixe de langue");
define("USRLAN_211", "Image du rang");
define("USRLAN_212", "Rang de l'utilisateur");
define("USRLAN_214", "Ajouter le nouveau rang");
define("USRLAN_216", "--sélectionnez une image--");
define("USRLAN_219", "Plus de 30 jours");
define("LAN_MAINADMIN", "Administrateur principal");
define("LAN_NOTVERIFIED", "Non vérifié");
define("LAN_BANNED", "Exclu");
define("LAN_BOUNCED", "En erreur");
define("LAN_UI_1_HOUR", "1 heure");
define("LAN_UI_3_HOURS", "3 heures");
define("LAN_UI_6_HOURS", "6 heures");
define("LAN_UI_12_HOURS", "12 heures");
define("LAN_UI_24_HOURS", "24 heures");
define("LAN_UI_48_HOURS", "48 heures");
define("LAN_UI_3_DAYS", "3 jours");
define("USRLAN_220", "Tous les groupes utilisateurs");
define("USRLAN_221", "Editer les permissions administrateur");
define("USRLAN_222", "Vous êtes sur le point de supprimer [x] ([y]) avec l'ID #[z]. Êtes-vous sûr ?");
define("USRLAN_223", "Utilisateur non trouvé.");
define("USRLAN_224", "Email envoyé à :");
define("USRLAN_225", "Impossible d'envoyer l'email à :");
define("USRLAN_226", "Vous ne disposez pas des permissions nécessaires pour effectuer ceci.");
define("USRLAN_227", "Erreur inconnue. Action échouée.");
define("USRLAN_228", "Vous êtes sur le point de déclarer l'utilisateur #[b][x][/b] : [b][y][/b] ([z]) [b]administrateur[/b].");
define("USRLAN_229", "Définissez les autorisations et cliquez sur [b]Mis à jour[/b] pour procéder ou [b]Retour[/b] pour annuler.");
define("USRLAN_230", "Mise à jour de l'administrateur [x] ([y])");
define("USRLAN_231", "Autorisations insuffisantes, opération abandonnée.");
define("USRLAN_232", "Clé d'activation manquante.");
define("USRLAN_233", "Valide");
define("USRLAN_234", "Non valide");
define("USRLAN_235", "L'utilisateur doit maintenant vérifier.");
define("USRLAN_236", "Action échouée.");
define("USRLAN_237", "Le nom d'utilisateur et le nom d'affichage ne peuvent être différents (selon la configuration du site). Le nom d'affichage a été défini à [b][x][/b].");
define("USRLAN_238", "Votre statut actuel est [b]Actif[/b]");
define("USRLAN_239", "Notification et statut de l'utilisateur");
define("USRLAN_240", "Activer, ne pas notifier");
define("USRLAN_241", "Activer, notifier (mot de passe)");
define("USRLAN_242", "Nécessite une activation, notifier (mot de passe et lien d'activation)");
define("USRLAN_243", "Définir les autorisations");
define("USRLAN_244", "Atteinte à la sécurité (permissions insuffisantes) - L'administrateur --ADMIN_UID-- (--ADMIN_NAME--, --ADMIN_EMAIL--) a tenté de supprimer le statut d'administrateur de --UID-- (--NAME--, --EMAIL--)");
define("USRLAN_245", "Atteinte à la sécurité (permissions insuffisantes) - L'administrateur --ADMIN_UID --(--ADMIN_NAME--, --ADMIN_EMAIL--) a tenté de déclarer --UID-- (--NAME--, --EMAIL--) administrateur du système");
define("USRLAN_246", "Non nécessaire");
define("USRLAN_247", "Nous");
define("USRLAN_248", "Nous");
define("USRLAN_249", "Nous");
define("USRLAN_250", "Nous");
define("USRLAN_251", "Laisser vide pour aucun changement");
define("USRLAN_252", "Renvoyer l'email d'activation du compte aux utilisateurs non activés.");
define("USRLAN_253", "Plus âgé que");
define("USRLAN_254", "Réinitialiser tous les mots de passe");
define("USRLAN_255", "Notifier l'utilisateur");
define("USRLAN_256", "Cher");
define("UCSLAN_1", "Envoyer les mails de notification à�");
define("UCSLAN_2", "Mise à jour des privilèges");
define("UCSLAN_4", "Vos privilèges ont été mis à jour à :");
define("UCSLAN_5", "Vous avez maintenant accès à l'(aux) espace(s) suivant(s)");
define("UCSLAN_6", "Définir le groupe pour l'utilisateur");
define("UCSLAN_7", "Définir les groupes");
define("UCSLAN_9", "Groupes mis à jour.");
define("UCSLAN_10", "Cordialement,");
define("UCSLAN_11", "Groupe d'appartenance de l'utilisateur ID --UID-- changé à --CLASSES--");
define("UCSLAN_12", "Privilèges de membre seulement");
define("USFLAN_1", "Impossible de trouver de l'adresse IP de l'expéditeur - aucune information n'est disponible.");
define("USFLAN_3", "Messages publiés depuis l'adresse IP");
define("USFLAN_4", "Hôte");
define("USFLAN_5", "Cliquez ici pour transférer l'adresse IP à la page d'administration des exclusions");
define("USFLAN_6", "ID de l'utilisateur");
define("USFLAN_7", "Informations utilisateur");
define("USRLAN_AS_1", "Connectez-vous en tant que [x]");
define("USRLAN_AS_2", "Déconnexion du compte [x]");
define("USRLAN_AS_3", "Vous êtes déjà connecté avec un autre compte d'utilisateur. Veuillez d'abord vous déconnecter.");


?>