<?php
/*
+---------------------------------------------------------------+
| Fichiers de langage Français e107 CMS (utf-8). License GNU/PGL
| Traducteurs: communauté francophone e107
|     $Source: /cvs_backup/e107_langpacks/e107_plugins/content/languages/French/lan_content_admin.php,v $
|     $Revision: 1.11 $
|     $Date: 2006-11-27 03:07:32 $
|     $Author: daddycool78 $
+---------------------------------------------------------------+
*/
define("CONTENT_PLUGIN_LAN_1", "Gestion de Contenus");
define("CONTENT_PLUGIN_LAN_2", "Une Section complète de Gestion de Contenus.");
define("CONTENT_PLUGIN_LAN_3", "Configurer Gestion de Contenus");
define("CONTENT_PLUGIN_LAN_4", "Cette extension est maintenant prête à être utilisé.");
define("CONTENT_PLUGIN_LAN_5", "Contenu");
define("CONTENT_PLUGIN_LAN_6", "La structure des tables de l'extension Gestion de contenus a été mise à jour");
define("CONTENT_LATEST_LAN_1", "Contenu proposé:");
define("CONTENT_ADMIN_CAT_LAN_0", "Créer une catégorie de contenu");
define("CONTENT_ADMIN_CAT_LAN_1", "Éditer une catégorie de contenu");
define("CONTENT_ADMIN_CAT_LAN_2", "Titre");
define("CONTENT_ADMIN_CAT_LAN_3", "Sous-Titre");
define("CONTENT_ADMIN_CAT_LAN_4", "Texte");
define("CONTENT_ADMIN_CAT_LAN_5", "Icône");
define("CONTENT_ADMIN_CAT_LAN_6", "Proposer");
define("CONTENT_ADMIN_CAT_LAN_7", "Mettre à  jour");
define("CONTENT_ADMIN_CAT_LAN_8", "Aperçu des icônes");
define("CONTENT_ADMIN_CAT_LAN_9", "pas de catégorie de contenu pour le moment");
define("CONTENT_ADMIN_CAT_LAN_10", "Catégorie de contenu");
define("CONTENT_ADMIN_CAT_LAN_11", "Catégorie de contenu créée");
define("CONTENT_ADMIN_CAT_LAN_12", "Catégorie de contenu mise à jour");
define("CONTENT_ADMIN_CAT_LAN_13", "Champs requis à laisser en blanc");
define("CONTENT_ADMIN_CAT_LAN_14", "Commentaires");
define("CONTENT_ADMIN_CAT_LAN_15", "Évaluation");
define("CONTENT_ADMIN_CAT_LAN_16", "Icônes courriel/impression");
define("CONTENT_ADMIN_CAT_LAN_17", "Visible par");
define("CONTENT_ADMIN_CAT_LAN_18", "Auteur");
define("CONTENT_ADMIN_CAT_LAN_19", "Catégorie de contenu ");
define("CONTENT_ADMIN_CAT_LAN_20", "Options");
define("CONTENT_ADMIN_CAT_LAN_21", "Vider le formulaire");
define("CONTENT_ADMIN_CAT_LAN_22", "Options mises à jour");
define("CONTENT_ADMIN_CAT_LAN_23", "Catégorie de contenu supprimée");
define("CONTENT_ADMIN_CAT_LAN_24", "id");
define("CONTENT_ADMIN_CAT_LAN_25", "Icône");
define("CONTENT_ADMIN_CAT_LAN_26", "Nouvelle catégorie principale ");
define("CONTENT_ADMIN_CAT_LAN_27", "Catégorie ");
define("CONTENT_ADMIN_CAT_LAN_28", "Assigner les utilisateurs de la fenêtre gauche au Gestionnaire personnel de contenu pour cette catégorie");
define("CONTENT_ADMIN_CAT_LAN_29", "Admins - cliquez pour déplacez...");
define("CONTENT_ADMIN_CAT_LAN_30", "Gestionnaire personnel de contenu");
define("CONTENT_ADMIN_CAT_LAN_31", "supprimer");
define("CONTENT_ADMIN_CAT_LAN_32", "vider le gestionnaire");
define("CONTENT_ADMIN_CAT_LAN_33", "Assigner au gestionnaire personnel de contenu");
define("CONTENT_ADMIN_CAT_LAN_34", "Affectation d'admins réussie pour la catégorie ");
define("CONTENT_ADMIN_CAT_LAN_35", "la sous-catégorie de contenu a été supprimée");
define("CONTENT_ADMIN_CAT_LAN_36", "Contrôle catégorie : il y a encore des sous-catégories actuellement, la catégorie ne sera pas supprimée, enlevez d'abord toutes les sous-catégories et puis réessayez à nouveau .");
define("CONTENT_ADMIN_CAT_LAN_37", "Contrôle des contenus : il y a des articles de contenu actuels inactifs , la catégorie ne sera pas supprimée,supprimez d'abord  tous les articles de contenu et puis réessayez à nouveau.");
define("CONTENT_ADMIN_CAT_LAN_38", "Contrôle d'articles de contenu : aucun article trouvé");
define("CONTENT_ADMIN_CAT_LAN_39", "Contrôle de catégorie : aucune sous-catégorie trouvée");
define("CONTENT_ADMIN_CAT_LAN_40", "Ci-dessous une liste de la catégorie principale et toutes les sous-catégories si présentes.<br />");
define("CONTENT_ADMIN_CAT_LAN_41", "Le gestionnaire Personnel de contenus vous permet d'assigner certains droits d'admins à un usager pour une catégorie. Grâce à ce privilège, ces usagers peuvent contrôler leurs propres <i>et seulement leurs propres</i> articles personnels de contenu dans la catégorie indiquée, sans avoir le contrôle total de l'extension Gestionnaire de contenu.<br />De la page normale de contenu en dehors du secteur d'admin ils verront une icône de gestionnaire personnel qui les réorientera vers la page Gestionnaire personnel.");
define("CONTENT_ADMIN_CAT_LAN_42", "pour ré-éditer la même catégorie");
define("CONTENT_ADMIN_CAT_LAN_43", "cliquez ici");
define("CONTENT_ADMIN_CAT_LAN_44", "Pour ajouter une autre catégorie dans la catégorie principale précédemment sélectionnée");
define("CONTENT_ADMIN_CAT_LAN_45", "Autoriser les commentaires?");
define("CONTENT_ADMIN_CAT_LAN_46", "Autoriser les évaluations?");
define("CONTENT_ADMIN_CAT_LAN_47", "Afficher les icônes courriel/impression ?");
define("CONTENT_ADMIN_CAT_LAN_48", "Choisissez quels utilisateurs pourront voir cet article");
define("CONTENT_ADMIN_CAT_LAN_49", "Choisissez une icône pour cette catégorie ");
define("CONTENT_ADMIN_CAT_LAN_50", "Un menu a été créé, seulement si vous avez créé une nouvelle catégorie principale.<br />Ce fichier de menu a été créé dans votre dossier /menus.<br />Afin de voir le menu, vous devez l'activer depuis votre <a href='".e_ADMIN."menus.php'> espace d'administration</a>.<br /><br />");
define("CONTENT_ADMIN_CAT_LAN_51", "erreur; fichier menu non créé");
define("CONTENT_ADMIN_CAT_LAN_52", "TOUJOURS choisir une catégorie  en premier avant de remplir les autres champs!");
define("CONTENT_ADMIN_CAT_LAN_53", "pour gérer une autre catégorie ");
define("CONTENT_ADMIN_CAT_LAN_54", "utilisateur");
define("CONTENT_ADMIN_CAT_LAN_55", "utilisateurs");
define("CONTENT_ADMIN_CAT_LAN_56", "article");
define("CONTENT_ADMIN_CAT_LAN_57", "articles");
define("CONTENT_ADMIN_CAT_LAN_58", "téléchargement de l'icône de la catégorie réussi<br />Note : vous devez toujours assigner l'icône à la catégorie dans le zone sélection d'icône !<br />et naturellement, ensuite  vous pouvez tojours créé/modifié la catégorie");
define("CONTENT_ADMIN_CAT_LAN_59", "échec du téléchargement de l'icône de catégorie");
define("CONTENT_ADMIN_CAT_LAN_60", "assigner une icône");
define("CONTENT_ADMIN_CAT_LAN_61", "Envoyer une nouvelle icône");
define("CONTENT_ADMIN_CAT_LAN_62", "Après avoir téléchargé une nouvelle icône de catégorie vous pouvez assigner cette icône dans le secteur ci-dessous nommé 'icône'<br />Si vous télécharchez une nouvelle icône, cette icône sera dimentionnée à 48 Pixel, et en plus une petite icône de 16 Pixel sera aussi créée<br /><br />");
define("CONTENT_ADMIN_CAT_LAN_63", "Envoyer une icône");
define("CONTENT_ADMIN_MANAGER_LAN_0", "approuver les propositions");
define("CONTENT_ADMIN_MANAGER_LAN_1", "membres de ce groupe peuvent approuver les contenus proposés");
define("CONTENT_ADMIN_MANAGER_LAN_2", "gestionnaire personnel");
define("CONTENT_ADMIN_MANAGER_LAN_3", "membres de ce groupe peuvent gérer uniquement leurs items de contenu");
define("CONTENT_ADMIN_MANAGER_LAN_4", "gestionnaire de catégorie");
define("CONTENT_ADMIN_MANAGER_LAN_5", "membres de ce groupe peuvent gérer tous les items de contenus de cette catégorie");
define("CONTENT_ADMIN_ITEM_LAN_0", "champ(s) requis laissé blanc");
define("CONTENT_ADMIN_ITEM_LAN_1", "Contenu créé");
define("CONTENT_ADMIN_ITEM_LAN_2", "Liste de contenu mise à jour");
define("CONTENT_ADMIN_ITEM_LAN_3", "Contenu supprimé");
define("CONTENT_ADMIN_ITEM_LAN_4", "Pas de contenu pour le moment");
define("CONTENT_ADMIN_ITEM_LAN_5", "Contenus dans cette catégorie");
define("CONTENT_ADMIN_ITEM_LAN_6", "Premières lettres");
define("CONTENT_ADMIN_ITEM_LAN_7", "Veuillez sélectionner une lettre ci-dessus.");
define("CONTENT_ADMIN_ITEM_LAN_8", "Id");
define("CONTENT_ADMIN_ITEM_LAN_9", "Icône");
define("CONTENT_ADMIN_ITEM_LAN_10", "Auteur");
define("CONTENT_ADMIN_ITEM_LAN_11", "Titre");
define("CONTENT_ADMIN_ITEM_LAN_12", "Options");
define("CONTENT_ADMIN_ITEM_LAN_13", "Choisissez une catégorie mêre ");
define("CONTENT_ADMIN_ITEM_LAN_14", "Nom");
define("CONTENT_ADMIN_ITEM_LAN_15", "Courriel");
define("CONTENT_ADMIN_ITEM_LAN_16", "Sous-titre");
define("CONTENT_ADMIN_ITEM_LAN_17", "Sommaire");
define("CONTENT_ADMIN_ITEM_LAN_18", "Texte");
define("CONTENT_ADMIN_ITEM_LAN_19", "Envoyer une icône");
define("CONTENT_ADMIN_ITEM_LAN_20", "Icône");
define("CONTENT_ADMIN_ITEM_LAN_21", "Cette option est hors de service car le téléchargement de fichier sur votre serveur n'est pas autorisé ");
define("CONTENT_ADMIN_ITEM_LAN_22", "Le dossier");
define("CONTENT_ADMIN_ITEM_LAN_23", " n'est pas ouvert en écriture, vous devez CHMODER à 777 le dossier avant de procéder à l'upload");
define("CONTENT_ADMIN_ITEM_LAN_24", "Fichier joint");
define("CONTENT_ADMIN_ITEM_LAN_25", "uploader une nouvelle icône");
define("CONTENT_ADMIN_ITEM_LAN_26", "Supprimer");
define("CONTENT_ADMIN_ITEM_LAN_27", "Fichier contenu présent");
define("CONTENT_ADMIN_ITEM_LAN_28", "envoyer un nouveau fichier");
define("CONTENT_ADMIN_ITEM_LAN_29", "Pas de fichier pour le moment");
define("CONTENT_ADMIN_ITEM_LAN_30", "fichier de contenu ");
define("CONTENT_ADMIN_ITEM_LAN_31", "Images");
define("CONTENT_ADMIN_ITEM_LAN_32", "Image de contenu présente");
define("CONTENT_ADMIN_ITEM_LAN_33", "uploader une nouvelle image");
define("CONTENT_ADMIN_ITEM_LAN_34", "Image de contenu");
define("CONTENT_ADMIN_ITEM_LAN_35", "établisser les préférences pour ce contenu");
define("CONTENT_ADMIN_ITEM_LAN_36", "Commentaires");
define("CONTENT_ADMIN_ITEM_LAN_37", "Évaluation");
define("CONTENT_ADMIN_ITEM_LAN_38", "Icônes courriel/impression");
define("CONTENT_ADMIN_ITEM_LAN_39", "Visible par");
define("CONTENT_ADMIN_ITEM_LAN_40", "Qualité");
define("CONTENT_ADMIN_ITEM_LAN_41", "sélectionner la qualité...");
define("CONTENT_ADMIN_ITEM_LAN_42", "cocher pour mettre à jour l'horodateur au temps courant");
define("CONTENT_ADMIN_ITEM_LAN_43", "Publier le contenu proposé");
define("CONTENT_ADMIN_ITEM_LAN_44", "Créer un contenu ");
define("CONTENT_ADMIN_ITEM_LAN_45", "Mettre à jour un contenu ");
define("CONTENT_ADMIN_ITEM_LAN_46", "Aperçu de : ");
define("CONTENT_ADMIN_ITEM_LAN_47", "Nouveau pré-aperçu ");
define("CONTENT_ADMIN_ITEM_LAN_48", "Catégorie mère principale");
define("CONTENT_ADMIN_ITEM_LAN_49", "contenus proposés");
define("CONTENT_ADMIN_ITEM_LAN_50", "aucun contenu proposé");
define("CONTENT_ADMIN_ITEM_LAN_51", "Détails de l'auteur");
define("CONTENT_ADMIN_ITEM_LAN_52", "Proposer du contenu");
define("CONTENT_ADMIN_ITEM_LAN_53", "Méta mots clefs");
define("CONTENT_ADMIN_ITEM_LAN_54", "donnée additionelle ");
define("CONTENT_ADMIN_ITEM_LAN_55", "Retour vers la <a href='".e_SELF."'>page principale de gestion personnel de contenu</a> pour gérer de manière plus exaustive le contenu qui vous est accessible<br />ou<br />Aller à la <a href='".e_PLUGIN."content/content.php'>page principale des contenus</a> pour voir tous les items de contenu.");
define("CONTENT_ADMIN_ITEM_LAN_56", "Gestion de votre contenu accessible");
define("CONTENT_ADMIN_ITEM_LAN_57", "Catégorie");
define("CONTENT_ADMIN_ITEM_LAN_58", "article");
define("CONTENT_ADMIN_ITEM_LAN_59", "déplacer");
define("CONTENT_ADMIN_ITEM_LAN_60", "ordre");
define("CONTENT_ADMIN_ITEM_LAN_61", "Mettre à  jour l'ordre");
define("CONTENT_ADMIN_ITEM_LAN_62", "Ordre catégories");
define("CONTENT_ADMIN_ITEM_LAN_63", "inc");
define("CONTENT_ADMIN_ITEM_LAN_64", "dec");
define("CONTENT_ADMIN_ITEM_LAN_65", "Ordre des contenus");
define("CONTENT_ADMIN_ITEM_LAN_66", "Ci-dessous les lettres distinctes du titre content pour tous les articles de cette catégorie.<br/> en cliquant sur une des lettres vous verrez une liste de tous les articles commençant par la lettre choisie. Vous pouvez également choisir le bouton TOUS pour montrer tous les articles de cette catégorie.");
define("CONTENT_ADMIN_ITEM_LAN_67", "Ci-dessous la?liste des contenus énumérés pour la catégorie choisie ou vous pouvez restreindre la liste en sélectionnant une lettre.<.<br> Vous peut éditer ou supprimer un élément en faisant un clic droit sur les boutons appropriés.");
define("CONTENT_ADMIN_ITEM_LAN_68", "Ci-dessous vous ayez la capacité d'ajouter des données faites sur commande pour cette liste de contenu. Chaque données fais sur commande doivent avoir une clef et présenter des données. Vous pouvez indiquer la clef dans le champ gauche et la valeur correspondante dans le bon domaine.<br/>(par exemple, le key='photographie 'et value='sont toutes faites par moi même'.");
define("CONTENT_ADMIN_ITEM_LAN_69", "Ici vous pouvez télécharger des icônes, des rattachements et/ou des images pour aller avec les éléments contenu. Les types de fichier permis sont :");
define("CONTENT_ADMIN_ITEM_LAN_70", "Séparez chaque mot avec des virgules, ne mettez pas d'espaces entre les mots!");
define("CONTENT_ADMIN_ITEM_LAN_71", "laissez tel quel si c'est vous qui avez rédigé cet article");
define("CONTENT_ADMIN_ITEM_LAN_72", "Définir détails Auteur");
define("CONTENT_ADMIN_ITEM_LAN_73", "Définir une date de publication pour cet article (laisser si aucune n'est necessaire)");
define("CONTENT_ADMIN_ITEM_LAN_74", "Définir une date de clôture pour cet article (laisser si aucune n'est necessaire)");
define("CONTENT_ADMIN_ITEM_LAN_75", "Assigner une icône");
define("CONTENT_ADMIN_ITEM_LAN_76", "Assigner un fichier joint");
define("CONTENT_ADMIN_ITEM_LAN_77", "Assigner des images");
define("CONTENT_ADMIN_ITEM_LAN_78", "Autoriser des commentaires?");
define("CONTENT_ADMIN_ITEM_LAN_79", "Autoriser l'évaluation?");
define("CONTENT_ADMIN_ITEM_LAN_80", "Afficher les icônes courriel/compression ?");
define("CONTENT_ADMIN_ITEM_LAN_81", "Choisissez quels utilisateurs veront cet article");
define("CONTENT_ADMIN_ITEM_LAN_82", "Définir une note");
define("CONTENT_ADMIN_ITEM_LAN_83", "Définir des meta mot-clés");
define("CONTENT_ADMIN_ITEM_LAN_84", "Définir des champs de données personnalisés(clé + valeur)");
define("CONTENT_ADMIN_ITEM_LAN_85", "Activé");
define("CONTENT_ADMIN_ITEM_LAN_86", "Désactivé");
define("CONTENT_ADMIN_ITEM_LAN_87", "Choisissez une icône pour cet article");
define("CONTENT_ADMIN_ITEM_LAN_88", "Pour créer un contenu dans la catégorie principale choisie plus tôt");
define("CONTENT_ADMIN_ITEM_LAN_89", "Pour éditer un contenu dans la catégorie principale choisie plus tôt ");
define("CONTENT_ADMIN_ITEM_LAN_90", "cliquez ici");
define("CONTENT_ADMIN_ITEM_LAN_91", "pour rééditer le même élément");
define("CONTENT_ADMIN_ITEM_LAN_92", "Cadre");
define("CONTENT_ADMIN_ITEM_LAN_93", "choisissez un schéma de cadre");
define("CONTENT_ADMIN_ITEM_LAN_94", "selectionnez un schéma de cadre");
define("CONTENT_ADMIN_ITEM_LAN_95", "Envoyer une nouvelle icône");
define("CONTENT_ADMIN_ITEM_LAN_96", "Choisissez une icône existante");
define("CONTENT_ADMIN_ITEM_LAN_97", "Après que vous ayez télécharger une nouvelle icône, vous pouvez l'assigner dans le secteur ci-dessous 'choisissez une 'icône existante'");
define("CONTENT_ADMIN_ITEM_LAN_98", "Envoyer un nouveau fichier joint");
define("CONTENT_ADMIN_ITEM_LAN_99", "Choisissez un fichier joint existant");
define("CONTENT_ADMIN_ITEM_LAN_100", "Après que vous ayez télécharger un nouveau fichier joint, vous pouvez l'assigner dans le secteur ci-dessous 'Choisissez un fichier joint existant'");
define("CONTENT_ADMIN_ITEM_LAN_101", "Envoyer une nouvelle image");
define("CONTENT_ADMIN_ITEM_LAN_102", "Choisissez une image existante");
define("CONTENT_ADMIN_ITEM_LAN_103", "Après que vous ayez télécharger une nouvelle image, vous pouvez l'assigner dans le secteur ci-dessous 'Choisissez une image existante'");
define("CONTENT_ADMIN_ITEM_LAN_104", "Envoyer");
define("CONTENT_ADMIN_ITEM_LAN_105", "Aperçu");
define("CONTENT_ADMIN_ITEM_LAN_106", "Icône uploadé avec succès<br />note: vous devrez encore assigner l'icône à un contenu depuis l'espace 'choisissez une icône existante' !<br />Auparavant bien entendu vous aurez créé ou mis à jour cet article à l'aide du formulaire adéquoit");
define("CONTENT_ADMIN_ITEM_LAN_107", "Échec de l'envoi de l'icône");
define("CONTENT_ADMIN_ITEM_LAN_108", "Fichier attaché uploadé avec succès<br />note: vous devrez encore assigner le fichier attaché à un contenu depuis l'espace 'choisissez un fichier attaché' !<br />Auparavant bien entendu vous aurez créé ou mis à jour cet article à l'aide du formulaire adéquoit");
define("CONTENT_ADMIN_ITEM_LAN_109", "Échec de l'envoi du Ficher attaché");
define("CONTENT_ADMIN_ITEM_LAN_110", "Image envoyée avec succès<br /> note : vous devrez encore assigner l'image à une occurrence de contenu depuis l'espace 'choisissez une image existante'!<br />Auparavant bien entendu vous aurez créé ou mis à jour cette occurrence à l'aide du formulaire adéquate.");
define("CONTENT_ADMIN_ITEM_LAN_111", "Échec de l'envoi de l'image");
define("CONTENT_ADMIN_ITEM_LAN_112", "Envoyer une icône, un fichier attaché ou une image");
define("CONTENT_ADMIN_ITEM_LAN_113", "Choisissez le type de téléchargement dans la boîte avant d'envoyer le fichier");
define("CONTENT_ADMIN_ITEM_LAN_114", "Icône");
define("CONTENT_ADMIN_ITEM_LAN_115", "fichier attaché");
define("CONTENT_ADMIN_ITEM_LAN_116", "image");
define("CONTENT_ADMIN_ITEM_LAN_117", "contenu proposée publié");
define("CONTENT_ADMIN_ITEM_LAN_118", "Pas de");
define("CONTENT_ADMIN_ITEM_LAN_119", "assigné");
define("CONTENT_ADMIN_ITEM_LAN_120", "Cadre par défaut");
define("CONTENT_ADMIN_ITEM_LAN_121", "Pas d'icône uploadée pour le moment");
define("CONTENT_ADMIN_ITEM_LAN_122", "Pas de fichier attaché uploadé pour le moment");
define("CONTENT_ADMIN_ITEM_LAN_123", "Pas d'image uploadée pour le moment");
define("CONTENT_ADMIN_ITEM_LAN_124", "pour voir ce contenu");
define("CONTENT_ADMIN_ORDER_LAN_0", "Ordre croissant");
define("CONTENT_ADMIN_ORDER_LAN_1", "Order décroissant");
define("CONTENT_ADMIN_ORDER_LAN_2", "L'ordre des pages de contenus à été sauvegardé");
define("CONTENT_ADMIN_MAIN_LAN_0", "Catégories de contenu existantes");
define("CONTENT_ADMIN_MAIN_LAN_1", "Pas de catégories de contenu pour le moment");
define("CONTENT_ADMIN_MAIN_LAN_2", "Catégories principales de contenu");
define("CONTENT_ADMIN_MAIN_LAN_3", "contenu supprimé");
define("CONTENT_ADMIN_MAIN_LAN_4", "texte principal ");
define("CONTENT_ADMIN_MAIN_LAN_5", "icône principale");
define("CONTENT_ADMIN_MAIN_LAN_6", "");
define("CONTENT_ADMIN_MAIN_LAN_7", "Bienvenue dans le système de gestion de contenu!");
define("CONTENT_ADMIN_MAIN_LAN_8", "Cette information est affichée parce que la table de la gestion de contenu ne contient aucun enregistrement.");
define("CONTENT_ADMIN_MAIN_LAN_9", "Veuillez lire l'information suivante soigneusement et choisissez ce que vous voulez faire.");
define("CONTENT_ADMIN_MAIN_LAN_10", "Vous pouvez contrôler des articles de contenu dans cette page.  Décidez d'abord le catégorie dont vous voudriez gérer le contenu.  Choisissez une catégorie dans la boîte de sélection pour commencer à gérer le contenu de cette catégorie.");
define("CONTENT_ADMIN_MAIN_LAN_11", "Puisque l'ancienne table de contenu contient des enregistrements, vous pouvez le sélectionner l'une des trois options suivantes :");
define("CONTENT_ADMIN_MAIN_LAN_12", "");
define("CONTENT_ADMIN_MAIN_LAN_13", "Vous pouvez créer de nouveaux contenus dans cette page.  Décidez d'abord de la catégorie dans laquelle vous voudriez gérer le contenu.  Cliquez sur le bouton des principaux parents énumérés ci-dessous pour créer le nouveau contenu dans cette principale catégorie.");
define("CONTENT_ADMIN_MAIN_LAN_14", "Vous pouvez ordonner les éléments contenus dans cette page.  Cliquez sur le bouton des principaux parents énumérés ci-dessous pour commencer à ordonner des articles ou des catégories de contenu pour la catégorie principale choisi.");
define("CONTENT_ADMIN_MAIN_LAN_15", "Vous pouvez gérer des catégories sur cette page de catégorie principale sélectionner les boutons de numérotation ci-dessous pour montrer un autre aperçu des catégories et des sous-catégories dans cette catégorie principale.");
define("CONTENT_ADMIN_MAIN_LAN_16", "Vous pouvez créer de nouvelles catégories sur cette page. Par défaut le formulaire de création d'une nouvelle catégorie principale s'affichera. Si vous voulez créer une sous-catégorie pour une catégorie principale existante, cliquez s'il vous plaît sur un des boutons inscrits ci-dessous pour afficher le formulaire de création de sous-catégorie pour la catégorie principale choisie.");
define("CONTENT_ADMIN_MAIN_LAN_17", "veuillez créer une nouvelle Catégorie  sur la page <a href='".e_SELF."?type.0.cat.create'>Nouvelle Catégorie</a>");
define("CONTENT_ADMIN_MAIN_LAN_18", "Records de convertion");
define("CONTENT_ADMIN_MAIN_LAN_19", "La première chose que vous devez faire est de créer une sauvegarde de votre table contenu existante ainsi que celle de vos commentaires et des évaluatons .<br /> Utiliser un programme pour sauvegarder votre table contenu, comme phpmyadmin.<br />Après avoir créé une sauvegarde de votre vieille table contenu, vous pouvez commencer à convertir ces enregistrements vers la nouvelle extension de Gestion de contenu.<br />Après avoir converti votre ancien contenu, Vous ne devriez plus voir cette information et être à même de gérer vos contenus existants.");
define("CONTENT_ADMIN_MAIN_LAN_20", "Débuter avec une table contenu vide");
define("CONTENT_ADMIN_MAIN_LAN_21", "Si vous n'avez plus besoin des enregistrements de votre ancienne table contenu,<br /> et souhaitez juste démarrer par une nouvelle table toute fraîche à l'aide de l'extension de gestion de contenu, <br />sans créer un jeu de catégories par défaut , <br /> alors commencez en créant une nouvelle catégorie. <br />");
define("CONTENT_ADMIN_MAIN_LAN_22", "Créez un jeu de catégories par défaut ");
define("CONTENT_ADMIN_MAIN_LAN_23", "Si vous voulez commencer par une nouvelle installation,vous pouvez d'abord créer un jeu de Catégorie de contenu par défaut. <br />Avec ce jeu par défaut , trois catégories principales seront créées, à savoir Contenu, Chronique et Article. .<br />");
define("CONTENT_ADMIN_MAIN_LAN_24", "C'est une nouvelle installation / l'ancienne table contenu ne contient pas d'enregistrements");
define("CONTENT_ADMIN_MAIN_LAN_25", "Puisque l'ancienne table de contenu existante ne contient pas d'enregistrements, vous pouvez maintenant commencer à gérer de nouveaux contenus.<br /> En cliquant sur le bouton suivant,vous créerez automatiquement un jeu de catégories par défaut , à savoir Contenu, Chronique et Article.<br />");
define("CONTENT_ADMIN_MAIN_LAN_26", "Prévisualiser");
define("CONTENT_ADMIN_MAIN_LAN_27", "Prévisualiser de nouveau");
define("CONTENT_ADMIN_MAIN_LAN_28", "choisissez une catégorie  ...");
define("CONTENT_ADMIN_MAIN_LAN_29", "NOUVELLE CATEGORIE PRINCIPALE");
define("CONTENT_ADMIN_MENU_LAN_0", "Gestion Contenus");
define("CONTENT_ADMIN_MENU_LAN_1", "Créer un contenu");
define("CONTENT_ADMIN_MENU_LAN_2", "Gestion Catégories");
define("CONTENT_ADMIN_MENU_LAN_3", "Créer une catégorie");
define("CONTENT_ADMIN_MENU_LAN_4", "articles de contenus proposés ");
define("CONTENT_ADMIN_MENU_LAN_5", "Catégorie");
define("CONTENT_ADMIN_MENU_LAN_6", "Options");
define("CONTENT_ADMIN_MENU_LAN_7", "Création de contenu");
define("CONTENT_ADMIN_MENU_LAN_8", "Proposition de contenu");
define("CONTENT_ADMIN_MENU_LAN_9", "Adresses & Thèmes");
define("CONTENT_ADMIN_MENU_LAN_10", "Affichage Général");
define("CONTENT_ADMIN_MENU_LAN_11", "Aperçu des contenus");
define("CONTENT_ADMIN_MENU_LAN_12", "Pages des Catégories");
define("CONTENT_ADMIN_MENU_LAN_13", "Pages de Contenu");
define("CONTENT_ADMIN_MENU_LAN_14", "Menu");
define("CONTENT_ADMIN_MENU_LAN_15", "Ordre");
define("CONTENT_ADMIN_MENU_LAN_16", "Page des Archives ");
define("CONTENT_ADMIN_MENU_LAN_17", "Gestionnaire personnel");
define("CONTENT_ADMIN_MENU_LAN_18", "Page Auteur");
define("CONTENT_ADMIN_MENU_LAN_19", "Gestionnaire personnel");
define("CONTENT_ADMIN_MENU_LAN_20", "Page Meilleures Évaluation");
define("CONTENT_ADMIN_MENU_LAN_21", "Affichage");
define("CONTENT_ADMIN_MENU_LAN_22", "Page Meilleurs Qualités");
define("CONTENT_ADMIN_MENU_LAN_23", "Admin : Créer une catégorie");
define("CONTENT_ADMIN_JS_LAN_0", "Êtes vous sûr de vouloir supprimer cette catégorie ?");
define("CONTENT_ADMIN_JS_LAN_1", "Êtes vous sûr de vouloir supprimer ce contenu?");
define("CONTENT_ADMIN_JS_LAN_2", "Êtes vous sûr de vouloir supprimer l'image en cours ?");
define("CONTENT_ADMIN_JS_LAN_3", "Êtes vous sûr de vouloir supprimer le fichier en cours?");
define("CONTENT_ADMIN_JS_LAN_4", "image");
define("CONTENT_ADMIN_JS_LAN_5", "fichier");
define("CONTENT_ADMIN_JS_LAN_6", "ID");
define("CONTENT_ADMIN_JS_LAN_7", "Êtes vous sûr de vouloir supprimer l'icône en cours?");
define("CONTENT_ADMIN_JS_LAN_8", "Icône");
define("CONTENT_ADMIN_JS_LAN_9", "NOTE : Seules les catégories vides peuvent être effacées. La catégorie est vide si elle ne contient pas de sous-catégories et ne contient pas de contenu!");
define("CONTENT_ADMIN_JS_LAN_10", "Êtes vous sûr de vouloirde supprimer ce contenu proposé avant de l'avoir envoyé?");
define("CONTENT_ADMIN_SUBMIT_LAN_0", "Aucune catégorie ne permet la proposition de contenu aux usagers");
define("CONTENT_ADMIN_SUBMIT_LAN_1", "Choisir un type de contenu à proposer");
define("CONTENT_ADMIN_SUBMIT_LAN_2", "Merci, votre article contenu a été proposé.");
define("CONTENT_ADMIN_SUBMIT_LAN_3", "Merci, votre article contenu a été proposé et sera passé en revue par un administrateur du site en temps utile.");
define("CONTENT_ADMIN_SUBMIT_LAN_4", "champ(s) requis laissé(s) en blanc ");
define("CONTENT_ADMIN_SUBMIT_LAN_5", "Retournez à <a href='".e_SELF."'> la page de proposition principale </a> pour proposer plus de contenus <br /> ou <br /> allez <a href='".e_PLUGIN."content/content.php'> la page principale des contenus</a> pour voir les articles de contenus.");
define("CONTENT_ADMIN_SUBMIT_LAN_6", "");
define("CONTENT_ADMIN_SUBMIT_LAN_7", "");
define("CONTENT_ADMIN_SUBMIT_LAN_8", "contenu proposé supprimé");
define("CONTENT_ADMIN_SUBMIT_LAN_9", "");
define("CONTENT_ADMIN_SUBMIT_LAN_10", "");
define("CONTENT_ADMIN_SUBMIT_LAN_11", "");
define("CONTENT_ADMIN_SUBMIT_LAN_12", "");
define("CONTENT_ADMIN_SUBMIT_LAN_13", "");
define("CONTENT_ADMIN_SUBMIT_LAN_14", "");
define("CONTENT_ADMIN_SUBMIT_LAN_15", "");
define("CONTENT_ADMIN_SUBMIT_LAN_16", "");
define("CONTENT_ADMIN_SUBMIT_LAN_17", "");
define("CONTENT_ADMIN_SUBMIT_LAN_18", "");
define("CONTENT_ADMIN_SUBMIT_LAN_19", "");
define("CONTENT_ADMIN_CONVERSION_LAN_0", "contenu");
define("CONTENT_ADMIN_CONVERSION_LAN_1", "chronique");
define("CONTENT_ADMIN_CONVERSION_LAN_2", "article");
define("CONTENT_ADMIN_CONVERSION_LAN_3", "catégorie ");
define("CONTENT_ADMIN_CONVERSION_LAN_4", "catégories");
define("CONTENT_ADMIN_CONVERSION_LAN_5", "page");
define("CONTENT_ADMIN_CONVERSION_LAN_6", "pages");
define("CONTENT_ADMIN_CONVERSION_LAN_7", "Catégorie principale insérée");
define("CONTENT_ADMIN_CONVERSION_LAN_8", "Préférences de la catégorie principale insérée");
define("CONTENT_ADMIN_CONVERSION_LAN_9", "pas de");
define("CONTENT_ADMIN_CONVERSION_LAN_10", "Catégorie principale nécessaire");
define("CONTENT_ADMIN_CONVERSION_LAN_11", "analyse de conversion");
define("CONTENT_ADMIN_CONVERSION_LAN_12", "total des lignes à convertir");
define("CONTENT_ADMIN_CONVERSION_LAN_13", "total des  lignes converties");
define("CONTENT_ADMIN_CONVERSION_LAN_14", "total des avetissements");
define("CONTENT_ADMIN_CONVERSION_LAN_15", "total des échecs");
define("CONTENT_ADMIN_CONVERSION_LAN_16", "analyse de conversion de l'ancienne table de contenus");
define("CONTENT_ADMIN_CONVERSION_LAN_17", "total des lignes");
define("CONTENT_ADMIN_CONVERSION_LAN_18", "lignes inconnues");
define("CONTENT_ADMIN_CONVERSION_LAN_19", "toutes les lignes sont familières");
define("CONTENT_ADMIN_CONVERSION_LAN_20", "catégorie principale de contenu");
define("CONTENT_ADMIN_CONVERSION_LAN_21", "revue de catégorie principale");
define("CONTENT_ADMIN_CONVERSION_LAN_22", "catégorie principale d'article");
define("CONTENT_ADMIN_CONVERSION_LAN_23", "échec de l'insertion");
define("CONTENT_ADMIN_CONVERSION_LAN_24", "no contenu pages present");
define("CONTENT_ADMIN_CONVERSION_LAN_25", "contenu pages present");
define("CONTENT_ADMIN_CONVERSION_LAN_26", "inserée");
define("CONTENT_ADMIN_CONVERSION_LAN_27", "analyse de la conversion");
define("CONTENT_ADMIN_CONVERSION_LAN_28", "total old rows");
define("CONTENT_ADMIN_CONVERSION_LAN_29", "total new rows");
define("CONTENT_ADMIN_CONVERSION_LAN_30", "échec");
define("CONTENT_ADMIN_CONVERSION_LAN_31", "avertissements");
define("CONTENT_ADMIN_CONVERSION_LAN_32", "cette vielle catégorie n'exite pas: éléments ajoutés à la catégorie plus haute");
define("CONTENT_ADMIN_CONVERSION_LAN_33", "cette nouvelle catégorie n'exite pas: éléments ajoutés à la catégorie plus haute");
define("CONTENT_ADMIN_CONVERSION_LAN_34", "pas de");
define("CONTENT_ADMIN_CONVERSION_LAN_35", "pages présentes dans la catégorie ");
define("CONTENT_ADMIN_CONVERSION_LAN_36", "pages et/ou pages proposées présentes");
define("CONTENT_ADMIN_CONVERSION_LAN_37", "conversion de catégories");
define("CONTENT_ADMIN_CONVERSION_LAN_38", "insertions validées");
define("CONTENT_ADMIN_CONVERSION_LAN_39", "insertions échouées");
define("CONTENT_ADMIN_CONVERSION_LAN_40", "avertissement");
define("CONTENT_ADMIN_CONVERSION_LAN_41", "avertissement");
define("CONTENT_ADMIN_CONVERSION_LAN_42", "résultats de conversion de l'ancienne table de contenu du précédent système vers la nouvelle table de l'extension contenus");
define("CONTENT_ADMIN_CONVERSION_LAN_43", "Appuyez sur le bouton pour convertir l'ancienne table de contenus");
define("CONTENT_ADMIN_CONVERSION_LAN_44", "La nouvelle table contenu contient déjà des données! !<br /> êtes-vous sûrs de vouloir convertir l'ancienne table de contenu en une nouvelle table de contenus ?<br /><br /> si vous voulez toujours convertir la table, les anciennes données de contenu seront ajoutés à la nouvelle table de contenus déjà existante, Mais il n'y aura aucune garantie permettant de vous assurer que tous les articles seront ajoutés de façon correcte aux nouvelles catégories déjà existantes !");
define("CONTENT_ADMIN_CONVERSION_LAN_45", "L'insertion a échoué : élément principal non inséré");
define("CONTENT_ADMIN_CONVERSION_LAN_46", "Commencez par gérer votre contenu en allant à  <a href='".e_PLUGIN."content/admin_content_config.php'> la page principale de l'extension Gestion de contenus</a>!");
define("CONTENT_ADMIN_CONVERSION_LAN_47", "conversion completée");
define("CONTENT_ADMIN_CONVERSION_LAN_48", "cliquer ici pourles détails");
define("CONTENT_ADMIN_CONVERSION_LAN_49", "conversion de pages");
define("CONTENT_ADMIN_CONVERSION_LAN_50", "conversion de catégorie principale");
define("CONTENT_ADMIN_CONVERSION_LAN_51", "lignes inconnues");
define("CONTENT_ADMIN_CONVERSION_LAN_52", "Jeu par défaut de catégories principales créé");
define("CONTENT_ADMIN_CONVERSION_LAN_53", "Un élément mère principal existe déjà sous ce nom ");
define("CONTENT_ADMIN_CONVERSION_LAN_54", "Créez un jeu par défaut de catégories (contenu, chronique et l'article)");
define("CONTENT_ADMIN_CONVERSION_LAN_55", "Extension Gestion de Contenus : options de conversion");
define("CONTENT_ADMIN_CONVERSION_LAN_56", "Cliquez le bouton pour aller au contenu Créer une nouvelle page de catégorie.");
define("CONTENT_ADMIN_CONVERSION_LAN_57", "choisissez un élément mère");
define("CONTENT_ADMIN_CONVERSION_LAN_58", "Mise à jour couronnée de succès <br /><br /><strong>Notez S'il vous plaît :<br />vous devez reconfigurer les options pour chaque élément mère principal <br />et vous devez supprimer les menus que vous avez créés dans votre dossier content/menus et les recréez en mettant à jour les options pour les éléments mères principaux spécifiques pour lesquels vous voulez utiliser des menus.</strong>");
define("CONTENT_ADMIN_CONVERSION_LAN_59", "table de convertion");
define("CONTENT_ADMIN_CONVERSION_LAN_60", "créer des éléments 'par défaut'");
define("CONTENT_ADMIN_CONVERSION_LAN_61", "Créer une nouvelle catégorie ");
define("CONTENT_ADMIN_CONVERSION_LAN_62", "Extension Gestion de Contenus mise à jour à la version:");
define("CONTENT_ADMIN_CONVERSION_LAN_63", "mise à jour");
define("CONTENT_ADMIN_CONVERSION_LAN_64", "Structure de la table de l'extension Gestionnaire de Contenu mise à jour");
define("CONTENT_ADMIN_CONVERSION_LAN_65", "Extension Gestionnaire de Contenu : content_author mis à jour");
define("CONTENT_ADMIN_CONVERSION_LAN_66", "Extension Gestionnaire de Contenu : content_preferences et menus mis à jour");
define("CONTENT_ADMIN_CONVERSION_LAN_67", "Extension Gestionnaire de Contenu : content_preferences mis à jour");
define("CONTENT_ADMIN_CONVERSION_LAN_68", "Extension Gestionnaire de Contenu : content_theme mis à jour");
define("CONTENT_ADMIN_CONVERSION_LAN_69", "");
define("CONTENT_ADMIN_CONVERSION_LAN_70", "");
define("CONTENT_ADMIN_OPT_LAN_MENU_1", "Options:");
define("CONTENT_ADMIN_OPT_LAN_MENU_2", "Pages:");
define("CONTENT_ADMIN_OPT_LAN_MENU_3", "Création de contenu <i>pour cette catégorie</i>");
define("CONTENT_ADMIN_OPT_LAN_MENU_4", "Proposition de contenu <i>pour cette catégorie</i>");
define("CONTENT_ADMIN_OPT_LAN_MENU_5", "Adresses et thèmes par défaut <i>pour cette catégorie</i>");
define("CONTENT_ADMIN_OPT_LAN_MENU_6", "Affichage Général <i>pour cette catégorie</i>");
define("CONTENT_ADMIN_OPT_LAN_MENU_7", "Options du Gestionnaire <strong>personnel</strong> de contenu <i>pour cette catégorie</i>");
define("CONTENT_ADMIN_OPT_LAN_MENU_8", "Propriétés du Menu <i>pour cette catégorie</i>");
define("CONTENT_ADMIN_OPT_LAN_MENU_9", "Aperçu des contenus <i>pour cette catégorie</i>");
define("CONTENT_ADMIN_OPT_LAN_MENU_10", "Affichage des Pages de Catégorie <i>pour cette catégorie</i>");
define("CONTENT_ADMIN_OPT_LAN_MENU_11", "Pages de Contenu <i>pour cette catégorie</i>");
define("CONTENT_ADMIN_OPT_LAN_MENU_12", "Page Auteur <i>pour cette catégorie</i>");
define("CONTENT_ADMIN_OPT_LAN_MENU_13", "Page Archives <i>pour cette catégorie</i>");
define("CONTENT_ADMIN_OPT_LAN_MENU_14", "Page des meilleures évaluations <i>pour cette catégorie</i>");
define("CONTENT_ADMIN_OPT_LAN_MENU_15", "Page des meilleurs qualités <i>pour cette catégorie</i>");
define("CONTENT_ADMIN_OPT_LAN_MENU_16", "Page liste des catégories (Toutes les catégories dans la catégorie principale).");
define("CONTENT_ADMIN_OPT_LAN_MENU_17", "Page aperçu d'une catégorie (items de contenu, sous-catégories et contenu sous-jacent)");
define("CONTENT_ADMIN_OPT_LAN_MENU_18", "Catégories");
define("CONTENT_ADMIN_OPT_LAN_MENU_19", "Liste des items récents ");
define("CONTENT_ADMIN_OPT_LAN_MENU_20", "Liens vers les pages");
define("CONTENT_ADMIN_OPT_LAN_MENU_21", "Admin : Créer une catégorie");
define("CONTENT_ADMIN_OPT_LAN_SECTION_0", "sections");
define("CONTENT_ADMIN_OPT_LAN_SECTION_1", "Choisissez les options qui s'afficheront...");
define("CONTENT_ADMIN_OPT_LAN_SECTION_2", "Fichiers attachés");
define("CONTENT_ADMIN_OPT_LAN_SECTION_3", "Images");
define("CONTENT_ADMIN_OPT_LAN_SECTION_4", "Commentaires");
define("CONTENT_ADMIN_OPT_LAN_SECTION_5", "Évaluation");
define("CONTENT_ADMIN_OPT_LAN_SECTION_6", "Qualité");
define("CONTENT_ADMIN_OPT_LAN_SECTION_7", "Visible par");
define("CONTENT_ADMIN_OPT_LAN_SECTION_8", "Méta définition");
define("CONTENT_ADMIN_OPT_LAN_SECTION_9", "Schémas de présentations");
define("CONTENT_ADMIN_OPT_LAN_SECTION_10", "Étiquettes de données personnalisées ");
define("CONTENT_ADMIN_OPT_LAN_SECTION_11", "Étiquettes de données prédéfinies ");
define("CONTENT_ADMIN_OPT_LAN_SECTION_12", "Sous-titre");
define("CONTENT_ADMIN_OPT_LAN_SECTION_13", "Sommaire");
define("CONTENT_ADMIN_OPT_LAN_SECTION_14", "Texte (définir la quantité de mots)");
define("CONTENT_ADMIN_OPT_LAN_SECTION_15", "Date");
define("CONTENT_ADMIN_OPT_LAN_SECTION_16", "Auteur : nom");
define("CONTENT_ADMIN_OPT_LAN_SECTION_17", "Auteur : courriel");
define("CONTENT_ADMIN_OPT_LAN_SECTION_18", "Auteur : lien vers le profil de l'auteur");
define("CONTENT_ADMIN_OPT_LAN_SECTION_19", "Auteur : lien vers liste des contributions");
define("CONTENT_ADMIN_OPT_LAN_SECTION_20", "Icône Courriel/Impresion/Pdf ");
define("CONTENT_ADMIN_OPT_LAN_SECTION_21", "Liste des catégories parentes (fil d'Ariane)");
define("CONTENT_ADMIN_OPT_LAN_SECTION_22", "Nb de visionnement (seulement si activé)");
define("CONTENT_ADMIN_OPT_LAN_SECTION_23", "Somme d'articles");
define("CONTENT_ADMIN_OPT_LAN_SECTION_24", "Derniers articles pour chaque auteur");
define("CONTENT_ADMIN_OPT_LAN_SECTION_25", "Somme d'articles pour chaque auteur");
define("CONTENT_ADMIN_OPT_LAN_SECTION_26", "Icône pour édition rapide");
define("CONTENT_ADMIN_OPT_LAN_SECTION_27", "Icône");
define("CONTENT_ADMIN_OPT_LAN_SECTION_28", "à la catégorie  ");
define("CONTENT_ADMIN_OPT_LAN_SECTION_29", "à la liste des sous-catégories");
define("CONTENT_ADMIN_OPT_LAN_SECTION_30", "activé");
define("CONTENT_ADMIN_OPT_LAN_SECTION_31", "désactivé");
define("CONTENT_ADMIN_OPT_LAN_SECTION_32", "sous-titre");
define("CONTENT_ADMIN_OPT_LAN_SECTION_33", "date de publication");
define("CONTENT_ADMIN_OPT_LAN_SECTION_34", "date de clôture");
define("CONTENT_ADMIN_OPT_LAN_SECTION_35", "uploader une icône");
define("CONTENT_ADMIN_OPT_LAN_SECTION_36", "assigner une icône");
define("CONTENT_ADMIN_OPT_LAN_SECTION_37", "Admin : Créer une catégorie");
define("CONTENT_ADMIN_OPT_LAN_SECTION_38", "sommaire");
define("CONTENT_ADMIN_OPT_LAN_SECTION_39", "");
define("CONTENT_PRESET_LAN_0", "Erreur : nom des champs non rempli");
define("CONTENT_PRESET_LAN_1", "Erreur : tous les champs ne sont pas remplis correctement <br /> tous les champs doivent être remplis");
define("CONTENT_PRESET_LAN_2", "");
define("CONTENT_PRESET_LAN_3", "Tant la taille que la taille maximum doivent être des valeurs numériques");
define("CONTENT_PRESET_LAN_4", "Tant les colonnes que les lignes doivent être des valeurs numériques");
define("CONTENT_PRESET_LAN_5", "Vous devez fournir quelques options");
define("CONTENT_PRESET_LAN_6", "Tant ' l'année ' que 'de l'année à' ont besoin d'être des valeurs numériques");
  define("CONTENT_PRESET_LAN_7", "G&eacute;n&eacute;rateur de Champs Pr&eacute;d&eacute;finies");
  define("CONTENT_PRESET_LAN_8", "Cr&eacute;er un nouvel &eacute;tiquette de donn&eacute;es pr&eacute;d&eacute;finies du type");
  define("CONTENT_PRESET_LAN_9", "Nom du champ");
  define("CONTENT_PRESET_LAN_10", "Taille");
  define("CONTENT_PRESET_LAN_11", "Longueur max");
  define("CONTENT_PRESET_LAN_12", "Colonnes");
  define("CONTENT_PRESET_LAN_13", "Lignes");
  define("CONTENT_PRESET_LAN_14", "Depuis ann&eacute;e");
  define("CONTENT_PRESET_LAN_15", "&agrave; ann&eacute;e");
  define("CONTENT_PRESET_LAN_16", "Options");
  define("CONTENT_PRESET_LAN_17", "Ajouter plus");
  define("CONTENT_PRESET_LAN_18", "Ajouter &eacute;tiquette de donn&eacute;es pr&eacute;d&eacute;finies");
define("CONTENT_PRESET_LAN_19", "Vous devez fournir une somme égale de champs de valeur et texte");
define("CONTENT_PRESET_LAN_20", "Vous devez fournir une valeur pour la boîte à cocher");
define("CONTENT_PRESET_LAN_21", "texte");
define("CONTENT_PRESET_LAN_22", "valeur");
  define("CONTENT_PRESET_LAN_23", "Texte affich&eacute;");
  define("CONTENT_PRESET_LAN_24", "La premi&egrave;re option sans valeur");
define("CONTENT_PRESET_LAN_25", "Ajouter un champ ...");
define("CONTENT_PRESET_LAN_26", "texte");
define("CONTENT_PRESET_LAN_27", "textearea");
define("CONTENT_PRESET_LAN_28", "choix");
define("CONTENT_PRESET_LAN_29", "date");
define("CONTENT_PRESET_LAN_30", "checkbox");
define("CONTENT_PRESET_LAN_31", "radio");
define("CONTENT_PRESET_LAN_32", "Exemple:");
define("CONTENT_ADMIN_OPT_LAN_0", "Options de la catégorie");
define("CONTENT_ADMIN_OPT_LAN_1", "Préférences par défaut ");
define("CONTENT_ADMIN_OPT_LAN_2", "Mettre à jour les Options");
define("CONTENT_ADMIN_OPT_LAN_3", "Nb d'images qui pourront être uploadées");
define("CONTENT_ADMIN_OPT_LAN_4", "Nb de fichiers attachés qui pourront être uploadés");
define("CONTENT_ADMIN_OPT_LAN_5", "Nb d'étiquettes de données personnalisées dispo");
define("CONTENT_ADMIN_OPT_LAN_6", "Étiquettes de données prédéfinies");
define("CONTENT_ADMIN_OPT_LAN_7", "Définir les étiquettes de données prédéfinies par défaut");
define("CONTENT_ADMIN_OPT_LAN_9", "Autoriser la proposition de contenu ?");
define("CONTENT_ADMIN_OPT_LAN_10", "Qui peut proposer des contenus ?");
define("CONTENT_ADMIN_OPT_LAN_11", "Publication directe ");
define("CONTENT_ADMIN_OPT_LAN_12", "Si permis, l'article proposé sera directement ajoutée à la base de données et immédiatement visible, dans le cas contraire un administrateur du site devra approuver l'article.");
define("CONTENT_ADMIN_OPT_LAN_13", "Ici vous pouvez définir où vos images sont ou seront stockées. Utilisez les accolades ( { } ) de manière générale avec e107 pour les adresses relatives des variables (comme ({e_PLUGIN} ou {e_IMAGE}). Pour les icônes des catégories de contenu deux versions de jeux d'icônes sont nécessaires, une petite et une grande . L'adresse TMP est nécessaire pour télécharger, vous devez les créer.");
define("CONTENT_ADMIN_OPT_LAN_15", "chemin vers les icônes de catégorie (grande)");
define("CONTENT_ADMIN_OPT_LAN_16", "chemin vers les icônes de catégorie (petite)");
define("CONTENT_ADMIN_OPT_LAN_17", "chemin vers les icônes du contenu");
define("CONTENT_ADMIN_OPT_LAN_18", "chemin vers les images");
define("CONTENT_ADMIN_OPT_LAN_19", "chemin vers les fichiers attachés");
define("CONTENT_ADMIN_OPT_LAN_20", "Définir le thème pour cette catégorie principale");
define("CONTENT_ADMIN_OPT_LAN_21", "Définir le schéma d'affichage par défaut");
define("CONTENT_ADMIN_OPT_LAN_22", "Enregistrer le nb de visionnement du contenu");
define("CONTENT_ADMIN_OPT_LAN_23", "Afficher une icône vide si aucune icône n'est présente");
define("CONTENT_ADMIN_OPT_LAN_24", "Afficher une icône vide pour les catégories si aucune icône n'est présente");
define("CONTENT_ADMIN_OPT_LAN_25", "Sélectionner un schema d'affichage de fenêtre ");
define("CONTENT_ADMIN_OPT_LAN_26", "Afficher l'Arborescence sur ces pages :");
define("CONTENT_ADMIN_OPT_LAN_27", "Toutes les Catégories");
define("CONTENT_ADMIN_OPT_LAN_28", "Page d'une Catégorie");
define("CONTENT_ADMIN_OPT_LAN_29", "Tous les auteurs");
define("CONTENT_ADMIN_OPT_LAN_30", "Page d'un Auteur");
define("CONTENT_ADMIN_OPT_LAN_31", "Nouveauté");
define("CONTENT_ADMIN_OPT_LAN_32", "Page de Contenu");
define("CONTENT_ADMIN_OPT_LAN_33", "Meilleures évaluations");
define("CONTENT_ADMIN_OPT_LAN_34", "Archives");
define("CONTENT_ADMIN_OPT_LAN_35", "Qualité");
define("CONTENT_ADMIN_OPT_LAN_36", "Caractère de séparation de l'arborescence");
define("CONTENT_ADMIN_OPT_LAN_37", "Définir comment s'affiche l'arborescence");
define("CONTENT_ADMIN_OPT_LAN_38", "tmp");
define("CONTENT_ADMIN_OPT_LAN_39", "echo (apparaît au-dessus du titre)");
define("CONTENT_ADMIN_OPT_LAN_40", "utiliser un menu séparé (ajoute un menu au-dessus du titre)");
define("CONTENT_ADMIN_OPT_LAN_41", "associer au menu de la page (sous le titre)");
define("CONTENT_ADMIN_OPT_LAN_42", "");
define("CONTENT_ADMIN_OPT_LAN_43", "Afficher le navigateur sur ces pages :");
define("CONTENT_ADMIN_OPT_LAN_44", "Afficher la recherche sur ces pages :");
define("CONTENT_ADMIN_OPT_LAN_45", "");
define("CONTENT_ADMIN_OPT_LAN_46", "Afficher l'option de triage sur ces pages :");
define("CONTENT_ADMIN_OPT_LAN_47", "");
define("CONTENT_ADMIN_OPT_LAN_48", "Définir comment s'affiche Navigateur/Recherche/Ordre");
define("CONTENT_ADMIN_OPT_LAN_49", "Limiter l'affichage d'items par page (auteurs, contenus, etc.)");
define("CONTENT_ADMIN_OPT_LAN_50", "Combien d'items seront affichés");
define("CONTENT_ADMIN_OPT_LAN_51", "Choisissez la méthode de tri par défaut");
define("CONTENT_ADMIN_OPT_LAN_52", "Taille maximum des images");
define("CONTENT_ADMIN_OPT_LAN_53", "Définr la taille à laquelle les images téléchargées seront redimensionnées ");
define("CONTENT_ADMIN_OPT_LAN_54", "Si la largeur ou la hauteur de l'image téléchargée est plus grande que la valeur précisée, l'image sera redimensionnée à cette valeur.<br />Les images contextuelles (popup) seront aussi affichées avec cette valeur.");
define("CONTENT_ADMIN_OPT_LAN_55", "Taille des vignettes d'image");
define("CONTENT_ADMIN_OPT_LAN_56", "Définir la taille des vignettes d'images qui seront créées avec l'image téléchargée");
define("CONTENT_ADMIN_OPT_LAN_57", "Si la largeur ou la hauteur de l'image téléchargée est plus grande que la valeur donnée, l'image sera redimensionnée vers cette valeur.<br />Les images seront aussi affichées avec cette valeur sur la page de contenu.");
define("CONTENT_ADMIN_OPT_LAN_58", "Largeur maximum des icônes");
define("CONTENT_ADMIN_OPT_LAN_59", "Définir la largeur maximum des icônes envoyées");
define("CONTENT_ADMIN_OPT_LAN_60", "Si l'icône envoyé est plus grand que la valeur donnée, l'icône sera redimensionné..<br />L'icône sera également affiché avec cette taille.");
define("CONTENT_ADMIN_OPT_LAN_61", "px");
define("CONTENT_ADMIN_OPT_LAN_62", "Choisir les gestionnaires depuis ce groupe");
define("CONTENT_ADMIN_OPT_LAN_63", "La liste d'utilisateur accessible depuis la section d'administration du 'Gestionnaire <strong>personnel</strong>' sera uniquement constituer d'utilisateurs du groupe défini.<br /><strong>Vous devrez toujours assigner des utilisateurs à chacune des catégories !</strong> Cette option raccourcira simplement la liste des utilisateurs choisissables.");
define("CONTENT_ADMIN_OPT_LAN_64", "Afficher le courriel des auteurs non-utilisateur");
define("CONTENT_ADMIN_OPT_LAN_65", "Afficher un index de lettre");
define("CONTENT_ADMIN_OPT_LAN_66", "L'index de lettre est une liste de boutons avec toutes les premières lettres de contenu en tête de champs. Vous pouvez rétrécir la liste des archives en cliquant sur une certaine lettre uniquement si des articles contenus commençant par cette lettre sont affichées sur l'écran.");
define("CONTENT_ADMIN_OPT_LAN_67", "Définir le style de date");
define("CONTENT_ADMIN_OPT_LAN_68", "Pour plus d'information sur les formats de date voir <a href='http://www.php.net/manual/fr/function.strftime.php' rel='external'>  la page sur la fonction strftime sur php.net </a>");
define("CONTENT_ADMIN_OPT_LAN_69", "Afficher les icônes courriel/impression/pdf pour chaque item");
define("CONTENT_ADMIN_OPT_LAN_70", "Autoriser/Afficher l'évaluation des contenus");
define("CONTENT_ADMIN_OPT_LAN_71", "Autoriser les commentaires pour tous les articles ");
define("CONTENT_ADMIN_OPT_LAN_72", "");
define("CONTENT_ADMIN_OPT_LAN_73", "Définir l'affichage de l'index multipages");
define("CONTENT_ADMIN_OPT_LAN_74", "Si vous avez un article sur plusieurs pages, vous pouvez visualiser l'index des pages de lâ€™article avec des liens d'hypertexte, ou les visualiser dans une boîte de sélection.");
define("CONTENT_ADMIN_OPT_LAN_75", "lien hypertext");
define("CONTENT_ADMIN_OPT_LAN_76", "boîte de sélection");
define("CONTENT_ADMIN_OPT_LAN_77", "Définir la quantité de caractères");
define("CONTENT_ADMIN_OPT_LAN_78", "Définir le suffixe");
define("CONTENT_ADMIN_OPT_LAN_79", "Laissez en blanc pour afficher la totalité");
define("CONTENT_ADMIN_OPT_LAN_80", "Laissez en blanc pour ne rien afficher");
define("CONTENT_ADMIN_OPT_LAN_81", "Définir la quantité de mots");
define("CONTENT_ADMIN_OPT_LAN_82", "Texte");
define("CONTENT_ADMIN_OPT_LAN_83", "Lier le lien au suffixe");
define("CONTENT_ADMIN_OPT_LAN_84", "Afficher la catégorie");
define("CONTENT_ADMIN_OPT_LAN_85", "Afficher les sous-catégories");
define("CONTENT_ADMIN_OPT_LAN_86", "Afficher les items des sous-catégories");
define("CONTENT_ADMIN_OPT_LAN_87", "Si activé, seront affiché tous les contenus de la catégorie et ceux des catégories sous-jacentes.");
define("CONTENT_ADMIN_OPT_LAN_88", "Définir l'ordre d'affichage");
define("CONTENT_ADMIN_OPT_LAN_89", "Les catégories d'abord, puis les contenus");
define("CONTENT_ADMIN_OPT_LAN_90", "Les contenus d'abord, puis les catégories");
define("CONTENT_ADMIN_OPT_LAN_91", "Définir le format d'affichage");
define("CONTENT_ADMIN_OPT_LAN_92", "créer des menus séparés");
define("CONTENT_ADMIN_OPT_LAN_93", "Titre");
define("CONTENT_ADMIN_OPT_LAN_94", "Ajouter une boîte de recherche");
define("CONTENT_ADMIN_OPT_LAN_95", "Ajouter une boîte de triage");
define("CONTENT_ADMIN_OPT_LAN_96", "Montrer les liens de navigation");
define("CONTENT_ADMIN_OPT_LAN_97", "si désactivé tous les liens ci-dessous seront négligées");
define("CONTENT_ADMIN_OPT_LAN_98", "Lien : toutes les catégories");
define("CONTENT_ADMIN_OPT_LAN_99", "Lien : tous les auteurs");
define("CONTENT_ADMIN_OPT_LAN_100", "Lien : tous les articles de contenu ");
define("CONTENT_ADMIN_OPT_LAN_101", "Lien : meilleurs évaluations");
define("CONTENT_ADMIN_OPT_LAN_102", "Lien : meilleurs qualités");
define("CONTENT_ADMIN_OPT_LAN_103", "Lien : articles récents");
define("CONTENT_ADMIN_OPT_LAN_104", "Lien : soumettre un contenu");
define("CONTENT_ADMIN_OPT_LAN_105", "Icône des liens");
  define("CONTENT_ADMIN_OPT_LAN_106", "aucun (), puce (), numérotation(&middot;), puce blanche (Âº),  flèche (&raquo;), icône de catégorie ()");
define("CONTENT_ADMIN_OPT_LAN_107", "aucune");
define("CONTENT_ADMIN_OPT_LAN_108", "puce");
define("CONTENT_ADMIN_OPT_LAN_109", "numérotation");
define("CONTENT_ADMIN_OPT_LAN_110", "puce blanche");
define("CONTENT_ADMIN_OPT_LAN_111", "flèche");
define("CONTENT_ADMIN_OPT_LAN_112", "icône de catégorie  ");
define("CONTENT_ADMIN_OPT_LAN_113", "icône de contenu ");
define("CONTENT_ADMIN_OPT_LAN_114", "Affichage de la liste des liens");
define("CONTENT_ADMIN_OPT_LAN_115", "Légende pour la liste de lien");
define("CONTENT_ADMIN_OPT_LAN_116", "employée uniquement si les liens sont affichés en 'lien hypertext'");
define("CONTENT_ADMIN_OPT_LAN_117", "Afficher les catégories");
define("CONTENT_ADMIN_OPT_LAN_118", "Inclure les catégories principales");
define("CONTENT_ADMIN_OPT_LAN_119", "si désactivé seulement les sous-catégories du parent principal sont montrés");
define("CONTENT_ADMIN_OPT_LAN_120", "Afficher le nb d'items dans chaque catégorie");
define("CONTENT_ADMIN_OPT_LAN_121", "Icône: catégorie ");
define("CONTENT_ADMIN_OPT_LAN_122", "Icône: catégorie  (par défaut)");
define("CONTENT_ADMIN_OPT_LAN_123", "Affichage de la liste de catégorie");
define("CONTENT_ADMIN_OPT_LAN_124", "Légende pour la liste de catégorie");
define("CONTENT_ADMIN_OPT_LAN_125", "Afficher la liste des items récents");
define("CONTENT_ADMIN_OPT_LAN_126", "Afficher la date");
define("CONTENT_ADMIN_OPT_LAN_127", "Afficher l'auteur");
define("CONTENT_ADMIN_OPT_LAN_128", "Afficher le sous-titre");
define("CONTENT_ADMIN_OPT_LAN_129", "Sous-titre : définissez le nb de caractères");
define("CONTENT_ADMIN_OPT_LAN_130", "Sous-titre : définissez le suffixe");
define("CONTENT_ADMIN_OPT_LAN_131", "Combien d'items seront affichés");
define("CONTENT_ADMIN_OPT_LAN_132", "Icône pour les items récents");
define("CONTENT_ADMIN_OPT_LAN_133", "Icône : largeur");
define("CONTENT_ADMIN_OPT_LAN_134", "si vous choisissez 'icône de contenu', définissez la largeur de l'icône utilisé");
define("CONTENT_ADMIN_OPT_LAN_135", "Légende de la liste des items récents");
define("CONTENT_ADMIN_OPT_LAN_136", "Back End");
define("CONTENT_ADMIN_OPT_LAN_137", "Front End");
define("CONTENT_ADMIN_OPT_LAN_138", "Gérer le contenu");
define("CONTENT_ADMIN_OPT_LAN_139", "Créer un contenu");
define("CONTENT_ADMIN_OPT_LAN_140", "Gérer la catégorie");
define("CONTENT_ADMIN_OPT_LAN_141", "Créer une catégorie");
define("CONTENT_ADMIN_OPT_LAN_142", "Ordre");
define("CONTENT_ADMIN_OPT_LAN_143", "Options");
define("CONTENT_ADMIN_OPT_LAN_144", "Gestionnaire Personnel de Contenu");
define("CONTENT_ADMIN_OPT_LAN_145", "Récent");
define("CONTENT_ADMIN_OPT_LAN_146", "Toutes les Catégories");
define("CONTENT_ADMIN_OPT_LAN_147", "Une Catégorie");
define("CONTENT_ADMIN_OPT_LAN_148", "Item de Contenu");
define("CONTENT_ADMIN_OPT_LAN_149", "Page de l'auteur");
define("CONTENT_ADMIN_OPT_LAN_150", "Page des Archives");
define("CONTENT_ADMIN_OPT_LAN_151", "Page des Meilleures Évaluations");
define("CONTENT_ADMIN_OPT_LAN_152", "Page des Meilleures Qualités");
define("CONTENT_ADMIN_OPT_LAN_153", "Page des Propositions");
define("CONTENT_ADMIN_OPT_LAN_154", "Page de Gestion");
define("CONTENT_ADMIN_OPT_LAN_155", "légende");
define("CONTENT_ADMIN_OPT_LAN_156", "page d'index des légendes");
define("CONTENT_ADMIN_OPT_LAN_157", "légende de la page auteur");
define("CONTENT_ADMIN_OPT_LAN_158", "annexer le nom de l'auteur à la légende");
define("CONTENT_ADMIN_OPT_LAN_159", "légende page de catégorie");
define("CONTENT_ADMIN_OPT_LAN_160", "annexer le nom de la catégorie à la légende");
define("CONTENT_ADMIN_OPT_LAN_161", "légende sous-catégorie (seulement utilisé si l'option de rendu est réglée pour séparer les menus)");
define("CONTENT_ADMIN_OPT_LAN_162", "légente items de contenu (seulement utilisé si l'option de rendu est réglée pour séparer les menus)");
define("CONTENT_ADMIN_OPT_LAN_163", "afficher les liens de page précédente et suivante");
define("CONTENT_ADMIN_OPT_LAN_164", "légende pour le lien de la page précédente<br />(utilisez {PAGETITLE} pour ajouter le titre de la page précédente)");
define("CONTENT_ADMIN_OPT_LAN_165", "légende pour le lien de la page suivante<br />(utilisez {PAGETITLE} pour ajouter le titre de la page précédente)");
define("CONTENT_ADMIN_OPT_LAN_166", "utiliser 'tout' pour afficher le texte en entier");
define("CONTENT_ADMIN_OPT_LAN_167", "hériter");
define("CONTENT_ADMIN_OPT_LAN_168", "première page");
define("CONTENT_ADMIN_OPT_LAN_169", "dernière page");
define("CONTENT_ADMIN_OPT_LAN_170", "où devrait apparaître les étiquettes de données (prédéfinies & personnalisées) dans un item de contenu multipage ?");
define("CONTENT_ADMIN_OPT_LAN_171", "nombre de niveaux");
define("CONTENT_ADMIN_OPT_LAN_172", "valeur numérique pour afficher le nombre de niveaux des sous-catégories de l'arborescence des catégories. Laisser vide pour afficher tous les niveaux.");
define("CONTENT_ADMIN_OPT_LAN_173", "Inclure 'accueil' dans l'arborescence");
define("CONTENT_ADMIN_OPT_LAN_174", "Inclure la page d'entrée du gestionnaire de contenu dans l'arborescence");


?>
