<?php
define(FAQ_ADLAN_22, "Category deleted.");
define(FAQ_ADLAN_23, "Please confirm you wish to delete this FAQ Item ");
define(FAQ_ADLAN_24, "once deleted it cannot be retrieved.");
define(FAQ_ADLAN_25, "Cancel");
define(FAQ_ADLAN_26, "Confirm Delete");
define(FAQ_ADLAN_27, "Confirm Delete Category");
define(FAQ_ADLAN_28, "Delete cancelled.");
define(FAQ_ADLAN_29, "FAQ entry updated");
define(FAQ_ADLAN_30, "You left a required field blank.");
define(FAQ_ADLAN_31, "New SubCategory created.");
define(FAQ_ADLAN_32, "New FAQ item created and entered into database.");
define(FAQ_ADLAN_33, "FAQ updated in database.");
define(FAQ_ADLAN_34, "Please select Category to edit/update: ");
define(FAQ_ADLAN_35, "No Categories - please create new Category to continue");
define(FAQ_ADLAN_36, "Edit Entries");
define(FAQ_ADLAN_37, "Edit Category Info.");
define(FAQ_ADLAN_38, "Create New FAQ");
define(FAQ_ADLAN_39, "Category Title: ");
define(FAQ_ADLAN_40, "Category Description: ");
define(FAQ_ADLAN_41, "Update FAQ");
define(FAQ_ADLAN_42, "Create New Category");
define(FAQ_ADLAN_43, "SubCategory");
define(FAQ_ADLAN_44, "SubCategory: ");
define(FAQ_ADLAN_45, "Edit");
define(FAQ_ADLAN_46, "Create New SubCategory: ");
define(FAQ_ADLAN_47, "Edit subCategory");
define(FAQ_ADLAN_48, "Create New SubCategory");
define(FAQ_ADLAN_49, "Previous FAQ entries: ");
define(FAQ_ADLAN_50, "Delete");
define(FAQ_ADLAN_51, "FAQ Question: ");
define(FAQ_ADLAN_52, "Allow Comments?: ");
define(FAQ_ADLAN_53, "Update FAQ Item ");
define(FAQ_ADLAN_54, "Submit FAQ Item");
define(FAQ_ADLAN_55, "Answers,");
define(FAQ_ADLAN_56, "SubCategory updated");
define(FAQ_ADLAN_57, "Create Category");
define(FAQ_ADLAN_58, "New Category created and placed in the database");
define(FAQ_ADLAN_59, "Fill Category");
define(FAQ_ADLAN_60, "FAQ Answer:");
define(FAQ_ADLAN_61, "Adjust subCategory:");
define(FAQ_ADLAN_62, "Checked");
define(FAQ_ADLAN_63, "by members only");
define(FAQ_ADLAN_64, "by administrators only");
define(FAQ_ADLAN_65, "by users in ");
define(FAQ_ADLAN_66, "Edit Category");
define(FAQ_ADLAN_67, "FAQ Sub-Category Deleted ");
define(FAQ_ADLAN_68, "FAQ Category Deleted ");
define(FAQ_ADLAN_69, "Confirm");
define(FAQ_ADLAN_70, "Search");
define(FAQ_ADLAN_71, "Info");
define(FAQ_ADLAN_72, "Update Category");
define(FAQ_ADLAN_73, "Visible to:");
define(FAQ_ADLAN_74, "Entry Deleted");
define(FAQ_ADLAN_75, "No FAQ Category Yet");
define(FAQ_ADLAN_76, "FAQ Categories");
define(FAQ_ADLAN_77, "No Category");
define(FAQ_ADLAN_78, "Category");
define(FAQ_ADLAN_79, "Category Parent");

define(FAQ_ADLAN_80, "Total");
define(FAQ_ADLAN_81, "Actions");
define(FAQ_ADLAN_82, "Add");
define(FAQ_ADLAN_83, "an FAQ");
define(FAQ_ADLAN_84, "Back to Categories");
define(FAQ_ADLAN_85, "New FAQ created and entered into database.");
define(FAQ_ADLAN_86, "There are no categories yet.");
define(FAQ_ADLAN_87, "Please create some first.");
define(FAQ_ADLAN_88, "FAQ");
define(FAQ_ADLAN_89, "Order");
define(FAQ_ADLAN_90, "Options");
define(FAQ_ADLAN_91, "Move up");
define(FAQ_ADLAN_92, "Move down");


?>