<?php
/*
 * e107 website system
 *
 * Copyright (C) 2008-2025 e107 Inc (e107.org)
 * Released under the terms and conditions of the
 * GNU General Public License (http://www.gnu.org/licenses/gpl.txt)
 *
 * English language file - generic terms and system LAN
 *
*/

setlocale(LC_ALL, 'en_GB.UTF-8', 'en_GB.utf8', 'eng_eng.utf8', 'en');
const CORE_LC = "en";
const CORE_LC2 = "gb";

return [
    // "TEXTDIRECTION" => "rtl",
    // "CHARSET" => "utf-8", // deprecated: all language packs must be UTF-8
    "CORE_LAN1" => "Error : theme is missing.\\n\\nChange the used themes in your preferences (admin area) or upload files for the current theme to the server.",
    // "CORE_LAN2" => " \\1 wrote:", // obsolete, "\\1" represents the username.
    // "CORE_LAN3" => "file attachment disabled", // obsolete, Not used in 0.8
    "CORE_LAN4" => "Please delete install.php from your server",
    "CORE_LAN5" => "if you do not there is a potential security risk to your website",
    "CORE_LAN6" => "The flood protection on this site has been activated and you are warned that if you carry on requesting pages you could be banned.",
    "CORE_LAN7" => "Core is attempting to restore prefs from automatic backup.",
    "CORE_LAN8" => "Core Prefs Error",
    "CORE_LAN9" => "Core could not restore from automatic backup. Execution halted.",
    "CORE_LAN10" => "Corrupted cookie detected - logged out.",
    "CORE_LAN11" => "Render time: ",
    "CORE_LAN12" => " sec (",
    "CORE_LAN13" => "% of that for queries) ",
    "CORE_LAN14" => "%2.3f cpu sec (%2.2f%% load, %2.3f startup). Clock: ",
    "CORE_LAN15" => "DB queries: ",
    "CORE_LAN16" => "Memory: ",
    "CORE_LAN17" => "[ image disabled ]",
    "CORE_LAN18" => "Image: ",

    "CORE_LAN_B" => "B",
    "CORE_LAN_KB" => "kB",
    "CORE_LAN_MB" => "MB",
    "CORE_LAN_GB" => "GB",
    "CORE_LAN_TB" => "TB",

    "EMESSLAN_TITLE_INFO" => "System Information",
    "EMESSLAN_TITLE_ERROR" => "Error",
    "EMESSLAN_TITLE_SUCCESS" => "Success",
    "EMESSLAN_TITLE_WARNING" => "Warning",
    "EMESSLAN_TITLE_DEBUG" => "System Debug",

    "LAN_NO_PERMISSIONS" => "You do not have permission to view this page.",
    "LAN_EDIT" => "Edit",
    "LAN_DELETE" => "Delete",
    "LAN_DEFAULT" => "Default",
    "LAN_MORE" => "More..",
    "LAN_LESS" => "..Less",
    "LAN_READ_MORE" => "Read more..",
    "LAN_GOPAGE" => "Go to page",
    "LAN_GOTOPAGEX" => "Go to page [x]",
    "LAN_GO" => "Go",
    "LAN_SUBMIT" => "Submit",
    "LAN_NONE" => "None",
    "LAN_WARNING" => "Warning!",
    "LAN_ERROR" => "Error",
    "LAN_ANONYMOUS" => "Anonymous",
    "LAN_EMAIL_SUBS" => "-email-",
    "LAN_ACTIVE" => "Active",
    "LAN_YES" => "Yes",
    "LAN_NO" => "No",
    "LAN_OK" => "OK",
    "LAN_ACTIONS" => "Actions",
    "LAN_THANK_YOU" => "Thank you",
    "LAN_CONTINUE" => "Continue",
    "LAN_ENTER" => "Enter",
    "LAN_ENTER_CODE" => "Enter code",
    "LAN_INVALID_CODE" => "Incorrect code entered.",
    "LAN_SEARCH" => "Search",
    "LAN_VIEW" => "View",
    "LAN_CLICK_TO_VIEW" => "Click to View",
    "LAN_SORT" => "Sort",
    "LAN_ORDER_BY" => "Order By",
    "LAN_ASCENDING" => "Ascending",
    "LAN_DESCENDING" => "Descending",
    "LAN_SHARE" => "Share",
    "LAN_BACK" => "Back",
    "LAN_NAME" => "Name",
    "LAN_DESCRIPTION" => "Description",
    "LAN_CANCEL" => "Cancel",
    "LAN_DATE" => "Date",
    "LAN_DATE_POSTED" => "Date posted",
    "LAN_POSTED_BY" => "Posted by",
    "LAN_JSCONFIRM" => "Are you sure?",
    "LAN_IP" => "IP",
    "LAN_IP_ADDRESS" => "IP Address",
    "LAN_AUTHOR" => "Author",
    "LAN_CATEGORY" => "Category",
    "LAN_CATEGORIES" => "Categories",
    "LAN_GUEST" => "Guest",
    "LAN_NEXT" => "Next",
    "LAN_PREVIOUS" => "Previous",
    "LAN_LOGIN" => "Login",
    "LAN_LOGOUT" => "Logout",
    "LAN_VERIFY" => "Verify",
    "LAN_SETTINGS" => "Settings",
    "LAN_PASSWORD" => "Password",
    "LAN_INCORRECT_PASSWORD" => "Incorrect Password",
    "LAN_TYPE" => "Type",
    "LAN_SCREENSHOT" => "Screenshot",
    "LAN_FILE" => "File",
    "LAN_YOUTUBE_VIDEO" => "Youtube Video",
    "LAN_YOUTUBE_PLAYLIST" => "Youtube Playlist",
    "LAN_FILETYPES" => "Filetypes",
    "LAN_FILE_NOT_FOUND" => "File Not Found",
    "LAN_FILES" => "Files",
    "LAN_SIZE" => "Size",
    "LAN_VERSION" => "Version",
    "LAN_DOWNLOAD" => "Download",
    "LAN_DOWNLOAD_NO_PERMISSION" => "File not found or you have no permission to download this file!",
    "LAN_WEBSITE" => "Website",
    "LAN_COMMENTS" => "Comments",
    "LAN_LOCATION" => "Location",
    "LAN_NO_RECORDS_FOUND" => "No Records Found",
    "LAN_RATING" => "Rating",
    "LAN_IMAGE" => "Image",
    "LAN_ABOUT" => "About",
    "LAN_TITLE" => "Title",
    "LAN_MESSAGE" => "Message",
    "LAN_USER" => "User",
    "LAN_EMAIL" => "Email address",
    "LAN_WROTE" => "wrote",
    "LAN_RE_ORDER" => "Re-order",
    "LAN_RELATED" => "Related",
    "LAN_CLOSE" => "Close",
    "LAN_EXPAND" => "Expand",
    "LAN_LIST" => "List",
    "LAN_DATESTAMP" => "Date stamp",
    "LAN_SUBJECT" => "Subject",
    "LAN_ENTER_USRNAME_EMAIL" => "Please enter your username or email",
    "LAN_PWD_REQUIRED" => "Password is required",
    "LAN_SHOW" => "Show",
    "LAN_GENERATE" => "Generate",
    "LAN_SUMMARY" => "Summary",
    "LAN_REQUIRED_BLANK" => "Required field(s) were left blank.",
    "LAN_PLEASEWAIT" => "Please Wait",
    "LAN_CHOOSE_FILE" => "Choose a file",
    "LAN_REQUIRED" => "Required",
    "LAN_DEVELOPERMODE_CHECK" => "[b]Developer mode is currently enabled. Use this mode only when developing![/b] [br]Please disable developer mode when using your website in live production. When developer mode is enabled, sensitive information may be shown to the public!"
];