<?php
/*
 * e107 website system
 *
 * Copyright (C) 2008-2016 e107 Inc (e107.org)
 * Released under the terms and conditions of the
 * GNU General Public License (http://www.gnu.org/licenses/gpl.txt)
 *
 * Language file - User signup
 *
*/

return [
    'PAGE_NAME' => "Register",
    'LAN_108' => "Registration complete",
    'LAN_185' => "You left required field(s) blank",
    'LAN_407' => "Please keep this email for your own information. Your password has been encrypted and cannot be retrieved if you misplace or forget it. You can, however, request a new password if this happens.\\n\\nThank you for registering.\\n\\nFrom",
    'LAN_EMAIL_01' => "Dear",
    'LAN_EMAIL_04' => "Please keep this email for your own information.",
    'LAN_EMAIL_05' => "Your password has been encrypted and cannot be retrieved if you misplace or forget it. You can, however, request a new password if this happens.",
    'LAN_EMAIL_06' => "Thank you for registering.",
    'LAN_SIGNUP_1' => "Min.",
    'LAN_SIGNUP_2' => "chars.",
    'LAN_SIGNUP_3' => "Code verification failed.",
    'LAN_SIGNUP_4' => "Your password must be at least",
    'LAN_SIGNUP_5' => "characters long.",
    'LAN_SIGNUP_8' => "Thank you!",
    'LAN_SIGNUP_9' => "Unable to proceed.",
    'LAN_SIGNUP_11' => ".",
    'LAN_SIGNUP_12' => "please keep your username and password written down in a safe place as they cannot be retrieved if you lose them.",
    'LAN_SIGNUP_13' => "You can now log in from the Login box, or from [here].",
    'LAN_SIGNUP_14' => "here",
    'LAN_SIGNUP_15' => "Please contact the main site admin",
    'LAN_SIGNUP_16' => "if you require assistance.",
    'LAN_SIGNUP_17' => "Please confirm that you are age 13 or over.",
    'LAN_SIGNUP_18' => "Your registration has been received and created with the following login information:",
    'LAN_SIGNUP_21' => "Your account is currently marked as being inactive. To activate your account please go to the following link:",
    'LAN_SIGNUP_22' => "click here",
    'LAN_SIGNUP_23' => "to login.",
    'LAN_SIGNUP_24' => "Thank you for registering at",
    'LAN_SIGNUP_25' => "Upload your avatar",
    'LAN_SIGNUP_26' => "Upload your photograph",
    'LAN_SIGNUP_30' => "If you do not wish to display your email address on this site, please select 'Yes' for the 'Hide email address?' option.",
    'LAN_SIGNUP_34' => "Please note: Any image uploaded to this server that is deemed inappropriate by the administrators will be deleted immediately.",
    'LAN_SIGNUP_36' => "An error has occurred creating your user information, please contact the site admin",
    'LAN_SIGNUP_37' => "This stage of registration is complete. The site admin will need to approve your membership.  Once this has been done you will receive a confirmation email alerting you that your membership has been approved.",
    'LAN_SIGNUP_38' => "You entered two different email addresses. Please enter a valid email address in the two fields provided",
    'LAN_SIGNUP_39' => "Re-type Email Address:",
    'LAN_SIGNUP_40' => "Activation not necessary",
    'LAN_SIGNUP_41' => "Your account is already activated.",
    'LAN_SIGNUP_42' => "There was a problem, the registration mail was not sent, please contact the website administrator.",
    'LAN_SIGNUP_43' => "Email Sent",
    'LAN_SIGNUP_44' => "Activation email sent to:",
    'LAN_SIGNUP_45' => "Please check your inbox.",
    'LAN_SIGNUP_47' => "Resend Activation Email",
    'LAN_SIGNUP_48' => "Username or Email",
    'LAN_SIGNUP_49' => "If you registered with the wrong email address, as well as filling in the box above, type a new email address and your password here:",
    'LAN_SIGNUP_50' => "New Email",
    'LAN_SIGNUP_51' => "Old Password",
    'LAN_SIGNUP_53' => "field failed validation test",
    'LAN_SIGNUP_54' => "Click here to fill in your details to register",
    'LAN_SIGNUP_58' => "Signup Preview",
    'LAN_SIGNUP_59' => "**** If the link doesn't work, please check that part of it has not overflowed onto the next line. ****",
    'LAN_SIGNUP_60' => "Signup email resend requested",
    'LAN_SIGNUP_61' => "Send succeeded",
    'LAN_SIGNUP_62' => "Send failed",
    'LAN_SIGNUP_63' => "Password reset email resend requested",
    'LAN_SIGNUP_64' => "That doesn't appear to be valid user information",
    'LAN_SIGNUP_65' => "You have been assigned the following login name",
    'LAN_SIGNUP_66' => "Please make a note of it.",
    'LAN_SIGNUP_67' => "This will be assigned by the system after signup",
    'LAN_SIGNUP_71' => "You have reached the site limit for account registrations. Please login using one of your other accounts.",
    'LAN_SIGNUP_72' => "Thanks for signing up on [sitename]! We just sent you a confirmation email to [email]. Please click on the confirmation link in the email to complete your sign up and activate your account.",
    'LAN_SIGNUP_73' => "Thank you!",
    'LAN_SIGNUP_74' => "Your account has now been activated, please",
    'LAN_SIGNUP_75' => "Registration activated",
    'LAN_SIGNUP_76' => "Thank you! You are now a registered member of",
    'LAN_SIGNUP_77' => "This site complies with The Children's Online Privacy Protection Act of 1998 (COPPA) and as such cannot accept registrations from users under the age of 13 without a written permission document from their parent or guardian. For more information you can read the legislation",
    'LAN_SIGNUP_78' => "Registration",
    'LAN_SIGNUP_79' => "Register",
    'LAN_SIGNUP_80' => "Please enter your details below.",
    'LAN_SIGNUP_81' => "Username:",
    'LAN_SIGNUP_82' => "the name that you use to login",
    'LAN_SIGNUP_83' => "Password:",
    'LAN_SIGNUP_84' => "Re-type Password:",
    'LAN_SIGNUP_85' => "Usernames and passwords are case-sensitive.",
    'LAN_SIGNUP_89' => "Display Name:",
    'LAN_SIGNUP_90' => "the name that will be displayed on site",
    'LAN_SIGNUP_91' => "Real Name:",
    'LAN_SIGNUP_93' => "Signature:",
    'LAN_SIGNUP_94' => "Avatar:",
    'LAN_SIGNUP_95' => "Enter code visible in the image",
    'LAN_SIGNUP_96' => "Registration details for",
    'LAN_SIGNUP_97' => "Welcome to",
    'LAN_SIGNUP_98' => "Confirm Your Email Address",
    'LAN_SIGNUP_99' => "Problem Encountered",
    'LAN_SIGNUP_100' => "Admin Approval Pending",
    'LAN_SIGNUP_101' => "Update of records failed - please contact the site administrator",
    'LAN_SIGNUP_103' => "Too many users already using IP address:",
    'LAN_SIGNUP_105' => "Unable to action your request - please contact the site administrator",
    'LAN_SIGNUP_106' => "Unable to action your request - do you already have an account here?",
    'LAN_LOGINNAME' => "Username",
    'LAN_USERNAME' => "Display Name",
    'LAN_SIGNUP_107' => "Password must be a minimum of [x] characters and include at least one UPPERCASE letter and a digit",
    'LAN_SIGNUP_108' => "Must be a valid email address",
    'LAN_SIGNUP_109' => "Is CaSe sensitive and must not contain spaces.",
    'LAN_SIGNUP_110' => "Your full name",
    'LAN_SIGNUP_111' => "Enter a URL to your image or choose an existing avatar.",
    'LAN_SIGNUP_112' => "You are currently logged in as Main Admin.",
    'LAN_SIGNUP_113' => "Subscription(s)",
    'LAN_SIGNUP_114' => "User registration is currently disabled.",
    'LAN_SIGNUP_115' => "Preview Activation Email",
    'LAN_SIGNUP_116' => "Preview After Form Submit",
    'LAN_SIGNUP_117' => "Send a Test Activation",
    'LAN_SIGNUP_118' => "To [x]",
    'LAN_SIGNUP_119' => "Don't send email",
    'LAN_SIGNUP_120' => "OR",
    'LAN_SIGNUP_121' => "Use a different email address",
    'LAN_SIGNUP_122' => "Privacy Policy",
    'LAN_SIGNUP_123' => "Terms and conditions",
    'LAN_SIGNUP_124' => "By signing up you agree to our [x] and our [y].",
    'LAN_SIGNUP_125' => "Min. [x] chars.",
];
