<?php
/*
 * Copyright e107 Inc e107.org, Licensed under GNU GPL (http://www.gnu.org/licenses/gpl.txt)
 *
 * Language file - Search
 *
*/

return [
    'PAGE_NAME' => "Search",
    'LAN_140' => "Members",
    'LAN_192' => "All categories",
    'LAN_193' => "Event Calendar",
    'LAN_194' => "All Categories",
    'LAN_195' => "Searching",
    'LAN_196' => "matches",
    'LAN_197' => "Downloads",
    'LAN_198' => "No matches found",
    'LAN_199' => "Search For:",
    'LAN_416' => "You must be logged in to access this page",
    'LAN_417' => "Search terms must be at least [x] characters.",
    'LAN_418' => "Other Pages",
    'LAN_SEARCH_1' => "Check All",
    'LAN_SEARCH_2' => "Uncheck All",
    'LAN_SEARCH_3' => "Posted on",
    'LAN_SEARCH_4' => "Match found in news title",
    'LAN_SEARCH_5' => "Match found in news text",
    'LAN_SEARCH_6' => "Match found in extended news text",
    'LAN_SEARCH_7' => "Posted by",
    'LAN_SEARCH_8' => "on",
    'LAN_SEARCH_9' => "Untitled",
    'LAN_SEARCH_11' => "Results",
    'LAN_SEARCH_12' => "of",
    'LAN_SEARCH_13' => "in",
    'LAN_SEARCH_14' => "Category:",
    'LAN_SEARCH_15' => "Author:",
    'LAN_SEARCH_17' => "Sorry, search is restricted to one search every",
    'LAN_SEARCH_18' => "seconds.",
    'LAN_SEARCH_19' => "Search In:",
    'LAN_SEARCH_20' => "Authorisation Required",
    'LAN_SEARCH_21' => "You are not authorised to view this page.",
    'LAN_SEARCH_22' => "All Areas",
    'LAN_SEARCH_23' => "Enhanced Query Form",
    'LAN_SEARCH_24' => "Must contain word(s)",
    'LAN_SEARCH_25' => "Must not contain word(s)",
    'LAN_SEARCH_26' => "Exact Phrase",
    'LAN_SEARCH_27' => "Word(s) beginning with",
    'LAN_SEARCH_28' => "All Has No Advanced Search",
    'LAN_SEARCH_29' => "Basic",
    'LAN_SEARCH_30' => "Advanced",
    'LAN_SEARCH_31' => "Has No Advanced Search",
    'LAN_SEARCH_32' => "The following words were excluded from the search",
    'LAN_SEARCH_33' => "The following word was excluded from the search",
    'LAN_SEARCH_34' => "Newer than",
    'LAN_SEARCH_35' => "Older than",
    'LAN_SEARCH_36' => "Any time",
    'LAN_SEARCH_37' => "One day",
    'LAN_SEARCH_38' => "Two days",
    'LAN_SEARCH_39' => "Three days",
    'LAN_SEARCH_40' => "One week",
    'LAN_SEARCH_41' => "Two weeks",
    'LAN_SEARCH_42' => "Three weeks",
    'LAN_SEARCH_43' => "One month",
    'LAN_SEARCH_44' => "Two months",
    'LAN_SEARCH_45' => "Three months",
    'LAN_SEARCH_46' => "Half a year",
    'LAN_SEARCH_47' => "One year",
    'LAN_SEARCH_48' => "Two years",
    'LAN_SEARCH_49' => "Three Years",
    'LAN_SEARCH_50' => "Date posted",
    'LAN_SEARCH_51' => "All categories",
    'LAN_SEARCH_52' => "Match in",
    'LAN_SEARCH_53' => "Whole item",
    'LAN_SEARCH_54' => "Title only",
    'LAN_SEARCH_55' => "Search in news category",
    'LAN_SEARCH_56' => "All News Categories",
    'LAN_SEARCH_57' => "Comments posted to",
    'LAN_SEARCH_58' => "All Areas",
    'LAN_SEARCH_59' => "All Comments",
    'LAN_SEARCH_60' => "Comments posted to",
    'LAN_SEARCH_61' => "By author",
    'LAN_SEARCH_62' => "Date joined",
    'LAN_SEARCH_63' => "Search in category",
    'LAN_SEARCH_64' => "All Download Categories",
    'LAN_SEARCH_65' => "Downloads",
    'LAN_SEARCH_66' => "Date added",
    'LAN_SEARCH_67' => "All downloads details",
    'LAN_SEARCH_69' => "Relevance",
    'LAN_SEARCH_70' => "Posted to download item",
    'LAN_SEARCH_71' => "Posted in reply to news item",
    'LAN_SEARCH_72' => "Signature",
    'LAN_SEARCH_73' => "No Signature.",
    'LAN_SEARCH_74' => "Joined on",
    'LAN_SEARCH_75' => "Search type",
    'LAN_SEARCH_76' => "Posted on page",
    'LAN_SEARCH_77' => "Posted on profile page of",
    'LAN_SEARCH_98' => "News",
    'LAN_SEARCH_201' => "Please redefine your search query",
    'LAN_SEARCH_202' => "Toggle Advanced Mode",
];
