<?php
/**
 * Copyright (C) e107 Inc (e107.org), Licensed under GNU GPL (http://www.gnu.org/licenses/gpl.txt)
 * $Id$
 * 
 * BBcode language file
 * 
 */

return [
    'LANHELP_1' => "Black",
    'LANHELP_2' => "Blue",
    'LANHELP_3' => "Brown",
    'LANHELP_4' => "Cyan",
    'LANHELP_5' => "Dark Blue",
    'LANHELP_6' => "Dark Red",
    'LANHELP_7' => "Green",
    'LANHELP_8' => "Indigo",
    'LANHELP_9' => "Olive",
    'LANHELP_10' => "Orange",
    'LANHELP_11' => "Red",
    'LANHELP_12' => "Violet",
    'LANHELP_13' => "White",
    'LANHELP_14' => "Yellow",
    'LANHELP_15' => "Tiny",
    'LANHELP_16' => "Small",
    'LANHELP_17' => "Normal",
    'LANHELP_18' => "Large",
    'LANHELP_19' => "Larger",
    'LANHELP_20' => "Massive",
    'LANHELP_21' => "Click to open color dialog ...",
    'LANHELP_22' => "Click to open size dialog ...",
    'LANHELP_23' => "Insert link:\\n[link]https://mysite.com[/link] or  [link=https://yoursite.com]Visit My Site[/link]",
    'LANHELP_24' => "Bold text:\\n[b]This text will be bold[/b]",
    'LANHELP_25' => "Italic text:\\n[i]This text will be italicised[/i]",
    'LANHELP_26' => "Underline text:\\n[u]This text will be underlined[/u]",
    'LANHELP_27' => "Insert image:\\n[img]mypicture.jpg[/img]",
    'LANHELP_28' => "Center align:\\n[center]This text will be centered[/center]",
    'LANHELP_29' => "Left align:\\n[left]This text will be left aligned[/left]",
    'LANHELP_30' => "Right align:\\n[right]This text will be right aligned[/right]",
    'LANHELP_31' => "Blockquote text: [blockquote]This text will be blockquoted (indented)[/blockquote]",
    'LANHELP_32' => "Code - preformatted text: [code]\$foo = bah;[/code]",
    'LANHELP_33' => "HTML - removes linebreaks from text: [html]&lt;table&gt;&lt;tr&gt;&lt;td&gt; etc[/html]",
    'LANHELP_34' => "[newpage] or [newpage=title] Insert newpage tag, splits article into more than one page",
    'LANHELP_35' => "hyperlink url",
    'LANHELP_36' => "Unordered: [list]line1*line2*line3[/list] Ordered: [list=type]line1*line2*line3[/list]",
    'LANHELP_37' => "Insert image from e107_images/newspost_images/ directory",
    'LANHELP_38' => "link to full image will be generated",
    'LANHELP_39' => "Insert download link from existing downloads",
    'LANHELP_40' => "There are currently no existing downloads",
    'LANHELP_41' => "Font Size...",
    'LANHELP_42' => "Select Image...",
    'LANHELP_43' => "Select Download File...",
    'LANHELP_44' => "Click to open/close emoticon dialog ...",
    'LANHELP_45' => "Insert image from Media-Manager",
    'LANHELP_46' => "* No files found in:",
    'LANHELP_47' => "Insert flash: [flash=width,height]https://www.example.com/file.swf[/flash]",
    'LANHELP_48' => "YouTube video: [youtube=tiny | small | medium | big | huge | width,height]6kYjxJmk0wc[/youtube]",
    'LANHELP_49' => "Paragraph: [p=class name]Paragraph text[/p]",
    'LANHELP_50' => "Heading: for H2 [h]Heading text[/h] or [h=2]Heading text[/h]",
    'LANHELP_51' => "Disable HTML new lines for enclosed text: [nobr]text[/nobr]",
    'LANHELP_52' => "New line (HTML): [br]",
    'LANHELP_53' => "Justify align:\\n[justify]This text will be justified[/justify]",
    'LANHELP_54' => "HTML block (div tag): [block]Your content[/block]",
    'LANHELP_55' => "Format",
    'LANHELP_56' => "Insert a table",
    'LANHELP_57' => "Heading",
    'LANHELP_58' => "Block",
    'LANHELP_59' => "Quote",
    'LANHELP_60' => "Code Block",
    'LANHELP_61' => "Code Inline",
    'LANHELP_62' => "Paragraph",
    'LANHELP_63' => "Insert an Image from the Media Manager",
    'LANHELP_64' => "Insert a file from the Media-Manager",
    'LANHELP_65' => "Size",
];
