<?php
/*
+---------------------------------------------------------------+
|        e107 website system  Language File
|
|        $Source: /cvs_backup/e107_langpacks/e107_plugins/calendar_menu/languages/Danish.php,v $
|        $Revision: 1.2 $
|        $Date: 2005-07-24 12:06:41 $
|        $Author: e107dk $
+---------------------------------------------------------------+
*/

define('EC_ADLAN_1',"Aktivitets kalender");
define('EC_ADLAN_2',"Konfigurer begivenheds kalender");
define('EC_INSTALL',"Installer begivenheds kalender");
define('EC_UNINSTALL',"Af-installer begivenheds kalender");
define('EC_LAN_TODAY', "idag");

define('EC_LAN_DAY_1', "1");
define('EC_LAN_DAY_2', "2");
define('EC_LAN_DAY_3', "3");
define('EC_LAN_DAY_4', "4");
define('EC_LAN_DAY_5', "5");
define('EC_LAN_DAY_6', "6");
define('EC_LAN_DAY_7', "7");
define('EC_LAN_DAY_8', "8");
define('EC_LAN_DAY_9', "9");
define('EC_LAN_DAY_10', "10");
define('EC_LAN_DAY_11', "11");
define('EC_LAN_DAY_12', "12");
define('EC_LAN_DAY_13', "13");
define('EC_LAN_DAY_14', "14");
define('EC_LAN_DAY_15', "15");
define('EC_LAN_DAY_16', "16");
define('EC_LAN_DAY_17', "17");
define('EC_LAN_DAY_18', "18");
define('EC_LAN_DAY_19', "19");
define('EC_LAN_DAY_20', "20");
define('EC_LAN_DAY_21', "21");
define('EC_LAN_DAY_22', "22");
define('EC_LAN_DAY_23', "23");
define('EC_LAN_DAY_24', "24");
define('EC_LAN_DAY_25', "25");
define('EC_LAN_DAY_26', "26");
define('EC_LAN_DAY_27', "27");
define('EC_LAN_DAY_28', "28");
define('EC_LAN_DAY_29', "29");
define('EC_LAN_DAY_30', "30");
define('EC_LAN_DAY_31', "31");
/*
define('EC_LAN_DAY_1', "1");
define('EC_LAN_DAY_2', "2");
define('EC_LAN_DAY_3', "3");
define('EC_LAN_DAY_4', "4");
define('EC_LAN_DAY_5', "5");
define('EC_LAN_DAY_6', "6");
define('EC_LAN_DAY_7', "7");
define('EC_LAN_DAY_8', "8");
define('EC_LAN_DAY_9', "9");
define('EC_LAN_DAY_10', "10");
define('EC_LAN_DAY_11', "11");
define('EC_LAN_DAY_12', "12");
define('EC_LAN_DAY_13', "13");
define('EC_LAN_DAY_14', "14");
define('EC_LAN_DAY_15', "15");
define('EC_LAN_DAY_16', "16");
define('EC_LAN_DAY_17', "17");
define('EC_LAN_DAY_18', "18");
define('EC_LAN_DAY_19', "19");
define('EC_LAN_DAY_20', "20");
define('EC_LAN_DAY_21', "21");
define('EC_LAN_DAY_22', "22");
define('EC_LAN_DAY_23', "23");
define('EC_LAN_DAY_24', "24");
define('EC_LAN_DAY_25', "25");
define('EC_LAN_DAY_26', "26");
define('EC_LAN_DAY_27', "27");
define('EC_LAN_DAY_28', "28");
define('EC_LAN_DAY_29', "29");
define('EC_LAN_DAY_30', "30");
define('EC_LAN_DAY_31', "31");
*/
define('EC_LAN_0', "Januar");
define('EC_LAN_1', "Februar");
define('EC_LAN_2', "Marts");
define('EC_LAN_3', "April");
define('EC_LAN_4', "Maj");
define('EC_LAN_5', "Juni");
define('EC_LAN_6', "Juli");
define('EC_LAN_7', "August");
define('EC_LAN_8', "September");
define('EC_LAN_9', "Oktober");
define('EC_LAN_10', "November");
define('EC_LAN_11', "December");
define('EC_LAN_JAN', "Jan");
define('EC_LAN_FEB', "Feb");
define('EC_LAN_MAR', "Mar");
define('EC_LAN_APR', "Apr");
define('EC_LAN_MAY', "Maj");
define('EC_LAN_JUN', "Jun");
define('EC_LAN_JUL', "Jul");
define('EC_LAN_AUG', "Aug");
define('EC_LAN_SEP', "Sep");
define('EC_LAN_OCT', "Okt");
define('EC_LAN_NOV', "Nov");
define('EC_LAN_DEC', "Dec");
define('EC_LAN_12', "Mandag");
define('EC_LAN_13', "Tirsdag");
define('EC_LAN_14', "Onsdag");
define('EC_LAN_15', "Torsdag");
define('EC_LAN_16', "Fredag");
define('EC_LAN_17', "Lørdag");
define('EC_LAN_18', "Søndag");
define('EC_LAN_19', "Man");
define('EC_LAN_20', "Tir");
define('EC_LAN_21', "Ons");
define('EC_LAN_22', "Tor");
define('EC_LAN_23', "Fre");
define('EC_LAN_24', "Lør");
define('EC_LAN_25', "Søn");
define('EC_LAN_26', "Månedens begivenheder");
define('EC_LAN_27', "Ingen begivenheder denne måned.");
define('EC_LAN_28', "Opret ny begivenhed");
define('EC_LAN_29', "Starter:");
define('EC_LAN_30', "Kategori:");
define('EC_LAN_31', "Oprettet af:");
define('EC_LAN_32', "Sted:");
define('EC_LAN_33', "Kontakt:");
define('EC_LAN_34', "Gå til");
define('EC_LAN_35', "Rediger");
define('EC_LAN_36', "slet");
define('EC_LAN_37', "Ingen listet.");
define('EC_LAN_38', "Ikke angivet");
define('EC_LAN_39', "Klik her for at diskutere emnet");
define('EC_LAN_40', "Gå til aktuel måned");
define('EC_LAN_41', "Ny kategori oprettet.");
define('EC_LAN_42', "Begivenhed kan ikke slutte før det starter.");
define('EC_LAN_43', "Du efterlod felter tomme.");
define('EC_LAN_44', "Ny begivenhed er oprettet og skrevet i databasen.");
define('EC_LAN_45', "aktivitet opdateret i databasen.");
define('EC_LAN_46', "Bekræft sletning af begivenhed");
define('EC_LAN_47', "Sletning afbrudt.");
define('EC_LAN_48', "Bekræft at du ønsker at slette denne begivenhed - når den er slettet kan den ikke genskabes");
define('EC_LAN_49', "Fortryd");
define('EC_LAN_50', "Bekræft sletning");
define('EC_LAN_51', "begivenhed slettet.");
define('EC_LAN_52', "begivenheds kategori:");
define('EC_LAN_53', "Opret ny kategori?:");
define('EC_LAN_54', "Navn:");
define('EC_LAN_55', "Ikon:");
define('EC_LAN_56', "Opret");
define('EC_LAN_57', "begivenhed:");
define('EC_LAN_58', "URL til forum indlæg:");
define('EC_LAN_59', "Kontakt e-mail:");
define('EC_LAN_60', "Opdater begivenhed");
define('EC_LAN_61', "Udfør");
define('EC_LAN_62', "Næste 10 aktiviteter...");
define('EC_LAN_63', "Klik her, hvis det er en tilbagevendende begivenhed, såsom fødselsdag etc.");
define('EC_LAN_64', "Klik her for heldags arrangement");
define('EC_LAN_65', "Gentagende:");
define('EC_LAN_66', "Rediger aktivitet");
define('EC_LAN_67', "Start:");
define('EC_LAN_68', "heldags arrangement");
define('EC_LAN_69', "Slutter");
define('EC_LAN_70', "begivenhed Titel:");
define('EC_LAN_71', "begivenhed Tid:");
define('EC_LAN_72', "begivenhed Dato:");
define('EC_LAN_73', "Slutter:");
define('edesc_LAN_0', "Nedtælling");
define('edesc_LAN_1', "Stadig ");
define('edesc_LAN_2', "før begivenhed den ".SITENAME);
define('edesc_LAN_3', "sec");
define('edesc_LAN_4', "sec");
define('edesc_LAN_5', "min");
define('edesc_LAN_6', "min");
define('edesc_LAN_7', "t");
define('edesc_LAN_8', "t");
define('edesc_LAN_9', "dag");
define('edesc_LAN_10', "dage");
define('EC_LAN_VIEWCALENDAR', "Vis Kalender");
define('EC_LAN_VIEWALLEVENTS', "Vis alle begivenheder");
define('EC_LAN_ALLEVENTS', "Alle begivenheder");
define('EC_LAN_74', "Vis Kategori");
// ADMIN
define('EC_LAN_75', "Kalender indstillinger opdateret.");
define('EC_LAN_76', "Begivenheder kan tilføjes af:");
define('EC_LAN_77', "Opdater Indstillinger");
define('EC_LAN_78', "Kalender Indstillinger");
define('EC_LAN_79', "Kalender Visning");
define('EC_LAN_80', "Begivenheds Liste");
define('EC_LAN_81', "Konfigurer Begivenheds Kalender");
define('EC_LAN_82', "For at aktivere gå til din menu side og vælg calendar_menu ind i et af dine menu områder.");
define('EC_LAN_83', "Kalender");
	
	
define('EC_LAN_84', "Css element til brug for dag header");
define('EC_LAN_85', "Standard er 'forumheader'");
define('EC_LAN_86', "Css element til brug for dag liste");
define('EC_LAN_87', "Standard er 'forumheader3'");
define('EC_LAN_88', "Css element til brug for valgt dag");
define('EC_LAN_89', "Standard er 'indent'");

//  *BK* Corrections to hard coding by Barry 
define('EC_LAN_90', "Vælg");	
define('EC_LAN_91', "Ingen defineret");	
define('EC_LAN_92', "Vis Kategori");		
define('EC_LAN_93', "Vis Begivenhedsliste");		
define('EC_LAN_94', "Skriv Ny Begivenhed");			
define('EC_LAN_95', "Idag");	
define('EC_LAN_96', "Vis Kalender");	
define('EC_LAN_97', "Alle");		
define('EC_LAN_98', "Krævede felter ej udfyldt");		
define('EC_LAN_99', "Begivenhed skal enten være en heldags begivenhed eller slutte efter den starter");			
define('EC_LAN_100', "Kategorier kan blive tilføjet af");			
define('EC_LAN_101', "Sæt til inaktiv for at slå fra på ny begivenhed formularen.");	
define('EC_LAN_102', "Vis link til forum tråd");	
define('EC_LAN_103', "På ny begivenheds post formularen.");	
define('EC_LAN_104', "Kalender Administrator Gruppe");		
define('EC_LAN_105', "* Kravet Felt");		
define('EC_LAN_106', "Begivenheder");		
define('EC_LAN_107', "Modulet er en fuld udstyret begivenhedskalender med kalender menu.");		
define('EC_LAN_108', "Begivenhedskalender Opgraderet.  Se nu de nye muligheder.");	
define('EC_LAN_109', "Kan ikke slette denne begivenhed.");	
define('EC_LAN_110', "Begivenhed Nummer ");	
define('EC_LAN_111', "Alle Begivenhederne på ");	
define('EC_LAN_112', "Alle Begivenhederne i ");	
define('EC_LAN_113', "Begivenheds formular allerede tilføjet.");
define('EC_LAN_114', "Uge starter med:");
define('EC_LAN_115', "Søndag");
define('EC_LAN_116', "Mandag");
define('EC_LAN_117', "Længde på dagnavne (tegn)");
define('EC_LAN_118', "Dato format i kalender header.");
define('EC_LAN_119', "måned/år");
define('EC_LAN_120', "år/måned");
define('EC_LAN_121', "Vis Kalender");	
define('EC_LAN_122', "Css element til at vise begivenheder på denne dag (menu)");	
define('EC_LAN_123', "Abonnementer");
define('EC_LAN_124', "Kalender Abonnementer");
define('EC_LAN_125', "Kategorier tilgængelige for abonnering");
define('EC_LAN_126', "TIlmeldt");
define('EC_LAN_127', "Kategori");
define('EC_LAN_128', "Ingen kategorier tilgængelige til at abonnere på");
define('EC_LAN_129', "Opdater");
define('EC_LAN_130', "Tilmeldinger opdateret");
define('EC_LAN_131', "Retur");
define('EC_LAN_132', "Udvid detaljer");
define('EC_LAN_133', "[læs mere]");
define('EC_LAN_134', "Du skal angive et kategori navn");

define('EC_ADLAN_A10', "Konfiguration");
define('EC_ADLAN_A11', "Kategorier");
define('EC_ADLAN_A12', "Kalender");
define('EC_ADLAN_A13', "Rediger");
define('EC_ADLAN_A14', "Ny");
define('EC_ADLAN_A15', "Slet");
define('EC_ADLAN_A16', "Bekræft");
define('EC_ADLAN_A17', "Fortsæt");
define('EC_ADLAN_A18', "Handling");
define('EC_ADLAN_A19', "Administrer Kategorier");
define('EC_ADLAN_A20', "Kalender Kategorier");
define('EC_ADLAN_A21', "Kategori navn");

define('EC_ADLAN_A23', "Opret kategori");
define('EC_ADLAN_A24', "Rediger kategori");
define('EC_ADLAN_A25', "Gem");
define('EC_ADLAN_A26', "Kategori oprettet");
define('EC_ADLAN_A27', "Kan ikke oprette kategori");
define('EC_ADLAN_A28', "Ændringer Gemt");
define('EC_ADLAN_A29', "Kan ikke gemme ændringer");

define('EC_ADLAN_A30', "Kategori Slettet");
define('EC_ADLAN_A31', "Marker bekræftelses boksen for at slette");
define('EC_ADLAN_A32', "Kan ikke slette denne kategori");
define('EC_ADLAN_A33', "Ingen defineret");
define('EC_ADLAN_A34', "Kalender Administrator Gruppe");
define('EC_ADLAN_A35', "");
define('EC_ADLAN_A59', "Kategori er i brug. Kan ikke slette.");

define('EC_ADLAN_A80', "Synlig for");
define('EC_ADLAN_A81', "Tillad tilmelding");
define('EC_ADLAN_A82', "Tvungen oplysning til denne gruppe");
define('EC_ADLAN_A83', "Dage i forvejen til at oplyse om begivenhed");
define('EC_ADLAN_A84', "Advanceret besked");
define('EC_ADLAN_A85', "Besked på dagen");
define('EC_ADLAN_A86', "Send email");
define('EC_ADLAN_A87', "Ingen");
define('EC_ADLAN_A88', "Kun advanceret");
define('EC_ADLAN_A89', "Kun på dagen");
define('EC_ADLAN_A90', "Advanceret og på dagen");
define('EC_ADLAN_A91', "Email Emne");
define('EC_ADLAN_A92', "Email fra (navn)");
define('EC_ADLAN_A93', "Email fra email adresse");
define('EC_ADLAN_A94', "Opret ny begivenheds gruppe");
define('EC_ADLAN_A95', "Benyt abonnering");
define('EC_ADLAN_A96', "Slås dette fra fjernes tilmeldings knappen og gennemtvinger kategori tilmeldings indstilling.");
define('EC_ADLAN_A97', "Hvis sat til gennemtving abonnementer vil denne kategori ikke blive vist i tilgængelige abonnementers liste for brugeren.");

?>