<?php
/*
 * Dutch Language File for the
 *   e107 website system (http://e107.org).
 * Released under the terms and conditions of the
 *   GNU General Public License v3 (http://gnu.org).
 * $HeadURL$
 * $Revision$
 * $Date$
 * $Author$
 */

define('EC_ADLAN_1',    'Kalender');
define('EC_ADLAN_2',    'Configureren kalender');
define('EC_INSTALL',    'Installeren kalender');
define('EC_UNINSTALL',  'De-installeren kalender');
define('EC_LAN_TODAY',  'vandaag');

define('EC_LAN_DAY_1',  '1');
define('EC_LAN_DAY_2',  '2');
define('EC_LAN_DAY_3',  '3');
define('EC_LAN_DAY_4',  '4');
define('EC_LAN_DAY_5',  '5');
define('EC_LAN_DAY_6',  '6');
define('EC_LAN_DAY_7',  '7');
define('EC_LAN_DAY_8',  '8');
define('EC_LAN_DAY_9',  '9');
define('EC_LAN_DAY_10', '10');
define('EC_LAN_DAY_11', '11');
define('EC_LAN_DAY_12', '12');
define('EC_LAN_DAY_13', '13');
define('EC_LAN_DAY_14', '14');
define('EC_LAN_DAY_15', '15');
define('EC_LAN_DAY_16', '16');
define('EC_LAN_DAY_17', '17');
define('EC_LAN_DAY_18', '18');
define('EC_LAN_DAY_19', '19');
define('EC_LAN_DAY_20', '20');
define('EC_LAN_DAY_21', '21');
define('EC_LAN_DAY_22', '22');
define('EC_LAN_DAY_23', '23');
define('EC_LAN_DAY_24', '24');
define('EC_LAN_DAY_25', '25');
define('EC_LAN_DAY_26', '26');
define('EC_LAN_DAY_27', '27');
define('EC_LAN_DAY_28', '28');
define('EC_LAN_DAY_29', '29');
define('EC_LAN_DAY_30', '30');
define('EC_LAN_DAY_31', '31');

define('EC_LAN_0',  'Januari');
define('EC_LAN_1',  'Februari');
define('EC_LAN_2',  'Maart');
define('EC_LAN_3',  'April');
define('EC_LAN_4',  'Mei');
define('EC_LAN_5',  'Juni');
define('EC_LAN_6',  'Juli');
define('EC_LAN_7',  'Augustus');
define('EC_LAN_8',  'September');
define('EC_LAN_9',  'Oktober');
define('EC_LAN_10', 'November');
define('EC_LAN_11', 'December');

define('EC_LAN_JAN', 'Jan');
define('EC_LAN_FEB', 'Feb');
define('EC_LAN_MAR', 'Mrt');
define('EC_LAN_APR', 'Apr');
define('EC_LAN_MAY', 'Mei');
define('EC_LAN_JUN', 'Jun');
define('EC_LAN_JUL', 'Jul');
define('EC_LAN_AUG', 'Aug');
define('EC_LAN_SEP', 'Sep');
define('EC_LAN_OCT', 'Okt');
define('EC_LAN_NOV', 'Nov');
define('EC_LAN_DEC', 'Dec');

define('EC_LAN_12', 'Maandag');
define('EC_LAN_13', 'Dinsdag');
define('EC_LAN_14', 'Woensdag');
define('EC_LAN_15', 'Donderdag');
define('EC_LAN_16', 'Vrijdag');
define('EC_LAN_17', 'Zaterdag');
define('EC_LAN_18', 'Zondag');

define('EC_LAN_19', 'Ma');
define('EC_LAN_20', 'Di');
define('EC_LAN_21', 'Wo');
define('EC_LAN_22', 'Do');
define('EC_LAN_23', 'Vri');
define('EC_LAN_24', 'Zat');
define('EC_LAN_25', 'Zon');

define('EC_LAN_26', 'Gebeurtenissen deze maand');
define('EC_LAN_27', 'Geen gebeurtenissen deze maand.');
define('EC_LAN_28', 'Nieuwe gebeurtenis ingeven');
define('EC_LAN_29', 'Begin:');
define('EC_LAN_30', 'Categorie:');
define('EC_LAN_31', 'Geplaatst door:');
define('EC_LAN_32', 'Locatie:');
define('EC_LAN_33', 'Contact:');
define('EC_LAN_34', 'Ga naar');
define('EC_LAN_35', 'Bewerk');
define('EC_LAN_36', 'Verwijder');
define('EC_LAN_37', 'Niets opgegeven.');
define('EC_LAN_38', 'Niet gespecificeerd');
define('EC_LAN_39', 'Klik hier voor meer informatie');
define('EC_LAN_40', 'Ga naar de huidige maand');
define('EC_LAN_41', 'Nieuwe categorie aangemaakt.');
define('EC_LAN_42', 'Gebeurtenis kan niet eindigen voor het begin.');
define('EC_LAN_43', 'Je vulde een verplicht veld niet in.');
define('EC_LAN_44', 'Nieuwe gebeurtenis opgevoerd.');
define('EC_LAN_45', 'Gebeurtenis bijgewerkt.');
define('EC_LAN_46', 'Bevestig verwijderen gebeurtenis');
define('EC_LAN_47', 'Verwijderen geannuleerd.');
define('EC_LAN_48', 'Bevestig het verwijderen van deze gebeurtenis - eenmaal verwijderd is herstel niet meer mogelijk');
define('EC_LAN_49', 'Annuleren');
define('EC_LAN_50', 'Bevestig verwijderen');
define('EC_LAN_51', 'Gebeurtenis verwijderd.');
define('EC_LAN_52', 'Gebeurtenis categorie:');
define('EC_LAN_53', 'Aanmaken nieuwe categorie?:');
define('EC_LAN_54', 'Naam:');
define('EC_LAN_55', 'Pictogram:');
define('EC_LAN_56', 'Aanmaken');
define('EC_LAN_57', 'Gebeurtenis:');
define('EC_LAN_58', 'URL naar forumdiscussie:');
define('EC_LAN_59', 'Contact e-mail:');
define('EC_LAN_60', 'Bijwerken gebeurtenis');
define('EC_LAN_61', 'Ga');
define('EC_LAN_62', 'Volgende -NUM- gebeurtenissen ...');
define('EC_LAN_63', 'Aankruisen voor een jaarlijks op dezelfde dag terugkerende gebeurtenis, bijv. een verjaardag');
define('EC_LAN_64', 'Aankruisen voor een gehele dag');
define('EC_LAN_65', 'Herhalend:');
define('EC_LAN_66', 'Bewerken');
define('EC_LAN_67', 'Begin:');
define('EC_LAN_68', 'Gehele dag:');
define('EC_LAN_69', 'Eindigt:');
define('EC_LAN_70', 'Titel:');
define('EC_LAN_71', 'Tijd:');
define('EC_LAN_72', 'Datum:');
define('EC_LAN_73', 'Einde:');

define('EC_LAN_VIEWCALENDAR', 'Bekijk kalender');
define('EC_LAN_VIEWALLEVENTS', 'Bekijk alles');
define('EC_LAN_ALLEVENTS', 'Alle gebeurtenissen');

define('EC_LAN_74', 'Bekijk categorie');
define('EC_LAN_75', 'Kalender configuratie bijgewerkt.');
define('EC_LAN_76', 'Gebeurtenissen kunnen worden toegevoegd door:');
define('EC_LAN_77', 'Bijwerken configuratie');
define('EC_LAN_78', 'Kalender configuratie');
define('EC_LAN_79', 'Kalender View');
define('EC_LAN_80', 'Gebeurtenissenoverzicht');
define('EC_LAN_81', 'Configureren Kalender');
define('EC_LAN_82', 'Om te activeren plaats je het calender_menu in een menuzone in het menu beheerscherm.');
define('EC_LAN_83', 'Kalender');
define('EC_LAN_90', 'Kiezen');
define('EC_LAN_91', 'Niets opgegeven');
define('EC_LAN_92', 'Bekijk categorie');
define('EC_LAN_93', 'Bekijk gebeurtenissen overzicht');
define('EC_LAN_94', 'Nieuwe gebeurtenis');
define('EC_LAN_95', 'Vandaag');
define('EC_LAN_96', 'Bekijk kalender');
define('EC_LAN_97', 'Alles');
define('EC_LAN_98', 'Verplicht veld niet ingevuld');
define('EC_LAN_99', 'Een gebeurtenis moet een hele dag duren, of in ieder geval eindigen na de aanvang');
define('EC_LAN_102', 'Toon link naar “meer informatie” met gebeurtenissen');
define('EC_LAN_104', 'Kalender beheerdersklasse');
define('EC_LAN_105', '* Verplicht veld');
define('EC_LAN_106', 'Gebeurtenissen');
define('EC_LAN_107', 'Deze plugin biedt een complete kalenderfunctie met een kalendermenu.');
define('EC_LAN_108', 'Kalender geupgrade. Bekijk het “readme.pdf” bestand voor de gedetailleerde informatie.');
define('EC_LAN_109', 'Kan deze gebeurtenis niet verwijderen.');
define('EC_LAN_110', 'Gebeurtenis nummer ');
define('EC_LAN_111', 'Alle gebeurtenissen op ');
define('EC_LAN_112', 'Alle gebeurtenissen in ');
define('EC_LAN_113', 'Gebeurtenissenformulier al ingestuurd.');
define('EC_LAN_114', 'Week begint op:');
define('EC_LAN_115', 'Zondag');
define('EC_LAN_116', 'Maandag');
define('EC_LAN_117', 'Lengte van de naam van weekdagen (tekens)');
define('EC_LAN_118', 'Datum formaat in kalenderbalk:');
define('EC_LAN_119', 'maand/jaar');
define('EC_LAN_120', 'jaar/maand');
define('EC_LAN_121', 'Toon kalender');
define('EC_LAN_123', 'Abonnementen');
define('EC_LAN_124', 'Kalender abonnementen');
define('EC_LAN_125', 'Beschikbare abonnement categorieën');
define('EC_LAN_126', 'Geabonneerd');
define('EC_LAN_127', 'Categorie');
define('EC_LAN_128', 'Geen abonnement categorieën beschikbaar');
define('EC_LAN_129', 'Bijwerken');
define('EC_LAN_130', 'Abonnementen bijgewerkt');
define('EC_LAN_131', 'Terug');
define('EC_LAN_132', 'Uitklappen details');
define('EC_LAN_133', '[lees verder]');
define('EC_LAN_134', 'Je moet een categorienaam opgeven');
define('EC_LAN_135', 'Gebeurtenis');
define('EC_LAN_136', 'Beschrijving categorie');
define('EC_LAN_137', 'Toekomstige gebeurtenissen');
define('EC_LAN_140', 'Komende gebeurtenissen');
define('EC_LAN_141', 'Geen komende gebeurtenissen');
define('EC_LAN_142', 'Alleen geregistreerde en ingelogde gebruikers kunnen zich abonneren op gebeurtenissen');
define('EC_LAN_143', 'Functie niet beschikbaar');
define('EC_LAN_144', ' om ');
define('EC_LAN_181', 'Je hebt geen rechten om dat te doen');

define('EC_ADLAN_A10', 'Configuratie');
define('EC_ADLAN_A11', 'Categorieën');
define('EC_ADLAN_A12', 'Kalender');
define('EC_ADLAN_A13', 'Bewerken');
define('EC_ADLAN_A14', 'Nieuw');
define('EC_ADLAN_A15', 'Verwijderen');
define('EC_ADLAN_A16', 'Bevestigen');
define('EC_ADLAN_A17', 'Verder');
define('EC_ADLAN_A18', 'Actie');
define('EC_ADLAN_A19', 'Beheren categorieën');
define('EC_ADLAN_A20', 'Kalendercategorieën');
define('EC_ADLAN_A21', 'Categorienaam');
define('EC_ADLAN_A23', 'Bewerken categorie');
define('EC_ADLAN_A24', 'Aanmaken categorie');
define('EC_ADLAN_A25', 'Opslaan');
define('EC_ADLAN_A26', 'Categorie gemaakt');
define('EC_ADLAN_A27', 'Kan de categorie niet maken');
define('EC_ADLAN_A28', 'Wijzigingen opgeslagen');
define('EC_ADLAN_A29', 'Kan wijzigingen niet opslaan');
define('EC_ADLAN_A30', 'Categorie verwijderd');
define('EC_ADLAN_A31', 'Aankruisen om verwijderen te bevestigen');
define('EC_ADLAN_A32', 'Kan deze categorie niet verwijderen');
define('EC_ADLAN_A33', 'Niets opgegeven');
define('EC_ADLAN_A34', 'Kalender beheerklasse');
define('EC_ADLAN_A35', '');
define('EC_ADLAN_A59', 'Categorie is in gebruik. Niet te verwijderen.');
define('EC_ADLAN_A80', 'Zichtbaar voor');
define('EC_ADLAN_A81', 'Abonneren toegestaan');
define('EC_ADLAN_A82', 'Forceer notificatie klasse');
define('EC_ADLAN_A83', 'Dagen vooraf voor notificatie van een gebeurtenis');
define('EC_ADLAN_A84', 'Geadvanceerd bericht');
define('EC_ADLAN_A85', 'Bericht van de dag');
define('EC_ADLAN_A86', 'Verstuur e-mail');
define('EC_ADLAN_A87', 'Geen');
define('EC_ADLAN_A88', 'Uitsluiten geavanceerd');
define('EC_ADLAN_A89', 'Alleen op de dag');
define('EC_ADLAN_A90', 'Geadvanceerd en op de dag');
define('EC_ADLAN_A91', 'e-mail onderwerp');
define('EC_ADLAN_A92', 'e-mail van (naam)');
define('EC_ADLAN_A93', 'e-mail van e-mailadres');
define('EC_ADLAN_A94', 'Toevoegen nieuwe gebeurtenis klasse');
define('EC_ADLAN_A95', 'Activeren handmatig abonneren');
define('EC_ADLAN_A96', 'Deactiveren verwijdert de abonnementenknop en vervangt de instellingen bij de categorie handmatig abonneren.');
define('EC_ADLAN_A100', 'Komende gebeurtenissen');
define('EC_ADLAN_A101', 'Aantal vooruit te kijken dagen:');
define('EC_ADLAN_A102', 'Aantal te tonen gebeurtenissen:');
define('EC_ADLAN_A103', 'Herhalende gebeurtenissen inbegrijpen:');
define('EC_ADLAN_A104', 'Titel is link naar gebeurtenissenoverzicht:');
define('EC_ADLAN_A105', 'Configureren menu komende gebeurtenissen');
define('EC_ADLAN_A106', 'Menu kan worden geactiveerd op de “Menu’s” pagina');
define('EC_ADLAN_A107', 'Niet betrouwbaar als meer dan 59 dagen vooruit moet worden gekeken');
define('EC_ADLAN_A108', 'Menu koptekst');
define('EC_ADLAN_A109', 'Komende gebeurtenissen voorkeuren bijgewerkt');
define('EC_ADLAN_A110', 'uitsluiten op voorgaande dag');
define('EC_ADLAN_A111', 'Volgende en voorgaande dag');
define('EC_ADLAN_A112', 'Voorgaande dag en dag zelf');
define('EC_ADLAN_A113', 'Volgende, voorgaande en dag zelf');
define('EC_ADLAN_A114', 'Logging van e-mails');
define('EC_ADLAN_A115', 'Samenvatting');
define('EC_ADLAN_A116', 'Gedetaileerd');
define('EC_ADLAN_A117', 'Melding op de dag of voorgaande dag');
define('EC_ADLAN_A118', 'Te tonen categorieen');
define('EC_ADLAN_A119', 'Geen categorieen gedefineerd, of fout bij lezen database');
define('EC_ADLAN_A120', 'Toon categorie pictogram menu');
define('EC_ADLAN_A121', 'Beschrijving categorie');
define('EC_ADLAN_A122', 'Kalender tijd referentie');
define('EC_ADLAN_A123', 'Kalender tijd formaat');
define('EC_ADLAN_A124', 'Huidige servertijd: ');
define('EC_ADLAN_A125', 'Huidige site tijd: ');
define('EC_ADLAN_A126', 'Huidige gebruikerstijd: ');
define('EC_ADLAN_A127', 'Bepaalt het tijd weergaveformaat binnen de hele kalenderfunctie.');
define('EC_ADLAN_A128', 'Eigen tijd voorkeursinstelling gebruikt het formaat zoals rechts getoond');
define('EC_ADLAN_A129', 'Site tijd');
define('EC_ADLAN_A130', 'Gebeurtenisnaam is link naar:');
define('EC_ADLAN_A131', 'Kalender gebeurtenis');
define('EC_ADLAN_A132', 'Bron info URL');
define('EC_ADLAN_A133', 'Datum formaat voor ieder item: ');
define('EC_ADLAN_A134', 'Niveau van logging naar het hoofd beheerlog:');
define('EC_ADLAN_A135', 'Bewerk/verwijder');
define('EC_ADLAN_A136', 'Alle wijzigingen');
define('EC_ADLAN_A137', 'Betreft toevoegingen, wijzigingen en verwijderingen van de gebeurnissenlijst');
define('EC_ADLAN_A138', 'Gebeurtenis start/eind tijd met 5-minuten begrenzen');
define('EC_ADLAN_A139', '(beperkt het aantal ingangen in de uitklaplijst)');
define('EC_ADLAN_A140', 'Toont aantal gebeurtenissen voor deze maand in het kalendermenu');
define('EC_ADLAN_A141', 'Onderhoud');
define('EC_ADLAN_A142', 'Verwijdert oude gebeurtenissen, meer dan x maanden terug');
define('EC_ADLAN_A143', 'gemeten vanaf het begin van deze maand');
define('EC_ADLAN_A144', 'Kalender onderhoud');
define('EC_ADLAN_A145', 'Verwijder oude gebeurtenissen');
define('EC_ADLAN_A146', 'Gebeurtenissen ouder dan ');
define('EC_ADLAN_A147', ' verwijderd');
define('EC_ADLAN_A148', 'Parameter fout - niets verwijderd');
define('EC_ADLAN_A149', 'Geen oude gebeurtenissen te verwijderen, of verwijderen mislukt');
define('EC_ADLAN_A150', 'Bevestig verwijderen gebeurtenissen ouder dan ');
define('EC_ADLAN_A151', 'e107 Website');
define('EC_ADLAN_A152', 'kalender@jouwsite.com');
define('EC_ADLAN_A153', 'Log map moet handmatig worden gecreëerd - maak een subdirectory “log” binnen je kalender plugin directory, met “666” permissies'); //@FIXME: chmod
define('EC_ADLAN_A154', 'Kon de rechten van de logging map niet wijzigen');
define('EC_ADLAN_A155', 'Log map rechten vereisen handmatig instellen op 0666 of 0766, al zouden ze afhankelijk van je eigen serverinstellingen wel kunnen werken'); //@FIXME: chmod
define('EC_ADLAN_A156', 'Database bijgewerkt');
define('EC_ADLAN_A157', 'dit is de RSS feed voor de kalender gebeurtenissen');
define('EC_ADLAN_A158', 'Kon geen logmap creëren');
define('EC_ADLAN_A159', 'Cache Management');
define('EC_ADLAN_A160', '(uitsluiten wanneer cache geactiveerd)');
define('EC_ADLAN_A161', 'Leegmaken kalender cache');
define('EC_ADLAN_A162', 'Bevestig leegmaken cache');
define('EC_ADLAN_A163', 'Cache leeggemaakt');
define('EC_ADLAN_A164', 'Bijwerken gereed');
define('EC_ADLAN_A165', 'Kalender menu tiel linkt naar:');
define('EC_ADLAN_A166', 'Datum weergave in gebeurtenissenoverzicht:');
define('EC_ADLAN_A167', 'Datum weergave in toekomstige
gebeurtenissen:');
define('EC_ADLAN_A168', 'Maatwerk datum gebruikt het formaat in het veld rechts');
define('EC_ADLAN_A169', 'Bepaalt het datumweergave formaat voor het gebeurtenissenoverzicht');
define('EC_ADLAN_A170', 'Bepaalt het datumweergave formaat voor het toekomstige gebeurtenissenmenu');
define('EC_ADLAN_A171', 'Markeren recent toegevoegde/gewijzigde gebeurtenissen');
define('EC_ADLAN_A172', 'Waarde is de tijd in uren sinds bijwerken, nul om te deactiveren');

define('NT_LAN_EC_1', 'Gebeurtenissenkalender gebeurtenissen');
define('NT_LAN_EC_2', 'Gebeurtenis bijgewerkt');
define('NT_LAN_EC_3', 'Bijgewerkt door');
define('NT_LAN_EC_4', 'IP adres');
define('NT_LAN_EC_5', 'Melding');
define('NT_LAN_EC_6', 'Gebeurtenissenkalender - gebeurtenis toegevoegd');
define('NT_LAN_EC_7', 'Nieuwe gebeurtenis opgevoerd');
define('NT_LAN_EC_8', 'Gebeurtenissenkalender - gebeurtenis gewijzigd');

?>
