<?php
// e107 Language File.
// $Id: English-iso.php,v 1.1 2005-08-24 00:56:51 sweetas Exp $
	
	
define('EC_ADLAN_1', "Event Calendar");
define('EC_ADLAN_2', "Configure Event Calendar");
define('EC_INSTALL', "Install Event Calendar");
define('EC_UNINSTALL', "Uninstall Event Calendar");
define('EC_LAN_TODAY', "today");

define('EC_LAN_DAY_1', "1");
define('EC_LAN_DAY_2', "2");
define('EC_LAN_DAY_3', "3");
define('EC_LAN_DAY_4', "4");
define('EC_LAN_DAY_5', "5");
define('EC_LAN_DAY_6', "6");
define('EC_LAN_DAY_7', "7");
define('EC_LAN_DAY_8', "8");
define('EC_LAN_DAY_9', "9");
define('EC_LAN_DAY_10', "10");
define('EC_LAN_DAY_11', "11");
define('EC_LAN_DAY_12', "12");
define('EC_LAN_DAY_13', "13");
define('EC_LAN_DAY_14', "14");
define('EC_LAN_DAY_15', "15");
define('EC_LAN_DAY_16', "16");
define('EC_LAN_DAY_17', "17");
define('EC_LAN_DAY_18', "18");
define('EC_LAN_DAY_19', "19");
define('EC_LAN_DAY_20', "20");
define('EC_LAN_DAY_21', "21");
define('EC_LAN_DAY_22', "22");
define('EC_LAN_DAY_23', "23");
define('EC_LAN_DAY_24', "24");
define('EC_LAN_DAY_25', "25");
define('EC_LAN_DAY_26', "26");
define('EC_LAN_DAY_27', "27");
define('EC_LAN_DAY_28', "28");
define('EC_LAN_DAY_29', "29");
define('EC_LAN_DAY_30', "30");
define('EC_LAN_DAY_31', "31");
/*
define('EC_LAN_DAY_1', "1st");
define('EC_LAN_DAY_2', "2nd");
define('EC_LAN_DAY_3', "3rd");
define('EC_LAN_DAY_4', "4th");
define('EC_LAN_DAY_5', "5th");
define('EC_LAN_DAY_6', "6th");
define('EC_LAN_DAY_7', "7th");
define('EC_LAN_DAY_8', "8th");
define('EC_LAN_DAY_9', "9th");
define('EC_LAN_DAY_10', "10th");
define('EC_LAN_DAY_11', "11th");
define('EC_LAN_DAY_12', "12th");
define('EC_LAN_DAY_13', "13th");
define('EC_LAN_DAY_14', "14th");
define('EC_LAN_DAY_15', "15th");
define('EC_LAN_DAY_16', "16th");
define('EC_LAN_DAY_17', "17th");
define('EC_LAN_DAY_18', "18th");
define('EC_LAN_DAY_19', "19th");
define('EC_LAN_DAY_20', "20th");
define('EC_LAN_DAY_21', "21st");
define('EC_LAN_DAY_22', "22nd");
define('EC_LAN_DAY_23', "23rd");
define('EC_LAN_DAY_24', "24th");
define('EC_LAN_DAY_25', "25th");
define('EC_LAN_DAY_26', "26th");
define('EC_LAN_DAY_27', "27th");
define('EC_LAN_DAY_28', "28th");
define('EC_LAN_DAY_29', "29th");
define('EC_LAN_DAY_30', "30th");
define('EC_LAN_DAY_31', "31st");
*/
define('EC_LAN_0', "January");
define('EC_LAN_1', "February");
define('EC_LAN_2', "March");
define('EC_LAN_3', "April");
define('EC_LAN_4', "May");
define('EC_LAN_5', "June");
define('EC_LAN_6', "July");
define('EC_LAN_7', "August");
define('EC_LAN_8', "September");
define('EC_LAN_9', "October");
define('EC_LAN_10', "November");
define('EC_LAN_11', "December");
define('EC_LAN_JAN', "Jan");
define('EC_LAN_FEB', "Feb");
define('EC_LAN_MAR', "Mar");
define('EC_LAN_APR', "Apr");
define('EC_LAN_MAY', "May");
define('EC_LAN_JUN', "Jun");
define('EC_LAN_JUL', "Jul");
define('EC_LAN_AUG', "Aug");
define('EC_LAN_SEP', "Sep");
define('EC_LAN_OCT', "Oct");
define('EC_LAN_NOV', "Nov");
define('EC_LAN_DEC', "Dec");
define('EC_LAN_12', "Monday");
define('EC_LAN_13', "Tuesday");
define('EC_LAN_14', "Wednesday");
define('EC_LAN_15', "Thursday");
define('EC_LAN_16', "Friday");
define('EC_LAN_17', "Saturday");
define('EC_LAN_18', "Sunday");
define('EC_LAN_19', "Mon");
define('EC_LAN_20', "Tue");
define('EC_LAN_21', "Wed");
define('EC_LAN_22', "Thu");
define('EC_LAN_23', "Fri");
define('EC_LAN_24', "Sat");
define('EC_LAN_25', "Sun");
define('EC_LAN_26', "Events this Month");
define('EC_LAN_27', "No events for this month.");
define('EC_LAN_28', "Enter New Event");
define('EC_LAN_29', "When:");
define('EC_LAN_30', "Category:");
define('EC_LAN_31', "Posted by:");
define('EC_LAN_32', "Location:");
define('EC_LAN_33', "Contact:");
define('EC_LAN_34', "Jump to");
define('EC_LAN_35', "Edit");
define('EC_LAN_36', "Delete");
define('EC_LAN_37', "None Listed.");
define('EC_LAN_38', "Not specified");
define('EC_LAN_39', "Click here for more information");
define('EC_LAN_40', "Current Month");
define('EC_LAN_41', "New category created.");
define('EC_LAN_42', "Event cannot end before it starts.");
define('EC_LAN_43', "You left required field(s) blank.");
define('EC_LAN_44', "New event created and entered into database.");
define('EC_LAN_45', "Event updated in database.");
define('EC_LAN_46', "Confirm Delete Event");
define('EC_LAN_47', "Delete cancelled.");
define('EC_LAN_48', "Please confirm you wish to delete this event - once deleted it cannot be retrieved");
define('EC_LAN_49', "Cancel");
define('EC_LAN_50', "Confirm Delete");
define('EC_LAN_51', "Event deleted.");
define('EC_LAN_52', "Event Category:");
define('EC_LAN_53', "Create new category?:");
define('EC_LAN_54', "Name:");
define('EC_LAN_55', "Icon:");
define('EC_LAN_56', "Create");
define('EC_LAN_57', "Event:");
define('EC_LAN_58', "source info URL:");
define('EC_LAN_59', "Contact email:");
define('EC_LAN_60', "Update Event");
define('EC_LAN_61', "Go");
define('EC_LAN_62', "Next -NUM- Events ...");
define('EC_LAN_63', "Check this if event happens on same day every year, ie birthday");
define('EC_LAN_64', "Check for an all-day event");
define('EC_LAN_65', "Recurring:");
define('EC_LAN_66', "Edit Event");
define('EC_LAN_67', "Start:");
define('EC_LAN_68', "All day event");
define('EC_LAN_69', "Ends");
define('EC_LAN_70', "Event Title:");
define('EC_LAN_71', "Event Time:");
define('EC_LAN_72', "Event Date:");
define('EC_LAN_73', "End:");
define('edesc_LAN_0', "Count Down");
define('edesc_LAN_1', "Still ");
define('edesc_LAN_2', "before event on ".SITENAME);
define('edesc_LAN_3', "sec");
define('edesc_LAN_4', "secs");
define('edesc_LAN_5', "min");
define('edesc_LAN_6', "mins");
define('edesc_LAN_7', "h");
define('edesc_LAN_8', "h");
define('edesc_LAN_9', "day");
define('edesc_LAN_10', "days");
define('EC_LAN_VIEWCALENDAR', "View Calendar");
define('EC_LAN_VIEWALLEVENTS', "View all events");
define('EC_LAN_ALLEVENTS', "All events");
define('EC_LAN_74', "View Category");
// ADMIN
define('EC_LAN_75', "Calendar settings updated.");
define('EC_LAN_76', "Events can be added by:");
define('EC_LAN_77', "Update Settings");
define('EC_LAN_78', "Calendar Settings");
define('EC_LAN_79', "Calendar View");
define('EC_LAN_80', "Event List");
define('EC_LAN_81', "Configure Event Calendar");
define('EC_LAN_82', "To activate please go to your menus screen and select the calendar_menu into one of your menu areas.");
define('EC_LAN_83', "Calendar");
	
	
define('EC_LAN_84', "Css element to use for day header");
define('EC_LAN_85', "Default is 'forumheader'");
define('EC_LAN_86', "Css element to use for day list");
define('EC_LAN_87', "Default is 'forumheader3'");
define('EC_LAN_88', "Css element to use for selected day");
define('EC_LAN_89', "Default is 'indent'");

//  *BK* Corrections to hard coding by Barry 
define('EC_LAN_90', "Choose");	
define('EC_LAN_91', "None defined");	
define('EC_LAN_92', "View Category");		
define('EC_LAN_93', "View Events List");		
define('EC_LAN_94', "Enter New Event");			
define('EC_LAN_95', "Today");	
define('EC_LAN_96', "View Calendar");	
define('EC_LAN_97', "All");		
define('EC_LAN_98', "Required fields left blank");		
define('EC_LAN_99', "Event must either be an all day event or finish after it starts");			
define('EC_LAN_100', "Categories can be added by");			
define('EC_LAN_101', "Set to inactive to disable on the new event form.");	
define('EC_LAN_102', "Show link to forum thread");	
define('EC_LAN_103', "On new event entry form.");	
define('EC_LAN_104', "Calendar Administrator Class");		
define('EC_LAN_105', "* Required Field");		
define('EC_LAN_106', "Events");		
define('EC_LAN_107', "This plugin is a fully featured event calendar with calendar menu.");		
define('EC_LAN_108', "Event Calendar Upgraded.  Now check the new options.");	
define('EC_LAN_109', "Unable to delete this event.");	
define('EC_LAN_110', "Event Number ");	
define('EC_LAN_111', "All the events on ");	
define('EC_LAN_112', "All the Events in ");	
define('EC_LAN_113', "Event form already submitted.");
define('EC_LAN_114', "Week starts with:");
define('EC_LAN_115', "Sunday");
define('EC_LAN_116', "Monday");
define('EC_LAN_117', "Length of daynames (characters)");
define('EC_LAN_118', "Date format in calendar header.");
define('EC_LAN_119', "month/year");
define('EC_LAN_120', "year/month");
define('EC_LAN_121', "Show Calendar");	
define('EC_LAN_122', "Css element to show events on this day (menu)");	
define('EC_LAN_123', "Subscriptions");
define('EC_LAN_124', "Calendar Subscriptions");
define('EC_LAN_125', "Categories available for subscription");
define('EC_LAN_126', "Subscribed");
define('EC_LAN_127', "Category");
define('EC_LAN_128', "No categories available to subscribe to");
define('EC_LAN_129', "Update");
define('EC_LAN_130', "Subscriptions updated");
define('EC_LAN_131', "Return");
define('EC_LAN_132', "Expand details");
define('EC_LAN_133', "[read more]");
define('EC_LAN_134', "You have to provide a category name");

define('EC_ADLAN_A10', "Configuration");
define('EC_ADLAN_A11', "Categories");
define('EC_ADLAN_A12', "Calendar");
define('EC_ADLAN_A13', "Edit");
define('EC_ADLAN_A14', "New");
define('EC_ADLAN_A15', "Delete");
define('EC_ADLAN_A16', "Confirm");
define('EC_ADLAN_A17', "Proceed");
define('EC_ADLAN_A18', "Action");
define('EC_ADLAN_A19', "Administer Categories");
define('EC_ADLAN_A20', "Calendar Categories");
define('EC_ADLAN_A21', "Category name");

define('EC_ADLAN_A23', "Create category");
define('EC_ADLAN_A24', "Edit category");
define('EC_ADLAN_A25', "Save");
define('EC_ADLAN_A26', "Category created");
define('EC_ADLAN_A27', "Unable to create category");
define('EC_ADLAN_A28', "Changes Saved");
define('EC_ADLAN_A29', "Unable to save changes");

define('EC_ADLAN_A30', "Category Deleted");
define('EC_ADLAN_A31', "Tick the confirm box to delete");
define('EC_ADLAN_A32', "Unable to delete this category");
define('EC_ADLAN_A33', "None defined");
define('EC_ADLAN_A34', "Calendar Administrator Class");
define('EC_ADLAN_A35', "");
define('EC_ADLAN_A59', "Category is in use. Can not delete.");

define('EC_ADLAN_A80', "Visible to");
define('EC_ADLAN_A81', "Allow subscription");
define('EC_ADLAN_A82', "Force notification to this class");
define('EC_ADLAN_A83', "Days ahead to notify of event");
define('EC_ADLAN_A84', "Advanced message");
define('EC_ADLAN_A85', "Message on the day");
define('EC_ADLAN_A86', "Send email");
define('EC_ADLAN_A87', "None");
define('EC_ADLAN_A88', "Only advanced");
define('EC_ADLAN_A89', "Only on the day");
define('EC_ADLAN_A90', "Advanced and on the day");
define('EC_ADLAN_A91', "Email Subject");
define('EC_ADLAN_A92', "Email from (name)");
define('EC_ADLAN_A93', "Email from email address");
define('EC_ADLAN_A94', "Add new event class");
define('EC_ADLAN_A95', "Enable subscriptions");
define('EC_ADLAN_A96', "Disabling this removes the subscriptions button and overrides the category subscription setting.");
define('EC_ADLAN_A97', "If set to force subscriptions this category will not be displayed in the available subscription list for the user.");

?>