<?php 
/*
+---------------------------------------------------------------+
| Fichiers de langage Français e107 CMS (utf-8). License GNU/PGL
| Traducteurs: communauté française e107
|     $Source: /cvs_backup/e107_langpacks/e107_plugins/calendar_menu/languages/French.php,v $
|     $Revision: 1.1 $
|     $Date: 2006-04-08 19:49:28 $
|     $Author: daddycool78 $
+---------------------------------------------------------------+
*/
  define("EC_ADLAN_1", "Calendrier événementiel");
  define("EC_ADLAN_2", "Configurer le calendrier événementiel");
  define("EC_INSTALL", "Installer le calendrier événementiel");
  define("EC_UNINSTALL", "Désinstaller le calendrier événementiel");
  define("EC_LAN_TODAY", "Aujourd'hui");
  
  define("EC_LAN_DAY_1", "1");
  define("EC_LAN_DAY_2", "2");
  define("EC_LAN_DAY_3", "3");
  define("EC_LAN_DAY_4", "4");
  define("EC_LAN_DAY_5", "5");
  define("EC_LAN_DAY_6", "6");
  define("EC_LAN_DAY_7", "7");
  define("EC_LAN_DAY_8", "8");
  define("EC_LAN_DAY_9", "9");
  define("EC_LAN_DAY_10", "10");
  define("EC_LAN_DAY_11", "11");
  define("EC_LAN_DAY_12", "12");
  define("EC_LAN_DAY_13", "13");
  define("EC_LAN_DAY_14", "14");
  define("EC_LAN_DAY_15", "15");
  define("EC_LAN_DAY_16", "16");
  define("EC_LAN_DAY_17", "17");
  define("EC_LAN_DAY_18", "18");
  define("EC_LAN_DAY_19", "19");
  define("EC_LAN_DAY_20", "20");
  define("EC_LAN_DAY_21", "21");
  define("EC_LAN_DAY_22", "22");
  define("EC_LAN_DAY_23", "23");
  define("EC_LAN_DAY_24", "24");
  define("EC_LAN_DAY_25", "25");
  define("EC_LAN_DAY_26", "26");
  define("EC_LAN_DAY_27", "27");
  define("EC_LAN_DAY_28", "28");
  define("EC_LAN_DAY_29", "29");
  define("EC_LAN_DAY_30", "30");
  define("EC_LAN_DAY_31", "31");
  
  define("EC_LAN_0", "Janvier");
  define("EC_LAN_1", "Février");
  define("EC_LAN_2", "Mars");
  define("EC_LAN_3", "Avril");
  define("EC_LAN_4", "Mai");
  define("EC_LAN_5", "Juin");
  define("EC_LAN_6", "Juillet");
  define("EC_LAN_7", "Août");
  define("EC_LAN_8", "Septembre");
  define("EC_LAN_9", "Octobre");
  define("EC_LAN_10", "Novembre");
  define("EC_LAN_11", "Décembre");
  define("EC_LAN_JAN", "Jan");
  define("EC_LAN_FEB", "Fév");
  define("EC_LAN_MAR", "Mar");
  define("EC_LAN_APR", "Avr");
  define("EC_LAN_MAY", "Mai");
  define("EC_LAN_JUN", "Juin");
  define("EC_LAN_JUL", "Juil");
  define("EC_LAN_AUG", "Août");
  define("EC_LAN_SEP", "Sept");
  define("EC_LAN_OCT", "Oct");
  define("EC_LAN_NOV", "Nov");
  define("EC_LAN_DEC", "Déc");
  define("EC_LAN_12", "Lundi");
  define("EC_LAN_13", "Mardi");
  define("EC_LAN_14", "Mercredi");
  define("EC_LAN_15", "Jeudi");
  define("EC_LAN_16", "Vendredi");
  define("EC_LAN_17", "Samedi");
  define("EC_LAN_18", "Dimanche");
  define("EC_LAN_19", "Lun");
  define("EC_LAN_20", "Mar");
  define("EC_LAN_21", "Mer");
  define("EC_LAN_22", "Jeu");
  define("EC_LAN_23", "Ven");
  define("EC_LAN_24", "Sam");
  define("EC_LAN_25", "Dim");
  define("EC_LAN_26", "Événements ce Mois-ci");
  define("EC_LAN_27", "Pas encore d'événements.");
  define("EC_LAN_28", "Ajouter un événement");
  define("EC_LAN_29", "Débute:");
  define("EC_LAN_30", "Catégorie:");
  define("EC_LAN_31", "Ajouté par:");
  define("EC_LAN_32", "Lieu :");
  define("EC_LAN_33", "Information:");
  define("EC_LAN_34", "Sauté à ");
  define("EC_LAN_35", "Éditer");
  define("EC_LAN_36", "Supprimer");
  define("EC_LAN_37", "Pas de liste.");
  define("EC_LAN_38", "Non specifié");
  define("EC_LAN_39", "Cliquez ici pour plus d'information");
  define("EC_LAN_40", "Mois courant ");
  define("EC_LAN_41", "Nouvelle catégorie créée.");
  define("EC_LAN_42", "Événement ne pouvant s'achever avant d'avoir débuté.");
  define("EC_LAN_43", "Vous avez laissé vide le(s) champ(s) exigé(s) du formulaire.");
  define("EC_LAN_44", "Nouvel événement créé et entré en base de données");
  define("EC_LAN_45", "Événement mis à jour dans la BdD.");
  define("EC_LAN_46", "Confirmer la suppression de l'événement");
  define("EC_LAN_47", "Suppression annulée.");
  define("EC_LAN_48", "Veuillez confirmer que vous désirez supprimer l'événement - une fois supprimé, il ne pourra être récupéré");
  define("EC_LAN_49", "Annuler");
  define("EC_LAN_50", "Confirmer Suppression");
  define("EC_LAN_51", "Événement supprimé.");
  define("EC_LAN_52", "Catégorie d'événement :");
  define("EC_LAN_53", "Créer une nouvelle catégorie? :");
  define("EC_LAN_54", "Nom:");
  define("EC_LAN_55", "Icône:");
  define("EC_LAN_56", "Créer");
  define("EC_LAN_57", "Description :");
  define("EC_LAN_58", "URL d'information :");
  define("EC_LAN_59", "Courriel du responsable :");
  define("EC_LAN_60", "Mettre à jour");
  define("EC_LAN_61", "Envoyer");
  define("EC_LAN_62", "Prochains -NUM- Événements ...");
  define("EC_LAN_63", "Cocher si cet événement se produit le même jour chaque année (ex: anniversaire)");
  define("EC_LAN_64", "cocher si l'événement dure toute la journée");
  define("EC_LAN_65", "Récurant? :");
  define("EC_LAN_66", "Éditer l'événement");
  define("EC_LAN_67", "Début:");
  define("EC_LAN_68", "Date");
  define("EC_LAN_69", "et se termine le");
  define("EC_LAN_70", "Titre :");
  define("EC_LAN_71", "Horaire :");
  define("EC_LAN_72", "Date de l'événement:");
  define("EC_LAN_73", "Fin:");
  define("edesc_LAN_0", "Compteur");
  define("edesc_LAN_1", "Encore ");
  define("edesc_LAN_2", "Avant événement sur ".SITENAME);
  define("edesc_LAN_3", "sec");
  define("edesc_LAN_4", "secs");
  define("edesc_LAN_5", "min");
  define("edesc_LAN_6", "mins");
  define("edesc_LAN_7", "h");
  define("edesc_LAN_8", "h");
  define("edesc_LAN_9", "jour");
  define("edesc_LAN_10", "jours");
  define("EC_LAN_VIEWCALENDAR", "Voir Calendrier");
  define("EC_LAN_VIEWALLEVENTS", "Voir tous les événements");
  define("EC_LAN_ALLEVENTS", "Tous les événements");
  define("EC_LAN_74", "Vues des Catégories");
  // ADMIN 
  define("EC_LAN_75", "Paramètres Calendrier mis à jour.");
  define("EC_LAN_76", "Événements peuvent être ajoutés par:");
  define("EC_LAN_77", "Mis à jour des paramètres");
  define("EC_LAN_78", "Paramètres Calendrier");
  define("EC_LAN_79", "Vues du Calendrier");
  define("EC_LAN_80", "Liste des événements");
  define("EC_LAN_81", "Configurer le Calendrier Événementiel");
  define("EC_LAN_82", "Pour activer l'extension, accédez à votre écran d'administration et selectionnez 'Calendrier événementiel' dans la section extensions");
  define("EC_LAN_83", "Calendrier");
  define("EC_LAN_84", "Élément Css à utiliser pour le titre du jour");
  define("EC_LAN_85", "Par défaut est 'forumheader'");
  define("EC_LAN_86", "Élément Css à utiliser pour la liste du jour");
  define("EC_LAN_87", "Par défaut est 'forumheader3'");
  define("EC_LAN_88", "Élément Css à utiliser pour le jour sélectionné");
  define("EC_LAN_89", "Par défaut est 'indent'");
  // *BK* Corrections to hard coding by Barry 
  define("EC_LAN_90", "Choisir");
  define("EC_LAN_91", "aucune définie");
  define("EC_LAN_92", "Vue de la Catégorie");
  define("EC_LAN_93", "Liste des événements ");
  define("EC_LAN_94", "Ajouter un événement");
  define("EC_LAN_95", "Aujourd'hui");
  define("EC_LAN_96", "Voir le Calendrier");
  define("EC_LAN_97", "Tous");
  define("EC_LAN_98", "Champs requis laissés en blanc");
  define("EC_LAN_99", "Événement must either be an all day event or finish after it starts");
  define("EC_LAN_100", "Catégories peuvent être ajouté par");
  define("EC_LAN_101", "Choisir 'inactif' pour empêcher la création de nouvelles catégories.");
  define("EC_LAN_102", "Afficher le lien avec le message/sujet du forum");
  define("EC_LAN_103", "S'affiche sur la feuille d'ajout d'événement.");
  define("EC_LAN_104", "Groupe d'administrateur du Calendrier ");
  define("EC_LAN_105", "* = Champs obligatoires");
  define("EC_LAN_106", "Événements");
  define("EC_LAN_107", "Cette extension est un calendrier d'événements avec descriptif complet, il comporte aussi un menu.");
  define("EC_LAN_108", "Événement du calendrier mis à jour. Vérifiez les nouvelles options.");
  define("EC_LAN_109", "Incapable de supprimer cet événement.");
  define("EC_LAN_110", "Nombre d'événement ");
  define("EC_LAN_111", "Tous les événements le ");
  define("EC_LAN_112", "Tous les événements de ");
  define("EC_LAN_113", "Formulaire d'événement déjà soumis.");
  define("EC_LAN_114", "La semaine commence par :");
  define("EC_LAN_115", "Dimanche");
  define("EC_LAN_116", "Lundi");
  define("EC_LAN_117", "Longueur des noms de jours (caractères)");
  define("EC_LAN_118", "Format de la date dans le titrage du calendrier.");
  define("EC_LAN_119", "mois/année");
  define("EC_LAN_120", "année/mois");
  define("EC_LAN_121", "Afficher le Calendrier");
  define("EC_LAN_122", "Élément Css pour afficher des événements ce jour (menu)");
  define("EC_LAN_123", "Abonnements");
  define("EC_LAN_124", "Abonnements Calendrier");
  define("EC_LAN_125", "Catégories disponibles pour l'abonnement");
  define("EC_LAN_126", "Abonné");
  define("EC_LAN_127", "Catégorie");
  define("EC_LAN_128", "Aucune catégorie disponible à l'abonnement");
  define("EC_LAN_129", "Mise à jour");
  define("EC_LAN_130", "Abonnements mis à jour");
  define("EC_LAN_131", "Revenir");
  define("EC_LAN_132", "Ouvrir les détails");
  define("EC_LAN_133", "[En lire plus]");
  define("EC_LAN_134", "Vous devez fournir un nom de catégorie");
  
  define("EC_ADLAN_A10", "Configuration");
  define("EC_ADLAN_A11", "Catégories");
  define("EC_ADLAN_A12", "Calendrier");
  define("EC_ADLAN_A13", "Editer");
  define("EC_ADLAN_A14", "Nouvelle");
  define("EC_ADLAN_A15", "Supprimer");
  define("EC_ADLAN_A16", "Confirmer");
  define("EC_ADLAN_A17", "Procéder");
  define("EC_ADLAN_A18", "Action");
  define("EC_ADLAN_A19", "Administrer les catégories");
  define("EC_ADLAN_A20", "Catégories calendrier");
  define("EC_ADLAN_A21", "Nom de la catégorie ");
  
  define("EC_ADLAN_A23", "Créer une catégorie");
  define("EC_ADLAN_A24", "Editer catégorie");
  define("EC_ADLAN_A25", "Sauvegarder");
  define("EC_ADLAN_A26", "Catégorie créée");
  define("EC_ADLAN_A27", "Impossible de créer une catégorie");
  define("EC_ADLAN_A28", "Modifications enregistrées");
  define("EC_ADLAN_A29", "Impossible d'enregistrer les modifications");
  define("EC_ADLAN_A30", "Catégorie supprimée");
  define("EC_ADLAN_A31", "Cocher la case de confirmation pour la suppression");
  define("EC_ADLAN_A32", "Impossible de supprimer cette catégorie");
  define("EC_ADLAN_A33", "Aucune de définie");
  define("EC_ADLAN_A34", "Groupe d'administrateur du Calendrier ");
  //  define("EC_ADLAN_A35", "");
  define("EC_ADLAN_A59", "Catégorie en cours d'utilisation. Ne peut être supprimée.");
  
  define("EC_ADLAN_A80", "Visible à ");
  define("EC_ADLAN_A81", "Autoriser l'abonnement");
  define("EC_ADLAN_A82", "Abonnement Forcé de cette catégorie");
  define("EC_ADLAN_A83", "Nbr de Jours d'avance - Courriel aux abonnés");
  define("EC_ADLAN_A84", "Message d'Avance");
  define("EC_ADLAN_A85", "Message le jour même");
  define("EC_ADLAN_A86", "Envoyer un courriel");
  define("EC_ADLAN_A87", "non");
  define("EC_ADLAN_A88", "D'avance");
  define("EC_ADLAN_A89", "Le jour même");
  define("EC_ADLAN_A90", "D'avance et le jour même");
  define("EC_ADLAN_A91", "Sujet - de le Courriel aux abonnés");
  define("EC_ADLAN_A92", "Nom - de le Courriel aux abonnés");
  define("EC_ADLAN_A93", "Adresse électronique - de le Courriel aux abonnés");
  define("EC_ADLAN_A94", "Permission d'ajouter un événement à cette catégorie");
  define("EC_ADLAN_A95", "Activer les abonnements");
  define("EC_ADLAN_A96", "Mis hors service, cela enlèvera le bouton Abonnements et ignore les paramètres d'abonnement des catégories.");
  define("EC_ADLAN_A97", "Si un abonnement forcé est coché, cette catégorie ne sera pas affichée dans la liste d'abonnements disponibles.");
  ?>
