<?php
/*
+---------------------------------------------------------------+
| Fichiers de langage Français e107 CMS (utf-8). License GNU/PGL
| Traducteurs: communauté francophone e107
|     $Source: /cvs_backup/e107_langpacks/e107_plugins/calendar_menu/languages/French.php,v $
|     $Revision: 1.5 $
|     $Date: 2006-11-27 03:07:22 $
|     $Author: daddycool78 $
+---------------------------------------------------------------+
*/
define("EC_ADLAN_1", "Calendrier événementiel");
define("EC_ADLAN_2", "Configurer le calendrier événementiel");
define("EC_INSTALL", "Installer le calendrier événementiel");
define("EC_UNINSTALL", "Désinstaller le calendrier événementiel");
define("EC_LAN_TODAY", "Aujourd'hui");
define("EC_LAN_DAY_1", "1");
define("EC_LAN_DAY_2", "2");
define("EC_LAN_DAY_3", "3");
define("EC_LAN_DAY_4", "4");
define("EC_LAN_DAY_5", "5");
define("EC_LAN_DAY_6", "6");
define("EC_LAN_DAY_7", "7");
define("EC_LAN_DAY_8", "8");
define("EC_LAN_DAY_9", "9");
define("EC_LAN_DAY_10", "10");
define("EC_LAN_DAY_11", "11");
define("EC_LAN_DAY_12", "12");
define("EC_LAN_DAY_13", "13");
define("EC_LAN_DAY_14", "14");
define("EC_LAN_DAY_15", "15");
define("EC_LAN_DAY_16", "16");
define("EC_LAN_DAY_17", "17");
define("EC_LAN_DAY_18", "18");
define("EC_LAN_DAY_19", "19");
define("EC_LAN_DAY_20", "20");
define("EC_LAN_DAY_21", "21");
define("EC_LAN_DAY_22", "22");
define("EC_LAN_DAY_23", "23");
define("EC_LAN_DAY_24", "24");
define("EC_LAN_DAY_25", "25");
define("EC_LAN_DAY_26", "26");
define("EC_LAN_DAY_27", "27");
define("EC_LAN_DAY_28", "28");
define("EC_LAN_DAY_29", "29");
define("EC_LAN_DAY_30", "30");
define("EC_LAN_DAY_31", "31");
define("EC_LAN_0", "Janvier");
define("EC_LAN_1", "Février");
define("EC_LAN_2", "Mars");
define("EC_LAN_3", "Avril");
define("EC_LAN_4", "Mai");
define("EC_LAN_5", "Juin");
define("EC_LAN_6", "Juillet");
define("EC_LAN_7", "Août");
define("EC_LAN_8", "Septembre");
define("EC_LAN_9", "Octobre");
define("EC_LAN_10", "Novembre");
define("EC_LAN_11", "Décembre");
define("EC_LAN_JAN", "Jan");
define("EC_LAN_FEB", "Fév");
define("EC_LAN_MAR", "Mar");
define("EC_LAN_APR", "Avr");
define("EC_LAN_MAY", "Mai");
define("EC_LAN_JUN", "Juin");
define("EC_LAN_JUL", "Juil");
define("EC_LAN_AUG", "Août");
define("EC_LAN_SEP", "Sept");
define("EC_LAN_OCT", "Oct");
define("EC_LAN_NOV", "Nov");
define("EC_LAN_DEC", "Déc");
define("EC_LAN_12", "Lundi");
define("EC_LAN_13", "Mardi");
define("EC_LAN_14", "Mercredi");
define("EC_LAN_15", "Jeudi");
define("EC_LAN_16", "Vendredi");
define("EC_LAN_17", "Samedi");
define("EC_LAN_18", "Dimanche");
define("EC_LAN_19", "Lun");
define("EC_LAN_20", "Mar");
define("EC_LAN_21", "Mer");
define("EC_LAN_22", "Jeu");
define("EC_LAN_23", "Ven");
define("EC_LAN_24", "Sam");
define("EC_LAN_25", "Dim");
define("EC_LAN_26", "Événements ce Mois-ci");
define("EC_LAN_27", "Pas encore d'événements.");
define("EC_LAN_28", "Ajouter un événement");
define("EC_LAN_29", "Débute:");
define("EC_LAN_30", "Catégorie:");
define("EC_LAN_31", "Ajouté par:");
define("EC_LAN_32", "Lieu :");
define("EC_LAN_33", "Information:");
define("EC_LAN_34", "Sauté à ");
define("EC_LAN_35", "Éditer");
define("EC_LAN_36", "Supprimer");
define("EC_LAN_37", "Pas de liste.");
define("EC_LAN_38", "Non specifié");
define("EC_LAN_39", "Cliquez ici pour plus d'information");
define("EC_LAN_40", "Mois courant ");
define("EC_LAN_41", "Nouvelle catégorie créée.");
define("EC_LAN_42", "Événement ne pouvant s'achever avant d'avoir débuté.");
define("EC_LAN_43", "Vous avez laissé vide le(s) champ(s) exigé(s) du formulaire.");
define("EC_LAN_44", "Nouvel événement créé et entré en base de données");
define("EC_LAN_45", "Événement mis à jour dans la BdD.");
define("EC_LAN_46", "Confirmer la suppression de l'événement");
define("EC_LAN_47", "Suppression annulée.");
define("EC_LAN_48", "Veuillez confirmer que vous désirez supprimer l'événement - une fois supprimé, il ne pourra être récupéré");
define("EC_LAN_49", "Annuler");
define("EC_LAN_50", "Confirmer Suppression");
define("EC_LAN_51", "Événement supprimé.");
define("EC_LAN_52", "Catégorie d'événement :");
define("EC_LAN_53", "Créer une nouvelle catégorie? :");
define("EC_LAN_54", "Nom:");
define("EC_LAN_55", "Icône:");
define("EC_LAN_56", "Créer");
define("EC_LAN_57", "Description :");
define("EC_LAN_58", "URL d'information :");
define("EC_LAN_59", "Courriel du responsable :");
define("EC_LAN_60", "Mettre à jour");
define("EC_LAN_61", "Envoyer");
define("EC_LAN_62", "Prochains -NUM- Événements ...");
define("EC_LAN_63", "Cocher si cet événement se produit le même jour chaque année (ex: anniversaire)");
define("EC_LAN_64", "cocher si l'événement dure toute la journée");
define("EC_LAN_65", "Récurant? :");
define("EC_LAN_66", "Éditer l'événement");
define("EC_LAN_67", "Début:");
define("EC_LAN_68", "Date");
define("EC_LAN_69", "et se termine le");
define("EC_LAN_70", "Titre :");
define("EC_LAN_71", "Horaire :");
define("EC_LAN_72", "Date de l'événement:");
define("EC_LAN_73", "Fin:");
define("EC_LAN_VIEWCALENDAR", "Voir Calendrier");
define("EC_LAN_VIEWALLEVENTS", "Voir tous les événements");
define("EC_LAN_ALLEVENTS", "Tous les événements");
define("EC_LAN_74", "Vues des Catégories");
define("EC_LAN_75", "Paramètres Calendrier mis à jour.");
define("EC_LAN_76", "Événements peuvent être ajoutés par:");
define("EC_LAN_77", "Mis à jour des paramètres");
define("EC_LAN_78", "Paramètres Calendrier");
define("EC_LAN_79", "Vues du Calendrier");
define("EC_LAN_80", "Liste des événements");
define("EC_LAN_81", "Configurer le Calendrier Événementiel");
define("EC_LAN_82", "Pour activer l'extension, accédez à votre écran d'administration et selectionnez 'Calendrier événementiel' dans la section extensions");
define("EC_LAN_83", "Calendrier");
define("EC_LAN_90", "Choisir");
define("EC_LAN_91", "aucune définie");
define("EC_LAN_92", "Vue de la Catégorie");
define("EC_LAN_93", "Liste des événements ");
define("EC_LAN_94", "Ajouter un événement");
define("EC_LAN_95", "Aujourd'hui");
define("EC_LAN_96", "Voir le Calendrier");
define("EC_LAN_97", "Tous");
define("EC_LAN_98", "Champs requis laissés en blanc");
define("EC_LAN_99", "Événement must either be an all day event or finish after it starts");
define("EC_LAN_102", "Afficher le lien avec le message/sujet du forum");
define("EC_LAN_104", "Groupe d'administrateur du Calendrier ");
define("EC_LAN_105", "* = Champs obligatoires");
define("EC_LAN_106", "Événements");
define("EC_LAN_107", "Cette extension est un calendrier d'événements avec descriptif complet, il comporte aussi un menu.");
define("EC_LAN_108", "Événement du calendrier mis à jour. Vérifiez les nouvelles options.");
define("EC_LAN_109", "Incapable de supprimer cet événement.");
define("EC_LAN_110", "Nombre d'événement ");
define("EC_LAN_111", "Tous les événements le ");
define("EC_LAN_112", "Tous les événements de ");
define("EC_LAN_113", "Formulaire d'événement déjà soumis.");
define("EC_LAN_114", "La semaine commence par :");
define("EC_LAN_115", "Dimanche");
define("EC_LAN_116", "Lundi");
define("EC_LAN_117", "Longueur des noms de jours (caractères)");
define("EC_LAN_118", "Format de la date dans le titrage du calendrier.");
define("EC_LAN_119", "mois/année");
define("EC_LAN_120", "année/mois");
define("EC_LAN_121", "Afficher le Calendrier");
define("EC_LAN_123", "Abonnements");
define("EC_LAN_124", "Abonnements Calendrier");
define("EC_LAN_125", "Catégories disponibles pour l'abonnement");
define("EC_LAN_126", "Abonné");
define("EC_LAN_127", "Catégorie");
define("EC_LAN_128", "Aucune catégorie disponible à l'abonnement");
define("EC_LAN_129", "Mise à jour");
define("EC_LAN_130", "Abonnements mis à jour");
define("EC_LAN_131", "Revenir");
define("EC_LAN_132", "Ouvrir les détails");
define("EC_LAN_133", "[En lire plus]");
define("EC_LAN_134", "Vous devez fournir un nom de catégorie");
define("EC_LAN_135", "Événement");
define("EC_LAN_136", "Description de la catégorie");
define("EC_LAN_137", "Futurs événements");
define("EC_LAN_140", "Prochains événements");
define("EC_LAN_141", "Pas d'événements prévus");
define("EC_LAN_142", "Seul les utilisateurs enregistrés et connectés peuvent s'inscrire aux événements");
define("EC_LAN_143", "Option non disponible");
define("EC_LAN_144", "à ");
define("EC_ADLAN_A10", "Configuration");
define("EC_ADLAN_A11", "Catégories");
define("EC_ADLAN_A12", "Calendrier");
define("EC_ADLAN_A13", "Éditer");
define("EC_ADLAN_A14", "Nouvelle");
define("EC_ADLAN_A15", "Supprimer");
define("EC_ADLAN_A16", "Confirmer");
define("EC_ADLAN_A17", "Procéder");
define("EC_ADLAN_A18", "Action");
define("EC_ADLAN_A19", "Administrer les catégories");
define("EC_ADLAN_A20", "Catégories calendrier");
define("EC_ADLAN_A21", "Nom de la catégorie ");
define("EC_ADLAN_A23", "Créer une catégorie");
define("EC_ADLAN_A24", "Éditer la catégorie");
define("EC_ADLAN_A25", "Sauvegarder");
define("EC_ADLAN_A26", "Catégorie créée");
define("EC_ADLAN_A27", "Impossible de créer une catégorie");
define("EC_ADLAN_A28", "Modifications enregistrées");
define("EC_ADLAN_A29", "Impossible d'enregistrer les modifications");
define("EC_ADLAN_A30", "Catégorie supprimée");
define("EC_ADLAN_A31", "Cocher la case de confirmation pour la suppression");
define("EC_ADLAN_A32", "Impossible de supprimer cette catégorie");
define("EC_ADLAN_A33", "Aucune de définie");
define("EC_ADLAN_A34", "Groupe d'administrateur du Calendrier ");
define("EC_ADLAN_A35", "");
define("EC_ADLAN_A59", "Catégorie en cours d'utilisation. Ne peut être supprimée.");
define("EC_ADLAN_A80", "Visible à ");
define("EC_ADLAN_A81", "Autoriser l'abonnement");
define("EC_ADLAN_A82", "Forcer l'abonnement à cette catégorie");
define("EC_ADLAN_A83", "Nbr de Jours d'avance - Courriel aux abonnés");
define("EC_ADLAN_A84", "Message d'Avance");
define("EC_ADLAN_A85", "Message le jour même");
define("EC_ADLAN_A86", "Envoyer un courriel");
define("EC_ADLAN_A87", "non");
define("EC_ADLAN_A88", "D'avance");
define("EC_ADLAN_A89", "Le jour même");
define("EC_ADLAN_A90", "D'avance et le jour même");
define("EC_ADLAN_A91", "Sujet - de le Courriel aux abonnés");
define("EC_ADLAN_A92", "Nom - de le Courriel aux abonnés");
define("EC_ADLAN_A93", "Adresse électronique - de le Courriel aux abonnés");
define("EC_ADLAN_A94", "Permission d'ajouter un événement à cette catégorie");
define("EC_ADLAN_A95", "Permettre les abonnements");
define("EC_ADLAN_A96", "Mis hors service, le bouton Abonnements sera enlevé et les paramètres d'abonnement des catégories seront ignorés.");
define("EC_ADLAN_A100", "Prochains événements");
define("EC_ADLAN_A101", "Afficher les événements se produisant jusqu'à combien de jours :");
define("EC_ADLAN_A102", "Nombre d'événements à afficher :");
define("EC_ADLAN_A103", "Inclure les événements récurrents :");
define("EC_ADLAN_A104", "Le titre est relié à la liste des événements :");
define("EC_ADLAN_A105", "Configurer le menu des Prochains Événements");
define("EC_ADLAN_A106", "Le menu n'a pas été activé dans la page de configuration 'Menu'");
define("EC_ADLAN_A107", "Ne fonctionnera pas de façon fiable s'il affiche des événements se produisant à plus de 59 jours");
define("EC_ADLAN_A108", "Légende du menu");
define("EC_ADLAN_A109", "Préférences des Prochains Événements mises à jour");
define("EC_ADLAN_A110", "Seulement le jour précédent");
define("EC_ADLAN_A111", "D'avance et jour précédent");
define("EC_ADLAN_A112", "Jour précédent et le jour même");
define("EC_ADLAN_A113", "D'avance, jour précédent et le jour même");
define("EC_ADLAN_A114", "Enregistrement des courriels");
define("EC_ADLAN_A115", "Sommaire");
define("EC_ADLAN_A116", "Détaillé");
define("EC_ADLAN_A117", "Message le jour même ou le jour précédent");
define("EC_ADLAN_A118", "Catégories à afficher");
define("EC_ADLAN_A119", "Aucune catégorie définie, ou erreur de lecture de la base de données");
define("EC_ADLAN_A120", "Montrer l'icône de la catégorie dans le menu");
define("EC_ADLAN_A121", "Description de la Catégorie");
define("EC_ADLAN_A122", "Heure de référence de la catégorie");
define("EC_ADLAN_A123", "Format de l'heure du calendrier");
define("EC_ADLAN_A124", "Heure courante du serveur : ");
define("EC_ADLAN_A125", "Heure courante du site : ");
define("EC_ADLAN_A126", "Heure courante de l'utilisateur : ");
define("EC_ADLAN_A127", "Le format de rendu de l'heure est déterminé au travers du calendrier événementiel.");
define("EC_ADLAN_A128", "L'heure personnifiée utilise le format de la boîte sur la droite ");
define("EC_ADLAN_A129", "Heure du Site");
define("EC_ADLAN_A130", "Nom de l'événement est en lien avec : ");
define("EC_ADLAN_A131", "Événement du calendrier");
define("EC_ADLAN_A132", "URL de la source d'info");
define("EC_ADLAN_A133", "Format de la date des entrées d'événements : ");
define("EC_ADLAN_A134", "Niveau de connexion pour le log d'admin principal");
define("EC_ADLAN_A135", "Éditer/supprimer");
define("EC_ADLAN_A136", "Tous les changements");
define("EC_ADLAN_A137", "Peut couvrir les additions, les mises à jour et les suppressions de la liste d'événement ");
define("EC_ADLAN_A138", "Frontière de 5 minutes avec le début/l''arrêt des événements ");
define("EC_ADLAN_A139", "(Réduit le nombre d'entrées dans la liste déroulante)");
define("EC_ADLAN_A140", "Montrer le nombre d'événements pour le mois dans le menu calendrier");
define("EC_ADLAN_A141", "Maintenance");
define("EC_ADLAN_A142", "Supprimer les événements terminés depuis plus de x mois");
define("EC_ADLAN_A143", "chronométré depuis le début du mois courant");
define("EC_ADLAN_A144", "Maintenance du calendrier événementiel");
define("EC_ADLAN_A145", "Supprimer les anciennes entrées");
define("EC_ADLAN_A146", "Événements datant de ");
define("EC_ADLAN_A147", "supprimé");
define("EC_ADLAN_A148", "Erreur des paramètres - rien n'a été supprimé");
define("EC_ADLAN_A149", "Pas d'ancien événements à effacer, ou échec de la suppression.");
define("EC_ADLAN_A150", "Confirmer la suppression des événements plus vieux de ");
define("EC_ADLAN_A151", "Site Web e107");
define("EC_ADLAN_A152", "calendrier@votresite.com");
define("EC_ADLAN_A153", "Le répertoire des log doit être créé manuellement - créez un sous-répertoire 'log' depuis le répertoire de votre extension calendrier événementiel, avec '666' en droits d'accès.");
define("EC_ADLAN_A154", "Incapacité à changer les permissions du répertoire de log");
define("EC_ADLAN_A155", "Les permissions du répertoire de log peuvent nécessiter une mise à jour manuelle à 0666 ou 0766, dépendamment des paramètres de votre serveur, ils peuvent fonctionner");
define("EC_ADLAN_A156", "Base de données mise à jour");
define("EC_ADLAN_A157", "ceci est une ressource rss pour le calendrier événementiel");
define("EC_ADLAN_A158", "Incapacité à créer le répertoire log");
define("EC_ADLAN_A159", "Gestion du cache");
define("EC_ADLAN_A160", "(Seulement pertinent si le système cache est activé)");
define("EC_ADLAN_A161", "Vider le cache du calendrier");
define("EC_ADLAN_A162", "Confirmer la vidange du cache");
define("EC_ADLAN_A163", "Cache vidé");
define("EC_ADLAN_A164", "Mise à jour complétée");
define("EC_ADLAN_A165", "L'en-tête du menu calendrier est liée avec : ");
define("EC_ADLAN_A166", "Affichage des dates dans la liste d'événement :");
define("EC_ADLAN_A167", "Affichage des dates des prochains événements :");
define("EC_ADLAN_A168", "Dates personifiée utilisent le format de la boîte sur la droite");
define("EC_ADLAN_A169", "Détermine le format d'affichage des dates des listes d'événement");
define("EC_ADLAN_A170", "Détermine le format d'affichage des dates des prochains événements");
define("EC_ADLAN_A171", "Marquer les événements récemment ajouter/mis à jour");
define("EC_ADLAN_A172", "Valeur est l'heure de la mise à jour en heures; zéro pour désactiver");
define("NT_LAN_EC_1", "Événements du calendrier événementiel");
define("NT_LAN_EC_2", "Événement mis à jour");
define("NT_LAN_EC_3", "Mis à jour par ");
define("NT_LAN_EC_4", "Adresse IP");
define("NT_LAN_EC_5", "Message");
define("NT_LAN_EC_6", "Calendrier événementiel - Événement ajouté");
define("NT_LAN_EC_7", "Nouvel événement publié");
define("NT_LAN_EC_8", "Calendrier événementiel - Événement modifié");


?>
