<?php
// e107 Language File.
// $Id: Lithuanian.php,v 1.1 2005-07-07 19:00:08 g3d45 Exp $

define('EC_ADLAN_1',"Įvykių kalendorius");
define('EC_ADLAN_2',"Derinti įvykių kalendorių");
define('EC_INSTALL',"Įdiegti įvykių kalendorių");
define('EC_UNINSTALL',"Šalinti įvykių kalendorių");
define('EC_LAN_TODAY', "šiandien");

define('EC_LAN_DAY_1', "1");
define('EC_LAN_DAY_2', "2");
define('EC_LAN_DAY_3', "3");
define('EC_LAN_DAY_4', "4");
define('EC_LAN_DAY_5', "5");
define('EC_LAN_DAY_6', "6");
define('EC_LAN_DAY_7', "7");
define('EC_LAN_DAY_8', "8");
define('EC_LAN_DAY_9', "9");
define('EC_LAN_DAY_10', "10");
define('EC_LAN_DAY_11', "11");
define('EC_LAN_DAY_12', "12");
define('EC_LAN_DAY_13', "13");
define('EC_LAN_DAY_14', "14");
define('EC_LAN_DAY_15', "15");
define('EC_LAN_DAY_16', "16");
define('EC_LAN_DAY_17', "17");
define('EC_LAN_DAY_18', "18");
define('EC_LAN_DAY_19', "19");
define('EC_LAN_DAY_20', "20");
define('EC_LAN_DAY_21', "21");
define('EC_LAN_DAY_22', "22");
define('EC_LAN_DAY_23', "23");
define('EC_LAN_DAY_24', "24");
define('EC_LAN_DAY_25', "25");
define('EC_LAN_DAY_26', "26");
define('EC_LAN_DAY_27', "27");
define('EC_LAN_DAY_28', "28");
define('EC_LAN_DAY_29', "29");
define('EC_LAN_DAY_30', "30");
define('EC_LAN_DAY_31', "31");
/*
define('EC_LAN_DAY_1', "1");
define('EC_LAN_DAY_2', "2");
define('EC_LAN_DAY_3', "3");
define('EC_LAN_DAY_4', "4");
define('EC_LAN_DAY_5', "5");
define('EC_LAN_DAY_6', "6");
define('EC_LAN_DAY_7', "7");
define('EC_LAN_DAY_8', "8");
define('EC_LAN_DAY_9', "9");
define('EC_LAN_DAY_10', "10");
define('EC_LAN_DAY_11', "11");
define('EC_LAN_DAY_12', "12");
define('EC_LAN_DAY_13', "13");
define('EC_LAN_DAY_14', "14");
define('EC_LAN_DAY_15', "15");
define('EC_LAN_DAY_16', "16");
define('EC_LAN_DAY_17', "17");
define('EC_LAN_DAY_18', "18");
define('EC_LAN_DAY_19', "19");
define('EC_LAN_DAY_20', "20");
define('EC_LAN_DAY_21', "21");
define('EC_LAN_DAY_22', "22");
define('EC_LAN_DAY_23', "23");
define('EC_LAN_DAY_24', "24");
define('EC_LAN_DAY_25', "25");
define('EC_LAN_DAY_26', "26");
define('EC_LAN_DAY_27', "27");
define('EC_LAN_DAY_28', "28");
define('EC_LAN_DAY_29', "29");
define('EC_LAN_DAY_30', "30");
define('EC_LAN_DAY_31', "31");
*/
define('EC_LAN_0', "Sausis");
define('EC_LAN_1', "Vasaris");
define('EC_LAN_2', "Kovas");
define('EC_LAN_3', "Balandis");
define('EC_LAN_4', "Gegužė");
define('EC_LAN_5', "Birželis");
define('EC_LAN_6', "Liepa");
define('EC_LAN_7', "Rugpjūtis");
define('EC_LAN_8', "Rugsėjis");
define('EC_LAN_9', "Spalis");
define('EC_LAN_10', "Lapkritis");
define('EC_LAN_11', "Gruodis");
define('EC_LAN_JAN', "Sau");
define('EC_LAN_FEB', "Vas");
define('EC_LAN_MAR', "Kov");
define('EC_LAN_APR', "Bal");
define('EC_LAN_MAY', "Geg");
define('EC_LAN_JUN', "Bir");
define('EC_LAN_JUL', "Lie");
define('EC_LAN_AUG', "Rgp");
define('EC_LAN_SEP', "Rgs");
define('EC_LAN_OCT', "Spa");
define('EC_LAN_NOV', "Lap");
define('EC_LAN_DEC', "Gru");
define('EC_LAN_12', "Pirmadienis");
define('EC_LAN_13', "Antradienis");
define('EC_LAN_14', "Trečiadienis");
define('EC_LAN_15', "Ketvirtadienis");
define('EC_LAN_16', "Penktadienis");
define('EC_LAN_17', "Šeštadienis");
define('EC_LAN_18', "Sekmadienis");
define('EC_LAN_19', "Pi");
define('EC_LAN_20', "An");
define('EC_LAN_21', "Tr");
define('EC_LAN_22', "Ke");
define('EC_LAN_23', "Pe");
define('EC_LAN_24', "Še");
define('EC_LAN_25', "Se");
define('EC_LAN_26', "Šio mėnesio įvykiai");
define('EC_LAN_27', "Šį mėnesį įvykių nėra.");
define('EC_LAN_28', "Įrašyti naują įvykį");
define('EC_LAN_29', "Kada:");
define('EC_LAN_30', "Kategorija:");
define('EC_LAN_31', "Įvedė:");
define('EC_LAN_32', "Vietovė:");
define('EC_LAN_33', "Kontaktai:");
define('EC_LAN_34', "Pereiti į");
define('EC_LAN_35', "Redaguoti");
define('EC_LAN_36', "Trinti");
define('EC_LAN_37', "Įtrauktų nėra.");
define('EC_LAN_38', "Nenurodytas");
define('EC_LAN_39', "Norėdami aptarti forume, paspauskite čia");
define('EC_LAN_40', "Einamasis mėnuo");
define('EC_LAN_41', "Nauja kategorija sukurtas.");
define('EC_LAN_42', "Įvykis negali pasibaigti anksčiau nei prasidėjo.");
define('EC_LAN_43', "Jūs palikote neužpildytą(-us) laukelį(-ius).");
define('EC_LAN_44', "Naujas įvykis sukurtas ir įdėtas į duomenų bazę.");
define('EC_LAN_45', "Įvykis atnaujintas.");
define('EC_LAN_46', "Patvirtinti įvykio ištrynimą");
define('EC_LAN_47', "Trynimas nutrauktas.");
define('EC_LAN_48', "Prašome patvirtinti įvykio ištrynimą");
define('EC_LAN_49', "Atšaukti");
define('EC_LAN_50', "Patvirtinti trynimą");
define('EC_LAN_51', "Įvykis pašalintas.");
define('EC_LAN_52', "Įvykio kategorija:");
define('EC_LAN_53', "Sukurti naują kategoriją?:");
define('EC_LAN_54', "Vardas:");
define('EC_LAN_55', "Piktograma:");
define('EC_LAN_56', "Sukurti");
define('EC_LAN_57', "Įvykis:");
define('EC_LAN_58', "Nuoroda į forumo temą:");
define('EC_LAN_59', "Kontaktinis el. pašto adresas:");
define('EC_LAN_60', "Atnaujinti įvykį");
define('EC_LAN_61', "Eiti");
define('EC_LAN_62', "Tolimesni dešimt įvykių ...");
define('EC_LAN_63', "Pažymėti čia, jei įvykis vyksta kiekvienais metais tą pačią dieną, pvz. gimtadienis");
define('EC_LAN_64', "Pažymėti, jei įvykis trunka ištisai");
define('EC_LAN_65', "Pasikartojimas:");
define('EC_LAN_66', "Redaguoti įvykį");
define('EC_LAN_67', "Prasideda:");
define('EC_LAN_68', "Visos dienos įvykis");
define('EC_LAN_69', "Baigiasi");
define('EC_LAN_70', "Įvykio pavadinimas:");
define('EC_LAN_71', "Įvykio laikas:");
define('EC_LAN_72', "Įvykio data:");
define('EC_LAN_73', "Pabaiga:");
define('edesc_LAN_0', "Skaičiuoti likusį laiką");
define('edesc_LAN_1', "Liko ");
define('edesc_LAN_2', "prieš įvykį ".SITENAME);
define('edesc_LAN_3', "sek");
define('edesc_LAN_4', "sekundžių");
define('edesc_LAN_5', "min");
define('edesc_LAN_6', "minučių");
define('edesc_LAN_7', "val");
define('edesc_LAN_8', "val");
define('edesc_LAN_9', "diena");
define('edesc_LAN_10', "dienos");
define('EC_LAN_VIEWCALENDAR', "Peržiūrėti kalendorių");
define('EC_LAN_VIEWALLEVENTS', "Peržiūrėti visus įvykius");
define('EC_LAN_ALLEVENTS', "Visi įvykiai");
define('EC_LAN_74', "Peržiūrėti kategoriją");
// ADMIN
define('EC_LAN_75', "Kalendoriaus nustatymai atnaujinti.");
define('EC_LAN_76', "Įvykius gali pridėti:");
define('EC_LAN_77', "Atnaujinti nustatymus");
define('EC_LAN_78', "Kalendoriaus nustatymai");
define('EC_LAN_79', "Kalendoriaus rodymas");
define('EC_LAN_80', "Įvykių sąrašas");
define('EC_LAN_81', "Derinti įvykių kalendorių");
define('EC_LAN_82', "Norėdami aktyvuoti eikite į meniu nuostatas ir pasirinkite calendar_menu, kurią patalpinkite vienoje iš meniu sričių.");
define('EC_LAN_83', "Kalendorius");
	
define('EC_LAN_84', "Css elemento naudojimas dienos antraštei");
define('EC_LAN_85', "Default is 'forumheader'");
define('EC_LAN_86', "Css element to use for day list");
define('EC_LAN_87', "Default is 'forumheader3'");
define('EC_LAN_88', "Css element to use for selected day");
define('EC_LAN_89', "Default is 'indent'");

define('EC_LAN_90', "Choose");	
define('EC_LAN_91', "None defined");	
define('EC_LAN_92', "View Category");		
define('EC_LAN_93', "View Events List");		
define('EC_LAN_94', "Enter New Event");			
define('EC_LAN_95', "Today");	
define('EC_LAN_96', "View Calendar");	
define('EC_LAN_97', "All");		
define('EC_LAN_98', "Required fields left blank");		
define('EC_LAN_99', "Event must either be an all day event or finish after it starts");			
define('EC_LAN_100', "Categories can be added by");			
define('EC_LAN_101', "Set to inactive to disable on the new event form.");	
define('EC_LAN_102', "Show link to forum thread");	
define('EC_LAN_103', "On new event entry form.");	
define('EC_LAN_104', "Calendar Administrator Class");		
define('EC_LAN_105', "* Required Field");		
define('EC_LAN_106', "Events");		
define('EC_LAN_107', "This plugin is a fully featured event calendar with calendar menu.");		
define('EC_LAN_108', "Event Calendar Upgraded.  Now check the new options.");	
define('EC_LAN_109', "Unable to delete this event.");	
define('EC_LAN_110', "Event Number ");	
define('EC_LAN_111', "All the events on ");	
define('EC_LAN_112', "All the Events in ");	
define('EC_LAN_113', "Event form already submitted.");
define('EC_LAN_114', "Week starts with:");
define('EC_LAN_115', "Sunday");
define('EC_LAN_116', "Monday");
define('EC_LAN_117', "Length of daynames (characters)");
define('EC_LAN_118', "Date fo mat in calendar header.");
define('EC_LAN_119', "month/year");
define('EC_LAN_120', "year/month");
define('EC_LAN_121', "Show Calendar");	
define('EC_LAN_122', "Css element to show events on this day (menu)");	
define('EC_LAN_123', "Subscriptions");
define('EC_LAN_124', "Calendar Subscriptions");
define('EC_LAN_125', "Categories available for subscription");
define('EC_LAN_126', "Subscribed");
define('EC_LAN_127', "Category");
define('EC_LAN_128', "No categories available to subscribe to");
define('EC_LAN_129', "Update");
define('EC_LAN_130', "Subscriptions updated");
define('EC_LAN_131', "Return");
define('EC_LAN_132', "Expand details");
define('EC_LAN_133', "[read more]");
define('EC_LAN_134', "You have to provide a category name");

define('EC_ADLAN_A10', "Configuration");
define('EC_ADLAN_A11', "Categories");
define('EC_ADLAN_A12', "Calendar");
define('EC_ADLAN_A13', "Edit");
define('EC_ADLAN_A14', "New");
define('EC_ADLAN_A15', "Delete");
define('EC_ADLAN_A16', "Confirm");
define('EC_ADLAN_A17', "Proceed");
define('EC_ADLAN_A18', "Action");
define('EC_ADLAN_A19', "Administer Categories");
define('EC_ADLAN_A20', "Calendar Categories");
define('EC_ADLAN_A21', "Category name");

define('EC_ADLAN_A23', "Create category");
define('EC_ADLAN_A24', "Edit category");
define('EC_ADLAN_A25', "Save");
define('EC_ADLAN_A26', "Category created");
define('EC_ADLAN_A27', "Unable to create category");
define('EC_ADLAN_A28', "Changes Saved");
define('EC_ADLAN_A29', "Unable to save changes");

define('EC_ADLAN_A30', "Category Deleted");
define('EC_ADLAN_A31', "Tick the confirm box to delete");
define('EC_ADLAN_A32', "Unable to delete this category");
define('EC_ADLAN_A33', "None defined");
define('EC_ADLAN_A34', "Calendar Administrator Class");
define('EC_ADLAN_A35', "");
define('EC_ADLAN_A59', "Category is in use. Can not delete.");

define('EC_ADLAN_A80', "Visible to");
define('EC_ADLAN_A81', "Allow subscription");
define('EC_ADLAN_A82', "Force notification to this class");
define('EC_ADLAN_A83', "Days ahead to notify of event");
define('EC_ADLAN_A84', "Advanced message");
define('EC_ADLAN_A85', "Message on the day");
define('EC_ADLAN_A86', "Send email");
define('EC_ADLAN_A87', "None");
define('EC_ADLAN_A88', "Only advanced");
define('EC_ADLAN_A89', "Only on the day");
define('EC_ADLAN_A90', "Advanced and on the day");
define('EC_ADLAN_A91', "Email Subject");
define('EC_ADLAN_A92', "Email from (name)");
define('EC_ADLAN_A93', "Email from email address");
define('EC_ADLAN_A94', "Add new event class");
define('EC_ADLAN_A95', "Enable subscriptions");
define('EC_ADLAN_A96', "Disabling this removes the subscriptions button and overrides the category subscription setting.");
define('EC_ADLAN_A97', "If set to force subscriptions this category will not be displayed in the available subscription list for the user.");

?>