<?php
// e107 Language File.
// $Id: Lithuanian.php,v 1.2 2005-07-16 07:39:43 g3d45 Exp $

define('EC_ADLAN_1',"Įvykių kalendorius");
define('EC_ADLAN_2',"Derinti įvykių kalendorių");
define('EC_INSTALL',"Įdiegti įvykių kalendorių");
define('EC_UNINSTALL',"Šalinti įvykių kalendorių");
define('EC_LAN_TODAY', "šiandien");

define('EC_LAN_DAY_1', "1");
define('EC_LAN_DAY_2', "2");
define('EC_LAN_DAY_3', "3");
define('EC_LAN_DAY_4', "4");
define('EC_LAN_DAY_5', "5");
define('EC_LAN_DAY_6', "6");
define('EC_LAN_DAY_7', "7");
define('EC_LAN_DAY_8', "8");
define('EC_LAN_DAY_9', "9");
define('EC_LAN_DAY_10', "10");
define('EC_LAN_DAY_11', "11");
define('EC_LAN_DAY_12', "12");
define('EC_LAN_DAY_13', "13");
define('EC_LAN_DAY_14', "14");
define('EC_LAN_DAY_15', "15");
define('EC_LAN_DAY_16', "16");
define('EC_LAN_DAY_17', "17");
define('EC_LAN_DAY_18', "18");
define('EC_LAN_DAY_19', "19");
define('EC_LAN_DAY_20', "20");
define('EC_LAN_DAY_21', "21");
define('EC_LAN_DAY_22', "22");
define('EC_LAN_DAY_23', "23");
define('EC_LAN_DAY_24', "24");
define('EC_LAN_DAY_25', "25");
define('EC_LAN_DAY_26', "26");
define('EC_LAN_DAY_27', "27");
define('EC_LAN_DAY_28', "28");
define('EC_LAN_DAY_29', "29");
define('EC_LAN_DAY_30', "30");
define('EC_LAN_DAY_31', "31");
/*
define('EC_LAN_DAY_1', "1");
define('EC_LAN_DAY_2', "2");
define('EC_LAN_DAY_3', "3");
define('EC_LAN_DAY_4', "4");
define('EC_LAN_DAY_5', "5");
define('EC_LAN_DAY_6', "6");
define('EC_LAN_DAY_7', "7");
define('EC_LAN_DAY_8', "8");
define('EC_LAN_DAY_9', "9");
define('EC_LAN_DAY_10', "10");
define('EC_LAN_DAY_11', "11");
define('EC_LAN_DAY_12', "12");
define('EC_LAN_DAY_13', "13");
define('EC_LAN_DAY_14', "14");
define('EC_LAN_DAY_15', "15");
define('EC_LAN_DAY_16', "16");
define('EC_LAN_DAY_17', "17");
define('EC_LAN_DAY_18', "18");
define('EC_LAN_DAY_19', "19");
define('EC_LAN_DAY_20', "20");
define('EC_LAN_DAY_21', "21");
define('EC_LAN_DAY_22', "22");
define('EC_LAN_DAY_23', "23");
define('EC_LAN_DAY_24', "24");
define('EC_LAN_DAY_25', "25");
define('EC_LAN_DAY_26', "26");
define('EC_LAN_DAY_27', "27");
define('EC_LAN_DAY_28', "28");
define('EC_LAN_DAY_29', "29");
define('EC_LAN_DAY_30', "30");
define('EC_LAN_DAY_31', "31");
*/
define('EC_LAN_0', "Sausis");
define('EC_LAN_1', "Vasaris");
define('EC_LAN_2', "Kovas");
define('EC_LAN_3', "Balandis");
define('EC_LAN_4', "Gegužė");
define('EC_LAN_5', "Birželis");
define('EC_LAN_6', "Liepa");
define('EC_LAN_7', "Rugpjūtis");
define('EC_LAN_8', "Rugsėjis");
define('EC_LAN_9', "Spalis");
define('EC_LAN_10', "Lapkritis");
define('EC_LAN_11', "Gruodis");
define('EC_LAN_JAN', "Sau");
define('EC_LAN_FEB', "Vas");
define('EC_LAN_MAR', "Kov");
define('EC_LAN_APR', "Bal");
define('EC_LAN_MAY', "Geg");
define('EC_LAN_JUN', "Bir");
define('EC_LAN_JUL', "Lie");
define('EC_LAN_AUG', "Rgp");
define('EC_LAN_SEP', "Rgs");
define('EC_LAN_OCT', "Spa");
define('EC_LAN_NOV', "Lap");
define('EC_LAN_DEC', "Gru");
define('EC_LAN_12', "Pirmadienis");
define('EC_LAN_13', "Antradienis");
define('EC_LAN_14', "Trečiadienis");
define('EC_LAN_15', "Ketvirtadienis");
define('EC_LAN_16', "Penktadienis");
define('EC_LAN_17', "Šeštadienis");
define('EC_LAN_18', "Sekmadienis");
define('EC_LAN_19', "Pi");
define('EC_LAN_20', "An");
define('EC_LAN_21', "Tr");
define('EC_LAN_22', "Ke");
define('EC_LAN_23', "Pe");
define('EC_LAN_24', "Še");
define('EC_LAN_25', "Se");
define('EC_LAN_26', "Šio mėnesio įvykiai");
define('EC_LAN_27', "Šį mėnesį įvykių nėra.");
define('EC_LAN_28', "Įrašyti naują įvykį");
define('EC_LAN_29', "Kada:");
define('EC_LAN_30', "Kategorija:");
define('EC_LAN_31', "Įvedė:");
define('EC_LAN_32', "Vietovė:");
define('EC_LAN_33', "Kontaktai:");
define('EC_LAN_34', "Pereiti į");
define('EC_LAN_35', "Redaguoti");
define('EC_LAN_36', "Trinti");
define('EC_LAN_37', "Įtrauktų nėra.");
define('EC_LAN_38', "Nenurodytas");
define('EC_LAN_39', "Norėdami aptarti forume, paspauskite čia");
define('EC_LAN_40', "Einamasis mėnuo");
define('EC_LAN_41', "Nauja kategorija sukurtas.");
define('EC_LAN_42', "Įvykis negali pasibaigti anksčiau nei prasidėjo.");
define('EC_LAN_43', "Jūs palikote neužpildytą(-us) laukelį(-ius).");
define('EC_LAN_44', "Naujas įvykis sukurtas ir įdėtas į duomenų bazę.");
define('EC_LAN_45', "Įvykis atnaujintas.");
define('EC_LAN_46', "Patvirtinti įvykio ištrynimą");
define('EC_LAN_47', "Trynimas nutrauktas.");
define('EC_LAN_48', "Prašome patvirtinti įvykio ištrynimą");
define('EC_LAN_49', "Atšaukti");
define('EC_LAN_50', "Patvirtinti trynimą");
define('EC_LAN_51', "Įvykis pašalintas.");
define('EC_LAN_52', "Įvykio kategorija:");
define('EC_LAN_53', "Sukurti naują kategoriją?:");
define('EC_LAN_54', "Vardas:");
define('EC_LAN_55', "Piktograma:");
define('EC_LAN_56', "Sukurti");
define('EC_LAN_57', "Įvykis:");
define('EC_LAN_58', "Nuoroda į forumo temą:");
define('EC_LAN_59', "Kontaktinis el. pašto adresas:");
define('EC_LAN_60', "Atnaujinti įvykį");
define('EC_LAN_61', "Eiti");
define('EC_LAN_62', "Tolimesni dešimt įvykių ...");
define('EC_LAN_63', "Pažymėti čia, jei įvykis vyksta kiekvienais metais tą pačią dieną, pvz. gimtadienis");
define('EC_LAN_64', "Pažymėti, jei įvykis trunka ištisai");
define('EC_LAN_65', "Pasikartojimas:");
define('EC_LAN_66', "Redaguoti įvykį");
define('EC_LAN_67', "Prasideda:");
define('EC_LAN_68', "Visos dienos įvykis");
define('EC_LAN_69', "Baigiasi");
define('EC_LAN_70', "Įvykio pavadinimas:");
define('EC_LAN_71', "Įvykio laikas:");
define('EC_LAN_72', "Įvykio data:");
define('EC_LAN_73', "Pabaiga:");
define('edesc_LAN_0', "Skaičiuoti likusį laiką");
define('edesc_LAN_1', "Liko ");
define('edesc_LAN_2', "prieš įvykį ".SITENAME);
define('edesc_LAN_3', "sek");
define('edesc_LAN_4', "sekundžių");
define('edesc_LAN_5', "min");
define('edesc_LAN_6', "minučių");
define('edesc_LAN_7', "val");
define('edesc_LAN_8', "val");
define('edesc_LAN_9', "diena");
define('edesc_LAN_10', "dienos");
define('EC_LAN_VIEWCALENDAR', "Peržiūrėti kalendorių");
define('EC_LAN_VIEWALLEVENTS', "Peržiūrėti visus įvykius");
define('EC_LAN_ALLEVENTS', "Visi įvykiai");
define('EC_LAN_74', "Peržiūrėti kategoriją");
// ADMIN
define('EC_LAN_75', "Kalendoriaus nustatymai atnaujinti.");
define('EC_LAN_76', "Įvykius gali pridėti:");
define('EC_LAN_77', "Atnaujinti nustatymus");
define('EC_LAN_78', "Kalendoriaus nustatymai");
define('EC_LAN_79', "Kalendoriaus rodymas");
define('EC_LAN_80', "Įvykių sąrašas");
define('EC_LAN_81', "Derinti įvykių kalendorių");
define('EC_LAN_82', "Norėdami aktyvuoti eikite į meniu nuostatas ir pasirinkite calendar_menu, kurią patalpinkite vienoje iš meniu sričių.");
define('EC_LAN_83', "Kalendorius");
	
define('EC_LAN_84', "Css elemento naudojimas dienos antraštei");
define('EC_LAN_85', "Numatytasis yra 'forumheader'");
define('EC_LAN_86', "Css elementą naudoti dienų sąrašui");
define('EC_LAN_87', "Numatytasis yra 'forumheader3'");
define('EC_LAN_88', "Css elementą naudoti pasirinktai dienai");
define('EC_LAN_89', "Numatytasis yra 'indent'");

define('EC_LAN_90', "Pasirinkti");	
define('EC_LAN_91', "Nepasirinkta");	
define('EC_LAN_92', "Žiūrėti kategoriją");		
define('EC_LAN_93', "Žiūrėti įvykių sąrašą");		
define('EC_LAN_94', "Įvesti naują įvykį");			
define('EC_LAN_95', "Šiandien");	
define('EC_LAN_96', "Žiūrėti kalendorių");	
define('EC_LAN_97', "Visi");		
define('EC_LAN_98', "Būtini laukai palikti tušti");		
define('EC_LAN_99', "Įvykis turi būti visos dienos arba pabaikite, kada jis prasideda");			
define('EC_LAN_100', "Kategorijos gali būti įdėtos");			
define('EC_LAN_101', "Nustatykite neaktyviu norėdami išjungti naujų įvykių formoje.");	
define('EC_LAN_102', "Rodyti nuorodą į diskusijų temą");	
define('EC_LAN_103', "Naujo įvykio metu įėjimo forma.");	
define('EC_LAN_104', "Kalendoriaus administratoriaus klasė");		
define('EC_LAN_105', "* Būtinas laukas");		
define('EC_LAN_106', "Įvykiai");		
define('EC_LAN_107', "Šis įskiepis yra pilnai funkcijonuojantis įvykių kalendorius su kalendoriniu meniu.");		
define('EC_LAN_108', "Įvykio kalendorius pagerintas.  Dabar patikrinkite naujas parinktis.");	
define('EC_LAN_109', "Neįmanoma ištrinti šio įvykio.");	
define('EC_LAN_110', "Įvykio numeris ");	
define('EC_LAN_111', "Visi įvykiai ");	
define('EC_LAN_112', "Visi įvykiai ");	
define('EC_LAN_113', "Įvykio forma jau pateikta.");
define('EC_LAN_114', "Savaitė prasideda:");
define('EC_LAN_115', "Sekmadienis");
define('EC_LAN_116', "Pirmadienis");
define('EC_LAN_117', "Dienų pavadinimų ilgis (simboliais)");
define('EC_LAN_118', "Datos formatas kalendoriaus antraštėje.");
define('EC_LAN_119', "mėnuo/metai");
define('EC_LAN_120', "metai/mėnuo");
define('EC_LAN_121', "Rodyti kalendorių");	
define('EC_LAN_122', "Css elementą naudoti šios dienos įvykiams rodyti (meniu)");	
define('EC_LAN_123', "Prenumeratos");
define('EC_LAN_124', "Kalendoriaus prenumeratos");
define('EC_LAN_125', "Kategorijos galimos prenumeratai");
define('EC_LAN_126', "Prenumeruota");
define('EC_LAN_127', "Kategorija");
define('EC_LAN_128', "Nėra kategorijų, prie kurių galima prisiregistruoti");
define('EC_LAN_129', "Atnaujinti");
define('EC_LAN_130', "Prenumeratos atnaujintos");
define('EC_LAN_131', "Grįžti");
define('EC_LAN_132', "Rodyti išsamiai");
define('EC_LAN_133', "[skaityti toliau]");
define('EC_LAN_134', "Jūs turite pateikti kategorijos pavadinimą");

define('EC_ADLAN_A10', "Sąranka");
define('EC_ADLAN_A11', "Kategorijos");
define('EC_ADLAN_A12', "Kalendorius");
define('EC_ADLAN_A13', "Keisti");
define('EC_ADLAN_A14', "Nauja");
define('EC_ADLAN_A15', "Trinti");
define('EC_ADLAN_A16', "Patvirtinti");
define('EC_ADLAN_A17', "Tęsti");
define('EC_ADLAN_A18', "Veiksmas");
define('EC_ADLAN_A19', "Tvarkyti kategorijas");
define('EC_ADLAN_A20', "Kalendoriaus kategorijos");
define('EC_ADLAN_A21', "Kategorijos pavadinimas");

define('EC_ADLAN_A23', "Sukurti kategoriją");
define('EC_ADLAN_A24', "Keisti kategoriją");
define('EC_ADLAN_A25', "Saugoti");
define('EC_ADLAN_A26', "Kateogirja sukurta");
define('EC_ADLAN_A27', "Neįmanoma sukurti kategorijos");
define('EC_ADLAN_A28', "Pakeitimai išsaugoti");
define('EC_ADLAN_A29', "Neįmanoma išsaugoti pakeitimų");

define('EC_ADLAN_A30', "Kategortija ištrinta");
define('EC_ADLAN_A31', "Pažymėkite norėdami patvirtinti dėžutės ištrinimą");
define('EC_ADLAN_A32', "Neįmanoma ištrinti šios kategorijos");
define('EC_ADLAN_A33', "Neparinkta");
define('EC_ADLAN_A34', "Kalendoriaus administratoriaus klasė");
define('EC_ADLAN_A35', "");
define('EC_ADLAN_A59', "Kategorija naudojama. Ištrinti negalima.");

define('EC_ADLAN_A80', "Matoma");
define('EC_ADLAN_A81', "Leisti prenumeratą");
define('EC_ADLAN_A82', "Naudoti perspėjimą šiai klasei");
define('EC_ADLAN_A83', "Prieš kiek dienų paskelbti apie įvykį");
define('EC_ADLAN_A84', "Išankstinė žinutė");
define('EC_ADLAN_A85', "Žinutė dienai");
define('EC_ADLAN_A86', "Siųsti e-paštą");
define('EC_ADLAN_A87', "Nieko");
define('EC_ADLAN_A88', "Tik papildomai");
define('EC_ADLAN_A89', "Tik dienai");
define('EC_ADLAN_A90', "Papildomai tik dienai");
define('EC_ADLAN_A91', "E-pašto tema");
define('EC_ADLAN_A92', "Nuo (vardas)");
define('EC_ADLAN_A93', "Nuo (e-paštas)");
define('EC_ADLAN_A94', "Įdėti naujo įvykio klasę");
define('EC_ADLAN_A95', "Įgalinti prenumeratą");
define('EC_ADLAN_A96', "Išjungus tai bus pašalintos visos prenumeratos bei bus nepaisoma kategorijų prenumeratų parinkčių.");
define('EC_ADLAN_A97', "Jei nustatysite priverstines prenumeratas, ši kategorija nebus rodoma galimų prenumeratų sąraše vartotojui.");

?>