<?php
define('EC_ADLAN_1',"Kalendarz wydarzeń");
define('EC_ADLAN_2',"Konfiguruj kalendarz wydarzeń");
define('EC_INSTALL',"Instaluj kalendarz wydarzeń");
define('EC_UNINSTALL',"Odinstaluj kalendarz wydarzeń");
define('EC_LAN_0', "Styczeń");
define('EC_LAN_1', "Luty");
define('EC_LAN_2', "Marzec");
define('EC_LAN_3', "Kwiecień");
define('EC_LAN_4', "Maj");
define('EC_LAN_5', "Czerwiec");
define('EC_LAN_6', "Lipiec");
define('EC_LAN_7', "Sierpień");
define('EC_LAN_8', "Wrzesień");
define('EC_LAN_9', "Październik");
define('EC_LAN_10', "Listopad");
define('EC_LAN_11', "Grudzień");
define('EC_LAN_JAN', "Sty");
define('EC_LAN_FEB', "Lut");
define('EC_LAN_MAR', "Mar");
define('EC_LAN_APR', "Kwi");
define('EC_LAN_MAY', "Maj");
define('EC_LAN_JUN', "Cze");
define('EC_LAN_JUL', "Lip");
define('EC_LAN_AUG', "Sie");
define('EC_LAN_SEP', "Wrz");
define('EC_LAN_OCT', "Paź");
define('EC_LAN_NOV', "Lis");
define('EC_LAN_DEC', "Gru");
define('EC_LAN_12', "Poniedziałek");
define('EC_LAN_13', "Wtorek");
define('EC_LAN_14', "Środa");
define('EC_LAN_15', "Czwartek");
define('EC_LAN_16', "Piątek");
define('EC_LAN_17', "Sobota");
define('EC_LAN_18', "Niedziela");
define('EC_LAN_19', "Pn");
define('EC_LAN_20', "Wt");
define('EC_LAN_21', "Śr");
define('EC_LAN_22', "Cz");
define('EC_LAN_23', "Pt");
define('EC_LAN_24', "Sb");
define('EC_LAN_25', "Nd");
define('EC_LAN_26', "Wydarzenia tego miesiąca");
define('EC_LAN_27', "Nie ma wydarzeń w tym miesiącu.");
define('EC_LAN_28', "Wprowadź nowe wydarzenie");
define('EC_LAN_29', "Początek:");
define('EC_LAN_30', "Kategoria:");
define('EC_LAN_31', "Nadesłane przez:");
define('EC_LAN_32', "Miejsce:");
define('EC_LAN_33', "Kontakt:");
define('EC_LAN_34', "Skocz do");
define('EC_LAN_35', "Redaguj");
define('EC_LAN_36', "Skasuj");
define('EC_LAN_37', "Lista jest pusta.");
define('EC_LAN_38', "Nieokreślono");
define('EC_LAN_39', "Kliknij, aby dyskutować na forum");
define('EC_LAN_40', "Przejdź do bieżącego miesiąca");
define('EC_LAN_41', "Nowa kategoria została utworzona.");
define('EC_LAN_42', "Wydarzenie nie może się kończyć, zanim się rozpocznie.");
define('EC_LAN_43', "Nie wypełniłeś wszystkich pól obowiązkowych.");
define('EC_LAN_44', "Nowe wydarzenie zostało utworzone i umieszczone w bazie danych.");
define('EC_LAN_45', "Wydarzenie zostało zaktualizowane.");
define('EC_LAN_46', "Potwierdź usunięcie wydarzenia");
define('EC_LAN_47', "Usuwanie wstrzymane.");
define('EC_LAN_48', "Potwierdź, że chcesz skasować to wydarzenie - po usunięciu nie będzie można go odtworzyć");
define('EC_LAN_49', "Zrezygnuj");
define('EC_LAN_50', "Potwierdź usunięcie");
define('EC_LAN_51', "Wydarzenie usunięte.");
define('EC_LAN_52', "Kategoria wydarzeń:");
define('EC_LAN_53', "Utworzyć nową kategorię?:");
define('EC_LAN_54', "Nazwa:");
define('EC_LAN_55', "Ikona:");
define('EC_LAN_56', "Utwórz");
define('EC_LAN_57', "Wydarzenie:");
define('EC_LAN_58', "URL do wątku w forum:");
define('EC_LAN_59', "Kontakt (adres email):");
define('EC_LAN_60', "Aktualizuj wydarzenie");
define('EC_LAN_61', "Dalej");
define('EC_LAN_62', "Następnych 10 wydarzeń ...");
define('EC_LAN_63', "Zaznacz, jeśli wydarzenie ma miejsce tego dnia co roku, np. urodziny");
define('EC_LAN_64', "Zaznacz, jeśli jest to wydarzenie całodniowe");
define('EC_LAN_65', "Powtarzanie:");
define('EC_LAN_66', "Redaguj wydarzenie");
define('EC_LAN_67', "Początek:");
define('EC_LAN_68', "Wydarzenie całodniowe");
define('EC_LAN_69', "Koniec");
define('EC_LAN_70', "Tytuł wydarzenia:");
define('EC_LAN_71', "Czas wydarzenia:");
define('EC_LAN_72', "Data wydarzenia:");
define('EC_LAN_73', "Koniec:");
define('edesc_LAN_0', "Znaczenia na dole");
define('edesc_LAN_1', "Ciągle "); 
define('edesc_LAN_2', "before event on ".SITENAME);
define('edesc_LAN_3', "sek");
define('edesc_LAN_4', "sek");
define('edesc_LAN_5', "min");
define('edesc_LAN_6', "min");
define('edesc_LAN_7', "h");
define('edesc_LAN_8', "h");
define('edesc_LAN_9', "dzień");
define('edesc_LAN_10', "dni");
define('EC_LAN_VIEWCALENDAR', "Przejrzyj kalendarz");
define('EC_LAN_VIEWALLEVENTS', "Podgląd wszystkich wydarzeń");
define('EC_LAN_ALLEVENTS', "Wszystkie wydarzenia");
define('EC_LAN_74', "Podgląd kategorii");
// ADMIN
define('EC_LAN_75', "Zaktualizowano ustawienia.");
define('EC_LAN_76', "Wydarzenia mogą publikować:");
define('EC_LAN_77', "Aktualizuj ustawienia");
define('EC_LAN_78', "Ustawienia Kalendarza");
define('EC_LAN_79', "Podgląd");
define('EC_LAN_80', "Lista wydarzeń");
define('EC_LAN_81', "Konfiguracja Kalendarza");
define('EC_LAN_82', "Aby aktywować,udaj się do sekcji menu i włącz calendar_menu");
define('EC_LAN_83', "Kalendarz");

define('EC_LAN_84', "Element stylu Css do użycia w nagłówku dnia");
define('EC_LAN_85', "Domyślny to 'forumheader'");
define('EC_LAN_86', "Element stylu Css do użycia w liście dnia");
define('EC_LAN_87', "Domyślny to 'forumheader3'");
define('EC_LAN_88', "Element stylu Css do użycia w wybranym dniu");
define('EC_LAN_89', "Domyślny to 'indent'");

//  *BK* Corrections to hard coding by Barry 
define('EC_LAN_90', "Wybierz");	
define('EC_LAN_91', "Nie zdefiniowane");	
define('EC_LAN_92', "Zobacz Kategorie");		
define('EC_LAN_93', "Zobacz Listę Wydarzeń");		
define('EC_LAN_94', "Nowe Wydarzenie");			
define('EC_LAN_95', "Dzisiaj");	
define('EC_LAN_96', "Zobacz Kalendarz");	
define('EC_LAN_97', "Wszystko");		
define('EC_LAN_98', "Wymagane pola pozostały puste");		
define('EC_LAN_99', "Wydarzenie musi zawierać cały dzień");			
define('EC_LAN_100', "Kategorie mogą być dodawane przez");			
define('EC_LAN_101', "Set to inactive to disable on the new event form.");	
define('EC_LAN_102', "Show link to forum thread");	
define('EC_LAN_103', "On new event entry form.");	
define('EC_LAN_104', "Calendar Administrator Class");		
define('EC_LAN_105', "* wymagane pola");		
define('EC_LAN_106', "Events");		
define('EC_LAN_107', "This plugin is a fully featured event calendar with calendar menu.");		
define('EC_LAN_108', "Event Calendar Upgraded.  Now check the new options.");	
define('EC_LAN_109', "Nie można usunąć tego wydarzenia.");	
define('EC_LAN_110', "Numer wydarzenia ");	
define('EC_LAN_111', "Wszystkie wydarzenia w ");	
define('EC_LAN_112', "Wszystkie wydarzenia w ");	
define('EC_LAN_113', "Wydarzenie zostało już wysłane.");
define('EC_LAN_114', "Tydzień rozpocznie się:");
define('EC_LAN_115', "Niedziela");
define('EC_LAN_116', "Poniedziałek");
define('EC_LAN_117', "Długość nazwy dnia tygodnia (znaków)");
define('EC_LAN_118', "Format daty w nagłówku kalendarza.");
define('EC_LAN_119', "miesiąc/rok");
define('EC_LAN_120', "rok/miesiąc");
define('EC_LAN_121', "Pokaż kalendarz");	
define('EC_LAN_122', "Element stylu Css do pokazania wydarzeń w tym dniu (menu)");	
define('EC_LAN_123', "Prenumerata");
define('EC_LAN_124', "Prenumerata Kalendarza");
define('EC_LAN_125', "Kategorie dostępne do prenumeraty");
define('EC_LAN_126', "Prenumerata");
define('EC_LAN_127', "Kategoria");
define('EC_LAN_128', "Brak dostępnych kategorii do prenumeraty");
define('EC_LAN_129', "Aktualizuj");
define('EC_LAN_130', "Prenumerata uaktualniona");
define('EC_LAN_131', "Powrót");
define('EC_LAN_132', "Rozwiń szczegóły");

define('EC_ADLAN_A10', "Ustawienia");
define('EC_ADLAN_A11', "Kategorie");
define('EC_ADLAN_A12', "Kalendarz");
define('EC_ADLAN_A13', "Edytuj");
define('EC_ADLAN_A14', "Nowy");
define('EC_ADLAN_A15', "Usuń");
define('EC_ADLAN_A16', "Potwierdź");
define('EC_ADLAN_A17', "Dalej");
define('EC_ADLAN_A18', "Akcja");
define('EC_ADLAN_A19', "Administracja Kategoriami");
define('EC_ADLAN_A20', "Kategorie Kalendarza");
define('EC_ADLAN_A21', "Nazwa kategorii");

define('EC_ADLAN_A23', "Utwórz kategorię");
define('EC_ADLAN_A24', "Edytyj kategorię");
define('EC_ADLAN_A25', "Zapisz");
define('EC_ADLAN_A26', "Kategoria utworzona");
define('EC_ADLAN_A27', "Kategoria nie utworzona");
define('EC_ADLAN_A28', "Zmiany Zapisane");
define('EC_ADLAN_A29', "Zmiany nie zapisane");

define('EC_ADLAN_A30', "Kategoria usunięta");
define('EC_ADLAN_A31', "Zaznacz aby usunąć");
define('EC_ADLAN_A32', "Kategoria nie usunięta");
define('EC_ADLAN_A33', "Brak zdefiniowanych");
define('EC_ADLAN_A34', "Klasa administracyjna kalendarza");
define('EC_ADLAN_A35', "");
define('EC_ADLAN_A59', "Kategoria w użyciu. Nie będzie usunięta.");

define('EC_ADLAN_A80', "Widoczne dla");
define('EC_ADLAN_A81', "Zezwolić na prenumeratę");
define('EC_ADLAN_A82', "Wyślij zawiadomienie do tej klasy");
define('EC_ADLAN_A83', "Przypomnij wcześniej o tym wydarzeniu");
define('EC_ADLAN_A84', "Rozszerzona wiadomość");
define('EC_ADLAN_A85', "Wiadomość w tym dniu");
define('EC_ADLAN_A86', "Wyślij email");
define('EC_ADLAN_A87', "Nie");
define('EC_ADLAN_A88', "Tylko rozszerzone");
define('EC_ADLAN_A89', "Tylko w tym dniu");
define('EC_ADLAN_A90', "Rozszerzone w tym dniu");
define('EC_ADLAN_A91', "Temat wiadomości email");
define('EC_ADLAN_A92', "Email od (nazwa/imię)");
define('EC_ADLAN_A93', "Nadawca email'a");
define('EC_ADLAN_A94', "Dodaj nową klasę wydarzenia");
define('EC_ADLAN_A95', "Włączona prenumerata");
define('EC_ADLAN_A96', "Wyłączenie przycisku prenumeraty,wyłączy kategorie prenumeraty.");
define('EC_ADLAN_A97', "Jeżeli ustawisz forsowanie prenumeraty, te kategorie nie będą pokazywane w liście prenumeraty.");
?>
