<?php
/*
+----------------------------------------------------------------------------+
|     e107 website system - PT Language File.
|
|     $Revision: 1.1 $
|     $Date: 2006-04-15 20:56:12 $
|     $Author: e107coders $
+----------------------------------------------------------------------------+
*/
define('EC_ADLAN_1', "Calendário de eventos");
define('EC_ADLAN_2', "Configurar o calendário de eventos");
define('EC_INSTALL', "Instalar o calendário de eventos");
define('EC_UNINSTALL', "Remover o calendário de eventos");
define('EC_LAN_TODAY', "Hoje");

define('EC_LAN_DAY_1', "1");
define('EC_LAN_DAY_2', "2");
define('EC_LAN_DAY_3', "3");
define('EC_LAN_DAY_4', "4");
define('EC_LAN_DAY_5', "5");
define('EC_LAN_DAY_6', "6");
define('EC_LAN_DAY_7', "7");
define('EC_LAN_DAY_8', "8");
define('EC_LAN_DAY_9', "9");
define('EC_LAN_DAY_10', "10");
define('EC_LAN_DAY_11', "11");
define('EC_LAN_DAY_12', "12");
define('EC_LAN_DAY_13', "13");
define('EC_LAN_DAY_14', "14");
define('EC_LAN_DAY_15', "15");
define('EC_LAN_DAY_16', "16");
define('EC_LAN_DAY_17', "17");
define('EC_LAN_DAY_18', "18");
define('EC_LAN_DAY_19', "19");
define('EC_LAN_DAY_20', "20");
define('EC_LAN_DAY_21', "21");
define('EC_LAN_DAY_22', "22");
define('EC_LAN_DAY_23', "23");
define('EC_LAN_DAY_24', "24");
define('EC_LAN_DAY_25', "25");
define('EC_LAN_DAY_26', "26");
define('EC_LAN_DAY_27', "27");
define('EC_LAN_DAY_28', "28");
define('EC_LAN_DAY_29', "29");
define('EC_LAN_DAY_30', "30");
define('EC_LAN_DAY_31', "31");
/*
define('EC_LAN_DAY_1', "1º");
define('EC_LAN_DAY_2', "2º");
define('EC_LAN_DAY_3', "3º");
define('EC_LAN_DAY_4', "4º");
define('EC_LAN_DAY_5', "5º");
define('EC_LAN_DAY_6', "6º");
define('EC_LAN_DAY_7', "7º");
define('EC_LAN_DAY_8', "8º");
define('EC_LAN_DAY_9', "9º");
define('EC_LAN_DAY_10', "10º");
define('EC_LAN_DAY_11', "11º");
define('EC_LAN_DAY_12', "12º");
define('EC_LAN_DAY_13', "13º");
define('EC_LAN_DAY_14', "14º");
define('EC_LAN_DAY_15', "15º");
define('EC_LAN_DAY_16', "16º");
define('EC_LAN_DAY_17', "17º");
define('EC_LAN_DAY_18', "18º");
define('EC_LAN_DAY_19', "19º");
define('EC_LAN_DAY_20', "20º");
define('EC_LAN_DAY_21', "21º");
define('EC_LAN_DAY_22', "22º");
define('EC_LAN_DAY_23', "23º");
define('EC_LAN_DAY_24', "24º");
define('EC_LAN_DAY_25', "25º");
define('EC_LAN_DAY_26', "26º");
define('EC_LAN_DAY_27', "27º");
define('EC_LAN_DAY_28', "28º");
define('EC_LAN_DAY_29', "29º");
define('EC_LAN_DAY_30', "30º");
define('EC_LAN_DAY_31', "31º");
*/
define('EC_LAN_0', "Janeiro");
define('EC_LAN_1', "Fevereiro");
define('EC_LAN_2', "Março");
define('EC_LAN_3', "Abril");
define('EC_LAN_4', "Maio");
define('EC_LAN_5', "Junho");
define('EC_LAN_6', "Julho");
define('EC_LAN_7', "Agosto");
define('EC_LAN_8', "Setembro");
define('EC_LAN_9', "Outubro");
define('EC_LAN_10', "Novembro");
define('EC_LAN_11', "Dezembro");
define('EC_LAN_JAN', "Jan");
define('EC_LAN_FEB', "Fev");
define('EC_LAN_MAR', "Mar");
define('EC_LAN_APR', "Abr");
define('EC_LAN_MAY', "Mai");
define('EC_LAN_JUN', "Jun");
define('EC_LAN_JUL', "Jul");
define('EC_LAN_AUG', "Ago");
define('EC_LAN_SEP', "Set");
define('EC_LAN_OCT', "Out");
define('EC_LAN_NOV', "Nov");
define('EC_LAN_DEC', "Dez");
define('EC_LAN_12', "Segunda");
define('EC_LAN_13', "Terça");
define('EC_LAN_14', "Quarta");
define('EC_LAN_15', "Quinta");
define('EC_LAN_16', "Sexta");
define('EC_LAN_17', "Sábado");
define('EC_LAN_18', "Domingo");
define('EC_LAN_19', "Seg");
define('EC_LAN_20', "Ter");
define('EC_LAN_21', "Qua");
define('EC_LAN_22', "Qui");
define('EC_LAN_23', "Sex");
define('EC_LAN_24', "Sáb");
define('EC_LAN_25', "Dom");
define('EC_LAN_26', "Eventos para este mês");
define('EC_LAN_27', "Neste mês não existem eventos.");
define('EC_LAN_28', "Inserir novo evento");
define('EC_LAN_29', "Quando:");
define('EC_LAN_30', "Categoria:");
define('EC_LAN_31', "Publicado por:");
define('EC_LAN_32', "Local:");
define('EC_LAN_33', "Contacto:");
define('EC_LAN_34', "Ir para");
define('EC_LAN_35', "Editar");
define('EC_LAN_36', "Apagar");
define('EC_LAN_37', "Nada listado.");
define('EC_LAN_38', "Não especificado");
define('EC_LAN_39', "Clique aqui para mais informações");
define('EC_LAN_40', "Mês actual");
define('EC_LAN_41', "Nova categoria criada.");
define('EC_LAN_42', "O evento não pode terminar antes de iniciar.");
define('EC_LAN_43', "Deixou campos mandatórios em branco.");
define('EC_LAN_44', "Novo evento criado e inserido na base de dados.");
define('EC_LAN_45', "Evento actualizado na base de dados.");
define('EC_LAN_46', "Confirmar a remoção do evento");
define('EC_LAN_47', "Remoção cancelada.");
define('EC_LAN_48', "Por favor confirme que deseja apagar este evento - uma vez removido não poderá ser recuperado");
define('EC_LAN_49', "Cancelar");
define('EC_LAN_50', "Confirmar remoção");
define('EC_LAN_51', "Evento apagado.");
define('EC_LAN_52', "Categoria do evento:");
define('EC_LAN_53', "Criar nova categoria?:");
define('EC_LAN_54', "Nome:");
define('EC_LAN_55', "Ícone:");
define('EC_LAN_56', "Criar");
define('EC_LAN_57', "Evento:");
define('EC_LAN_58', "URL da fonte de informação:");
define('EC_LAN_59', "Email de contacto:");
define('EC_LAN_60', "Actualizar evento");
define('EC_LAN_61', "Ir");
define('EC_LAN_62', "Próximos -NUM- eventos...");
define('EC_LAN_63', "Seleecione esta opção se o evento ocorre todos os anos no mesmo dia, p.exo. aniversário");
define('EC_LAN_64', "Seleccionar se o evento ocorre durante todo o dia");
define('EC_LAN_65', "Repetição:");
define('EC_LAN_66', "Editar evento");
define('EC_LAN_67', "Inicio:");
define('EC_LAN_68', "Todo o dia");
define('EC_LAN_69', "Termina");
define('EC_LAN_70', "Título do evento:");
define('EC_LAN_71', "Hora do evento:");
define('EC_LAN_72', "Data do evento:");
define('EC_LAN_73', "Termina:");
define('edesc_LAN_0', "Contagem decrescente");
define('edesc_LAN_1', "Até ");
define('edesc_LAN_2', "antes do evento em ".SITENAME);
define('edesc_LAN_3', "seg");
define('edesc_LAN_4', "segs");
define('edesc_LAN_5', "min");
define('edesc_LAN_6', "mins");
define('edesc_LAN_7', "h");
define('edesc_LAN_8', "h");
define('edesc_LAN_9', "dia");
define('edesc_LAN_10', "dias");
define('EC_LAN_VIEWCALENDAR', "Ver calendário");
define('EC_LAN_VIEWALLEVENTS', "Ver todos os eventos");
define('EC_LAN_ALLEVENTS', "Todos os eventos");
define('EC_LAN_74', "Ver categoria");
// ADMIN
define('EC_LAN_75', "Definições do calendário actualizadas.");
define('EC_LAN_76', "Os eventos podem ser actualizados por:");
define('EC_LAN_77', "Actualizar definições");
define('EC_LAN_78', "Definições do calendário");
define('EC_LAN_79', "Vista do calendário");
define('EC_LAN_80', "Lista de eventos");
define('EC_LAN_81', "Configurar calendário de eventos");
define('EC_LAN_82', "Para activar deverá ir á opção de Menus e seleccionar o 'calendar_menu' para uma área dos seus menus.");
define('EC_LAN_83', "Calendário");
	
	
define('EC_LAN_84', "Elemento CSS a usar no cabeçalho do dia");
define('EC_LAN_85', "Por defeito é 'forumheader'");
define('EC_LAN_86', "Elemento CSS a usar na lista do dia");
define('EC_LAN_87', "Por defeito é 'forumheader3'");
define('EC_LAN_88', "Elemento CSS a usar no dia seleccionado");
define('EC_LAN_89', "Por defeito é 'indent'");

//  *BK* Corrections to hard coding by Barry 
define('EC_LAN_90', "Escolha");	
define('EC_LAN_91', "Nada definido");	
define('EC_LAN_92', "Ver categoria");		
define('EC_LAN_93', "Ver lista de eventos");		
define('EC_LAN_94', "Inserir novo evento");			
define('EC_LAN_95', "Hoje");	
define('EC_LAN_96', "Ver calendário");	
define('EC_LAN_97', "Tudo");		
define('EC_LAN_98', "Deixou campos mandatórios em branco");		
define('EC_LAN_99', "Os eventos tem que ser do tipo dia completo ou terminarem após o seu inicio");			
define('EC_LAN_100', "As categorias podem ser adicionadas por:");			
define('EC_LAN_101', "Desactivar para desligar a submissão de novos eventos.");	
define('EC_LAN_102', "Mostrar link para tópico no fórum");	
define('EC_LAN_103', "Formulário de novo evento.");	
define('EC_LAN_104', "Administrador de classes de calendário");		
define('EC_LAN_105', "* Campo mandatório");		
define('EC_LAN_106', "Eventos");		
define('EC_LAN_107', "Este plugin combina um calendário de eventos com o calendário principal.");		
define('EC_LAN_108', "Calendário de eventos actualizado. Verifique as novas opções disponiveis.");	
define('EC_LAN_109', "Não foi possivel remover este evento.");	
define('EC_LAN_110', "Número do evento ");	
define('EC_LAN_111', "Todos os eventos de "); //on
define('EC_LAN_112', "Todos os eventos em "); //in
define('EC_LAN_113', "Já foi submetido o formulário de evento.");
define('EC_LAN_114', "A semana tem inicio:");
define('EC_LAN_115', "Domingo");
define('EC_LAN_116', "Segunda");
define('EC_LAN_117', "Tamanho dos dias semana (caracteres)");
define('EC_LAN_118', "Formato da data no cabeçalho do calendário.");
define('EC_LAN_119', "mês/ano");
define('EC_LAN_120', "ano/mês");
define('EC_LAN_121', "Mostrar calendário");	
define('EC_LAN_122', "Elemento CSS para mostrar eventos no dia (menu)");	
define('EC_LAN_123', "Subscrições");
define('EC_LAN_124', "Subscrições de calendário");
define('EC_LAN_125', "Categorias disponiveis para subscrição");
define('EC_LAN_126', "Subscrito");
define('EC_LAN_127', "Categoria");
define('EC_LAN_128', "Não existem categorias disponiveis para subscrição");
define('EC_LAN_129', "Actualizar");
define('EC_LAN_130', "Subscrições actualizadas");
define('EC_LAN_131', "Retornar");
define('EC_LAN_132', "Expandir detalhes");
define('EC_LAN_133', "[Ler mais]");
define('EC_LAN_134', "Tem que inserir um nome de categoria");

define('EC_ADLAN_A10', "Configuração");
define('EC_ADLAN_A11', "Categorias");
define('EC_ADLAN_A12', "Calendário");
define('EC_ADLAN_A13', "Editar");
define('EC_ADLAN_A14', "Inserir");
define('EC_ADLAN_A15', "Apagar");
define('EC_ADLAN_A16', "Confirmar");
define('EC_ADLAN_A17', "Continuar");
define('EC_ADLAN_A18', "Acção");
define('EC_ADLAN_A19', "Administrar categorias");
define('EC_ADLAN_A20', "Categorias de calendário");
define('EC_ADLAN_A21', "Nome da categoria");

define('EC_ADLAN_A23', "Criar categoria");
define('EC_ADLAN_A24', "Editar categoria");
define('EC_ADLAN_A25', "Gravar");
define('EC_ADLAN_A26', "Categoria criada");
define('EC_ADLAN_A27', "Não foi possível criar a categoria");
define('EC_ADLAN_A28', "Alterações gravadas");
define('EC_ADLAN_A29', "Não foi possível gravar as alterções");

define('EC_ADLAN_A30', "Categoria apagada");
define('EC_ADLAN_A31', "Confirme na caixa para apagar");
define('EC_ADLAN_A32', "Não foi possível remover esta categoria");
define('EC_ADLAN_A33', "Nada definido");
define('EC_ADLAN_A34', "Administrador de classes de calendário");
define('EC_ADLAN_A35', "");
define('EC_ADLAN_A59', "Categoria em utilização. Não é possivel remover.");

define('EC_ADLAN_A80', "Visível a");
define('EC_ADLAN_A81', "Permitir subscrição");
define('EC_ADLAN_A82', "Forçar notificação a esta classe");
define('EC_ADLAN_A83', "Dias em avanço para a notificação do evento");
define('EC_ADLAN_A84', "Mensagem antecipada");
define('EC_ADLAN_A85', "Mensagem no próprio dia");
define('EC_ADLAN_A86', "Enviar email");
define('EC_ADLAN_A87', "Nenhum");
define('EC_ADLAN_A88', "Apenas em avanço");
define('EC_ADLAN_A89', "Apenas no dia");
define('EC_ADLAN_A90', "Em avanço e no próprio dia");
define('EC_ADLAN_A91', "Assunto do email");
define('EC_ADLAN_A92', "Nome do remetente");
define('EC_ADLAN_A93', "Endereço email do remetente");
define('EC_ADLAN_A94', "Adicionar nova classe de eventos");
define('EC_ADLAN_A95', "Activar subscrições");
define('EC_ADLAN_A96', "Ao desactivar esta opção será removido o botão de subscrição e as definições de categorias de subscrição serão substituidas.");
define('EC_ADLAN_A97', "Se ligar a opção de forçar notificação, a categoria afectada não será mostrada aos utilizadores na lista de subscrições disponiveis.");

?>