<?php
// e107 Language File.
// $Id: Slovak.php,v 1.1 2005-07-15 20:58:14 manro Exp $
	
	
define('EC_ADLAN_1', "Kalendár udalostí");
define('EC_ADLAN_2', "Konfigurácia kalendára udalostí");
define('EC_INSTALL', "Inštalovať kalendár udalostí");
define('EC_UNINSTALL', "Odinštalovať kalendár udalostí");
define('EC_LAN_TODAY', "dnes");

define('EC_LAN_DAY_1', "1");
define('EC_LAN_DAY_2', "2");
define('EC_LAN_DAY_3', "3");
define('EC_LAN_DAY_4', "4");
define('EC_LAN_DAY_5', "5");
define('EC_LAN_DAY_6', "6");
define('EC_LAN_DAY_7', "7");
define('EC_LAN_DAY_8', "8");
define('EC_LAN_DAY_9', "9");
define('EC_LAN_DAY_10', "10");
define('EC_LAN_DAY_11', "11");
define('EC_LAN_DAY_12', "12");
define('EC_LAN_DAY_13', "13");
define('EC_LAN_DAY_14', "14");
define('EC_LAN_DAY_15', "15");
define('EC_LAN_DAY_16', "16");
define('EC_LAN_DAY_17', "17");
define('EC_LAN_DAY_18', "18");
define('EC_LAN_DAY_19', "19");
define('EC_LAN_DAY_20', "20");
define('EC_LAN_DAY_21', "21");
define('EC_LAN_DAY_22', "22");
define('EC_LAN_DAY_23', "23");
define('EC_LAN_DAY_24', "24");
define('EC_LAN_DAY_25', "25");
define('EC_LAN_DAY_26', "26");
define('EC_LAN_DAY_27', "27");
define('EC_LAN_DAY_28', "28");
define('EC_LAN_DAY_29', "29");
define('EC_LAN_DAY_30', "30");
define('EC_LAN_DAY_31', "31");
/*
define('EC_LAN_DAY_1', "1st");
define('EC_LAN_DAY_2', "2nd");
define('EC_LAN_DAY_3', "3rd");
define('EC_LAN_DAY_4', "4th");
define('EC_LAN_DAY_5', "5th");
define('EC_LAN_DAY_6', "6th");
define('EC_LAN_DAY_7', "7th");
define('EC_LAN_DAY_8', "8th");
define('EC_LAN_DAY_9', "9th");
define('EC_LAN_DAY_10', "10th");
define('EC_LAN_DAY_11', "11th");
define('EC_LAN_DAY_12', "12th");
define('EC_LAN_DAY_13', "13th");
define('EC_LAN_DAY_14', "14th");
define('EC_LAN_DAY_15', "15th");
define('EC_LAN_DAY_16', "16th");
define('EC_LAN_DAY_17', "17th");
define('EC_LAN_DAY_18', "18th");
define('EC_LAN_DAY_19', "19th");
define('EC_LAN_DAY_20', "20th");
define('EC_LAN_DAY_21', "21st");
define('EC_LAN_DAY_22', "22nd");
define('EC_LAN_DAY_23', "23rd");
define('EC_LAN_DAY_24', "24th");
define('EC_LAN_DAY_25', "25th");
define('EC_LAN_DAY_26', "26th");
define('EC_LAN_DAY_27', "27th");
define('EC_LAN_DAY_28', "28th");
define('EC_LAN_DAY_29', "29th");
define('EC_LAN_DAY_30', "30th");
define('EC_LAN_DAY_31', "31st");
*/
define('EC_LAN_0', "Január");
define('EC_LAN_1', "Február");
define('EC_LAN_2', "Marec");
define('EC_LAN_3', "Apríl");
define('EC_LAN_4', "Máj");
define('EC_LAN_5', "Jún");
define('EC_LAN_6', "Júl");
define('EC_LAN_7', "August");
define('EC_LAN_8', "September");
define('EC_LAN_9', "Október");
define('EC_LAN_10', "November");
define('EC_LAN_11', "December");
define('EC_LAN_JAN', "Jan");
define('EC_LAN_FEB', "Feb");
define('EC_LAN_MAR', "Mar");
define('EC_LAN_APR', "Apr");
define('EC_LAN_MAY', "Máj");
define('EC_LAN_JUN', "Jún");
define('EC_LAN_JUL', "Júl");
define('EC_LAN_AUG', "Aug");
define('EC_LAN_SEP', "Sep");
define('EC_LAN_OCT', "Okt");
define('EC_LAN_NOV', "Nov");
define('EC_LAN_DEC', "Dec"); 
define('EC_LAN_12', "Pondelok");
define('EC_LAN_13', "Utorok");
define('EC_LAN_14', "Streda");
define('EC_LAN_15', "Štvrtok");
define('EC_LAN_16', "Piatok");
define('EC_LAN_17', "Sobota");
define('EC_LAN_18', "Nedeľa");
define('EC_LAN_19', "Po");
define('EC_LAN_20', "Ut");
define('EC_LAN_21', "St");
define('EC_LAN_22', "Št");
define('EC_LAN_23', "Pi");
define('EC_LAN_24', "So");
define('EC_LAN_25', "Ne");
define('EC_LAN_26', "Udalosti tento mesiac");
define('EC_LAN_27', "Žiadne udalosti tento mesiac.");
define('EC_LAN_28', "Vložiť novú udalosť");
define('EC_LAN_29', "Kedy:");
define('EC_LAN_30', "Kategória:");
define('EC_LAN_31', "Vložil:");
define('EC_LAN_32', "Bydlisko:");
define('EC_LAN_33', "Kontakt:");
define('EC_LAN_34', "Skok na");
define('EC_LAN_35', "Editovať");
define('EC_LAN_36', "Zmazať");
define('EC_LAN_37', "Zoznam udalostí prázdny.");
define('EC_LAN_38', "Nešpecifikované");
define('EC_LAN_39', "Kliknite sem pre viac informácií");
define('EC_LAN_40', "Tento mesiac");
define('EC_LAN_41', "Nová kategória vytvorená.");
define('EC_LAN_42', "Udalosť nemôže končiť pred jej štartom.");
define('EC_LAN_43', "Prázdne povinné polia.");
define('EC_LAN_44', "Nová udalosť vytvorená a uložená.");
define('EC_LAN_45', "Udalosť aktualizovaná.");
define('EC_LAN_46', "Potvrdiť zmazanie udalosti");
define('EC_LAN_47', "Zmazanie zrušené.");
define('EC_LAN_48', "Prosím, potvrďte zmaznie tejto udalosti - raz zmazané už nemôže byť obnovené");
define('EC_LAN_49', "Späť");
define('EC_LAN_50', "Potvrdiť zmazanie");
define('EC_LAN_51', "Udalosť zmazaná.");
define('EC_LAN_52', "Kategória udalosti:");
define('EC_LAN_53', "Vytvoriť novú kategóriu?:");
define('EC_LAN_54', "Meno:");
define('EC_LAN_55', "Ikona:");
define('EC_LAN_56', "Vytvoriť");
define('EC_LAN_57', "Udalosť:");
define('EC_LAN_58', "URL informácií o zdroji:");
define('EC_LAN_59', "Kontaktný email:");
define('EC_LAN_60', "Aktualizovať udalosť");
define('EC_LAN_61', "Choď");
define('EC_LAN_62', "Ďalšie -NUM- Udalosti ...");
define('EC_LAN_63', "Označte, ak sa udalosť opakuje každý rok, napríklad narodeniny");
define('EC_LAN_64', "Označte, pre každodennú udalosť");
define('EC_LAN_65', "Opakovanie:");
define('EC_LAN_66', "Editovať udalosť");
define('EC_LAN_67', "Štart:");
define('EC_LAN_68', "Každodenná udalosť");
define('EC_LAN_69', "Koniec");
define('EC_LAN_70', "Nadpis udalosti:");
define('EC_LAN_71', "Čas udalosti:");
define('EC_LAN_72', "Dátum udalosti:");
define('EC_LAN_73', "Koniec:");
define('edesc_LAN_0', "Odpočítavanie");
define('edesc_LAN_1', "Stála ");
define('edesc_LAN_2', "pred udalosťou na ".SITENAME);
define('edesc_LAN_3', "sek");
define('edesc_LAN_4', "sek");
define('edesc_LAN_5', "min");
define('edesc_LAN_6', "min");
define('edesc_LAN_7', "hod");
define('edesc_LAN_8', "hod");
define('edesc_LAN_9', "deň");
define('edesc_LAN_10', "dní");
define('EC_LAN_VIEWCALENDAR', "Ukázať kalendár");
define('EC_LAN_VIEWALLEVENTS', "Ukázať všetky udalosti");
define('EC_LAN_ALLEVENTS', "Všetky udalosti");
define('EC_LAN_74', "Ukázať kategóriu");
// ADMIN
define('EC_LAN_75', "Nastavenia kalendára aktualizované.");
define('EC_LAN_76', "Udalosti môžu pridávať:");
define('EC_LAN_77', "Aktualizovať nastavenia");
define('EC_LAN_78', "Nastavenia kalendára");
define('EC_LAN_79', "Ukázať kalendár");
define('EC_LAN_80', "Zoznam udalostí");
define('EC_LAN_81', "Konfigurovať kalendár udalostí");
define('EC_LAN_82', "Pre aktiváciu choďte prosím, do manažéra manu a z ponuky zvoľte menu - calendar_menu.");
define('EC_LAN_83', "Kalendár");
	
	
define('EC_LAN_84', "Css element pre použitie v hlavičke");
define('EC_LAN_85', "Prednastavený je 'forumheader'");
define('EC_LAN_86', "Css element pre použitie na dennom zozname");
define('EC_LAN_87', "Prednastavený je 'forumheader3'");
define('EC_LAN_88', "Css element pre použitie na zvolenom dni");
define('EC_LAN_89', "Prednastavený je 'indent'");

//  *BK* Corrections to hard coding by Barry 
define('EC_LAN_90', "Zvoliť");	
define('EC_LAN_91', "Nedefinovaný");	
define('EC_LAN_92', "Ukázať kategóriu");		
define('EC_LAN_93', "Ukázať zoznam udalostí");		
define('EC_LAN_94', "Vložiť novú udalosť");			
define('EC_LAN_95', "Dnes");	
define('EC_LAN_96', "Ukázať kalendár");	
define('EC_LAN_97', "Všetky");		
define('EC_LAN_98', "Prázdne povinné polia");		
define('EC_LAN_99', "Udalosť musí byť každodenná alebo končiť po štarte");			
define('EC_LAN_100', "Kategórie môžu pridávať");			
define('EC_LAN_101', "Nastavte na neaktívne pre vypnutie zobrazenia na formuláry novej udalosti.");	
define('EC_LAN_102', "Ukázať odkaz do vlákna fóra");	
define('EC_LAN_103', "Na formuláry vloženia novej udalosti.");	
define('EC_LAN_104', "Trieda administrátorov kalendára");		
define('EC_LAN_105', "* Povinné polia");		
define('EC_LAN_106', "Udalosti");		
define('EC_LAN_107', "Tento plugin je úplný kalendár udalostí s manu kalendára.");		
define('EC_LAN_108', "Kalendár udalostí upgradovaný.  Skontrolujte nové nastavenia.");	
define('EC_LAN_109', "Nie je možné zmazať túto udalosť.");	
define('EC_LAN_110', "Číslo udalosti ");	
define('EC_LAN_111', "Všetky udalosti ");	
define('EC_LAN_112', "Všetky udalosti pre ");	
define('EC_LAN_113', "Formulár udalosti nol už odoslaný.");
define('EC_LAN_114', "Týždeň začína:");
define('EC_LAN_115', "Nedeľou");
define('EC_LAN_116', "Pondelkom");
define('EC_LAN_117', "Dĺžka dní v týždni (znakov)");
define('EC_LAN_118', "Formát dátumu v hlavičke.");
define('EC_LAN_119', "mesiac/rok");
define('EC_LAN_120', "rok/mesiac");
define('EC_LAN_121', "Ukázať kalendár");	
define('EC_LAN_122', "Css element pre zobrazenie tohto dňa (menu)");	
define('EC_LAN_123', "Subscriptions");
define('EC_LAN_124', "Calendar Subscriptions");
define('EC_LAN_125', "Categories available for subscription");
define('EC_LAN_126', "Subscribed");
define('EC_LAN_127', "Category");
define('EC_LAN_128', "No categories available to subscribe to");
define('EC_LAN_129', "Aktualizovať");
define('EC_LAN_130', "Subscriptions updated");
define('EC_LAN_131', "Späť");
define('EC_LAN_132', "Ukázať detaily");
define('EC_LAN_133', "[čítať viac]");
define('EC_LAN_134', "Musíte zadať meno kategórie");

define('EC_ADLAN_A10', "Konfigurácia");
define('EC_ADLAN_A11', "Kategórie");
define('EC_ADLAN_A12', "Kalendár");
define('EC_ADLAN_A13', "Editovať");
define('EC_ADLAN_A14', "Nová");
define('EC_ADLAN_A15', "Zmazať");
define('EC_ADLAN_A16', "Potvrdiť");
define('EC_ADLAN_A17', "Aktualizovať");
define('EC_ADLAN_A18', "Akcia");
define('EC_ADLAN_A19', "Kategórie administrátorov");
define('EC_ADLAN_A20', "Kategórie kalendára");
define('EC_ADLAN_A21', "Meno kategórie");

define('EC_ADLAN_A23', "Vytvoriť kategóriu");
define('EC_ADLAN_A24', "Editovať kategóriu");
define('EC_ADLAN_A25', "Uložiť");
define('EC_ADLAN_A26', "Kategória vytvorená");
define('EC_ADLAN_A27', "Nie je možné vytvoriť kategóriu");
define('EC_ADLAN_A28', "Ulož zmeny");
define('EC_ADLAN_A29', "Nie je možné uložiť zmeny");

define('EC_ADLAN_A30', "Kategória zmazaná");
define('EC_ADLAN_A31', "potvrďte");
define('EC_ADLAN_A32', "Nie je možné zmazať túto kategóriu");
define('EC_ADLAN_A33', "Nedefinované");
define('EC_ADLAN_A34', "Administrátorská trieda kalendára");
define('EC_ADLAN_A35', "");
define('EC_ADLAN_A59', "Kategória je používaná. Nie je možné ju zmazať.");

define('EC_ADLAN_A80', "Viditeľné pre");
define('EC_ADLAN_A81', "Povoliť subscription");
define('EC_ADLAN_A82', "Nútená notifikácia pre túto triedu");
define('EC_ADLAN_A83', "Počet dní pred ohlásením udalosti");
define('EC_ADLAN_A84', "Rozšírená správa");
define('EC_ADLAN_A85', "Správa dňa");
define('EC_ADLAN_A86', "Poslať email");
define('EC_ADLAN_A87', "Žiadne");
define('EC_ADLAN_A88', "Len rozšírené");
define('EC_ADLAN_A89', "Len v dni");
define('EC_ADLAN_A90', "Rozšírené aj v dni");
define('EC_ADLAN_A91', "Predmet emailu");
define('EC_ADLAN_A92', "Email od (meno)");
define('EC_ADLAN_A93', "Email z adresy");
define('EC_ADLAN_A94', "Pridať novú triedu udalostí");
define('EC_ADLAN_A95', "Zapnúť subscriptions");
define('EC_ADLAN_A96', "Disabling this removes the subscriptions button and overrides the category subscription setting.");
define('EC_ADLAN_A97', "If set to force subscriptions this category will not be displayed in the available subscription list for the user.");

?>
