<?php
/*
+ ----------------------------------------------------------------------------+
|     Sitio web e107 - Archivos del lenguaje.
|
|     $Date: 2009/09/16 17:51:27 $
|     $Author: E107 <www.e107.org> $
|     $Traductor: Josico <www.e107.es> $
+----------------------------------------------------------------------------+
*/
define('EC_ADLAN_1', "Calendario de eventos");
define('EC_ADLAN_2', "Configure el calendario de eventos");
define('EC_INSTALL', "Instalar el calendario de eventos");
define('EC_UNINSTALL', "Desinstalar el calendario de eventos");
define('EC_LAN_TODAY', "Hoy");
  	 
define('EC_LAN_DAY_1', "1");
define('EC_LAN_DAY_2', "2");
define('EC_LAN_DAY_3', "3");
define('EC_LAN_DAY_4', "4");
define('EC_LAN_DAY_5', "5");
define('EC_LAN_DAY_6', "6");
define('EC_LAN_DAY_7', "7");
define('EC_LAN_DAY_8', "8");
define('EC_LAN_DAY_9', "9");
define('EC_LAN_DAY_10', "10");
define('EC_LAN_DAY_11', "11");
define('EC_LAN_DAY_12', "12");
define('EC_LAN_DAY_13', "13");
define('EC_LAN_DAY_14', "14");
define('EC_LAN_DAY_15', "15");
define('EC_LAN_DAY_16', "16");
define('EC_LAN_DAY_17', "17");
define('EC_LAN_DAY_18', "18");
define('EC_LAN_DAY_19', "19");
define('EC_LAN_DAY_20', "20");
define('EC_LAN_DAY_21', "21");
define('EC_LAN_DAY_22', "22");
define('EC_LAN_DAY_23', "23");
define('EC_LAN_DAY_24', "24");
define('EC_LAN_DAY_25', "25");
define('EC_LAN_DAY_26', "26");
define('EC_LAN_DAY_27', "27");
define('EC_LAN_DAY_28', "28");
define('EC_LAN_DAY_29', "29");
define('EC_LAN_DAY_30', "30");
define('EC_LAN_DAY_31', "31");

define('EC_LAN_0', "Enero");
define('EC_LAN_1', "Febrero");
define('EC_LAN_2', "Marzo");
define('EC_LAN_3', "Abril");
define('EC_LAN_4', "Mayo");
define('EC_LAN_5', "Junio");
define('EC_LAN_6', "Julio");
define('EC_LAN_7', "Agosto");
define('EC_LAN_8', "Septiembre");
define('EC_LAN_9', "Octubre");
define('EC_LAN_10', "Noviembre");
define('EC_LAN_11', "Diciembre");
define('EC_LAN_JAN', "Ene");
define('EC_LAN_FEB', "Feb");
define('EC_LAN_MAR', "Mar");
define('EC_LAN_APR', "Abr");
define('EC_LAN_MAY', "May");
define('EC_LAN_JUN', "Jun");
define('EC_LAN_JUL', "Jul");
define('EC_LAN_AUG', "Ago");
define('EC_LAN_SEP', "Sep");
define('EC_LAN_OCT', "Oct");
define('EC_LAN_NOV', "Nov");
define('EC_LAN_DEC', "Dic");
define('EC_LAN_12', "Lunes");
define('EC_LAN_13', "Martes");
define('EC_LAN_14', "Miércoles");
define('EC_LAN_15', "Jueves");
define('EC_LAN_16', "Viernes");
define('EC_LAN_17', "Sábado");
define('EC_LAN_18', "Domingo");
define('EC_LAN_19', "Lu");
define('EC_LAN_20', "Ma");
define('EC_LAN_21', "Mi");
define('EC_LAN_22', "Ju");
define('EC_LAN_23', "Vi");
define('EC_LAN_24', "Sa");
define('EC_LAN_25', "Do");
define('EC_LAN_26', "Eventos este mes");
define('EC_LAN_27', "No hay eventos este mes.");
define('EC_LAN_28', "Introducir nuevo nvento");
define('EC_LAN_29', "Cuándo:");
define('EC_LAN_30', "Categoría:");
define('EC_LAN_31', "Enviado por:");
define('EC_LAN_32', "Lugar:");
define('EC_LAN_33', "Contacto:");
define('EC_LAN_34', "Salta a");
define('EC_LAN_35', "Editar");
define('EC_LAN_36', "Eliminar");
define('EC_LAN_37', "Nada listado.");
define('EC_LAN_38', "No especificado");
define('EC_LAN_39', "Haz click para debatir al foro");
define('EC_LAN_40', "Mes actual");
define('EC_LAN_41', "Nueva categoría creada.");
define('EC_LAN_42', "El evento no puede terminar antes de su comienzo.");
define('EC_LAN_43', "Falta/n campo/s requerido/s.");
define('EC_LAN_44', "Nuevo evento creado y guardado en la DB.");
define('EC_LAN_45', "Evento actualizado en la base de datos.");
define('EC_LAN_46', "Confirma eliminar evento");
define('EC_LAN_47', "Eliminación cancelada.");
define('EC_LAN_48', "Confirma que desea eliminar el evento - ona vez borrada no se podra recuperar");
define('EC_LAN_49', "Cancelar");
define('EC_LAN_50', "Confirma eliminación");
define('EC_LAN_51', "Evento eliminado.");
define('EC_LAN_52', "Categoría Evento:");
define('EC_LAN_53', "¿Crear nueva categoría?:");
define('EC_LAN_54', "Nombre:");
define('EC_LAN_55', "Icono:");
define('EC_LAN_56', "Creado");
define('EC_LAN_57', "Evento:");
define('EC_LAN_58', "URL al hilo del foro:");
define('EC_LAN_59', "Mail de contacto:");
define('EC_LAN_60', "Actualizar evento");
define('EC_LAN_61', "Ir");
define('EC_LAN_62', "Próximos 10 eventos ...");
define('EC_LAN_63', "Haz click si el evento ocurre el mismo día y cada año, Ej Cumpleaños");
define('EC_LAN_64', "Haz click para un evento todo el día");
define('EC_LAN_65', "Repetición:");
define('EC_LAN_66', "Editar evento");
define('EC_LAN_67', "Comienzo:");
define('EC_LAN_68', "Todo el día:");
define('EC_LAN_69', "Finaliza:");
define('EC_LAN_70', "Título evento:");
define('EC_LAN_71', "Hora evento:");
define('EC_LAN_72', "Fecha evento:");
define('EC_LAN_73', "Finaliza:");

//define('edesc_LAN_0', "Cuenta atrás");
//define('edesc_LAN_1', "Aún ");
//define('edesc_LAN_2', "antes del evento en ".SITENAME);
//define('edesc_LAN_3', "seg");
//define('edesc_LAN_4', "segs");
//define('edesc_LAN_5', "min");
//define('edesc_LAN_6', "mins");
//define('edesc_LAN_7', "h");
//define('edesc_LAN_8', "h");
//define('edesc_LAN_9', "día");
//define('edesc_LAN_10', "días");

define('EC_LAN_VIEWCALENDAR', "Ver calendario");
define('EC_LAN_VIEWALLEVENTS', "Ver todos los eventos");
define('EC_LAN_ALLEVENTS', "Todos los eventos");
define('EC_LAN_74', "Ver categoría");
// ADMIN
define('EC_LAN_75', "Parámetros del calendario actualizados.");
define('EC_LAN_76', "Pueden añadir eventos:");
define('EC_LAN_77', "Actualizar parámetros");
define('EC_LAN_78', "Parámetros del calendario");
define('EC_LAN_79', "Vista del calendario");
define('EC_LAN_80', "Lista de eventos");
define('EC_LAN_81', "Configurar eventos del calendario");
define('EC_LAN_82', "To activate please go to your menus screen and select the calendar_menu into one of your menu areas.");
define('EC_LAN_83', "Calendario");
//define('EC_LAN_84', "Elemento Css para usar en cabecera del día");
//define('EC_LAN_85', "Por defecto 'forumheader'");
//define('EC_LAN_86', "Elemento Css para usar en la lista del día");
//define('EC_LAN_87', "Por defecto 'forumheader3'");
//define('EC_LAN_88', "Elemento Css para usar en el día seleccionado");
//define('EC_LAN_89', "Por defecto 'indent'");
//  *BK* Corrections to hard coding by Barry
define('EC_LAN_90', "Escoja");
define('EC_LAN_91', "Nada definido");
define('EC_LAN_92', "Ver categoría");
define('EC_LAN_93', "Ver lista de eventos");
define('EC_LAN_94', "Introducir nuevo evento");
define('EC_LAN_95', "Hoy");
define('EC_LAN_96', "Ver calendario");
define('EC_LAN_97', "Todo");
define('EC_LAN_98', "Falta/n campo/s requerido/s");
define('EC_LAN_99', " El evento debe ser todo el día o finalizar después de su inicio");
//define('EC_LAN_100', "Pueden añadir categorías");
//define('EC_LAN_101', "Desactiva para deshabilitar el formulario de nuevo evento.");
define('EC_LAN_102', "Mostar enlace al hilo del foro");
//define('EC_LAN_103', "Formulario de nuevo evento.");
define('EC_LAN_104', "Administrador de clases de calendario");
define('EC_LAN_105', "* Campo obligatorio");
define('EC_LAN_106', "Eventos");
define('EC_LAN_107', "Este plugin combina los eventos con los eventos del calendario principal.");
define('EC_LAN_108', "Calendario de eventos actualizado.  Lea el archivo 'readme.pdf' para más información.");
define('EC_LAN_109', "Imposible eliminar este evento.");
define('EC_LAN_110', "Evento número ");
define('EC_LAN_111', "Todos los eventos on ");
define('EC_LAN_112', "Todos los eventos en ");
define('EC_LAN_113', "Formulario de evento ya enviado.");
define('EC_LAN_114', "La semana empieza en:");
define('EC_LAN_115', "Domingo");
define('EC_LAN_116', "Lunes");
define('EC_LAN_117', "Long Días semana (carácteres)");
define('EC_LAN_118', "Formato de la fecha en cabecera:");
define('EC_LAN_119', "mes/año");
define('EC_LAN_120', "año/mes");
define('EC_LAN_121', "Mostrar calendario");
define('EC_LAN_122', "Elemento Css para mostrar eventos este día (menú)");
define('EC_LAN_123', "Suscripciones");
define('EC_LAN_124', "Suscripciones de calendario");
define('EC_LAN_125', "Categorías disponibles para suscribirse");
define('EC_LAN_126', "Suscrito");
define('EC_LAN_127', "Categoría");
define('EC_LAN_128', "No hay categorías para suscribirse");
define('EC_LAN_129', "Actualizar");
define('EC_LAN_130', "Suscripciones actualizadas");
define('EC_LAN_131', "Volver");
define('EC_LAN_132', "Detalles expandidos");
define('EC_LAN_133', "[Leer más]");
define('EC_LAN_134', "Necesita proporcionar un nombre de categoría");
define('EC_LAN_135', "Evento"); 
define('EC_LAN_136', "Descripción de la categoría"); 
define('EC_LAN_137', "Eventos futuros");

// Gap to maintain compatibility with 0.8
define('EC_LAN_181', "No está autorizado a hacer eso!");

// Added 12.07.06 for next_event_menu.php 
define('EC_LAN_140', "Próximos eventos"); 
define('EC_LAN_141', "Eventos no próximos");
define('EC_LAN_142', "Solo usuarios registrados y conectados pueden suscribirse a los eventos"); 
define('EC_LAN_143', "Facilidad no disponible"); 
define('EC_LAN_144', " en ");

define('EC_ADLAN_A10', "Configuración");
define('EC_ADLAN_A11', "Categorias");
define('EC_ADLAN_A12', "Calendario");
define('EC_ADLAN_A13', "Editar");
define('EC_ADLAN_A14', "Nuevo");
define('EC_ADLAN_A15', "Eliminar");
define('EC_ADLAN_A16', "Confirmar");
define('EC_ADLAN_A17', "Proceder");
define('EC_ADLAN_A18', "Acción");
define('EC_ADLAN_A19', "Administrar categorías");
define('EC_ADLAN_A20', "Calendario de categorías");
define('EC_ADLAN_A21', "Nombre de la categoría");

define('EC_ADLAN_A23', "Editar categoría");
define('EC_ADLAN_A24', "Crear categoría");
define('EC_ADLAN_A25', "Guardar");
define('EC_ADLAN_A26', "Categoría creada");
define('EC_ADLAN_A27', "Imposible crear categoría");
define('EC_ADLAN_A28', "Cambios guardados");
define('EC_ADLAN_A29', "Imposible guardar cambios");
define('EC_ADLAN_A30', "Categoría eliminada");
define('EC_ADLAN_A31', "Activa la caja de confirmación para eliminar");
define('EC_ADLAN_A32', "Imposible borrar esta categoría");
define('EC_ADLAN_A33', "Nada definido");
define('EC_ADLAN_A34', "Administrador de clases del calendario");
define('EC_ADLAN_A35', "");
define('EC_ADLAN_A59', "Categoría en uso. No puede eliminarse.");

define('EC_ADLAN_A80', "Visible para");
define('EC_ADLAN_A81', "Permitir suscribir");
define('EC_ADLAN_A82', "Forzar notificación de clase");
define('EC_ADLAN_A83', "Días para notificar el evento");
define('EC_ADLAN_A84', "Mensaje avanzado");
define('EC_ADLAN_A85', "Mensaje del día");
define('EC_ADLAN_A86', "Enviar email");
define('EC_ADLAN_A87', "Nada");
define('EC_ADLAN_A88', "Solo avanzado");
define('EC_ADLAN_A89', "Solo en el día");
define('EC_ADLAN_A90', "Avanzado y en el día");
define('EC_ADLAN_A91', "Asunto email");
define('EC_ADLAN_A92', "De email (nombre)");
define('EC_ADLAN_A93', "De email (dirección email");
define('EC_ADLAN_A94', "Añadir nueva clase de enevto");
define('EC_ADLAN_A95', "Activar suscripciones manual");
define('EC_ADLAN_A96', "Desactivandolo elimina el botón de las suscripciones y sobreescribe la configuración de la suscripción manual de la categoría");
//define('EC_ADLAN_A97', " Si fija forzar suscripciones esta categoría no se mostrará en la lista de suscripciones disponibles para el usuario.");
 
 // Added from here 12.07.06 for forthcoming events and mailout upgrades 
define('EC_ADLAN_A100', "Eventos próximos"); 
define('EC_ADLAN_A101', "¿Cuantos días a incluir en eventos próximos?"); 
define('EC_ADLAN_A102', "Número de eventos a mostrar:"); 
define('EC_ADLAN_A103', "Incluir eventos periódicos:"); 
define('EC_ADLAN_A104', "El título es el enlace a la lista de eventos:"); 
define('EC_ADLAN_A105', "Configurar menu de eventos próximos"); 
define('EC_ADLAN_A106', "El menu tiene que estar activado en la página 'Menu'"); 
define('EC_ADLAN_A107', "No funcionará corrrectamente si los días a incluir son mas de 59"); 
define('EC_ADLAN_A108', "MCabecera del menú"); 
define('EC_ADLAN_A109', "Preferencias de eventos próximos actualizadas"); 
define('EC_ADLAN_A110', "Solo el día anterior"); 
define('EC_ADLAN_A111', "Posterior y anterior día"); 
define('EC_ADLAN_A112', "Día anterior al día"); 
define('EC_ADLAN_A113', "Posterior, anterior y el mismo día"); 
define('EC_ADLAN_A114', "Registro de correos"); 
define('EC_ADLAN_A115', "Sumario"); 
define('EC_ADLAN_A116', "Detalle"); 
define('EC_ADLAN_A117', "Mensaje en el día o día anterior"); 
define('EC_ADLAN_A118', "Categorías a mostrar"); 
define('EC_ADLAN_A119', "No hay categorías definidas, o fallo al leer la abse de datos"); 
define('EC_ADLAN_A120', "Mostrar icono de categoría en el menú");
define('EC_ADLAN_A121', "Descripción de categoría"); 
define('EC_ADLAN_A122', "Referencia de la hora del calendario"); 
define('EC_ADLAN_A123', "Formato hora de calendario"); 
define('EC_ADLAN_A124', "Hora actual del servidor: "); 
define('EC_ADLAN_A125', "Hora actual del sitio: "); 
define('EC_ADLAN_A126', "Hora actual del usuario: "); 
define('EC_ADLAN_A127', "Determina el formato de hora a mostrar en los eventos de calendario."); 
define('EC_ADLAN_A128', "La hora personalizada usa el formato en la caja d ela derecha"); 
define('EC_ADLAN_A129', '"Hora del sitio" usa el ajuste definido en Preferencias'); 
define('EC_ADLAN_A130', "Nombre del evento enlazado a:"); 
define('EC_ADLAN_A131', "Evento de calendario"); 
define('EC_ADLAN_A132', "Info de orígen en URL"); 
define('EC_ADLAN_A133', "Formato de fecha para el evento entrado: "); 
define('EC_ADLAN_A134', "Nivel de registro al registro principal del admin:"); 
define('EC_ADLAN_A135', "Editar/Eliminar"); 
define('EC_ADLAN_A136', "Todos los cambios"); 
define('EC_ADLAN_A137', "Puede cubrir adiciones, actualizaciones y eliminaciones desde la lista de eventos"); 
define('EC_ADLAN_A138', "Evento comienza/finaliza en el límite de 5 minutos"); 
define('EC_ADLAN_A139', "(Reduce el número de entradas en la lista desplegable)"); 
define('EC_ADLAN_A140', "Muestra en número de eventos de este mes en el Menu de Calendario"); 
define('EC_ADLAN_A141', "Mantenimiento"); 
define('EC_ADLAN_A142', "Elimina eventos pasados acabados hace más de x meses"); 
define('EC_ADLAN_A143', "Tiempo del inicio del mes actual"); 
define('EC_ADLAN_A144', "Mantenimiento del Calendario de Eventos"); 
define('EC_ADLAN_A145', "Eliminar entradas antiguas"); 
define('EC_ADLAN_A146', "Eevntos antriores a "); 
define('EC_ADLAN_A147', " eliminados"); 
define('EC_ADLAN_A148', "Error de parámetro - nada eliminado"); 
define('EC_ADLAN_A149', "No hay eventos antiguos eliminados, o la eliminación falló"); 
define('EC_ADLAN_A150', "Confirme eliminar los eventos anteriores a "); 
define('EC_ADLAN_A151', "e107 Sitio web"); 
define('EC_ADLAN_A152', "calendario@susitio.com"); 
define('EC_ADLAN_A153', "EL directorio de registro debe ser creado manualmente - Cree un subdirectorio 'log' fuera del directorio del plugin de eventos de calendario con accesos '666'"); 
define('EC_ADLAN_A154', "No es posible cambiar los permisos del directorio de registro"); 
define('EC_ADLAN_A155', "Los permisos del directorio de registro puede requerir una actualización manual a 0666 o 0766, aunque dependiendo de su servidor podría funcionar"); 
define('EC_ADLAN_A156', "Base de datos actualizada"); 
define('EC_ADLAN_A157', "este es el alimentador rss de las entradas del calendario"); 
define('EC_ADLAN_A158', "No es posible crear el directorio de registro"); 

define('EC_ADLAN_A159', "Gestor de caché"); 
define('EC_ADLAN_A160', "(Solo relevante si se activa la cache)"); 
define('EC_ADLAN_A161', "Vaciar la Cache de Calendario"); 
define('EC_ADLAN_A162', "Confirme vaciar la Cache"); 
define('EC_ADLAN_A163', "Cache vaciada"); 
define('EC_ADLAN_A164', "Actualización completada"); 
define('EC_ADLAN_A165', "La cabecera del menu de calendario enlaza a:"); 
define('EC_ADLAN_A166', "Mostrar fecha en lista de Eventos:"); 
define('EC_ADLAN_A167', "Mostrar fecha en Eventos próximos:"); 
define('EC_ADLAN_A168', "Fechas personalizadas usan el formato en la caja a la derecha"); 
define('EC_ADLAN_A169', "Determina el formato a mostrar la fecha para listas de eventos"); 
define('EC_ADLAN_A170', "Determina el formato a mostrar la fecha en el menú de eventos próximos"); 
define('EC_ADLAN_A171', "Bandera añadida/actualizada en eventos recientes"); 
define('EC_ADLAN_A172', "Valor en el tiempo de la actualización en horas; cero para desactivar"); 
    
// Notify 
define("NT_LAN_EC_1", "Eventos del Calendario"); 
define("NT_LAN_EC_2", "Eventos actualizados"); 
define("NT_LAN_EC_3", "Actualizado por"); 
define("NT_LAN_EC_4", "Dirección IP"); 
define("NT_LAN_EC_5", "Mensaje"); 
define("NT_LAN_EC_6", "Evento de Calendario - Evento añadido"); 
define("NT_LAN_EC_7", "Nuevo evento publicado"); 
define("NT_LAN_EC_8", "Evento de Calendario - Evento modificado"); 
?>