<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
|     $Source: /cvs_backup/e107_langpacks/e107_plugins/calendar_menu/languages/Swedish.php,v $
|     $Revision: 1.3 $
|     $Date: 2005-06-27 17:57:03 $
|     $Author: mrpiercer $
+----------------------------------------------------------------------------+
*/
define('EC_ADLAN_1', "Kalender");
define('EC_ADLAN_2', "Konfigurera kalender");
define('EC_INSTALL', "Installera kalender");
define('EC_UNINSTALL', "Avinstallera kalender");
define('EC_LAN_0', "Januari");
define('EC_LAN_1', "Februari");
define('EC_LAN_2', "Mars");
define('EC_LAN_3', "April");
define('EC_LAN_4', "Maj");
define('EC_LAN_5', "Juni");
define('EC_LAN_6', "Juli");
define('EC_LAN_7', "Augusti");
define('EC_LAN_8', "September");
define('EC_LAN_9', "Oktober");
define('EC_LAN_10', "November");
define('EC_LAN_11', "December");
define('EC_LAN_JAN', "Jan");
define('EC_LAN_FEB', "Feb");
define('EC_LAN_MAR', "Mar");
define('EC_LAN_APR', "Apr");
define('EC_LAN_MAY', "Maj");
define('EC_LAN_JUN', "Jun");
define('EC_LAN_JUL', "Jul");
define('EC_LAN_AUG', "Aug");
define('EC_LAN_SEP', "Sep");
define('EC_LAN_OCT', "Okt");
define('EC_LAN_NOV', "Nov");
define('EC_LAN_DEC', "Dec");
define('EC_LAN_12', "Måndag");
define('EC_LAN_13', "Tisdag");
define('EC_LAN_14', "Onsdag");
define('EC_LAN_15', "Torsdag");
define('EC_LAN_16', "Fredag");
define('EC_LAN_17', "Lördag");
define('EC_LAN_18', "Söndag");
define('EC_LAN_19', "Mån");
define('EC_LAN_20', "Tis");
define('EC_LAN_21', "Ons");
define('EC_LAN_22', "Tor");
define('EC_LAN_23', "Fre");
define('EC_LAN_24', "Lör");
define('EC_LAN_25', "Sön");
define('EC_LAN_26', "Händelser denna månad");
define('EC_LAN_27', "Inga händelser denna månad.");
define('EC_LAN_28', "Lägg in ny händelse");
define('EC_LAN_29', "När:");
define('EC_LAN_30', "Kategori:");
define('EC_LAN_31', "Inlagd av:");
define('EC_LAN_32', "Plats:");
define('EC_LAN_33', "Kontakt:");
define('EC_LAN_34', "Hoppa till");
define('EC_LAN_35', "Redigera");
define('EC_LAN_36', "Radera");
define('EC_LAN_37', "Inget listat.");
define('EC_LAN_38', "Ej specificerat");
define('EC_LAN_39', "Klicka här för att diskutera i forum");
define('EC_LAN_40', "Nuvarande månad");
define('EC_LAN_41', "Ny kategori skapad.");
define('EC_LAN_42', "Händelse kan inte sluta innan den startar...");
define('EC_LAN_43', "Du lämnade nödvändigt fält tomt.");
define('EC_LAN_44', "Ny händelse skapad och inlagd i databasen.");
define('EC_LAN_45', "Händelse uppdaterad i databasen.");
define('EC_LAN_46', "Bekräfta radering av händelse");
define('EC_LAN_47', "Radering avbruten.");
define('EC_LAN_48', "Bekräfta att vill radera händelsen - väl raderad kan den inte återfås");
define('EC_LAN_49', "Avbryt");
define('EC_LAN_50', "Bekräfta radering");
define('EC_LAN_51', "Händelse raderad.");
define('EC_LAN_52', "Händelsekategori:");
define('EC_LAN_53', "Skapa ny kategori?:");
define('EC_LAN_54', "Namn:");
define('EC_LAN_55', "Ikon:");
define('EC_LAN_56', "Skapa");
define('EC_LAN_57', "Händelse:");
define('EC_LAN_58', "URL till forumtråd:");
define('EC_LAN_59', "Kontakt e-post:");
define('EC_LAN_60', "Uppdatera händelse");
define('EC_LAN_61', "Kör");
define('EC_LAN_62', "Nästa -ANT- händelser...");
define('EC_LAN_63', "Markera här om händelsen inträffar på samma dag varje år, t.ex. födelsedag");
define('EC_LAN_64', "Markera för heldagshändelse");
define('EC_LAN_65', "Återkommande:");
define('EC_LAN_66', "Redigera händelse");
define('EC_LAN_67', "Startar:");
define('EC_LAN_68', "Heldagshändelse");
define('EC_LAN_69', "Slutar");
define('EC_LAN_70', "Händelserubrik:");
define('EC_LAN_71', "Händelsetid:");
define('EC_LAN_72', "Händelsedatum:");
define('EC_LAN_73', "Slut:");
define('edesc_LAN_0', "Nedräkning");
define('edesc_LAN_1', "Fortfarande ");
define('edesc_LAN_2', "tills händelse på ".SITENAME);
define('edesc_LAN_3', "sek");
define('edesc_LAN_4', "sek");
define('edesc_LAN_5', "min");
define('edesc_LAN_6', "min");
define('edesc_LAN_7', "h");
define('edesc_LAN_8', "h");
define('edesc_LAN_9', "dag");
define('edesc_LAN_10', "dagar");
define('EC_LAN_VIEWCALENDAR', "Visa kalender");
define('EC_LAN_VIEWALLEVENTS', "Visa alla händelser");
define('EC_LAN_ALLEVENTS', "Alla händelser");
define('EC_LAN_74', "Visa kategori");
// ADMIN
define('EC_LAN_75', "Kalenderinställningar uppdaterade.");
define('EC_LAN_76', "Händelser kan läggas till av:");
define('EC_LAN_77', "Uppdatera inställningar");
define('EC_LAN_78', "Kalenderinställningar");
define('EC_LAN_79', "Kalendervisning");
define('EC_LAN_80', "Händelselista");
define('EC_LAN_81', "Konfigurera kalender");
define('EC_LAN_82', "För att aktivera, gå till dina menyinställninar och lägg till calendar_menu i någon av dina menyområden.");
define('EC_LAN_83', "Kalender");


define('EC_LAN_84', "CSS-element att använda för dagsrubrik");
define('EC_LAN_85', "Standard är 'forumheader'");
define('EC_LAN_86', "CSS-element att använda för dagslistning");
define('EC_LAN_87', "Standard är 'forumheader3'");
define('EC_LAN_88', "CSS-element att använda för vald dag");
define('EC_LAN_89', "Standard är 'indent'");

//  *BK* Corrections to hard coding by Barry
define('EC_LAN_90', "Välj");
define('EC_LAN_91', "Ingen definierad");
define('EC_LAN_92', "Visa kategori");
define('EC_LAN_93', "Visa händelselista");
define('EC_LAN_94', "Lägg in ny händelse");
define('EC_LAN_95', "Idag");
define('EC_LAN_96', "Visa kalender");
define('EC_LAN_97', "Alla");
define('EC_LAN_98', "Nödvändigt fält lämnat tomt");
define('EC_LAN_99', "Händelse måste antingen vara heldag eller sluta efter den startar...");
define('EC_LAN_100', "Kategorier kan läggas till av");
define('EC_LAN_101', "Sätt inaktiv för att avaktivera på händelseformuläret.");
define('EC_LAN_102', "Visa länk till forumtråd");
define('EC_LAN_103', "På formulär för ny händelse.");
define('EC_LAN_104', "Kalenderadministratör klass");
define('EC_LAN_105', "* Nödvändigt fält");
define('EC_LAN_106', "Händelser");
define('EC_LAN_107', "Denna plugin är en fullskalig kalender med händelseschema.");
define('EC_LAN_108', "Kalender uppgraderad. Se nu de nya funktionerna/valen.");
define('EC_LAN_109', "Kunde inte radera denna händelse.");
define('EC_LAN_110', "Händelse nummer ");
define('EC_LAN_111', "Alla händelser den ");
define('EC_LAN_112', "Alla händelser i ");
define('EC_LAN_113', "Händelseformulär redan insänt.");
define('EC_LAN_114', "Veckan startar med:");
define('EC_LAN_115', "Söndag");
define('EC_LAN_116', "Måndag");
define('EC_LAN_117', "Längd på dagnamnen (tecken)");
define('EC_LAN_118', "Datumformat i kalenderrubriken.");
define('EC_LAN_119', "månad/år");
define('EC_LAN_120', "år/månad");
define('EC_LAN_121', "Visa kalender");
define('EC_LAN_122', "CSS-element för att visa händelser innevarande dag (meny)");
define('EC_LAN_123', "Prenumerationer");
define('EC_LAN_124', "Kalenderprenumerationer");
define('EC_LAN_125', "Kategorier tillgängliga för prenumeration");
define('EC_LAN_126', "Prenumererad");
define('EC_LAN_127', "Kategori");
define('EC_LAN_128', "Inga kategorier tillgängliga för prenumeration");
define('EC_LAN_129', "Uppdatera");
define('EC_LAN_130', "Prenumerationer uppdaterade");
define('EC_LAN_131', "Tillbaka");
define('EC_LAN_132', "Expandera detaljer");

define('EC_ADLAN_A10', "Konfiguration");
define('EC_ADLAN_A11', "Kategorier");
define('EC_ADLAN_A12', "Kalender");
define('EC_ADLAN_A13', "Redigera");
define('EC_ADLAN_A14', "Ny");
define('EC_ADLAN_A15', "Radera");
define('EC_ADLAN_A16', "Bekräfta");
define('EC_ADLAN_A17', "Fortsätt");
define('EC_ADLAN_A18', "Åtgärd");
define('EC_ADLAN_A19', "Administrera kategorier");
define('EC_ADLAN_A20', "Kalenderkategorier");
define('EC_ADLAN_A21', "Kategorinamn");

define('EC_ADLAN_A23', "Skapa kategori");
define('EC_ADLAN_A24', "Redigera categori");
define('EC_ADLAN_A25', "Spara");
define('EC_ADLAN_A26', "Kategori skapad");
define('EC_ADLAN_A27', "Kunde inte skapa kategori");
define('EC_ADLAN_A28', "Ändringar sparade");
define('EC_ADLAN_A29', "Kunde inte spara ändringar");

define('EC_ADLAN_A30', "Kategori raderad");
define('EC_ADLAN_A31', "Markera bekräftelserutan för att radera");
define('EC_ADLAN_A32', "Kunde inte radera denna kategori");
define('EC_ADLAN_A33', "Ingen definierad");
define('EC_ADLAN_A34', "Kalenderadministratör klass");
define('EC_ADLAN_A35', "");
define('EC_ADLAN_A59', "Kategorin används. Kan inte raderas.");

define('EC_ADLAN_A80', "Synlig för");
define('EC_ADLAN_A81', "Tillåt prenumeration");
define('EC_ADLAN_A82', "Påtvinga notifiering på denna klass");
define('EC_ADLAN_A83', "Dagar i förväg för notifiering");
define('EC_ADLAN_A84', "Avancerat meddelande");
define('EC_ADLAN_A85', "Meddelande på dagen");
define('EC_ADLAN_A86', "Skicka e-post");
define('EC_ADLAN_A87', "Ingen");
define('EC_ADLAN_A88', "Endast avancerade");
define('EC_ADLAN_A89', "Bara på dagen");
define('EC_ADLAN_A90', "Avancerad och på dagen");
define('EC_ADLAN_A91', "E-postämne");
define('EC_ADLAN_A92', "E-post från (namn)");
define('EC_ADLAN_A93', "E-post från e-postadress");
define('EC_ADLAN_A94', "Lägg till ny händelseklass");
define('EC_ADLAN_A95', "Aktivera prenumerationer");
define('EC_ADLAN_A96', "Avaktivering av detta tar bort prenumerationsknappen och förbigår kategorins prenumerationsinställning.");
define('EC_ADLAN_A97', "Om satt till påtvinga prenumeration kommer denna kategori inte att visas i prenumerationer för användaren.");
?>
