<?php
// e107 Language File.
// $Id: Thai.php,v 1.1 2006-04-13 16:03:07 e107coders Exp $
	
	
define('EC_ADLAN_1', "ปฏิทินกิจกรรม");
define('EC_ADLAN_2', "ตั้งค่าปฏิทินกิจกรรม");
define('EC_INSTALL', "ติดตั้งปฏิทินกิจกรรม");
define('EC_UNINSTALL', "ถอนการติดตั้งปฏิทินกิจกรรม");
define('EC_LAN_TODAY', "วันนี้");

define('EC_LAN_DAY_1', "1");
define('EC_LAN_DAY_2', "2");
define('EC_LAN_DAY_3', "3");
define('EC_LAN_DAY_4', "4");
define('EC_LAN_DAY_5', "5");
define('EC_LAN_DAY_6', "6");
define('EC_LAN_DAY_7', "7");
define('EC_LAN_DAY_8', "8");
define('EC_LAN_DAY_9', "9");
define('EC_LAN_DAY_10', "10");
define('EC_LAN_DAY_11', "11");
define('EC_LAN_DAY_12', "12");
define('EC_LAN_DAY_13', "13");
define('EC_LAN_DAY_14', "14");
define('EC_LAN_DAY_15', "15");
define('EC_LAN_DAY_16', "16");
define('EC_LAN_DAY_17', "17");
define('EC_LAN_DAY_18', "18");
define('EC_LAN_DAY_19', "19");
define('EC_LAN_DAY_20', "20");
define('EC_LAN_DAY_21', "21");
define('EC_LAN_DAY_22', "22");
define('EC_LAN_DAY_23', "23");
define('EC_LAN_DAY_24', "24");
define('EC_LAN_DAY_25', "25");
define('EC_LAN_DAY_26', "26");
define('EC_LAN_DAY_27', "27");
define('EC_LAN_DAY_28', "28");
define('EC_LAN_DAY_29', "29");
define('EC_LAN_DAY_30', "30");
define('EC_LAN_DAY_31', "31");
/*
define('EC_LAN_DAY_1', "1st");
define('EC_LAN_DAY_2', "2nd");
define('EC_LAN_DAY_3', "3rd");
define('EC_LAN_DAY_4', "4th");
define('EC_LAN_DAY_5', "5th");
define('EC_LAN_DAY_6', "6th");
define('EC_LAN_DAY_7', "7th");
define('EC_LAN_DAY_8', "8th");
define('EC_LAN_DAY_9', "9th");
define('EC_LAN_DAY_10', "10th");
define('EC_LAN_DAY_11', "11th");
define('EC_LAN_DAY_12', "12th");
define('EC_LAN_DAY_13', "13th");
define('EC_LAN_DAY_14', "14th");
define('EC_LAN_DAY_15', "15th");
define('EC_LAN_DAY_16', "16th");
define('EC_LAN_DAY_17', "17th");
define('EC_LAN_DAY_18', "18th");
define('EC_LAN_DAY_19', "19th");
define('EC_LAN_DAY_20', "20th");
define('EC_LAN_DAY_21', "21st");
define('EC_LAN_DAY_22', "22nd");
define('EC_LAN_DAY_23', "23rd");
define('EC_LAN_DAY_24', "24th");
define('EC_LAN_DAY_25', "25th");
define('EC_LAN_DAY_26', "26th");
define('EC_LAN_DAY_27', "27th");
define('EC_LAN_DAY_28', "28th");
define('EC_LAN_DAY_29', "29th");
define('EC_LAN_DAY_30', "30th");
define('EC_LAN_DAY_31', "31st");
*/
define('EC_LAN_0', "เดือนมกราคม");
define('EC_LAN_1', "เดือนกุมภาพันธ์");
define('EC_LAN_2', "เดือนมีนาคม");
define('EC_LAN_3', "เดือนเมษายน");
define('EC_LAN_4', "เดือนพฤษภาคม");
define('EC_LAN_5', "เดือนมิถุนายน");
define('EC_LAN_6', "เดือนกรกฎาคม");
define('EC_LAN_7', "เดือนสิงหาคม");
define('EC_LAN_8', "เดือนกันยายน");
define('EC_LAN_9', "เดือนตุลาคม");
define('EC_LAN_10', "เดือนพฤษจิกายน");
define('EC_LAN_11', "เดือนธันวาคม");
define('EC_LAN_JAN', "ม.ค.");
define('EC_LAN_FEB', "ก.พ.");
define('EC_LAN_MAR', "มี.ค.");
define('EC_LAN_APR', "ม.ย.");
define('EC_LAN_MAY', "พ.ค.");
define('EC_LAN_JUN', "มิ.ย.");
define('EC_LAN_JUL', "ก.ค.");
define('EC_LAN_AUG', "ส.ค.");
define('EC_LAN_SEP', "ก.ย.");
define('EC_LAN_OCT', "ต.ค.");
define('EC_LAN_NOV', "พ.ค.");
define('EC_LAN_DEC', "ธ.ค.");
define('EC_LAN_12', "วันจันทร์");
define('EC_LAN_13', "วันอังคาร");
define('EC_LAN_14', "วันพุธ");
define('EC_LAN_15', "วันพฤหัสบดี");
define('EC_LAN_16', "วันศุกร์");
define('EC_LAN_17', "วันเสาร์");
define('EC_LAN_18', "วันอาทิตย์");
define('EC_LAN_19', "จ.");
define('EC_LAN_20', "อ.");
define('EC_LAN_21', "พ.");
define('EC_LAN_22', "พฤ.");
define('EC_LAN_23', "ศ.");
define('EC_LAN_24', "ส.");
define('EC_LAN_25', "อา.");
define('EC_LAN_26', "มีกิจกรรมในเดือนนี้");
define('EC_LAN_27', "ยังไม่มีการแจ้ง/จัดกิจกรรมในเดือนนี้");
define('EC_LAN_28', "เพิ่มปฏิทินกิจกรรม");
define('EC_LAN_29', "เมื่อ:");
define('EC_LAN_30', "ประเภท:");
define('EC_LAN_31', "ส่งโดย:");
define('EC_LAN_32', "สถานที่จัดกิจกรรม:");
define('EC_LAN_33', "ติดต่อ:");
define('EC_LAN_34', "ข้ามไปที่");
define('EC_LAN_35', "แก้ไข");
define('EC_LAN_36', "ลบ");
define('EC_LAN_37', "ไม่พบข้อมูล.");
define('EC_LAN_38', "ไม่ได้ระบุ");
define('EC_LAN_39', "คลิกที่นี่เพื่อดูรายละเอียดเพิ่มเติม");
define('EC_LAN_40', "ในเดือนนี้");
define('EC_LAN_41', "เพิ่มประเภทใหม่.");
define('EC_LAN_42', "กิจกรรมต้องกำหนดวันเริ่มต้นก่อน.");
define('EC_LAN_43', "คุณกรอกข้อมูลยังไม่ครบ.");
define('EC_LAN_44', "กิจกรรมใหม่ได้ถูกสร้างขึ้นและบันทึกลงฐานข้อมูลแล้ว.");
define('EC_LAN_45', "ปรับปรุงกิจกรรมในฐานข้อมูลแล้ว.");
define('EC_LAN_46', "ยืนยันการลบกิจกรรม");
define('EC_LAN_47', "ยกเลิกการลบ.");
define('EC_LAN_48', "กรุณายืนยันว่าคุณต้องการจะลบกิจกรรมนี้ เมื่อลบแล้วจะไม่สามารถกู้คืนได้");
define('EC_LAN_49', "ยกเลิก");
define('EC_LAN_50', "ยืนยันการลบ");
define('EC_LAN_51', "กิจกรรมได้ถูกลบแล้ว.");
define('EC_LAN_52', "ประเภทของกิจกรรม:");
define('EC_LAN_53', "สร้างประเภทใหม่หรือไม่่?:");
define('EC_LAN_54', "ชื่อประเภท:");
define('EC_LAN_55', "เลือกสัญรูปประกอบ:");
define('EC_LAN_56', "สร้าง");
define('EC_LAN_57', "รายละเอียดกิจกรรม:");
define('EC_LAN_58', "แหล่งข้อมูลเพิ่มเติมที่ URL:");
define('EC_LAN_59', "อีเมลติดต่อไปที่:");
define('EC_LAN_60', "ปรับปรุงกิจกรรม");
define('EC_LAN_61', "ไป");
define('EC_LAN_62', "กิจกรรมในลำดับต่อไป");
define('EC_LAN_63', "เป็นกิจกรรมที่ต้องมีเป็นประจำในทุกปี เช่นวันเกิด วันสำคัญต่างๆ");
define('EC_LAN_64', "เป็นกิจกรรมตลอดทั้งวัน");
define('EC_LAN_65', "ประจำปี:");
define('EC_LAN_66', "แก้ไขกิจกรรม");
define('EC_LAN_67', "เริ่ม:");
define('EC_LAN_68', "กิจกรรมทั้งวัน");
define('EC_LAN_69', "จนถึง");
define('EC_LAN_70', "ชื่ิอกิจกรรม:");
define('EC_LAN_71', "เวลาที่จัดกิจกรรม:");
define('EC_LAN_72', "วันจัดกิจกรรม:");
define('EC_LAN_73', "ถึง:");
define('edesc_LAN_0', "นับถอยหลัง");
define('edesc_LAN_1', "ยังมีอยู่");
define('edesc_LAN_2', "ก่อนกิจกรรมใน ".SITENAME);
define('edesc_LAN_3', "วินาที");
define('edesc_LAN_4', "วินาที");
define('edesc_LAN_5', "นาที");
define('edesc_LAN_6', "นาที");
define('edesc_LAN_7', "ชั่วโมง");
define('edesc_LAN_8', "ชม.");
define('edesc_LAN_9', "วัน");
define('edesc_LAN_10', "วัน");
define('EC_LAN_VIEWCALENDAR', "ดูปฏิทิน");
define('EC_LAN_VIEWALLEVENTS', "ดูกิจกรรมทั้งหมด");
define('EC_LAN_ALLEVENTS', "กิจกรรมทั้งหมด");
define('EC_LAN_74', "ดูประเภทกิจกรรม");
// ADMIN
define('EC_LAN_75', "ปรับปรุงการตั้งค่าปฏิทินแล้ว");
define('EC_LAN_76', "สามารถแจ้งเพิ่มกิจกรรมเข้าปฏิทินได้โดย:");
define('EC_LAN_77', "ปรับปรุงการตั้งค่า");
define('EC_LAN_78', "การตั้งค่าและการแก้ไขปฏิทิน");
define('EC_LAN_79', "ดูปฏิทิน");
define('EC_LAN_80', "ลำดับกิจกรรม");
define('EC_LAN_81', "ตั้งค่าปฏิทินกิจกรรม");
define('EC_LAN_82', "การเปิดใช้งาน ให้ไปที่ส่วนคำสั่ง การจัดการบล๊อคเมนูข้าง แล้วเลือกให้แสดงในเขตพื้นที่ที่ต้องการ.");
define('EC_LAN_83', "ปฏิทิน");
	
	
define('EC_LAN_84', "Css element to use for day header");
define('EC_LAN_85', "ค่าเริ่มต้นคือ 'forumheader'");
define('EC_LAN_86', "Css element to use for day list");
define('EC_LAN_87', "ค่าเริ่มต้นคือ 'forumheader3'");
define('EC_LAN_88', "Css element to use for selected day");
define('EC_LAN_89', "ค่าเริ่มต้นคือ 'indent'");

//  *BK* Corrections to hard coding by Barry 
define('EC_LAN_90', "เลือก");	
define('EC_LAN_91', "ยังไม่จัดประเภท");	
define('EC_LAN_92', "ดูประเภทกิจกรรม");		
define('EC_LAN_93', "ดูรายการกิจกรรม");		
define('EC_LAN_94', "เพิ่มกิจกรรมใหม่");			
define('EC_LAN_95', "วันนี้");	
define('EC_LAN_96', "ดูปฏิทิน");	
define('EC_LAN_97', "ทั้งหมด");		
define('EC_LAN_98', "เป็นเขตข้อมูลที่ต้องกรอก");		
define('EC_LAN_99', "Event must either be an all day event or finish after it starts");			
define('EC_LAN_100', "สามารถเพิ่มประเภทกิจกรรมได้โดย");			
define('EC_LAN_101', "เลือกรายการ ยังไม่เปิดใช้งาน หากไม่ต้องการกำหนดสิทธิ์ให้ใคร.");	
define('EC_LAN_102', "Show link to forum thread");	
define('EC_LAN_103', "On new event entry form.");	
define('EC_LAN_104', "ระดับสมาชิกที่สามารถเข้าจัดการปฏิทินกิจกรรมได้คือ");		
define('EC_LAN_105', "เป็นเขตข้อมูลที่ต้องกรอก* ");		
define('EC_LAN_106', "กิจกรรม");		
define('EC_LAN_107', "This plugin is a fully featured event calendar with calendar menu.");		
define('EC_LAN_108', "Event Calendar Upgraded.  Now check the new options.");	
define('EC_LAN_109', "ไม่สามารถลบกิจกรรมนี้ได");	
define('EC_LAN_110', "ลำดับกิจกรรมที่");	
define('EC_LAN_111', "กิจกรรม ใน ");	
define('EC_LAN_112', "กิจกรรม ใน.. ");	
define('EC_LAN_113', "Event form already submitted.");
define('EC_LAN_114', "วันเริ่มต้นสัปดาห์คือวัน:");
define('EC_LAN_115', "วันอาทิตย์");
define('EC_LAN_116', "วันจันทร์");
define('EC_LAN_117', "ให้แสดงอักษรย่อของวันเป็นกี่ตัว(characters)");
define('EC_LAN_118', "แสดงรูปแบบวันเวลาที่ส่วนหัวของปฎิทิน.");
define('EC_LAN_119', "เดือน/ปี");
define('EC_LAN_120', "ปี/เดือน");
define('EC_LAN_121', "แสดงปฏิทิน");	
define('EC_LAN_122', "Css element to show events on this day (menu)");	
define('EC_LAN_123', "สมัครเข้าร่วมกิจกรรม");
define('EC_LAN_124', "ปฏิทินการรับสมัคร");
define('EC_LAN_125', "ประเภทกิจกรรมที่เปิดให้สมัครเข้าร่วมได้");
define('EC_LAN_126', "สมัครแล้ว");
define('EC_LAN_127', "ประเภท");
define('EC_LAN_128', "ไม่มีประเภทกิจกรรมที่เปิดให้สมัครเข้าร่วม");
define('EC_LAN_129', "ปรับปรุงแก้ไข");
define('EC_LAN_130', "ปรับปรุงการรับสมัคร");
define('EC_LAN_131', "กลับไป");
define('EC_LAN_132', "รายละเอียดเพิ่มเติม");
define('EC_LAN_133', "[อ่านต่อ..]");
define('EC_LAN_134', "คุณต้องบอกชื่อประเภทกิจกรรม");

define('EC_ADLAN_A10', "ตั้งค่า");
define('EC_ADLAN_A11', "ประเภท");
define('EC_ADLAN_A12', "ปฏิทิน");
define('EC_ADLAN_A13', "แก้ไข");
define('EC_ADLAN_A14', "สร้างใหม่");
define('EC_ADLAN_A15', "ลบ");
define('EC_ADLAN_A16', "ยืนยัน");
define('EC_ADLAN_A17', "ดำเนินการต่อ");
define('EC_ADLAN_A18', "เลือกคำสั่ง");
define('EC_ADLAN_A19', "การจัดการกิจกรรมแต่ละประเภท");
define('EC_ADLAN_A20', "ประเภทปฏิทิน");
define('EC_ADLAN_A21', "ชื่อประเภท");

define('EC_ADLAN_A23', "สร้างประเภทกิจกรรม");
define('EC_ADLAN_A24', "แก้ไขประเภท");
define('EC_ADLAN_A25', "บันทึก");
define('EC_ADLAN_A26', "สร้างประเภทกิจกรรมแล้ว");
define('EC_ADLAN_A27', "ไม่สมารถสร้างประภทกิจกรรมได้");
define('EC_ADLAN_A28', "บันทึกการเปลี่ยนแปลง");
define('EC_ADLAN_A29', "ไม่สามารถบันทึกการเปลี่ยนแปลงได้");

define('EC_ADLAN_A30', "ประเภทกิจกรรมถูกลบไปแล้ว");
define('EC_ADLAN_A31', "คลิกไว้เพื่อยืนยันการลบ");
define('EC_ADLAN_A32', "ไม่สามารถลบประเภทกิจกรรมนี้ไดั");
define('EC_ADLAN_A33', "ไม่กำหนด");
define('EC_ADLAN_A34', "ระดับของผู้จัดการปฏิทิน");
define('EC_ADLAN_A35', "");
define('EC_ADLAN_A59', "ประเภทกิจกรรมนี้ไม่สามารถลบได้เพราะอยู่ในระหว่างการใช้");

define('EC_ADLAN_A80', "ให้เห็นกับ");
define('EC_ADLAN_A81', "อนุญาตการสมัคร");
define('EC_ADLAN_A82', "แจ้งกำหนดการให้ทุกคนทราบ");
define('EC_ADLAN_A83', "ให้แจ้งล่วงหน้ากี่วัน");
define('EC_ADLAN_A84', "ข้อความที่จะแจ้งให้ทราบล่วงหน้า");
define('EC_ADLAN_A85', "ข้อความแจ้งในวันที่กำหนด");
define('EC_ADLAN_A86', "ส่งอีเมล");
define('EC_ADLAN_A87', "ไม่มี");
define('EC_ADLAN_A88', "แจ้งล่วงหน้าเท่านั้น");
define('EC_ADLAN_A89', "แจ้งในวันจัดกิจกรรมเท่านั้น");
define('EC_ADLAN_A90', "แจ้งล่วงหน้าและในวันจัดกิจกรรม");
define('EC_ADLAN_A91', "อีเมลเรื่อง");
define('EC_ADLAN_A92', "ชื่อของผู้ส่งอีเมล");
define('EC_ADLAN_A93', "ที่อยู่อีเมล");
define('EC_ADLAN_A94', "สมาชิกที่สามารถเพิ่มกิจกรรมเข้าปฏิทิน");
define('EC_ADLAN_A95', "ให้สมัคร");
define('EC_ADLAN_A96', "หากไม่คลิกใช้ จะเป็นการเอาปุ่มให้มีการสมัครออกไปDisabling this removes the subscriptions button and overrides the category subscription setting.");
define('EC_ADLAN_A97', "If set to force subscriptions this category will not be displayed in the available subscription list for the user.");

?>