# Custom error pages for php scripts only
<FilesMatch \.php$> 
	ErrorDocument 400 /error.php?400
	ErrorDocument 401 /error.php?401
	ErrorDocument 403 /error.php?403
	ErrorDocument 404 /error.php?404 
	ErrorDocument 500 /error.php?500
</FilesMatch>

<IfModule mod_rewrite.c>
### enable rewrites
	Options +FollowSymLinks 
	RewriteEngine On

### Set this to your e107 site root, path relative to web root
	RewriteBase /

### send 404 on missing files in these folders 
	RewriteCond %{REQUEST_URI} !^/(e107_images|e107_files)/ 

### don't rewrite for existing files, directories and links
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteCond %{REQUEST_FILENAME} !-l 
	
### Single entry point ###
	RewriteRule .* index.php [L]

</IfModule>
