<?php
/*
+---------------------------------------------------------------+|        e107 website system  Language File|     
|        $Source: /cvs_backup/e107_langpacks/e107_languages/Danish/admin/lan_newspost.php,v $|        $Revision: 1.1 $|        $Date: 2005-07-06 21:44:31 $|        $Author: e107dk $+---------------------------------------------------------------+*/
define("NWSLAN_1", "Nyhed slettet");
define("NWSLAN_2", "Marker for at slette denne nyhed");
define("NWSLAN_3", "Pt. ingen nyheder.");
define("NWSLAN_4", "Eksisterende nyheder");
define("NWSLAN_5", "Åben HTML redigering");
define("NWSLAN_6", "Kategori");
define("NWSLAN_7", "Rediger");
define("NWSLAN_8", "Slet");
define("NWSLAN_9", "klik for at bekræfte");
define("NWSLAN_10", "Ingen nyhedskategorier");
define("NWSLAN_11", "Tilføj/rediger kategorier");
define("NWSLAN_12", "Titel");
define("NWSLAN_13", "Tekst");
define("NWSLAN_14", "Udvidet");
define("NWSLAN_15", "Kommentarer");
define("NWSLAN_16", "Slået til");
define("NWSLAN_17", "Slået fra");
define("NWSLAN_18", "Tillad kommentarer i denne nyhed");
define("NWSLAN_19", "Aktivering");
define("NWSLAN_20", "Lad stå tomt for at slå auto-aktivering fra");
define("NWSLAN_21", "Aktiver mellem");
define("NWSLAN_22", "Synlighed");
define("NWSLAN_23", "Begræns nyheden til brugere i gruppen");
define("NWSLAN_24", "Fremvis igen");
define("NWSLAN_25", "Opdater nyhed");
define("NWSLAN_26", "Opret nyhed i database");
define("NWSLAN_27", "Fremvis");
define("NWSLAN_28", "Ny historie");
define("NWSLAN_29", "Nyhed");
define("NWSLAN_30", "Vis kun titel");
define("NWSLAN_31", "Nyhed");
define("NWSLAN_32", "slettet");
define("NWSLAN_33", "Nyhedskategori");
define("NWSLAN_34", "Tilføjede nyheder");
define("NWSLAN_35", "Nyhedskategori gemt");
define("NWSLAN_36", "Nyhedskategori opdateret");
define("NWSLAN_37", "Er du sikker på du vil slette denne kategori?");
define("NWSLAN_38", "Er du sikker på du vil slette denne tilføjede nyhed?");
define("NWSLAN_39", "Er du sikker på du vil slette denne nyhed?");
define("NWSLAN_40", "Titel");
define("NWSLAN_41", "Indstillinger");
define("NWSLAN_42", "Uden titel");
define("NWSLAN_43", "Ingen nyheder");
define("NWSLAN_44", "Nyheder forside");
define("NWSLAN_45", "Opret nyhed");
define("NWSLAN_46", "Kategorier");
define("NWSLAN_47", "Tilføjede nyheder");
define("NWSLAN_48", "Indstillinger");
define("NWSLAN_49", "Tilføjet af");
define("NWSLAN_50", "Indsæt billede: overfør billeder til ");
define("NWSLAN_51", "Eksisterende nyhedskategorier");
define("NWSLAN_52", "Kategorinavn");
define("NWSLAN_53", "Kategoriikon");
define("NWSLAN_54", "Vis Billeder");
define("NWSLAN_55", "Opdater nyhedskategori");
define("NWSLAN_56", "Opret nyheds kategori");
define("NWSLAN_57", "Emne");
define("NWSLAN_58", "Post");
define("NWSLAN_59", "Ingen tilføjede nyheder");
define("NWSLAN_60", "Tilføjede nyheder");
define("NWSLAN_61", "slettet");
define("NWSLAN_62", "Gå til side: ");
define("NWSLAN_63", "Søg i nyheder");
define("NWSLAN_64", "Indsæt download: overfør filer til e107_files/downloads");
define("NWSLAN_65", "hvis et billede, marker for at oprette en miniature");
define("NWSLAN_66", "Upload");
define("NWSLAN_67", "Billede");
define("NWSLAN_68", "Fil");
define("NWSLAN_69", "Upload et billede eller en fil der skal bruges i nyheden");
define("NWSLAN_70", "Mappen e107_files/downloads er skrivebeskyttet, du skal CHMOD 777 mappen før du uploader");
define("NWSLAN_71", "Mappen ");
define("NWSLAN_72", "Fremvis kun nyheder mellem bestemte datoer");
define("NWSLAN_73", "Fremvisningstype");
define("NWSLAN_74", "Vælg hvor og hvordan nyheden vises");
define("NWSLAN_75", "Standard - vis på forsiden");
define("NWSLAN_76", "Kun titel - på forsiden");
define("NWSLAN_77", "Vis på anden nyhedsmenu");
define("NWSLAN_78", "Denne mulighed er slået fra eftersom fil upload er slået fra på din server");
define("NWSLAN_79", "Nulstil formular");
define("NWSLAN_80", "Indsæt miniature");
define("NWSLAN_81", "Indsæt billede");
define("NWSLAN_82", "Indsæt download");
define("NWSLAN_83", "Udvidet nyhed");
define("NWSLAN_83", "og");
define("NWSLAN_84", "Vælg hvilke besøgende der kan se denne nyhed");
define("NWSLAN_85", "tilføjet af");
define("NWSLAN_86", "Vis Nyhedskategori i fodmenu");
define("NWSLAN_87", "Nyhedskategori kolonner?");
define("NWSLAN_88", "Nyheder der skal vises pr. side?");
define("NWSLAN_89", "Gem nyhedsinstillinger");
define("NWSLAN_90", "Nyhedsinstillinger");
define("NWSLAN_100", "Tillad billede upload på Tilføj Nyhed siden");
define("NWSLAN_101", "Automatisk ændring af billedstørrelse på tilføjede billeder");
define("NWSLAN_102", "Bredde i pixels<br /> eller lad være blank for at slå fra.");
define("NWSLAN_103", "sv-indlæg");
define("NWSLAN_104", "af");
define("NWSLAN_105", "Marker boksen for at opdatere nyhedens datostempel til nuværende tidspunkt");
define("NWSLAN_106", "Tilføj-nyhed kan bruges af:");
define("NWSLAN_107", "Tillad Html redigering på Tilføj-Nyhed siden.");
define("NWSLAN_108", "Vis beskeder istedet for ikke tilladte nyheder");
define("NWSLAN_109", "Marker boksen hvis du vil vise en standard besked til besøgende uden tilladelse til at se en nyhed (brugergruppe begrænsning) i stedet for nyheden");
define("NWSLAN_110", "er skrivebeskyttet, du skal CHMOD 777 mappen for du uploader");
define("NWSLAN_111", "Vis ny dato top");
define("NWSLAN_112", "Hvis denne boks markeres, vil en boks med dato blive vist over nyheder skrevet på en ny dag, godt til at kende forskel på forskellige dage");
define("NWSLAN_113", "Brug en ikke-standard skabelon til nyheds layout");
define("NWSLAN_114", "hvis det tema du bruger har en nyheds layout skabelon, brug denne istedet for det almindelige layout");
define("NWSLAN_115", "Antal nyheder der skal vises i arkivet ?");
define("NWSLAN_116", "Først opdater indstillingerne med den ændrede vis pr. side indstilling, opdater igen efter tilpasning af nyhedsarkiv indstillingen. (0 er slået fra)");
define("NWSLAN_117", "indstil titlen for nyhedsarkivet");
define("NWSLAN_118", "Fremvis billeder");
define("NWSLAN_119", "Indstillinger gemt");

define("LAN_NEWS_5", "Fejl! nyhed ikke opdater!");
define("LAN_NEWS_6", "Nyhed opdateret.");
define("LAN_NEWS_7", "Fejl! nyhed ikke oprettet!");
define("LAN_NEWS_9", "Kun titel er markeret - <b>kun nyhedstitlen vises</b>");
define("LAN_NEWS_10", "Nyheden er <b>ikke aktiv</b> (vises ikke på forsiden)");
define("LAN_NEWS_11", "Nyheden er <b>aktiv</b> (vises på forsiden)");
define("LAN_NEWS_12", "Kommentarer er slået <b>til</b>.");
define("LAN_NEWS_13", "Kommentarer er slået <b>fra</b>.");
define("LAN_NEWS_14", "<br />Aktiv periode:");
define("LAN_NEWS_15", "brødtekst længde:");
define("LAN_NEWS_16", "b. Udvidet længde:");
define("LAN_NEWS_17", "b.");
define("LAN_NEWS_18", "Info:");
define("LAN_NEWS_19",  "Nu");
define("LAN_NEWS_21", "Nyheder opdateret.");
define("LAN_NEWS_22", "Minature");
define("LAN_NEWS_23", "Vælg et minature billede for denne nyhed.");
define("LAN_NEWS_24", "Billede + Auto-Minature");
define("LAN_NEWS_25", "Auto-Minature størrelse");
define("LAN_NEWS_26", "tilføj nyt upload");
define("LAN_NEWS_27", "Opsumering");
define("LAN_NEWS_28", "Prioriteret");
define("LAN_NEWS_29", "Vælg hvis nyheden skal være prioriteret");
define("LAN_NEWS_30", "Hvis valgt vil nyheden blive vist over alle andre");
define("LAN_NEWS_31", "Denne nyhed er <b>PRIORITERET</b> (den vil blive vist over alle andre nyheder). ");
define("LAN_NEWS_32", "Datostempel");
define("LAN_NEWS_33", "Indstil datostempel for denne nyhed.");
define("LAN_NEWS_34", "Trackback");
define("LAN_NEWS_35", "Tilføj trackback url'er");
define("LAN_NEWS_36", "<b>Pingback</b> (send et pingback til alle url'er i denne nyhed)");
define("LAN_NEWS_37", "<b>Trackback url'er:</b> (en url pr. linie)");
define("LAN_NEWS_38", "Indsæt billeder");
define("LAN_NEWS_39", "klik på filen for at indsætte ved markør position");
define("LAN_NEWS_40", "Indsæt download links");
define("LAN_NEWS_41", "Miniature / Ikon");
define("LAN_NEWS_42", "Filer");
define("LAN_NEWS_43", "(ingen billeder i /e107_images/newspost_images)");
define("LAN_NEWS_44", "Trackback ikke slået til.");
define("LAN_NEWS_45", "ID");

?>
