<?php

define('LAN_PM', "私人訊息");
define('LAN_PM_1', "送出私人訊息");
define('LAN_PM_2', "給");
define('LAN_PM_3', "預覽");
define('LAN_PM_4', "會員等級");
define('LAN_PM_5', "主題");
define('LAN_PM_6', "訊息");
define('LAN_PM_7', "表情圖案");
define('LAN_PM_8', "附件");
define('LAN_PM_9', "閱讀接收");
define('LAN_PM_10', "當開啟私人訊息請寄信通知我");
define('LAN_PM_11', "新增上傳");
define('LAN_PM_12', "您沒有權限使用私人訊息系統");
define('LAN_PM_13', "您的寄件盒 {PERCENT}% 已經滿了, 您無發送出私人訊息直到您刪除部份訊息");
define('LAN_PM_14', "警告: 內容完全一樣的訊息, 私人訊息無法發送");
define('LAN_PM_15', "您無法寄送訊息給該會員等級");
define('LAN_PM_16', "至少會員等給");
define('LAN_PM_17', "沒有該會員");
define('LAN_PM_18', "您沒有權限發送私人訊息給: ");
define('LAN_PM_19', "您的寄件盒已滿了,您無發送出私人訊息");
define('LAN_PM_21', "新增該私人訊息已超過您的寄件盒大小, 私人訊息無法送出");
define('LAN_PM_22', "檔案上傳失敗");
define('LAN_PM_23', "您沒有權限發表附件");
define('LAN_PM_24', "刪除私人訊息");
define('LAN_PM_25', "收件盒");
define('LAN_PM_26', "寄件盒");
define('LAN_PM_27', "尚未閱讀");
define('LAN_PM_28', "N/A");
define('LAN_PM_29', "訊息送出");
define('LAN_PM_30', "訊息閱讀");
define('LAN_PM_31', "來自於");
define('LAN_PM_32', "收信者");
define('LAN_PM_33', "送出");
define('LAN_PM_34', "沒有私人訊息");
define('LAN_PM_35', "發送新的私人訊息");
define('LAN_PM_36', "全部");
define('LAN_PM_37', "尚未閱讀");
define('LAN_PM_38', "發送於該會員等級");
define('LAN_PM_39', "發送私人訊息失敗給");
define('LAN_PM_40', "私人訊息發送給會員");
define('LAN_PM_41', "發送私人訊息失敗到您的寄件盒");

define('LAN_PM_42', "收件盒私人訊息已刪除");
define('LAN_PM_43', "寄件盒私人訊息已刪除");
define('LAN_PM_44', "封鎖移動: {UNAME} 現在可以發送私人訊息給您");
define('LAN_PM_45', "錯誤: 封鎖沒有移動, 未知的錯誤");
define('LAN_PM_46', "封鎖尚未設置於 {UNAME}");
define('LAN_PM_47', "封鎖新增: {UNAME} is no longer allowed to send you PMs");
define('LAN_PM_48', "錯誤: 封鎖新增失敗, 未知的錯誤");
define('LAN_PM_49', "錯誤: 封鎖已經加入 {UNAME}");
define('LAN_PM_50', "封鎖會員");
define('LAN_PM_51', "取消封鎖會員");
define('LAN_PM_52', "刪除");
define('LAN_PM_53', "刪除已選擇的");
define('LAN_PM_54', "引用");
define('LAN_PM_55', "送出回覆");
define('LAN_PM_56', "您沒有權限回覆該訊息");
define('LAN_PM_57', "沒有找到訊息");
define('LAN_PM_58', "Re: ");
define('LAN_PM_59', "前往頁面: ");
define('LAN_PM_60', "您沒有權限瀏覽該訊息");
define('LAN_PM_61', "沒有主題");
define('LAN_PM_62', "檔案: [{FILENAME}] 已超過檔案大小限制 - 所以無法成為附件");
define('LAN_PM_63', "等級:");

define("LAN_PM_100", "新的私人訊息來自於");
define("LAN_PM_101", "您已經接收新私人訊息來自於 ");
define("LAN_PM_102", "訊息來自於: ");
define("LAN_PM_103", "訊息主題: ");
define("LAN_PM_104", "附件數量: ");
define("LAN_PM_105", "您可以瀏覽 PM 於: ");
define("LAN_PM_106", "PM 閱讀於 ");
define("LAN_PM_107", "您寄出的訊息給 {UNAME} 已經被開啟 ");
define("LAN_PM_108", "訊息已送出: ");
define("LAN_PM_109", "新訊息(s)");
define("LAN_PM_110", "可以");
define("LAN_PM_111", "閱讀");

?>