<?php

define('LAN_PM', "短消息");
define('LAN_PM_1', "发短消息");
define('LAN_PM_2', "收件人");
define('LAN_PM_3', "预览");
define('LAN_PM_4', "用户组群");
define('LAN_PM_5', "标题");
define('LAN_PM_6', "内容");
define('LAN_PM_7', "表情");
define('LAN_PM_8', "附件");
define('LAN_PM_9', "阅读回执");
define('LAN_PM_10', "该短消息已阅后给我发邮件");
define('LAN_PM_11', "添加上传文件");
define('LAN_PM_12', "您没有使用短消息的权限");
define('LAN_PM_13', "您的发件箱容量达到{PERCENT}% ，删除部分消息后再发送");
define('LAN_PM_14', "错误: 可能重复，短消息未发出");
define('LAN_PM_15', "您不能发消息给用户组群");
define('LAN_PM_16', "必须是组群成员");
define('LAN_PM_17', "没有找到用户");
define('LAN_PM_18', "您不能发送短消息给: ");
define('LAN_PM_19', "您的发件箱已满，不能发短消息");
define('LAN_PM_21', "添加该短消息将超过您的发件箱容量，短消息未发出");
define('LAN_PM_22', "文件上传失败");
define('LAN_PM_23', "您不能发送附件");
define('LAN_PM_24', "删除短消息");
define('LAN_PM_25', "收件箱");
define('LAN_PM_26', "发件箱");
define('LAN_PM_27', "未读");
define('LAN_PM_28', "空");
define('LAN_PM_29', "短消息已发出");
define('LAN_PM_30', "消息已阅读");
define('LAN_PM_31', "发件人");
define('LAN_PM_32', "接收");
define('LAN_PM_33', "发送");
define('LAN_PM_34', "没有消息");
define('LAN_PM_35', "发新消息");
define('LAN_PM_36', "总计");
define('LAN_PM_37', "未读");
define('LAN_PM_38', "短消息发送到用户组群");
define('LAN_PM_39', "未能发送短消息给");
define('LAN_PM_40', "短消息发送给用户");
define('LAN_PM_41', "未能发送短消息到发件箱");

define('LAN_PM_42', "从收件箱中删除短消息");
define('LAN_PM_43', "从发件箱中删除短消息");
define('LAN_PM_44', "限制取消: {UNAME}现在可以给您发短消息了");
define('LAN_PM_45', "错误: 限制未取消，未知错误");
define('LAN_PM_46', "{UNAME}没有限制");
define('LAN_PM_47', "限制已添加: {UNAME}不能给您发短消息了");
define('LAN_PM_48', "错误: 没有添加限制，未知错误");
define('LAN_PM_49', "错误: {UNAME}已在限制中");
define('LAN_PM_50', "限制用户");
define('LAN_PM_51', "取消限制");
define('LAN_PM_52', "删除");
define('LAN_PM_53', "删除选择");
define('LAN_PM_54', "引用");
define('LAN_PM_55', "发送回复");
define('LAN_PM_56', "您不能回复该消息");
define('LAN_PM_57', "没有找到消息");
define('LAN_PM_58', "回复: ");
define('LAN_PM_59', "转到页面: ");
define('LAN_PM_60', "您不能查看该消息");
define('LAN_PM_61', "没有标题");
define('LAN_PM_62', "文件: [{FILENAME}]超过大小限制 - 没有添加");

define("LAN_PM_100", "新的短消息来自");
define("LAN_PM_101", "您收到新的短消息来自");
define("LAN_PM_102", "消息来自: ");
define("LAN_PM_103", "小心标题: ");
define("LAN_PM_104", "附件数量: ");
define("LAN_PM_105", "您可以在这里查看短消息: ");
define("LAN_PM_106", "短消息已阅");
define("LAN_PM_107", "您发送给{UNAME}的短消息已阅时间");
define("LAN_PM_108", "小心发送时间: ");
define("LAN_PM_109", "新的消息");
define("LAN_PM_110", "ok");

?>