<?php

define("LAN_PM", "Private Message");
define("LAN_PM_1", "Send Private Message");
define("LAN_PM_2", "To");
define("LAN_PM_3", "Preview");
define("LAN_PM_4", "Userclass");
define("LAN_PM_5", "Subject");
define("LAN_PM_6", "Message");
define("LAN_PM_7", "Emotes");
define("LAN_PM_8", "Attachments");
define("LAN_PM_9", "Read receipt");
define("LAN_PM_10", "Send me an email when this PM is read");
define("LAN_PM_11", "add new upload");
define("LAN_PM_12", "You are not authorized to use the PM system");
define("LAN_PM_13", "Your outbox is currently {PERCENT}% full, you are unable to send PMs until you delete some");
define("LAN_PM_14", "ERROR: Possible duplicate post, PM not sent");
define("LAN_PM_15", "You are not allowed to send to userclass");
define("LAN_PM_16", "Must be member of class");
define("LAN_PM_17", "User not found");
define("LAN_PM_18", "You are not allowed to send PMs to: ");
define("LAN_PM_19", "Your outbox is full, you are not allowed to send PMs");
define("LAN_PM_21", "Adding this PM will exceed your maximum outbox size, PM not posted");
define("LAN_PM_22", "File upload failed");
define("LAN_PM_23", "You are not allowed to send attachments");
define("LAN_PM_24", "Deleting PM");
// define("LAN_PM_25", "Inbox");
// define("LAN_PM_26", "Outbox");
define("LAN_PM_27", "Unread");
define("LAN_PM_28", "N/A");
define("LAN_PM_29", "Message Sent");
define("LAN_PM_30", "Message Read");
define("LAN_PM_31", "From");
define("LAN_PM_32", "Received");
define("LAN_PM_33", "Sent");
define("LAN_PM_34", "No Messages");
define("LAN_PM_35", "Send new message");
define("LAN_PM_36", "total");
define("LAN_PM_37", "unread");
define("LAN_PM_38", "PM Sent to userclass");
define("LAN_PM_39", "Failed to send PM to");
define("LAN_PM_40", "PM Sent to user");
define("LAN_PM_41", "Failed to post PM to your Outbox");

define("LAN_PM_42", "PM deleted from inbox");
define("LAN_PM_43", "PM deleted from outbox");
define("LAN_PM_44", "Block removed: {UNAME} is now allowed to send you PMs");
define("LAN_PM_45", "ERROR: Block not removed, unknown error");
define("LAN_PM_46", "Block not in place for {UNAME}");
define("LAN_PM_47", "Block added: {UNAME} is no longer allowed to send you PMs");
define("LAN_PM_48", "ERROR: Block not added, unknown error");
define("LAN_PM_49", "ERROR: Block already in place for {UNAME}");
define("LAN_PM_50", "Block User");
define("LAN_PM_51", "Unblock User");
//define("LAN_PM_52", "Delete"); "" new > LAN_DELETE
define("LAN_PM_53", "Delete Selected");
define("LAN_PM_54", "Quote original");
define("LAN_PM_55", "Send Reply");
define("LAN_PM_56", "You are not permitted to reply to this message");
define("LAN_PM_57", "Message not found");
define("LAN_PM_58", "Re: ");
define("LAN_PM_59", "Go to page: ");
define("LAN_PM_60", "You are not permitted to view this message");
define("LAN_PM_61", "No subject");
define("LAN_PM_62", "File: [{FILENAME}] exceeds size limit - not attached");
define("LAN_PM_63", "class:");
define("LAN_PM_64", "ERROR: You are not permitted to block messages from site administrators");
define("LAN_PM_65", "ERROR: Nothing to send");
define("LAN_PM_66", "Blocked Senders");
define("LAN_PM_67", "No users blocked");
define("LAN_PM_68", "User Name");
define("LAN_PM_69", "Date blocked");
define("LAN_PM_70", "Deleting block on user");
define("LAN_PM_71", "[x] attachment(s) deleted. [y] failure(s)");


define("LAN_PM_100", "New PM from ");
define("LAN_PM_101", "You have received a new Private Message from ");
define("LAN_PM_102", "Message sent from: ");
define("LAN_PM_103", "Message subject: ");
define("LAN_PM_104", "Number of attachments: ");
define("LAN_PM_105", "You can view the PM at: ");
define("LAN_PM_106", "PM read by ");
define("LAN_PM_107", "The Private Message you sent to {UNAME} was read on ");
define("LAN_PM_108", "Message sent on: ");
define("LAN_PM_109", "New Message(s)");
define("LAN_PM_111", "Read");
define("LAN_PM_112", "User(s)");

define("LAN_PM_113", "Read Message");
define("LAN_PM_114", "You do not have access to send to this user.");
define("LAN_PM_115", "User Not Found");

