<?php

define('LAN_PM', "プライベートメッセージ");
define('LAN_PM_1', "プライベートメッセージの送信");
define('LAN_PM_2', "宛先");
define('LAN_PM_3', "プレビュー");
define('LAN_PM_4', "ユーザークラス");
define('LAN_PM_5', "表題");
define('LAN_PM_6', "本文");
define('LAN_PM_7', "絵文字");
define('LAN_PM_8', "添付ファイル");
define('LAN_PM_9', "受領確認");
define('LAN_PM_10', "このPMが読まれたらメールをあなたに送ります");
define('LAN_PM_11', "アップロードの追加");
define('LAN_PM_12', "PMシステムを使用する許可を与えられてません");
define('LAN_PM_13', "現在あなたの送信箱は{PERCENT}%でいっぱいです、あなたがいくつかのメッセージを削除するまで、PMを送ることができません");
define('LAN_PM_14', "エラー: 二重投稿をしました（PMは送信されません）");
define('LAN_PM_15', "ユーザークラスに送信することは許されてません");
define('LAN_PM_16', "クラスのメンバーでないといけません");
define('LAN_PM_17', "ユーザーは見つかりません");
define('LAN_PM_18', "PMの送信を許されていない: ");
define('LAN_PM_19', "送信箱は一杯です, PMの送信は許されません");
define('LAN_PM_21', "このPMを加えると送信箱の最大値を越します、PMは送れません");
define('LAN_PM_22', "ファイルのアップロードに失敗しました");
define('LAN_PM_23', "添付ファイルの送信は認められていません");
define('LAN_PM_24', "Deleting PM");
define('LAN_PM_25', "受信箱");
define('LAN_PM_26', "送信箱");
define('LAN_PM_27', "未読");
define('LAN_PM_28', "N/A");
define('LAN_PM_29', "メッセージ送信");
define('LAN_PM_30', "メッセージ受信");
define('LAN_PM_31', "発信者");
define('LAN_PM_32', "受信");
define('LAN_PM_33', "送信");
define('LAN_PM_34', "メッセージはありません");
define('LAN_PM_35', "新たなメッセージの送信");
define('LAN_PM_36', "総数");
define('LAN_PM_37', "未読");
define('LAN_PM_38', "PMが送られたユーザークラス");
define('LAN_PM_39', "PMの送信を失敗しました");
define('LAN_PM_40', "PMが送られたユーザー");
define('LAN_PM_41', "PMを送信箱へ投稿するのに失敗いたしました");

define('LAN_PM_42', "PMを受信箱から削除しました");
define('LAN_PM_43', "PMを送信箱から削除しました");
define('LAN_PM_44', "拒否解除: {UNAME} はあなたにPMを送ることができます");
define('LAN_PM_45', "エラー: 拒否の解除が出来ませんでした, 未知のエラー");
define('LAN_PM_46', "Block not in place for {UNAME}");
define('LAN_PM_47', "拒否者に追加: {UNAME}はあなたにPMを送ることは許されません");
define('LAN_PM_48', "エラー: 拒否の追加が出来ませんでした, 未知のエラー");
define('LAN_PM_49', "エラー: Block already in place for {UNAME}");
define('LAN_PM_50', "ユーザー拒否");
define('LAN_PM_51', "ユーザー拒否解除");
define('LAN_PM_52', "削除");
define('LAN_PM_53', "選択メッセジーの削除");
define('LAN_PM_54', "オリジナルの引用");
define('LAN_PM_55', "返信");
define('LAN_PM_56', "You are not permitted to reply to this message");
define('LAN_PM_57', "Message not found");
define('LAN_PM_58', "Re: ");
define('LAN_PM_59', "飛び先: ");
define('LAN_PM_60', "You are not permitted to view this message");
define('LAN_PM_61', "No subject");
define('LAN_PM_62', "File: [{FILENAME}] exceeds size limit - not attached");

define("LAN_PM_100", "New PM from ");
define("LAN_PM_101", "You have received a new Private Message from ");
define("LAN_PM_102", "Message sent from: ");
define("LAN_PM_103", "Message subject: ");
define("LAN_PM_104", "Number of attachments: ");
define("LAN_PM_105", "You can view the PM at: ");
define("LAN_PM_106", "PM read by ");
define("LAN_PM_107", "The Private Message you sent to {UNAME} was read on ");
define("LAN_PM_108", "Message sent on: ");
define("LAN_PM_109", "新しいメッセージ");
define("LAN_PM_110", "ok");

?>