<?php
define('LAN_PM', "Mensajería Privada");
define('LAN_PM_1', "Enviar mensaje privado");
define('LAN_PM_2', "A");
define('LAN_PM_3', "Previsualizar");
define('LAN_PM_4', "ClaseUsuario");
define('LAN_PM_5', "Asunto");
define('LAN_PM_6', "Mensaje");
define('LAN_PM_7', "Caritas");
define('LAN_PM_8', "Adjuntos");
define('LAN_PM_9', "Confirmación lectura");
define('LAN_PM_10', "Envíame un mensaje cuando se lea este MP");
define('LAN_PM_11', "Añadir nueva transferencia");
define('LAN_PM_12', "No está autorizado para usar el sistema de MP"); 
define('LAN_PM_13', "Su bandeja de salida está {PERCENT}% llena, no podrá enviar mensajes a no ser que elimine algunos"); 
define('LAN_PM_14', "ERROR: Mensaje posiblemente duplicado, el MP no se envió"); 
define('LAN_PM_15', "No está autorizado para usar clases de usuario"); 
define('LAN_PM_16', "Debe ser un miembro de la clase"); 
define('LAN_PM_17', "Usuario no encontrado"); 
define('LAN_PM_18', "No está autorizado a enviar MP a: "); 
define('LAN_PM_19', "Su bandeja de salida está llena, no puede enviar MP"); 
define('LAN_PM_21', "COn este MP superaría el tamaño máximo de su bandeja de salida, no se envió el MP"); 
define('LAN_PM_22', "Falló al transferir archivo"); 
define('LAN_PM_23', "No está autorizado para enviar adjuntos"); 
define('LAN_PM_24', "Eliminando MP"); 
define('LAN_PM_25', "Bandeja Entrada"); 
define('LAN_PM_26', "Bandeja Salida"); 
define('LAN_PM_27', "Sin leer"); 
define('LAN_PM_28', "N/A"); 
define('LAN_PM_29', "Mensajes enviados"); 
define('LAN_PM_30', "Mensajes leídos"); 
define('LAN_PM_31', "De"); 
define('LAN_PM_32', "Recibido"); 
define('LAN_PM_33', "Enviados"); 
define('LAN_PM_34', "Sin mensajes"); 
define('LAN_PM_35', "Nuevo Mensaje Privado");
define('LAN_PM_36', "Total"); 
define('LAN_PM_37', "Sin leer"); 
define('LAN_PM_38', "MP enviado a la clase de usuario"); 
define('LAN_PM_39', "Fallo al enviar el MP a"); 
define('LAN_PM_40', "MP enviado al ususario"); 
define('LAN_PM_41', "Fallo al enviar el MP a su bandeja de salida"); 
define('LAN_PM_42', "MP eliminado de la bandeja de entrada"); 
define('LAN_PM_43', "MP eliminado de la bandeja de salida"); 
define('LAN_PM_44', "Bloqueo eliminado: {UNAME} no está autorizado para enviarle MP"); 
define('LAN_PM_45', "ERROR: Bloqueo no eliminado, error desconocido"); 
define('LAN_PM_46', "Bloqueo no disponible para  {UNAME}"); 
define('LAN_PM_47', "Bloqueo añadido: A {UNAME} no se le permitirá enviarle MP"); 
define('LAN_PM_48', "ERROR: Bloqueo no añadido, error desconocido"); 
define('LAN_PM_49', "ERROR: Bloqueo ya disponible para {UNAME}"); 
define('LAN_PM_50', "Bloquear usuario"); 
define('LAN_PM_51', "DESBloquear usuario"); 
define('LAN_PM_52', "Eliminar"); 
define('LAN_PM_53', "Eliminación seleccionada"); 
define('LAN_PM_54', "Texto original"); 
define('LAN_PM_55', "Enviar respuesta"); 
define('LAN_PM_56', "No está autorizado para responder este mensaje"); 
define('LAN_PM_57', "Mensaje no encontrado"); 
define('LAN_PM_58', "Re: "); 
define('LAN_PM_59', "Ir a la página: ");
define('LAN_PM_60', "No está autorizado para ver este mensaje"); 
define('LAN_PM_61', "Sin asunto"); 
define('LAN_PM_62', "Archivo: [{FILENAME}] excede el límite de tamaño - No se ha adjuntado");
define('LAN_PM_63', "Clase:");
define('LAN_PM_64', 'ERROR: No tiene permitido bloquear mensajes de los Administradores del sitio');
define('LAN_PM_65', 'ERROR: Nada que enviar');
define('LAN_PM_66', 'Remitentes bloqueados');
define('LAN_PM_67', 'Sin usuarios bloqueados');
define('LAN_PM_68', 'Nombre de usuario');
define('LAN_PM_69', 'Fecha bloqueado');
define('LAN_PM_70', 'Eliminar bloqueo de usuario');
define('LAN_PM_71', '--BIEN-- Adjunto(s) eliminado (s). --SIN-- fallo(s)');
define('LAN_PM_72', 'Usuario eliminado');
define("LAN_PM_100", "Nuevo mensaje privado de "); 
define("LAN_PM_101", "Ha recibido un nuevo Mensaje Privado de "); 
define("LAN_PM_102", "Mensaje enviado por: "); 
define("LAN_PM_103", "Asunto mensaje: "); 
define("LAN_PM_104", "Archivos adjuntos: "); 
define("LAN_PM_105", "Puede ver el MP en: "); 
define("LAN_PM_106", "Mensaje Privado visto por "); 
define("LAN_PM_107", "El mensaje privado enviado a {UNAME} fué leído "); 
define("LAN_PM_108", "Mensaje enviado el: ");
define("LAN_PM_109", "Nuevo(s) Mensaje(s)");
define("LAN_PM_110", "Ok");
define("LAN_PM_111", "Leído");
?>