<?php
/*
 * e107 website system
 *
 * Copyright (C) 2008-2016 e107 Inc (e107.org)
 * Released under the terms and conditions of the
 * GNU General Public License (http://www.gnu.org/licenses/gpl.txt)
 *
 * Language file for "gallery" plugin.
 */


return [
    'LAN_GALLERY_ADMIN_01' => "[x] is active. Simply import and assign images to the gallery categories using the [y]",
    'LAN_GALLERY_ADMIN_03' => "Slideshow Menu",
    'LAN_GALLERY_ADMIN_04' => "Image Max. Width",
    'LAN_GALLERY_ADMIN_05' => "Images will be auto-resized if greater than the width given here",
    'LAN_GALLERY_ADMIN_06' => "Image Max. Height",
    'LAN_GALLERY_ADMIN_07' => "Images will be auto-resized if greater than the height given here",
    'LAN_GALLERY_ADMIN_08' => "Show 'download' link",
    'LAN_GALLERY_ADMIN_09' => "A download option will be shown next to the popup caption",
    'LAN_GALLERY_ADMIN_10' => "Slideshow category",
    'LAN_GALLERY_ADMIN_11' => "Images from this category will be used in the sliding menu.",
    'LAN_GALLERY_ADMIN_12' => "Slide duration",
    'LAN_GALLERY_ADMIN_13' => "The duration (in seconds) of a full jump.",
    'LAN_GALLERY_ADMIN_14' => "Slide auto-start",
    'LAN_GALLERY_ADMIN_15' => "When enabled image-rotation begins automatically when the page is loaded.",
    'LAN_GALLERY_ADMIN_16' => "Slide frequency",
    'LAN_GALLERY_ADMIN_17' => "When auto-start is enabled, this dictates how long a slides stays put before the next jump.",
    'LAN_GALLERY_ADMIN_18' => "Slide effect",
    'LAN_GALLERY_ADMIN_19' => "Type of effect.",
    'LAN_GALLERY_ADMIN_20' => "Images per page",
    'LAN_GALLERY_ADMIN_21' => "Number of images to be shown per page",
    'LAN_GALLERY_ADMIN_22' => "Order images by",
    'LAN_GALLERY_ADMIN_23' => "Media ID ASC",
    'LAN_GALLERY_ADMIN_24' => "Media ID DESC",
    'LAN_GALLERY_ADMIN_25' => "Media Name ASC",
    'LAN_GALLERY_ADMIN_26' => "Media Name DESC",
    'LAN_GALLERY_ADMIN_27' => "Media Caption ASC",
    'LAN_GALLERY_ADMIN_28' => "Media Caption DESC",
    'LAN_GALLERY_ADMIN_29' => "slide left",
    'LAN_GALLERY_ADMIN_30' => "slide down",
    'LAN_GALLERY_ADMIN_31' => "fade",
    'LAN_GALLERY_ADMIN_32' => "prettyPhoto settings",
    'LAN_GALLERY_ADMIN_33' => "Animation speed",
    'LAN_GALLERY_ADMIN_34' => "Slideshow: Interval time",
    'LAN_GALLERY_ADMIN_35' => "Slideshow: Autoplay",
    'LAN_GALLERY_ADMIN_36' => "Opacity",
    'LAN_GALLERY_ADMIN_37' => "Value between 0 and 1.",
    'LAN_GALLERY_ADMIN_38' => "Show title",
    'LAN_GALLERY_ADMIN_39' => "Allow resize",
    'LAN_GALLERY_ADMIN_40' => "Resize the photos bigger than viewport.",
    'LAN_GALLERY_ADMIN_41' => "Default width",
    'LAN_GALLERY_ADMIN_42' => "Default height",
    'LAN_GALLERY_ADMIN_43' => "Counter separator label",
    'LAN_GALLERY_ADMIN_44' => "The separator for the gallery counter 1  'of' 2",
    'LAN_GALLERY_ADMIN_46' => "Horizontal padding",
    'LAN_GALLERY_ADMIN_47' => "The padding on each side of the picture.",
    'LAN_GALLERY_ADMIN_48' => "Hide flash",
    'LAN_GALLERY_ADMIN_49' => "Hides all the flash object on a page, set to TRUE if flash appears over prettyPhoto.",
    'LAN_GALLERY_ADMIN_50' => "Wmode",
    'LAN_GALLERY_ADMIN_51' => "Set the flash wmode attribute.",
    'LAN_GALLERY_ADMIN_52' => "Autoplay videos",
    'LAN_GALLERY_ADMIN_53' => "Modal close",
    'LAN_GALLERY_ADMIN_54' => "If set to true, only the close button will close the window.",
    'LAN_GALLERY_ADMIN_55' => "Deep-linking",
    'LAN_GALLERY_ADMIN_56' => "Allow prettyPhoto to update the url to enable deep-linking.",
    'LAN_GALLERY_ADMIN_57' => "Overlay gallery",
    'LAN_GALLERY_ADMIN_58' => "If set to true, a gallery will overlay the fullscreen image on mouse over.",
    'LAN_GALLERY_ADMIN_59' => "Keyboard shortcuts",
    'LAN_GALLERY_ADMIN_60' => "Set to false if you open forms inside prettyPhoto.",
    'LAN_GALLERY_ADMIN_61' => "IE6 fallback",
    'LAN_GALLERY_ADMIN_62' => "fast",
    'LAN_GALLERY_ADMIN_63' => "slow",
    'LAN_GALLERY_ADMIN_64' => "normal",
    'LAN_GALLERY_ADMIN_65' => "Light rounded",
    'LAN_GALLERY_ADMIN_66' => "Dark rounded",
    'LAN_GALLERY_ADMIN_67' => "Light square",
    'LAN_GALLERY_ADMIN_68' => "Dark square",
    'LAN_GALLERY_ADMIN_69' => "Facebook",
    'LAN_GALLERY_ADMIN_70' => "Load prettyPhoto globally",
    'LAN_GALLERY_ADMIN_71' => "prettyPhoto attribute (hook)",
];
