<?php
/*
 * e107 website system
 *
 * Copyright (C) 2008-2009 e107 Inc (e107.org)
 * Released under the terms and conditions of the
 * GNU General Public License (http://www.gnu.org/licenses/gpl.txt)
 *
 * Language File
 *
 * $Source: e_LANGUAGEDIR_ABSRussian/admin/lan_log_messages.php $
 * $Revision: 1.0 $
 * $Date: 2012/12/13 22:04:19 $
 *  $Author: NixanR $
 *
*/
define("LAN_AUDIT_LOG_001", "Доступ запрещенным пользователем");
define("LAN_AUDIT_LOG_002", "Защита от флуда активирована");
define("LAN_AUDIT_LOG_003", "Доступ с запрещенного IP адреса");
define("LAN_AUDIT_LOG_004", "");
define("LAN_AUDIT_LOG_005", "");
define("LAN_AUDIT_LOG_006", "Пользователь сменил пароль");
define("LAN_AUDIT_LOG_007", "Пользователь сменил почтовый адрес");
define("LAN_AUDIT_LOG_008", "");
define("LAN_AUDIT_LOG_009", "");
define("LAN_AUDIT_LOG_010", "Данные пользователя изменены администратором");
define("LAN_AUDIT_LOG_011", "Пользователь зарегистрировался в системе");
define("LAN_AUDIT_LOG_012", "Пользователь подтвердил регистрацию");
define("LAN_AUDIT_LOG_013", "Пользователь вошел в систему");
define("LAN_AUDIT_LOG_014", "Пользователь вышел из системы");
define("LAN_AUDIT_LOG_015", "Пользователь изменил отображаемое имя");
define("LAN_AUDIT_LOG_016", "Пользователь изменил пароль");
define("LAN_AUDIT_LOG_017", "Пользователь изменил адрес электронной почты");
define("LAN_AUDIT_LOG_018", "Сброс пароля пользователя");
define("LAN_AUDIT_LOG_019", "Пользователь изменил параметры");
define("LAN_AUDIT_LOG_020", "Пользователь добавлен администратором");
define("LAN_AUDIT_LOG_021", "Возврат письма пользователю");
define("LAN_AUDIT_LOG_022", "Пользователь запрещен");
define("LAN_AUDIT_LOG_023", "Сброс возвратов");
define("LAN_AUDIT_LOG_024", "Временный статус пользователя");
define("LAN_AL_ADLOG_01", "Журнал Администратора - настройки обновлены");
define("LAN_AL_ADLOG_02", "Журнал Администратора - удаление старых данных");
define("LAN_AL_ADLOG_03", "Журнал Аудита пользователей - удаление старых данных");
define("LAN_AL_ADLOG_04", "Опции аудита пользователей обновлены");
define("LAN_AL_ADLOG_05", "");
define("LAN_AL_USET_01", "Администратор отредактировал пользовательские данные");
define("LAN_AL_USET_02", "Пользователь добавлен администратором");
define("LAN_AL_USET_03", "Настройки пользователя обновлены");
define("LAN_AL_USET_04", "Списки пользователей сжаты");
define("LAN_AL_USET_05", "Пользователь запрещен");
define("LAN_AL_USET_06", "Снят запрет пользователя");
define("LAN_AL_USET_07", "Пользователь удален");
define("LAN_AL_USET_08", "Пользователь повышен до Администратора");
define("LAN_AL_USET_09", "Статус пользователя: администратор - отменен");
define("LAN_AL_USET_10", "Пользователь утвержден");
define("LAN_AL_USET_11", "Повторно выслать письмо подтвержение");
define("LAN_AL_USET_12", "Повторно выслать все письма подтвержения");
define("LAN_AL_USET_13", "Удалены возвращенные электронные письма");
define("LAN_AL_USET_14", "Членство в классе обновлено");
define("LAN_AL_USET_15", "В регистрации отказано");
define("LAN_AL_UCLASS_00", "Неизвестный Класс_пользователей - связанные события");
define("LAN_AL_UCLASS_01", "Класс_пользователей создан");
define("LAN_AL_UCLASS_02", "Класс_пользователей удален");
define("LAN_AL_UCLASS_03", "Класс_пользователей изменен");
define("LAN_AL_UCLASS_04", "Членство в классе обновлено");
define("LAN_AL_UCLASS_05", "Начальные настройки Класс_пользователей изменены");
define("LAN_AL_UCLASS_06", "Членство классов очищены");
define("LAN_AL_BANLIST_00", "Неизвестный запрет - связанные события");
define("LAN_AL_BANLIST_01", "Ручной запрет - добавлен");
define("LAN_AL_BANLIST_02", "Запрет удален");
define("LAN_AL_BANLIST_03", "Время запрета изменено");
define("LAN_AL_BANLIST_04", "Добавлена запись в Белый список");
define("LAN_AL_BANLIST_05", "Запись из Белого списка - удалена");
define("LAN_AL_BANLIST_06", "Список запретов - экспортирован");
define("LAN_AL_BANLIST_07", "Список запретов - импортирован");
define("LAN_AL_BANLIST_08", "Параметры Списка запретов - обновлены");
define("LAN_AL_BANLIST_09", "Запись Списка запретов - изменена");
define("LAN_AL_BANLIST_10", "Запись из Белого списка - изменена");
define("LAN_AL_BANLIST_11", "Whitelist hit for ban entry (Перевод!)");
define("LAN_AL_BANLIST_12", "Запреты с истекшим сроком очищены");
define("LAN_AL_COMMENT_01", "Комментарии удалены");
define("LAN_ROLL_LOG_01", "Пустое имя пользователя и/или пароль");
define("LAN_ROLL_LOG_02", "Введен неверный код изображения");
define("LAN_ROLL_LOG_03", "Недопустимая комбинация имени пользователя/пароля");
define("LAN_ROLL_LOG_04", "Введено неверное имя пользователя");
define("LAN_ROLL_LOG_05", "Попытка входа в систему пользователя, не полностью зарегистрированного в системе");
define("LAN_ROLL_LOG_06", "Логин заблокирован по триггеру обработчика событий");
define("LAN_ROLL_LOG_07", "Несколько логинов из того же адреса");
define("LAN_ROLL_LOG_08", "Чрезмерная длина имени пользователя");
define("LAN_ROLL_LOG_09", "Запрещенный пользователь делал попытку входа в систему");
define("LAN_ROLL_LOG_10", "Сбой входа в систему - по неизвестным причинам");
define("LAN_ROLL_LOG_11", "Сбой входа в систему администратора");
define("LAN_AL_PREFS_01", "Установки изменены");
define("LAN_AL_PREFS_02", "Созданы новые установки");
define("LAN_AL_PREFS_03", "Ошибка сохранения установок");
define("LAN_AL_FRONTPG_00", "Неизвестное, связанное с главной страницей, событие");
define("LAN_AL_FRONTPG_01", "Порядок правил изменился");
define("LAN_AL_FRONTPG_02", "Правило добавлено");
define("LAN_AL_FRONTPG_03", "Правило изменено");
define("LAN_AL_FRONTPG_04", "Правило удалено");
define("LAN_AL_FRONTPG_05", "");
define("LAN_AL_FRONTPG_06", "");
define("LAN_AL_UTHEME_00", "Неизвестное событие связанное с пользовательской темой");
define("LAN_AL_UTHEME_01", "Настройки пользовательской темы изменены");
define("LAN_AL_UTHEME_02", "");
define("LAN_AL_UPDATE_00", "Неизвестное событие связанное с обновлением программного обеспечения");
define("LAN_AL_UPDATE_01", "Обновления с версии 1.0 до 2.0 выполнены");
define("LAN_AL_UPDATE_02", "Обновления с версии 0.7x до 0.7.6 выполнены");
define("LAN_AL_UPDATE_03", "Отсутствующие параметры добавлены");
define("LAN_AL_ADMIN_00", "Неизвестное событие администратора");
define("LAN_AL_ADMIN_01", "Обновление разрешений администратора");
define("LAN_AL_ADMIN_02", "Административные разрешения удалены");
define("LAN_AL_ADMIN_03", "");
define("LAN_AL_MAINT_00", "Неизвестное сообщение о техобслуживании");
define("LAN_AL_MAINT_01", "Установка режима технического обслуживания");
define("LAN_AL_MAINT_02", "Установки режима технического обслуживания - очищены");
define("LAN_AL_SLINKS_00", "Неизвестное сообщение - ссылки сайта");
define("LAN_AL_SLINKS_01", "Подссылки сгенерированы");
define("LAN_AL_SLINKS_02", "Ссылки сайта - перемещены вверх");
define("LAN_AL_SLINKS_03", "Ссылки сайта - перемещены вниз");
define("LAN_AL_SLINKS_04", "Порядок Ссылок сайта обновлен");
define("LAN_AL_SLINKS_05", "Настройки Ссылок сайта обновлены");
define("LAN_AL_SLINKS_06", "Ссылки сайта - удалены");
define("LAN_AL_SLINKS_07", "Ссылки сайта - утверждены");
define("LAN_AL_SLINKS_08", "Ссылки сайта - обновлены");
define("LAN_AL_THEME_00", "Неизвестное сообщение касательно темы ");
define("LAN_AL_THEME_01", "Тема сайта обновлена");
define("LAN_AL_THEME_02", "Тема админцентра обновлена");
define("LAN_AL_THEME_03", "Предварительная загрузка изображения. CSS обновлен.");
define("LAN_AL_THEME_04", "Стиль админцентра. CSS обновлен.");
define("LAN_AL_THEME_05", "");
define("LAN_AL_CACHE_00", "Управляющее сообщение - Неизвестный кэш");
define("LAN_AL_CACHE_01", "Параметры кэширования обновлены");
define("LAN_AL_CACHE_02", "Системный кэш очищен");
define("LAN_AL_CACHE_03", "Кэш контента очищен");
define("LAN_AL_CACHE_04", "");
define("LAN_AL_EMOTE_00", "Неизвестное сообщение связанное со смайликами");
define("LAN_AL_EMOTE_01", "Активный пакет смайликов - активирован.");
define("LAN_AL_EMOTE_02", "Смайлики активирована");
define("LAN_AL_EMOTE_03", "Смайлики деактивированы");
define("LAN_AL_WELCOME_00", "Неизвестное связанное с приветствием сообщение");
define("LAN_AL_WELCOME_01", "Приветственное сообщение создано");
define("LAN_AL_WELCOME_02", "Приветственное сообщение обновлено");
define("LAN_AL_WELCOME_03", "Приветственное сообщение удалено");
define("LAN_AL_WELCOME_04", "Параметры приветствия изменены");
define("LAN_AL_WELCOME_05", "");
define("LAN_AL_ADMINPW_01", "Пароль администратора изменен");
define("LAN_AL_BANNER_00", "Неизвестное связанное с баннером сообщение");
define("LAN_AL_BANNER_01", "Обновление меню Banner");
define("LAN_AL_BANNER_02", "Баннер создан");
define("LAN_AL_BANNER_03", "Баннер обновлен");
define("LAN_AL_BANNER_04", "Баннер удален");
define("LAN_AL_BANNER_05", "Конфигурация баннера обновлена");
define("LAN_AL_BANNER_06", "");
define("LAN_AL_IMALAN_00", "Неизвестное связанное с изображением сообщение");
define("LAN_AL_IMALAN_01", "Аватар удален");
define("LAN_AL_IMALAN_02", "Все аватары и фотографии удалены");
define("LAN_AL_IMALAN_03", "Аватар удален");
define("LAN_AL_IMALAN_04", "Настройки обновлены");
define("LAN_AL_IMALAN_05", "");
define("LAN_AL_IMALAN_06", "");
define("LAN_AL_LANG_00", "Неизвестное связанное с языковыми настройками сообщение");
define("LAN_AL_LANG_01", "Языковые настройки изменены");
define("LAN_AL_LANG_02", "Таблицы языка удалены");
define("LAN_AL_LANG_03", "Таблицы языка созданы");
define("LAN_AL_LANG_04", "Создан архив языкового пакета");
define("LAN_AL_LANG_05", "");
define("LAN_AL_META_01", "Мета-теги обновлены");
define("LAN_AL_DOWNL_01", "Опции загрузки изменены");
define("LAN_AL_DOWNL_02", "Категория загрузки создана");
define("LAN_AL_DOWNL_03", "Категория загрузки обновлена");
define("LAN_AL_DOWNL_04", "Категория загрузки удалена");
define("LAN_AL_DOWNL_05", "Загрузка создана");
define("LAN_AL_DOWNL_06", "Загрузка обновлена");
define("LAN_AL_DOWNL_07", "Загрузка удалена");
define("LAN_AL_DOWNL_08", "Порядок категории загрузки обновлен");
define("LAN_AL_DOWNL_09", "Добавлен лимит загрузки");
define("LAN_AL_DOWNL_10", "Лимит загрузки изменен");
define("LAN_AL_DOWNL_11", "Лимит загрузки удален");
define("LAN_AL_DOWNL_12", "Зеркало загрузки добавлено");
define("LAN_AL_DOWNL_13", "Зеркало загрузки обновлено");
define("LAN_AL_DOWNL_14", "Зеркало загрузки удалено");
define("LAN_AL_DOWNL_15", "");
define("LAN_AL_CPAGE_01", "Пользовательская страница/меню добавлено");
define("LAN_AL_CPAGE_02", "Пользовательская страница/меню обнолены");
define("LAN_AL_CPAGE_03", "Пользовательская страница/меню удалены");
define("LAN_AL_CPAGE_04", "Пользовательская страница/меню - настройки изменены");
define("LAN_AL_EUF_01", "EUF перемещен вверх");
define("LAN_AL_EUF_02", "EUF перемещен вниз");
define("LAN_AL_EUF_03", "Категория EUF перемещена вверх");
define("LAN_AL_EUF_04", "Категория EUF перемещена вниз");
define("LAN_AL_EUF_05", "Расширенные поля пользователей добавлены");
define("LAN_AL_EUF_06", "Расширенные поля пользователей обновлены");
define("LAN_AL_EUF_07", "Расширенные поля пользователей удалены");
define("LAN_AL_EUF_08", "Категория EUF добавлена");
define("LAN_AL_EUF_09", "Категория EUF обновлена");
define("LAN_AL_EUF_10", "Категория EUF удалена");
define("LAN_AL_EUF_11", "Расширенные поля пользователей активированы");
define("LAN_AL_EUF_12", "Расширенные поля пользователей деактивированы");
define("LAN_AL_MENU_01", "Меню активировано");
define("LAN_AL_MENU_02", "Меню  - настройка отображения");
define("LAN_AL_MENU_03", "Меню - изменение области");
define("LAN_AL_MENU_04", "Меню - деактивировано");
define("LAN_AL_MENU_05", "Меню - перемещено вверх");
define("LAN_AL_MENU_06", "Меню - перемещено вниз");
define("LAN_AL_MENU_07", "Меню - вверх");
define("LAN_AL_MENU_08", "Меню - вниз");
define("LAN_AL_MENU_09", "");
define("LAN_AL_UPLOAD_01", "Загруженный файл удален");
define("LAN_AL_UPLOAD_02", "Настройки загрузки - изменены");
define("LAN_AL_SEARCH_01", "Настройки поиска - обновлены");
define("LAN_AL_SEARCH_02", "Настройки поиска - обновлены");
define("LAN_AL_SEARCH_03", "Параметры Поиска -  автообновлены");
define("LAN_AL_SEARCH_04", "Обновлены доступные для поиска области");
define("LAN_AL_SEARCH_05", "Настройки обработчика поиска обновлены");
define("LAN_AL_SEARCH_06", "");
define("LAN_AL_NOTIFY_01", "Настройки уведомлений - обновлены");
define("LAN_AL_NEWS_01", "Элемент Новостей - удален");
define("LAN_AL_NEWS_02", "Категория Новостей - удалена");
define("LAN_AL_NEWS_03", "Представленные новости удалены");
define("LAN_AL_NEWS_04", "Раздел новости создан");
define("LAN_AL_NEWS_05", "Категория Новостей - обновлена");
define("LAN_AL_NEWS_06", "Настройки Новостей - обновлены");
define("LAN_AL_NEWS_07", "Представленные новости авторизованы");
define("LAN_AL_NEWS_08", "Элемент Новостей - добавлен");
define("LAN_AL_NEWS_09", "Элемент Новостей - обновлен");
define("LAN_AL_NEWS_10", "Перезапись категории новостей изменилась");
define("LAN_AL_NEWS_11", "Перезапись категории новостей удалена");
define("LAN_AL_NEWS_12", "Перезапись новостей изменилась");
define("LAN_AL_NEWS_13", "Перезапись новостей удалена");
define("LAN_AL_FILEMAN_01", "Файл (ы) удален");
define("LAN_AL_FILEMAN_02", "Файл (ы) перемещен");
define("LAN_AL_FILEMAN_03", "Файл (ы) загружен");
define("LAN_AL_FILEMAN_04", "");
define("LAN_AL_MAIL_01", "Тестовое электронное письмо отправлено");
define("LAN_AL_MAIL_02", "Почтовая рассылка создана");
define("LAN_AL_MAIL_03", "Обновлены почтовые настройки");
define("LAN_AL_MAIL_04", "Детали почтовой рассылки удалены");
define("LAN_AL_MAIL_05", "База данных почты упорядочена");
define("LAN_AL_MAIL_06", "Рассылка активирована");
define("LAN_AL_MAIL_07", "");
define("LAN_AL_PLUGMAN_01", "Плагин установлен");
define("LAN_AL_PLUGMAN_02", "Плагин обновлен");
define("LAN_AL_PLUGMAN_03", "Плагин деинсталирован");
define("LAN_AL_PLUGMAN_04", "Плагин обновлен");
define("LAN_AL_EURL_01", "Конфигурация URL сайта изменилась");
define("LAN_AL_MISC_01", "Обновлены древовидные настройки меню");
define("LAN_AL_MISC_02", "Обновлены онлайновые настройки меню");
define("LAN_AL_MISC_03", "Настройки меню входа в систему обновлены");
define("LAN_AL_MISC_04", "Настройки меню комментария обновлены");
define("LAN_AL_MISC_05", "Настройки меню часов обновлены");
define("LAN_AL_MISC_06", "Настройки меню Календаря блога - обновлены");
define("LAN_AL_MISC_07", "");


?>