<?php
/*
+ ----------------------------------------------------------------------------+
|     Russian Language Pack for e107 0.7
|     $Revision: 1.7 $
|     $Date: 2009-09-26 15:53:35 $
|     $Author: yarodin $
+----------------------------------------------------------------------------+
*/
define("CORE_DATE_ORDER", "dmy");
define("LAN_MAILOUT_01", "From Name");
define("LAN_MAILOUT_02", "From Email");
define("LAN_MAILOUT_03", "To");
define("LAN_MAILOUT_04", "Cc");
define("LAN_MAILOUT_05", "Bcc");
define("LAN_MAILOUT_06", "Subject");
define("LAN_MAILOUT_07", "Прикрепление");
define("LAN_MAILOUT_08", "Отправить e-mail");
define("LAN_MAILOUT_09", "Формат отправки");
define("LAN_MAILOUT_10", "Подписки пользователя");
define("LAN_MAILOUT_11", "русскийанглийскийукраинский

Вставьте переменные");
define("LAN_MAILOUT_12", "Все пользователи");
define("LAN_MAILOUT_13", "Все непроверенные пользователи");
define("LAN_MAILOUT_14", "Отображаемое имя");
define("LAN_MAILOUT_15", "Mailout");
define("LAN_MAILOUT_16", "имя");
define("LAN_MAILOUT_17", "ссылка регистрации");
define("LAN_MAILOUT_18", "id");
define("LAN_MAILOUT_19", "адрес получателя не определен");
define("LAN_MAILOUT_20", "Sendmail-path");
define("LAN_MAILOUT_21", "Записи массовой рассылки");
define("LAN_MAILOUT_22", "В настоящее время нет сохраненных записей");
define("LAN_MAILOUT_23", "класс: ");
define("LAN_MAILOUT_24", "почта готова к отправке");
define("LAN_MAILOUT_25", "Управление массовой рассылкой");
define("LAN_MAILOUT_26", "Пауза массовой рассылки каждые");
define("LAN_MAILOUT_27", "адреса электронной почты для");
define("LAN_MAILOUT_28", "Сохранить изменения");
define("LAN_MAILOUT_29", "сек");
define("LAN_MAILOUT_30", "Используемый главным образом с проверкой работоспособности SMTP. Пауза больше чем 30 секунд может вызвать тайм-аут браузера");
define("LAN_MAILOUT_31", "Обработка возвращенной почты");
define("LAN_MAILOUT_32", "Email");
define("LAN_MAILOUT_33", "Сервер входящей почты");
define("LAN_MAILOUT_34", "Учетная запись (пользователь) имя");
define("LAN_MAILOUT_35", "Пароль");
define("LAN_MAILOUT_36", "Удалить возвращенные письма после проверки");
define("LAN_MAILOUT_37", "Продолжить");
define("LAN_MAILOUT_38", "Отмена");
define("LAN_MAILOUT_39", "Отправка");
define("LAN_MAILOUT_40", "Вам нужно переименовать <b>e107.htaccess</b> на <b>.htaccess</b>  в");
define("LAN_MAILOUT_41", "перед отправкой сообщения с этой страницы.");
define("LAN_MAILOUT_42", "Внимание");
define("LAN_MAILOUT_43", "Имя пользователя");
define("LAN_MAILOUT_44", "Логин");
define("LAN_MAILOUT_45", "Email");
define("LAN_MAILOUT_46", "Пользовательское соответствие");
define("LAN_MAILOUT_47", "содержит");
define("LAN_MAILOUT_48", "равно");
define("LAN_MAILOUT_49", "Id");
define("LAN_MAILOUT_50", "Автор");
define("LAN_MAILOUT_51", "тема");
define("LAN_MAILOUT_52", "Последний мод");
define("LAN_MAILOUT_53", "Админ");
define("LAN_MAILOUT_54", "Self");
define("LAN_MAILOUT_55", "Класс");
define("LAN_MAILOUT_56", "Последний визит (dd-mm-yy)");
define("LAN_MAILOUT_57", "Отправить объемные электронные письма SMTP блоками");
define("LAN_MAILOUT_67", "Письмо не может быть отправлено. Проверьте настройки SMTPили выберите другой метод рассылки и попробуйте снова.");
define("LAN_MAILOUT_68", "Зарегистрированные пользователи");
define("LAN_MAILOUT_69", "соответствия, после");
define("LAN_MAILOUT_70", "дубликаты удалены.");
define("LAN_MAILOUT_71", "Всего писем для отправки");
define("LAN_MAILOUT_72", "Журналирование почтовой рассылки");
define("LAN_MAILOUT_73", "не вести журнал");
define("LAN_MAILOUT_74", "Только журналирование  (не отправлять)");
define("LAN_MAILOUT_75", "Зарегистрировать и отправить");
define("LAN_MAILOUT_76", "Включить email в лог");
define("LAN_MAILOUT_77", "Дополнительные источники адреса электронной почты");
define("LAN_MAILOUT_78", "Состояние почтовой рассылки");
define("LAN_MAILOUT_79", "Нет рассылок для отображения");
define("LAN_MAILOUT_80", "Дата");
define("LAN_MAILOUT_81", "Письмо успешно отправлено, пожалуйста, проверьте свой почтовый ящик.");
define("LAN_MAILOUT_82", "письма отправлены");
define("LAN_MAILOUT_83", "Письма к отправке");
define("LAN_MAILOUT_84", "Mail ID");
define("LAN_MAILOUT_85", "автор");
define("LAN_MAILOUT_86", "Послать снова");
define("LAN_MAILOUT_87", "SMTP Server");
define("LAN_MAILOUT_88", "SMTP Имя");
define("LAN_MAILOUT_89", "SMTP пароль");
define("LAN_MAILOUT_90", "Особенности SMTP");
define("LAN_MAILOUT_91", "POP перед SMTP");
define("LAN_MAILOUT_92", "SSL");
define("LAN_MAILOUT_93", "TLS");
define("LAN_MAILOUT_94", "(Использовать SSL для gmail/googlemail)");
define("LAN_MAILOUT_95", "Используйте VERP для массовой рассылки");
define("LAN_MAILOUT_96", "нет");
define("LAN_MAILOUT_97", "Результаты рассылки");
define("LAN_MAILOUT_98", "Orphaned entries (перевод!!)");
define("LAN_MAILOUT_99", "Подтвердите повторную рассылку");
define("LAN_MAILOUT_100", "Сообщение");
define("LAN_MAILOUT_101", "Детали письма");
define("LAN_MAILOUT_102", "Детали почтовой рассылки");
define("LAN_MAILOUT_103", "Результаты попытки отправить");
define("LAN_MAILOUT_104", "Нечего отправлять, или ошибка записи результата");
define("LAN_MAILOUT_105", "Подробная информация до 10 сбоев");
define("LAN_MAILOUT_106", "Письмо не может быть отправлено. Похоже, что ваш сервер не правильно настроен для отправки сообщения электронной почты, пожалуйста, попробуйте еще ​​раз, используя SMTP, или свяжитесь с вашим хостом и попросите их проверить их Sendmail / настройки сервера электронной почты.");
define("LAN_MAILOUT_107", "at");
define("LAN_MAILOUT_108", "Результат");
define("LAN_MAILOUT_109", "Показать подробности");
define("LAN_MAILOUT_110", "Отправить тестовое письмо");
define("LAN_MAILOUT_111", "Заголовок письма (не отправлено)");
define("LAN_MAILOUT_112", "Нажмите, чтобы отправить письмо");
define("LAN_MAILOUT_113", "Тестовое электронное письмо от");
define("LAN_MAILOUT_114", "Это - тестовое электронное письмо, кажется, что Ваши настройки электронного письма работают хорошо!\n\nС уважением\nСистема веб-сайта e107.");
define("LAN_MAILOUT_115", "Метод отправки");
define("LAN_MAILOUT_116", "Если вы не уверены, оставьте как PHP");
define("LAN_MAILOUT_117", "выполнено");
define("LAN_MAILOUT_118", "Нажмите \'Продолжить\', чтобы начать отправку писем. Нажмите \'Отмена\', чтобы прервать отправку. После завершения выберите другую страницу. Не отправленные письма могут быть просмотрены через \'Состояние почтовой рассылки\'.");
define("LAN_MAILOUT_119", "Журналирование только, с ошибками");
define("LAN_MAILOUT_120", "Тип учетной записи");
define("LAN_MAILOUT_121", "Standard POP3");
define("LAN_MAILOUT_122", "POP3, TLS disabled");
define("LAN_MAILOUT_123", "POP3 with TLS");
define("LAN_MAILOUT_124", "IMAP");
define("LAN_MAILOUT_125", "Только текст");
define("LAN_MAILOUT_126", "Текст и HTML");
define("LAN_MAILOUT_127", "Включая тему");
define("LAN_MAILOUT_128", "Ошибка отправки");
define("LAN_MAILOUT_129", "Дата истечения срока действия");
define("LAN_MAILOUT_130", "Дата создания");
define("LAN_MAILOUT_131", "Началась отправка");
define("LAN_MAILOUT_132", "Отправка завершена");
define("LAN_MAILOUT_133", "Источник");
define("LAN_MAILOUT_134", "Приоритет");
define("LAN_MAILOUT_135", "Заголовок");
define("LAN_MAILOUT_136", "Состояние отправки");
define("LAN_MAILOUT_137", "Mail Ref");
define("LAN_MAILOUT_138", "E-mail статус");
define("LAN_MAILOUT_139", "Активная дата");
define("LAN_MAILOUT_140", "Адрес получателя");
define("LAN_MAILOUT_141", "Имя получателя");
define("LAN_MAILOUT_142", "ID получателя");
define("LAN_MAILOUT_143", "E-mail ref.");
define("LAN_MAILOUT_144", "Возвращенные");
define("LAN_MAILOUT_145", "Новый адрес сохранен");
define("LAN_MAILOUT_146", "Ошибка сохранения адреса");
define("LAN_MAILOUT_147", "Email обновлен");
define("LAN_MAILOUT_148", "Пользовательские настройки");
define("LAN_MAILOUT_149", "E-mail отправителя");
define("LAN_MAILOUT_150", "Имя отправителя");
define("LAN_MAILOUT_151", "Копировать в");
define("LAN_MAILOUT_152", "Blind copy to (Перевод!)");
define("LAN_MAILOUT_153", "Прикрепления");
define("LAN_MAILOUT_154", "Формат отправки");
define("LAN_MAILOUT_155", "Селекторы");
define("LAN_MAILOUT_156", "Максимальное число писем для отправки за тик планировщика");
define("LAN_MAILOUT_157", "Значение будет зависеть от ряда факторов, в том числе, как часто срабатывает очередь планировщика работы  и скорость, с которой ваш провайдер будет принимать исходящую почту. Ноль для очистки очереди через определенное время.");
define("LAN_MAILOUT_158", "Отправить сейчас");
define("LAN_MAILOUT_159", "Удержать E-mail");
define("LAN_MAILOUT_160", "Отменить отправку");
define("LAN_MAILOUT_161", "ВАЖНО! Этот файл, кажется, не существует");
define("LAN_MAILOUT_162", "ВАЖНО! Вы должны сделать этот файл исполняемым.");
define("LAN_MAILOUT_163", "Изменить/Отправить почту");
define("LAN_MAILOUT_164", "Информация о E-mail не найдена");
define("LAN_MAILOUT_165", "Подтвердите удаление следующего сохраненного письма, включая все записи получателя");
define("LAN_MAILOUT_166", "General error deleting mail ref: --ID--");
define("LAN_MAILOUT_167", "Error deleting mail content ref: --ID--");
define("LAN_MAILOUT_168", "Mail content deleted ref: --ID--");
define("LAN_MAILOUT_169", "Error deleting mail recipients ref: --ID--");
define("LAN_MAILOUT_170", "Deleted --NUM-- recipients for mail ref: --ID--");
define("LAN_MAILOUT_171", "Подтвердите удаление E-mail");
define("LAN_MAILOUT_172", "E-mail Тип / статус");
define("LAN_MAILOUT_173", "Получатели");
define("LAN_MAILOUT_174", "Сбой проверки защиты: --ID-- --CHECK--");
define("LAN_MAILOUT_175", "До");
define("LAN_MAILOUT_176", "Равно");
define("LAN_MAILOUT_177", "После");
define("LAN_MAILOUT_178", "Последнее посещение сайта");
define("LAN_MAILOUT_179", "Подтвердите отправку почты");
define("LAN_MAILOUT_180", "Критерии выбора:");
define("LAN_MAILOUT_181", "Показать получателей");
define("LAN_MAILOUT_182", "Уборка таблиц базы данных");
define("LAN_MAILOUT_183", "Ошибка уборки базы данных");
define("LAN_MAILOUT_184", "База данных подчищена");
define("LAN_MAILOUT_185", "Письма добавлены в очередь отправки");
define("LAN_MAILOUT_186", "General error putting mail ref: --ID-- on hold");
define("LAN_MAILOUT_187", "E-mail --ID-- put on hold");
define("LAN_MAILOUT_188", "Общая ошибка отправки почты ссылка: --ID--");
define("LAN_MAILOUT_189", "Тестовый адрес");
define("LAN_MAILOUT_190", "Создать/Отправить письмо");
define("LAN_MAILOUT_191", "Сохраненная почта");
define("LAN_MAILOUT_192", "Завершенная рассылка");
define("LAN_MAILOUT_193", "Незаконченная рассылка");
define("LAN_MAILOUT_194", "Приостановленная рассылка");
define("LAN_MAILOUT_195", "");
define("LAN_MAILOUT_196", "");
define("LAN_MAILOUT_200", "Не определена тема");
define("LAN_MAILOUT_201", "Нет значащей информации для письма");
define("LAN_MAILOUT_202", "Нет текста в теле");
define("LAN_MAILOUT_203", "Не указано имя отправителя");
define("LAN_MAILOUT_204", "Нет адреса отправителя");
define("LAN_MAILOUT_205", "Ошибка формата E-mail для отправки");
define("LAN_MAILOUT_206", "Определен неверный ID почты (--ID--)");
define("LAN_MAILOUT_207", "");
define("LAN_MAILOUT_208", "");
define("LAN_MAILOUT_209", "");
define("LAN_MAILOUT_210", "");
define("LAN_MAILOUT_211", "Отправлено");
define("LAN_MAILOUT_212", "Неудачно");
define("LAN_MAILOUT_213", "Возвращенные");
define("LAN_MAILOUT_214", "Отправить");
define("LAN_MAILOUT_215", "Сохранено");
define("LAN_MAILOUT_216", "Код ошибки");
define("LAN_MAILOUT_217", "Приостановлено");
define("LAN_MAILOUT_218", "Отменено");
define("LAN_MAILOUT_219", "Частично");
define("LAN_MAILOUT_220", "E-mail ID --ID-- отменен");
define("LAN_MAILOUT_221", "Ошибка отмены почты с ID --ID--");
define("LAN_MAILOUT_222", "Формат электронной почты по умолчанию");
define("LAN_MAILOUT_223", "(Используется для некоторых не-массовых рассылок электронной почты)");
define("LAN_MAILOUT_224", "Изображения Вкл.");
define("LAN_MAILOUT_225", "Включить изображения в сообщении");
define("LAN_MAILOUT_226", "--COUNT-- записей потерянных получателей удалены");
define("LAN_MAILOUT_227", "Удалено --COUNT-- записей из таблицы --TABLE--");
define("LAN_MAILOUT_228", "--COUNT-- аномалий в mail_content исправлены; записей: --RECORDS--");
define("LAN_MAILOUT_229", "Email ID --ID-- приостановлено");
define("LAN_MAILOUT_230", "Ошибка приостановки сообщения с ID --ID--");
define("LAN_MAILOUT_231", "Метод обработки");
define("LAN_MAILOUT_232", "Нет");
define("LAN_MAILOUT_233", "Сценарий автопроцесса");
define("LAN_MAILOUT_234", "Учетная запись");
define("LAN_MAILOUT_235", "(Ваш сервер должен быть настроен на использование этого скрипта)");
define("LAN_MAILOUT_236", "Последний возврат обработан");
define("LAN_MAILOUT_237", "Суммарные счетчики обновлены на --COUNT-- сообщениях");
define("LAN_MAILOUT_238", "Первоочередная отправка");
define("LAN_MAILOUT_239", "Отправка в последнюю очередь");
define("LAN_MAILOUT_240", "Оповестить по окончании");
define("LAN_MAILOUT_241", "(Помимо стандартных параметров уведомлений)");
define("LAN_MAILOUT_242", "Дополнительные опции (только при отправке)");
define("LAN_MAILOUT_243", "Уведомление");
define("LAN_MAILOUT_244", "E-mail отправлено:");
define("LAN_MAILOUT_245", "Автоматически проверять возвраты");
define("LAN_MAILOUT_246", "Если флажок установлен, вам необходимо активировать задачу в планировщике");
define("LAN_MAILOUT_247", "Информация:");
define("LAN_MAILOUT_248", "Статус завершения:");
define("LAN_MAILOUT_249", "Результаты отправки:");
define("LAN_MAILOUT_250", "--- End of notification ---");
define("LAN_MAILOUT_251", "Копировать и править");
define("LAN_MAILOUT_252", "Выполняет различные проверки целостности данных, исправляет счетчики, удаляет временные данные.");
define("LAN_MAILOUT_253", "Получателей не найдено - проверьте целостность базы данных.");
define("LAN_MAILOUT_254", "");
define("LAN_SEND", "Отправить");
define("LAN_HOLD", "Приостановить");
define("LAN_SUBMIT", "Выполнить!");


?>