<?php

define("Integ_01", "Succesvol opgeslagen");
define("Integ_02", "Opslaan mislukt");
define("Integ_03", "Ontbrekende bestanden:");
define("Integ_04", "CRC-fouten:");
define("Integ_05", "Niet te openen bestand...");
define("Integ_06", "Controleer bestandsintegriteit");
define("Integ_07", "Geen bestanden beschikbaar");
define("Integ_08", "Controleer integriteit");
define("Integ_09", "Creëer sfv-bestand");
define("Integ_10", "De geselecteerde map wordt <u>niet</u> bewaard in het crc-bestand.");
define("Integ_11", "Bestandsnaam:");
define("Integ_12", "Creëren sfv bestand");
define("Integ_13", "Integriteitscontrole");
define("Integ_14", "SFV-creatie niet mogelijk, omdat de map ".e_PLUGIN."integrity_check/<b>{output}</b> niet beschreven kan worden. Chmod deze map naar 777!");
define("Integ_15", "Alle bestanden zijn gecontroleerd en zijn o.k.!");
define("Integ_16", "Geen core-crc-bestand aanwezig");
define("Integ_17", "Geen plugin-crc-bestanden aanwezig");
define("Integ_18", "Creëer Plugin-CRC-bestand");
define("Integ_19", "Core-Checksum-bestanden");
define("Integ_20", "Plugin-Checksum-bestanden");
define("Integ_21", "Selecteer de plugin waar je een crc-bestand voor wilt maken.");
define("Integ_22", "Gebruik gzip");
define("Integ_23", "Controleer alleen de themes die daadwerkelijk op je server staan");
define("Integ_24", "Beheerpagina");
define("Integ_25", "Verlaat beheerpagina");
define("Integ_26", "Laadt site met standaard header");
define("Integ_27", "Laadt site met normale footer");
define("Integ_28", "Laadt Site met normale footer & header");
define("Integ_29", "<br /><br /><b>*<u>CRC-FOUTEN:</u></b><br />Dit zijn foutmeldingen over afwijkingen van controlegetallen :<br />-Je wijzigde iets in het vermelde bestand, waardoor het afwijkt van het originele bestand.<br />-Het aangegeven bestand is verminkt, je moet het opnieuw uploaden!");
define("Integ_30", "Voor het verminderen van het cpu gebruik, kun je de check in 1 - 10 stappen uitvoeren.");
define("Integ_31", "Stappen: ");
define("Integ_32", "Het bestand genaamd <b>log_crc.txt</b> staat in de crc-map. Graag verwijderen! (of probeer verversen)");
define("Integ_33", "Er is een bestand genaamd <b>log_miss.txt</b> in de crc-map. Graag verwijderen! (of probeer verversen)");
define("Integ_34", "De Crc-map is niet beschrijfbaar!");
define("Integ_35", "Vanwege de volgende reden(en) kun je slechts <b>een</b> stap kiezen:");
define("Integ_36", "Klik hier, als je niet 5 seconden wilt wachten voor het uitvoeren van de volgende stap:");
define("Integ_37", "Klik mij");
define("Integ_38", "Nog <u><i>{counts}</i></u> regels te doen...");
define("Integ_39", "Verwijder het bestand:<br />".e_PLUGIN."integrity_check/<u><i>do_core_file.php</i></u>!<br />Het is verouderd en niet bestemd voor vrijgave...");
?>