<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
|     $Source: /cvs_backup/e107_langpacks/e107_plugins/content/languages/Spanish/lan_content_admin.php,v $
|     $Revision: 1.6 $
|     $Date: 2005-07-10 19:33:48 $
|     $Author: natxocc $
+----------------------------------------------------------------------------+
*/
define("CONTENT_PLUGIN_LAN_1", "Gestor de contenidos");
define("CONTENT_PLUGIN_LAN_2", "Una sección completa de gestor de contenidos.");
define("CONTENT_PLUGIN_LAN_3", "Configurar el gestor de contenidos");
define("CONTENT_PLUGIN_LAN_4", "Este plugin está listo para ser usado.");
define("CONTENT_PLUGIN_LAN_5", "Contenido");

define("CONTENT_ADMIN_CAT_LAN_0", "Crear categoría de contenido");
define("CONTENT_ADMIN_CAT_LAN_1", "Editar categoría de contenido");
define("CONTENT_ADMIN_CAT_LAN_2", "Cabecera");
define("CONTENT_ADMIN_CAT_LAN_3", "Subcabecera");
define("CONTENT_ADMIN_CAT_LAN_4", "Texto");
define("CONTENT_ADMIN_CAT_LAN_5", "Icono");
define("CONTENT_ADMIN_CAT_LAN_6", "Enviar");
define("CONTENT_ADMIN_CAT_LAN_7", "Actualizar");
define("CONTENT_ADMIN_CAT_LAN_8", "Ver iconos");
define("CONTENT_ADMIN_CAT_LAN_9", "No hay categorías de contenidos existentes");
define("CONTENT_ADMIN_CAT_LAN_10", "Categorías de contenido");
define("CONTENT_ADMIN_CAT_LAN_11", "Categoría de contenido creada");
define("CONTENT_ADMIN_CAT_LAN_12", "Categoría de contenido actualizada");
define("CONTENT_ADMIN_CAT_LAN_13", "Hay campos obligatorios en blanco");
define("CONTENT_ADMIN_CAT_LAN_14", "Comentarios");
define("CONTENT_ADMIN_CAT_LAN_15", "Valoración");
define("CONTENT_ADMIN_CAT_LAN_16", "Iconos de email e imprimir");
define("CONTENT_ADMIN_CAT_LAN_17", "Ver");
define("CONTENT_ADMIN_CAT_LAN_18", "Autor");
define("CONTENT_ADMIN_CAT_LAN_19", "Categoría de contenido");
define("CONTENT_ADMIN_CAT_LAN_20", "Opciones");
define("CONTENT_ADMIN_CAT_LAN_21", "Limpiar formulario");
define("CONTENT_ADMIN_CAT_LAN_22", "Opciones actualizadas");
define("CONTENT_ADMIN_CAT_LAN_23", "Categoría de contenido eliminada");
define("CONTENT_ADMIN_CAT_LAN_24", "Id");
define("CONTENT_ADMIN_CAT_LAN_25", "Icono");
define("CONTENT_ADMIN_CAT_LAN_26", "Nueva categoría principal");
define("CONTENT_ADMIN_CAT_LAN_27", "Categoría");
define("CONTENT_ADMIN_CAT_LAN_28", "Asignar usuarios desde la columa de la izquierda al Gestor personal de contenidos para esta categoría");
define("CONTENT_ADMIN_CAT_LAN_29", "Admins - click para mover ... ");
define("CONTENT_ADMIN_CAT_LAN_30", "Gestor personal de contenidos");
define("CONTENT_ADMIN_CAT_LAN_31", "Eliminar");
define("CONTENT_ADMIN_CAT_LAN_32", "Limpiar Gestores de contenidos");
define("CONTENT_ADMIN_CAT_LAN_33", "Asignar gestores de personal de contenidos");
define("CONTENT_ADMIN_CAT_LAN_34", "Admins asignados a la categoría con éxito");
define("CONTENT_ADMIN_CAT_LAN_35", "Eliminada la subcategoría del contenido");
define("CONTENT_ADMIN_CAT_LAN_36", "Comprobación categoría: existen subcategorías, la categoría no puede ser eliminada. Primero elimine las subcategorías y pruebe de nuevo.");
define("CONTENT_ADMIN_CAT_LAN_37", "Comprobación contenidos: existen contenidos, la categoría no puede ser eliminada. Primero elimine los contenidos y pruebe de nuevo.");
define("CONTENT_ADMIN_CAT_LAN_38", "Comprobación contenidos: no hay contenidos");
define("CONTENT_ADMIN_CAT_LAN_39", "Comprobación categoría: no hay categorías");
define("CONTENT_ADMIN_CAT_LAN_40", "Debajo verá una lista de las categorías principales y sus subcategorías, si esxisten.<br />");
define("CONTENT_ADMIN_CAT_LAN_41", "El gestor personal de las categorías de contenidos le permite asignar otros admins a una categoría. Con este privilegio, estos administradores su/s propio/s, y solo su/s propio/s contenido/s en su categoría correspondiente, sin la necesidad de tener control sobre el plugin de contenidos. Desde la página de contenidos fuera del área de administración, verá un icono que redirijirá a su página personal de configuración.");
define("CONTENT_ADMIN_CAT_LAN_41", "");
define("CONTENT_ADMIN_CAT_LAN_42", "Para re-editar la misma categoría");
define("CONTENT_ADMIN_CAT_LAN_43", "pulsar aquí");
define("CONTENT_ADMIN_CAT_LAN_44", "Para añadir otra categoría en la última categoría principal seleccionada");
define("CONTENT_ADMIN_CAT_LAN_45", "¿Permitir comentarios?");
define("CONTENT_ADMIN_CAT_LAN_46", "¿Permitir valorar?");
define("CONTENT_ADMIN_CAT_LAN_47", "¿Mostrar iconos imprimir/email?");
define("CONTENT_ADMIN_CAT_LAN_48", "Escoja que usuarios verán este elemento");
define("CONTENT_ADMIN_CAT_LAN_49", "Escoja un icono para esta categoría");
define("CONTENT_ADMIN_CAT_LAN_50", "Solo si ha creado una categoría principal, se creará un archivo menú<br />
  	 Esta archivo se ha creado en la carpeta /menus.<br />
  	 Para ver el menu en acción, necesita activar este menú en <a href='".e_ADMIN."menus.php'>area admin menú</a>.
  	 ");
define("CONTENT_ADMIN_CAT_LAN_51", "Error; archivo menú no creado");
define("CONTENT_ADMIN_CAT_LAN_52", "Escoja SIEMPRE una categoría antes completar otros campos!");
define("CONTENT_ADMIN_CAT_LAN_53", "Para manejar otra categoría");
define("CONTENT_ADMIN_CAT_LAN_54", "Usuario");
define("CONTENT_ADMIN_CAT_LAN_55", "Usuarios");
define("CONTENT_ADMIN_CAT_LAN_56", "Elemento");
define("CONTENT_ADMIN_CAT_LAN_57", "Elementos");
define("CONTENT_ADMIN_CAT_LAN_58", "Se ha transferido con éxito el icono de la categoría<br />Nota: ¡Todavía necesitarás asignar el icono a esta categoría en icono>escoger icono de área existente!<br />y por supuesto después necesitará enviar el formulario para crear o actualizar la categoría");
define("CONTENT_ADMIN_CAT_LAN_59", "Icono de categoría no actualizado");
define("CONTENT_ADMIN_CAT_LAN_60", "Asigne un icono");
define("CONTENT_ADMIN_CAT_LAN_61", "Transfiera un nuevo icono");
define("CONTENT_ADMIN_CAT_LAN_62", "Después de transferir un nuevo icono de categoría, puede asignar este icono arriba en en área 'icono'<br />Si transfiere un nuevo icono, este icono debe ser a 48 pixels, y adicionalmente se creará un icono a 16 pixels<br /><br />");
define("CONTENT_ADMIN_CAT_LAN_63", "Transferir icono");

define("CONTENT_ADMIN_ITEM_LAN_0", "Campos obligatorios en blanco");
define("CONTENT_ADMIN_ITEM_LAN_1", "Contenido creado");
define("CONTENT_ADMIN_ITEM_LAN_2", "Contenido actualizado");
define("CONTENT_ADMIN_ITEM_LAN_3", "Contenido eliminado");
define("CONTENT_ADMIN_ITEM_LAN_4", "Sin contenidos");
define("CONTENT_ADMIN_ITEM_LAN_5", "Contenidos existentes");
define("CONTENT_ADMIN_ITEM_LAN_6", "Primeras letras");
define("CONTENT_ADMIN_ITEM_LAN_7", "Seleccione una letra de arriba.");
define("CONTENT_ADMIN_ITEM_LAN_8", "Id");
define("CONTENT_ADMIN_ITEM_LAN_9", "Icono");
define("CONTENT_ADMIN_ITEM_LAN_10", "Autor");
define("CONTENT_ADMIN_ITEM_LAN_11", "Cabecera");
define("CONTENT_ADMIN_ITEM_LAN_12", "Opciones");
define("CONTENT_ADMIN_ITEM_LAN_13", "Escoja categoría principal");
define("CONTENT_ADMIN_ITEM_LAN_14", "Nombre autor");
define("CONTENT_ADMIN_ITEM_LAN_15", "Dirección email autor");
define("CONTENT_ADMIN_ITEM_LAN_16", "Subcabecera");
define("CONTENT_ADMIN_ITEM_LAN_17", "Sumario");
define("CONTENT_ADMIN_ITEM_LAN_18", "Texto");
define("CONTENT_ADMIN_ITEM_LAN_19", "Transferir icono");
define("CONTENT_ADMIN_ITEM_LAN_20", "Icono del contenido");
define("CONTENT_ADMIN_ITEM_LAN_21", "Esta opción estará desactivada si las subidas estan desactivadas en el servidor");
define("CONTENT_ADMIN_ITEM_LAN_22", "La carpeta");
define("CONTENT_ADMIN_ITEM_LAN_23", "No es escribible, necesita CHMOD 777 a la carpeta antes de transferir");
define("CONTENT_ADMIN_ITEM_LAN_24", "Transferir adjuntos");
define("CONTENT_ADMIN_ITEM_LAN_25", "Transferir nuevo icono");
define("CONTENT_ADMIN_ITEM_LAN_26", "Eliminar");
define("CONTENT_ADMIN_ITEM_LAN_27", "Archivos del contenido");
define("CONTENT_ADMIN_ITEM_LAN_28", "Transferir nuevo archivo");
define("CONTENT_ADMIN_ITEM_LAN_29", "No hay archivos");
define("CONTENT_ADMIN_ITEM_LAN_30", "Archivo de contenido");
define("CONTENT_ADMIN_ITEM_LAN_31", "Transferir imágenes");
define("CONTENT_ADMIN_ITEM_LAN_32", "Imagenes del contenido");
define("CONTENT_ADMIN_ITEM_LAN_33", "Subir nueva imagen");
define("CONTENT_ADMIN_ITEM_LAN_34", "Imagen del contenido");
define("CONTENT_ADMIN_ITEM_LAN_35", "Fijar ajustes para este contenido");
define("CONTENT_ADMIN_ITEM_LAN_36", "Permitir comentarios");
define("CONTENT_ADMIN_ITEM_LAN_37", "Permitir valorar");
define("CONTENT_ADMIN_ITEM_LAN_38", "Mostrar iconos imprimir/email");
define("CONTENT_ADMIN_ITEM_LAN_39", "Ver");
define("CONTENT_ADMIN_ITEM_LAN_40", "Puntuación");
define("CONTENT_ADMIN_ITEM_LAN_41", "Seleccionar puntuación ...");
define("CONTENT_ADMIN_ITEM_LAN_42", "Active para ajustar la hora/fecha a la actual");
define("CONTENT_ADMIN_ITEM_LAN_43", "Contenidos enviados por usuarios");
define("CONTENT_ADMIN_ITEM_LAN_44", "Crear contenido");
define("CONTENT_ADMIN_ITEM_LAN_45", "Actualizar contenido");
define("CONTENT_ADMIN_ITEM_LAN_46", "Previsualizar");
define("CONTENT_ADMIN_ITEM_LAN_47", "Previsualizar de nuevo");
define("CONTENT_ADMIN_ITEM_LAN_48", "Categoría principal");
define("CONTENT_ADMIN_ITEM_LAN_49", "Contenidos enviados");
define("CONTENT_ADMIN_ITEM_LAN_50", "No hay contenidos enviados");
define("CONTENT_ADMIN_ITEM_LAN_51", "Detalles autor");
define("CONTENT_ADMIN_ITEM_LAN_52", "Enviar contenido");
define("CONTENT_ADMIN_ITEM_LAN_53", "Meta keywords");
define("CONTENT_ADMIN_ITEM_LAN_54", "Datos adicionales");
define("CONTENT_ADMIN_ITEM_LAN_55", "Vuelva a  <a href='".e_SELF."'>página conf de contenidos</a> para configurar mejor su contenido personal<br />or<br />vaya a <a href='".e_PLUGIN."content/content.php'>página principal de contenidos</a> para ver los contenidos.");
define("CONTENT_ADMIN_ITEM_LAN_56", "Conf. personal de contenidos");
define("CONTENT_ADMIN_ITEM_LAN_57", "Categoría");
define("CONTENT_ADMIN_ITEM_LAN_58", "Contenidos");
define("CONTENT_ADMIN_ITEM_LAN_59", "Mover");
define("CONTENT_ADMIN_ITEM_LAN_60", "Ordenar");
define("CONTENT_ADMIN_ITEM_LAN_61", "Actualizar orden");
define("CONTENT_ADMIN_ITEM_LAN_62", "Ordenar categorías");
define("CONTENT_ADMIN_ITEM_LAN_63", "Inc");
define("CONTENT_ADMIN_ITEM_LAN_64", "Dec");
define("CONTENT_ADMIN_ITEM_LAN_65", "Ordenar contenidos");
define("CONTENT_ADMIN_ITEM_LAN_66", "Debajo verá distintas letras de las cabeceras de los contenidos en esta categoría.<br />Haciendo click en una de las letras verá una lista de los contenidos que empiezan por esa letra. También puede escoger TODOS los botones para mostrar los contenidos de esta categoría.");
define("CONTENT_ADMIN_ITEM_LAN_67", "Debajo verá los contenidos listados por la categoría seleccionada o encogido con la letra seleccionada.<br />Puede eliminar o editar un elemento haciendo click en el botón apropiado de la derecha.");
define("CONTENT_ADMIN_ITEM_LAN_68", "Debajo tendrá la disponibilidad de añadir datos personalizados para el elemento. Cada dato personalizado necesita tener su clave y valor. Puede especificar la clave en el campo izquierdo y su valor en el derecho.<br />(por ejemplo, clave='fotografía' y valor='todas las fotos están hechas por mi'.");
define("CONTENT_ADMIN_ITEM_LAN_69", "Aquí puede transferir iconos, adjuntos y/o imágenes con el contenido. Los tipos permitidos son : ");
define("CONTENT_ADMIN_ITEM_LAN_70", "Seperate each word with commas, no spaces are allowed !");
define("CONTENT_ADMIN_ITEM_LAN_71", "Dejarlo si lo ha escrito usted");
define("CONTENT_ADMIN_ITEM_LAN_72", "Defina detalles de autor");
define("CONTENT_ADMIN_ITEM_LAN_73", "Defina una fecha de inicio (déjelo si no necesita)");
define("CONTENT_ADMIN_ITEM_LAN_74", "Defina una fecha fín (déjelo si no necesita)");
define("CONTENT_ADMIN_ITEM_LAN_75", "Asigne un icono");
define("CONTENT_ADMIN_ITEM_LAN_76", "Asigne adjuntos");
define("CONTENT_ADMIN_ITEM_LAN_77", "Asigne imágenes");
define("CONTENT_ADMIN_ITEM_LAN_78", "¿Permitir comentario?");
define("CONTENT_ADMIN_ITEM_LAN_79", "¿Permitir valorar?");
define("CONTENT_ADMIN_ITEM_LAN_80", "¿Mostrar iconos imprimir/email?");
define("CONTENT_ADMIN_ITEM_LAN_81", "Escoja que usuarios lo podrán ver");
define("CONTENT_ADMIN_ITEM_LAN_82", "Defina una puntuación");
define("CONTENT_ADMIN_ITEM_LAN_83", "Defina meta keywords");
define("CONTENT_ADMIN_ITEM_LAN_84", "Defina campos de datos personalizados (clave + valor)");
define("CONTENT_ADMIN_ITEM_LAN_85", "Activado");
define("CONTENT_ADMIN_ITEM_LAN_86", "Desactivado");
define("CONTENT_ADMIN_ITEM_LAN_87", "Escoja un icono para esta categoría");
define("CONTENT_ADMIN_ITEM_LAN_88", "Para crear un elemento en la última categoría principal seleccionada");
define("CONTENT_ADMIN_ITEM_LAN_89", "Para editar un elemento en la última categoría principal seleccionada");
define("CONTENT_ADMIN_ITEM_LAN_90", "click aquí");
define("CONTENT_ADMIN_ITEM_LAN_91", "para re-editar el mismo elemento");
define("CONTENT_ADMIN_ITEM_LAN_92", "Plantilla");
define("CONTENT_ADMIN_ITEM_LAN_93", "Escoja un esquema de plantilla");
define("CONTENT_ADMIN_ITEM_LAN_94", "Seleccione un esquema de plantilla");
define("CONTENT_ADMIN_ITEM_LAN_95", "Transferir un nuevo icono");
define("CONTENT_ADMIN_ITEM_LAN_96", "Escoja un icono existente");
define("CONTENT_ADMIN_ITEM_LAN_97", "Después que haya transferido el icono, puede asignarlo en el área 'escoja un icono existente'");
define("CONTENT_ADMIN_ITEM_LAN_98", "Transferir un nuevo adjunto");
define("CONTENT_ADMIN_ITEM_LAN_99", "Escoja un adjunto existente");
define("CONTENT_ADMIN_ITEM_LAN_100", "Después que haya transferido el adjunto, puede asignarlo en el área 'escoja un adjunto existente'");
define("CONTENT_ADMIN_ITEM_LAN_101", "Transferir una nueva imagen");
define("CONTENT_ADMIN_ITEM_LAN_102", "Escoja una imagen existente");
define("CONTENT_ADMIN_ITEM_LAN_103", "Después que haya transferido la imagen, puede asignarlo en el área 'escoja una imagen existente'");
define("CONTENT_ADMIN_ITEM_LAN_104", "Transferir");
define("CONTENT_ADMIN_ITEM_LAN_105", "Ver");
define("CONTENT_ADMIN_ITEM_LAN_106", "Icono transferido con éxito<br />Nota: Todavía necesita asignar el icono a este contenido en el área 'escoja un icono existente'<br />y por supuesto enviarlo al formulario de crear/actualizar el contenido");
define("CONTENT_ADMIN_ITEM_LAN_107", "Icono no transferido");
define("CONTENT_ADMIN_ITEM_LAN_108", "Adjunto transferido con éxito<br />Nota: Todavía necesita asignar el adjunto a este contenido en el área 'escoja un adjunton existente'<br />y por supuesto enviarlo al formulario de crear/actualizar el contenido");
define("CONTENT_ADMIN_ITEM_LAN_109", "Adjunto no transferido");
define("CONTENT_ADMIN_ITEM_LAN_110", "Imagen transferida con éxito<br />Nota: Todavía necesita asignar la imagen a este contenido en el área 'escoja una imagen existente'<br />y por supuesto enviarlo al formulario de crear/actualizar el contenido");
define("CONTENT_ADMIN_ITEM_LAN_111", "Imagen no transferida");
define("CONTENT_ADMIN_ITEM_LAN_112", "Transferir un icono, adjunto i imagen");
define("CONTENT_ADMIN_ITEM_LAN_113", "Escoja el tipo de transferencia en la caja de selección antes de transferir el archivo");
define("CONTENT_ADMIN_ITEM_LAN_114", "Icono");
define("CONTENT_ADMIN_ITEM_LAN_115", "Adjunto");
define("CONTENT_ADMIN_ITEM_LAN_116", "Imagen");
define("CONTENT_ADMIN_ITEM_LAN_117", "Contenido enviado");
define("CONTENT_ADMIN_ITEM_LAN_118", "No");
define("CONTENT_ADMIN_ITEM_LAN_119", "Sin asignar");
define("CONTENT_ADMIN_ITEM_LAN_120", "Plantilla por defecto");
define("CONTENT_ADMIN_ITEM_LAN_121", "No hay nuevos iconos transferidos todavía");
define("CONTENT_ADMIN_ITEM_LAN_122", "No hay nuevos adjuntos transferidos todavía");
define("CONTENT_ADMIN_ITEM_LAN_123", "No hay nuevas imágenes transferidas todavía");

define("CONTENT_ADMIN_ORDER_LAN_0", "Orden incrementado");
define("CONTENT_ADMIN_ORDER_LAN_1", "Orden decrementado");
define("CONTENT_ADMIN_ORDER_LAN_2", "Guardado el orden de los contenidos");

define("CONTENT_ADMIN_MAIN_LAN_0", "Categorías de contenidos existentes");
define("CONTENT_ADMIN_MAIN_LAN_1", "No hay categorías de contenidos");
define("CONTENT_ADMIN_MAIN_LAN_2", "Principales categorías de contenidos");
define("CONTENT_ADMIN_MAIN_LAN_3", "Contenido eliminado");
define("CONTENT_ADMIN_MAIN_LAN_4", "Texto principal");
define("CONTENT_ADMIN_MAIN_LAN_5", "Icono principal");
define("CONTENT_ADMIN_MAIN_LAN_6", "");
define("CONTENT_ADMIN_MAIN_LAN_7", "¡Bienvenido al CMS!");
define("CONTENT_ADMIN_MAIN_LAN_8", "Lea con atención la siguiente información y escoja lo que quiera hacer");
define("CONTENT_ADMIN_MAIN_LAN_9", "Esta información se muestra porque la tabla del plugin del CMS no contiene registros.");
define("CONTENT_ADMIN_MAIN_LAN_10", "Puede gestionar los contenidos en esta página. Primero decida la categoría de contenido a configurar. Seleccione una categoría en la caja de selección para empezar a gestionar contenidos para esa categoría.");
define("CONTENT_ADMIN_MAIN_LAN_11", "Desde que las viejas tablas de contenidos tengan registros, puede escoger una de las tres opciones:");
define("CONTENT_ADMIN_MAIN_LAN_12", "");
define("CONTENT_ADMIN_MAIN_LAN_13", "Puede crear nuevos contenidos en esta página. Primero decida la categoría a la que quiere manejar contenido. Click en el botón de las categorías principales listado abajo para crear nuevo contenido en la categoría principal.");
define("CONTENT_ADMIN_MAIN_LAN_14", "Puede fijar el orden de los contenidos en esta página. Click en el botón de las categorías principales mostradas abajo para comenzar a ordenar contenidos de la categoría principal seleccionada.");
define("CONTENT_ADMIN_MAIN_LAN_15", "Puede gestionar categorías en esta página. Escoja la categoría principal en los botones listados debajo para mostrar una vista de todas la categorías y subcategorías de esta categoría principal.");
define("CONTENT_ADMIN_MAIN_LAN_16", "Puede crear nuevas categorías en esta página. Por defecto, el formulario de creación para una nueva categoría principal se mostrará. Si quiere crear una subcategoría para una categoría principal existente, haga click en uno de los botones listados debajo para mostrar el formulario de creación de una subcategoría de la categoría principal seleccionada.");
define("CONTENT_ADMIN_MAIN_LAN_18", "Convertir registros");
define("CONTENT_ADMIN_MAIN_LAN_19", "
Lo primero que debe hacer es una copia de su tabla de contenidos existentes así como su tabla de valoraciones y comentarios.<br />
Use un programa para su copia, como phpmyadmin.<br />
Después de ésto, puede comenzar con la conversión de registros al nuevo plugin de gestor de contenidos.<br />
Después de convertir su contenido, ya no debería ver esta información, y debería poder gestionar su contenido existente.<br />
");
define("CONTENT_ADMIN_MAIN_LAN_20", "Comenzar con una tabla vacía de contenido");
define("CONTENT_ADMIN_MAIN_LAN_21", "
Si no necesitara sus viejos registros de tablas de contenidos,<br />
y deseara comenzar con una nueva tabla limpia de gestor de contenidos,<br />
sin querer crear un ajuste por defecto de categorías,<br />
puede comenzar creando una nueva categoría.<br />
");
define("CONTENT_ADMIN_MAIN_LAN_22", "Crear un ajuste por defecto de categorías");
define("CONTENT_ADMIN_MAIN_LAN_23", "
Si quiere comenzar con una instalación limpia, primero debe crear un ajuste por defecto de categorías de contenidos.<br />
Con este ajuste, 3 categorías principales se crearán, content, review y article.<br />
");
define("CONTENT_ADMIN_MAIN_LAN_24", "Es una instalación limpia / La vieja tabla de contenidos no contiene registros");
define("CONTENT_ADMIN_MAIN_LAN_25", "
Como no contiene registros, puede comenzar a crear contenidos.<br />
Pulsando en el botón siguiente, automáticamente creará un ajuste por defecto de categorías, content, review y article.<br />
");
define("CONTENT_ADMIN_MAIN_LAN_26", "Previsualizar");
define("CONTENT_ADMIN_MAIN_LAN_27", "Previsualizar de nuevo");
define("CONTENT_ADMIN_MAIN_LAN_28", "Escojer categoría");
define("CONTENT_ADMIN_MAIN_LAN_29", "NUEVA CATEGORÍA PRINCIPAL");

define("CONTENT_ADMIN_MENU_LAN_0", "Gestionar contenidos");
define("CONTENT_ADMIN_MENU_LAN_1", "Crear contenido");
define("CONTENT_ADMIN_MENU_LAN_2", "Gestionar categorías");
define("CONTENT_ADMIN_MENU_LAN_3", "Crear categoría");
define("CONTENT_ADMIN_MENU_LAN_4", "Contenidos enviados");
define("CONTENT_ADMIN_MENU_LAN_5", "Categoría");
define("CONTENT_ADMIN_MENU_LAN_6", "Opciones");
define("CONTENT_ADMIN_MENU_LAN_7", "Admin: Crear elemento");
define("CONTENT_ADMIN_MENU_LAN_8", "Enviar elemento");
define("CONTENT_ADMIN_MENU_LAN_9", "Ruta y tema");
define("CONTENT_ADMIN_MENU_LAN_10", "General");
define("CONTENT_ADMIN_MENU_LAN_11", "Previsualizar contenido");
define("CONTENT_ADMIN_MENU_LAN_12", "Páginas de categorías");
define("CONTENT_ADMIN_MENU_LAN_13", "Páginas de contenidos");
define("CONTENT_ADMIN_MENU_LAN_14", "Menú");
define("CONTENT_ADMIN_MENU_LAN_15", "Orden");
define("CONTENT_ADMIN_MENU_LAN_16", "Página archivo");
define("CONTENT_ADMIN_MENU_LAN_17", "Gestor de contenidos personal");
define("CONTENT_ADMIN_MENU_LAN_18", "Página autor");
define("CONTENT_ADMIN_MENU_LAN_19", "Gestor de contenidos");
 define("CONTENT_ADMIN_MENU_LAN_20", "Página más valorada");
define("CONTENT_ADMIN_MENU_LAN_21", "Páginas");
define("CONTENT_ADMIN_MENU_LAN_22", "Página de máxima puntuación");

define("CONTENT_ADMIN_JS_LAN_0", "¿Está seguro de eliminar esta categoría?");
define("CONTENT_ADMIN_JS_LAN_1", "¿Está seguro de eliminar este contenido?");
define("CONTENT_ADMIN_JS_LAN_2", "¿Está seguro de eliminar la imagen actual?");
define("CONTENT_ADMIN_JS_LAN_3", "¿Está seguro de eliminar el archivo actual?");
define("CONTENT_ADMIN_JS_LAN_4", "Imagen");
define("CONTENT_ADMIN_JS_LAN_5", "Archivo");
define("CONTENT_ADMIN_JS_LAN_6", "ID");
define("CONTENT_ADMIN_JS_LAN_7", "¿Está seguro de eliminar el icono actual ?");
define("CONTENT_ADMIN_JS_LAN_8", "Icono");
define("CONTENT_ADMIN_JS_LAN_9", "ATENCIÓN :\\nsolo las categorías vacías se podrán eliminar.\\n La categoría esta vacía cuando no contiene subcategorías y\\n no contiene contenidos en éstas!");
define("CONTENT_ADMIN_JS_LAN_10", "¿Está seguro de eliminar el contenido enviado antes de enviarlo?");
	 
define("CONTENT_ADMIN_SUBMIT_LAN_0", "En este punto no se permiten sumisiones de categorías de contenido");
define("CONTENT_ADMIN_SUBMIT_LAN_1", "Tipos de contenidos enviados");
define("CONTENT_ADMIN_SUBMIT_LAN_2", "Gracias, su contenido ha sido enviado.");
define("CONTENT_ADMIN_SUBMIT_LAN_3", "Gracias, su contenido ha sido enviado y será revisado por un administrador para ser aceptado.");
define("CONTENT_ADMIN_SUBMIT_LAN_4", "Campos obligatorios en blanco");
define("CONTENT_ADMIN_SUBMIT_LAN_5", "Vuelva a <a href='".e_SELF."'>página principal de envios</a> para enviar más contenidos<br />or<br />Vaya a <a href='".e_PLUGIN."content/content.php'>página principal de contenidos</a> para ver los contenidos.");
define("CONTENT_ADMIN_SUBMIT_LAN_6", "");
define("CONTENT_ADMIN_SUBMIT_LAN_7", "");
define("CONTENT_ADMIN_SUBMIT_LAN_8", "Contenido enviado borrado");
define("CONTENT_ADMIN_SUBMIT_LAN_9", "");
define("CONTENT_ADMIN_SUBMIT_LAN_10", "");
define("CONTENT_ADMIN_SUBMIT_LAN_11", "");
define("CONTENT_ADMIN_SUBMIT_LAN_12", "");
define("CONTENT_ADMIN_SUBMIT_LAN_13", "");
define("CONTENT_ADMIN_SUBMIT_LAN_14", "");
define("CONTENT_ADMIN_SUBMIT_LAN_15", "");
define("CONTENT_ADMIN_SUBMIT_LAN_16", "");
define("CONTENT_ADMIN_SUBMIT_LAN_17", "");
define("CONTENT_ADMIN_SUBMIT_LAN_18", "");
define("CONTENT_ADMIN_SUBMIT_LAN_19", "");


define("CONTENT_ADMIN_CONVERSION_LAN_0", "Contenido");
define("CONTENT_ADMIN_CONVERSION_LAN_1", "Análisis");
define("CONTENT_ADMIN_CONVERSION_LAN_2", "Artículo");
define("CONTENT_ADMIN_CONVERSION_LAN_3", "Categoría");
define("CONTENT_ADMIN_CONVERSION_LAN_4", "Categorías");
define("CONTENT_ADMIN_CONVERSION_LAN_5", "Página");
define("CONTENT_ADMIN_CONVERSION_LAN_6", "Páginas");
define("CONTENT_ADMIN_CONVERSION_LAN_7", "Categoría principal insertada");
define("CONTENT_ADMIN_CONVERSION_LAN_8", "Prefs de categoría principal insertadas");
define("CONTENT_ADMIN_CONVERSION_LAN_9", "no");
define("CONTENT_ADMIN_CONVERSION_LAN_10", "Necesaria categoría principal");
define("CONTENT_ADMIN_CONVERSION_LAN_11", "Análisis de conversión");
define("CONTENT_ADMIN_CONVERSION_LAN_12", "Filas totales a convertir");
define("CONTENT_ADMIN_CONVERSION_LAN_13", "filas totales convertidas");
define("CONTENT_ADMIN_CONVERSION_LAN_14", "Advertencias totales");
define("CONTENT_ADMIN_CONVERSION_LAN_15", "Fallos totales");
define("CONTENT_ADMIN_CONVERSION_LAN_16", "Análisis de la vieja tabla de contenido");
define("CONTENT_ADMIN_CONVERSION_LAN_17", "Filas totales");
define("CONTENT_ADMIN_CONVERSION_LAN_18", "Filas desconocidas");
define("CONTENT_ADMIN_CONVERSION_LAN_19", "Todas las filas son familiares");
define("CONTENT_ADMIN_CONVERSION_LAN_20", "Categoría principal de contenido");
define("CONTENT_ADMIN_CONVERSION_LAN_21", "Analizar categoría principal");
define("CONTENT_ADMIN_CONVERSION_LAN_22", "Artículo categoría principal");
define("CONTENT_ADMIN_CONVERSION_LAN_23", "Falló la inserción");
define("CONTENT_ADMIN_CONVERSION_LAN_24", "No hay páginas de contenido");
define("CONTENT_ADMIN_CONVERSION_LAN_25", "Páginas de contenido existentes");
define("CONTENT_ADMIN_CONVERSION_LAN_26", "Insertado");
define("CONTENT_ADMIN_CONVERSION_LAN_27", "Análisis de la conversión");
define("CONTENT_ADMIN_CONVERSION_LAN_28", "Filas viejas totales");
define("CONTENT_ADMIN_CONVERSION_LAN_29", "Filas nuevas totales");
define("CONTENT_ADMIN_CONVERSION_LAN_30", "Fallo");
define("CONTENT_ADMIN_CONVERSION_LAN_31", "Advertencia");
define("CONTENT_ADMIN_CONVERSION_LAN_32", "Vieja categoría no existe: se han añadido a una categoría superior");
define("CONTENT_ADMIN_CONVERSION_LAN_33", "Nueva categoría no existe: se han añadido a una categoría superior");
define("CONTENT_ADMIN_CONVERSION_LAN_34", "NO HAY PÁGINAS DE CATEGORÍAS ANALIZADAS");
define("CONTENT_ADMIN_CONVERSION_LAN_35", "PÁGINAS DE CATEGORÍAS ANALIZADAS");
define("CONTENT_ADMIN_CONVERSION_LAN_36", "NO HAY PÁGINAS ANALIZADAS O ENVIADAS");
define("CONTENT_ADMIN_CONVERSION_LAN_37", "PÁGINAS ANALIZADAS O ENVIADAS PRESENTES");
define("CONTENT_ADMIN_CONVERSION_LAN_38", "NO HAY PÁGINAS DE CATEGORÍAS DE ARTÍCULOS");
define("CONTENT_ADMIN_CONVERSION_LAN_39", "PÁGINAS DE CATEGORÍAS DE ARTÍCULOS PRESENTES");
define("CONTENT_ADMIN_CONVERSION_LAN_40", "NO HAY PÁGINAS DE ARTÍCULOS O ENVIADOS");
define("CONTENT_ADMIN_CONVERSION_LAN_41", "PÁGINAS DE ARTÍCULOS O ENVIADOS PRESENTES");
define("CONTENT_ADMIN_CONVERSION_LAN_42", "Resultados de la conversión de los contenidos antiguos a los nuevos contenidos del plugin");
define("CONTENT_ADMIN_CONVERSION_LAN_43", "Pulse el botón para convertir el antiguas tablas de contenidos");
define("CONTENT_ADMIN_CONVERSION_LAN_44", "¡El nuevo contenido ya contiene datos !<br />¿Está seguro de convertir el antiguo contenido en las nuevas tablas de contenidos ?<br /><br />Si todavía queire conevrtir la tabla, los viejos datos de contenidos serán agregados a la nueva tabla ya existente, pero no se garantiza que todos los artículos se agreguen a las categorías existentes de manera correcta");
define("CONTENT_ADMIN_CONVERSION_LAN_45", "Falló la inserción: categoría principal no insertada");
define("CONTENT_ADMIN_CONVERSION_LAN_46", "Comience a gestionar su contenido en <a href='".e_PLUGIN."content/admin_content_config.php'> Plugin de Gestor de contenidos</a> !");
define("CONTENT_ADMIN_CONVERSION_LAN_47", "Conversión completada");
define("CONTENT_ADMIN_CONVERSION_LAN_48", "Click aquí para detalles");
define("CONTENT_ADMIN_CONVERSION_LAN_49", "Conversión de página");
define("CONTENT_ADMIN_CONVERSION_LAN_50", "Conversión de categorías principales");
define("CONTENT_ADMIN_CONVERSION_LAN_51", "Filas desconocidas");
define("CONTENT_ADMIN_CONVERSION_LAN_52", "Creados ajustes por defecto de categorías principales");
define("CONTENT_ADMIN_CONVERSION_LAN_53", "Ya existe una categoría principal con ese nombre");
define("CONTENT_ADMIN_CONVERSION_LAN_54", "Crear ajustes por defecto de categorías principales (contenido, análisi y artículos)");
define("CONTENT_ADMIN_CONVERSION_LAN_55", "Plugin de Gestor de contenidos : opciones de conversión");
define("CONTENT_ADMIN_CONVERSION_LAN_56", "Click en el botón para ir a la página a Crear nueva categoría.");
define("CONTENT_ADMIN_CONVERSION_LAN_57", "Escoja categoría principal");
define("CONTENT_ADMIN_CONVERSION_LAN_58", "Actualización exitosa<br /><br /><b>Tome nota:<br />Necesita reconfigurar las opciones para cada elemento principal<br />y necesita eliminar los menús que ha creado en su carpeta de menús/contenidos, y recrearlos actualizando las opciones para los principales que quiere usar como menús.</b>");
define("CONTENT_ADMIN_CONVERSION_LAN_59", "Convertir tabla");
define("CONTENT_ADMIN_CONVERSION_LAN_60", "Crear por defectos");
define("CONTENT_ADMIN_CONVERSION_LAN_61", "Crear nueva categoría");
define("CONTENT_ADMIN_CONVERSION_LAN_62", "Plugin de gestor de contenidos actualizado a la versión:");
define("CONTENT_ADMIN_CONVERSION_LAN_63", "Actualice");
define("CONTENT_ADMIN_CONVERSION_LAN_64", "");
define("CONTENT_ADMIN_CONVERSION_LAN_65", "");

define("CONTENT_ADMIN_OPT_LAN_MENU_1", "Opciones:");
define("CONTENT_ADMIN_OPT_LAN_MENU_2", "Páginas:");
define("CONTENT_ADMIN_OPT_LAN_MENU_3", "Admin : Crear elemento");
define("CONTENT_ADMIN_OPT_LAN_MENU_4", "Enviar elemento");
define("CONTENT_ADMIN_OPT_LAN_MENU_5", "Rutas y opciones de temas");
define("CONTENT_ADMIN_OPT_LAN_MENU_6", "General");
define("CONTENT_ADMIN_OPT_LAN_MENU_7", "Gestor de contenidos");
define("CONTENT_ADMIN_OPT_LAN_MENU_8", "Propiedades de menú");
define("CONTENT_ADMIN_OPT_LAN_MENU_9", "Previsualizar contenido");
define("CONTENT_ADMIN_OPT_LAN_MENU_10", "Página de categorías");
define("CONTENT_ADMIN_OPT_LAN_MENU_11", "Página de contenidos");
define("CONTENT_ADMIN_OPT_LAN_MENU_12", "Página de autor");
define("CONTENT_ADMIN_OPT_LAN_MENU_13", "Página de archivos");
define("CONTENT_ADMIN_OPT_LAN_MENU_14", "Página más valorada");
define("CONTENT_ADMIN_OPT_LAN_MENU_15", "Página más puntuada");
define("CONTENT_ADMIN_OPT_LAN_MENU_16", "Página de todas las categorías");
define("CONTENT_ADMIN_OPT_LAN_MENU_17", "Ver página de categorías (parent item, subcategories and content items in that category");
define("CONTENT_ADMIN_OPT_LAN_MENU_18", "Categorías");
define("CONTENT_ADMIN_OPT_LAN_MENU_19", "Elementos recientes");
define("CONTENT_ADMIN_OPT_LAN_MENU_20", "Enlaces a páginas");

define("CONTENT_ADMIN_OPT_LAN_SECTION_0", "Secciones");
define("CONTENT_ADMIN_OPT_LAN_SECTION_1", "Escoja que s emostrará");
define("CONTENT_ADMIN_OPT_LAN_SECTION_2", "Adjuntos");
define("CONTENT_ADMIN_OPT_LAN_SECTION_3", "Imágenes");
define("CONTENT_ADMIN_OPT_LAN_SECTION_4", "Comentario");
define("CONTENT_ADMIN_OPT_LAN_SECTION_5", "Valoración");
define("CONTENT_ADMIN_OPT_LAN_SECTION_6", "Puntuación");
define("CONTENT_ADMIN_OPT_LAN_SECTION_7", "Visibilidad");
define("CONTENT_ADMIN_OPT_LAN_SECTION_8", "meta definición");
define("CONTENT_ADMIN_OPT_LAN_SECTION_9", "Estructura de plantillas");
define("CONTENT_ADMIN_OPT_LAN_SECTION_10", "Tags de datos personalizados");
define("CONTENT_ADMIN_OPT_LAN_SECTION_11", "Tags de datos preseleccionados");
define("CONTENT_ADMIN_OPT_LAN_SECTION_12", "Subcabecera");
define("CONTENT_ADMIN_OPT_LAN_SECTION_13", "Sumario");
define("CONTENT_ADMIN_OPT_LAN_SECTION_14", "Texto (defina la cantidad de palabras)");
define("CONTENT_ADMIN_OPT_LAN_SECTION_15", "Fecha");
define("CONTENT_ADMIN_OPT_LAN_SECTION_16", "Autor : Nombre");
define("CONTENT_ADMIN_OPT_LAN_SECTION_17", "Autor : email");
define("CONTENT_ADMIN_OPT_LAN_SECTION_18", "Autor : enlace a perfil de autor");
define("CONTENT_ADMIN_OPT_LAN_SECTION_19", "Autor : Enlace a lista de autores");
define("CONTENT_ADMIN_OPT_LAN_SECTION_20", "Icono email/impimir/pdf");
define("CONTENT_ADMIN_OPT_LAN_SECTION_21", "Señuelo principal");
define("CONTENT_ADMIN_OPT_LAN_SECTION_22", "Referente (solo si está activada la conexión)");
define("CONTENT_ADMIN_OPT_LAN_SECTION_23", "Cantidad de elementos");
define("CONTENT_ADMIN_OPT_LAN_SECTION_24", "Último elemento de cada autor");
define("CONTENT_ADMIN_OPT_LAN_SECTION_25", "Cantidad de elementos por cada autor");
define("CONTENT_ADMIN_OPT_LAN_SECTION_26", "Editar icono para edición rápida");
define("CONTENT_ADMIN_OPT_LAN_SECTION_27", "Icono");
define("CONTENT_ADMIN_OPT_LAN_SECTION_28", " de la categoría");
define("CONTENT_ADMIN_OPT_LAN_SECTION_29", " de la lista de subcategorías");
define("CONTENT_ADMIN_OPT_LAN_SECTION_30", "Activado");
define("CONTENT_ADMIN_OPT_LAN_SECTION_31", "Desactivado");

define("CONTENT_PRESET_LAN_0", "Error : nombre del campo sin rellenar");
define("CONTENT_PRESET_LAN_1", "Error : no se ha rellenado todos los campos correctamente<br />Todos los campos deben ser rellenados");
define("CONTENT_PRESET_LAN_2", "");
define("CONTENT_PRESET_LAN_3", "El tamaño y tamaño máximo deben ser valores numéricos");
define("CONTENT_PRESET_LAN_4", "Columnas y filas tienen que tener valores numéricos");
define("CONTENT_PRESET_LAN_5", "Necesita proveer algunas opciones");
define("CONTENT_PRESET_LAN_6", "Años desde y años a tiene que ser valores numéricos");
define("CONTENT_PRESET_LAN_7", "Generador de campos preseleccionados de contenido");
define("CONTENT_PRESET_LAN_8", "Crear una nueva preselección de tipo de tag de datos");
define("CONTENT_PRESET_LAN_9", "Nombre del campo");
define("CONTENT_PRESET_LAN_10", "Tamaño");
define("CONTENT_PRESET_LAN_11", "Máx. longitud");
define("CONTENT_PRESET_LAN_12", "Columnas");
define("CONTENT_PRESET_LAN_13", "Filas");
define("CONTENT_PRESET_LAN_14", "Año desde");
define("CONTENT_PRESET_LAN_15", "Años a");
define("CONTENT_PRESET_LAN_16", "Opciones");
define("CONTENT_PRESET_LAN_17", "Añadir más");
define("CONTENT_PRESET_LAN_18", "Añadir preselección");
define("CONTENT_PRESET_LAN_19", "Necesita proveer una cantidad igual de texto y valores de campos");
define("CONTENT_PRESET_LAN_20", "Necesita proveer un valor para el Checkbox");
define("CONTENT_PRESET_LAN_21", "Texto");
define("CONTENT_PRESET_LAN_22", "Valor");
define("CONTENT_PRESET_LAN_23", "Escoja texto");
define("CONTENT_PRESET_LAN_24", "La primera opción sin valor");
define("CONTENT_PRESET_LAN_25", "Añadir campo ...");
define("CONTENT_PRESET_LAN_26", "Texto");
define("CONTENT_PRESET_LAN_27", "Areadetexto");
define("CONTENT_PRESET_LAN_28", "Selección");
define("CONTENT_PRESET_LAN_29", "Fecha");
define("CONTENT_PRESET_LAN_30", "Caja de texto");
define("CONTENT_PRESET_LAN_31", "Radio");
define("CONTENT_PRESET_LAN_32", "Ejemplo:");

define("CONTENT_ADMIN_OPT_LAN_0", "Opciones");
define("CONTENT_ADMIN_OPT_LAN_1", "Preferencias por defecto");
define("CONTENT_ADMIN_OPT_LAN_2", "Actualziar opciones");
define("CONTENT_ADMIN_OPT_LAN_3", "Número de imágenes que pueden ser transferidas");
define("CONTENT_ADMIN_OPT_LAN_4", "Número de adjuntos que pueden ser transferidos");
define("CONTENT_ADMIN_OPT_LAN_5", "Número de tags personalizados disponibles");
define("CONTENT_ADMIN_OPT_LAN_6", "Tags de datos preseleccionados");
define("CONTENT_ADMIN_OPT_LAN_7", "Defina los tags de datos preseleccionados");
//define("CONTENT_ADMIN_OPT_LAN_8", "Here you can provide additional preset data tags. The fields you provide here are the keys of the key=>value data tags. They will have a input element for the value to be set in the admin creation form. You can choose from the pulldown menu which type of element you want the preset data tag to be. Note: these are not part of the amount of custom data tags you have specified above, and will be used additionally.These Preset Tags are very usefull if you want to have a certain custom tag available standard for each new item. for instance, if you always want to be able to define a value for 'photographer' you can create such a preset tag, which will always be displayed for each new item in this main parent.");
define("CONTENT_ADMIN_OPT_LAN_9", "¿Permitir enviar elementos?");
define("CONTENT_ADMIN_OPT_LAN_10", "¿Quien puede eviar elementos?");
define("CONTENT_ADMIN_OPT_LAN_11", "Envío directo");
define("CONTENT_ADMIN_OPT_LAN_12", "Activado, un elemento será enviado directamente sin necesidad de ser aprobado por el administrador.");
define("CONTENT_ADMIN_OPT_LAN_13", "Aquí puede definir donde se almacenarás sus imágenes. Use corchetes ( { } ) para las variables generales de e107 (como ( {e_PLUGIN} o {e_IMAGE} ). para los iconos de las categorías de contenidos es necesario dos tipos, uno pequeño y otro grande. Las rutas TMP son necesarias para las transferencias, ¡debe crearlas!");
define("CONTENT_ADMIN_OPT_LAN_15", "Ruta a los iconos de cat de contenidos (grande)");
define("CONTENT_ADMIN_OPT_LAN_16", "Ruta a los iconos de cat de contenidos (pequeña)");
define("CONTENT_ADMIN_OPT_LAN_17", "Ruta a los iconos de contenidos");
define("CONTENT_ADMIN_OPT_LAN_18", "Ruta a las imágenes de contenidos");
define("CONTENT_ADMIN_OPT_LAN_19", "Ruta a los adjuntos de contenidos");
define("CONTENT_ADMIN_OPT_LAN_20", "Defina el tema para esta categoría principal");
define("CONTENT_ADMIN_OPT_LAN_21", "Defina la estructura de plantilla por defecto");
define("CONTENT_ADMIN_OPT_LAN_22", "Activar registro de referentes");
define("CONTENT_ADMIN_OPT_LAN_23", "Mostrar un elemento en blanco cuando no existen iconos");
define("CONTENT_ADMIN_OPT_LAN_24", "Mostrar un icono de cateogría en blanco si no existen");
define("CONTENT_ADMIN_OPT_LAN_25", "Seleccionar una estructura de plantilla");
define("CONTENT_ADMIN_OPT_LAN_26", "Mostrar un señuelo en estas páginas:");
define("CONTENT_ADMIN_OPT_LAN_27", "Todas las categorías");
define("CONTENT_ADMIN_OPT_LAN_28", "Una categoría");
define("CONTENT_ADMIN_OPT_LAN_29", "Todos los autores");
define("CONTENT_ADMIN_OPT_LAN_30", "Un autor");
define("CONTENT_ADMIN_OPT_LAN_31", "Reciente");
define("CONTENT_ADMIN_OPT_LAN_32", "Contenido");
define("CONTENT_ADMIN_OPT_LAN_33", "Más valorado");
define("CONTENT_ADMIN_OPT_LAN_34", "Archivo");
define("CONTENT_ADMIN_OPT_LAN_35", "Puntuación");
define("CONTENT_ADMIN_OPT_LAN_36", "Caracter separador de señuelo");
define("CONTENT_ADMIN_OPT_LAN_37", "Defina como renderizar la información del señuelo");
define("CONTENT_ADMIN_OPT_LAN_38", "tmp");
define("CONTENT_ADMIN_OPT_LAN_39", "Mostrar");
define("CONTENT_ADMIN_OPT_LAN_40", "Use un menú separado");
define("CONTENT_ADMIN_OPT_LAN_41", "Combinar en un menú");
define("CONTENT_ADMIN_OPT_LAN_42", "");
define("CONTENT_ADMIN_OPT_LAN_43", "Mostrar navegador en estas páginas:");
define("CONTENT_ADMIN_OPT_LAN_44", "Mostrar buscador en estas páginas:");
define("CONTENT_ADMIN_OPT_LAN_45", "");
define("CONTENT_ADMIN_OPT_LAN_46", "Mostrar opciones de orden en estas páginas:");
define("CONTENT_ADMIN_OPT_LAN_47", "");
define("CONTENT_ADMIN_OPT_LAN_48", "Tipo de renderizado navegador/buscar/ordenar");
define("CONTENT_ADMIN_OPT_LAN_49", "Mostrar un limitado número de elementos por página");
define("CONTENT_ADMIN_OPT_LAN_50", "Cuando elementos se mostrarán");
define("CONTENT_ADMIN_OPT_LAN_51", "Escoja método de ordenación");
define("CONTENT_ADMIN_OPT_LAN_52", "Tamaño máx imagen");
define("CONTENT_ADMIN_OPT_LAN_53", "Defina el tamaño al que se ajustaran las imágenes transferidas");
define("CONTENT_ADMIN_OPT_LAN_54", "Si el ancho o alto de la imagen transferida es mayor que el dado, se reajustará a esta valor.<br />Las imágenes popup también se verán con estos valores.");
define("CONTENT_ADMIN_OPT_LAN_55", "Tamaño imagen miniatura");
define("CONTENT_ADMIN_OPT_LAN_56", "Defina el tamaño al que se ajustán las imágenes transferidas");
define("CONTENT_ADMIN_OPT_LAN_57", "Si el ancho o alto de la imagen transferida es mayor que el dado, se reajustará a esta valor.<br />Las imágenes también se verán con este valor en los contenidos.");
define("CONTENT_ADMIN_OPT_LAN_58", "Ancho máx Icono");
define("CONTENT_ADMIN_OPT_LAN_59", "Defina el ancho máximo del icono para los iconos transferidos");
define("CONTENT_ADMIN_OPT_LAN_60", "Si el icono es mayor que el valor dado, el icono se reajustará a este valor.");
define("CONTENT_ADMIN_OPT_LAN_61", "px");
define("CONTENT_ADMIN_OPT_LAN_62", "Escoja gestores para esta clase de usuario");
define("CONTENT_ADMIN_OPT_LAN_63", "La lista de usuarios del área del gestor de contenidos consiste solamente en los ususarios de la clase definida. Necesitará asignar los usuarios a cada categoría. Esta clase reducirá la lista de usuarios a escojer");
define("CONTENT_ADMIN_OPT_LAN_64", "Mostrar email de un autor no-miembro");
define("CONTENT_ADMIN_OPT_LAN_65", "Mostrar un índica de letra");
define("CONTENT_ADMIN_OPT_LAN_66", "El índice de letras es una lista de botones con las primeras letras de las cabeceras de los contenidos. Puede reducir la lista de archivos haciendo click en una letra para ver los contenidos que empiezas por esa misma.");
define("CONTENT_ADMIN_OPT_LAN_67", "Defina el estilo de fecha para mostarla");
define("CONTENT_ADMIN_OPT_LAN_68", "Para más información sobre formatos de fecha, mire en <a href='http://www.php.net/manual/en/function.strftime.php' rel='external'>función strftime en php.net</a>");
define("CONTENT_ADMIN_OPT_LAN_69", "Mostrar iconos de todos los contenidos<br />(imprimir/email/pdf)");
define("CONTENT_ADMIN_OPT_LAN_70", "Mostrar valoración en todos los contenidos");
define("CONTENT_ADMIN_OPT_LAN_71", "Mostrar comentarios en todos los contenidos");
define("CONTENT_ADMIN_OPT_LAN_72", "");
define("CONTENT_ADMIN_OPT_LAN_73", "Tipo de renderizado en índice multipágina");
define("CONTENT_ADMIN_OPT_LAN_74", "Si tiene un artículos con múltiples páginas, puede mostrar el índice del artículo con hyperenlaces o mostrarlos en una caja de selección");
define("CONTENT_ADMIN_OPT_LAN_75", "Hyperenlaces");
define("CONTENT_ADMIN_OPT_LAN_76", "Caja de selección");
define("CONTENT_ADMIN_OPT_LAN_77", "Defina la cantidad de carácteres");
define("CONTENT_ADMIN_OPT_LAN_78", "Defina un sufijo");
define("CONTENT_ADMIN_OPT_LAN_79", "Dejar en blanco para mostrar todo");
define("CONTENT_ADMIN_OPT_LAN_80", "Dejar en blanco para no mostrar nada");
define("CONTENT_ADMIN_OPT_LAN_81", "Defina la cantidad de palabras");
define("CONTENT_ADMIN_OPT_LAN_82", "Texto");
define("CONTENT_ADMIN_OPT_LAN_83", "Añadir enlace en en sufijo");
define("CONTENT_ADMIN_OPT_LAN_84", "Mostrar principales");
define("CONTENT_ADMIN_OPT_LAN_85", "Mostrar subcategorías principales");
define("CONTENT_ADMIN_OPT_LAN_86", "Mostrar elementos de las subcategorías principales");
define("CONTENT_ADMIN_OPT_LAN_87", "Si está activado , todos los elementos de la categoría seleccionada y los elementos de todas las categorías subrayadas se mostrarán.");
define("CONTENT_ADMIN_OPT_LAN_88", "Defina orden a mostrar de los elementos");
define("CONTENT_ADMIN_OPT_LAN_89", "Categorías primero, luego elementos");
define("CONTENT_ADMIN_OPT_LAN_90", "Primero elementos, luego categorías");
define("CONTENT_ADMIN_OPT_LAN_91", "ipo de renderizado para categorías, sub y elementos");
define("CONTENT_ADMIN_OPT_LAN_92", "Cada uno en un menú independiente");
define("CONTENT_ADMIN_OPT_LAN_93", "Título");
define("CONTENT_ADMIN_OPT_LAN_94", "Añadir caja de búsqueda");
define("CONTENT_ADMIN_OPT_LAN_95", "Añadir caja de ordenacíon");
define("CONTENT_ADMIN_OPT_LAN_96", "Mostrar enlaces de navegación");
define("CONTENT_ADMIN_OPT_LAN_97", "Desactivado, todas las opciones de enlaces no se ejecutarán");
define("CONTENT_ADMIN_OPT_LAN_98", "Enalce : Todas las categorías");
define("CONTENT_ADMIN_OPT_LAN_99", "Enlace : Todos los autores");
define("CONTENT_ADMIN_OPT_LAN_100", "Enlace : Todos los contenidos");
define("CONTENT_ADMIN_OPT_LAN_101", "Enlace : Más valorados");
define("CONTENT_ADMIN_OPT_LAN_102", "Enlace : Más puntuados");
define("CONTENT_ADMIN_OPT_LAN_103", "Enlace : elementos recientes");
define("CONTENT_ADMIN_OPT_LAN_104", "Enlace : elementos enviados");
define("CONTENT_ADMIN_OPT_LAN_105", "Icono : Enlaces");
define("CONTENT_ADMIN_OPT_LAN_106", "none (), bullet (), middot (&middot;), white bullet (º), arrow (&raquo;), category_icon()");
define("CONTENT_ADMIN_OPT_LAN_107", "Nada");
define("CONTENT_ADMIN_OPT_LAN_108", "Bala");
define("CONTENT_ADMIN_OPT_LAN_109", "Punto medio");
define("CONTENT_ADMIN_OPT_LAN_110", "Bala blanca");
define("CONTENT_ADMIN_OPT_LAN_111", "Flecha");
define("CONTENT_ADMIN_OPT_LAN_112", "Icono categoría");
define("CONTENT_ADMIN_OPT_LAN_113", "Icono contenido");
define("CONTENT_ADMIN_OPT_LAN_114", "Tipo de renderizado para los enlaces");
define("CONTENT_ADMIN_OPT_LAN_115", "Título para la lista de enlaces");
define("CONTENT_ADMIN_OPT_LAN_116", "Este título solo se usará si los enlaces se muestran como 'enlaces normales'.");
define("CONTENT_ADMIN_OPT_LAN_117", "Mostrar categorías");
define("CONTENT_ADMIN_OPT_LAN_118", "Incluir categoría principal");
define("CONTENT_ADMIN_OPT_LAN_119", "Desactivado, solo las subcategorías principales se mostrarán");
define("CONTENT_ADMIN_OPT_LAN_120", "Mostrar número de elementos en cada categoría");
define("CONTENT_ADMIN_OPT_LAN_121", "Icono: Categoría");
define("CONTENT_ADMIN_OPT_LAN_122", "Icono: Categoría (por defecto)");
define("CONTENT_ADMIN_OPT_LAN_123", "Tipo de renderizado de la lista de categoría");
define("CONTENT_ADMIN_OPT_LAN_124", "Título de la lista de categorías");
define("CONTENT_ADMIN_OPT_LAN_125", "Mostrar lista de elementos recientes");
define("CONTENT_ADMIN_OPT_LAN_126", "Mostrar fecha");
define("CONTENT_ADMIN_OPT_LAN_127", "Mostrar autor");
define("CONTENT_ADMIN_OPT_LAN_128", "Mostrar subcabecera");
define("CONTENT_ADMIN_OPT_LAN_129", "Subcabecera : Defina cantidad de palabras");
define("CONTENT_ADMIN_OPT_LAN_130", "Subcabecera : Defina sufijo");
define("CONTENT_ADMIN_OPT_LAN_131", "¿Cuantos elementos se mostrarán?");
define("CONTENT_ADMIN_OPT_LAN_132", "Icono para elementos recientes");
define("CONTENT_ADMIN_OPT_LAN_133", "Icono : Ancho");
define("CONTENT_ADMIN_OPT_LAN_134", "Si escoje 'icono de contenido', defina el ancho del icono");
define("CONTENT_ADMIN_OPT_LAN_135", "Título de la lista de elementos recientes");
define("CONTENT_ADMIN_OPT_LAN_136", "");
define("CONTENT_ADMIN_OPT_LAN_137", "");
define("CONTENT_ADMIN_OPT_LAN_138", "");
define("CONTENT_ADMIN_OPT_LAN_139", "");
?>