<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
|     $Source: /cvs_backup/e107_langpacks/e107_plugins/content/languages/Spanish/lan_content.php,v $
|     $Revision: 1.14 $
|     $Date: 2005-06-25 23:14:45 $
|     $Author: natxocc $
+----------------------------------------------------------------------------+
*/

define("CONTENT_ICON_LAN_0", "Editar");
define("CONTENT_ICON_LAN_1", "Eliminar");
define("CONTENT_ICON_LAN_2", "Opciones");
define("CONTENT_ICON_LAN_3", "Detalles de usuario");
define("CONTENT_ICON_LAN_4", "Descargar adjunto");
define("CONTENT_ICON_LAN_5", "Nuevo");
define("CONTENT_ICON_LAN_6", "Enviar contenido");
define("CONTENT_ICON_LAN_7", "Lista del autor");
define("CONTENT_ICON_LAN_8", "Atención");
define("CONTENT_ICON_LAN_9", "Ok");
define("CONTENT_ICON_LAN_10", "Error");
define("CONTENT_ICON_LAN_11", "Ordenar por categoría");
define("CONTENT_ICON_LAN_12", "Ordenar por categoría principal");
define("CONTENT_ICON_LAN_13", "Admin personal");
define("CONTENT_ICON_LAN_14", "Conf. contenidos personal");
define("CONTENT_ICON_LAN_15", "Ver");

define("CONTENT_ADMIN_CAT_LAN_0", "Crear categoría de contenido");
define("CONTENT_ADMIN_CAT_LAN_1", "Editar categoría de contenido");
define("CONTENT_ADMIN_CAT_LAN_2", "Cabecera");
define("CONTENT_ADMIN_CAT_LAN_3", "Subcabecera");
define("CONTENT_ADMIN_CAT_LAN_4", "Texto");
define("CONTENT_ADMIN_CAT_LAN_5", "Icono");
define("CONTENT_ADMIN_CAT_LAN_6", "Enviar");
define("CONTENT_ADMIN_CAT_LAN_7", "Actualizar");
define("CONTENT_ADMIN_CAT_LAN_8", "Ver iconos");
define("CONTENT_ADMIN_CAT_LAN_9", "No hay categorías de contenidos existentes");
define("CONTENT_ADMIN_CAT_LAN_10", "Categorías de contenido");
define("CONTENT_ADMIN_CAT_LAN_11", "Categoría de contenido creada");
define("CONTENT_ADMIN_CAT_LAN_12", "Categoría de contenido actualizada");
define("CONTENT_ADMIN_CAT_LAN_13", "Hay campos obligatorios en blanco");
define("CONTENT_ADMIN_CAT_LAN_14", "Comentarios");
define("CONTENT_ADMIN_CAT_LAN_15", "Valoración");
define("CONTENT_ADMIN_CAT_LAN_16", "Iconos de email e imprimir");
define("CONTENT_ADMIN_CAT_LAN_17", "Ver");
define("CONTENT_ADMIN_CAT_LAN_18", "Autor");
define("CONTENT_ADMIN_CAT_LAN_19", "Categoría de contenido");
define("CONTENT_ADMIN_CAT_LAN_20", "Opciones");
define("CONTENT_ADMIN_CAT_LAN_21", "Limpiar formulario");
define("CONTENT_ADMIN_CAT_LAN_22", "Opciones actualizadas");
define("CONTENT_ADMIN_CAT_LAN_23", "Categoría de contenido eliminada");
define("CONTENT_ADMIN_CAT_LAN_24", "Id");
define("CONTENT_ADMIN_CAT_LAN_25", "Icono");
define("CONTENT_ADMIN_CAT_LAN_26", "Nueva categoría principal");
define("CONTENT_ADMIN_CAT_LAN_27", "Categoría");
define("CONTENT_ADMIN_CAT_LAN_28", "Asignar usuarios desde la columa de la izquierda al Gestor personal de contenidos para esta categoría");
define("CONTENT_ADMIN_CAT_LAN_29", "Admins - click para mover ... ");
define("CONTENT_ADMIN_CAT_LAN_30", "Gestor personal de contenidos");
define("CONTENT_ADMIN_CAT_LAN_31", "Eliminar");
define("CONTENT_ADMIN_CAT_LAN_32", "Limpiar Gestores de contenidos");
define("CONTENT_ADMIN_CAT_LAN_33", "Asignar gestores de personal de contenidos");
define("CONTENT_ADMIN_CAT_LAN_34", "Admins asignados a la categoría con éxito");
define("CONTENT_ADMIN_CAT_LAN_35", "Eliminada la subcategoría del contenido");
define("CONTENT_ADMIN_CAT_LAN_36", "Comprobación categoría: existen subcategorías, la categoría no puede ser eliminada. Primero elimine las subcategorías y pruebe de nuevo.");
define("CONTENT_ADMIN_CAT_LAN_37", "Comprobación contenidos: existen contenidos, la categoría no puede ser eliminada. Primero elimine los contenidos y pruebe de nuevo.");
define("CONTENT_ADMIN_CAT_LAN_38", "Comprobación contenidos: no hay contenidos");
define("CONTENT_ADMIN_CAT_LAN_39", "Comprobación categoría: no hay categorías");
define("CONTENT_ADMIN_CAT_LAN_40", "Debajo verá una lista de las categorías principales y sus subcategorías, si esxisten.<br />");
define("CONTENT_ADMIN_CAT_LAN_41", "El gestor personal de las categorías de contenidos le permite asignar otros admins a una categoría. Con este privilegio, estos administradores su/s propio/s, y solo su/s propio/s contenido/s en su categoría correspondiente, sin la necesidad de tener control sobre el plugin de contenidos. Desde la página de contenidos fuera del área de administración, verá un icono que redirijirá a su página personal de configuración.");
define("CONTENT_ADMIN_CAT_LAN_41", "");
define("CONTENT_ADMIN_CAT_LAN_42", "Para re-editar la misma categoría");
define("CONTENT_ADMIN_CAT_LAN_43", "pulsar aquí");
define("CONTENT_ADMIN_CAT_LAN_44", "Para añadir otra categoría en la última categoría principal seleccionada");
define("CONTENT_ADMIN_CAT_LAN_45", "Defina si se permitirá comentarios");
define("CONTENT_ADMIN_CAT_LAN_46", "Defina si se permitirá valorar");
define("CONTENT_ADMIN_CAT_LAN_47", "Defina si los iconos imprimir/email se mostrarán");
define("CONTENT_ADMIN_CAT_LAN_48", "Escoja que usuarios verán este elemento");
define("CONTENT_ADMIN_CAT_LAN_49", "Escoja un icono para esta categoría");
define("CONTENT_ADMIN_CAT_LAN_50", "Solo si ha creado una categoría principal, se creará un archivo menú<br />
  	 Esta archivo se ha creado en la carpeta /menus.<br />
  	 Para ver el menu en acción, necesita activar este menú en <a href='".e_ADMIN."menus.php'>area admin menú</a>.
  	 ");
define("CONTENT_ADMIN_CAT_LAN_51", "Error; archivo menú no creado");
define("CONTENT_ADMIN_CAT_LAN_52", "Escoja SIEMPRE una categoría antes completar otros campos!");
define("CONTENT_ADMIN_CAT_LAN_53", "Para manejar otra categoría");
define("CONTENT_ADMIN_CAT_LAN_54", "Usuario");
define("CONTENT_ADMIN_CAT_LAN_55", "Usuarios");
define("CONTENT_ADMIN_CAT_LAN_56", "Elemento");
define("CONTENT_ADMIN_CAT_LAN_57", "Elementos");
define("CONTENT_ADMIN_CAT_LAN_58", "Se ha transferido con éxito el icono de la categoría<br />Nota: ¡Todavía necesitarás asignar el icono a esta categoría en icono>escoger icono de área existente!<br />y por supuesto después necesitará enviar el formulario para crear o actualizar la categoría");
define("CONTENT_ADMIN_CAT_LAN_59", "Icono de categoría no actualizado");
define("CONTENT_ADMIN_CAT_LAN_60", "Escojer icono de categoría");
define("CONTENT_ADMIN_CAT_LAN_61", "o transferir nuevo icono");
define("CONTENT_ADMIN_CAT_LAN_62", "Después de transferir un nuevo icono de categoría, puede asignar este icono arriba en en área ' escojer icono existente'<br />Si transfiere un nuevo icono, este icono debe ser a 48 pixels, y adicionalmente se creará un icono a 16 pixels<br /><br />");
define("CONTENT_ADMIN_CAT_LAN_63", "Transferir icono");

define("CONTENT_ADMIN_OPT_LAN_0", "Opciones");
define("CONTENT_ADMIN_OPT_LAN_1", "Crear un formulario para contenidos en el área del administrador");
define("CONTENT_ADMIN_OPT_LAN_2", "Secciones");
define("CONTENT_ADMIN_OPT_LAN_3", "Escoja que secciones deben estar disponibles en la creación de contenidos desde el Admin");
define("CONTENT_ADMIN_OPT_LAN_4", "Icono");
define("CONTENT_ADMIN_OPT_LAN_5", "Adjuntos");
define("CONTENT_ADMIN_OPT_LAN_6", "Imágenes");
define("CONTENT_ADMIN_OPT_LAN_7", "Comentario");
define("CONTENT_ADMIN_OPT_LAN_8", "Valoración");
define("CONTENT_ADMIN_OPT_LAN_9", "Puntuación");
define("CONTENT_ADMIN_OPT_LAN_10", "Icono imprimir/email/pdf");
define("CONTENT_ADMIN_OPT_LAN_11", "Ver");
define("CONTENT_ADMIN_OPT_LAN_12", "Meta definición");
define("CONTENT_ADMIN_OPT_LAN_13", "Tags de datos personalizados");
define("CONTENT_ADMIN_OPT_LAN_14", "Defina un número adicional de tags de datos");
define("CONTENT_ADMIN_OPT_LAN_15", "Con tags personalizados puede crear una clave => par de valores de datos adicionales para almacenar en cada elemento. Por ejempl, si quiere añadir 'fotografía: por admin', fotografía es la clave, y por admin el valor.");
define("CONTENT_ADMIN_OPT_LAN_16", "Imágenes");
define("CONTENT_ADMIN_OPT_LAN_17", "Fije la cantidad de imágenes que puede transferir con un elemento");
define("CONTENT_ADMIN_OPT_LAN_18", "Solo se usará si las imágenes están activas en la sección de encima");
define("CONTENT_ADMIN_OPT_LAN_19", "Adjuntos");
define("CONTENT_ADMIN_OPT_LAN_20", "Fije la cantidad de adjuntos que puede transferir con un elemento");
define("CONTENT_ADMIN_OPT_LAN_21", "Solo se usará si los adjuntos están activos en la sección de encima");
define("CONTENT_ADMIN_OPT_LAN_22", "Enviar opciones");
define("CONTENT_ADMIN_OPT_LAN_23", "Enviados");
define("CONTENT_ADMIN_OPT_LAN_24", "Permitir enviar contenidos");
define("CONTENT_ADMIN_OPT_LAN_25", "Activado, permitirá a los invitados enviar contenidos a su sitio");
define("CONTENT_ADMIN_OPT_LAN_26", "Clases de envíos");
define("CONTENT_ADMIN_OPT_LAN_27", "Escoja que usuarios pueden enviar contenidos");
define("CONTENT_ADMIN_OPT_LAN_28", "Envíos directos");
define("CONTENT_ADMIN_OPT_LAN_29", "Permitir envios directos de contenidos");
define("CONTENT_ADMIN_OPT_LAN_30", "Activando los envíos directos, el envío se añadirá directamente en la base de datos y se mostrará inmediatamente. Desactivo, el admin deberá aprovar el contenido tras su revisión.");
define("CONTENT_ADMIN_OPT_LAN_31", "Defina que secciones estarán disponibles para nuevos envios");
define("CONTENT_ADMIN_OPT_LAN_32", "Escoja que áreas quiere permitir a los envíos de usuario");
define("CONTENT_ADMIN_OPT_LAN_33", "Rutas y ajustes de temas");
define("CONTENT_ADMIN_OPT_LAN_34", "Aquí definirá donde estarán sus imagenes o se almacenarán. Use paréntesis ( { } ) para las variables de ruta relacionadas con e107 (como ( {e_PLUGIN} o {e_IMAGE} ). Para los iconos de categorías de contenidos se necesitan 2 versiones, un set de iconos pequeños y otra grande.");
define("CONTENT_ADMIN_OPT_LAN_35", "ruta : iconos de categorías grandes");
define("CONTENT_ADMIN_OPT_LAN_36", "Defina una ruta para iconos de categoría (grandes)");
define("CONTENT_ADMIN_OPT_LAN_37", "ruta : iconos categoría pequeños");
define("CONTENT_ADMIN_OPT_LAN_38", "Defina una ruta para iconos de categoría (pequeños)");
define("CONTENT_ADMIN_OPT_LAN_39", "ruta : iconos");
define("CONTENT_ADMIN_OPT_LAN_40", "Defina una ruta para los iconos de contenidos");
define("CONTENT_ADMIN_OPT_LAN_41", "ruta : imágenes");
define("CONTENT_ADMIN_OPT_LAN_42", "Defina una ruta para las imágenes de contenidos");
define("CONTENT_ADMIN_OPT_LAN_43", "ruta : adjuntos");
define("CONTENT_ADMIN_OPT_LAN_44", "Defina la ruta para los adjuntos de contenidos");
define("CONTENT_ADMIN_OPT_LAN_45", "Tema");
define("CONTENT_ADMIN_OPT_LAN_46", "Defina un tema para esta categoría principal");
define("CONTENT_ADMIN_OPT_LAN_47", "Escoja un tema para esta categoría principal de contenido. Puede crear un nuevo tema añadiendo una carpeta en templates del plugin de contenidos.");
define("CONTENT_ADMIN_OPT_LAN_48", "Opciones generales");
define("CONTENT_ADMIN_OPT_LAN_49", "Cuenta de referencia");
define("CONTENT_ADMIN_OPT_LAN_50", "Activar registro de cuenta de referencia");
define("CONTENT_ADMIN_OPT_LAN_51", "Activado, una cuenta de referencia se almacenará para contenido basado en una IP única.");
define("CONTENT_ADMIN_OPT_LAN_52", "Icono en blanco");
define("CONTENT_ADMIN_OPT_LAN_53", "Mostrar icono en blanco si no existe");
define("CONTENT_ADMIN_OPT_LAN_54", "Icono de cat en blanco");
define("CONTENT_ADMIN_OPT_LAN_55", "Mostrar icono de categoría en blanco si no existe");
define("CONTENT_ADMIN_OPT_LAN_56", "señuelo");
define("CONTENT_ADMIN_OPT_LAN_57", "Defina si se mostrará un señuelo");
define("CONTENT_ADMIN_OPT_LAN_58", "Separador del señuelo");
define("CONTENT_ADMIN_OPT_LAN_59", "Carácter separador del señuelo ( >> or > or - or ...)");
define("CONTENT_ADMIN_OPT_LAN_60", "Escoja un carácter a usar como separador entra cada nivel del señuelo");
define("CONTENT_ADMIN_OPT_LAN_61", "Renderizado del señuelo");
define("CONTENT_ADMIN_OPT_LAN_62", "Defina como mostrar el menú señuelo");
define("CONTENT_ADMIN_OPT_LAN_63", "Defina como renderizar la info de señuelo. Tiene 3 opciones: una enseñarla arriab de la página, otra en un menú separado y otra incorporarla en los menús a los que pertenezca.");
define("CONTENT_ADMIN_OPT_LAN_64", "Enseñar");
define("CONTENT_ADMIN_OPT_LAN_65", "Cada uno en menús diferentes");
define("CONTENT_ADMIN_OPT_LAN_66", "Combinar en un menú");
define("CONTENT_ADMIN_OPT_LAN_67", "Buscar por clave");
define("CONTENT_ADMIN_OPT_LAN_68", "¿Debe mostrarse buscar por clave?");
define("CONTENT_ADMIN_OPT_LAN_69", "Activo, mostrará la opción de buscar por clave en las páginas de contenidos. Comprueba las páginas donde necesita mostrarlo.");
define("CONTENT_ADMIN_OPT_LAN_70", "Previsualizar contenido (usado en todas las páginas de contenidos donde se ojearán los contenidos recientes)");
define("CONTENT_ADMIN_OPT_LAN_71", "Escoja que secciones se mostrarán cuando vea un contenido en la lista de páginas");
define("CONTENT_ADMIN_OPT_LAN_72", "Subcabecera");
define("CONTENT_ADMIN_OPT_LAN_73", "Sumario");
define("CONTENT_ADMIN_OPT_LAN_74", "Fecha");
define("CONTENT_ADMIN_OPT_LAN_75", "Autor: nombre");
define("CONTENT_ADMIN_OPT_LAN_76", "Autor: email");
define("CONTENT_ADMIN_OPT_LAN_77", "Valoración");
define("CONTENT_ADMIN_OPT_LAN_78", "Icono email/imprimir/pdf");
define("CONTENT_ADMIN_OPT_LAN_79", "Señuelo categoría principal");
define("CONTENT_ADMIN_OPT_LAN_80", "Refer (solo con el registro activo)");
define("CONTENT_ADMIN_OPT_LAN_81", "Carácteres de la subcabecera");
define("CONTENT_ADMIN_OPT_LAN_82", "Defina la cantidad de carácteres de la subcabecera");
define("CONTENT_ADMIN_OPT_LAN_83", "¿Cuantos carácteres de la subcabecera se mostrarán? En blanco se mostrará toda la subcabecera");
define("CONTENT_ADMIN_OPT_LAN_84", "Sufijo de subcabecera");
define("CONTENT_ADMIN_OPT_LAN_85", "Defina un sufijo para subcabeceras muy largas");
define("CONTENT_ADMIN_OPT_LAN_86", "Carácteres del sumario");
define("CONTENT_ADMIN_OPT_LAN_87", "Defina la cantidad de carácteres del sumario");
define("CONTENT_ADMIN_OPT_LAN_88", "¿Cuantos carácteres del sumario de mostrarán? En blanco para mostrar todo el sumario");
define("CONTENT_ADMIN_OPT_LAN_89", "Sufijo del sumario");
define("CONTENT_ADMIN_OPT_LAN_90", "Defina un sufijo para sumarios muy largos");
define("CONTENT_ADMIN_OPT_LAN_91", "Email no-miembro");
define("CONTENT_ADMIN_OPT_LAN_92", "Mostrar email de autores no-miembros");
define("CONTENT_ADMIN_OPT_LAN_93", "Defina si se mostrará el autor de un no-miembro. Solo  si el emailautor se fija en la sección de encima.");
define("CONTENT_ADMIN_OPT_LAN_94", "Previos");
define("CONTENT_ADMIN_OPT_LAN_95", "Mostrar botones previos");
define("CONTENT_ADMIN_OPT_LAN_96", "Activado, solo un límitado número de elementos se mostrarán en la lista de página, y Usted puede navegar a través de un número de páginas para mostrar otros contenidos.");
define("CONTENT_ADMIN_OPT_LAN_97", "Elementos por página");
define("CONTENT_ADMIN_OPT_LAN_98", "¿Cuantos contenidosse mostrarán en una página?");
define("CONTENT_ADMIN_OPT_LAN_99", "Solo se usarán si las limitaciones previas están chequeadas");
define("CONTENT_ADMIN_OPT_LAN_100", "Sobreescribir imprimir/email/pdf");
define("CONTENT_ADMIN_OPT_LAN_101", "Mostrar iconos imprimir/email/pdf para todos los elementos");
define("CONTENT_ADMIN_OPT_LAN_102", "Activado, muestra los iconos de todos los contenidos y categorías principales, sin contar con su ajuste personal");
define("CONTENT_ADMIN_OPT_LAN_103", "sobreescribir sistema de valoración");
define("CONTENT_ADMIN_OPT_LAN_104", "Mostrar sistema de valoración para todos los elementos");
define("CONTENT_ADMIN_OPT_LAN_105", "Activado, muestra el sistema de valoración para todos los contenidos y categorías pricipales, sin contar con su ajuste personal");
define("CONTENT_ADMIN_OPT_LAN_106", "Orden página");
define("CONTENT_ADMIN_OPT_LAN_107", "Escoja el método de ordenación");
define("CONTENT_ADMIN_OPT_LAN_108", "Ordenar por 'orden' usará el número de orden dado en Área de Gestión de Orden");
define("CONTENT_ADMIN_OPT_LAN_109", "Cantidad de elementos");
define("CONTENT_ADMIN_OPT_LAN_110", "Escoja que secciones se mostrarán en todas las categorías de contenidos");
define("CONTENT_ADMIN_OPT_LAN_111", "Escoja que secciones de la categoría se mostrarán");
define("CONTENT_ADMIN_OPT_LAN_112", "Escoja que secciones en la lista de subcategorías se mostrarán");
define("CONTENT_ADMIN_OPT_LAN_113", "Página de todas las categorías. (La página donde podrá ojear todas las categorías en la principal)");
define("CONTENT_ADMIN_OPT_LAN_114", "Página de ver categorías. (La página donde se mostrarán la categorías y sus subcategorías)");
define("CONTENT_ADMIN_OPT_LAN_115", "Activado, se insertará un enlace a la categoría en la cadena del sufijo");
define("CONTENT_ADMIN_OPT_LAN_116", "Cantidad de comentarios");
define("CONTENT_ADMIN_OPT_LAN_117", "Autor: Enlace a lista de autor");
define("CONTENT_ADMIN_OPT_LAN_118", "Autor: Enlace a perfil de autor");
define("CONTENT_ADMIN_OPT_LAN_119", "Páginas de categorías de contenidos");
define("CONTENT_ADMIN_OPT_LAN_120", "Categoría principal");
define("CONTENT_ADMIN_OPT_LAN_121", "¿Debe mostrar la categoría principal?");
define("CONTENT_ADMIN_OPT_LAN_122", "Subcategorías principales");
define("CONTENT_ADMIN_OPT_LAN_123", "¿Deben mostrarse las subcategorías principales?");
define("CONTENT_ADMIN_OPT_LAN_124", "Activado, se mostrarán todas las subcategorías subrayadas con su categoría principal. Desactivado, se mostrará solo la categoría principal");
define("CONTENT_ADMIN_OPT_LAN_125", "Subcategoría principal");
define("CONTENT_ADMIN_OPT_LAN_126", "¿Deben mostrarse los elementos de subcategorías principales?");
define("CONTENT_ADMIN_OPT_LAN_127", "Activado, se mostrarán los elementos de las categorías seleccionadas o subrayadas. Desactivado, se mostrarán solo los elementos de las categorías seleccionadas");
define("CONTENT_ADMIN_OPT_LAN_128", "Orden principales-hijos");
define("CONTENT_ADMIN_OPT_LAN_129", "Defina el orden de principales e hijos");
define("CONTENT_ADMIN_OPT_LAN_130", "Escoja el orden que se mostrarán principales y hijos");
define("CONTENT_ADMIN_OPT_LAN_131", "Principales por encima de hijos");
define("CONTENT_ADMIN_OPT_LAN_132", "Hijos por encima de principales");
define("CONTENT_ADMIN_OPT_LAN_133", "Tiporender de menús");
define("CONTENT_ADMIN_OPT_LAN_134", "Escoja método de renderizado para los menús");
define("CONTENT_ADMIN_OPT_LAN_135", "Puede renderizar el principal, sub e hijos de cada menú, o puede combinarlos juntos en un solo menú");
define("CONTENT_ADMIN_OPT_LAN_136", "Cada uno en menús separados");
define("CONTENT_ADMIN_OPT_LAN_137", "Combinar en un menú");
define("CONTENT_ADMIN_OPT_LAN_138", "Páginas de contenidos. (La página donde mostrará un contenido)");
define("CONTENT_ADMIN_OPT_LAN_139", "Escoja que secciones deberán mostrarse cuando vea un contenido");
define("CONTENT_ADMIN_OPT_LAN_140", "Propiedades de menú");
define("CONTENT_ADMIN_OPT_LAN_141", "Título");
define("CONTENT_ADMIN_OPT_LAN_142", "Defina un título al menú");
define("CONTENT_ADMIN_OPT_LAN_143", "Buscar");
define("CONTENT_ADMIN_OPT_LAN_144", "¿Necesita mostrar el menú de búsqueda?");
define("CONTENT_ADMIN_OPT_LAN_145", "Ordenación");
define("CONTENT_ADMIN_OPT_LAN_146", "¿Necesita mostrar una selección para opciones de ordenación?");
define("CONTENT_ADMIN_OPT_LAN_147", "Enlaces a páginas");
define("CONTENT_ADMIN_OPT_LAN_148", "Enlace : todas las categorías");
define("CONTENT_ADMIN_OPT_LAN_149", "¿Necesita mostrar el enlace 'todos las categorías' en la página?");
define("CONTENT_ADMIN_OPT_LAN_150", "Enlace: todos los autores");
define("CONTENT_ADMIN_OPT_LAN_151", "¿Necesita mostrar el enlace 'todos los autores' en la página?");
define("CONTENT_ADMIN_OPT_LAN_152", "Enlace : los mas valorados");
define("CONTENT_ADMIN_OPT_LAN_153", "¿Necesita mostrar el enlace 'los más valorados' en la página?");
define("CONTENT_ADMIN_OPT_LAN_154", "Enlace : elementos recientes");
define("CONTENT_ADMIN_OPT_LAN_155", "¿Necesita mostrar el enlace 'contenidos recientes' en la página?");
define("CONTENT_ADMIN_OPT_LAN_156", "Enlace : enviar elemento");
define("CONTENT_ADMIN_OPT_LAN_157", "¿necesita mostrar el enlace 'enviar contenido' en la página?");
define("CONTENT_ADMIN_OPT_LAN_158", "Icono : enlaces");
define("CONTENT_ADMIN_OPT_LAN_159", "Defina el icono a mostrar");
define("CONTENT_ADMIN_OPT_LAN_160", "none (), bullet (), middot (&middot;), white bullet (º), arrow (&raquo;)");
define("CONTENT_ADMIN_OPT_LAN_161", "Categorías");
define("CONTENT_ADMIN_OPT_LAN_162", "Categorías");
define("CONTENT_ADMIN_OPT_LAN_163", "¿Necesita mostrar una lista de categorías?");
define("CONTENT_ADMIN_OPT_LAN_164", "Cantidad de elementos");
define("CONTENT_ADMIN_OPT_LAN_165", "¿Necesita mostrar el nº total de elementos de cada categoría?");
define("CONTENT_ADMIN_OPT_LAN_166", "Icono : categoría");
define("CONTENT_ADMIN_OPT_LAN_167", "none (), bullet (), middot (&middot;), white bullet (º), arrow (&raquo;), category_icon()");
define("CONTENT_ADMIN_OPT_LAN_168", "Nada");
define("CONTENT_ADMIN_OPT_LAN_169", "Bala");
define("CONTENT_ADMIN_OPT_LAN_170", "PuntoMedio");
define("CONTENT_ADMIN_OPT_LAN_171", "Bala blanca");
define("CONTENT_ADMIN_OPT_LAN_172", "Flecha");
define("CONTENT_ADMIN_OPT_LAN_173", "Icono de categoría");
define("CONTENT_ADMIN_OPT_LAN_174", "Lista reciente");
define("CONTENT_ADMIN_OPT_LAN_175", "Elementos recientes");
define("CONTENT_ADMIN_OPT_LAN_176", "¿Necesita mostrar una lista de contenidos recientes?");
define("CONTENT_ADMIN_OPT_LAN_177", "Título : lista areciente");
define("CONTENT_ADMIN_OPT_LAN_178", "Defina el título de la lista reciente");
define("CONTENT_ADMIN_OPT_LAN_179", "Cantidad de elementos recientes");
define("CONTENT_ADMIN_OPT_LAN_180", "¿Cuantos elementos recientes deben mostrarse?");
define("CONTENT_ADMIN_OPT_LAN_181", "Fecha");
define("CONTENT_ADMIN_OPT_LAN_182", "¿Necesita mostrar la fecha?");
define("CONTENT_ADMIN_OPT_LAN_183", "Autor");
define("CONTENT_ADMIN_OPT_LAN_184", "¿Necesitar mostrar el autor?");
define("CONTENT_ADMIN_OPT_LAN_185", "Subcabecera");
define("CONTENT_ADMIN_OPT_LAN_186", "¿Necesita mostrar la subcabecera?");
define("CONTENT_ADMIN_OPT_LAN_187", "Subcabecera : caracteres");
define("CONTENT_ADMIN_OPT_LAN_188", "¿Cuantos carácteres se mostrarán en la subcabecera?");
define("CONTENT_ADMIN_OPT_LAN_189", "Deje en blanco para mostrar la subcabecera completa");
define("CONTENT_ADMIN_OPT_LAN_190", "subcabecera : sufijo");
define("CONTENT_ADMIN_OPT_LAN_191", "Defina un sifujo para subcabeceras largas");
define("CONTENT_ADMIN_OPT_LAN_192", "Icono : recientes");
define("CONTENT_ADMIN_OPT_LAN_193", "none (), bullet (), middot (·), white bullet (º), arrow (»), content_icon()");
define("CONTENT_ADMIN_OPT_LAN_194", "Icono de contenido");
define("CONTENT_ADMIN_OPT_LAN_195", "Icono : ancho");
define("CONTENT_ADMIN_OPT_LAN_196", "Defina el ancho del icono");
define("CONTENT_ADMIN_OPT_LAN_197", "Si ha escogido mostrar 'icono de contenido', especifique el ancho del icono de contenido a mostrar. Solo valores numéricos de la cantidad de pixels que quiera. No añada 'px' al número.");
define("CONTENT_ADMIN_OPT_LAN_198", "Título: lista de categorías");
define("CONTENT_ADMIN_OPT_LAN_199", "Defina el título de la lista de categorías");
define("CONTENT_ADMIN_OPT_LAN_200", "Actualizar opciones");
define("CONTENT_ADMIN_OPT_LAN_201", "Sobreescribir el sistema de comentarios");
define("CONTENT_ADMIN_OPT_LAN_202", "Permitir comentarios en todos los elementos");
define("CONTENT_ADMIN_OPT_LAN_203", "Activado, permite enviar comentarios en todos los contenidos, sin contar con su configuración individual");
define("CONTENT_ADMIN_OPT_LAN_204", "Editar icono : mostrar un icono con un enlace al admin para editar el contenido");
define("CONTENT_ADMIN_OPT_LAN_205", "Esquemas de plantillas");
define("CONTENT_ADMIN_OPT_LAN_206", "Datos personalizados");
define("CONTENT_ADMIN_OPT_LAN_207", "Categorías de renderizado");
define("CONTENT_ADMIN_OPT_LAN_208", "Defina como necesita mostrar las categorías");
define("CONTENT_ADMIN_OPT_LAN_209", "Puede unir las categorías con otros enlaces en la caja de selección, o mostrarlo como enlaces normales");
define("CONTENT_ADMIN_OPT_LAN_210", "Caja selección");
define("CONTENT_ADMIN_OPT_LAN_211", "Enlaces normales");
define("CONTENT_ADMIN_OPT_LAN_212", "Enlace : todos los contenidos");
define("CONTENT_ADMIN_OPT_LAN_213", "Necesita la página del enlace 'todos los contenidos' (la página archivo) mostrarse?");
define("CONTENT_ADMIN_OPT_LAN_214", "Estilo de fecha");
define("CONTENT_ADMIN_OPT_LAN_215", "Escoja un estilo de fecha para mostrarla");
define("CONTENT_ADMIN_OPT_LAN_216", "Para más información sobre formatos de fecha mire en <a href='http://www.php.net/manual/en/function.strftime.php' rel='external'>función strftime en php.net</a>");
define("CONTENT_ADMIN_OPT_LAN_217", "Página de archivo. (La página donde podrá ojear todos los contenidos)");
define("CONTENT_ADMIN_OPT_LAN_218", "Preferencias por defecto");
define("CONTENT_ADMIN_OPT_LAN_219", "Escoja que secciones se mostrarán cuando vea la pagina de archivos");
define("CONTENT_ADMIN_OPT_LAN_220", "Icono listaAutor");
define("CONTENT_ADMIN_OPT_LAN_221", "Tags de datos preseleccionados");
define("CONTENT_ADMIN_OPT_LAN_222", "Defina tags de datos preseleccionados personalizados");
define("CONTENT_ADMIN_OPT_LAN_223", "Aquí puede proveer tags de datos preseleccionados. Los campos que provea aquí son las claves para la clave=>valor de tags de datos. Tendrán un campo de texto para el valor a fijar el el formulario de creación  del admin. Puede escoger desde el menú desplegable que tipo de preselección quiere para el tag de datos. Nota: No forman parte de los tags de dtos personalizados que especificó arriba, y serán usados adicionalmente.<br />Estos tags rpeseleccionados son muy útiles si desea crear un tag estandar disponible para cada elemento. POr ejemplo, si quiere poder definir siempre un valor para  'fotógrafo' puede crear un tag preseleccionado, el cual siempre se mostrará para cada nuevo elemento de esta categoría principal.");
define("CONTENT_ADMIN_OPT_LAN_224", "css");
define("CONTENT_ADMIN_OPT_LAN_225", "Defina la hoja de cascada de estilos css del tema para esta categoría principal");
define("CONTENT_ADMIN_OPT_LAN_226", "Si el css seleccionado no existe, se usará el css de contenido por defecto");
define("CONTENT_ADMIN_OPT_LAN_227", "Esquema de plantilla");
define("CONTENT_ADMIN_OPT_LAN_228", "Defina un esquema de plantilla por defecto");
define("CONTENT_ADMIN_OPT_LAN_229", "Seleccione un esuqema de plantilla");
define("CONTENT_ADMIN_OPT_LAN_230", "Tema actual del sitio");
define("CONTENT_ADMIN_OPT_LAN_231", "Plantilla ctual de contenido");
define("CONTENT_ADMIN_OPT_LAN_232", "Plantilla de contenido por defecto");
define("CONTENT_ADMIN_OPT_LAN_233", "Enlace texto");
define("CONTENT_ADMIN_OPT_LAN_234", "Defina si se mostrará un enlace en el sufijo");
define("CONTENT_ADMIN_OPT_LAN_235", "Activado, se pondrá un enlace al contenido en la cadena del sufijo");
define("CONTENT_ADMIN_OPT_LAN_236", "Carácteres de texto");
define("CONTENT_ADMIN_OPT_LAN_237", "Defina la cantidad de palabras del texto");
define("CONTENT_ADMIN_OPT_LAN_238", "¿Cuantas palabras del texto de mostrarán? En blanco para no mostrar nada");
define("CONTENT_ADMIN_OPT_LAN_239", "Sufijo del texto");
define("CONTENT_ADMIN_OPT_LAN_240", "Defina un sufijo si el texto es muy largo");
define("CONTENT_ADMIN_OPT_LAN_241", "Texto (necesita definir la cantidad de palabras a mostrar)");
define("CONTENT_ADMIN_OPT_LAN_242", "Escoja que secciones se mostrarán cuando vea la página del autor");
define("CONTENT_ADMIN_OPT_LAN_243", "Último elemento de cada autor");
define("CONTENT_ADMIN_OPT_LAN_244", "Cantidad de elementos por cada autor");
define("CONTENT_ADMIN_OPT_LAN_245", "Activado, solo un limitado número de autores se mostrarán en cada página, y podrá navegar sobre un número de paginas de autores.");
define("CONTENT_ADMIN_OPT_LAN_246", "¿Cuantos autores necesita mostrar en una sola página?");
define("CONTENT_ADMIN_OPT_LAN_247", "Página de lista de autores (La página donde podrá ojear todos los autores de los contenidos)");
define("CONTENT_ADMIN_OPT_LAN_248", "Gestión de contenidos");
define("CONTENT_ADMIN_OPT_LAN_249", "Clase");
define("CONTENT_ADMIN_OPT_LAN_250", "Defina usuarios de la cual clase deberá estar disponible en el área de gestor de contenidos del administrador");
define("CONTENT_ADMIN_OPT_LAN_251", "La lista de ausuarios en el área de gestor de contenidos del administrador consistirá solo en los usuarios de la clase definida. ¡Necesitará asignar usuarios a cada categoría! Esta clase estrechara la lista de usuarios en el formulario a escoger");
define("CONTENT_ADMIN_OPT_LAN_252", "Enlaces");
define("CONTENT_ADMIN_OPT_LAN_253", "¿Necesita mostrar  una selección con enlaces a otras páginas de contenidos?");
define("CONTENT_ADMIN_OPT_LAN_254", "Desactivado, todas las opciones de enlaces de debajo se desantenderán");
define("CONTENT_ADMIN_OPT_LAN_255", "Categoría principal");
define("CONTENT_ADMIN_OPT_LAN_256", "¿Necesitará mostrar una categoría principal en la lista de categorías?");
define("CONTENT_ADMIN_OPT_LAN_257", "Enlaces tipo de renderizado");
define("CONTENT_ADMIN_OPT_LAN_258", "Defina como mostrará los enlaces");
define("CONTENT_ADMIN_OPT_LAN_259", "puede colocar los enlaces en una caja o mostrarlos como enlaces normales");
define("CONTENT_ADMIN_OPT_LAN_260", "Icono : enlaces");
define("CONTENT_ADMIN_OPT_LAN_261", "Título : lista enlaces");
define("CONTENT_ADMIN_OPT_LAN_262", "Defina el título de los enlaces a otras páginas de contenidos");
define("CONTENT_ADMIN_OPT_LAN_263", "Esta opción solo se usará si los enlaces se muestran como 'enalcesnormales' y no en una lista desplegable");
define("CONTENT_ADMIN_OPT_LAN_264", "Icono : Categoría por defecto");
define("CONTENT_ADMIN_OPT_LAN_265", "Defina el icono por defecto si no existe icono para la categoría (solo si ha seleccionado 'Icono de categoría' a mostrar)");
define("CONTENT_ADMIN_OPT_LAN_266", "Página más valorada (La página donde podrá ojear todos los contenidos más valorados)");
define("CONTENT_ADMIN_OPT_LAN_267", "Tipo de renderizado para navegador/buscador/orden");
define("CONTENT_ADMIN_OPT_LAN_268", "Defina como mostrará el menú con las opciones navegador/buscador/orden");
define("CONTENT_ADMIN_OPT_LAN_269", "Defina como renderizará la información. Tiene 2 opciones Una mostrandolo arriba en la página y otra renderizarlo en un menú separado. Usa un archivo plantilla, por lo que siempre cambie la plantilla del menú (si está seleccionada) aquí ");
define("CONTENT_ADMIN_OPT_LAN_270", "Índice de letras");
define("CONTENT_ADMIN_OPT_LAN_271", "Defina si quiere mostrar in índice de letras");
define("CONTENT_ADMIN_OPT_LAN_272", "El índice de letras es una lista de botones con todas la primeras letras de las cabeceras de los campos de contenidos. Puede reducir la lista de archivos haciendo click en cierta letra, así solo se mostrarán los contenidos que comienzan con esa letra.");
define("CONTENT_ADMIN_OPT_LAN_273", "Navegador");
define("CONTENT_ADMIN_OPT_LAN_274", "¿Debe mostrar el navegador?");
define("CONTENT_ADMIN_OPT_LAN_275", "Activado, una caja de navegador se mostrará para navegar en otras páginas de contenidos. Compruebe las páginas que necesitarán mostrarse");
define("CONTENT_ADMIN_OPT_LAN_276", "Opciones de orden");
define("CONTENT_ADMIN_OPT_LAN_277", "¿Debe mostrar una opción de orden?");
define("CONTENT_ADMIN_OPT_LAN_278", "Activado, se mostrará una opción de orden para ordenar los contenidos de la página.Compruebe las páginas que necesitarán mostrarse");
define("CONTENT_ADMIN_OPT_LAN_279", "Página de máxima puntuación (La página donde ojear los contenidos que tienen puntuación en el principal)");
define("CONTENT_ADMIN_OPT_LAN_280", "Todas las categorías");
define("CONTENT_ADMIN_OPT_LAN_281", "Un categoría");
define("CONTENT_ADMIN_OPT_LAN_282", "Todos los autores");
define("CONTENT_ADMIN_OPT_LAN_283", "Un autor");
define("CONTENT_ADMIN_OPT_LAN_284", "Reciente");
define("CONTENT_ADMIN_OPT_LAN_285", "Contenido");
define("CONTENT_ADMIN_OPT_LAN_286", "Más valorado");
define("CONTENT_ADMIN_OPT_LAN_287", "Archivo");
define("CONTENT_ADMIN_OPT_LAN_288", "Puntuación");
define("CONTENT_ADMIN_OPT_LAN_289", "");
define("CONTENT_ADMIN_OPT_LAN_290", "Escoja que secciones deben mostrarse cuando vea la página más valorada");
define("CONTENT_ADMIN_OPT_LAN_291", "Escoja que secciones deben mostrarse cuando vea la página de máxima puntuación");
define("CONTENT_ADMIN_OPT_LAN_292", "Enlace:  Máxima puntuación");
define("CONTENT_ADMIN_OPT_LAN_293", "¿Debe mostrar el enlace 'elementos de más puntuación' en la página?");
define("CONTENT_ADMIN_OPT_LAN_294", "Añadir campo ...");
define("CONTENT_ADMIN_OPT_LAN_295", "Texto");
define("CONTENT_ADMIN_OPT_LAN_296", "Área de texto");
define("CONTENT_ADMIN_OPT_LAN_297", "Selección");
define("CONTENT_ADMIN_OPT_LAN_298", "Fecha");
define("CONTENT_ADMIN_OPT_LAN_299", "Checkbox");
define("CONTENT_ADMIN_OPT_LAN_300", "Radio");
define("CONTENT_ADMIN_OPT_LAN_301", "Índice de artículos");
define("CONTENT_ADMIN_OPT_LAN_302", "Defina el tipo de renderizado para las multipáginas en el índice de artículos");
define("CONTENT_ADMIN_OPT_LAN_303", "Si tiene artículos multipágina, puede mostrar el índice de artículos como una lista de enlaces, o mostrarlos en una caja de selección");
define("CONTENT_ADMIN_OPT_LAN_304", "Tamaño máx de imagen");
define("CONTENT_ADMIN_OPT_LAN_305", "Defina el tamaño al que lre redimensionarán las imágenes transferidas");
define("CONTENT_ADMIN_OPT_LAN_306", "Si el alto o ancho de la imagen transferida es mayor que la dada, la imagen se redimensionará a este valor.<br />las imágenes popup también estarán redimensionadas.");
define("CONTENT_ADMIN_OPT_LAN_307", "Tamaño imagen miniatura");
define("CONTENT_ADMIN_OPT_LAN_308", "Defina el tamaño de la imágenes miniatura con las imágenes transferidas");
define("CONTENT_ADMIN_OPT_LAN_309", "Si el tamaño de las imágenes transferidas es mayor que el valor dado, la imagen se redimensionará a este valor.<br />Las imágenes también se mostrarán así en la página de contenidos.");
define("CONTENT_ADMIN_OPT_LAN_310", "Ancho máx de icono");
define("CONTENT_ADMIN_OPT_LAN_311", "Defina el ancho máximo del icono a transferir");
define("CONTENT_ADMIN_OPT_LAN_312", "Si el tamaño del icono es mayor que el dado, el icono se redimensionará al este valor.<br />El icono también se mostrará a este valor.");

define("CONTENT_ADMIN_ITEM_LAN_0", "Campos obligatorios en blanco");
define("CONTENT_ADMIN_ITEM_LAN_1", "Contenido creado");
define("CONTENT_ADMIN_ITEM_LAN_2", "Contenido actualizado");
define("CONTENT_ADMIN_ITEM_LAN_3", "Contenido eliminado");
define("CONTENT_ADMIN_ITEM_LAN_4", "Sin contenidos");
define("CONTENT_ADMIN_ITEM_LAN_5", "Contenidos existentes");
define("CONTENT_ADMIN_ITEM_LAN_6", "Primeras letras");
define("CONTENT_ADMIN_ITEM_LAN_7", "Seleccione una letra de arriba.");
define("CONTENT_ADMIN_ITEM_LAN_8", "Id");
define("CONTENT_ADMIN_ITEM_LAN_9", "Icono");
define("CONTENT_ADMIN_ITEM_LAN_10", "Autor");
define("CONTENT_ADMIN_ITEM_LAN_11", "Cabecera");
define("CONTENT_ADMIN_ITEM_LAN_12", "Opciones");
define("CONTENT_ADMIN_ITEM_LAN_13", "Escoja categoría principal");
define("CONTENT_ADMIN_ITEM_LAN_14", "Nombre autor");
define("CONTENT_ADMIN_ITEM_LAN_15", "Dirección email autor");
define("CONTENT_ADMIN_ITEM_LAN_16", "Subcabecera");
define("CONTENT_ADMIN_ITEM_LAN_17", "Sumario");
define("CONTENT_ADMIN_ITEM_LAN_18", "Texto");
define("CONTENT_ADMIN_ITEM_LAN_19", "Transferir icono");
define("CONTENT_ADMIN_ITEM_LAN_20", "Icono del contenido");
define("CONTENT_ADMIN_ITEM_LAN_21", "Esta opción estará desactivada si las subidas estan desactivadas en el servidor");
define("CONTENT_ADMIN_ITEM_LAN_22", "La carpeta");
define("CONTENT_ADMIN_ITEM_LAN_23", "No es escribible, necesita CHMOD 777 a la carpeta antes de transferir");
define("CONTENT_ADMIN_ITEM_LAN_24", "Transferir adjuntos");
define("CONTENT_ADMIN_ITEM_LAN_25", "Transferir nuevo icono");
define("CONTENT_ADMIN_ITEM_LAN_26", "Eliminar");
define("CONTENT_ADMIN_ITEM_LAN_27", "Archivos del contenido");
define("CONTENT_ADMIN_ITEM_LAN_28", "Transferir nuevo archivo");
define("CONTENT_ADMIN_ITEM_LAN_29", "No hay archivos");
define("CONTENT_ADMIN_ITEM_LAN_30", "Archivo de contenido");
define("CONTENT_ADMIN_ITEM_LAN_31", "Transferir imágenes");
define("CONTENT_ADMIN_ITEM_LAN_32", "Imagenes del contenido");
define("CONTENT_ADMIN_ITEM_LAN_33", "Subir nueva imagen");
define("CONTENT_ADMIN_ITEM_LAN_34", "Imagen del contenido");
define("CONTENT_ADMIN_ITEM_LAN_35", "Fijar ajustes para este contenido");
define("CONTENT_ADMIN_ITEM_LAN_36", "Permitir comentarios");
define("CONTENT_ADMIN_ITEM_LAN_37", "Permitir valorar");
define("CONTENT_ADMIN_ITEM_LAN_38", "Mostrar iconos imprimir/email");
define("CONTENT_ADMIN_ITEM_LAN_39", "Ver");
define("CONTENT_ADMIN_ITEM_LAN_40", "Puntuación");
define("CONTENT_ADMIN_ITEM_LAN_41", "Seleccionar puntuación ...");
define("CONTENT_ADMIN_ITEM_LAN_42", "Active para ajustar la hora/fecha a la actual");
define("CONTENT_ADMIN_ITEM_LAN_43", "Contenidos enviados por usuarios");
define("CONTENT_ADMIN_ITEM_LAN_44", "Crear contenido");
define("CONTENT_ADMIN_ITEM_LAN_45", "Actualizar contenido");
define("CONTENT_ADMIN_ITEM_LAN_46", "Previsualizar");
define("CONTENT_ADMIN_ITEM_LAN_47", "Previsualizar de nuevo");
define("CONTENT_ADMIN_ITEM_LAN_48", "Categoría principal");
define("CONTENT_ADMIN_ITEM_LAN_49", "Contenidos enviados");
define("CONTENT_ADMIN_ITEM_LAN_50", "No hay contenidos enviados");
define("CONTENT_ADMIN_ITEM_LAN_51", "Detalles autor");
define("CONTENT_ADMIN_ITEM_LAN_52", "Enviar contenido");
define("CONTENT_ADMIN_ITEM_LAN_53", "Meta keywords");
define("CONTENT_ADMIN_ITEM_LAN_54", "Datos adicionales");
define("CONTENT_ADMIN_ITEM_LAN_55", "Vuelva a  <a href='".e_SELF."'>página conf de contenidos</a> para configurar mejor su contenido personal<br />or<br />vaya a <a href='".e_PLUGIN."content/content.php'>página principal de contenidos</a> para ver los contenidos.");
define("CONTENT_ADMIN_ITEM_LAN_56", "Conf. personal de contenidos");
define("CONTENT_ADMIN_ITEM_LAN_57", "Categoría");
define("CONTENT_ADMIN_ITEM_LAN_58", "Contenidos");
define("CONTENT_ADMIN_ITEM_LAN_59", "Mover");
define("CONTENT_ADMIN_ITEM_LAN_60", "Ordenar");
define("CONTENT_ADMIN_ITEM_LAN_61", "Actualizar orden");
define("CONTENT_ADMIN_ITEM_LAN_62", "Ordenar categorías");
define("CONTENT_ADMIN_ITEM_LAN_63", "Inc");
define("CONTENT_ADMIN_ITEM_LAN_64", "Dec");
define("CONTENT_ADMIN_ITEM_LAN_65", "Ordenar contenidos");
define("CONTENT_ADMIN_ITEM_LAN_66", "Debajo verá distintas letras de las cabeceras de los contenidos en esta categoría.<br />Haciendo click en una de las letras verá una lista de los contenidos que empiezan por esa letra. También puede escoger TODOS los botones para mostrar los contenidos de esta categoría.");
define("CONTENT_ADMIN_ITEM_LAN_67", "Debajo verá los contenidos listados por la categoría seleccionada o encogido con la letra seleccionada.<br />Puede eliminar o editar un elemento haciendo click en el botón apropiado de la derecha.");
define("CONTENT_ADMIN_ITEM_LAN_68", "Debajo tendrá la disponibilidad de añadir datos personalizados para el elemento. Cada dato personalizado necesita tener su clave y valor. Puede especificar la clave en el campo izquierdo y su valor en el derecho.<br />(por ejemplo, clave='fotografía' y valor='todas las fotos están hechas por mi'.");
define("CONTENT_ADMIN_ITEM_LAN_69", "Aquí puede transferir iconos, adjuntos y/o imágenes con el contenido. Los tipos permitidos son : ");
define("CONTENT_ADMIN_ITEM_LAN_70", "En la caja siguiente podrá especificar meta keywords para ir al contenido. Estos meta keywords se muestran en la cabecera de la página. Separe cada palabra con comas, LOS ESPACIOS NO ESTÁN PERMITIDOS !");
define("CONTENT_ADMIN_ITEM_LAN_71", "Dejarlo si lo ha escrito usted");
define("CONTENT_ADMIN_ITEM_LAN_72", "Defina detalles de autor");
define("CONTENT_ADMIN_ITEM_LAN_73", "Defina una fecha de inicio (déjelo si no necesita)");
define("CONTENT_ADMIN_ITEM_LAN_74", "Defina una fecha fín (déjelo si no necesita)");
define("CONTENT_ADMIN_ITEM_LAN_75", "Transfiera y asígnale un icono");
define("CONTENT_ADMIN_ITEM_LAN_76", "Transfiera y asígnale un archivo adjunto");
define("CONTENT_ADMIN_ITEM_LAN_77", "Transfiera y asígnale imágenes");
define("CONTENT_ADMIN_ITEM_LAN_78", "Defina si permitirá comentarios");
define("CONTENT_ADMIN_ITEM_LAN_79", "Defina si permitirá valorar");
define("CONTENT_ADMIN_ITEM_LAN_80", "Defina si se mostrarán los iconos de email e imprimir");
define("CONTENT_ADMIN_ITEM_LAN_81", "Escoja que usuarios lo podrán ver");
define("CONTENT_ADMIN_ITEM_LAN_82", "Defina una puntuación");
define("CONTENT_ADMIN_ITEM_LAN_83", "Defina meta keywords");
define("CONTENT_ADMIN_ITEM_LAN_84", "Defina campos de datos personalizados (clave + valor)");
define("CONTENT_ADMIN_ITEM_LAN_85", "Activado");
define("CONTENT_ADMIN_ITEM_LAN_86", "Desactivado");
define("CONTENT_ADMIN_ITEM_LAN_87", "Escoja un icono para esta categoría");
define("CONTENT_ADMIN_ITEM_LAN_88", "Para crear un elemento en la última categoría principal seleccionada");
define("CONTENT_ADMIN_ITEM_LAN_89", "Para editar un elemento en la última categoría principal seleccionada");
define("CONTENT_ADMIN_ITEM_LAN_90", "click aquí");
define("CONTENT_ADMIN_ITEM_LAN_91", "para re-editar el mismo elemento");
define("CONTENT_ADMIN_ITEM_LAN_92", "Plantilla");
define("CONTENT_ADMIN_ITEM_LAN_93", "Escoja un esquema de plantilla");
define("CONTENT_ADMIN_ITEM_LAN_94", "Seleccione un esquema de plantilla");
define("CONTENT_ADMIN_ITEM_LAN_95", "");

define("CONTENT_ADMIN_ORDER_LAN_0", "Orden incrementado");
define("CONTENT_ADMIN_ORDER_LAN_1", "Orden decrementado");
define("CONTENT_ADMIN_ORDER_LAN_2", "Guardado el orden de los contenidos");

define("CONTENT_ADMIN_MAIN_LAN_0", "Categorías de contenidos existentes");
define("CONTENT_ADMIN_MAIN_LAN_1", "No hay categorías de contenidos");
define("CONTENT_ADMIN_MAIN_LAN_2", "Principales categorías de contenidos");
define("CONTENT_ADMIN_MAIN_LAN_3", "Contenido eliminado");
define("CONTENT_ADMIN_MAIN_LAN_4", "Texto principal");
define("CONTENT_ADMIN_MAIN_LAN_5", "Icono principal");
define("CONTENT_ADMIN_MAIN_LAN_6", "");
define("CONTENT_ADMIN_MAIN_LAN_7", "¡Bienvenido al CMS !");
define("CONTENT_ADMIN_MAIN_LAN_8", "Lea con atención la siguiente información y escoja lo que quiera hacer");
define("CONTENT_ADMIN_MAIN_LAN_9", "Esta información se muestra porque la tabla del plugin del CMS no contiene registros.");
define("CONTENT_ADMIN_MAIN_LAN_10", "Puede organizar los elementos en esta página. Primero decida la categoría de contenido a configurar. Seleccione una categoría en la caja de selección para empezar a manejar contenidos para esa categoría.");
define("CONTENT_ADMIN_MAIN_LAN_11", "
<b>La vieja tabla de contenidos contiene registros</b><br />
Debido a esta situación puede hacer dos cosas:<br />
<br />
<b>a) convertir registros</b><br />
 Lo primero que necesita hacer es crear una copia de seguridad de las tablas de contenido existentes así como los comentarios y la tabla de valoraciones.<br />
  	 Use un programa para realizar una copia de sus tablas de contenido como phpmyadmin.<br />
  	 Después de crear la copia de su vieja tabla de contenido, puede empezar convirtiendo los registros al nuevo plugin de Gestor de Contenidos.<br />
  	 Después de convertir su viejo contenido, ya no debería ver esta información, y poder gestionar su contenido existente.<br />
  	 Por favor, vaya a la página <a href='".e_PLUGIN."content/admin_content_convert.php'>Script de conversión de contenidos</a><br />
  	 <br />
  	 <b>b) no converir los registros y comenzar un nuevo contenido</b><br />
  	 Si no va a necesitar los registros de su viejo contenido,<br />
  	 y simplemente quiere empezar con una nueva tabla de Gestor de Contenidos,<br />
  	 puede empezar creando una nueva categoría.<br />
  	 Por favor, vaya a la página <a href='".e_SELF."?type.0.cat.create'>Crear nueva categoría</a>.<br />
  	 ");
define("CONTENT_ADMIN_MAIN_LAN_12", "
  	 <b>Esta es una instalación limpia / La tabla de viejo contenido no contiene registros</b><br />
  	 Con esta situación puede comenzar a crear nuevos contenidos.<br />
  	 Lo primero que necesita es crear una nueva categoría.<br />
  	 Por favor, vaya a la página <a href='".e_SELF."?type.0.cat.create'>Crear nueva categoría</a>.<br />
  	 ");
define("CONTENT_ADMIN_MAIN_LAN_13", "Puede crear nuevos contenidos en esta página. Primero decida la categoría a la que quiere manejar contenido. Click en el botón de las categorías principales listado abajo para crear nuevo contenido en la categoría principal.");
define("CONTENT_ADMIN_MAIN_LAN_14", "Puede fijar el orden de los contenidos en esta página. Click en el botón de las categorías principales mostradas abajo para comenzar a ordenar contenidos de la categoría principal seleccionada.");
define("CONTENT_ADMIN_MAIN_LAN_15", "Puede gestionar categorías en esta página. Escoja la categoría principal en los botones listados debajo para mostrar una vista de todas la categorías y subcategorías de esta categoría principal.");
define("CONTENT_ADMIN_MAIN_LAN_16", "Puede crear nuevas categorías en esta página. Por defecto, el formulario de creación para una nueva categoría principal se mostrará. Si quiere crear una subcategoría para una categoría principal existente, haga click en uno de los botones listados debajo para mostrar el formulario de creación de una subcategoría de la categoría principal seleccionada.");
define("CONTENT_ADMIN_MAIN_LAN_18", "Convertir registros");
define("CONTENT_ADMIN_MAIN_LAN_19", "
Lo primero que debe hacer es una copia de su tabla de contenidos existentes así como su tabla de valoraciones y comentarios.<br />
Use un programa para su copia, como phpmyadmin.<br />
Después de ésto, puede comenzar con la conversión de registros al nuevo plugin de gestor de contenidos.<br />
Después de convertir su contenido, ya no debería ver esta información, y debería poder gestionar su contenido existente.<br />
");
define("CONTENT_ADMIN_MAIN_LAN_20", "Comenzar con una tabla vacía de contenido");
define("CONTENT_ADMIN_MAIN_LAN_21", "
Si no necesitara sus viejos registros de tablas de contenidos,<br />
y deseara comenzar con una nueva tabla limpia de gestor de contenidos,<br />
sin querer crear un ajuste por defecto de categorías,<br />
puede comenzar creando una nueva categoría.<br />
");
define("CONTENT_ADMIN_MAIN_LAN_22", "Crear un ajuste por defecto de categorías");
define("CONTENT_ADMIN_MAIN_LAN_23", "
Si quiere comenzar con una instalación limpia, primero debe crear un ajuste por defecto de categorías de contenidos.<br />
Con este ajuste, 3 categorías principales se crearán, content, review y article.<br />
");
define("CONTENT_ADMIN_MAIN_LAN_24", "Es una instalación limpia / La vieja tabla de contenidos no contiene registros");
define("CONTENT_ADMIN_MAIN_LAN_25", "
Como no contiene registros, puede comenzar a crear contenidos.<br />
Pulsando en el botón siguiente, automáticamente creará un ajuste por defecto de categorías, content, review y article.<br />
");
define("CONTENT_ADMIN_MAIN_LAN_26", "Previsualizar");
define("CONTENT_ADMIN_MAIN_LAN_27", "Previsualizar de nuevo");
define("CONTENT_ADMIN_MAIN_LAN_28", "Escojer categoría");
define("CONTENT_ADMIN_MAIN_LAN_29", "NUEVA CATEGORÍA PRINCIPAL");

define("CONTENT_ADMIN_MENU_LAN_0", "Gestionar contenidos");
define("CONTENT_ADMIN_MENU_LAN_1", "Crear contenido");
define("CONTENT_ADMIN_MENU_LAN_2", "Gestionar categorías");
define("CONTENT_ADMIN_MENU_LAN_3", "Crear categoría");
define("CONTENT_ADMIN_MENU_LAN_4", "Contenidos enviados");
define("CONTENT_ADMIN_MENU_LAN_5", "Categoría");
define("CONTENT_ADMIN_MENU_LAN_6", "Opciones");
define("CONTENT_ADMIN_MENU_LAN_7", "Admin: Crear elemento");
define("CONTENT_ADMIN_MENU_LAN_8", "Enviar elemento");
define("CONTENT_ADMIN_MENU_LAN_9", "Ruta y tema");
define("CONTENT_ADMIN_MENU_LAN_10", "General");
define("CONTENT_ADMIN_MENU_LAN_11", "Previsualizar contenido");
define("CONTENT_ADMIN_MENU_LAN_12", "Páginas de categorías");
define("CONTENT_ADMIN_MENU_LAN_13", "Páginas de contenidos");
define("CONTENT_ADMIN_MENU_LAN_14", "Menú");
define("CONTENT_ADMIN_MENU_LAN_15", "Orden");
define("CONTENT_ADMIN_MENU_LAN_16", "Página archivo");
define("CONTENT_ADMIN_MENU_LAN_17", "Gestor de contenidos personal");
define("CONTENT_ADMIN_MENU_LAN_18", "Página autor");
define("CONTENT_ADMIN_MENU_LAN_19", "Gestor de contenidos");
 define("CONTENT_ADMIN_MENU_LAN_20", "Página más valorada");
define("CONTENT_ADMIN_MENU_LAN_21", "Páginas");
define("CONTENT_ADMIN_MENU_LAN_22", "Página de máxima puntuación");

define("CONTENT_ADMIN_JS_LAN_0", "¿Está seguro de eliminar esta categoría?");
define("CONTENT_ADMIN_JS_LAN_1", "¿Está seguro de eliminar este contenido?");
define("CONTENT_ADMIN_JS_LAN_2", "¿Está seguro de eliminar la imagen actual?");
define("CONTENT_ADMIN_JS_LAN_3", "¿Está seguro de eliminar el archivo actual?");
define("CONTENT_ADMIN_JS_LAN_4", "Imagen");
define("CONTENT_ADMIN_JS_LAN_5", "Archivo");
define("CONTENT_ADMIN_JS_LAN_6", "ID");
define("CONTENT_ADMIN_JS_LAN_7", "¿Está seguro de eliminar el icono actual ?");
define("CONTENT_ADMIN_JS_LAN_8", "Icono");
define("CONTENT_ADMIN_JS_LAN_9", "ATENCIÓN :\\nsolo las categorías vacías se podrán eliminar.\\n La categoría esta vacía cuando no contiene subcategorías y\\n no contiene contenidos en éstas!");
define("CONTENT_ADMIN_JS_LAN_10", "¿Está seguro de eliminar el contenido enviado antes de enviarlo?");

define("CONTENT_ADMIN_DATE_LAN_0", "Enero");
define("CONTENT_ADMIN_DATE_LAN_1", "Febrero");
define("CONTENT_ADMIN_DATE_LAN_2", "Marzo");
define("CONTENT_ADMIN_DATE_LAN_3", "Abril");
define("CONTENT_ADMIN_DATE_LAN_4", "Mayo");
define("CONTENT_ADMIN_DATE_LAN_5", "Junio");
define("CONTENT_ADMIN_DATE_LAN_6", "Julio");
define("CONTENT_ADMIN_DATE_LAN_7", "Agosto");
define("CONTENT_ADMIN_DATE_LAN_8", "Septiembre");
define("CONTENT_ADMIN_DATE_LAN_9", "Octubre");
define("CONTENT_ADMIN_DATE_LAN_10", "Noviembre");
define("CONTENT_ADMIN_DATE_LAN_11", "Diciembre");
define("CONTENT_ADMIN_DATE_LAN_12", "Día");
define("CONTENT_ADMIN_DATE_LAN_13", "Mes");
define("CONTENT_ADMIN_DATE_LAN_14", "Año");
define("CONTENT_ADMIN_DATE_LAN_15", "Fecha inicio");
define("CONTENT_ADMIN_DATE_LAN_16", "Fecha fin");
define("CONTENT_ADMIN_DATE_LAN_17", "Puede especificar una fecha de inicio para esta categoría. Si usa una fecha en el futuro, el contenido se mostrará desde ese punto. Si no necesita una fecha inicial, lo puede dejar en blanco.");
define("CONTENT_ADMIN_DATE_LAN_18", "Puede especificar una fecha fín para el contenido. El contenido dejará de mostrarse a partir de la fecha indicada aquí. Si no desea finalizar el contenido, dejelo como está.");

define("CONTENT_PAGETITLE_LAN_0", "Contenido");
define("CONTENT_PAGETITLE_LAN_1", "Principal");
define("CONTENT_PAGETITLE_LAN_2", "Reciente");
define("CONTENT_PAGETITLE_LAN_3", "Categoría");
define("CONTENT_PAGETITLE_LAN_4", "Top valorado");
define("CONTENT_PAGETITLE_LAN_5", "Autor");
define("CONTENT_PAGETITLE_LAN_6", "Archivo");
define("CONTENT_PAGETITLE_LAN_7", "Enviar");
define("CONTENT_PAGETITLE_LAN_8", "Enviar contenido");
define("CONTENT_PAGETITLE_LAN_9", "Gestor personal de conternidos");
define("CONTENT_PAGETITLE_LAN_10", "Ver elementos");
define("CONTENT_PAGETITLE_LAN_11", "Editar elementos");
define("CONTENT_PAGETITLE_LAN_12", "Crear elementos");
define("CONTENT_PAGETITLE_LAN_13", "Categorías");
define("CONTENT_PAGETITLE_LAN_14", "ListaAutor");
define("CONTENT_PAGETITLE_LAN_15", "Máxima puntuación");
  	 
define("CONTENT_SEARCH_LAN_0", "No se encontraron contenidos con esas palabras.");
  	 
define("CONTENT_ORDER_LAN_0", "Agrupar por ...");
define("CONTENT_ORDER_LAN_1", "Cabecera (ASC)");
define("CONTENT_ORDER_LAN_2", "Cabecera (DESC)");
define("CONTENT_ORDER_LAN_3", "Fecha (ASC)");
define("CONTENT_ORDER_LAN_4", "Fecha (DESC)");
define("CONTENT_ORDER_LAN_5", "Referencia (ASC)");
define("CONTENT_ORDER_LAN_6", "Referencia (DESC)");
define("CONTENT_ORDER_LAN_7", "Categoría principal (ASC)");
define("CONTENT_ORDER_LAN_8", "Categoría principal (DESC)");
define("CONTENT_ORDER_LAN_9", "Orden (ASC)");
define("CONTENT_ORDER_LAN_10", "Orden (DESC)");
define("CONTENT_ORDER_LAN_11", "Autor (ASC)");
define("CONTENT_ORDER_LAN_12", "Autor (DESC)");

define("CONTENT_LAN_0", "Contenido");
define("CONTENT_LAN_1", "Lista recientes");
define("CONTENT_LAN_2", "Lista categoría");
define("CONTENT_LAN_3", "categoría");
define("CONTENT_LAN_4", "Lista autor");
define("CONTENT_LAN_5", "Autor");
define("CONTENT_LAN_6", "Todas las categorías");
define("CONTENT_LAN_7", "Todos los autores");
define("CONTENT_LAN_8", "Los más valorados");
define("CONTENT_LAN_9", "en");
define("CONTENT_LAN_10", "en");
define("CONTENT_LAN_11", "por");
define("CONTENT_LAN_12", "Elementos más puntuados");
define("CONTENT_LAN_13", "");
define("CONTENT_LAN_14", "");
define("CONTENT_LAN_15", "");
define("CONTENT_LAN_16", "");
define("CONTENT_LAN_17", "");
define("CONTENT_LAN_18", "Buscar por clave");
define("CONTENT_LAN_19", "Buscar");
define("CONTENT_LAN_20", "Resultados de la búsqueda de contenidos");
define("CONTENT_LAN_21", "Sin tipos de contenidos.");
define("CONTENT_LAN_22", "Tipos de contenidos");
define("CONTENT_LAN_23", "Lista contenidos recientes");
define("CONTENT_LAN_24", "Señuelo");
define("CONTENT_LAN_25", "Categorías de contenido");
define("CONTENT_LAN_26", "Categoría de contenido");
define("CONTENT_LAN_27", "Subcategorías");
define("CONTENT_LAN_28", "Subcategorías principales");
define("CONTENT_LAN_29", "Desconocido");
define("CONTENT_LAN_30", "Contenido");
define("CONTENT_LAN_31", "Contenidos");
define("CONTENT_LAN_32", "Lista de contenido de autor");
define("CONTENT_LAN_33", "Ir a la página");
define("CONTENT_LAN_34", "Contenido");
define("CONTENT_LAN_35", "Comentarios");
define("CONTENT_LAN_36", "Moderar comentarios");
define("CONTENT_LAN_37", "No hay contenidos valorados aún");
define("CONTENT_LAN_38", "Los contenidos más valorados");
define("CONTENT_LAN_39", "Lista autor");
define("CONTENT_LAN_40", "Detalles del autor");
define("CONTENT_LAN_41", "Adjunto");
define("CONTENT_LAN_42", "Archivo");
define("CONTENT_LAN_43", "Archivos");
define("CONTENT_LAN_44", "Clicks:");
define("CONTENT_LAN_45", "Puntuación obtenida del autor:");
define("CONTENT_LAN_46", "Índice articulos");
define("CONTENT_LAN_47", "Autor");
define("CONTENT_LAN_48", "Contenidos");
define("CONTENT_LAN_49", "Último contenido");
define("CONTENT_LAN_50", "Fecha");
define("CONTENT_LAN_51", "Lista tipos");
define("CONTENT_LAN_52", "No se encontraron autores válidos");
define("CONTENT_LAN_53", "Artículo");
define("CONTENT_LAN_54", "Artículos");
define("CONTENT_LAN_55", "Último artículo de");
define("CONTENT_LAN_56", "Mostrar por");
define("CONTENT_LAN_57", "Comentarios:");
define("CONTENT_LAN_58", "Inicio");
define("CONTENT_LAN_59", "Contenido");
define("CONTENT_LAN_60", "Reciente");
define("CONTENT_LAN_61", "Ver artículos recientes");
define("CONTENT_LAN_62", "Ver todas las categorías");
define("CONTENT_LAN_63", "Ver todos loa autores");
define("CONTENT_LAN_64", "Ver los más valorados");
define("CONTENT_LAN_65", "Enviar contenido");
define("CONTENT_LAN_66", "Haga click para enviar un contenido, puede escoger la categoría en la página de envios.");
define("CONTENT_LAN_67", "Conf. personal de contenidos");
define("CONTENT_LAN_68", "Haga click para configurar sus contenidos.");
define("CONTENT_LAN_69", "Email");
define("CONTENT_LAN_70", "Imprimir");
define("CONTENT_LAN_71", "Contenido");
define("CONTENT_LAN_72", "Categoría");
define("CONTENT_LAN_73", "No hay contenidos aún");
define("CONTENT_LAN_74", "");
define("CONTENT_LAN_75", "Enviar contenido");
define("CONTENT_LAN_76", "Crear archivo pdf de");
define("CONTENT_LAN_77", "Buscar contenido");
define("CONTENT_LAN_78", "Página sin título");
define("CONTENT_LAN_79", "Página");
define("CONTENT_LAN_80", "Elementos recientes : ");
define("CONTENT_LAN_81", "Categorías");
define("CONTENT_LAN_82", "Sin elementos todavía");
define("CONTENT_LAN_83", "Elemento archivo");
define("CONTENT_LAN_84", "Contenido archivo");
define("CONTENT_LAN_85", "ListaAutor");
define("CONTENT_LAN_86", "Ver los elementos más puntuados");
define("CONTENT_LAN_87", "Contenido de más puntuación");
define("CONTENT_LAN_88", "No hay contenidos con puntuación todavía");
define("CONTENT_LAN_89", "Seleccione página");

define("CONTENT_ADMIN_SUBMIT_LAN_0", "En este punto no se permiten sumisiones de categorías de contenido");
define("CONTENT_ADMIN_SUBMIT_LAN_1", "Tipos de contenidos enviados");
define("CONTENT_ADMIN_SUBMIT_LAN_2", "Gracias, su contenido ha sido enviado.");
define("CONTENT_ADMIN_SUBMIT_LAN_3", "Gracias, su contenido ha sido enviado y será revisado por un administrador para ser aceptado.");
define("CONTENT_ADMIN_SUBMIT_LAN_4", "Campos obligatorios en blanco");
define("CONTENT_ADMIN_SUBMIT_LAN_5", "Vuelva a <a href='".e_SELF."'>página principal de envios</a> para enviar más contenidos<br />or<br />Vaya a <a href='".e_PLUGIN."content/content.php'>página principal de contenidos</a> para ver los contenidos.");
define("CONTENT_ADMIN_SUBMIT_LAN_6", "");
define("CONTENT_ADMIN_SUBMIT_LAN_7", "");
define("CONTENT_ADMIN_SUBMIT_LAN_8", "Contenido enviado borrado");
define("CONTENT_ADMIN_SUBMIT_LAN_9", "");
define("CONTENT_ADMIN_SUBMIT_LAN_10", "");
define("CONTENT_ADMIN_SUBMIT_LAN_11", "");
define("CONTENT_ADMIN_SUBMIT_LAN_12", "");
define("CONTENT_ADMIN_SUBMIT_LAN_13", "");
define("CONTENT_ADMIN_SUBMIT_LAN_14", "");
define("CONTENT_ADMIN_SUBMIT_LAN_15", "");
define("CONTENT_ADMIN_SUBMIT_LAN_16", "");
define("CONTENT_ADMIN_SUBMIT_LAN_17", "");
define("CONTENT_ADMIN_SUBMIT_LAN_18", "");
define("CONTENT_ADMIN_SUBMIT_LAN_19", "");


define("CONTENT_ADMIN_CONVERSION_LAN_0", "Contenido");
define("CONTENT_ADMIN_CONVERSION_LAN_1", "Análisis");
define("CONTENT_ADMIN_CONVERSION_LAN_2", "Artículo");
define("CONTENT_ADMIN_CONVERSION_LAN_3", "Categoría");
define("CONTENT_ADMIN_CONVERSION_LAN_4", "Categorías");
define("CONTENT_ADMIN_CONVERSION_LAN_5", "Página");
define("CONTENT_ADMIN_CONVERSION_LAN_6", "Páginas");
define("CONTENT_ADMIN_CONVERSION_LAN_7", "Categoría principal insertada");
define("CONTENT_ADMIN_CONVERSION_LAN_8", "Prefs de categoría principal insertadas");
define("CONTENT_ADMIN_CONVERSION_LAN_9", "no");
define("CONTENT_ADMIN_CONVERSION_LAN_10", "Necesaria categoría principal");
define("CONTENT_ADMIN_CONVERSION_LAN_11", "ANALISIS DE CONVERSIÓN");
define("CONTENT_ADMIN_CONVERSION_LAN_12", "Filas totales a convertir");
define("CONTENT_ADMIN_CONVERSION_LAN_13", "filas totales convertidas");
define("CONTENT_ADMIN_CONVERSION_LAN_14", "Advertencias totales");
define("CONTENT_ADMIN_CONVERSION_LAN_15", "Fallos totales");
define("CONTENT_ADMIN_CONVERSION_LAN_16", "VIEJA TABLA DE CONTENIDO : ANALISIS");
define("CONTENT_ADMIN_CONVERSION_LAN_17", "Filas totales");
define("CONTENT_ADMIN_CONVERSION_LAN_18", "Filas desconocidas");
define("CONTENT_ADMIN_CONVERSION_LAN_19", "Todas las filas son familiares");
define("CONTENT_ADMIN_CONVERSION_LAN_20", "CATEGORÍA PRINCIPAL DE CONTENIDO");
define("CONTENT_ADMIN_CONVERSION_LAN_21", "ANALIZAR categoría PRINCIPAL");
define("CONTENT_ADMIN_CONVERSION_LAN_22", "ARTICULO categoría PRINCIPAL");
define("CONTENT_ADMIN_CONVERSION_LAN_23", "Falló la inserción");
define("CONTENT_ADMIN_CONVERSION_LAN_24", "NO HAY PÁGINAS DE CONTENIDO");
define("CONTENT_ADMIN_CONVERSION_LAN_25", "PÁGINAS DE CONTENIDO PRESENTES");
define("CONTENT_ADMIN_CONVERSION_LAN_26", "Insertado");
define("CONTENT_ADMIN_CONVERSION_LAN_27", "Análisis de conversión");
define("CONTENT_ADMIN_CONVERSION_LAN_28", "Filas viejas totales");
define("CONTENT_ADMIN_CONVERSION_LAN_29", "Filas nuevas totales");
define("CONTENT_ADMIN_CONVERSION_LAN_30", "Fallo");
define("CONTENT_ADMIN_CONVERSION_LAN_31", "Advertencia");
define("CONTENT_ADMIN_CONVERSION_LAN_32", "Vieja categoría no existe: se han añadido a una categoría superior");
define("CONTENT_ADMIN_CONVERSION_LAN_33", "Nueva categoría no existe: se han añadido a una categoría superior");
define("CONTENT_ADMIN_CONVERSION_LAN_34", "NO HAY PÁGINAS DE CATEGORÍAS ANALIZADAS");
define("CONTENT_ADMIN_CONVERSION_LAN_35", "PÁGINAS DE CATEGORÍAS ANALIZADAS");
define("CONTENT_ADMIN_CONVERSION_LAN_36", "NO HAY PÁGINAS ANALIZADAS O ENVIADAS");
define("CONTENT_ADMIN_CONVERSION_LAN_37", "PÁGINAS ANALIZADAS O ENVIADAS PRESENTES");
define("CONTENT_ADMIN_CONVERSION_LAN_38", "NO HAY PÁGINAS DE CATEGORÍAS DE ARTÍCULOS");
define("CONTENT_ADMIN_CONVERSION_LAN_39", "PÁGINAS DE CATEGORÍAS DE ARTÍCULOS PRESENTES");
define("CONTENT_ADMIN_CONVERSION_LAN_40", "NO HAY PÁGINAS DE ARTÍCULOS O ENVIADOS");
define("CONTENT_ADMIN_CONVERSION_LAN_41", "PÁGINAS DE ARTÍCULOS O ENVIADOS PRESENTES");
define("CONTENT_ADMIN_CONVERSION_LAN_42", "Resultados de la conversión de los contenidos antiguos a los nuevos contenidos del plugin");
define("CONTENT_ADMIN_CONVERSION_LAN_43", "Pulse el botón para convertir el antiguas tablas de contenidos");
define("CONTENT_ADMIN_CONVERSION_LAN_44", "¡El nuevo contenido ya contiene datos !<br />¿Está seguro de convertir el antiguo contenido en las nuevas tablas de contenidos ?<br /><br />Si todavía queire conevrtir la tabla, los viejos datos de contenidos serán agregados a la nueva tabla ya existente, pero no se garantiza que todos los artículos se agreguen a las categorías existentes de manera correcta");
define("CONTENT_ADMIN_CONVERSION_LAN_45", "Falló la inserción: categoría principal no insertada");
define("CONTENT_ADMIN_CONVERSION_LAN_46", "Comience a gestionar su contenido en <a href='".e_PLUGIN."content/admin_content_config.php'> Plugin de Gestor de contenidos</a> !");
define("CONTENT_ADMIN_CONVERSION_LAN_47", "Conversión completada");
define("CONTENT_ADMIN_CONVERSION_LAN_48", "Click aquí para detalles");
define("CONTENT_ADMIN_CONVERSION_LAN_49", "Conversión de página");
define("CONTENT_ADMIN_CONVERSION_LAN_50", "Conversión de categorías principales");
define("CONTENT_ADMIN_CONVERSION_LAN_51", "Filas desconocidas");
define("CONTENT_ADMIN_CONVERSION_LAN_52", "Creados ajustes por defecto de categorías principales");
define("CONTENT_ADMIN_CONVERSION_LAN_53", "Ya existe una categoría principal con ese nombre");
define("CONTENT_ADMIN_CONVERSION_LAN_54", "Crear ajustes por defecto de categorías principales (contenido, análisi y artículos)");
define("CONTENT_ADMIN_CONVERSION_LAN_55", "Plugin de Gestor de contenidos : opciones de conversión");
define("CONTENT_ADMIN_CONVERSION_LAN_56", "Click en el botón para ir a la página a Crear nueva categoría.");
define("CONTENT_ADMIN_CONVERSION_LAN_57", "Escoja categoría principal");
define("CONTENT_ADMIN_CONVERSION_LAN_58", "Actualización exitosa<br /><br /><b>Tome nota:<br />Necesita reconfigurar las opciones para cada elemento principal<br />y necesita eliminar los menús que ha creado en su carpeta de menús/contenidos, y recrearlos actualizando las opciones para los principales que quiere usar como menús.</b>");
define("CONTENT_ADMIN_CONVERSION_LAN_59", "Convertir tabla");
define("CONTENT_ADMIN_CONVERSION_LAN_60", "Crear por defectos");
define("CONTENT_ADMIN_CONVERSION_LAN_61", "Crear nueva categoría");
define("CONTENT_ADMIN_CONVERSION_LAN_62", "");
define("CONTENT_ADMIN_CONVERSION_LAN_63", "");
define("CONTENT_ADMIN_CONVERSION_LAN_64", "");
define("CONTENT_ADMIN_CONVERSION_LAN_65", "");

define("CONTENT_MENU_LAN_0", "Menú de contenido :");
define("CONTENT_MENU_LAN_1", "No hay contenidos todavía");
define("CONTENT_MENU_LAN_2", "Elementos recientes");
define("CONTENT_MENU_LAN_3", "Categorías");
define("CONTENT_MENU_LAN_4", "Enlaces de contenidos");
define("CONTENT_MENU_LAN_5", "");
define("CONTENT_MENU_LAN_6", "");
define("CONTENT_MENU_LAN_7", "");
define("CONTENT_MENU_LAN_8", "");
define("CONTENT_MENU_LAN_9", "");
define("CONTENT_MENU_LAN_10", "");
define("CONTENT_MENU_LAN_11", "");
define("CONTENT_MENU_LAN_12", "");
define("CONTENT_MENU_LAN_13", "");
define("CONTENT_MENU_LAN_14", "");
define("CONTENT_MENU_LAN_15", "");
define("CONTENT_MENU_LAN_16", "");
define("CONTENT_MENU_LAN_17", "");
define("CONTENT_MENU_LAN_18", "");
define("CONTENT_MENU_LAN_19", "");
define("CONTENT_MENU_LAN_20", "");

//preset tags
define("CONTENT_PRESET_LAN_0", "Error : nombre del campo sin rellenar");
define("CONTENT_PRESET_LAN_1", "Error : no se ha rellenado todos los campos correctamente<br />Todos los campos deben ser rellenados");
define("CONTENT_PRESET_LAN_2", "");
define("CONTENT_PRESET_LAN_3", "El tamaño y tamaño máximo deben ser valores numéricos");
define("CONTENT_PRESET_LAN_4", "Columans y filas tienen que tener valores numéricos");
define("CONTENT_PRESET_LAN_5", Necesita proveer algunas opciones");
define("CONTENT_PRESET_LAN_6", "Años desde y años a tiene que ser valores numéricos");
define("CONTENT_PRESET_LAN_7", "Generador de campos preseleccionados de contenido");
define("CONTENT_PRESET_LAN_8", "Formulario para crear una nueva preselección de fecha");
define("CONTENT_PRESET_LAN_9", "Campo nombre");
define("CONTENT_PRESET_LAN_10", "Tamaño");
define("CONTENT_PRESET_LAN_11", "Máx. longitud");
define("CONTENT_PRESET_LAN_12", "Columnas");
define("CONTENT_PRESET_LAN_13", "Filas");
define("CONTENT_PRESET_LAN_14", "Año desde");
define("CONTENT_PRESET_LAN_15", "Años a");
define("CONTENT_PRESET_LAN_16", "Opciones");
define("CONTENT_PRESET_LAN_17", "Añadir más");
define("CONTENT_PRESET_LAN_18", "Añadir preselección");
define("CONTENT_PRESET_LAN_19", "Necesita proveer una cantidad igual de texto y valores de campos");
define("CONTENT_PRESET_LAN_20", "Necesita proveer un valor para el Checkbox");
define("CONTENT_PRESET_LAN_21", "Texto");
define("CONTENT_PRESET_LAN_22", "Valor");
define("CONTENT_PRESET_LAN_23", "Escoja texto");
define("CONTENT_PRESET_LAN_24", "La primera opción sin valor");

?>