<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
|     $Source: /cvs_backup/e107_0.7/e107_plugins/links_page/languages/English.php,v $
|     $Revision: 1.14 $
|     $Date: 2005-06-26 20:16:57 $
|     $Author: lisa_ $
+----------------------------------------------------------------------------+
*/
define("PAGE_NAME", "Links");

define("LCLAN_OPT_1", "general options");
define("LCLAN_OPT_2", "Link Page Options");
define("LCLAN_OPT_3", "enabled");
define("LCLAN_OPT_4", "disabled");
define("LCLAN_OPT_5", "px");
define("LCLAN_OPT_6", "");
define("LCLAN_OPT_7", "divide categories into individual pages");
define("LCLAN_OPT_8", "allow links to be submitted");
define("LCLAN_OPT_9", "who can submit links");
define("LCLAN_OPT_10", "show all links on one page");
define("LCLAN_OPT_11", "number of links per page");
define("LCLAN_OPT_12", "category page");
define("LCLAN_OPT_13", "display which sections");
define("LCLAN_OPT_14", "icon");
define("LCLAN_OPT_15", "description");
define("LCLAN_OPT_16", "amount");
define("LCLAN_OPT_17", "referal");
define("LCLAN_OPT_18", "url");
define("LCLAN_OPT_19", "total category info line (the line at the bottom)");
define("LCLAN_OPT_20", "link to top links : refer");
define("LCLAN_OPT_21", "link to top links : rated");
define("LCLAN_OPT_22", "show default icon if none is present");
define("LCLAN_OPT_23", "default sort method");
define("LCLAN_OPT_24", "default order method");
define("LCLAN_OPT_25", "default resize value");
define("LCLAN_OPT_26", "links page");
define("LCLAN_OPT_27", "allow users to rate links");
define("LCLAN_OPT_28", "show default icon if none present");
define("LCLAN_OPT_29", "display sort and order menu");
define("LCLAN_OPT_30", "ASC");
define("LCLAN_OPT_31", "DESC");
define("LCLAN_OPT_32", "use override of link open method");
define("LCLAN_OPT_33", "default resize value");
define("LCLAN_OPT_34", "link_name");
define("LCLAN_OPT_35", "link_url");
define("LCLAN_OPT_36", "link_order");
define("LCLAN_OPT_37", "link_refer");
define("LCLAN_OPT_38", "link_icon");
define("LCLAN_OPT_39", "link_desc");
define("LCLAN_OPT_40", "link category name");
define("LCLAN_OPT_41", "link category id");
define("LCLAN_OPT_42", "use individual link setting");
define("LCLAN_OPT_43", "Opens in same window");
define("LCLAN_OPT_44", "Opens in new window");
define("LCLAN_OPT_45", "Opens in 600x400 miniwindow");

define("LCLAN_ADMIN_1", "update");
define("LCLAN_ADMIN_2", "Link saved to database.");
define("LCLAN_ADMIN_3", "Link updated in database.");
define("LCLAN_ADMIN_4", "Link Category Saved");
define("LCLAN_ADMIN_5", "Link Category Updated");
define("LCLAN_ADMIN_6", "Options Saved");
define("LCLAN_ADMIN_7", "link icon was uploaded succefully !");
define("LCLAN_ADMIN_8", "link icon was not uploaded !");
define("LCLAN_ADMIN_9", "Order updated");
define("LCLAN_ADMIN_10", "Link");
define("LCLAN_ADMIN_11", "deleted");
define("LCLAN_ADMIN_12", "Link Category");
define("LCLAN_ADMIN_13", "Submitted link deleted");
define("LCLAN_ADMIN_14", "Links");
define("LCLAN_ADMIN_15", "Links Page");
define("LCLAN_ADMIN_16", "Configure Links Page");
define("LCLAN_ADMIN_17", "Links Page For Displaying External Web Links");
define("LCLAN_ADMIN_18", "Links page has successfully installed, please configure it from the Links Page link on the admin front page.");
define("LCLAN_ADMIN_19", "Links_page successfully upgraded, now using version");

define("LCLAN_SL_1", "Submitted Links");
define("LCLAN_SL_2", "No submitted links");
define("LCLAN_SL_3", "Link");
define("LCLAN_SL_4", "Submitted by");
define("LCLAN_SL_5", "Options");
define("LCLAN_SL_6", "Post");
define("LCLAN_SL_7", "Delete");
define("LCLAN_SL_8", "Are you sure you want to delete this submitted link?");
define("LCLAN_SL_9", "After submitting your link it will be reviewed by a site admin and if appropriate it will be added to the main links page.");
define("LCLAN_SL_10", "Category:");
define("LCLAN_SL_11", "name");
define("LCLAN_SL_12", "url");
define("LCLAN_SL_13", "description");
define("LCLAN_SL_14", "URL to link button:");
define("LCLAN_SL_15", "Underlined fields are required.");
define("LCLAN_SL_16", "Submit Link");
define("LCLAN_SL_17", "");
define("LCLAN_SL_18", "");

define("LCLAN_CAT_1", "Image");
define("LCLAN_CAT_2", "Category");
define("LCLAN_CAT_3", "Options");
define("LCLAN_CAT_4", "Move");
define("LCLAN_CAT_5", "Order");
define("LCLAN_CAT_6", "Edit");
define("LCLAN_CAT_7", "Are");
define("LCLAN_CAT_8", "Are you sure you want to delete this category?");
define("LCLAN_CAT_9", "View Links");
define("LCLAN_CAT_10", "Reorder");
define("LCLAN_CAT_11", "No link categories");
define("LCLAN_CAT_12", "Existing Link Categories");
define("LCLAN_CAT_13", "Name:");
define("LCLAN_CAT_14", "Description:");
define("LCLAN_CAT_15", "Upload a new icon:");
define("LCLAN_CAT_16", "Auto-Thumbnail size:");
define("LCLAN_CAT_17", "This option is disabled as file uploading is not enabled on your server");
define("LCLAN_CAT_18", "The");
define("LCLAN_CAT_19", "folder is not writable, you need to CHMOD 777 the folder before uploading");
define("LCLAN_CAT_20", "px");
define("LCLAN_CAT_21", "upload");
define("LCLAN_CAT_22", "Choose an icon:");
define("LCLAN_CAT_23", "View Images");
define("LCLAN_CAT_24", "Visible for:");
define("LCLAN_CAT_25", "tick to update timestamp to current time");
define("LCLAN_CAT_26", "Update Link Category");
define("LCLAN_CAT_27", "Clear Form");
define("LCLAN_CAT_28", "Create Link Category");
define("LCLAN_CAT_29", "Link Category");

define("LCLAN_ITEM_1", "Submitted by");
define("LCLAN_ITEM_2", "Category:");
define("LCLAN_ITEM_3", "no categories yet");
define("LCLAN_ITEM_4", "Name:");
define("LCLAN_ITEM_5", "Url:");
define("LCLAN_ITEM_6", "Description:");
define("LCLAN_ITEM_7", "Upload an icon:");
define("LCLAN_ITEM_8", "Auto-Thumbnail size:");
define("LCLAN_ITEM_9", "This option is disabled as file uploading is not enabled on your server");
define("LCLAN_ITEM_10", "The");
define("LCLAN_ITEM_11", "folder is not writable, you need to CHMOD 777 the folder before uploading");
define("LCLAN_ITEM_12", "px");
define("LCLAN_ITEM_13", "upload");
define("LCLAN_ITEM_14", "Choose an icon:");
define("LCLAN_ITEM_15", "View Images");
define("LCLAN_ITEM_16", "Open Type:");
define("LCLAN_ITEM_17", "Opens in same window");
define("LCLAN_ITEM_18", "Opens in new window");
define("LCLAN_ITEM_19", "Opens in 600x400 miniwindow");
define("LCLAN_ITEM_20", "Visible for:");
define("LCLAN_ITEM_21", "tick to update timestamp to current time");
define("LCLAN_ITEM_22", "Update Link");
define("LCLAN_ITEM_23", "Create link");
define("LCLAN_ITEM_24", "Links");
define("LCLAN_ITEM_25", "Image");
define("LCLAN_ITEM_26", "Link Name");
define("LCLAN_ITEM_27", "Options");
define("LCLAN_ITEM_28", "Move");
define("LCLAN_ITEM_29", "Order");
define("LCLAN_ITEM_30", "Reorder");
define("LCLAN_ITEM_31", "edit");
define("LCLAN_ITEM_32", "delete");
define("LCLAN_ITEM_33", "Are you sure you want to delete this link?");
define("LCLAN_ITEM_34", "");
define("LCLAN_ITEM_35", "");
define("LCLAN_ITEM_36", "");
define("LCLAN_ITEM_37", "");
define("LCLAN_ITEM_38", "");
define("LCLAN_ITEM_39", "");
define("LCLAN_ITEM_40", "");
define("LCLAN_ITEM_41", "");
define("LCLAN_ITEM_42", "");
define("LCLAN_ITEM_43", "");
define("LCLAN_ITEM_44", "");
define("LCLAN_ITEM_45", "");
define("LCLAN_ITEM_46", "");
define("LCLAN_ITEM_47", "");
define("LCLAN_ITEM_48", "");
define("LCLAN_ITEM_49", "");

define("LCLAN_ADMINMENU_1", "Link Options");
define("LCLAN_ADMINMENU_2", "Manage Link Categories");
define("LCLAN_ADMINMENU_3", "Create Link Category");
define("LCLAN_ADMINMENU_4", "Manage Links");
define("LCLAN_ADMINMENU_5", "Create Link");
define("LCLAN_ADMINMENU_6", "Options");
define("LCLAN_ADMINMENU_7", "Submitted Links");
define("LCLAN_ADMINMENU_8", "Categories");

define("NT_LAN_LP_1", "Links Page Events");
define("NT_LAN_LP_2", "Link submitted by user");
define("NT_LAN_LP_3", "Link Submitted");

define("LNK_SCH_LAN_2", "All Links Categories");
define("LNK_SCH_LAN_3", "All links details");

define("LAN_LINKS_1", "Total links");
define("LAN_LINKS_2", "Total links activated");
define("LAN_LINKS_3", "Anonymous");
define("LAN_LINKS_4", "heading");
define("LAN_LINKS_5", "url");
define("LAN_LINKS_6", "order");
define("LAN_LINKS_7", "refer");
define("LAN_LINKS_8", "ASC");
define("LAN_LINKS_9", "DESC");
define("LAN_LINKS_10", "Top Links : Refer");
define("LAN_LINKS_11", "Top Links : Rating");
define("LAN_LINKS_12", "view top links by refer");
define("LAN_LINKS_13", "view top links by user rating");
define("LAN_LINKS_14", "back to links frontpage");
define("LAN_LINKS_15", "sort by");
define("LAN_LINKS_16", "in this category");
define("LAN_LINKS_17", "link");
define("LAN_LINKS_18", "links");
define("LAN_LINKS_19", "categories");
define("LAN_LINKS_20", "category");
define("LAN_LINKS_21", "There");
define("LAN_LINKS_22", "is");
define("LAN_LINKS_23", "are");
define("LAN_LINKS_24", "total in");
define("LAN_LINKS_25", "Show All Links");
define("LAN_LINKS_26", "Referrals:");
define("LAN_LINKS_27", "Please click here to submit a link");
define("LAN_LINKS_28", "Thankyou");
define("LAN_LINKS_29", "Your link has been saved and will be reviewed by a site administrator.");
define("LAN_LINKS_30", "Link Categories");
define("LAN_LINKS_31", "Submit a link");
define("LAN_LINKS_32", "Category:");
define("LAN_LINKS_33", "No Links are rated yet.");
define("LAN_LINKS_34", "There are currently no links");
define("LAN_LINKS_35", "");
define("LAN_LINKS_36", "");
define("LAN_LINKS_37", "");
define("LAN_LINKS_38", "");
define("LAN_LINKS_39", "");

define("LAN_LINKS_40", "");
define("LAN_LINKS_41", "");
define("LAN_LINKS_42", "");
define("LAN_LINKS_43", "");
define("LAN_LINKS_44", "");
define("LAN_LINKS_45", "");
define("LAN_LINKS_46", "");
define("LAN_LINKS_47", "");
define("LAN_LINKS_48", "");
define("LAN_LINKS_49", "");

define("LAN_LINKS_50", "");
define("LAN_LINKS_51", "");
define("LAN_LINKS_52", "");
define("LAN_LINKS_53", "");
define("LAN_LINKS_54", "");
define("LAN_LINKS_55", "");
define("LAN_LINKS_56", "");
define("LAN_LINKS_57", "");
define("LAN_LINKS_58", "");
define("LAN_LINKS_59", "");

?>