<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
|     $Source: /cvs_backup/e107_langpacks/e107_plugins/links_page/languages/Spanish.php,v $
|     $Revision: 1.11 $
|     $Date: 2005-06-28 20:23:08 $
|     $Author: natxocc $
+----------------------------------------------------------------------------+
*/
define("PAGE_NAME", "Enlaces");

define("LCLAN_OPT_1", "Opciones generales");
define("LCLAN_OPT_2", "OPciones de la página de enlaces");
define("LCLAN_OPT_3", "Activado");
define("LCLAN_OPT_4", "Desactivado");
define("LCLAN_OPT_5", "px");
define("LCLAN_OPT_6", "");
define("LCLAN_OPT_7", "Divide categorías en páginas individuales");
define("LCLAN_OPT_8", "Permitir enviar enlaces");
define("LCLAN_OPT_9", "Quien puede enviar enlaces");
define("LCLAN_OPT_10", "Mostrar todos los enlaces en una sola página");
define("LCLAN_OPT_11", "Número de enlaces por página");
define("LCLAN_OPT_12", "Página de categoría");
define("LCLAN_OPT_13", "Que secciones mostrar");
define("LCLAN_OPT_14", "Icono");
define("LCLAN_OPT_15", "Descripción");
define("LCLAN_OPT_16", "Cantidad");
define("LCLAN_OPT_17", "Referente");
define("LCLAN_OPT_18", "URL");
define("LCLAN_OPT_19", "Línea de info de la categoría total (la línea inferior");
define("LCLAN_OPT_20", "Enlace a enlaces top: refer");
define("LCLAN_OPT_21", "Enlace a enlaces top : valorado");
define("LCLAN_OPT_22", "Mostrar icono por defecto si no existe");
define("LCLAN_OPT_23", "Método de ordenación por defecto");
define("LCLAN_OPT_24", "Método de ordenación por defecto");
define("LCLAN_OPT_25", "Valor de redimensión por defecto");
define("LCLAN_OPT_26", "Página de enlaces");
define("LCLAN_OPT_27", "Permitir a los usuarios valorar enlaces");
define("LCLAN_OPT_28", "Mostrar icono por defecto si no existe");
define("LCLAN_OPT_29", "Mostrar menú de ordenación");
define("LCLAN_OPT_30", "ASC");
define("LCLAN_OPT_31", "DESC");
define("LCLAN_OPT_32", "Usar método de anulación del enlace");
define("LCLAN_OPT_33", "Valor redimensionado por defecto");
define("LCLAN_OPT_34", "link_name");
define("LCLAN_OPT_35", "link_url");
define("LCLAN_OPT_36", "link_order");
define("LCLAN_OPT_37", "link_refer");
define("LCLAN_OPT_38", "link_icon");
define("LCLAN_OPT_39", "link_desc");
define("LCLAN_OPT_40", "Nombre del enlace de la categoría");
define("LCLAN_OPT_41", "Id de la categoría del enlace");
define("LCLAN_OPT_42", "Usar ajustes individuales en los enlaces");
define("LCLAN_OPT_43", "Abrir en la misma ventana");
define("LCLAN_OPT_44", "Abrir en una nueva ventana");
define("LCLAN_OPT_45", "Abrir en una ventana de 600x400");

define("LCLAN_ADMIN_1", "Actualziar");
define("LCLAN_ADMIN_2", "Enlace guardado en la base de datos.");
define("LCLAN_ADMIN_3", "Enlace actualziado en la base de datos.");
define("LCLAN_ADMIN_4", "Categoría de enlace guardada");
define("LCLAN_ADMIN_5", "Categoría de enlace actualizada");
define("LCLAN_ADMIN_6", "Opciones guardadas");
define("LCLAN_ADMIN_7", "¡ El icono del enlace se transfirió con éxito!");
define("LCLAN_ADMIN_8", "¡ El icono del enlace no se transfirió!");
define("LCLAN_ADMIN_9", "Orden actualizado");
define("LCLAN_ADMIN_10", "Enlace");
define("LCLAN_ADMIN_11", "Eliminado");
define("LCLAN_ADMIN_12", "Categoría de enlace");
define("LCLAN_ADMIN_13", "Enlace enviado eliminado");
define("LCLAN_ADMIN_14", "Enlaces");
define("LCLAN_ADMIN_15", "Página de enlaces");
define("LCLAN_ADMIN_16", "Configurar página de enlaces");
define("LCLAN_ADMIN_17", "Página de enlaces para mostar enlaces externos");
define("LCLAN_ADMIN_18", "La página de enlaces se ha instalado correctamente, configúrela desde la página de enlaces en el área del Admin.");
define("LCLAN_ADMIN_19", "Links_page actualizada correctamente, la nueva versión es");

define("LCLAN_SL_1", "Enlaces enviados");
define("LCLAN_SL_2", "No hay enlaces enviados");
define("LCLAN_SL_3", "Enlace");
define("LCLAN_SL_4", "Enviado por");
define("LCLAN_SL_5", "Opciones");
define("LCLAN_SL_6", "Envío");
define("LCLAN_SL_7", "Eliminar");
define("LCLAN_SL_8", "¿Está seguro de eliminar este enlace enviado?");
define("LCLAN_SL_9", "Después de enviar su enlace, será revisado por los Administradores y si es apropiado se añadirá a la página de enlaces.");
define("LCLAN_SL_10", "Categoría:");
define("LCLAN_SL_11", "Nombre");
define("LCLAN_SL_12", "URL");
define("LCLAN_SL_13", "Descripción");
define("LCLAN_SL_14", "URL a botón de enlace:");
define("LCLAN_SL_15", "Los campos subrayados son obligatorios.");
define("LCLAN_SL_16", "Enviar enlace");
define("LCLAN_SL_17", "");
define("LCLAN_SL_18", "");

define("LCLAN_CAT_1", "Imagen");
define("LCLAN_CAT_2", "Categoría");
define("LCLAN_CAT_3", "Opciones");
define("LCLAN_CAT_4", "Mover");
define("LCLAN_CAT_5", "Orden");
define("LCLAN_CAT_6", "Editar");
define("LCLAN_CAT_7", "Son");
define("LCLAN_CAT_8", "¿Está seguro de eliminar esta categoría?");
define("LCLAN_CAT_9", "Ver enlaces");
define("LCLAN_CAT_10", "Reordenar");
define("LCLAN_CAT_11", "No hay enlaces de categorías");
define("LCLAN_CAT_12", "Enlaces de categorías existentes");
define("LCLAN_CAT_13", "Nombre:");
define("LCLAN_CAT_14", "Descripción:");
define("LCLAN_CAT_15", "Transferir un nuevo icono:");
define("LCLAN_CAT_16", "Tamaño auto-miniatura:");
define("LCLAN_CAT_17", "Esta opción está desactivada ya que la transferencia no está activada en su servidor");
define("LCLAN_CAT_18", "La carpeta ");
define("LCLAN_CAT_19", " no tiene permisos de escritura, necesita cambiar a CHMOD 777 antes de transferir");
define("LCLAN_CAT_20", "px");
define("LCLAN_CAT_21", "Transferir");
define("LCLAN_CAT_22", "Escoja un icono:");
define("LCLAN_CAT_23", "Ver imágenes");
define("LCLAN_CAT_24", "Visible para:");
define("LCLAN_CAT_25", "Activa para actualizar la hora actual");
define("LCLAN_CAT_26", "Actualizar cateogoría de enlace");
define("LCLAN_CAT_27", "Limpiar formulario");
define("LCLAN_CAT_28", "Crear categoría de enlace");
define("LCLAN_CAT_29", "Categoría de enlace");

define("LCLAN_ITEM_1", "Enviado por");
define("LCLAN_ITEM_2", "Categoría:");
define("LCLAN_ITEM_3", "No hay categorías todavía");
define("LCLAN_ITEM_4", "Nombre:");
define("LCLAN_ITEM_5", "URL:");
define("LCLAN_ITEM_6", "Descripción:");
define("LCLAN_ITEM_7", "Tranferir un icono:");
define("LCLAN_ITEM_8", "Auto-Thumbnail size:");
define("LCLAN_ITEM_9", "Esta opción está desactivada ya que la transferencia no está activada en su servidor");
define("LCLAN_ITEM_10", "La carpeta ");
define("LCLAN_ITEM_11", " no tiene permisos de escritura, necesita cambiar a CHMOD 777 antes de transferir");
define("LCLAN_ITEM_12", "px");
define("LCLAN_ITEM_13", "Transferir");
define("LCLAN_ITEM_14", "Escoja un icono:");
define("LCLAN_ITEM_15", "Ver imágenes");
define("LCLAN_ITEM_16", "Abrir tipo:");
define("LCLAN_ITEM_17", "Abrir en la misma ventana");
define("LCLAN_ITEM_18", "Abrir en una nueva ventana");
define("LCLAN_ITEM_19", "Abrir en una ventana 600x400");
define("LCLAN_ITEM_20", "Visible para:");
define("LCLAN_ITEM_21", "Activa para actualizar la hora actual");
define("LCLAN_ITEM_22", "Actualizar enlace");
define("LCLAN_ITEM_23", "Crear enlace");
define("LCLAN_ITEM_24", "Enlaces");
define("LCLAN_ITEM_25", "Imagen");
define("LCLAN_ITEM_26", "Nombre del enlace");
define("LCLAN_ITEM_27", "Opciones");
define("LCLAN_ITEM_28", "Mover");
define("LCLAN_ITEM_29", "Orden");
define("LCLAN_ITEM_30", "Reordenar");
define("LCLAN_ITEM_31", "Editar");
define("LCLAN_ITEM_32", "Eliminar");
define("LCLAN_ITEM_33", "¿Está seguro de eliminar este enlace?");
define("LCLAN_ITEM_34", "");
define("LCLAN_ITEM_35", "");
define("LCLAN_ITEM_36", "");
define("LCLAN_ITEM_37", "");
define("LCLAN_ITEM_38", "");
define("LCLAN_ITEM_39", "");
define("LCLAN_ITEM_40", "");
define("LCLAN_ITEM_41", "");
define("LCLAN_ITEM_42", "");
define("LCLAN_ITEM_43", "");
define("LCLAN_ITEM_44", "");
define("LCLAN_ITEM_45", "");
define("LCLAN_ITEM_46", "");
define("LCLAN_ITEM_47", "");
define("LCLAN_ITEM_48", "");
define("LCLAN_ITEM_49", "");

define("LCLAN_ADMINMENU_1", "Opciones de enlace");
define("LCLAN_ADMINMENU_2", "Gestionar categorías de enlaces");
define("LCLAN_ADMINMENU_3", "Crear categoría de enlace");
define("LCLAN_ADMINMENU_4", "Gestionar enlaces");
define("LCLAN_ADMINMENU_5", "Crear enlace");
define("LCLAN_ADMINMENU_6", "Opciones");
define("LCLAN_ADMINMENU_7", "Enlaces enviados");
define("LCLAN_ADMINMENU_8", "Categorías");

define("NT_LAN_LP_1", "Eventos de la página de enlaces");
define("NT_LAN_LP_2", "Enlaces enviados por usuario");
define("NT_LAN_LP_3", "Enlaces enviados");

define("LNK_SCH_LAN_2", "Todas las categorías de enlaces");
define("LNK_SCH_LAN_3", "Todos los detalles de enlaces");

define("LAN_LINKS_1", "Enlaces totales");
define("LAN_LINKS_2", "Enlaces totales activados");
define("LAN_LINKS_3", "Invitado");
define("LAN_LINKS_4", "Cabecera");
define("LAN_LINKS_5", "URL");
define("LAN_LINKS_6", "Orden");
define("LAN_LINKS_7", "Refer");
define("LAN_LINKS_8", "ASC");
define("LAN_LINKS_9", "DESC");
define("LAN_LINKS_10", "Enlaces Top : Refer");
define("LAN_LINKS_11", "Enlaces Top : Valoración");
define("LAN_LINKS_12", "Ver enlaces Top por refer");
define("LAN_LINKS_13", "Ver enlaces Top por valoración");
define("LAN_LINKS_14", "Volver a la página de enlaces");
define("LAN_LINKS_15", "Ordenar por");
define("LAN_LINKS_16", "en esta categoría");
define("LAN_LINKS_17", "Enlace");
define("LAN_LINKS_18", "Enlaces");
define("LAN_LINKS_19", "Categorías");
define("LAN_LINKS_20", "Categoría");
define("LAN_LINKS_21", "Hay");
define("LAN_LINKS_22", "");
define("LAN_LINKS_23", "");
define("LAN_LINKS_24", " en total en");
define("LAN_LINKS_25", "Mostrar todos los enlaces");
define("LAN_LINKS_26", "Referentes:");
define("LAN_LINKS_27", "Por favor, click para enviar un enlace");
define("LAN_LINKS_28", "Gracias");
define("LAN_LINKS_29", "Su enlace ha sido enviado y será revisado por un Administrador.");
define("LAN_LINKS_30", "Categorías de enlaces");
define("LAN_LINKS_31", "Enviar un enlace");
define("LAN_LINKS_32", "Categoría:");
define("LAN_LINKS_33", "No hay enlaces valorados todavía.");
define("LAN_LINKS_34", "No hay enlaces");
define("LAN_LINKS_35", "");
define("LAN_LINKS_36", "");
define("LAN_LINKS_37", "");
define("LAN_LINKS_38", "");
define("LAN_LINKS_39", "");

define("LAN_LINKS_40", "");
define("LAN_LINKS_41", "");
define("LAN_LINKS_42", "");
define("LAN_LINKS_43", "");
define("LAN_LINKS_44", "");
define("LAN_LINKS_45", "");
define("LAN_LINKS_46", "");
define("LAN_LINKS_47", "");
define("LAN_LINKS_48", "");
define("LAN_LINKS_49", "");

define("LAN_LINKS_50", "");
define("LAN_LINKS_51", "");
define("LAN_LINKS_52", "");
define("LAN_LINKS_53", "");
define("LAN_LINKS_54", "");
define("LAN_LINKS_55", "");
define("LAN_LINKS_56", "");
define("LAN_LINKS_57", "");
define("LAN_LINKS_58", "");
define("LAN_LINKS_59", "");

?>