<?php
define(PMLAN_PM, "Privat Besked");
define(PMLAN_0, "Beskede(er) siden sidst");
define(PMLAN_1, "modtaget besked(er)");
define(PMLAN_2, "sendt beskede(er)");
define(PMLAN_3, "bruger blokeret");
define(PMLAN_4, "brugerer blokeret");
define(PMLAN_5, "Send Ny PB");
define(PMLAN_6, "vis");
define(PMLAN_7, "Ikke tilladt");
define(PMLAN_8, "Du skal være registreret/logget ind for at kunne bruge privat besked system.");
define(PMLAN_9, "Post Privat Besked");
define(PMLAN_10, "Besked sendte fejl");
define(PMLAN_11, "Send Besked");
define(PMLAN_12, "BRUGER");
define(PMLAN_13, "Findes ikke");
define(PMLAN_14, "Besked slettet");
define(PMLAN_15, "Besked sendt med succes til");
define(PMLAN_16, "Det er i øjeblikket ikke tillat dig at sende PB ");
define(PMLAN_17, "Den bruger har blokeret beskeder fra dig.");
define(PMLAN_18, "Du har startet PB blokering fra ");
define(PMLAN_19, " er nu tilladt at sende dig PBer.");
define(PMLAN_20, "Det er dig ikke tilladt at fjerne denne blokering!");
define(PMLAN_21, "Blokering er allrede sat af ");
define(PMLAN_22, "Det var startet den: ");
define(PMLAN_23, " beskder som er blevet klokeret indtil nu.");
define(PMLAN_24, "Aktiv blokering er ikke fundet.");
define(PMLAN_25, "Aktuel PB blokering");
define(PMLAN_26, "Svar på privat Besked");
define(PMLAN_27, "Besked");
define(PMLAN_28, "Send Privat Besked");
define(PMLAN_29, "Emne:");
define(PMLAN_30, "Besked:");
define(PMLAN_31, "Til:");
define(PMLAN_32, "Udtryk:");
define(PMLAN_33, "Vælg modtager");
define(PMLAN_34, "Dato sendt");
define(PMLAN_35, "Fra");
define(PMLAN_36, "Aktuel blokerings indstillinger");
define(PMLAN_37, "Det er ikke tilladt at du læser denne besked");
define(PMLAN_38, "Bloker bruger");
define(PMLAN_39, "AF Bloker bruger");
define(PMLAN_40, "Slet");
define(PMLAN_41, "Opret Svar");
define(PMLAN_42, "Citer Orginal");
define(PMLAN_43, "Besked Sendt:");
define(PMLAN_44, "Besked Læst:");
define(PMLAN_45, "Ulæste besked(er)");
define(PMLAN_46, "Bruger:");
define(PMLAN_47, "Brugerklasse:");
define(PMLAN_48, "Alle Bruger");
define(PMLAN_49, "Ikke Læst");
define(PMLAN_50, "Du har modtaget en ny Besked");
define(PMLAN_51, "Site");
define(PMLAN_52, "Afmærk venligst, for bekræftelse af din handling");
?>