<?php
define('PMLAN_PM',"Private Message");
define('PMLAN_0', "Bericht(en) sinds laatste bezoek");
define('PMLAN_1', "ontvangen bericht(en)");
define('PMLAN_2', "verzonden bericht(en)");
define('PMLAN_3', "gebruiker geblokkeerd");
define('PMLAN_4', "gebruikers geblokkeerd");
define('PMLAN_5', "Zend Nieuw PM");
define('PMLAN_6', "bekijk");
define('PMLAN_7', "Niet toegestaan");
define('PMLAN_8', "Je moet een geregistreerde en ingelogde gebruiker zijn om het Persoonlijke Berichten systeem te kunnen gebruiken.");
define('PMLAN_9', "Verstuur Persoonlijk Bericht");
define('PMLAN_10', "Berichten verstuurfout");
define('PMLAN_11', "Verstuur Bericht");
define('PMLAN_12', "Gebruiker");
define('PMLAN_13', "bestaat niet");
define('PMLAN_14', "Bericht verwijderd");
define('PMLAN_15', "Bericht succesvol verzonden aan");
define('PMLAN_16', "Je mag nu geen PM versturen aan ");
define('PMLAN_17', "Deze gebruiker heeft berichten van jou geblokkeerd.");
define('PMLAN_18', "Je hebt succesvol de PM's geblokkeerd van ");
define('PMLAN_19', " mag je nu PM's sturen.");
define('PMLAN_20', "Je mag deze blokkade niet verwijderen!");
define('PMLAN_21', "Blokkade bestaat al vanaf ");
define('PMLAN_22', "Is gestart op: ");
define('PMLAN_23', " berichten zijn al geblokkeerd.");
define('PMLAN_24', "Actieve blokkade niet gevonden.");
define('PMLAN_25', "Huidige PM blokkades");
define('PMLAN_26', "Beantwoord het Persoonlijke Bericht");
define('PMLAN_27', "Bericht");
define('PMLAN_28', "Verstuur Persoonlijke Bericht");
define('PMLAN_29', "Onderwerp:");
define('PMLAN_30', "Boodschap:");
define('PMLAN_31', "Aan:");
define('PMLAN_32', "Emoticons:");
define('PMLAN_33', "Kies ontvanger");
define('PMLAN_34', "Datum verzonden");
define('PMLAN_35', "Van");
define('PMLAN_36', "Huidige blokkade instellingen");
define('PMLAN_37', "Je mag dit bericht niet bekijken");
define('PMLAN_38', "Blokkeer gebruiker");
define('PMLAN_39', "De-blokkeer gebruiker");
define('PMLAN_40', "Verwijder");
define('PMLAN_41', "Stuur antwoord");
define('PMLAN_42', "Aanhalen origineel");
define('PMLAN_43', "Bericht Verzonden:");
define('PMLAN_44', "Bericht gelezen:");
define('PMLAN_45', "Ongelezen Bericht(en)");
define('PMLAN_46', "Gebruiker:");
define('PMLAN_47', "Gebruikersklasse:");
define('PMLAN_48', "Alle gebruikers");
define('PMLAN_49', "Ongelezen");
define('PMLAN_50', "Je hebt een nieuw Persoonlijk Bericht ontvangen");
define('PMLAN_51', "Site");
define('PMLAN_52', "Aankruisen om bewerking te bevestigen");
define('PMLAN_53', "Zoek gebruikersnaam");
define('PMLAN_54', "Selecteer gebruiker");
define('PMLAN_55', "Gebruiker(s) gevonden");
define('PMLAN_56', "Sluit venster");
define('PMLAN_57', "Geen onderwerp");
define('PMLAN_58', "Verwijder selectie");
define('PMLAN_59', "Geblokkeerde gebruiker");
define('PMLAN_60', "Datum geblokkeerd");
define('PMLAN_61', "berichten geblokkeerd");
define('PMLAN_62', "Geblokkeerd");
?>