<?php
define('PMLAN_PM', "Henkilökohtainen viesti");
define('PMLAN_0', "New Message(s)");
define('PMLAN_1', "received message(s)");
define('PMLAN_2', "sent message(s)");
define('PMLAN_3', "user blocked");
define('PMLAN_4', "users blocked");
define('PMLAN_5', "Lähetä New Henkilökohtainen viesti");
define('PMLAN_6', "view");
define('PMLAN_7', "Not Allowed");
define('PMLAN_8', "You must be a registered/logged-in user to use the Henkilökohtainen viesti system.");
define('PMLAN_9', "Post Henkilökohtainen viesti");
define('PMLAN_10', "Message send virhe");
define('PMLAN_11', "Lähetä Message");
define('PMLAN_12', "USER");
define('PMLAN_13', "does not exist");
define('PMLAN_14', "Message deleted");
define('PMLAN_15', "Message successfully sent to");
define('PMLAN_16', "You are currently not allowed to send Henkilökohtainen viestis ");
define('PMLAN_17', "That user has blocked messages from you.");
define('PMLAN_18', "You have successfully started PM Blocking from ");
define('PMLAN_19', " is now allowed to send you PMs.");
define('PMLAN_20', "You are not allowed to remove that blockage!");
define('PMLAN_21', "Blocking already exists from ");
define('PMLAN_22', "It was started on: ");
define('PMLAN_23', " messages have been blocked so far.");
define('PMLAN_24', "Active block not found.");
define('PMLAN_25', "Current PM blocks");
define('PMLAN_26', "Reply to Henkilökohtainen viesti");
define('PMLAN_27', "Message");
define('PMLAN_28', "Lähetä Henkilökohtainen viesti");
define('PMLAN_29', "Aihe:");
define('PMLAN_30', "Message:");
define('PMLAN_31', "To");
define('PMLAN_32', "Emotes:");
define('PMLAN_33', "Choose recipient");
define('PMLAN_34', "Date Sent");
define('PMLAN_35', "From");
define('PMLAN_36', "Current block settings");
define('PMLAN_37', "You are not allowed to view this message");
define('PMLAN_38', "Block user");
define('PMLAN_39', "UN-Block user");
define('PMLAN_40', "Poista");
define('PMLAN_41', "Post Reply");
define('PMLAN_42', "Quote Original");
define('PMLAN_43', "Message Sent:");
define('PMLAN_44', "Message Read:");
define('PMLAN_45', "Unread Message(s)");
define('PMLAN_46', "User:");
define('PMLAN_47', "Userclass:");
define('PMLAN_48', "All Users");
define('PMLAN_49', "Not read");
define('PMLAN_50', "You have received a new Henkilökohtainen viesti");
define('PMLAN_51', "Site");
define('PMLAN_52', "Please check Valitse vahvistaaksesi operation");
define('PMLAN_53', "Find username");
define('PMLAN_54', "Select User");
define('PMLAN_55', "User(s) found");
define('PMLAN_56', "Close window");
define('PMLAN_57', "No subject");
define('PMLAN_58', "Delete Selected");
define('PMLAN_59', "Blocked User");
define('PMLAN_60', "Date Blocked");
define('PMLAN_61', "messages blocked");
define('PMLAN_62', "Blocked");
    
?>
