<?php
define(PMLAN_PM,"Private Nachrichten");
define(PMLAN_0, "neue nachricht(en)");
define(PMLAN_1, "empfangene nachricht(en)");
define(PMLAN_2, "gesendete nachrich(en)");
define(PMLAN_3, "benutzer gesperrt");
define(PMLAN_4, "benutzer gesperrt");
define(PMLAN_5, "sende neue nachricht");
define(PMLAN_6, "zeige");
define(PMLAN_7, "nicht erlaubt");
define(PMLAN_8, "Sie müssen eingeloggt sein um diese Funktion zu benutzen.");
define(PMLAN_9, "Sende Private Nachricht");
define(PMLAN_10, "Fehler beim Senden");
define(PMLAN_11, "Send Nachricht");
define(PMLAN_12, "Benutzer");
define(PMLAN_13, "existiert nicht");
define(PMLAN_14, "Nachricht gelöscht");
define(PMLAN_15, "Nachricht erfolgreich gesendet an");
define(PMLAN_16, "Sie haben zur Zeit keine Erlaubnis ");
define(PMLAN_17, "Die Benutzer hat Nachrichten von ihnen gesperrt.");
define(PMLAN_18, "Sie haben diesen Benutzer gesperrt: ");
define(PMLAN_19, " hat keine Berechtigung ihnen Nachrichten zu senden.");
define(PMLAN_20, "Sie haben keine Berechtigung die Sperre zu entfernen!");
define(PMLAN_21, "Es existiert schon eine Sperre von ");
define(PMLAN_22, "Sperre existiert seit: ");
define(PMLAN_23, " Nachrichten wurden abgelehnt.");
define(PMLAN_24, "Aktive Speere nicht gefunden.");
define(PMLAN_25, "Aktuelle Nachrichten Sperren");
define(PMLAN_26, "Auf Nachricht antworten");
define(PMLAN_27, "Nachricht");
define(PMLAN_28, "Sende Private Nachricht");
define(PMLAN_29, "Betreff:");
define(PMLAN_30, "Nachricht:");
define(PMLAN_31, "An");
define(PMLAN_32, "Emoticons:");
define(PMLAN_33, "Empfänger wählen");
define(PMLAN_34, "gesendet am");
define(PMLAN_35, "Von");
define(PMLAN_36, "Aktuelle Sperren");
define(PMLAN_37, "Sie haben keine Berechtigung diese Nachricht anzuzeigen");
define(PMLAN_38, "Benutzer sperren");
define(PMLAN_39, "Benutzer entsperren");
define(PMLAN_40, "Löschen");
define(PMLAN_41, "Antworten");
define(PMLAN_42, "Zitat");
define(PMLAN_43, "gesendet am:");
define(PMLAN_44, "gelesen am:");
define(PMLAN_45, "ungelesene nachricht(en)");
define(PMLAN_46, "Benutzer");
define(PMLAN_47, "Benutzergruppe");
define(PMLAN_48, "Alle Benutzer");
define(PMLAN_49, "ungelesen");
define(PMLAN_50, "Du hast eine neue Nachricht");
define(PMLAN_51, "Site");
define(PMLAN_52, "Zum bestätigen bitte markieren");

?>