<?php
define(PMLAN_PM, "הודעות פרטיות");
define(PMLAN_0, "(הודעה(ות) חדש(ות");
define(PMLAN_1, "(הודעה(ות) שהתקבלו(ה");
define(PMLAN_2, "(שליחת הודעה(אות");
define(PMLAN_3, "משתמש חסום");
define(PMLAN_4, "משתמשים חסומים");
define(PMLAN_5, "שלח הודעה פרטית");
define(PMLAN_6, "הסתקל");
define(PMLAN_7, "אסור");
define(PMLAN_8, "אתה חייב להיות רשום/להיות מחובר למערכת הודעות פרטיות.");
define(PMLAN_9, "שלח הודעה פרטית");
define(PMLAN_10, "שגיאת בשליחת ההודעה");
define(PMLAN_11, "שלח הודעה");
define(PMLAN_12, "משתמש");
define(PMLAN_13, "לא קיים");
define(PMLAN_14, "ההודעה נמחקה");
define(PMLAN_15, "ההודעה נשלחה בהצלחה ל ");
define(PMLAN_16, "כרגע אין לך גישה להודעות פרטיות ");
define(PMLAN_17, ".המשתמש הזה חסם הודעות ממך");
define(PMLAN_18, "ניסיון החסימת הודעות פרטיות הצליח  ");
define(PMLAN_19, " .עכשיו מותר לך לשלוח הודעות פרטיות");
define(PMLAN_20, "!אסור לך להוריד את החסימה");
define(PMLAN_21, "החסימה כבר קיימת מ ");
define(PMLAN_22, "התחיל ב: ");
define(PMLAN_23, " .להודעה יש חסימה עד עתה");
define(PMLAN_24, ".הפעלת החסימה לא נמצא");
define(PMLAN_25, "ההודעה הפרטית נחסמה");
define(PMLAN_26, "השב להודעה פרטית");
define(PMLAN_27, "הודעה");
define(PMLAN_28, "שלח הודעה פרטית");
define(PMLAN_29, "נושא:");
define(PMLAN_30, "הודעה:");
define(PMLAN_31, "אל");
define(PMLAN_32, "מחוות:");
define(PMLAN_33, "בחר נמען");
define(PMLAN_34, "תאריך השליחה");
define(PMLAN_35, "מ");
define(PMLAN_36, "מאפייני חסימה נוכחי");
define(PMLAN_37, "אין לך הרשאות לראות את ההודעה הזאת");
define(PMLAN_38, "חסום משתמש");
define(PMLAN_39, "הורד חסימה מהמשתמש");
define(PMLAN_40, "מחק");
define(PMLAN_41, "שלח תשובה");
define(PMLAN_42, "צ'טט מקורי");
define(PMLAN_43, "הודעה נשלחה:");
define(PMLAN_44, "הודעה נקראה:");
define(PMLAN_45, "הודעה(ות) שלא נקראו");
define(PMLAN_46, "משתמש:");
define(PMLAN_47, "קבוצת משתמשים:");
define(PMLAN_48, "כל המשתמשים");
define(PMLAN_49, "לא נקרא");
define(PMLAN_50, "יש לך הודעה פרטית שהתקבלה");
define(PMLAN_51, "אתר");
define(PMLAN_52, "בבשה בדוק שסימנת את השדה");
	
?>