<?php
define(PMLAN_PM,"Persónuleg Skilaboð");
define(PMLAN_0, "Skilaboð síðan síðast");
define(PMLAN_1, "fengin skilaboð");
define(PMLAN_2, "send skilaboð");
define(PMLAN_3, "notandi útilokaður");
define(PMLAN_4, "notendur útilokaðir");
define(PMLAN_5, "Senda Ný PS");
define(PMLAN_6, "skoða");
define(PMLAN_7, "Ekki Leyft");
define(PMLAN_8, "Þú þarft að vera skráður/innritaður notandi til að nota Persónulega Skilaboðakerfið.");
define(PMLAN_9, "Senda Persónuleg Skilaboð");
define(PMLAN_10, "Villa í sendingu");
define(PMLAN_11, "Senda Skilaboð");
define(PMLAN_12, "NOTANDI");
define(PMLAN_13, "er ekki til");
define(PMLAN_14, "Skilaboðum eytt");
define(PMLAN_15, "Skilaboð voru send til");
define(PMLAN_16, "Í augnablikinu er þér ekki leyft að senda PS ");
define(PMLAN_17, "Sá notandi hefur útilokað skilaboð frá þér.");
define(PMLAN_18, "Þú hefur hér með útilokað PS frá ");
define(PMLAN_19, " er nú leyft að senda þér PS.");
define(PMLAN_20, "Þér er ekki heimilt að fjarlægja þá útilokun!");
define(PMLAN_21, "Útilokun er þegar til staðar frá ");
define(PMLAN_22, "Útilokunin byrjaði: ");
define(PMLAN_23, " skilaboð hafa verið útilokuð hingað til.");
define(PMLAN_24, "Virk útilokun fannst ekki.");
define(PMLAN_25, "PS útilokanir í gangi");
define(PMLAN_26, "Svara Persónulegum Skilaboðum");
define(PMLAN_27, "Skilaboð");
define(PMLAN_28, "Senda Persónuleg Skilaboð");
define(PMLAN_29, "Efni:");
define(PMLAN_30, "Skilaboð:");
define(PMLAN_31, "Til:");
define(PMLAN_32, "Svipbrigði:");
define(PMLAN_33, "Velja móttakanda");
define(PMLAN_34, "Dags. Sendingar");
define(PMLAN_35, "Frá");
define(PMLAN_36, "Útilokunarstillingar í gangi");
define(PMLAN_37, "Þér er ekki heimilt að skoða þessi skilaboð");
?>