<?php
define(PMLAN_PM,"Messaggi Privati");
define(PMLAN_0, "Messaggi dalla tua ultima visita");
define(PMLAN_1, "Messaggi ricevuti");
define(PMLAN_2, "Messaggi inviati");
define(PMLAN_3, "Utente bloccato");
define(PMLAN_4, "Utenti bloccati");
define(PMLAN_5, "Invia nuovo MP");
define(PMLAN_6, "Vedi");
define(PMLAN_7, "Non abilitato");
define(PMLAN_8, "Devi essere registrato/loggarti come utente per usare i messaggi privati.");
define(PMLAN_9, "Posta messaggio privato");
define(PMLAN_10, "Errore invio messaggio");
define(PMLAN_11, "Invia messaggio");
define(PMLAN_12, "Utente");
define(PMLAN_13, "Non esiste");
define(PMLAN_14, "Messaggio cancellato");
define(PMLAN_15, "Messaggio inviato a ");
define(PMLAN_16, "Non sei al momento abilitato ai MP");
define(PMLAN_17, "Questo utente ha bloccato il messaggio per te.");
define(PMLAN_18, "Stai bloccando i MP da parte di ");
define(PMLAN_19, " non e' abilitato a mandarti MP.");
define(PMLAN_20, "Non sei abilitato a rimuovere quel blocco!");
define(PMLAN_21, "Blocco gia' esistente verso ");
define(PMLAN_22, "E' stato cominciato il: ");
define(PMLAN_23, " messaggi bloccati fin'ora'.");
define(PMLAN_24, "Blocco attivo non trovato.");
define(PMLAN_25, "MP bloccati corentemente");
define(PMLAN_26, "Rispondi al messaggio privato");
define(PMLAN_27, "Messaggi");
define(PMLAN_28, "Manda messaggio privato");
define(PMLAN_29, "Soggetto:");
define(PMLAN_30, "Messaggio:");
define(PMLAN_31, "A:");
define(PMLAN_32, "Emotes:");
define(PMLAN_33, "Scegli l'utente");
define(PMLAN_34, "Data di invio");
define(PMLAN_35, "Da");
define(PMLAN_36, "Settaggi di blocco correnti");
define(PMLAN_37, "Non sei abilitato a visualizzare questo messaggio");
define(PMLAN_38, "Utente Bloccato");
define(PMLAN_39, "Utente Sbloccato");
define(PMLAN_40, "Cancella");
define(PMLAN_41, "Posta Risposta");
define(PMLAN_42, "Quota Originale");
define(PMLAN_43, "Messaggio Inviato:");
define(PMLAN_44, "Messaggio Letto:");
define(PMLAN_45, "Messaggi non letto(i)");
?>