<?php
define(PMLAN_PM, "Asmeniniai praneðimai");
define(PMLAN_0, "Naujas praneðims(ai)");
define(PMLAN_1, "Gauti praneðimai");
define(PMLAN_2, "Iðsiøsti praneðimai");
define(PMLAN_3, "vartotojas blokuotas");
define(PMLAN_4, "Vartotojai blokuoti");
define(PMLAN_5, "Iðsiøsti naujà AP");
define(PMLAN_6, "rodyti");
define(PMLAN_7, "Neleista");
define(PMLAN_8, "Norëdami iðsiøsti praneðimà Jûs turite uþsiregistruoti sistemoje.");
define(PMLAN_9, "Iðsiøsti asmeniná praneðimà");
define(PMLAN_10, "Ávyko klaida siunèiant praneðimà");
define(PMLAN_11, "Siøsti praneðimà");
define(PMLAN_12, "Vartotojas");
define(PMLAN_13, "neegzistuoja");
define(PMLAN_14, "Praneðimas paðalintas");
define(PMLAN_15, "Praneðimas sëkmingai iðsiøstas");
define(PMLAN_16, "Jûs negalite siøsti asmeniniø praneðimø");
define(PMLAN_17, "Ðis vartotojas blokuoja Jûsø siunèiamus praneðimus.");
define(PMLAN_18, "Jûs blokavote asmeniná praneðimà nuo");
define(PMLAN_19, " dabar jau galite siøsti asmeninius praneðimus.");
define(PMLAN_20, "Jûs negalite paðalinti draudimo!");
define(PMLAN_21, "Draudimas jau uþdëtas ");
define(PMLAN_22, "Pradëta buvo: ");
define(PMLAN_23, " praneðimai laikinai draudþiami.");
define(PMLAN_24, "Aktyvus blokas nerastas.");
define(PMLAN_25, "AP srautas uþdraustas");
define(PMLAN_26, "Atsakyti á Asmeniná Praneðimà");
define(PMLAN_27, "Praneðimas");
define(PMLAN_28, "Siøsti Asmeniná Praneðimà");
define(PMLAN_29, "Tema:");
define(PMLAN_30, "Praneðimas:");
define(PMLAN_31, "Kam");
define(PMLAN_32, "Veidukai:");
define(PMLAN_33, "Pasirinkite gavëjà");
define(PMLAN_34, "Iðsiuntimo data");
define(PMLAN_35, "Nuo");
define(PMLAN_36, "Esami derinimo parametrai");
define(PMLAN_37, "Jûs neturite teisiø perþiûrëti ðio praneðimo");
define(PMLAN_38, "Uþdrausti vartotojà");
define(PMLAN_39, "Iðblokuotas vartotojas");
define(PMLAN_40, "Ðalinti");
define(PMLAN_41, "Atsakyti");
define(PMLAN_42, "Cituoti");
define(PMLAN_43, "Praneðimas iðsiøstas:");
define(PMLAN_44, "Praneðimas perskaitytas:");
define(PMLAN_45, "Neperskaityta praneðimø");
define(PMLAN_46, "Vartotojui:");
define(PMLAN_47, "Vartotojø klasei:");
define(PMLAN_48, "Visi vartotojai");
define(PMLAN_49, "Neperskaityta");
define(PMLAN_50, "Gavote naujà AP");
define(PMLAN_51, "Tinklapis");
define(PMLAN_52, "Patikrinkite norëdami baigti veiksmà");
	
?>