<?php
define('PMLAN_PM', "Mesaj privat");
define('PMLAN_0', "Mesaj nou");
define('PMLAN_1', "Mesaje recepţionate");
define('PMLAN_2', "Mesaje trimise");
define('PMLAN_3', "utilizator blocat");
define('PMLAN_4', "utilizatori blocaţi");
define('PMLAN_5', "Trimitere mesaj privat nou");
define('PMLAN_6', "vizualizare");
define('PMLAN_7', "Nepermis");
define('PMLAN_8', "Trebuie să fiţi membru înregistrat şi autentificat pentru a putea utiliza sistemul de mesaje private.");
define('PMLAN_9', "Trimitere mesaj privat");
define('PMLAN_10', "Eroare trimitere mesaj");
define('PMLAN_11', "Trimitere mesaj");
define('PMLAN_12', "UTILIZATORUL");
define('PMLAN_13', "nu există");
define('PMLAN_14', "Mesaj şters");
define('PMLAN_15', "Mesaj trimis cu succes către");
define('PMLAN_16', "Momentan nu aveţi voie să trimiteţi mesaje private ");
define('PMLAN_17', "Acest utilizator a blocat mesajele de la dumneavoastră.");
define('PMLAN_18', "Aţi iniţiat cu succes blocarea mesajelor de la ");
define('PMLAN_19', " nu mai are voie să vă trimită mesaje.");
define('PMLAN_20', "Nu aveţi voie să anulaţi acel blocaj!");
define('PMLAN_21', "Deja există blocare de la ");
define('PMLAN_22', "A fost iniţiată pe: ");
define('PMLAN_23', " mesaje pe care le-aţi blocat până acum.");
define('PMLAN_24', "Nu au fost găsite blocări active.");
define('PMLAN_25', "Blocari de mesaje în acest moment");
define('PMLAN_26', "Răspuns la mesaj privat");
define('PMLAN_27', "Mesaj");
define('PMLAN_28', "Trimitere mesaj privat");
define('PMLAN_29', "Subiect:");
define('PMLAN_30', "Mesaj:");
define('PMLAN_31', "Către");
define('PMLAN_32', "Emoticonuri:");
define('PMLAN_33', "Alegeţi destinatarul");
define('PMLAN_34', "Dată trimitere");
define('PMLAN_35', "De la");
define('PMLAN_36', "Setări curente de blocare");
define('PMLAN_37', "Nu vi se permite să vizualizaţi acest mesaj.");
define('PMLAN_38', "Blocare utilizator");
define('PMLAN_39', "Deblocare utilizator");
define('PMLAN_40', "Ştergere");
define('PMLAN_41', "Trimitere răspuns");
define('PMLAN_42', "Citat original");
define('PMLAN_43', "Mesaj trimis:");
define('PMLAN_44', "Mesaj citit:");
define('PMLAN_45', "Setează mesajul ca fiind necitit");
define('PMLAN_46', "Utilizator:");
define('PMLAN_47', "Clasă de utilizator:");
define('PMLAN_48', "Toţi utilizatorii");
define('PMLAN_49', "Necitit");
define('PMLAN_50', "Aţi primit un nou mesaj privat");
define('PMLAN_51', "Site");
define('PMLAN_52', "Vă rugăm să bifaţi pentru a confirma operaţia");
define('PMLAN_53', "Găsire utilizator");
define('PMLAN_54', "Selectare utilizator");
define('PMLAN_55', "Utilizator(i) găsiţ(i)");
define('PMLAN_56', "Închidere fereastră");
define('PMLAN_57', "Fără subiect");
define('PMLAN_58', "Ştergere selectat");
define('PMLAN_59', "Utilizator blocat");
define('PMLAN_60', "Data blocării");
define('PMLAN_61', "mesaje blocate");
define('PMLAN_62', "Blocat");
	
?>