<?php
define(PMLAN_PM,"Privata meddelanden");
define(PMLAN_0, "Nya meddelanden");
define(PMLAN_1, "mottagna meddelanden");
define(PMLAN_2, "skickade meddelanden");
define(PMLAN_3, "användaren blockerad");
define(PMLAN_4, "användare blockerade");
define(PMLAN_5, "Skicka nytt PM");
define(PMLAN_6, "visa");
define(PMLAN_7, "Ej tillåtet");
define(PMLAN_8, "Du måste vara registrerad och inloggad för att kunna skicka Privata Meddelande.");
define(PMLAN_9, "Posta Privat Meddelande");
define(PMLAN_10, "Fel vid sändning av meddelande");
define(PMLAN_11, "Skicka meddelande");
define(PMLAN_12, "Användare");
define(PMLAN_13, "existerar inte");
define(PMLAN_14, "Meddelandet raderat");
define(PMLAN_15, "Meddelandet skickat till");
define(PMLAN_16, "Du har för närvarande inte tillåtelse att skicka meddelande. ");
define(PMLAN_17, "Den användaren har blockerat meddelanden från dig.");
define(PMLAN_18, "Du har startat en blockering av ");
define(PMLAN_19, " har nu tillåtelse att skicka PM till dig.");
define(PMLAN_20, "Du har inte tillåtelse att ta bort blockeringen!");
define(PMLAN_21, "Blcokering existerar redan av ");
define(PMLAN_22, "Den startades: ");
define(PMLAN_23, " meddelanden har blockerats hittills..");
define(PMLAN_24, "Inga aktiva blockeringar hittades.");
define(PMLAN_25, "Nuvarande PM-blockeringar");
define(PMLAN_26, "Svara på Privat Meddelande");
define(PMLAN_27, "Meddelande");
define(PMLAN_28, "Skicka Privat Meddelande");
define(PMLAN_29, "Ärende:");
define(PMLAN_30, "Meddelande:");
define(PMLAN_31, "Till");
define(PMLAN_32, "Emotes:");
define(PMLAN_33, "Välj mottagare");
define(PMLAN_34, "Datum skickat");
define(PMLAN_35, "Från");
define(PMLAN_36, "Nuvarande inställningar av blockeringar");
define(PMLAN_37, "Du har inte tillåtelse att läsa detta meddelande");
define(PMLAN_38, "Blockera användaren");
define(PMLAN_39, "Ta bort blockeringen från användaren");
define(PMLAN_40, "Radera");
define(PMLAN_41, "Posta svar");
define(PMLAN_42, "Citera orginal");
define(PMLAN_43, "Meddelande skickat:");
define(PMLAN_44, "Meddelandet läst:");
define(PMLAN_45, "Olästa meddelanden");
define(PMLAN_46, "Användare:");
define(PMLAN_47, "Användargrupp:");
define(PMLAN_48, "Alla användare");
define(PMLAN_49, "Oläst");
define(PMLAN_50, "Du har fått ett nytt PM!");
define(PMLAN_51, "Site");
define(PMLAN_52,"Klicka i kryssrutan för att bekräfta");

?>