<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
|     $Source: /cvs_backup/e107_langpacks/e107_plugins/forum/languages/English/lan_forum_admin.php,v $
|     $Revision: 1.3 $
|     $Date: 2005-07-25 18:29:22 $
|     $Author: g3d45 $
+----------------------------------------------------------------------------+
*/
define("FORLAN_1", "Jūs turite įvesti dienų skaičių, kuriuo norite sumažinti pranešimų skaičių.");
define("FORLAN_2", "Prašome pasirinkti, ar trinti sutrumpintas žinutes ar tik pažymėti kaip neaktyvias (netrinamos, bet diskusijose nematomos)");
define("FORLAN_3", "trinti");
define("FORLAN_4", "Padaryti neaktyviu");
define("FORLAN_5", "Atlikti valymą");
define("FORLAN_6", "Atšaukti");
define("FORLAN_7", "Diskusijų nustatymai");
define("FORLAN_8", "Diskusijos sutrumpintos.");
define("FORLAN_9", "Valymas nereikalingas.");
define("FORLAN_10", "Nustatymai įtaršyti");
define("FORLAN_11", "Diskusijos sukurtos");
define("FORLAN_12", "Diskusijos atnaujintos");
define("FORLAN_13", "Skyrius sukurtas");
define("FORLAN_14", "Diskusijų skyrius atnaujintas");
define("FORLAN_15", "Pažymėkite diskusijų trynimui patvirtinti");
define("FORLAN_16", "Diskusijos");
define("FORLAN_17", "Skyrių dar nėra");
define("FORLAN_18", "Esami skyriai");
define("FORLAN_19", "Redaguoti");
define("FORLAN_20", "Trinti");
define("FORLAN_21", "pažymėkite patvirtinimui");
define("FORLAN_22", "Skyrius");
define("FORLAN_23", "Prieinamas?");
define("FORLAN_24", "pažymėkite, kad leistumėte priėjimą pažymėtai vartotojų grupei");
define("FORLAN_25", "Atnaujinti skyrių");
define("FORLAN_26", "Sukurti skyrių");
define("FORLAN_27", "Jūs turite nustatyti bent vieną skyrių prieš sukuriant diskusijas.");
define("FORLAN_28", "Diskusijos");
define("FORLAN_29", "Diskusijų dar nėra.");
define("FORLAN_30", "Esamos diskusijos");
define("FORLAN_31", "Pavadinimas");
define("FORLAN_32", "Aprašymas");
define("FORLAN_33", "Moderatoriai");
define("FORLAN_34", "pažymėkite šioms diskusijoms suaktyvinti");
define("FORLAN_35", "Atnaujinti diskusijas");
define("FORLAN_36", "Sukurti diskusijas");
define("FORLAN_37", "Tvarka");
define("FORLAN_38", "Uždarytas");
define("FORLAN_39", "Tik nariams");
define("FORLAN_40", "Apribotas");
define("FORLAN_41", "pakelti");
define("FORLAN_42", "nuleisti");
define("FORLAN_43", "Peržiūrėti / Diskusijų tvarka");
define("FORLAN_44", "Įjungti lenteles");
define("FORLAN_45", "Pažymėkite diskusijoms atvaizduoti šios temos lentelėje");
define("FORLAN_46", "Jei lentelės įjungtos, tai pavadinimas vaizduojamas antraštėje");
define("FORLAN_47", "Įjungti informavimą el. paštu");
define("FORLAN_48", "Pažymėkite, jei norite, kad vartotojai turėtų galimybę gauti informaciją apie tai, jog kažkas atsakė į jų laišką");
define("FORLAN_49", "Leisti apklausą");
define("FORLAN_50", "Pažymėkite, jei norite leisti vartotojams pradėti apklausas diskusijose");
define("FORLAN_51", "Įjungti sekimą");
define("FORLAN_52", "Pažymėkite, jei norite leisti vartotojams sekti temas, informuojant el. paštu apie atsakymus");
define("FORLAN_53", "El. pašto prefiksas");
define("FORLAN_54", "Jūsų įvestas tekstas bus priešdėliu visų per diskusijas siunčiamų el. laiškų pavadinimams");
define("FORLAN_55", "Temos populiarumo žemutinė riba");
define("FORLAN_56", "Pranešimų skaičius temoje, įgalinsiantis temos populiarumą");
define("FORLAN_57", "Pranešimų skaičius puslapyje");
define("FORLAN_58", "Puslapyje atvaizduojamas pranešimų skaičius");
define("FORLAN_59", "Valymas");
define("FORLAN_60", "Tai leis ištrinti visas temas, į kurias nesulaukta atsakymo per jūsų nurodytą dienų skaičių. <br /><b>Būkite atsargūs, naudodami šią funkciją!</b>");
define("FORLAN_61", "Atnaujinti nustatymus");
define("FORLAN_62", "Diskusijų nustatymai");
define("FORLAN_63", "Lygiai");
define("FORLAN_64", "Čia įveskite lygius; jei paliksite tuščią, tai lygiui pažymėti bus naudojamos bendrosios žvaigždutės. Atskirkite lygius kableliais. Maksimaliai 10 lygių, pirmiausia eina žemiausias.");
define("FORLAN_65", "Diskusijų pavadinimas");
define("FORLAN_70", "Leisti pridėti failus / paveikslus");
define("FORLAN_71", "Leisti vartotojams su pranešimais diskusijose skelbti ir falus bei paveikslus; <a href='upload.php'>spauskite čia</a> maksimaliam failo dydžiui, tipui ir kt. nustatyti");
define("FORLAN_72", "Atnaujinti tvarką");
define("FORLAN_73", "Tvarka atnaujinta");
define("FORLAN_75", "Skyriai");
define("FORLAN_76", "Pagrindinis diskusijų puslapis");
define("FORLAN_77", "Sukurti diskusijas");
define("FORLAN_78", "Diskusijų tvarka");
define("FORLAN_79", "Parametrai");
define("FORLAN_80", "Nustatymai");
define("FORLAN_81", "Ar tikrai norite ištrinti šį skyrių? Šio skyriaus diskusijos taip pat bus ištrintos");
define("FORLAN_82", "Ar tikrai norite ištrinti šias  diskusijas?");
define("FORLAN_83", "Sukurti skyrius");
define("FORLAN_84", "Tik nariams");
define("FORLAN_85", "Tik skaitymui");
define("FORLAN_86", "Tik administratoriams");
define("FORLAN_87", "Šalinti temas, į kurias neatsakoma per tiek dienų:");
define("FORLAN_88", "Šalinti temas, į kurias neatsakoma per tiek dienų:");
define("FORLAN_89", "Visai ištrinti pranešimus");
define("FORLAN_90", "Pažymėti pranešimus neaktyviais");
define("FORLAN_91", "pranešimas(-ai) pažymėti neaktyviais");
define("FORLAN_92", "temos ištrintos");
define("FORLAN_93", "atsakymai ištrinti");
define("FORLAN_94", "Nustatyti reitingus");
define("FORLAN_95", "Reitingai nustatyti");
define("FORLAN_96", "Diskusijos ištrintas");
define("FORLAN_97", "Skyrius ištrintas");
define("FORLAN_98", "Reitingo pavadinimas");
define("FORLAN_99", "taškų skaičius reikalingas lygiui pakeisti");
define("FORLAN_100", "atsiųskite paveikslus į e107_themes/Jūsų_Tema/forum/");
define("FORLAN_101", "Pagrindinis svetainės administratorius");
define("FORLAN_102", "Riba");
define("FORLAN_103", "Svetainės administratorius");
define("FORLAN_104", "Reitingo paveikslas");
define("FORLAN_105", "Diskusijų moderatorius");
define("FORLAN_106", "Šalinimo tipas:");
define("FORLAN_107", "Diskusijos");
define("FORLAN_108", " ištrintas");
define("FORLAN_109", "dienos:");
define("FORLAN_110", "Valyti");
define("FORLAN_111", "pažymėti neaktyviu");
define("FORLAN_112", "Leisti peradresaciją");
define("FORLAN_113", "Pažymėkite, jei po atsakymo paskelbimo norite peradresuoti naršyklę į diskusijas");
define("FORLAN_114", "Vartotojo antraštė");
define("FORLAN_115", "Pažymėkite, jei norite leisti vartotojams keisti jų antraštę");
define("FORLAN_116", "Raportai apie pranešimus");
define("FORLAN_117", "Tai ištrins raportus, bet ne pačius pranešimus.");
define("FORLAN_118", "Raportas ištrintas");
define("FORLAN_119", "Nuspaudus nuorodą, diskusijos atsivers naujame lange.");
define("FORLAN_120", "Pažymėkite, jei norite leisti vartotojams keisti jų antraštes");
define("FORLAN_121", "Raportų nėra");
define("FORLAN_122", "Paspauskite čia norėdami įspėti administratorių, kai kas nors raportuoja diskusijų pranešimą");
define("FORLAN_123", "Diskusijų taisyklės");
define("WMGLAN_1", "Taisyklės svečiams");
define("WMGLAN_2", "Taisyklės nariams");
define("WMGLAN_3", "Taisyklės administratoriams");
define("WMGLAN_4", "Patvirtinti");
define("WMGLAN_5", "Nustatyti diskusijų taisykles");
define("WMGLAN_6", "Aktyvuoti?");
define("FORLAN_124", "Nuorodos naujame lange");
define("FORLAN_125", "Pažymėkite, jei norite, kad visos nuorodos atsivertų naujame lange (<i>tai galios visai svetainei</i>). ");
define("FORLAN_126", "Rodyti aiškinamąją kortelę (tooltip)");
define("FORLAN_127", "Pažymėkite, jei norite, kad aiškinamojoje kortelėje būtų rodoma pirmas temos pranešimas, kai pelės žymeklis paliečia temos pavadinimą. ");
define("FORLAN_128", "Aiškinamosios kortelės ilgis");
define("FORLAN_129", "Tai nustatys sibmbolių skaičių aiškinamojoje kortelėje. ");
define("FORLAN_130", "Spauskite čia,");
define("FORLAN_131", "jei norite nustatyti maksimalų failo dydį, leidžiamus failų tipus ir kt.");
define("FORLAN_132", "Pabrėžti lipnias temas");
define("FORLAN_133", "Labiau pabrėžti lipnias temas (atskirti temų sekcijas ir antraštes)");
define("FORLAN_134", "Maksimalus leidžiamas atsiųstų paveikslėlių plotis");
define("FORLAN_135", "Palikite tuščią, jei norite išjungti paveikslėlių auto-perdidinimą");
define("FORLAN_136", "Sukurti nuorodą į viso dydžio paveikslėlį");
define("FORLAN_137", "Įjungus didesni paveikslėliai bus sumažinti ir taip pat sukurta nuoroda į viso dydžio paveikslėlį. Išjungus - viso dydžio paveikslėliai bus nebenaudojami");
define("FORLAN_138", "Sutrumpinti šias diskusijas");
define("FORLAN_139", "Norėdami naudoti šias nuostatas Jūs turite pažymėti 'Enable image posting' <a href='".e_ADMIN."image.php'>paveikslėlių</a> puslapyje");
define("FORLAN_140", "Žiūrėti");
define("FORLAN_141", "Atsakyti");
define("FORLAN_142", "Atsakymo leidimas");
define("FORLAN_143", "Pažymi, kas gali skelbti pranešimus diskusijose");
define("FORLAN_144", "Moderatoriai set");
define("FORLAN_145", "Kofiguruoti sub-diskusijas");
define("FORLAN_146", "Sub-diskusijų dar nėra");
define("FORLAN_147", "Atnaujinti sub-diskusijas");
define("FORLAN_148", "Skurti sub-diskusijas");
define("FORLAN_149", "sub-diskusijos");
define("FORLAN_150", "sub-diskusijos");
define("FORLAN_151", "ID");
define("FORLAN_152", "pranešimai");
define("FORLAN_153", "Įrankiai");
define("FORLAN_154", "Atsakymas ištrintas");
define("FORLAN_155", "Diskusijų kategorijos");
define("FORLAN_156", "Pasirinkite diskusijas(ą) veiksmo atlikimui");
define("FORLAN_157", "Visos diskusijos");
define("FORLAN_158", "Perskaičiuoti diskusijos paskutinio pranešimo info");
define("FORLAN_159", "Pasirinkite perskaičiuoti paskutinio pranešimo info");
define("FORLAN_160", "Pasirinkite atlikti tai tik diskusijose, ne temose");
define("FORLAN_161", "Perskaičiuoti pramešimus / atsakymų skaičių");
define("FORLAN_162", "Pasirinkite perskaičiuoti diskusijų temas / atsakymų skaičių");
define("FORLAN_163", "Perskaičiuoti vartotojo diskusijų pranešimų skaičių");
define("FORLAN_164", "Pasirinkite perskaičiuoti varototojo diskusijų skaičių");
define("FORLAN_165", "Vykdyti funkcijas");
define("FORLAN_166", "Diskusijų įrankiai");
define("FORLAN_167", "Skaičiavimai diskusijoms atnaujinti");
define("FORLAN_168", "Paskutinio pranešimo info diskusijoms atnaujinta");
define("FORLAN_169", "Vartotojo diskusijų skaičiavimai atnaujinti");
define("FORLAN_166", "Diskusijų įrankiai");
define("FORLAN_166", "Diskusijų įrankiai");
define("FORLAN_166", "Diskusijų įrankiai");



?>