<?php
/*
 * Copyright (C) 2008-2025 e107 Inc (e107.org), Licensed under GNU GPL (http://www.gnu.org/licenses/gpl.txt)
 *
 * Admin Language File
 *
*/



return [
    'DBLAN_1' => "Core settings backed up in database.",
    'DBLAN_4' => "Select to check validity of e107 database",
    'DBLAN_5' => "Check database validity",
    'DBLAN_6' => "Select to optimize your e107 database",
    'DBLAN_7' => "Optimize SQL database",
    'DBLAN_8' => "Select to backup your core settings",
    'DBLAN_9' => "Backup core",
    'DBLAN_10' => "Database Utilities",
    'DBLAN_11' => "MySQL database [x] optimized",
    'DBLAN_15' => "Select to check for any available db updates",
    'DBLAN_16' => "Check for Updates",
    'DBLAN_17' => "Pref. Name",
    'DBLAN_18' => "Pref. Value",
    'DBLAN_19' => "Select to open the preferences editor (for advanced users only)",
    'DBLAN_20' => "Preferences Editor",
    'DBLAN_22' => "Plugin View and Scan",
    'DBLAN_23' => "Scan Completed",
    'DBLAN_25' => "Directory",
    'DBLAN_26' => "Included add-ons",
    'DBLAN_27' => "Installed",
    'DBLAN_28' => "Select to scan plugin directories for changes",
    'DBLAN_29' => "Scan plugin directories",
    'DBLAN_30' => "If an addon shows an error, check for characters outside the PHP opening/closing tags.",
    'DBLAN_31' => "Pass",
    'DBLAN_33' => "Inaccessible",
    'DBLAN_34' => "Not checked",
    'DBLAN_35' => "Select to check validity of e107 database records",
    'DBLAN_36' => "Check database record validity",
    'DBLAN_37' => "Choose table(s) to validate",
    'DBLAN_38' => "Start Verify",
    'DBLAN_39' => "Database Record Validation",
    'DBLAN_40' => "Record Validation :",
    'DBLAN_41' => "table",
    'DBLAN_43' => "remark",
    'DBLAN_45' => "Id Not Found!",
    'DBLAN_46' => "Table Not Found!",
    'DBLAN_49' => "No records present in the table, so nothing to validate",
    'DBLAN_50' => "Sql Record Validation",
    'DBLAN_51' => "Execute Selected",
    'DBLAN_52' => "Delete Duplicate",
    'DBLAN_53' => "Please select action.",
    'DBLAN_54' => "No Validation errors found.",
    'DBLAN_55' => "Select to scan shortcode/override directory for new shortcodes",
    'DBLAN_56' => "Scan override directory",
    'DBLAN_57' => "Shortcode Override list set to",
    'DBLAN_58' => "Export Site Data",
    'DBLAN_59' => "Import Site Data",
    'DBLAN_60' => "File backup complete!",
    'DBLAN_61' => "Starting database backup...",
    'DBLAN_62' => "Database backup complete!",
    'DBLAN_63' => "Full site backup completed.",
    'DBLAN_64' => "Check Database Charset",
    'DBLAN_65' => "Check Charset",
    'DBLAN_66' => "Correct File and Directory permissions",
    'DBLAN_67' => "Correct Perms",
    'DBLAN_68' => "Backup Database, Files and Folders",
    'DBLAN_69' => "Backup Site",
    'DBLAN_70' => "This will create a database dump and a zipped backup of all non-core plugins, your site theme, your media files and system logs",
    'DBLAN_71' => "Please wait...",
    'DBLAN_72' => "Folder and File permissions have been updated",
    'DBLAN_73' => "Correcting File and Directory Permissions",
    'DBLAN_74' => "Connecting to server",
    'DBLAN_75' => "Creating Database",
    'DBLAN_76' => "Selecting database",
    'DBLAN_77' => "Couldn't read core sql file",
    'DBLAN_78' => "Table",
    'DBLAN_79' => "Engine",
    'DBLAN_80' => "Collation",
    'DBLAN_81' => "Status",
    'DBLAN_82' => "This function will permanently modify all tables in your database. ([database])",
    'DBLAN_83' => "It is [b]HIGHLY[/b] recommended that you first backup your database and switch your site into maintenance mode.",
    'DBLAN_84' => "Please note:",
    'DBLAN_85' => "The conversion process can take up to one minute or much much more depending on the size of your database.",
    'DBLAN_86' => "The conversion does not work with serialized arrays.",
    'DBLAN_87' => "Be sure that you have followed all steps of the upgrade process first.",
    'DBLAN_88' => "Core prefs are ignored during the conversion process due to possibility of corruption.",
    'DBLAN_89' => "Convert Database",
    'DBLAN_90' => "Convert non-UTF8 Tables",
    'DBLAN_91' => "Please wait...",
    'DBLAN_92' => "Your tables are using the correct character set.",
    'DBLAN_93' => "Database Converted successfully to UTF-8.",
    'DBLAN_94' => "Please make sure you have the following line in your e107_config.php file:",
    'DBLAN_95' => "Export Options",
    'DBLAN_97' => "Tables",
    'DBLAN_98' => "Rows",
    'DBLAN_99' => "Table Data:",
    'DBLAN_100' => "Convert paths and package images and xml into:",
    'DBLAN_101' => "Export File",
    'DBLAN_102' => "Export Options",
    'DBLAN_103' => "Inserted",
    'DBLAN_104' => "Failed to Insert",
    'DBLAN_105' => "Batch shortcodes:",
    'DBLAN_106' => "(empty)",
    'DBLAN_107' => "[folder] is not writable",
    'DBLAN_108' => "Created:",
    'DBLAN_109' => "Copied:",
    'DBLAN_110' => "Couldn't copy:",
    'DBLAN_111' => "Tables appear to be okay!",
    'DBLAN_112' => "Sync with Github",
    'DBLAN_113' => "Overwrite Files",
    'DBLAN_114' => "Developer Mode Only",
    'DBLAN_115' => "Overwrite local files with the latest from github.",
    'DBLAN_116' => "This will download the latest .zip file from github to",
    'DBLAN_117' => "and then unzip it, overwriting any existing files that it finds on your server. It will take into account any custom folders you may have set in e107_config.php.",
    'DBLAN_118' => "Couldn't download .zip file",
    'DBLAN_119' => "Backup",
    'DBLAN_120' => "Starting backup....",
    'DBLAN_121' => "Moving [x] to [y].",
];
