<?php
/*
 * Copyright (C) 2008-2025 e107 Inc (e107.org), Licensed under GNU GPL (http://www.gnu.org/licenses/gpl.txt)
 *
 * Admin Language File
 *
*/

//define("RL_LAN_001", "System Logs");

return [
    'RL_LAN_002' => "Rolling Log",
    'RL_LAN_005' => "Configure/View system logs",
    'RL_LAN_008' => "Rolling Log is active:",
    'RL_LAN_009' => "Rolling Log History length in days",
    'RL_LAN_012' => "Filter Options",
    'RL_LAN_013' => "Start date/time",
    'RL_LAN_014' => "End date/time",
    'RL_LAN_015' => "User ID filter",
    'RL_LAN_016' => "Blank for none, zero for guest",
    'RL_LAN_017' => "No log entries, or none match filter",
    'RL_LAN_018' => "Refresh log",
    'RL_LAN_019' => "yy-mm-dd hh:mm:ss",
    'RL_LAN_020' => "IP",
    'RL_LAN_023' => "Event Type",
    'RL_LAN_024' => "From",
    'RL_LAN_025' => "Event Title",
    'RL_LAN_026' => "Class for which user actions logged",
    'RL_LAN_028' => "Update Filters",
    'RL_LAN_029' => "Event type filter",
    'RL_LAN_030' => "Admin Log",
    'RL_LAN_031' => "Actions to log",
    'RL_LAN_032' => "Pri",
    'RL_LAN_033' => "Further Information",
    'RL_LAN_044' => "Log events to display per page",
    'RL_LAN_045' => "Delete admin log events older than",
    'RL_LAN_046' => "days",
    'RL_LAN_047' => "Confirm delete admin log events older than",
    'RL_LAN_049' => "Delete old entries",
    'RL_LAN_050' => "Parameter error - nothing deleted",
    'RL_LAN_052' => "Admin log",
    'RL_LAN_053' => "User Audit Log",
    'RL_LAN_054' => "Nothing to delete, or database error",
    'RL_LAN_057' => "- events older than [x] ([y] entries) deleted",
    'RL_LAN_058' => "Priority Filter:",
    'RL_LAN_059' => "Caller Filter:",
    'RL_LAN_060' => "IP Address Filter:",
    'RL_LAN_061' => "Wildcard (*) at end acceptable",
    'RL_LAN_062' => "User Audit Log",
    'RL_LAN_064' => "Applicable to all logs",
    'RL_LAN_065' => "Confirm delete user audit log events older than",
    'RL_LAN_066' => "Delete user audit trail log events older than",
    'RL_LAN_067' => "Download History",
    'RL_LAN_068' => "D/L ID",
    'RL_LAN_069' => "Download Name",
    'RL_LAN_071' => "User registration (ignores class setting above)",
    'RL_LAN_072' => "Signup email acknowledgement (ignores class setting above)",
    'RL_LAN_073' => "Login/Logout",
    'RL_LAN_075' => "Change display name",
    'RL_LAN_076' => "Change password",
    'RL_LAN_077' => "Change email address",
    'RL_LAN_078' => "Password Reset",
    'RL_LAN_079' => "Change other user settings",
    'RL_LAN_080' => "Admin quick add user",
    'RL_LAN_081' => "Mail bounces",
    'RL_LAN_082' => "User bans",
    'RL_LAN_083' => "Mail bounce resets",
    'RL_LAN_084' => "Temporary accounts",
    'RL_LAN_087' => "Details",
    'RL_LAN_090' => "Download ID",
    'RL_LAN_091' => "Detailed timings",
    'RL_LAN_092' => "Time period",
    'RL_LAN_093' => "(mins)",
    'RL_LAN_094' => "Detailed timing analysis",
    'RL_LAN_096' => "Diff (s)",
    'RL_LAN_100' => "CID",
    'RL_LAN_101' => "PID",
    'RL_LAN_103' => "Subject",
    'RL_LAN_104' => "UID",
    'RL_LAN_106' => "Type",
    'RL_LAN_107' => "Comment",
    'RL_LAN_108' => "BK",
    'RL_LAN_109' => "LK",
    'RL_LAN_110' => "Del",
    'RL_LAN_111' => "Delete checked items",
    'RL_LAN_112' => "Deleted --NUMBER-- comments",
    'RL_LAN_113' => "Error deleting comments!",
    'RL_LAN_114' => "Clear Filters",
    'RL_LAN_115' => "Users Admin",
    'RL_LAN_116' => "Location",
    'RL_LAN_117' => "PgCnt",
    'RL_LAN_118' => "Flag",
    'RL_LAN_120' => "Users on-line",
    'RL_LAN_122' => "System Logs Configuration",
    'RL_LAN_123' => "User audit trail class",
    'RL_LAN_124' => "User audit trail actions",
    'RL_LAN_125' => "System Logs Maintenance",
    'RL_LAN_126' => "Total [x] entries matching search condition",
    'RL_LAN_132' => "Informative",
    'RL_LAN_133' => "Notice",
    'RL_LAN_134' => "Warning",
    'RL_LAN_135' => "Fatal",
    'RL_LAN_136' => "User navigation trail",
];
