<?php
/*
 * Copyright (C) 2008-2025 e107 Inc (e107.org), Licensed under GNU GPL (http://www.gnu.org/licenses/gpl.txt)
 *
 * Admin Language File
 *
*/

// define("BANLAN_1", "Ban removed.");
// define("BANLAN_2", "No bans in list.");
// define("BANLAN_3", "Existing Bans");
// define("BANLAN_4", "Remove ban");

return [
    'BANLAN_5' => "Enter IP, email address, or host",
    'BANLAN_7' => "Reason",
    'BANLAN_9' => "Ban users from site by email, IP or host address",
    'BANLAN_10' => "IP / Email / Reason",
    'BANLAN_11' => "Auto-ban: More than 10 failed login attempts",
    'BANLAN_15' => "Messages/Ban Periods",
    'BANLAN_16' => "Banning",
    'BANLAN_19' => "Notes",
    'BANLAN_23' => "day(s)",
    'BANLAN_24' => "hours",
    'BANLAN_28' => "Ban type",
    'BANLAN_29' => "Message to show to banned user",
    'BANLAN_30' => "Ban duration",
    'BANLAN_31' => "(Use an empty message if you wish the user to get a blank screen)",
    'BANLAN_32' => "Indefinite",
    'BANLAN_34' => "Expired",
    'BANLAN_35' => "Import/Export",
    'BANLAN_36' => "Export Types",
    'BANLAN_37' => "Field Separator",
    'BANLAN_38' => "Quote (round each value)",
    'BANLAN_40' => "Banlist Export",
    'BANLAN_41' => "Banlist Import",
    'BANLAN_42' => "Import Choices",
    'BANLAN_43' => "Replace all existing imported bans",
    'BANLAN_44' => "Use expiry date/time from import",
    'BANLAN_46' => "Import File:",
    'BANLAN_47' => "File upload error",
    'BANLAN_48' => "Deleted [y] expired ban list entries",
    'BANLAN_49' => "CSV import: Unbalanced quotes in line",
    'BANLAN_50' => "CSV import: Error writing banlist record at line",
    'BANLAN_51' => "CSV import: Success, [y] lines imported from file",
    'BANLAN_52' => "Whitelist",
    'BANLAN_53' => "Add to Whitelist",
    'BANLAN_54' => "No entries in whitelist",
    'BANLAN_55' => "Entry Date",
    'BANLAN_56' => "IP/Email, User",
    'BANLAN_57' => "User",
    'BANLAN_58' => "Add users to the whitelist",
    'BANLAN_59' => "Edit existing whitelist entry",
    'BANLAN_60' => "Edit existing banlist entry",
    'BANLAN_61' => "Existing Whitelist entries",
    'BANLAN_63' => "Use reverse DNS to allow host banning",
    'BANLAN_64' => "Reverse DNS accesses when adding ban",
    'BANLAN_65' => "Turning this option on will allow you to ban users by hostname, rather then just IP or email address.  <br />NOTE: This may affect pageload times on some hosts, or if a server isn't responding",
    'BANLAN_66' => "When a ban occurs, this option adds the domain of the banned address to the reason",
    'BANLAN_67' => "Set maximum access rate",
    'BANLAN_68' => "This determines the maximum number of site accesses in a 5-minute period",
    'BANLAN_69' => "for members",
    'BANLAN_70' => "for guests",
    'BANLAN_71' => "Retrigger ban period",
    'BANLAN_72' => "Ban Options",
    'BANLAN_73' => "This will restart the ban period if a banned user accesses the site",
    'BANLAN_74' => "Banlist Maintenance",
    'BANLAN_75' => "Remove expired bans from list",
    'BANLAN_76' => "Execute",
    'BANLAN_77' => "Messages/Ban Periods",
    'BANLAN_78' => "Hit count exceeded ([x] requests within allotted time)",
    'BANLAN_79' => "CSV Export format:",
    'BANLAN_80' => "CSV Import format:",
    'BANLAN_81' => "Ban Action Log",
    'BANLAN_82' => "No entries in Ban Action Log",
    'BANLAN_83' => "Date/Time",
    'BANLAN_84' => "IP Address",
    'BANLAN_85' => "Additional information",
    'BANLAN_86' => "Ban-related events",
    'BANLAN_87' => "Total [y] entries in list",
    'BANLAN_88' => "Empty Ban Action Log",
    'BANLAN_89' => "Log File Deleted",
    'BANLAN_90' => "Error deleting log file",
    'BANLAN_91' => "Date/time format for ban log",
    'BANLAN_92' => "See the strftime function page at php.net",
    'BANLAN_93' => "",
    'BANLAN_100' => "Unknown",
    'BANLAN_101' => "Manual",
    'BANLAN_102' => "Flood",
    'BANLAN_103' => "Hit count",
    'BANLAN_104' => "Login failure",
    'BANLAN_105' => "Imported",
    'BANLAN_106' => "User",
    'BANLAN_107' => "Unknown",
    'BANLAN_108' => "Unknown",
    'BANLAN_109' => "Old",
    'BANLAN_110' => "Most likely a ban that was imposed before e107 was upgraded from 0.7.x",
    'BANLAN_111' => "Entered by an admin",
    'BANLAN_112' => "Attempts to update the site too fast",
    'BANLAN_113' => "Attempts to access the site too frequently from the same address",
    'BANLAN_114' => "Multiple failed login attempts from the same user",
    'BANLAN_115' => "Added from an external list",
    'BANLAN_116' => "IP address banned on account of user ban",
    'BANLAN_117' => "Spare reason",
    'BANLAN_118' => "Spare reason",
    'BANLAN_119' => "Indicates an import error - previously imported bans",
    'BANLAN_120' => "Whitelist entry",
    'BANLAN_121' => "Blacklist entry",
    'BANLAN_122' => "Blacklist",
    'BANLAN_123' => "Add to Blacklist",
    'BANLAN_124' => "Expires",
    'BANLAN_125' => "Use my IP",
    'BANLAN_126' => "IP / Email",
    'BANLAN_127' => "Delete all [x] failed logins from database",
];
