<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
|     $Source: /cvs_backup/e107_0.7/e107_languages/English/admin/lan_prefs.php,v $
|     $Revision: 1.24 $
|     $Date: 2005-03-16 18:15:47 $
|     $Author: sweetas $
+----------------------------------------------------------------------------+
*/
define("PRFLAN_1", "Site Information");
define("PRFLAN_2", "Site Name");
define("PRFLAN_3", "Site URL");
define("PRFLAN_4", "Site Link Button");
define("PRFLAN_5", "Site Tagline");
define("PRFLAN_6", "Site Description");
define("PRFLAN_7", "Main site admin");
define("PRFLAN_8", "Main site admin email");
define("PRFLAN_9", "Site Disclaimer");
define("PRFLAN_10", "Theme");
define("PRFLAN_11", "Site Theme");
define("PRFLAN_12", "Click here to preview themes");
define("PRFLAN_13", "Display Information");
define("PRFLAN_14", "Display theme information?");
define("PRFLAN_15", "Display render time?");
define("PRFLAN_16", "Display sql queries?");
define("PRFLAN_17", "Language");
define("PRFLAN_18", "Site Language");
define("PRFLAN_19", "Signup Page Options");
define("PRFLAN_20", "News posts to display per page?");
define("PRFLAN_21", "Date display options");
define("PRFLAN_22", "Short date format");
define("PRFLAN_23", "Long date format");
define("PRFLAN_24", "Forum date format");
define("PRFLAN_25", "For more information on date formats see the");
define("PRFLAN_26", "Time offset");
define("PRFLAN_27", "Example, if you set this to +2, all times on your site will have two hours added to them");
define("PRFLAN_28", "User registration/posting");
define("PRFLAN_29", "Activate user registration system?");
define("PRFLAN_30", "allow users to register as members on your site");
define("PRFLAN_31", "Use email verification for signups?");
define("PRFLAN_32", "Allow anonymous posting?");
define("PRFLAN_33", "if left unchecked only registered members can post comments etc");
define("PRFLAN_34", "Security");
define("PRFLAN_35", "Enable flood protection?");
define("PRFLAN_36", "Flood timeout");
define("PRFLAN_37", "Auto Ban");
define("PRFLAN_38", "Time required in seconds between 2 posts for areas where users can post (chatbox, forums...). if a user post too fast, he will be redirected to the homepage");
define("PRFLAN_39", "Protection of minors options");
define("PRFLAN_40", "Filter profanities?");
define("PRFLAN_41", "if checked swearing will be replaced with string below");
define("PRFLAN_42", "Replace string");
define("PRFLAN_43", "Filter words");
define("PRFLAN_44", "words to censor, seperate with a comma");
define("PRFLAN_45", "Use COPPA on signup page?");
define("PRFLAN_46", "for more info on COPPA see");
define("PRFLAN_47", "Security &amp; Protection");
define("PRFLAN_48", "User Tracking method");
define("PRFLAN_49", "Cookies");
define("PRFLAN_50", "Sessions");
define("PRFLAN_52", "Save Changes");
define("PRFLAN_53", "Site Preferences");
define("PRFLAN_54", "Admin Area Theme");
define("PRFLAN_55", "Cookie name (if cookies selected)");
define("PRFLAN_56", "Timezone");
define("PRFLAN_57", "Admin Front Page Style");
define("PRFLAN_58", "Restrict website to member's only");
define("PRFLAN_59", "ticking will restrict all areas apart from the front page and signup page to members only");
define("PRFLAN_60", "Enable SSL");
define("PRFLAN_61", "Only enable SSL if <b>you are sure you know what you are doing!</b>");
define("PRFLAN_62", "Email Settings");
define("PRFLAN_63", "Send test email");
define("PRFLAN_64", "Clicking button will send test email to main admin email address");
define("PRFLAN_65", "Click to send email to");
define("PRFLAN_66", "Test email from");
define("PRFLAN_67", "This is a test email, it appears that your email settings are working ok!\n\nRegards\nfrom the e107 website system.");
define("PRFLAN_68", "The email could not be sent. It appears that your server is not correctly configured to send emails, please try again using SMTP, or contact your hosts and ask them to check their sendmail / email server settings.");
define("PRFLAN_69", "The email has been successfully sent, please check your inbox.");
define("PRFLAN_70", "Enable SMTP");
define("PRFLAN_71", "Ticking will attempt to use SMTP server to send emails");
define("PRFLAN_72", "SMTP Server");
define("PRFLAN_73", "SMTP Username");
define("PRFLAN_74", "SMTP Password");
define("PRFLAN_75", "The email could not be sent. Please review your SMTP settings, or disable SMTP and try again.");
define("PRFLAN_76", "Enable Image-code verification during signup.");
define("PRFLAN_77", "Admin Display Options ");
define("PRFLAN_78", "Leave blank to disable");
define("PRFLAN_80", "Click here to view");
define("PRFLAN_81", "Enable Image-code verification during login.");
define("PRFLAN_83", "example");
define("PRFLAN_85", "If a theme does not show up make sure it was uploaded correctly and read permissions are assigned.");
define("PRFLAN_86", "Click here to verify language files");
define("PRFLAN_87", "Comments");
define("PRFLAN_88", "Turn on nested comments");
define("PRFLAN_89", "Display new comment icon");

define("CUSTSIG_1", "Settings Saved!");
define("CUSTSIG_2", "Real Name:");
define("CUSTSIG_3", "Website:");
define("CUSTSIG_4", "Birthday:");
define("CUSTSIG_5", "Location:");
define("CUSTSIG_6", "Signature:");
define("CUSTSIG_7", "Avatar");
define("CUSTSIG_8", "Time-Zone:");
define("CUSTSIG_9", "Update Signup Settings");
define("CUSTSIG_10", "Custom-Signup Page Options");
define("CUSTSIG_11", "Check-All");
define("CUSTSIG_12", "Hide");
define("CUSTSIG_13", "Fields");
define("CUSTSIG_14", "Display");
define("CUSTSIG_15", "Required");
define("CUSTSIG_16", "Minimum Length for Passwords");
define("CUSTSIG_17", "Subscribe to content/mailouts");
define("CUSTSIG_18", "Disallow usernames");
define("CUSTSIG_19", "usernames containing the following text will be rejected, seperate entries by commas");

define("PRFLAN_89", "Site Header:");
define("PRFLAN_90", "Click here to force Internet Explorer to use standards mode. Default is quirks mode.");
define("PRFLAN_91", "If someone is attacking your site by multiple requests to your server, his IP will be automatically banned ! Don't replace a correct server config !!!");
define("PRFLAN_92", "Secure signup verification -- hide password in email?");
define("PRFLAN_93", "strftime function page at php.net");
define("PRFLAN_94", "here");
define("PRFLAN_95", "Display plugins info:");
define("PRFLAN_96", "Will display info on all admin pages for each plugin supporting this type of feature");
define("PRFLAN_97", "Unique 'Plugins info' menu:");
define("PRFLAN_98", "If unchecked, each plugin will display its own info in an individual menu. If checked all info will be displayed in one menu.");
define("PRFLAN_99", "Options");
define("PRFLAN_100", "Preload Theme Images:");
define("PRFLAN_101", "Text rendering");
define("PRFLAN_102", "Replace links");
define("PRFLAN_103", "If ticked, posted links will be replaced by the text entered in the textbox below, will stop very long links breaking layout");
define("PRFLAN_104", "Link replace text");
define("PRFLAN_105", "text to replace links with, image can be used by using &lt;img tag, with full path to image");
define("PRFLAN_106", "Core preferences saved to database.");
define("PRFLAN_107", "Email link replace text");
define("PRFLAN_108", "text to replace email links with, image can be used by using &lt;img tag, with full path to image");
define("PRFLAN_109", "Wrap long words in main text");
define("PRFLAN_110", "words longer than the length entered will be wrapped onto a new line");
define("PRFLAN_111", "Wrap long words in menu text");
define("PRFLAN_112", "On");
define("PRFLAN_113", "Off");
define("PRFLAN_116", "Allow HTML posting");
define("PRFLAN_117", "This will allow users to post HTML code anywhere on the site, select the userclass to allow this.");
define("PRFLAN_118", "Use Geshi for syntax highlighting");
define("PRFLAN_119", "Geshi is an open source multi-language syntax highlighter, see http://qbnz.com/highlighter/ for more information");
define("PRFLAN_120", "Default Geshi syntax language");
define("PRFLAN_121", "if no language is specified in the code bbtag, this language will be used for highlighting");
define("PRFLAN_122", "Enable WYSIWYG textareas");
define("PRFLAN_123", "Will display a what-you-see-is-what-you-get editor in textareas when available. Applies only to Admins and Users that are allowed to post HTML.");
define("PRFLAN_124", "Use 'classic' nextprev look");
define("PRFLAN_125", "Turning this on will show the nextprev pages as 1 2 3 ... 21 22 23, instead of the new look with the dropdown.");
define("PRFLAN_126", "Text to display on signup page");
define("PRFLAN_127", "Make posted links clickable");
define("PRFLAN_128", "Turning this on will convert posted links to hyperlinks");
define("PRFLAN_129", "Disallow multiple logins");
define("PRFLAN_130", "Activating this will prevent more than one person logging in with the same username/password (login detail sharing)");
define("PRFLAN_131", "Select stylesheet to use");

?>