<?php

define("ARLAN_0", "Article entered into database.");
define("ARLAN_1", "Fields left blank.");
define("ARLAN_2", "Article updated in database.");
define("ARLAN_3", "Parent added to database.");
define("ARLAN_4", "Article parent updated in database.");
define("ARLAN_5", "Article parent deleted.");
define("ARLAN_6", "Please tick the confirm box to delete the article"); 
define("ARLAN_7", "Articles");
define("ARLAN_8", "No parents yet");
define("ARLAN_9", "Existing Parents");
define("ARLAN_10", "Parent Title");
define("ARLAN_11", "Parent Summary");
define("ARLAN_12", "Parent");
define("ARLAN_13", "Parents");
define("ARLAN_14", "No articles yet.");
define("ARLAN_15", "Articles");
define("ARLAN_16", "No parent");
define("ARLAN_17", "Heading");
define("ARLAN_18", "Sub-Heading");
define("ARLAN_19", "Summary");
define("ARLAN_20", "Article");
define("ARLAN_21", "Allow comments?");
define("ARLAN_22", "On");
define("ARLAN_23", "Off");
define("ARLAN_24", "Add email/print icons?");
define("ARLAN_25", "Yes");
define("ARLAN_26", "No");
define("ARLAN_27", "Preview Again");
define("ARLAN_28", "Preview");
define("ARLAN_29", "Please tick the confirm box to delete the article");
define("ARLAN_30", "Article deleted.");

define("ARLAN_31", "Configure emoticons");
define("ARLAN_32", "Configure front page content");
define("ARLAN_33", "Configure log/stats");
define("ARLAN_34", "Configure meta tags");
define("ARLAN_35", "Configure public file uploads");
define("ARLAN_36", "Moderate forums");
define("ARLAN_37", "Moderate comments");
define("ARLAN_38", "Moderate/configure chatbox");
define("ARLAN_39", "Post news");
define("ARLAN_40", "Post links");
define("ARLAN_41", "Post articles");
define("ARLAN_42", "Post reviews");
define("ARLAN_43", "Post content pages");
define("ARLAN_44", "Post downloads");
define("ARLAN_45", "Post polls");
define("ARLAN_46", "Welcome message");
define("ARLAN_47", "Moderate submitted news");
define("ARLAN_48", "Configure plugins");
define("ARLAN_49", "Check All");
define("ARLAN_51", "Unheck All");
define("ARLAN_52", "Update administrator");
define("ARLAN_53", "Add administrator");
define("ARLAN_54", "Site Administrators");
define("ARLAN_55", "Visible to");
?>