<?php

define("ADMSLAN_0", "New user/admin entry created for");
define("ADMSLAN_1", "now has admin status.");
define("ADMSLAN_2", "updated in database.");
define("ADMSLAN_3", "is the main site administrator and cannot be edited.");
define("ADMSLAN_4", "Continue");
define("ADMSLAN_5", "Error!");
define("ADMSLAN_6", "is the main site administrator and cannot be deleted."); 
define("ADMSLAN_7", "Please confirm you wish to delete");
define("ADMSLAN_8", "from the admin database");
define("ADMSLAN_9", "Cancel");
define("ADMSLAN_10", "Confirm Delete");
define("ADMSLAN_11", "Confirm Delete Administrator");
define("ADMSLAN_12", "Delete cancelled.");
define("ADMSLAN_13", "Existing Administrators");
define("ADMSLAN_14", "Delete");
define("ADMSLAN_15", "Edit");
define("ADMSLAN_16", "Admin Name");
define("ADMSLAN_17", "Admin Password");
define("ADMSLAN_18", "Permissions");
define("ADMSLAN_19", "Alter site preferences"); 
define("ADMSLAN_20", "Alter Menus");
define("ADMSLAN_21", "Add site administrators");
define("ADMSLAN_22", "Moderate users/bans etc");
define("ADMSLAN_23", "Create/edit forums");
define("ADMSLAN_24", "Manage download categories");
define("ADMSLAN_25", "Upload /manage files");
define("ADMSLAN_26", "Oversee news categories");
define("ADMSLAN_27", "Oversee link categories");
define("ADMSLAN_28", "Take site down for maintenance");
define("ADMSLAN_29", "Manage banners");
define("ADMSLAN_30", "Configure news feed headlines");
define("ADMSLAN_31", "Configure emoticons");
define("ADMSLAN_32", "Configure front page content");
define("ADMSLAN_33", "Configure log/stats");
define("ADMSLAN_34", "Configure meta tags");
define("ADMSLAN_35", "Configure public file uploads");
define("ADMSLAN_36", "Moderate forums");
define("ADMSLAN_37", "Moderate comments");
define("ADMSLAN_38", "Moderate/configure chatbox");
define("ADMSLAN_39", "Post news");
define("ADMSLAN_40", "Post links");
define("ADMSLAN_41", "Post articles");
define("ADMSLAN_42", "Post reviews");
define("ADMSLAN_43", "Post content pages");
define("ADMSLAN_44", "Post downloads");
define("ADMSLAN_45", "Post polls");
define("ADMSLAN_46", "Welcome message");
define("ADMSLAN_47", "Moderate submitted news");
define("ADMSLAN_48", "Configure plugins");
define("ADMSLAN_49", "Check All");
define("ADMSLAN_51", "Unheck All");
define("ADMSLAN_52", "Update administrator");
define("ADMSLAN_53", "Add administrator");
define("ADMSLAN_54", "Site Administrators");

define("ADMSLAN_55", "Field(s) left blank");

define("ADMSLAN_56", "Site Administrator");
define("ADMSLAN_57", "Options");
define("ADMSLAN_58", "Main Site Administrator");
define("ADMSLAN_59", "Remove Admin Status");
define("ADMSLAN_60", "Are you sure you want to remove admin status from");
define("ADMSLAN_61", "Administrator deleted");
?>