<?php
/*
 * Copyright (C) 2008-2025 e107 Inc (e107.org), Licensed under GNU GPL (http://www.gnu.org/licenses/gpl.txt)
 *
 * Admin Language File
 *
*/


return [
    'LANG_LAN_00' => "[x] could not be created (already exists).",
    'LANG_LAN_01' => "[x] was deleted (if existing) and created.",
    'LANG_LAN_02' => "[x] couldn't be deleted.",
    'LANG_LAN_03' => "Tables",
    'LANG_LAN_04' => "Deprecated LANs",
    'LANG_LAN_05' => "Not Installed",
    'LANG_LAN_06' => "Create tables",
    'LANG_LAN_07' => "Drop existing tables?",
    'LANG_LAN_08' => "Replace existing tables (data will be lost).",
    'LANG_LAN_11' => "Delete unchecked tables above (if they exist).",
    'LANG_LAN_12' => "Multi-Language Database Tables",
    'LANG_LAN_13' => "Language Preferences",
    'LANG_LAN_14' => "Default Site Language",
    'LANG_LAN_15' => "Tick to copy data from the default language. (Useful for links, news-categories, etc.)",
    'LANG_LAN_16' => "Multi-language Database Usage",
    'LANG_LAN_17' => "Default Language - No additional tables required.",
    'LANG_LAN_18' => "Use Parked Subdomains with these domains to set site Language:",
    'LANG_LAN_19' => "e.g. The domain fr.mydomain.com would set the language to French.",
    'LANG_LAN_20' => "Enter one domain per line. eg. mydomain.com etc. or leave blank to disable.",
    'LANG_LAN_21' => "Language-Packs",
    'LANG_LAN_25' => "Language-Pack Creation Status",
    'LANG_LAN_26' => "Load language files only for current language",
    'LANG_LAN_27' => "If checked, and a required language cannot be found, there will be an error",
    'LANG_LAN_32' => "Installed Languages",
    'LANG_LAN_33' => "Display only errors during verification",
    'LANG_LAN_50' => "Admin-Area Interface Language",
    'LANG_LAN_100' => "[x] deleted.",
    'LANG_LAN_101' => "[x] could not be deleted.",
    'LANG_LAN_103' => "[x] created.",
    'LANG_LAN_104' => "[x] was disabled but left intact.",
    'LANG_LAN_105' => "Delete all tables in [x]?",
    'LANG_LAN_106' => "Language by Domain Name",
    'LANG_LAN_107' => "Domain determines the site's language. Enter domain without the 'www.'",
    'LANG_LAN_121' => "Couldn't Load:",
    'LANG_LAN_124' => "Definition",
    'LANG_LAN_126' => "Disable All Unused",
    'LANG_LAN_130' => "Common Term",
    'LANG_LAN_131' => "Missing from language file",
    'LANG_LAN_132' => "is a common phrase.",
    'LANG_LAN_133' => "Use",
    'LANG_LAN_134' => "instead.",
    'LANG_LAN_135' => "Overwriting",
    'LANG_LAN_136' => "Couldn't overwrite",
    'LANG_LAN_137' => "Processed",
    'LANG_LAN_140' => "Hold down CTRL key to select multiple.[br]e.g. To check [b]lan_signup.php[/b] you'll want to also select [b]signup_shortcodes.php[/b] and [b]signup_template.php[/b].",
    'LANG_LAN_141' => "Select Script...",
    'LANG_LAN_142' => "Auto-Detect",
    'LANG_LAN_143' => "Specific LAN file:",
    'LANG_LAN_144' => "Must be re-enabled",
    'LANG_LAN_148' => "Normal Mode",
    'LANG_LAN_149' => "Value",
    'LANG_LAN_150' => "[b]Search ENTIRE core before commenting out ANY LAN from ANY language file.[/b]",
    'LANG_LAN_151' => "Available",
    'LANG_LAN_152' => "Courtesy of the [e107 translations team]",
    'LANG_LAN_153' => "Pre-release",
    'LANG_LAN_154' => "The Language Pack has been created. You can now submit it to the Github repository as instructed [here].",
    'LANG_LAN_155' => "Requires additional language packs be installed.",
];
