<?php

define("PRFLAN_1", "Site Information");
define("PRFLAN_2", "Site Name");
define("PRFLAN_3", "Site URL");
define("PRFLAN_4", "Site Link Button");
define("PRFLAN_5", "Site Tagline");
define("PRFLAN_6", "Site Description");
define("PRFLAN_7", "Main site admin");
define("PRFLAN_8", "Main site admin email");
define("PRFLAN_9", "Site Disclaimer");
define("PRFLAN_10", "Theme");
define("PRFLAN_11", "Site Theme");
define("PRFLAN_12", "Click here to preview themes");
define("PRFLAN_13", "Display Information");
define("PRFLAN_14", "Display theme information?");
define("PRFLAN_15", "Display render time?");
define("PRFLAN_16", "Display sql queries?");
define("PRFLAN_17", "Language");
define("PRFLAN_18", "Site Language");
define("PRFLAN_19", "Signup Page Options");
define("PRFLAN_20", "News posts to display per page?");
define("PRFLAN_21", "Date display options");
define("PRFLAN_22", "Short date format");
define("PRFLAN_23", "Long date format");
define("PRFLAN_24", "Forum date format");
define("PRFLAN_25", "For more information on date formats see the <a href='http://www.php.net/manual/en/function.strftime.php' target='_blank'>strftime function page at php.net</a>");
define("PRFLAN_26", "Time offset");
define("PRFLAN_27", "Example, if you set this to +2, all times on your site will have two hours added to them");
define("PRFLAN_28", "User registration/posting");
define("PRFLAN_29", "Activate user registration system?");
define("PRFLAN_30", "allow users to register as members on your site");
define("PRFLAN_31", "Use email verification for signups?");
define("PRFLAN_32", "Allow anonymous posting?");
define("PRFLAN_33", "if left unchecked only registered members can post comments etc");
define("PRFLAN_34", "Security");
define("PRFLAN_35", "Enable flood protection?");
define("PRFLAN_36", "Flood hits");
define("PRFLAN_37", "Flood time");
define("PRFLAN_38", "example, flood hits set to 100 and flood time set to 50: if any single page on your site gets 100 hits in 50 seconds the page will be inaccessable for a further 50 seconds");
define("PRFLAN_39", "Protection of minors options");
define("PRFLAN_40", "Filter profanities?");
define("PRFLAN_41", "if checked swearing will be replaced with string below");
define("PRFLAN_42", "Replace string");
define("PRFLAN_43", "Filter words");
define("PRFLAN_44", "words to censor, seperate with a comma");
define("PRFLAN_45", "Use COPPA on signup page?");
define("PRFLAN_46", "for more info on COPPA see <a href='http://www.cdt.org/legislation/105th/privacy/coppa.html'>here</a>");
define("PRFLAN_47", "Security & Protection");
define("PRFLAN_48", "User Tracking method");
define("PRFLAN_49", "Cookies");
define("PRFLAN_50", "Sessions");
define("PRFLAN_51", "Click here to visit the homepage of e107");
define("PRFLAN_52", "Save Changes");
define("PRFLAN_53", "Site Preferences");
define("PRFLAN_54", "Admin Area Theme");
define("PRFLAN_55", "Cookie name (if cookies selected)");
define("PRFLAN_56", "Timezone");
define("PRFLAN_57", "Admin Front Page Style");

define("PRFLAN_58", "Restrict website to member's only");
define("PRFLAN_59", "Ticking will restrict all areas apart from the front page and signup page to members only");
define("PRFLAN_60", "Enable SSL");

define("PRFLAN_61", "Only enable SSL if <b>you are sure you know what you are doing!</b>");

define("PRFLAN_62", "Email Settings");
define("PRFLAN_63", "Send test email");
define("PRFLAN_64", "Clicking button will send test email to main admin email address");
define("PRFLAN_65", "Click to send email to");
define("PRFLAN_66", "Test email from");
define("PRFLAN_67", "This is a test email, it appears that your email settings are working ok!\n\nRegards\nfrom the e107 website system.");
define("PRFLAN_68", "The email could not be sent. It appears that your server is not correctly configured to send emails, please try again using SMTP, or contact your hosts and ask them to check their sendmail / email server settings.");
define("PRFLAN_69", "The email has been successfully sent, please check your inbox.");
define("PRFLAN_70", "Enable SMTP");
define("PRFLAN_71", "Ticking will attempt to use SMTP server to send emails");
define("PRFLAN_72", "SMTP Server");
define("PRFLAN_73", "SMTP Username");
define("PRFLAN_74", "SMTP Password");
define("PRFLAN_75", "The email could not be sent. Please review your SMTP settings, or disable SMTP and try again.");

define("PRFLAN_76", "Enable Image-code verification during signup.");
define("PRFLAN_77", "Admin Display Options ");
define("PRFLAN_78", "Leave blank to disable");
define("PRFLAN_79", "Use HtmlArea for admin text-areas");
define("PRFLAN_80", "Click here to view");
define("PRFLAN_81", "Enable Image-code verification during login.");
define("PRFLAN_82", "Restrict Search page to members");

define("PRFLAN_83", "example");

define("CUSTSIG_1", "Settings Saved!");
define("CUSTSIG_2", "Real Name:");
define("CUSTSIG_3", "Website:");
define("CUSTSIG_4", "Birthday:");
define("CUSTSIG_5", "Location:");
define("CUSTSIG_6", "Signature:");
define("CUSTSIG_7", "Avatar");
define("CUSTSIG_8", "Time-Zone:");
define("CUSTSIG_9", "Update Signup Settings");
define("CUSTSIG_10", "Custom-Signup Page Options");
define("CUSTSIG_11", "Check-All");
define("CUSTSIG_12", "Hide");
define("CUSTSIG_13", "Fields");
define("CUSTSIG_14", "Display");
define("CUSTSIG_15", "Required");
define("CUSTSIG_16", "Minimum Length for Passwords");
?>