<?php
/*
 * e107 website system
 *
 * Copyright (C) 2008-2017 e107 Inc (e107.org)
 * Released under the terms and conditions of the
 * GNU General Public License (http://www.gnu.org/licenses/gpl.txt)
 *
 */

return [
    'EXTLAN_1' => "Name",
    'EXTLAN_2' => "Preview",
    'EXTLAN_3' => "Values",
    'EXTLAN_4' => "Req'd",
    'EXTLAN_5' => "Applicable",
    'EXTLAN_6' => "Read access",
    'EXTLAN_7' => "Write access",
    'EXTLAN_8' => "Action",
    'EXTLAN_9' => "Extended User Fields",
    'EXTLAN_10' => "Field name",
    'EXTLAN_11' => "This is the name of the field as stored in the table, it must be unique from any other, and must not be used in the main user table",
    'EXTLAN_12' => "Field text",
    'EXTLAN_13' => "This is the displayed name of the field in rendered pages",
    'EXTLAN_14' => "Field Type",
    'EXTLAN_15' => "Field include text",
    'EXTLAN_16' => "Default Value",
    'EXTLAN_17' => "Enter each possible value on each line <br /> For DB table see help.",
    'EXTLAN_18' => "Required",
    'EXTLAN_19' => "Users will be required to enter a value in this field when updating their settings.",
    'EXTLAN_20' => "Determines which users this field will apply to.",
    'EXTLAN_21' => "This will determine who will see this field in their usersettings.",
    'EXTLAN_22' => "This will determine who can see the value in the user page <br />NOTE: Setting this to 'Read Only' will make it visible to Admin and the member only.",
    'EXTLAN_23' => "Add Extended Field",
    'EXTLAN_24' => "Update Extended Field",
    'EXTLAN_25' => "move down",
    'EXTLAN_26' => "move up",
    'EXTLAN_27' => "Confirm Delete",
    'EXTLAN_28' => "No extended fields defined",
    'EXTLAN_29' => "Extended user fields saved.",
    'EXTLAN_30' => "Extended field deleted",
    'EXTLAN_31' => "Category label",
    'EXTLAN_32' => "This is the label of the field as shown on User Settings page. Language constants are allowed.",
    'EXTLAN_33' => "Cancel Edit",
    'EXTLAN_34' => "Extended Fields",
    'EXTLAN_35' => "Categories",
    'EXTLAN_36' => "No assigned Category",
    'EXTLAN_37' => "No categories defined",
    'EXTLAN_38' => "Category name",
    'EXTLAN_39' => "Add category",
    'EXTLAN_40' => "Category created",
    'EXTLAN_41' => "Category deleted",
    'EXTLAN_42' => "Update Category",
    'EXTLAN_43' => "Category Updated",
    'EXTLAN_44' => "Category",
    'EXTLAN_45' => "Add New Field",
    'EXTLAN_46' => "Help",
    'EXTLAN_47' => "Add new parameter",
    'EXTLAN_48' => "Add new value",
    'EXTLAN_49' => "Allow user to hide",
    'EXTLAN_50' => "Setting this to yes will allow the user to hide this value from non-admins",
    'EXTLAN_51' => "Any valid w3c parameter may be entered here<br />e.g. <b><i>class='tbox' size='40' maxlength='80'</i></b>",
    'EXTLAN_52' => "regex validation code",
    'EXTLAN_53' => "Enter the regex code that will need to be matched to make it a valid entry <br />**regex delimiters are required**",
    'EXTLAN_54' => "regex failure text",
    'EXTLAN_55' => "Enter the error message that will be shown if the regex validation fails.",
    'EXTLAN_56' => "Predefined Fields",
    'EXTLAN_57' => "Activated",
    'EXTLAN_58' => "Not Activated",
    'EXTLAN_59' => "Activate",
    'EXTLAN_60' => "Deactivate",
    'EXTLAN_62' => "Table",
    'EXTLAN_63' => "Field Id",
    'EXTLAN_64' => "Display Value",
    'EXTLAN_65' => "No - Will not show on signup page",
    'EXTLAN_66' => "Yes - Will show on signup page",
    'EXTLAN_67' => "No - Show on signup page",
    'EXTLAN_68' => "Field:",
    'EXTLAN_69' => "has been activated",
    'EXTLAN_70' => "ERROR!! Field:",
    'EXTLAN_71' => "was not activated!",
    'EXTLAN_72' => "has been deactivated",
    'EXTLAN_73' => "was not deactivated!",
    'EXTLAN_74' => "is a reserved field name and can not be used.",
    'EXTLAN_75' => "Error adding field to database.",
    'EXTLAN_76' => "Invalid characters in field name - only A-Z, a-z, 0-9, allowed.",
    'EXTLAN_77' => "Category not deleted - must delete fields in category first:",
    'EXTLAN_78' => "Cannot find file [x] needed to create data table",
    'EXTLAN_79' => "Label",
    'EXTLAN_80' => "Validation error - aborted.",
    'EXTLAN_81' => "Add Custom Field",
    'EXTLAN_82' => "Values",
    'EXTLAN_83' => "Placeholder",
    'EXTLAN_84' => "Help Tip",
    'EXTLAN_86' => "User Extended Column deleted from table",
    'EXTLAN_87' => "Sort values",
    'EXTLAN_HELP_1' => "<b><i>Parameters:</i></b><br />size - size of field<br />maxlength - max length of field<br /><br />class - css class of field<br />style - css style string<br /><br />regex - regex validation code<br />regexfail - validation fail text",
    'EXTLAN_HELP_2' => "Enter text for options in 'Values' box - one box per option. Add new boxes as needed",
    'EXTLAN_HELP_3' => "Enter text for options in 'Values' box - one box per option. Add new boxes as needed",
    'EXTLAN_HELP_4' => "<b><i>Values:</i></b><br />There should be three values given ALWAYS:<br /><ol><li>dbtable</li><li>field containing id</li><li>field containing value</li></ol><br />",
    'EXTLAN_HELP_5' => "Define an area for free-format text. (Set the size in the 'Field include text' box as required)",
    'EXTLAN_HELP_6' => "Allow user to enter a numeric value",
    'EXTLAN_HELP_7' => "Require user to enter a date",
    'EXTLAN_HELP_8' => "Allow user to select from installed languages",
    'EXTLAN_HELP_9' => "Specify a predefined list. The value field selects the type of list - at present only 'timezones' is a valid entry",
];
