<?php
# ---------------------------------------------------------------------------
# e107 hungarian language file - rev: 1.17 - author: e107hungary.org team - 2006
# ---------------------------------------------------------------------------

define("FORLAN_1", "Meg kell adnod a karbantartások közti napok számát.");
define("FORLAN_2", "Válaszd ki, hogy a karbantartás során a kiszűrt hozzászólások törlődjenek, vagy csak inaktiválja őket a rendszer (nem lesznek törölve, de nem lesznek elérhetőek a fórumokban)");
define("FORLAN_3", "Törlés");
define("FORLAN_4", "Kikapcsolás");
define("FORLAN_5", "Karbantartás végrehajtása");
define("FORLAN_6", "Mégsem");
define("FORLAN_7", "Beállítások");
define("FORLAN_8", "Fórumok karbantartása kész.");
define("FORLAN_9", "Karbantartás nem szükséges.");
define("FORLAN_10", "Beállítások mentése");
define("FORLAN_11", "Fórum hozzáadása.");
define("FORLAN_12", "Fórum kategória frissítve.");
define("FORLAN_13", "Kategória hozzáadva.");
define("FORLAN_14", "Fórum kategória frissítve.");
define("FORLAN_15", "A fórum törlésének megerősítéséhez pipáld ki a dobozt");
define("FORLAN_16", "Fórumok");
define("FORLAN_17", "Nincs kategória");
define("FORLAN_18", "Meglévő kategóriák");
define("FORLAN_19", "Szerkesztés");
define("FORLAN_20", "Törlés");
define("FORLAN_21", "Megerősítés");
define("FORLAN_22", "Szülő kategória");
define("FORLAN_23", "Olvashatja");
define("FORLAN_24", "azt jelzi, kik olvashatják a fórumot");
define("FORLAN_25", "Szülő kategória frissítése");
define("FORLAN_26", "Szülő kategória létrehozása");
define("FORLAN_27", "Először legalább egy kategóriát létre kell hoznod");
define("FORLAN_28", "Fórumok");
define("FORLAN_29", "Nincsenek fórumok.");
define("FORLAN_30", "Meglévő fórumok");
define("FORLAN_31", "Név");
define("FORLAN_32", "Leírás");
define("FORLAN_33", "Moderátorok");
define("FORLAN_34", "Beállítás erre a fórumra");
define("FORLAN_35", "Beállítások mentése");
define("FORLAN_36", "Új fórum");
define("FORLAN_37", "Sorrend");
define("FORLAN_38", "Zárt");
define("FORLAN_39", "Csak tagoknak");
define("FORLAN_40", "Korlátozott");
define("FORLAN_41", "Fel");
define("FORLAN_42", "Le");
define("FORLAN_43", "Előnézet / Fórum sorrend");
define("FORLAN_44", "Táblák bezárása");
define("FORLAN_45", "Fórum megjelenítése téma táblák használatával");
define("FORLAN_46", "Táblák bezárása esetén a fejlécen jelenik meg");
define("FORLAN_47", "E-mail értesítés bekapcsolása");
define("FORLAN_48", "Lehetővé teszi a tagok számára, hogy e-mailben értesüljenek, ha hozzászólásukra válasz érkezik.");
define("FORLAN_49", "Szavazások engedélyezése");
define("FORLAN_50", "Felhasználók indíthatnak szavazást a fórumokban - ehhez a a szavazás plugin-nak telepítve kell lennie");
define("FORLAN_51", "Nyomonkövetés bekapcsolása");
define("FORLAN_52", "A tagok e-mailben értesülhetnek, ha egy témára válasz érkezett");
define("FORLAN_53", "E-mail előtag");
define("FORLAN_54", "A fórum által küldött e-mailek témájának előtagja");
define("FORLAN_55", "Népszerű téma");
define("FORLAN_56", "Szükséges hozzászólások száma");
define("FORLAN_57", "Hozzászólás oldalanként");
define("FORLAN_58", "Az egy oldalon megjelenítendő hozzászólások száma");
define("FORLAN_59", "Karbantartás");
define("FORLAN_60", "Az összes olyan téma törlése, melybe nem érkezett válasz meghatározott idő óta. <b>Óvatosan bánj ezzel a lehetőséggel!</b>");
define("FORLAN_61", "Beállítások frissítése");
define("FORLAN_62", "Fórum beállítások");
define("FORLAN_63", "Rangok");
define("FORLAN_64", "Add meg a használandó rangokat. Ha nem adsz meg semmit, akkor egyszerű csillagokkal dolgozik majd a rendszer. Max. 10 szint, vesszővel elválasztva, alacsonyabb rang előre.");
define("FORLAN_65", "Fórum cím");
define("FORLAN_66", "A szavazás plugin nincs még telepítve");

define("FORLAN_70", "Fájl / kép csatolások engedélyezése");
define("FORLAN_71", "A felhasználók feltölthetnek fájlt vagy képet a fórumüzenetekhez,");
define("FORLAN_72", "Sorrend frissítése");
define("FORLAN_73", "Sorrend frissítve");

define("FORLAN_75", "Kezdők");
define("FORLAN_76", "Fórumok főoldala");
define("FORLAN_77", "Fórumok létrehozása");
define("FORLAN_78", "Fórum sorrend");
define("FORLAN_79", "Beállítások");
define("FORLAN_80", "Műveletek");
define("FORLAN_81", "Biztosan törölni akarod ezt a kezdőt? - minden alatta lévő fórum törlődik");
define("FORLAN_82", "Biztosan törölni akarod ezt a fórumot?");
define("FORLAN_83", "Kezdők létrehozása");
define("FORLAN_84", "Csak tagok");
define("FORLAN_85", "Csak olvasható");
define("FORLAN_86", "Csak Admin");
define("FORLAN_87", "Azon témák törlése, amelyekre nincs válasz ennyi napja:");

define("FORLAN_88", "Azon témák törlése, amelyekre nincs válasz ennyi napja:");

define("FORLAN_89", "Üzenetek végleges törlése");
define("FORLAN_90", "Üzenetek megjelölése inaktívként");

define("FORLAN_91", "üzenet megjelölve inaktívként");
define("FORLAN_92", "téma törölve");
define("FORLAN_93", "válasz törölve");

define("FORLAN_94", "Rangok beállítása");
define("FORLAN_95", "Rangok elmentve");
define("FORLAN_96", "Fórum törölve");
define("FORLAN_97", "Kezdő törölve");

define("FORLAN_98", "Rang megnevezése");
define("FORLAN_99", "A szinthez szükséges pontok száma");
define("FORLAN_100", "Töltsd fel a képeket az e107_themes/Your_Theme/forum/ könyvtárba");
define("FORLAN_101", "Fő Admin");
define("FORLAN_102", "Pontok");
define("FORLAN_103", "Admin");
define("FORLAN_104", "Rang képe");
define("FORLAN_105", "Fórum moderátor");


define("FORLAN_106", "Karbantartás típusa:");
define("FORLAN_107", "Fórum");
define("FORLAN_108", " törölve");
define("FORLAN_109", "nap:");
define("FORLAN_110", "Karbantartás");
define("FORLAN_111", "kikapcsolás");

define("FORLAN_112", "Átirányítás engedélyezése");
define("FORLAN_113", "Böngésző fórumba történő visszavitele a hozzászólás után");
define("FORLAN_114", "Egyedi cím");
define("FORLAN_115", "Bekapcsolása esetén a felhasználók megváltoztathatják a saját Egyedi címüket");
define("FORLAN_116", "Jelentett hozzászólás");
define("FORLAN_117", "Törli a jelentett állapotot. Nem magát a hozzászólást!");
define("FORLAN_118", "Jelentett hozzászólás törölve");
//define("FORLAN_119", "Linkek megnyitása új ablakban");
define("FORLAN_120", "Bekapcsolása esetén a felhasználók megváltoztathatják a saját Egyedi címüket");
define("FORLAN_121", "Nincs jelentett hozzászólás");
define("FORLAN_122", "E-mail értesítés hozzászólás jelentés esetén");
define("FORLAN_123", "Fórum szabályzat");
define("WMGLAN_1", "Szabályok a vendégek számára");
define("WMGLAN_2", "Szabályok a tagok számára");
define("WMGLAN_3", "Szabályok az adminisztrátorok számára");
define("WMGLAN_4", "Mehet");
define("WMGLAN_5", "Fórum szabályzat beállítása");
define("WMGLAN_6", "Bekapcsolás?");
define("FORLAN_126", "Buboréksúgó mutatása");
define("FORLAN_127", "Ha bejelölöd, egy buboréksúgó mutatni fogja a téma első üzenetét, amikor az egér a téma neve fölött van. ");
define("FORLAN_128", "Buboréksúgó hossza");
define("FORLAN_129", "A buboréksúgóban megjelenő karakterek száma. ");
define("FORLAN_130", "itt állíthatod be");
define("FORLAN_131", "a max. fájlméretet, megengedett fájltípusokat stb.");
define("FORLAN_132", "Kiemelt témák kiemelése");
define("FORLAN_133", "Extra kiemelést ad a kiemelt témáknak (elkülönített témarészek és címsorok)");
define("FORLAN_134", "Feltöltött kép maximális szélessége");
define("FORLAN_135", "Hagyd üresen a képek automatikus átméretezésének tiltásához");
define("FORLAN_136", "Link készítése a teljes méretű képhez");
define("FORLAN_137", "Ennek engedélyezése átméretezi a megadottnál nagyobb képeket és készít egy linket az eredeti, teljes méretű képhez. Ha letiltod, az eredeti kép törölve lesz");
define("FORLAN_138", "E fórumok tisztítása");
define("FORLAN_139", "E beállítás használatához engedélyezned kell a képeket a <a href='".e_ADMIN."image.php'>képek</a> részben");
define("FORLAN_140", "Olvasás");
define("FORLAN_141", "Írás");
define("FORLAN_142", "Írási jogosultság");
define("FORLAN_143", "Azt jelzi, kik írhatnak a fórumba");
define("FORLAN_144", "Moderátor kiválasztása");
define("FORLAN_145", "Al-Fórumok beállítása");
define("FORLAN_146", "Még nincs Al-Fórum");
define("FORLAN_147", "Al-Fórum frissítése");
define("FORLAN_148", "Al-Fórum létrehozása");
define("FORLAN_149", "Al-Fórumok");
define("FORLAN_150", "Al-Fórum");
define("FORLAN_151", "ID");
define("FORLAN_152", "Hozzászólások");
define("FORLAN_153", "Eszközök");
define("FORLAN_154", "Válasz törölve");
define("FORLAN_155", "Fórum Kategóriák");

define("FORLAN_156", "Válaszd ki a fórumot a művelethez");
define("FORLAN_157", "Összes fórum");
define("FORLAN_158", "Fórum utolsó üzenet info újraszámítása");
define("FORLAN_159", "Utolsó üzenet info újraszámításának kiválasztása");
define("FORLAN_160", "Végrehajtásának kiválasztása csak a fórumokon, nem a témákon");
define("FORLAN_161", "Üzenet / válasz számlálás újraszámítása");
define("FORLAN_162", "Fórum téma / válasz számolás újraszámításának kiválasztása");
define("FORLAN_163", "Felhasználói fórumüzenet számolás újraszámítása");
define("FORLAN_164", "Felhasználói fórum számlálás kiválasztása");
define("FORLAN_165", "Végrehajt");
define("FORLAN_166", "Fórum Eszközök");
define("FORLAN_167", "Fórum számláló frissítve");
define("FORLAN_168", "Fórum utolsó üzenet info frissítve");
define("FORLAN_169", "Felhasználói fórum számláló frissítve");
define("FORLAN_170", "Jelentések");
define("FORLAN_171", "Fórumüzenet jelentés");
define("FORLAN_172", "Jelentés törlése");
define("FORLAN_173", "Téma címe");
define("FORLAN_174", "Jelentette");
define("FORLAN_175", "Jelentés elküldve");
define("FORLAN_176", "Jelentés");

define("FORLAN_177", "email értesítés alapértelmezetten bekapcsolva");
define("FORLAN_178", "Jelöld be ezt, hogy az alapértelmezett email értesítés jelölő négyzet alapértelmezetten be legyen kapcsolva");

define("FORLAN_179", "(Ha * karaktert teszel a fórum neve elé, akkor az csak alfórumok tárolására szolgál majd. A fórum theme-nek támogatnia kell ezen szolgáltatást.)");
define("FORLAN_180", "Törlés megerősítése");
define("FORLAN_181", "Törlés megerősítése");
define("FORLAN_182", "ezenfelül az összes téma hozzászólás újraszámítása a kiválasztott fórumban");
define("FORLAN_183", "(ez a funkció nem engedélyezett, amikor az 'Összes fórum' van kiválasztva, a lekérdezések számának megfelelően fog generálódni)");
?>
