<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
|     $Source: /cvs_backup/e107_langpacks/legacy_langpacks/e107_plugins/content/languages/Swedish/lan_content_admin.php,v $
|     $Revision: 1.1 $
|     $Date: 2005-09-17 14:44:06 $
|     $Author: mrpiercer $
+----------------------------------------------------------------------------+
*/


define("CONTENT_PLUGIN_LAN_1", "Inneh&aring;llshantering");
define("CONTENT_PLUGIN_LAN_2", "En komplett sektion f&ouml;r inneh&aring;llshantering.");
define("CONTENT_PLUGIN_LAN_3", "Konfigurera inneh&aring;llshanteraren");
define("CONTENT_PLUGIN_LAN_4", "Denna plugin &auml;r nu klar att anv&auml;ndas.");
define("CONTENT_PLUGIN_LAN_5", "Inneh&aring;ll");

define("CONTENT_ADMIN_CAT_LAN_0", "Skapa inneh&aring;llskategori");
define("CONTENT_ADMIN_CAT_LAN_1", "Redigera inneh&aring;llskategori");
define("CONTENT_ADMIN_CAT_LAN_2", "Rubrik");
define("CONTENT_ADMIN_CAT_LAN_3", "Underrubrik");
define("CONTENT_ADMIN_CAT_LAN_4", "Text");
define("CONTENT_ADMIN_CAT_LAN_5", "Ikon");
define("CONTENT_ADMIN_CAT_LAN_6", "Skicka");
define("CONTENT_ADMIN_CAT_LAN_7", "Uppdatera");
define("CONTENT_ADMIN_CAT_LAN_8", "Visa ikoner");
define("CONTENT_ADMIN_CAT_LAN_9", "Inga inneh&aring;llskategorier &auml;nnu");
define("CONTENT_ADMIN_CAT_LAN_10", "Inneh&aring;llskategorier");
define("CONTENT_ADMIN_CAT_LAN_11", "Inneh&aring;llskategori skapad");
define("CONTENT_ADMIN_CAT_LAN_12", "Inneh&aring;llskategori uppdaterad");
define("CONTENT_ADMIN_CAT_LAN_13", "N&ouml;dv&auml;ndigt f&auml;lt l&auml;mnat tomt");
define("CONTENT_ADMIN_CAT_LAN_14", "Kommentarer");
define("CONTENT_ADMIN_CAT_LAN_15", "Betyg");
define("CONTENT_ADMIN_CAT_LAN_16", "Skriv ut/e-post ikoner");
define("CONTENT_ADMIN_CAT_LAN_17", "Synlighet");
define("CONTENT_ADMIN_CAT_LAN_18", "F&ouml;rfattare");
define("CONTENT_ADMIN_CAT_LAN_19", "Inneh&aring;llskategori");
define("CONTENT_ADMIN_CAT_LAN_20", "Alternativ");
define("CONTENT_ADMIN_CAT_LAN_21", "Rensa formul&auml;r");
define("CONTENT_ADMIN_CAT_LAN_22", "Alternativ uppdaterade");
define("CONTENT_ADMIN_CAT_LAN_23", "Inneh&aring;llskategori raderad");
define("CONTENT_ADMIN_CAT_LAN_24", "Id");
define("CONTENT_ADMIN_CAT_LAN_25", "Ikon");
define("CONTENT_ADMIN_CAT_LAN_26", "Ny huvudkategori");
define("CONTENT_ADMIN_CAT_LAN_27", "Kategori");
define("CONTENT_ADMIN_CAT_LAN_28", "Tilldela admins till personlig manager av denna kategori");
define("CONTENT_ADMIN_CAT_LAN_29", "Admins - klicka f&ouml;r att flytta... ");
define("CONTENT_ADMIN_CAT_LAN_30", "Personliga admins av denna kategori ...");
define("CONTENT_ADMIN_CAT_LAN_31", "Ta bort");
define("CONTENT_ADMIN_CAT_LAN_32", "Rensa klass");
define("CONTENT_ADMIN_CAT_LAN_33", "Tilldela admins till kategori");
define("CONTENT_ADMIN_CAT_LAN_34", "Admins tilldelade till kategori");
define("CONTENT_ADMIN_CAT_LAN_35", "Inneh&aring;llsunderkategori raderad");
define("CONTENT_ADMIN_CAT_LAN_36", "Kategorikontroll: det finns fortfarande underkategorier, kategorin kommer INTE att raderas. Ta f&ouml;rst bort alla underkategorier och f&ouml;rs&ouml;k igen.");
define("CONTENT_ADMIN_CAT_LAN_37", "Inneh&aring;llskontroll: Det finns fortfarande inneh&aring;ll, kategorin kommer INTE att raderas. Ta f&ouml;rst bort allt inneh&aring;ll och f&ouml;rs&ouml;k igen.");
define("CONTENT_ADMIN_CAT_LAN_38", "Inneh&aring;llskontroll: Inga objekt funna");
define("CONTENT_ADMIN_CAT_LAN_39", "Kategorikontroll: Inga underkategorier funna");
define("CONTENT_ADMIN_CAT_LAN_40", "Nedan ser du en lista av huvudkategorin och alla underkategorier, om n&aring;gra finns.<br />");

define("CONTENT_ADMIN_CAT_LAN_41", "Den personliga managern av inneh&aring;llskategorier l&aring;ter dig tilldela vissa admins till en kategori. Med detta privelegie kan admins hantera sina, och bara sina, pesronliga inneh&aring;llsposter i denna specificerade kategori utan att beh&ouml;va ha kontroll &ouml;ver hela innehl&aring;llshanteringen. Fr&aring;n den normala inneh&aring;llssidan utanf&ouml;r adminomr&aring;det kommer de att se en ikon som omdirigerar dem till sin personliga managersida.");
define("CONTENT_ADMIN_CAT_LAN_42", "F&ouml;r att redigera en kategori fr&aring;n den tidigare valda huvudkategorin");

define("CONTENT_ADMIN_CAT_LAN_43", "Klicka h&auml;r");
define("CONTENT_ADMIN_CAT_LAN_44", "F&ouml;r att l&auml;gga till en ny kategori i den tidiagre valda huvudkategorin");
define("CONTENT_ADMIN_CAT_LAN_45", "Ange om kommentarer skall till&aring;tas");
define("CONTENT_ADMIN_CAT_LAN_46", "Ange om betyg skall till&aring;tas");
define("CONTENT_ADMIN_CAT_LAN_47", "Skall skriv ut/e-post ikoner visas?");
define("CONTENT_ADMIN_CAT_LAN_48", "V&auml;lj vilka anv&auml;ndare som skall se detta objekt");
define("CONTENT_ADMIN_CAT_LAN_49", "V&auml;lj en ikon f&ouml;r denna kategori");
//define("CONTENT_ADMIN_CAT_LAN_50", "Inneh&aring;llsmeny skapad<br /><br />Eftersom du skapat en huvudv&auml;rdkategori s&aring; har en meny skapats.<br />Menyfilen har sparats i din /menus folder.<br /><br />F&ouml;r att se menyn i aktion m&aring;ste du aktivera menyn i din <a href='".e_ADMIN."menus.php'>admin menyarea</a>.");
define("CONTENT_ADMIN_CAT_LAN_50", "Bara om du skapat en ny huvudv&auml;rdkategori s&aring; har en meny skapats.<br />Menyfilen har sparats i din /menus folder.<br />F&ouml;r att se menyn i aktion m&aring;ste du aktivera menyn i din <a href='".e_ADMIN."menus.php'>admin menyarea</a>.");
define("CONTENT_ADMIN_CAT_LAN_51", "Fel; Menyfil skapades inte");
define("CONTENT_ADMIN_CAT_LAN_52", "V&auml;lj ALLTID en kategori f&ouml;rst innan du fyller i de andra f&auml;lten!");
define("CONTENT_ADMIN_CAT_LAN_53", "Huvudv&auml;rdkategori");
define("CONTENT_ADMIN_CAT_LAN_54", "anv&auml;ndare");
define("CONTENT_ADMIN_CAT_LAN_55", "anv&auml;ndare"); //Pluralis
define("CONTENT_ADMIN_CAT_LAN_56", "objekt");
define("CONTENT_ADMIN_CAT_LAN_57", "objekt"); //Pluralis
define("CONTENT_ADMIN_CAT_LAN_58", "kategoriikon laddades upp okej<br />Notera: Du m&aring;ste ocks&aring; tilldela ikonen till denna kategorin i Ikon>V&auml;lj befintlig ikon arean!<br />och efter det m&aring;ste du ocks&aring; spara formul&auml;ret f&ouml;r att skapa/uppdatera denna kategori");
define("CONTENT_ADMIN_CAT_LAN_59", "kategoriikon ej uppladdad");
define("CONTENT_ADMIN_CAT_LAN_60", "V&auml;lj en befintlig ikon");
define("CONTENT_ADMIN_CAT_LAN_61", "eller ladda upp en ny ikon");
define("CONTENT_ADMIN_CAT_LAN_62", "N&auml;r du laddat upp en ny kategoriikon kan tilldela ikonen med 'V&auml;lj befintlig ikon' arean ovan<br />Om du laddar upp en ny ikon kommer den att skalas till 48 pixlar, en mindre 16 pixlars ikonkommer ocks&aring; att skapas<br /><br />");
define("CONTENT_ADMIN_CAT_LAN_63", "Ladda upp ikon");


define("CONTENT_ADMIN_ITEM_LAN_0", "N&ouml;dv&auml;ndigt f&auml;lt l&auml;mnat tomt");
define("CONTENT_ADMIN_ITEM_LAN_1", "Inneh&aring;llsobjekt skapat");
define("CONTENT_ADMIN_ITEM_LAN_2", "Inneh&aring;llsobjekt uppdaterat");
define("CONTENT_ADMIN_ITEM_LAN_3", "Inneh&aring;llsobjekt raderat");
define("CONTENT_ADMIN_ITEM_LAN_4", "Inga inneh&aring;llsobjekt &auml;nnu");
define("CONTENT_ADMIN_ITEM_LAN_5", "Befintliga inneh&aring;llsobjekt");
define("CONTENT_ADMIN_ITEM_LAN_6", "F&ouml;rsta bokst&auml;verna");
define("CONTENT_ADMIN_ITEM_LAN_7", "V&auml;lj bokstav ovan.");
define("CONTENT_ADMIN_ITEM_LAN_8", "ID");
define("CONTENT_ADMIN_ITEM_LAN_9", "ikon");
define("CONTENT_ADMIN_ITEM_LAN_10", "F&ouml;rfattare");
define("CONTENT_ADMIN_ITEM_LAN_11", "Rubrik");
define("CONTENT_ADMIN_ITEM_LAN_12", "Alternativ");
define("CONTENT_ADMIN_ITEM_LAN_13", "V&auml;lj v&auml;rdkategori");
define("CONTENT_ADMIN_ITEM_LAN_14", "Namn");
define("CONTENT_ADMIN_ITEM_LAN_15", "E-post");
define("CONTENT_ADMIN_ITEM_LAN_16", "Underrubrik");
define("CONTENT_ADMIN_ITEM_LAN_17", "Summering");
define("CONTENT_ADMIN_ITEM_LAN_18", "Text");
define("CONTENT_ADMIN_ITEM_LAN_19", "Ladda upp ikon");
define("CONTENT_ADMIN_ITEM_LAN_20", "Ikon");
define("CONTENT_ADMIN_ITEM_LAN_21", "Detta alternativ &auml;r avaktiverat eftersom filuppladdning inte &auml;r p&aring;kopplat p&aring; din server");
define("CONTENT_ADMIN_ITEM_LAN_22", "Foldern");
define("CONTENT_ADMIN_ITEM_LAN_23", "&auml;r skrivskyddad, du m&aring;ste s&auml;tta CHMOD 777 p&aring; den innan du kan ladda upp");
define("CONTENT_ADMIN_ITEM_LAN_24", "bilaga");
define("CONTENT_ADMIN_ITEM_LAN_25", "Ladda upp ny ikon");
define("CONTENT_ADMIN_ITEM_LAN_26", "Ta bort");
define("CONTENT_ADMIN_ITEM_LAN_27", "Nuvarande inneh&aring;llsfil");
define("CONTENT_ADMIN_ITEM_LAN_28", "Ladda upp ny fil");
define("CONTENT_ADMIN_ITEM_LAN_29", "Ingen fil &auml;nnu");
define("CONTENT_ADMIN_ITEM_LAN_30", "Inneh&aring;llsfil");
define("CONTENT_ADMIN_ITEM_LAN_31", "bild");
define("CONTENT_ADMIN_ITEM_LAN_32", "Befintlig inneh&aring;llsbild");
define("CONTENT_ADMIN_ITEM_LAN_33", "Ladda upp ny bild");
define("CONTENT_ADMIN_ITEM_LAN_34", "Inneh&aring;llsbild");
define("CONTENT_ADMIN_ITEM_LAN_35", "S&auml;tt alternativ f&ouml;r denna inneh&aring;llspost");
define("CONTENT_ADMIN_ITEM_LAN_36", "Kommentarer");
define("CONTENT_ADMIN_ITEM_LAN_37", "Betyg");
define("CONTENT_ADMIN_ITEM_LAN_38", "Skriv ut/e-post ikoner");
define("CONTENT_ADMIN_ITEM_LAN_39", "Synbarhet");
define("CONTENT_ADMIN_ITEM_LAN_40", "Po&auml;ng");
define("CONTENT_ADMIN_ITEM_LAN_41", "V&auml;lj en po&auml;ng...");
define("CONTENT_ADMIN_ITEM_LAN_42", "Markera f&ouml;r att uppdatera tidsst&auml;mpeln till nuvarande tid");
define("CONTENT_ADMIN_ITEM_LAN_43", "Posta anv&auml;ndarins&auml;nd inneh&aring;llspost");
define("CONTENT_ADMIN_ITEM_LAN_44", "Skapa inneh&aring;llspost");
define("CONTENT_ADMIN_ITEM_LAN_45", "Uppdatera inneh&aring;lls&auml;mne");
define("CONTENT_ADMIN_ITEM_LAN_46", "F&ouml;rhandsgranska");
define("CONTENT_ADMIN_ITEM_LAN_47", "F&ouml;rhandsgranska igen");
define("CONTENT_ADMIN_ITEM_LAN_48", "Huvudv&auml;rd");
define("CONTENT_ADMIN_ITEM_LAN_49", "Ins&auml;nda inneh&aring;llsposter");
define("CONTENT_ADMIN_ITEM_LAN_50", "Inga ins&auml;nda inneh&aring;llsposter");
define("CONTENT_ADMIN_ITEM_LAN_51", "F&ouml;rfattardetaljer");
define("CONTENT_ADMIN_ITEM_LAN_52", "Skicka in inneh&aring;ll");
define("CONTENT_ADMIN_ITEM_LAN_53", "Meta nyckelord");
define("CONTENT_ADMIN_ITEM_LAN_54", "Extra data");
define("CONTENT_ADMIN_ITEM_LAN_55", "G&aring; tillbaka till <a href='".e_SELF."'>huvudsidan f&ouml;r eget inneh&aring;ll</a> f&ouml;r att hantera mer av ditt personliga inneh&aring;ll<br />eller<br />G&aring; till <a href='".e_PLUGIN."content/content.php'>huvudsidan f&ouml;r inneh&aring;ll</a> f&ouml;r att se inneh&aring;llet.");
define("CONTENT_ADMIN_ITEM_LAN_56", "Personlig inneh&aring;llshanterare");
define("CONTENT_ADMIN_ITEM_LAN_57", "Kategori");
define("CONTENT_ADMIN_ITEM_LAN_58", "Poster");
define("CONTENT_ADMIN_ITEM_LAN_59", "Flytta");
define("CONTENT_ADMIN_ITEM_LAN_60", "Sortera");
define("CONTENT_ADMIN_ITEM_LAN_61", "Uppdatera ordning");
define("CONTENT_ADMIN_ITEM_LAN_62", "Sortera kategorier");
define("CONTENT_ADMIN_ITEM_LAN_63", "Stig.");
define("CONTENT_ADMIN_ITEM_LAN_64", "Fall.");
define("CONTENT_ADMIN_ITEM_LAN_65", "Sortera inneh&aring;llsposter");
define("CONTENT_ADMIN_ITEM_LAN_66", "Nedan ser du de olika bokst&auml;verna i rubreikerna f&ouml;r alla objekt i denna kasterorin.<br />Genom att klicka p&aring; n&aring;gon av bokst&auml;verna kommer du att se alla objekt som b&ouml;rjar p&aring; den valda bokstaven. Du kan ocks&aring; v&auml;lja knappen ALLA f&ouml;r att visa alla objekt i denna kategori.");
define("CONTENT_ADMIN_ITEM_LAN_67", "Nedan ser du inneh&aring;llet listat f&ouml;r den valda kategorin, begr&auml;nsat av den valda bokstaven.<br />Du kan redigera eller radera ett objekt genom att klicka p&aring; knapparna till h&ouml;ger.");
define("CONTENT_ADMIN_ITEM_LAN_68", "Nedan kan du l&auml;gga till egen data f&ouml;r detta objekt. Varje eget datapar m&aring;ste ha b&aring;de nyckel och v&auml;rde. Du kan specificera nyckeln i v&auml;nstra f&auml;ltet och tillh&ouml;rande v&auml;rde i det h&ouml;gra f&auml;ltet.<br />(t.ex. nyckel'fotografi' och v&auml;rde='alla foton tagna av mig'.");
define("CONTENT_ADMIN_ITEM_LAN_69", "H&auml;r kan du ladda upp ikoner, bilagor och/eller bilder till ditt inneh&aring;ll. De till&aring;tna filtyperna &auml;r: ");
define("CONTENT_ADMIN_ITEM_LAN_70", "I n&auml;sta ruta kan du specificera metanyckelord till ditt inneh&aring;ll. Dessa metanyckelord visas i sidans huvud. Separera orden med kommatecken, och inga mellanslag &auml;r till&aring;tna!");
define("CONTENT_ADMIN_ITEM_LAN_71", "L&auml;mna om skrivet av dig");
define("CONTENT_ADMIN_ITEM_LAN_72", "Ange f&ouml;rfattardetaljer");
define("CONTENT_ADMIN_ITEM_LAN_73", "Ange ett startdatum f&ouml;r detta objekt (L&auml;mna tomt om inget beh&ouml;vs)");
define("CONTENT_ADMIN_ITEM_LAN_74", "Ange ett slutdatum f&ouml;r detta objekt (L&auml;mna tomt om inget beh&ouml;vs)");
define("CONTENT_ADMIN_ITEM_LAN_75", "Tilldela en ikon till detta objekt");
define("CONTENT_ADMIN_ITEM_LAN_76", "Tilldela bilagor till detta objekt");
define("CONTENT_ADMIN_ITEM_LAN_77", "Tilldela bilder till detta objekt");
define("CONTENT_ADMIN_ITEM_LAN_78", "Ange om kommentarer skall till&aring;tas");
define("CONTENT_ADMIN_ITEM_LAN_79", "Ange om betygss&auml;ttning skall till&aring;tas");
define("CONTENT_ADMIN_ITEM_LAN_80", "Ange om skriv ut/e-post ikoner skall visas");
define("CONTENT_ADMIN_ITEM_LAN_81", "V&auml;lj vilka anv&auml;ndare som skall f&aring; se detta objekt");
define("CONTENT_ADMIN_ITEM_LAN_82", "Ange en po&auml;ng");
define("CONTENT_ADMIN_ITEM_LAN_83", "Ange metanyckelord");
define("CONTENT_ADMIN_ITEM_LAN_84", "Ange egna datapar (nyckel + v&auml;rde)");
define("CONTENT_ADMIN_ITEM_LAN_85", "Aktiverad");
define("CONTENT_ADMIN_ITEM_LAN_86", "Avaktiverad");
define("CONTENT_ADMIN_ITEM_LAN_87", "V&auml;lj en ikon f&ouml;r detta objekt");
define("CONTENT_ADMIN_ITEM_LAN_88", "F&ouml;r att skapa ett objekt i den tidigare valda huvudkategorin");
define("CONTENT_ADMIN_ITEM_LAN_89", "F&ouml;r att redigera ett objekt i den tidigare valda huvudkategorin");
define("CONTENT_ADMIN_ITEM_LAN_90", "klicka h&auml;r");
define("CONTENT_ADMIN_ITEM_LAN_91", "f&ouml;r att &aring;ter redigera samma objekt");
define("CONTENT_ADMIN_ITEM_LAN_92", "Mall");
define("CONTENT_ADMIN_ITEM_LAN_93", "V&auml;lj en layoutmall");
define("CONTENT_ADMIN_ITEM_LAN_94", "V&auml;lj en layoutmall");

define("CONTENT_ADMIN_ITEM_LAN_95", "Ladda upp en ny ikon");
define("CONTENT_ADMIN_ITEM_LAN_96", "V&auml;lj en befintlig ikon");
define("CONTENT_ADMIN_ITEM_LAN_97", "Efter att du laddat upp en ny ikon kan du tilldela den nedan med 'V&auml;lj en befintlig ikon'");

define("CONTENT_ADMIN_ITEM_LAN_98", "Ladda upp en ny bilaga");
define("CONTENT_ADMIN_ITEM_LAN_99", "V&auml;lj en befintlig bilaga");
define("CONTENT_ADMIN_ITEM_LAN_100", "Efter att du laddat upp en ny bilaga kan du tilldela den nedan med 'V&auml;lj en befintlig bilaga'");

define("CONTENT_ADMIN_ITEM_LAN_101", "Ladda upp en ny bild");
define("CONTENT_ADMIN_ITEM_LAN_102", "V&auml;lj en befintlig bild");
define("CONTENT_ADMIN_ITEM_LAN_103", "Efter att du laddat upp en ny bild kan du tilldela den nedan med 'V&auml;lj en befintlig bild'");

define("CONTENT_ADMIN_ITEM_LAN_104", "Ladda upp");
define("CONTENT_ADMIN_ITEM_LAN_105", "Visa");

define("CONTENT_ADMIN_ITEM_LAN_106", "Ikon uppladdad<br />OBSERVERA: Du m&aring;ste fortfarande tilldela denna ikonen till inneh&aring;llsobjektet med 'V&auml;lj en befintlig ikon'!<br />Sj&auml;lvklart m&aring;ste du efter det ocks&aring; spara inst&auml;llningarna genom att skicka in formul&auml;ret.");
define("CONTENT_ADMIN_ITEM_LAN_107", "Ikon laddades inte upp");

define("CONTENT_ADMIN_ITEM_LAN_108", "Bilaga uppladdad<br />OBSERVERA: Du m&aring;ste fortfarande tilldela denna bilagan till inneh&aring;llsobjektet med 'V&auml;lj en befintlig bilaga'!<br />Sj&auml;lvklart m&aring;ste du efter det ocks&aring; spara inst&auml;llningarna genom att skicka in formul&auml;ret.");
define("CONTENT_ADMIN_ITEM_LAN_109", "Bilaga laddades inte upp");

define("CONTENT_ADMIN_ITEM_LAN_110", "Bild uppladdad<br />OBSERVERA: Du m&aring;ste fortfarande tilldela denna bilden till inneh&aring;llsobjektet med 'V&auml;lj en befintlig bild'!<br />Sj&auml;lvklart m&aring;ste du efter det ocks&aring; spara inst&auml;llningarna genom att skicka in formul&auml;ret.");
define("CONTENT_ADMIN_ITEM_LAN_111", "Bild laddades inte upp");

define("CONTENT_ADMIN_ITEM_LAN_112", "Ladda upp en ikon, bilaga eller bild");
define("CONTENT_ADMIN_ITEM_LAN_113", "V&auml;lj typen av uppladdning i valrutan f&ouml;re du laddar upp filen");
define("CONTENT_ADMIN_ITEM_LAN_114", "ikon");
define("CONTENT_ADMIN_ITEM_LAN_115", "bilaga");
define("CONTENT_ADMIN_ITEM_LAN_116", "bild");
define("CONTENT_ADMIN_ITEM_LAN_117", "Ins&auml;nt inneh&aring;llsobjekt postat");
define("CONTENT_ADMIN_ITEM_LAN_118", "Ingen");
define("CONTENT_ADMIN_ITEM_LAN_119", "tilldelad");
define("CONTENT_ADMIN_ITEM_LAN_120", "standardlayout");

define("CONTENT_ADMIN_ITEM_LAN_121", "Ingen ny okon uppladdad &auml;nnu");
define("CONTENT_ADMIN_ITEM_LAN_122", "Ingen ny bilaga uppladdad &auml;nnu");
define("CONTENT_ADMIN_ITEM_LAN_123", "Ingen ny bild uppladdad &auml;nnu");


define("CONTENT_ADMIN_ORDER_LAN_0", "Ordningen &auml;r stigande");
define("CONTENT_ADMIN_ORDER_LAN_1", "Ordningen &auml;r fallande");
define("CONTENT_ADMIN_ORDER_LAN_2", "Ny ordning f&ouml;r inneh&aring;llet har sparats");



define("CONTENT_ADMIN_MAIN_LAN_0", "Befintliga inneh&aring;llskategorier");
define("CONTENT_ADMIN_MAIN_LAN_1", "Inga inneh&aring;llskategorier &auml;nnu");
define("CONTENT_ADMIN_MAIN_LAN_2", "Huvudkategorier, inneh&aring;ll");
define("CONTENT_ADMIN_MAIN_LAN_3", "Inneh&aring;llsobjekt raderat");
define("CONTENT_ADMIN_MAIN_LAN_4", "V&auml;rdtext");
define("CONTENT_ADMIN_MAIN_LAN_5", "V&auml;rdikon");
define("CONTENT_ADMIN_MAIN_LAN_6", "");
define("CONTENT_ADMIN_MAIN_LAN_7", "V&auml;lkommen till systemet f&ouml;r hantering av inneh&aring;ll!");
define("CONTENT_ADMIN_MAIN_LAN_8", "Denna information visas p&aring; grund av att tabellen f&ouml;r inneh&aring;llshanterarens plugin inte inneh&aring;ller n&aring;gra poster.");
define("CONTENT_ADMIN_MAIN_LAN_9", "V&auml;nligen l&auml;s f&ouml;ljande information noga och v&auml;lj vad du vill g&ouml;ra.");
define("CONTENT_ADMIN_MAIN_LAN_10", "Du kan hantera inneh&aring;llsobjekt p&aring; denna sida. F&ouml;rst v&auml;ljer du den kategori du vill hantera inneh&aring;llet f&ouml;r. V&auml;lj en kategori i rutan f&ouml;r att b&ouml;rja hantera inneh&aring;llet i den kategorin.");
define("CONTENT_ADMIN_MAIN_LAN_11", "Eftersom den gamla inneh&aring;llstabellen inneh&aring;ller data kan du v&auml;lja ett av f&ouml;ljande tre alternativ:");
define("CONTENT_ADMIN_MAIN_LAN_12", "");
define("CONTENT_ADMIN_MAIN_LAN_13", "Du kan skapa nytt inneh&aring;ll p&aring; denna sida. V&auml;lj f&ouml;rst den kategori du vill hantera. Klicka p&aring; knappen p&aring; n&aring;gon av v&auml;rdarna listade nedan f&ouml;r att skapa nytt inneh&aring;ll i den v&auml;rdkategorin.");
define("CONTENT_ADMIN_MAIN_LAN_14", "Du kan ange ordningen f&ouml;r inneh&aring;llet p&aring; denna sida. Klicka p&aring; knappen p&aring; n&aring;gon av v&auml;rdarna nedan f&ouml;r att b&ouml;rja sortera inneh&aring;llet eller kategorierna f&ouml;r den valda huvudkategorin.");
define("CONTENT_ADMIN_MAIN_LAN_15", "Du hanterar kategorier p&aring; denna sida. V&auml;lj huvudkategorin fr&aring;n knapparna nedan f&ouml;r att visa en &ouml;verblick p&aring; alla kategorier och underkategorier i denna huvudkategori.");
define("CONTENT_ADMIN_MAIN_LAN_16", "Du kan skapa nya kategorier p&aring; denna sida. Som standard visas formul&auml;ret f&ouml;r ny huvudkategori. Om du vill skapa en underkategori till en befintlig huvudkategori, klicka d&aring; p&aring; en av knapparna visade nedan f&ouml;r att visa formul&auml;ret f&ouml;r underkategori till den valda huvudkaategorin.");
define("CONTENT_ADMIN_MAIN_LAN_17", "Skapa en my kategori via <a href='".e_SELF."?type.0.cat.create'>Skapa ny kategori</a> sidan");

define("CONTENT_ADMIN_MAIN_LAN_18", "Konvertera poster");
define("CONTENT_ADMIN_MAIN_LAN_19", "Det f&ouml;rsta du m&aring;ste g&ouml;ra &auml;r att s&auml;kerhetskopiera din inneh&aring;llstabell s&aring;v&auml;l som dina kommentarer och betygstabellen.<br />Anv&auml;nd ett databasprogram f&ouml;r detta, t.ex. phpMyAdmin.<br />Efter att du kopierat ditt inneh&aring;ll kan du b&ouml;rja konvertera posterna till den nya inneh&aring;llshanteraren.<br />Efter att du konverterat ditt gamla innehh&aring;ll, skill du inte l&auml;ngre se denna information, och du skall ha m&ouml;jlighet att hantera ditt befintliga inneh&aring;ll.<br />");
define("CONTENT_ADMIN_MAIN_LAN_20", "Starta med en tom tabell");
define("CONTENT_ADMIN_MAIN_LAN_21", "Om du inte l&auml;ngre beh&ouml;ver posterna fr&aring;n din gamla inneh&aring;llstabell,<br />och du bara vill starta med en ny, f&auml;rsk inneh&aring;llshanteringstabell,<br />och du inte vill skapa standardupps&auml;ttningen av kategorier,<br />s&aring; kan du b&ouml;rja med att skapa en ny kategori.<br />");
define("CONTENT_ADMIN_MAIN_LAN_22", "Skapa en standardupps&auml;ttning kategorier");
define("CONTENT_ADMIN_MAIN_LAN_23", "Om du vill b&ouml;rja med en f&auml;rsk installation kan du f&ouml;rst skapa en standardupps&auml;ttning kategorier.<br />Denna standardupps&auml;ttning skapa tre huvudkategorier, ben&auml;mnda Inneh&aring;ll, Recensioner och Artiklar.<br />");
define("CONTENT_ADMIN_MAIN_LAN_24", "Detta &auml;r en f&auml;rsk installation / Den gamla tabellen inneh&aring;ller inga poster");
define("CONTENT_ADMIN_MAIN_LAN_25", "Eftersom den befintliga tabellen inte innh&aring;ller n&aring;gra poster kan du nu b&ouml;rja hantera ditt nya inneh&aring;ll.<br />Genom att klicka p&aring; n&auml;sta-knappen kommer standardupps&auml;ttningen automatiskt att skapas, n&auml;mligen Inneh&aring;ll, Recensioner och Artiklar.<br />");
define("CONTENT_ADMIN_MAIN_LAN_26", "F&ouml;rhandsgranska");
define("CONTENT_ADMIN_MAIN_LAN_27", "F&ouml;rhandsgranska igen");
define("CONTENT_ADMIN_MAIN_LAN_28", "V&auml;lj kategori...");
define("CONTENT_ADMIN_MAIN_LAN_29", "NY HUVUDKATEGORI");



define("CONTENT_ADMIN_MENU_LAN_0", "Hantera inneh&aring;ll");
define("CONTENT_ADMIN_MENU_LAN_1", "Skapa nytt inneh&aring;ll");
define("CONTENT_ADMIN_MENU_LAN_2", "Hantera kategorier");
define("CONTENT_ADMIN_MENU_LAN_3", "Skapa ny kategori");
define("CONTENT_ADMIN_MENU_LAN_4", "Ins&auml;nt nytt inneh&aring;ll");
define("CONTENT_ADMIN_MENU_LAN_5", "Kategori");
define("CONTENT_ADMIN_MENU_LAN_6", "Alternativ");
define("CONTENT_ADMIN_MENU_LAN_7", "Admin: Skapa inneh&aring;ll");
define("CONTENT_ADMIN_MENU_LAN_8", "Skicka in");
define("CONTENT_ADMIN_MENU_LAN_9", "S&ouml;kv&auml;g och tema");
define("CONTENT_ADMIN_MENU_LAN_10", "Generellt");
define("CONTENT_ADMIN_MENU_LAN_11", "F&ouml;rhandsgranska inneh&aring;llsobjekt");
define("CONTENT_ADMIN_MENU_LAN_12", "Kategorisidor");
define("CONTENT_ADMIN_MENU_LAN_13", "Inneh&aring;llssidor");
define("CONTENT_ADMIN_MENU_LAN_14", "Meny");
define("CONTENT_ADMIN_MENU_LAN_15", "Hantera ordning");
define("CONTENT_ADMIN_MENU_LAN_16", "Arkivsida");
define("CONTENT_ADMIN_MENU_LAN_17", "Personlig inneh&aring;llshanterare");
define("CONTENT_ADMIN_MENU_LAN_18", "F&ouml;rfattarsida");
define("CONTENT_ADMIN_MENU_LAN_19", "Inneh&aring;llshanterare");
define("CONTENT_ADMIN_MENU_LAN_20", "Topprankade sida");
define("CONTENT_ADMIN_MENU_LAN_21", "Sidor");
define("CONTENT_ADMIN_MENU_LAN_22", "Toppo&auml;ng sida");



define("CONTENT_ADMIN_JS_LAN_0", "&Auml;r du s&auml;ker p&aring; att du vill ta bort denna kategori?");
define("CONTENT_ADMIN_JS_LAN_1", "&Auml;r du s&auml;ker p&aring; att du vill ta bort detta inneh&aring;ll?");
define("CONTENT_ADMIN_JS_LAN_2", "&Auml;r du s&auml;ker p&aring; att du vill ta bort nuvarande bild?");
define("CONTENT_ADMIN_JS_LAN_3", "&Auml;r du s&auml;ker p&aring; att du vill ta bort den h&auml;r filen?");
define("CONTENT_ADMIN_JS_LAN_4", "Bild");
define("CONTENT_ADMIN_JS_LAN_5", "Fil");
define("CONTENT_ADMIN_JS_LAN_6", "ID");
define("CONTENT_ADMIN_JS_LAN_7", "&Auml;r du s&auml;ker p&aring; att du vill ta bort nuvarande ikon?");
define("CONTENT_ADMIN_JS_LAN_8", "Ikon");
define("CONTENT_ADMIN_JS_LAN_9", "OBSERVERA:<br />endast tomma kategorier kan raderas.<br />En kategori &auml;r tom om den INTE inneh&aring;llar n&aring;gra underkategorier och<br />om den INTE inneh&aring;ller n&aring;gra inneh&aring;llsobjekt!");
define("CONTENT_ADMIN_JS_LAN_10", "&Auml;r du s&auml;ker p&aring; att du vill ta bort ins&auml;nt inneh&aring;ll f&ouml;re du postat det?");


define("CONTENT_ADMIN_SUBMIT_LAN_0", "Ingen inneh&aring;llskategori till&aring;ter anv&auml;ndare att s&auml;nda in material f&ouml;r n&auml;rvarande");
define("CONTENT_ADMIN_SUBMIT_LAN_1", "Type av material att s&auml;nda in");
define("CONTENT_ADMIN_SUBMIT_LAN_2", "Tack, ditt inneh&aring;ll har s&auml;nt in.");
define("CONTENT_ADMIN_SUBMIT_LAN_3", "Tack, ditt inneh&aring;ll har s&auml;nt in och kommer att granskas av en administrat&ouml;r snarast.");
define("CONTENT_ADMIN_SUBMIT_LAN_4", "N&ouml;dv&auml;ndigt f&auml;lt l&auml;mnat tomt");
define("CONTENT_ADMIN_SUBMIT_LAN_5", "G&aring; tillbaka till <a href='".e_SELF."'>huvudsidan f&ouml;r ins&auml;ndning</a> f&ouml;r att skicka in mer material<br />eller<br />G&aring; till <a href='".e_PLUGIN."content/content.php'>huvudsida f&ouml;r inneh&aring;ll</a> f&ouml;r att se inneh&aring;llet.");
define("CONTENT_ADMIN_SUBMIT_LAN_6", "");
define("CONTENT_ADMIN_SUBMIT_LAN_7", "");
define("CONTENT_ADMIN_SUBMIT_LAN_8", "Ins&auml;nt material raderat");
define("CONTENT_ADMIN_SUBMIT_LAN_9", "");
define("CONTENT_ADMIN_SUBMIT_LAN_10", "");
define("CONTENT_ADMIN_SUBMIT_LAN_11", "");
define("CONTENT_ADMIN_SUBMIT_LAN_12", "");
define("CONTENT_ADMIN_SUBMIT_LAN_13", "");
define("CONTENT_ADMIN_SUBMIT_LAN_14", "");
define("CONTENT_ADMIN_SUBMIT_LAN_15", "");
define("CONTENT_ADMIN_SUBMIT_LAN_16", "");
define("CONTENT_ADMIN_SUBMIT_LAN_17", "");
define("CONTENT_ADMIN_SUBMIT_LAN_18", "");
define("CONTENT_ADMIN_SUBMIT_LAN_19", "");


define("CONTENT_ADMIN_CONVERSION_LAN_0", "Inneh&aring;ll");
define("CONTENT_ADMIN_CONVERSION_LAN_1", "Recension");
define("CONTENT_ADMIN_CONVERSION_LAN_2", "Artikel");
define("CONTENT_ADMIN_CONVERSION_LAN_3", "Kategori");
define("CONTENT_ADMIN_CONVERSION_LAN_4", "Kategorier");
define("CONTENT_ADMIN_CONVERSION_LAN_5", "Sida");
define("CONTENT_ADMIN_CONVERSION_LAN_6", "Sidor");
define("CONTENT_ADMIN_CONVERSION_LAN_7", "Huvudv&auml;rd inlagd");
define("CONTENT_ADMIN_CONVERSION_LAN_8", "Huvudv&auml;rds preferenser inlagda");
define("CONTENT_ADMIN_CONVERSION_LAN_9", "Nej");
define("CONTENT_ADMIN_CONVERSION_LAN_10", "Huvudv&auml;rd beh&ouml;vs");
define("CONTENT_ADMIN_CONVERSION_LAN_11", "KONVERTERINGSANALYS");
define("CONTENT_ADMIN_CONVERSION_LAN_12", "Totalt antal rader att konvertera");
define("CONTENT_ADMIN_CONVERSION_LAN_13", "Konverterade totalt antal rader");
define("CONTENT_ADMIN_CONVERSION_LAN_14", "Totalt antal varningar");
define("CONTENT_ADMIN_CONVERSION_LAN_15", "Totalt antal misslyckanden");
define("CONTENT_ADMIN_CONVERSION_LAN_16", "GAMMAL INNEH&Aring;LLSTABELL: ANALYS");
define("CONTENT_ADMIN_CONVERSION_LAN_17", "Totalt antal rader");
define("CONTENT_ADMIN_CONVERSION_LAN_18", "Antal ok&auml;nda rader");
define("CONTENT_ADMIN_CONVERSION_LAN_19", "Alla rader bekanta");
define("CONTENT_ADMIN_CONVERSION_LAN_20", "HUVUDV&Auml;RD INNEH&Aring;LL");
define("CONTENT_ADMIN_CONVERSION_LAN_21", "HUVUDV&Auml;RD RECENSIONER");
define("CONTENT_ADMIN_CONVERSION_LAN_22", "HUVUDV&Auml;RD ARTIKLAR");
define("CONTENT_ADMIN_CONVERSION_LAN_23", "Infogning misslyckades");
define("CONTENT_ADMIN_CONVERSION_LAN_24", "INGA INNEH&Aring;LLSSIDOR FINNS");
define("CONTENT_ADMIN_CONVERSION_LAN_25", "BEFINTLIGA INNEH&Aring;LSSIDOR");
define("CONTENT_ADMIN_CONVERSION_LAN_26", "Infogare");
define("CONTENT_ADMIN_CONVERSION_LAN_27", "Konverteringsanalys");
define("CONTENT_ADMIN_CONVERSION_LAN_28", "Totalt antal gamla rader");
define("CONTENT_ADMIN_CONVERSION_LAN_29", "Totalt antal nya rader");
define("CONTENT_ADMIN_CONVERSION_LAN_30", "Misslyckades");
define("CONTENT_ADMIN_CONVERSION_LAN_31", "Varningar");
define("CONTENT_ADMIN_CONVERSION_LAN_32", "Gammal kategori finns inte: Objekt tillagda i en h&ouml;gre kategori");
define("CONTENT_ADMIN_CONVERSION_LAN_33", "Ny kategori finns inte: Objekt tillagda i en h&ouml;gre kategori");
define("CONTENT_ADMIN_CONVERSION_LAN_34", "Nej");
define("CONTENT_ADMIN_CONVERSION_LAN_35", "Befintliga kategorisidor");
define("CONTENT_ADMIN_CONVERSION_LAN_36", "Befintliga sidor och/eller ins&auml;nda sidor");
define("CONTENT_ADMIN_CONVERSION_LAN_37", "Konvertering av kategorier");
define("CONTENT_ADMIN_CONVERSION_LAN_38", "Giltiga infogningar");
define("CONTENT_ADMIN_CONVERSION_LAN_39", "Misslyckade infogningar");
define("CONTENT_ADMIN_CONVERSION_LAN_40", "Varning");
define("CONTENT_ADMIN_CONVERSION_LAN_41", "Varning");
define("CONTENT_ADMIN_CONVERSION_LAN_42", "Konverteringsresultat f&ouml;r den gamla inneh&aring;llstabellen till den nya inneh&aring;llsplugin-tabellen");
define("CONTENT_ADMIN_CONVERSION_LAN_43", "Klicka p&aring; knappen f&ouml;r att konvertera den gamla tabellen");
define("CONTENT_ADMIN_CONVERSION_LAN_44", "Den nya tabellen inneh&aring;ller redan data!<br />&auml;r du s&auml;ker p&aring; att du vill konvertera den gamla inneh&aring;llstabellen till den nya inneh&aring;llstabellen?<br /><br />Om du fortfarande vill konvertera den gamla tabellen kommer det gamla inneh&aring;llet att l&auml;ggas till till den redan existerande nya tabellen, men inga garantier kan l&auml;mnas p&aring; att alla objekt kommer att l&auml;ggas till p&aring; ett korrekt vis!");
define("CONTENT_ADMIN_CONVERSION_LAN_45", "Infogning misslyckades: Huvudv&auml;rd ej infogad");
define("CONTENT_ADMIN_CONVERSION_LAN_46", "B&ouml;rja hantera ditt inneh&aring;ll genom att g&aring; till <a href='".e_PLUGIN."content/admin_content_config.php'>Inneh&aring;llshanterarens f&ouml;rstasida</a>!");
define("CONTENT_ADMIN_CONVERSION_LAN_47", "Konvertering slutf&ouml;rd");
define("CONTENT_ADMIN_CONVERSION_LAN_48", "Klicka h&auml;r f&ouml;r detaljerna");
define("CONTENT_ADMIN_CONVERSION_LAN_49", "Konvertering av sidor");
define("CONTENT_ADMIN_CONVERSION_LAN_50", "Konvertering av huvudv&auml;rdar");
define("CONTENT_ADMIN_CONVERSION_LAN_51", "Ok&auml;nda rader");
define("CONTENT_ADMIN_CONVERSION_LAN_52", "Standardupps&auml;ttning av huvudv&auml;rdkategorier skapade");
define("CONTENT_ADMIN_CONVERSION_LAN_53", "En huvudv&auml;rd med detta namn finns redan");
define("CONTENT_ADMIN_CONVERSION_LAN_54", "Skapa en standardupps&auml;ttning av v&auml;rdkategorier (inneh&aring;ll, recension och artiklar)");
define("CONTENT_ADMIN_CONVERSION_LAN_55", "Inneh&aring;llshanteraren: Konverteringsalternativ");
define("CONTENT_ADMIN_CONVERSION_LAN_56", "Klicka p&aring; knappen f&ouml;r att g&aring; till sidan f&ouml;r att skapa ny inneh&aring;llskategori.");
define("CONTENT_ADMIN_CONVERSION_LAN_57", "V&auml;lj v&auml;rd");
define("CONTENT_ADMIN_CONVERSION_LAN_58", "Uppgradering lyckades<br /><br /><b>Observera:<br />Du m&aring;ste rekonfigurera alternativen f&ouml;r varje huvudv&auml;rdt<br />och du m&aring;ste radera menyerna du skapat i din inneh&aring;ll/meny folder, och &aring;terskapa dem genom att uppdatera alternativen f&ouml;r de specifika huvudv&auml;rdarna du vill ha menyer till.</b>");

define("CONTENT_ADMIN_CONVERSION_LAN_59", "Konvertera tabell");
define("CONTENT_ADMIN_CONVERSION_LAN_60", "Skapa standard");
define("CONTENT_ADMIN_CONVERSION_LAN_61", "Skapa ny kategori");
define("CONTENT_ADMIN_CONVERSION_LAN_62", "Inneh&aring;llshanteringsplugin uppgraderad till version:");
define("CONTENT_ADMIN_CONVERSION_LAN_63", "Uppgradera");
define("CONTENT_ADMIN_CONVERSION_LAN_64", "");
define("CONTENT_ADMIN_CONVERSION_LAN_65", "");



define("CONTENT_ADMIN_OPT_LAN_MENU_1", "Alternativ:");
define("CONTENT_ADMIN_OPT_LAN_MENU_2", "Sidor:");
define("CONTENT_ADMIN_OPT_LAN_MENU_3", "Admin: Skapa objekt");
define("CONTENT_ADMIN_OPT_LAN_MENU_4", "S&auml;nd in objekt");
define("CONTENT_ADMIN_OPT_LAN_MENU_5", "S&ouml;kv&auml;gar och tame inst&auml;llningar");
define("CONTENT_ADMIN_OPT_LAN_MENU_6", "Generellt");
define("CONTENT_ADMIN_OPT_LAN_MENU_7", "Inneh&aring;llshanteraren");
define("CONTENT_ADMIN_OPT_LAN_MENU_8", "Menyattribut");
define("CONTENT_ADMIN_OPT_LAN_MENU_9", "F&ouml;rhandsgranska inneh&aring;llsobjekt");
define("CONTENT_ADMIN_OPT_LAN_MENU_10", "Kategorisidor");
define("CONTENT_ADMIN_OPT_LAN_MENU_11", "Inneh&aring;llssidor");
define("CONTENT_ADMIN_OPT_LAN_MENU_12", "F&ouml;rfattarsida");
define("CONTENT_ADMIN_OPT_LAN_MENU_13", "Arkivsida");
define("CONTENT_ADMIN_OPT_LAN_MENU_14", "Toppbetyg sida");
define("CONTENT_ADMIN_OPT_LAN_MENU_15", "Topprankad sida");
define("CONTENT_ADMIN_OPT_LAN_MENU_16", "Sida med alla kategorier (alla kategorier i huvudv&auml;rden)");
define("CONTENT_ADMIN_OPT_LAN_MENU_17", "Visa kategorisida (v&auml;rdobjekt, underkategorier och inneh&aring;llsobjekt i den kategorin");
define("CONTENT_ADMIN_OPT_LAN_MENU_18", "Kategorier");
define("CONTENT_ADMIN_OPT_LAN_MENU_19", "Lista senaste objekt");
define("CONTENT_ADMIN_OPT_LAN_MENU_20", "L&auml;nkar till sidor");



define("CONTENT_ADMIN_OPT_LAN_SECTION_0", "Sektioner");
define("CONTENT_ADMIN_OPT_LAN_SECTION_1", "V&auml;lj vad som kommer att visas");
define("CONTENT_ADMIN_OPT_LAN_SECTION_2", "Bilagor");
define("CONTENT_ADMIN_OPT_LAN_SECTION_3", "Bilder");
define("CONTENT_ADMIN_OPT_LAN_SECTION_4", "Kommentar");
define("CONTENT_ADMIN_OPT_LAN_SECTION_5", "Betyg");
define("CONTENT_ADMIN_OPT_LAN_SECTION_6", "Rankning");
define("CONTENT_ADMIN_OPT_LAN_SECTION_7", "Synbarhet");
define("CONTENT_ADMIN_OPT_LAN_SECTION_8", "Meta definition");
define("CONTENT_ADMIN_OPT_LAN_SECTION_9", "Layout scheman");
define("CONTENT_ADMIN_OPT_LAN_SECTION_10", "Egna datataggar");
define("CONTENT_ADMIN_OPT_LAN_SECTION_11", "F&ouml;rinst&auml;llda datataggar");
define("CONTENT_ADMIN_OPT_LAN_SECTION_12", "Underrubrik");
define("CONTENT_ADMIN_OPT_LAN_SECTION_13", "Summering");
define("CONTENT_ADMIN_OPT_LAN_SECTION_14", "Text (definiera antal ord)");
define("CONTENT_ADMIN_OPT_LAN_SECTION_15", "Datum");
define("CONTENT_ADMIN_OPT_LAN_SECTION_16", "F&ouml;rfattare: Namn");
define("CONTENT_ADMIN_OPT_LAN_SECTION_17", "F&ouml;rfattare: E-post");
define("CONTENT_ADMIN_OPT_LAN_SECTION_18", "F&ouml;rfattare: L&auml;nk till f&ouml;rfattarens profil");
define("CONTENT_ADMIN_OPT_LAN_SECTION_19", "F&ouml;rfattare: L&auml;nk till f&ouml;rfattarlista");
define("CONTENT_ADMIN_OPT_LAN_SECTION_20", "E-post/Skriv ut/PDF ikon");
define("CONTENT_ADMIN_OPT_LAN_SECTION_21", "F&ouml;reg&aring;ende v&auml;rd");
define("CONTENT_ADMIN_OPT_LAN_SECTION_22", "H&auml;nvisad (enbart om loggning &auml;r aktiverad)");
define("CONTENT_ADMIN_OPT_LAN_SECTION_23", "Antal objekt");
define("CONTENT_ADMIN_OPT_LAN_SECTION_24", "Senaste objekt fr&aring;n varje f&ouml;rfattare");
define("CONTENT_ADMIN_OPT_LAN_SECTION_25", "Antal objekt fr&aring;n varje f&ouml;rfattare");
define("CONTENT_ADMIN_OPT_LAN_SECTION_26", "Ikon f&ouml;r snabbredigering");
define("CONTENT_ADMIN_OPT_LAN_SECTION_27", "Ikon");
define("CONTENT_ADMIN_OPT_LAN_SECTION_28", "av kategoriobjektet");
define("CONTENT_ADMIN_OPT_LAN_SECTION_29", "av listan &ouml;ver underkategorier");
define("CONTENT_ADMIN_OPT_LAN_SECTION_30", "Aktiverad");
define("CONTENT_ADMIN_OPT_LAN_SECTION_31", "Avaktiverad");


define("CONTENT_PRESET_LAN_0", "Fel: F&auml;ltnamn ej ifyllt");
define("CONTENT_PRESET_LAN_1", "Fel: Alla f&auml;lt &auml;r inte korrekt ifyllda<br />Alla f&auml;lt m&aring;ste fyllas i");
define("CONTENT_PRESET_LAN_2", "");
define("CONTENT_PRESET_LAN_3", "B&aring;de storlek och maxstorlek m&aring;ste vara numeriska v&auml;rden");
define("CONTENT_PRESET_LAN_4", "B&aring;de kolumner och rader m&aring;ste vara numeriska v&auml;rden");
define("CONTENT_PRESET_LAN_5", "Du beh&ouml;ver ange n&aring;gra alternativ");
define("CONTENT_PRESET_LAN_6", "B&aring;de Fr&aring;n &aring;r och Till &aring;r m&aring;ste vara numeriska v&auml;rden");
define("CONTENT_PRESET_LAN_7", "Generator f&ouml;r f&ouml;rinst&auml;llda f&auml;lt till inneh&aring;ll");
define("CONTENT_PRESET_LAN_8", "Skapa nya f&ouml;rinst&auml;llda data taggar av typ");
define("CONTENT_PRESET_LAN_9", "F&auml;ltnamn");
define("CONTENT_PRESET_LAN_10", "Storlek");
define("CONTENT_PRESET_LAN_11", "Maxl&auml;ngd");
define("CONTENT_PRESET_LAN_12", "Kolumner");
define("CONTENT_PRESET_LAN_13", "Rader");
define("CONTENT_PRESET_LAN_14", "Fr&aring;n &aring;r");
define("CONTENT_PRESET_LAN_15", "Till &aring;r");
define("CONTENT_PRESET_LAN_16", "Alternativ");
define("CONTENT_PRESET_LAN_17", "L&auml;gg till mer");
define("CONTENT_PRESET_LAN_18", "L&auml;gg till f&ouml;rdefinierat");
define("CONTENT_PRESET_LAN_19", "Du m&aring;ste ange samma antal text och v&auml;rdef&auml;lt");
define("CONTENT_PRESET_LAN_20", "Du m&aring;ste ange ett v&auml;rde f&ouml;r kryssrutan");
define("CONTENT_PRESET_LAN_21", "Text");
define("CONTENT_PRESET_LAN_22", "V&auml;rde");
define("CONTENT_PRESET_LAN_23", "V&auml;lj text");
define("CONTENT_PRESET_LAN_24", "Det f&ouml;rsta alternativet utan v&auml;rde");
define("CONTENT_PRESET_LAN_25", "L&auml;gg till f&auml;lt...");
define("CONTENT_PRESET_LAN_26", "Text");
define("CONTENT_PRESET_LAN_27", "Textarea");
define("CONTENT_PRESET_LAN_28", "V&auml;lj");
define("CONTENT_PRESET_LAN_29", "Datum");
define("CONTENT_PRESET_LAN_30", "Kryssruta");
define("CONTENT_PRESET_LAN_31", "Radioknapp");
define("CONTENT_PRESET_LAN_32", "Exempel:");



define("CONTENT_ADMIN_OPT_LAN_0", "Alternativ");
define("CONTENT_ADMIN_OPT_LAN_1", "Standardpreferenser");
define("CONTENT_ADMIN_OPT_LAN_2", "Uppdatera alternativ");
define("CONTENT_ADMIN_OPT_LAN_3", "Antal bilder som kan laddas upp");
define("CONTENT_ADMIN_OPT_LAN_4", "Antal bilagor som kan laddas upp");
define("CONTENT_ADMIN_OPT_LAN_5", "Antal egna datataggar tillg&auml;ngliga");
define("CONTENT_ADMIN_OPT_LAN_6", "F&ouml;rinst&auml;llda datataggar");
define("CONTENT_ADMIN_OPT_LAN_7", "Definiera f&ouml;rinst&auml;llda standard datataggar");
//define("CONTENT_ADMIN_OPT_LAN_8", "H&auml;r kan du s&auml;tta ytterligare f&ouml;rinst&auml;llda datataggar. F&auml;lten du anger h&auml;r &auml;r nycklarna i nyckel=>v&auml;rde datataggarna. De kommer att ha ett inmatningselement f&ouml;r v&auml;rdet som skall s&auml;ttas i admins formul&auml;r f&ouml;r att skapa. Du kan v&auml;lja vilken typ av element du vill ha i taggen i rullgardinsmenyn. OBS: Dessa &auml;r inte en del av m&auml;nden egna datataggar du angett ovan, utan anv&auml;nds ut&ouml;ver dessa. Dessa f&ouml;rdefinierade taggar &auml;r mycket anv&auml;ndbara om du vill ha vissa taggar tillg&auml;ngliga som standard i alla nya objekt. T.ex. om du alltid vill ha ett f&auml;rt f&ouml;r 'Fotograf' s&aring; kan du skapa en s&aring;dan h&auml;r tagg som kommer att visas f&ouml;r varje nytt objekt i denna v&auml;rd.");
define("CONTENT_ADMIN_OPT_LAN_9", "Till&aring;t ins&auml;ndning av objekt?");
define("CONTENT_ADMIN_OPT_LAN_10", "Vem kan s&auml;nda in objekt?");
define("CONTENT_ADMIN_OPT_LAN_11", "Direktpostning");
define("CONTENT_ADMIN_OPT_LAN_12", "Om aktiverad kommer ett ins&auml;nt objekt att l&auml;ggas till i databasen och bli synligt omg&aring;ende, annars m&aring;ste en sajtadmin godk&auml;nna objektet.");
define("CONTENT_ADMIN_OPT_LAN_13", "H&auml;r kan du ange var dina bilder finns, eller kommer att sparas. Anv&auml;nd paranteserna ( { } ) f&ouml;r de generella e107 relaterade s&ouml;kv&auml;gsvariablerna (som t.ex. ( {e_PLUGIN} eller {e_IMAGE} ). Det beh&ouml;vs tv&aring; versioner f&ouml;r kategoriikoner, en liten och en stor version av ikonerna. TMP-variablerna kr&auml;vs f&ouml;r uppladdning, du m&aring;ste skapa dem!");
define("CONTENT_ADMIN_OPT_LAN_15", "S&ouml;kv&auml;g till kategoriikoner (stora)");
define("CONTENT_ADMIN_OPT_LAN_16", "S&ouml;kv&auml;g till kategoriikoner (sm&aring;)");
define("CONTENT_ADMIN_OPT_LAN_17", "S&ouml;kv&auml;g till objektikoner");
define("CONTENT_ADMIN_OPT_LAN_18", "S&ouml;kv&auml;g till objektbilder");
define("CONTENT_ADMIN_OPT_LAN_19", "S&ouml;kv&auml;g till objektbilagor");

define("CONTENT_ADMIN_OPT_LAN_20", "Ange temat f&ouml;r denna kategori");
define("CONTENT_ADMIN_OPT_LAN_21", "Definiera standard layoutschema");
define("CONTENT_ADMIN_OPT_LAN_22", "Aktivera loggning av h&auml;nvisningsr&auml;knare");
define("CONTENT_ADMIN_OPT_LAN_23", "Visa tom objektikon om ingen ikon definierats");
define("CONTENT_ADMIN_OPT_LAN_24", "Visa tom kategoriikon om ingen ikon definierats");
define("CONTENT_ADMIN_OPT_LAN_25", "V&auml;lj ett layoutschema");
define("CONTENT_ADMIN_OPT_LAN_26", "Visa bak&aring;tsp&aring;rning p&aring; dessa sidor:");
define("CONTENT_ADMIN_OPT_LAN_27", "Alla kategorier");
define("CONTENT_ADMIN_OPT_LAN_28", "Enskild kategori");
define("CONTENT_ADMIN_OPT_LAN_29", "Alla f&ouml;rfattare");
define("CONTENT_ADMIN_OPT_LAN_30", "Enskild f&ouml;rfattare");
define("CONTENT_ADMIN_OPT_LAN_31", "Senaste");
define("CONTENT_ADMIN_OPT_LAN_32", "inneh&aring;llsobjekt");
define("CONTENT_ADMIN_OPT_LAN_33", "Toppbetyg");
define("CONTENT_ADMIN_OPT_LAN_34", "Arkiv");
define("CONTENT_ADMIN_OPT_LAN_35", "Rankning");
define("CONTENT_ADMIN_OPT_LAN_36", "Delningstecken f&ouml;r bak&aring;tsp&aring;rningen");
define("CONTENT_ADMIN_OPT_LAN_37", "Ange hur bak&aring;tsp&aring;rningsinformationen skall visas");
define("CONTENT_ADMIN_OPT_LAN_38", "TMP");
define("CONTENT_ADMIN_OPT_LAN_39", "eko");
define("CONTENT_ADMIN_OPT_LAN_40", "Anv&auml;nd separat meny");
define("CONTENT_ADMIN_OPT_LAN_41", "Kombinera i en meny");
define("CONTENT_ADMIN_OPT_LAN_42", "");
define("CONTENT_ADMIN_OPT_LAN_43", "Visa navigator p&aring; dessa sidor:");
define("CONTENT_ADMIN_OPT_LAN_44", "Visa s&ouml;kning p&aring; dessa sidor:");
define("CONTENT_ADMIN_OPT_LAN_45", "");
define("CONTENT_ADMIN_OPT_LAN_46", "Visa sorteringsval p&aring; dessa sidor:");
define("CONTENT_ADMIN_OPT_LAN_47", "");
define("CONTENT_ADMIN_OPT_LAN_48", "Visaningstyp navigator/s&ouml;k/ordna");
define("CONTENT_ADMIN_OPT_LAN_49", "Visa begr&auml;nsat antal objekt per sida");
define("CONTENT_ADMIN_OPT_LAN_50", "Hur m&aring;nga objekt skall visas");
define("CONTENT_ADMIN_OPT_LAN_51", "V&auml;lj standardsortering");
define("CONTENT_ADMIN_OPT_LAN_52", "Max bildstorlek");
define("CONTENT_ADMIN_OPT_LAN_53", "Ange till vilken storlek uppladdade bilder skall f&ouml;rmiskas till");
define("CONTENT_ADMIN_OPT_LAN_54", "Om h&ouml;jden eller bredden p&aring; den uppladdade bilden &auml;r st&ouml;rre &auml;n angivet v&auml;rde kommer kommer bilden att f&ouml;rminskas till detta v&auml;rde.<br />Popup bilder kommer ocks&aring; att visas med denna storlek.");
define("CONTENT_ADMIN_OPT_LAN_55", "Tumnagel storlek");
define("CONTENT_ADMIN_OPT_LAN_56", "Ange vilken storlek tumnagelbilderna till de uppladdade bilderna skall skapas med");
define("CONTENT_ADMIN_OPT_LAN_57", "Om h&ouml;jden eller bredden p&aring; den uppladdade bilden &auml;r st&ouml;rre &auml;n angivet v&auml;rde kommer kommer bilden att f&ouml;rminskas till detta v&auml;rde.<br />Bilderna kommer ocks&aring; att visas med denna storlek p&aring; inneh&aring;llssidorna.");
define("CONTENT_ADMIN_OPT_LAN_58", "Max ikonbredd");
define("CONTENT_ADMIN_OPT_LAN_59", "Ange maximal bredd p&aring; ikon vid uppladdning");
define("CONTENT_ADMIN_OPT_LAN_60", "Om den uppladdede ikonen &auml;r st&ouml;rre &auml;n angivet v&auml;rde kommer kommer den att f&ouml;rminskas till detta v&auml;rde.<br />Ikonen kommer ocks&aring; att visas med denna storlek.");
define("CONTENT_ADMIN_OPT_LAN_61", "pxl");
define("CONTENT_ADMIN_OPT_LAN_62", "V&auml;lj hanterare fr&aring;n denna anv&auml;ndarklass");
define("CONTENT_ADMIN_OPT_LAN_63", "Anv&auml;ndarlistan i admins inneh&aring;llshanterare kommer enbart att inneh&aring;lla anv&auml;ndarna i den angivna klassen. Du m&aring;ste fortfaranda tilldela anv&auml;ndare till varje kategori! Denna klass kommer bara att begr&auml;nsa antalet anv&auml;ndare att v&auml;lja fr&aring;n.");
define("CONTENT_ADMIN_OPT_LAN_64", "Visa e-postadressen till f&ouml;rfattare som ej &auml;r medlem");
define("CONTENT_ADMIN_OPT_LAN_65", "Visa ett bokstavsindex");
define("CONTENT_ADMIN_OPT_LAN_66", "Bokstavsindex &auml;r en lista med knappar med de f&ouml;rsta bokst&auml;verna fr&aring;n inneh&aring;llets rubrikf&auml;lt. Du kan begr&auml;nsa arkivlistan genom att klicka p&aring; en bokstav, d&aring; kommer bara inneh&aring;ll som b&ouml;rjar p&aring; den bokstaven att visas p&aring; sk&auml;rmen.");
define("CONTENT_ADMIN_OPT_LAN_67", "Ange datumstil f&ouml;r visning av datum");
define("CONTENT_ADMIN_OPT_LAN_68", "F&ouml;r mer information om datumformat, se <a href='http://www.php.net/manual/en/function.strftime.php' rel='external'>strftime funktionens sida p&aring; php.net</a>");
define("CONTENT_ADMIN_OPT_LAN_69", "Visa ikoner f&ouml;r alla objekt<br />(Skriv ut/E-post/PDF ikoner)");
define("CONTENT_ADMIN_OPT_LAN_70", "Till&aring;t betygss&auml;ttning av alla objekt");
define("CONTENT_ADMIN_OPT_LAN_71", "Till&aring;t kommentarer till alla objekt");
define("CONTENT_ADMIN_OPT_LAN_72", "");
define("CONTENT_ADMIN_OPT_LAN_73", "Visningstyp f&ouml;r flersidesindex");
define("CONTENT_ADMIN_OPT_LAN_74", "Om du har en flersidig artikel kan du antingen visa ett artikelindex &ouml;ver dessa sidor som en lista med normala hyperl&auml;nkar, eller visa dem i en valruta");
define("CONTENT_ADMIN_OPT_LAN_75", "Hyperl&auml;nkar");
define("CONTENT_ADMIN_OPT_LAN_76", "Valruta");
define("CONTENT_ADMIN_OPT_LAN_77", "Ange antal tecken");
define("CONTENT_ADMIN_OPT_LAN_78", "Definiera ett postfix");
define("CONTENT_ADMIN_OPT_LAN_79", "L&auml;mna tomt f&ouml;r att visa hela");
define("CONTENT_ADMIN_OPT_LAN_80", "L&auml;mna tomt f&ouml;r att inte visa n&aring;got");
define("CONTENT_ADMIN_OPT_LAN_81", "Ange antalet ord");
define("CONTENT_ADMIN_OPT_LAN_82", "Text");
define("CONTENT_ADMIN_OPT_LAN_83", "L&auml;gg till en l&auml;nk till postfix");
define("CONTENT_ADMIN_OPT_LAN_84", "Visa v&auml;rdobjektet");
define("CONTENT_ADMIN_OPT_LAN_85", "Visa v&auml;rdens underkategorier");
define("CONTENT_ADMIN_OPT_LAN_86", "Visa objekten i v&auml;rdens underkategorier");
define("CONTENT_ADMIN_OPT_LAN_87", "Om aktiverad kommer alla objekt fr&aring;n den valda kategorin och alla dess underliggande kategorier att visas.");
define("CONTENT_ADMIN_OPT_LAN_88", "Ange visningsordningen f&ouml;r v&auml;rd och underliggande objekt");
define("CONTENT_ADMIN_OPT_LAN_89", "V&auml;rdar f&ouml;rst, sedan objekt");
define("CONTENT_ADMIN_OPT_LAN_90", "Objekt f&ouml;rst, sedan v&auml;rdar");
define("CONTENT_ADMIN_OPT_LAN_91", "Visningstyp f&ouml;r v&auml;rd, underkat. och objekt");
define("CONTENT_ADMIN_OPT_LAN_92", "Varje i en separat meny");
define("CONTENT_ADMIN_OPT_LAN_93", "Rubrik");
define("CONTENT_ADMIN_OPT_LAN_94", "L&auml;gg till s&ouml;kruta");
define("CONTENT_ADMIN_OPT_LAN_95", "L&auml;gg till sortera och ordna ruta");
define("CONTENT_ADMIN_OPT_LAN_96", "Visa navigatorl&auml;nkar");
define("CONTENT_ADMIN_OPT_LAN_97", "Om avaktiverad kommer alla l&auml;nkalternativ att f&ouml;rbises");
define("CONTENT_ADMIN_OPT_LAN_98", "L&auml;nk: all categories");
define("CONTENT_ADMIN_OPT_LAN_99", "L&auml;nk: Alla f&ouml;rfattare");
define("CONTENT_ADMIN_OPT_LAN_100", "L&auml;nk: Alla inneh&aring;llsobjekt");
define("CONTENT_ADMIN_OPT_LAN_101", "L&auml;nk: Toppbetyg");
define("CONTENT_ADMIN_OPT_LAN_102", "L&auml;nk: Topprankad");
define("CONTENT_ADMIN_OPT_LAN_103", "L&auml;nk: Senaste objekt");
define("CONTENT_ADMIN_OPT_LAN_104", "L&auml;nk: S&auml;nd in objekt");
define("CONTENT_ADMIN_OPT_LAN_105", "Ikon: L&auml;nkar");
define("CONTENT_ADMIN_OPT_LAN_106", "Ingen (), Punkt ( ), Mellanpunkt (·), Vit punkt (º), Pil (»), Inneh&aring;llsikon()");
define("CONTENT_ADMIN_OPT_LAN_107", "Ingen");
define("CONTENT_ADMIN_OPT_LAN_108", "Punkt");
define("CONTENT_ADMIN_OPT_LAN_109", "Mellanpunkt");
define("CONTENT_ADMIN_OPT_LAN_110", "Vit punkt");
define("CONTENT_ADMIN_OPT_LAN_111", "Pil");
define("CONTENT_ADMIN_OPT_LAN_112", "Kategoriikon");
define("CONTENT_ADMIN_OPT_LAN_113", "Inneh&aring;llsikon");
define("CONTENT_ADMIN_OPT_LAN_114", "Visningstyp f&ouml;r l&auml;nkar");
define("CONTENT_ADMIN_OPT_LAN_115", "Rubrik f&ouml;r l&auml;nklista");
define("CONTENT_ADMIN_OPT_LAN_116", "Denna rubrik kommer bara att anv&auml;ndas om l&auml;nkarna visas som 'normala l&auml;nkar'.");
define("CONTENT_ADMIN_OPT_LAN_117", "Visa kategorier");
define("CONTENT_ADMIN_OPT_LAN_118", "Inkludera huvudkategori");
define("CONTENT_ADMIN_OPT_LAN_119", "Om inaktiverad kommer enbart underkategorierna fr&aring;n v&auml;rden att visas");
define("CONTENT_ADMIN_OPT_LAN_120", "Antal objekt att visa i varje kategori");
define("CONTENT_ADMIN_OPT_LAN_121", "Ikon: Kategori");
define("CONTENT_ADMIN_OPT_LAN_122", "Ikon: Kategori (standard)");
define("CONTENT_ADMIN_OPT_LAN_123", "Visningstyp f&ouml;r kategorilistan");
define("CONTENT_ADMIN_OPT_LAN_124", "Rubrik p&aring; kategorilistan");
define("CONTENT_ADMIN_OPT_LAN_125", "Visa lista p&aring; senaste objekt");
define("CONTENT_ADMIN_OPT_LAN_126", "Visa datum");
define("CONTENT_ADMIN_OPT_LAN_127", "Visa f&ouml;rfattare");
define("CONTENT_ADMIN_OPT_LAN_128", "Visa underrubrik");
define("CONTENT_ADMIN_OPT_LAN_129", "Underrubrik: Ange antalet ord");
define("CONTENT_ADMIN_OPT_LAN_130", "Underrubrik: Ange postfix");
define("CONTENT_ADMIN_OPT_LAN_131", "Hur m&aring;nga objekt skall visas");
define("CONTENT_ADMIN_OPT_LAN_132", "Ikon f&ouml;r senaste objekt");
define("CONTENT_ADMIN_OPT_LAN_133", "Ikon: Bredd");
define("CONTENT_ADMIN_OPT_LAN_134", "Om 'inneh&aring;llsikon' &auml;r valt, ange bredden p&aring; ikonen som skall anv&auml;ndas");
define("CONTENT_ADMIN_OPT_LAN_135", "Rubrik f&ouml;r senaste objekt listan");
define("CONTENT_ADMIN_OPT_LAN_136", "");
define("CONTENT_ADMIN_OPT_LAN_137", "");
define("CONTENT_ADMIN_OPT_LAN_138", "");
define("CONTENT_ADMIN_OPT_LAN_139", "");

?>
