<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
|     $Source: /cvs_backup/e107_langpacks/legacy_langpacks/e107_plugins/forum/languages/Spanish/lan_forum_admin.php,v $
|     $Revision: 1.1 $
|     $Date: 2005-08-31 20:10:08 $
|     $Author: natxocc $
+----------------------------------------------------------------------------+
*/
define("FORLAN_1", "Debe introducir el número de días que desea purgar.");
define("FORLAN_2", "Por favor, seleccione borrar mensajes purgados por completo, o hacerlos inactivos (no borrados pero no visibles en los foros)");
define("FORLAN_3", "Borrar");
define("FORLAN_4", "Hacer inactivo");
define("FORLAN_5", "Llevar a cabo limpieza");
define("FORLAN_6", "Cancelar");
define("FORLAN_7", "Opciones del Foro");
define("FORLAN_8", "Foros limpiados.");
define("FORLAN_9", "Purgar no requerido.");
define("FORLAN_10", "Opciones guardadas");
define("FORLAN_11", "Foro creado.");
define("FORLAN_12", "Foro actualizado.");
define("FORLAN_13", "Categoría creada.");
define("FORLAN_14", "Categoría actualizada.");
define("FORLAN_15", "Por favor marque la casilla de confirmación para borrar el foro");
define("FORLAN_16", "Foros");
define("FORLAN_17", "No hay categorías aún");
define("FORLAN_18", "Categorías existentes");
define("FORLAN_19", "Editar");
define("FORLAN_20", "Borrar");
define("FORLAN_21", "confirmar");
define("FORLAN_22", "Categoría");
define("FORLAN_23", "Accesible a");
define("FORLAN_24", "Solo accesible para usuarios de la clase marcada");
define("FORLAN_25", "Actualizar categoría");
define("FORLAN_26", "Crear categoría");
define("FORLAN_27", "Necesita definir al menos un categoría antes de crear foros.");
define("FORLAN_28", "Foros");
define("FORLAN_29", "No hay foros aún.");
define("FORLAN_30", "Foros existentes");
define("FORLAN_31", "Nombre");
define("FORLAN_32", "Descripción");
define("FORLAN_33", "Moderadores");
define("FORLAN_34", "Escoja clase de usuario para moderadores de este foro");
define("FORLAN_35", "Actualizar foro");
define("FORLAN_36", "Crear foro");
define("FORLAN_37", "Ordenar");
define("FORLAN_38", "Cerrado");
define("FORLAN_39", "Solo miembros");
define("FORLAN_40", "Restringido");
define("FORLAN_41", "Mover arriba");
define("FORLAN_42", "Mover abajo");
define("FORLAN_43", "Previsualizar / Orden del Foro");
define("FORLAN_44", "Adjuntar tablas");
define("FORLAN_45", "Mostrar el foro con la tabla de temas");
define("FORLAN_65", "Título del foro");
define("FORLAN_46", "Título mostrado si la adjunción de tablas es marcada");
define("FORLAN_47", "Permitir noficación por email");
define("FORLAN_48", "Marcar para permitir a sus usuarios tener la opción de recibir un email cuando alguien responde a sus mensajes");
define("FORLAN_49", "Permitir votaciones");
define("FORLAN_50", "Permitir a sus usuarios votar en los foros");
define("FORLAN_51", "Permitir rastreo");
define("FORLAN_52", "Permitir a sus usuarios rastrear temas y ser confirmados por email cuando el tema es respondido");
define("FORLAN_53", "Prefijo de email");
define("FORLAN_54", "El texto será el prefijo del título en todos los email enviados a través del foro");
define("FORLAN_55", "Enlace al tema más popular");
define("FORLAN_56", "Número de mensajes puestos en un tema antes de convertirlo en el más popular");
define("FORLAN_57", "Mensajes por página");
define("FORLAN_58", "Número de mensajes mostrados por página");
define("FORLAN_59", "Purgar");
define("FORLAN_60", "Esto borrará todos los temas que no hayan recibido respuesta en el plazo de días que ha introducido. <b>¡Por favor tenga cuidado usando esta función!</b>");
define("FORLAN_61", "Actualizar opciones");
define("FORLAN_62", "Opciones del foro");
define("FORLAN_63", "Rangos");
define("FORLAN_64", "Introduzca sus niveles aquí, si deja en blanco se usarán estrellas genéricas para asignar el nivel. Separe los niveles con comas. Máximo de 10 niveles, primero el más bajo.");
define("FORLAN_65", "Título del foro");

define("FORLAN_70", "Activar adjuntar ficheros/imágenes");
define("FORLAN_71", "Permite a los usuarios adjuntar ficheros o imágenes con su mensaje, <a href='upload.php'>pulse aquí</a> para configurar el tamaño máximo de los ficheros, tipos permitidos, etc");
define("FORLAN_72", "Actualizar orden");
define("FORLAN_73", "Orden actualizado");

define("FORLAN_75", "Categorías");
define("FORLAN_76", "Página principal de Foros");
define("FORLAN_77", "Crear foros");
define("FORLAN_78", "Orden de los foros");
define("FORLAN_79", "Preferencias");
define("FORLAN_80", "Opciones");
define("FORLAN_81", "¿Está seguro de querer borrar esta categoría? - Los foros en esta categoría también serán borrados");
define("FORLAN_82", "¿Está seguro de querer borrar este foro?");
define("FORLAN_83", "Crear categorías");
define("FORLAN_84", "Solo miembros");
define("FORLAN_85", "Solo lectura");
define("FORLAN_86", "Solo Administradores");
define("FORLAN_87", "Borrar mensajes sin respuesta en esta cantidad de días:");
define("FORLAN_88", "Borrar mensajes sin respuesta en esta cantidad de días:");
define("FORLAN_89", "Borrar mensajes completamente");
define("FORLAN_90", "Desactivar mensajes");
define("FORLAN_91", "Mensaje desactivado");
define("FORLAN_92", "Tema borrado");
define("FORLAN_93", "Respuesta borradas");
define("FORLAN_94", "Guardar rangos");
define("FORLAN_95", "Rango guardado");
define("FORLAN_96", "Foro borrado");
define("FORLAN_97", "Categoría borrada");
define("FORLAN_98", "Rango");
define("FORLAN_99", "Número de puntos antes de cambiar de nivel");
define("FORLAN_100", "Transferir imágenes a images/forum/");
define("FORLAN_101", "Administrador principal");
define("FORLAN_102", "Umbral");
define("FORLAN_103", "Administrador");
define("FORLAN_104", "Imagen rango");
define("FORLAN_105", "Moderador");
define("FORLAN_106", "Tipo purga:");
define("FORLAN_107", "Foro");
define("FORLAN_108", " Borrado");
define("FORLAN_109", "Días:");
define("FORLAN_110", "Purgar");
define("FORLAN_111", "Desactivar");
define("FORLAN_112", "Activar redirección");
define("FORLAN_113", "Marque para redireccionar al foro después de responder");
define("FORLAN_114", "Título");
define("FORLAN_115", "Marque para permitir al usuario cambiar el título de su mensaje");
define("FORLAN_116", "Mensajes informes");
define("FORLAN_117", "Esto borrará los mensajes de informes.");
define("FORLAN_118", "Mensajes de informes borrados");
define("FORLAN_119", "Abrirá los enlaces en una nueva ventana.");
define("FORLAN_120", "Marque para permitir a los usuario cambiar el título de sus mensajes");
define("FORLAN_121", "No hay mensajes de informes");
define("FORLAN_122", "Pulse aquí para enviar un mensaje al administrador cuando alguien informe un mensaje en el foro");
define("FORLAN_123", "Normas del foro");

define("WMGLAN_1", "Normas para Invitados");
define("WMGLAN_2", "Normas para Miembros");
define("WMGLAN_3", "Normas para Administradores");
define("WMGLAN_4", "Enviar");
define("WMGLAN_5", "Cambiar normas del foro");
define("WMGLAN_6", "¿Activar?");

define("FORLAN_124", "Enlaces en nueva ventana");
define("FORLAN_125", "Marque para que los enlaces se abran en una nueva ventana. ");
define("FORLAN_126", "Mostrar Tooltips");
define("FORLAN_127", "Marque aquí para mostrar un tooltip conteniendo el primer mensaje del tema cuando el puntero del ratón pase por encima del nombre del tema. ");
define("FORLAN_128", "Longitud de tooltip");
define("FORLAN_129", "Esto determinará el número de caracteres mostrados en el tooltip. ");
define("FORLAN_130", "Pulse aquí");
define("FORLAN_131", "Para configurar el tamaño máximo de los archivos, tipos, etc...");
define("FORLAN_132", "Resalte los temas fijos");
define("FORLAN_133", "Dar el resaltado extra a los temas fijos. (separe las cabeceras y las secciones)");
define("FORLAN_134", "Anchura máxima de la imagen subida");
define("FORLAN_135", "Dejar en blanco para autotamaño en las imágenes");
define("FORLAN_136", "Crear enlace para la imagen en tamaño completo");
define("FORLAN_137", "Activándolo reajustará las imagenes grandes y creará un enlace al original en tamaño completo. Si desactiva, la imagen original será descartada");
define("FORLAN_138", "Purgar estos foros");
define("FORLAN_139", "Para usar esta opción también tiene que activar ' Activar envío de imagenes' en la página<a href='".e_ADMIN."image.php'>imágenes</a>");
define("FORLAN_140", "Ver");
define("FORLAN_141", "Envío");
define("FORLAN_142", "Permisos de envíos");
define("FORLAN_143", "Indica quien puede realizar envíos al foro");
define("FORLAN_144", "Fijar moderadores");
define("FORLAN_145", "Configurar sub-foros");
define("FORLAN_146", "No hay sub-foros todavía");
define("FORLAN_147", "Actualizar sub-foros");
define("FORLAN_148", "Crear sub-foros");
define("FORLAN_149", "Sub-foros");
define("FORLAN_150", "Sub-foro");
define("FORLAN_151", "ID");
define("FORLAN_152", "Envíos");
define("FORLAN_153", "Herramientas");
define("FORLAN_154", "Respuesta eliminada");
define("FORLAN_155", "Categorías de foros");
define("FORLAN_156", "Seleccionar foro(s) para actuar en");
define("FORLAN_157", "Todos los foros");
define("FORLAN_158", "Recalcular información último envío");
define("FORLAN_159", "Seleccionar para recalcular info último envío");
define("FORLAN_160", "Select to perform this on forums only, not threads");
define("FORLAN_161", "Recalcular contador de envíos / Respuestas");
define("FORLAN_162", "Seleccionar para recalcular contador de temas / Respuestas");
define("FORLAN_163", "Recalcular contador de envíos de usuario");
define("FORLAN_164", "Seleccionar para recalcular contador de foro de usuario");
define("FORLAN_165", "Ejecutar funciones");
define("FORLAN_166", "Herramientas del foro");
define("FORLAN_167", "Contadores actualziados en el foro");
define("FORLAN_168", "Información último envío actualizada para el foro");
define("FORLAN_169", "Contador de foro de usuario actualizado");


define("LAN_46", "Foros");
?>