<?php
/*
+---------------------------------------------------------------+
|        e107 website system
|        ../../cms_plugins/content/languages/Hungarian/lan_content_admin.php Hungarian language file
|        Translated using translator plugin by Izydor (www.izydor.net)
|
|        ©Steve Dunstan 2001-2002
|        http://e107.org
|        jalist@e107.org
|
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
+---------------------------------------------------------------+
*/
define("CONTENT_PLUGIN_LAN_1", "Tartalom Kezelõ");
define("CONTENT_PLUGIN_LAN_2", "Teljeskörû Tartalo Kezelõ Rendszer");
define("CONTENT_PLUGIN_LAN_3", "Tartalom Kezelõ Beállításai");
define("CONTENT_PLUGIN_LAN_4", "A plugin készen áll a használatra.");
define("CONTENT_PLUGIN_LAN_5", "tartalom");
define("CONTENT_ADMIN_CAT_LAN_0", "tartalom kategória létrehozása");
define("CONTENT_ADMIN_CAT_LAN_1", "tartalom kategória szerkesztése");
define("CONTENT_ADMIN_CAT_LAN_2", "címsor");
define("CONTENT_ADMIN_CAT_LAN_3", "alcím");
define("CONTENT_ADMIN_CAT_LAN_4", "szöveg");
define("CONTENT_ADMIN_CAT_LAN_5", "ikon");
define("CONTENT_ADMIN_CAT_LAN_6", "beküld");
define("CONTENT_ADMIN_CAT_LAN_7", "frissít");
define("CONTENT_ADMIN_CAT_LAN_8", "ikonok megjelenítése");
define("CONTENT_ADMIN_CAT_LAN_9", "még nincsenek tartalom kategóriák");
define("CONTENT_ADMIN_CAT_LAN_10", "tartalom kategóriák");
define("CONTENT_ADMIN_CAT_LAN_11", "tartalom kategória létrehozva");
define("CONTENT_ADMIN_CAT_LAN_12", "tartalom kategória frissítve");
define("CONTENT_ADMIN_CAT_LAN_13", "kötelezõ adatok hiányosak");
define("CONTENT_ADMIN_CAT_LAN_14", "hozzászólás");
define("CONTENT_ADMIN_CAT_LAN_15", "értékelés");
define("CONTENT_ADMIN_CAT_LAN_16", "nyomtatás / email ikonok");
define("CONTENT_ADMIN_CAT_LAN_17", "láthatóság");
define("CONTENT_ADMIN_CAT_LAN_18", "szerzõ");
define("CONTENT_ADMIN_CAT_LAN_19", "tartalom kategória");
define("CONTENT_ADMIN_CAT_LAN_20", "opciók");
define("CONTENT_ADMIN_CAT_LAN_21", "törlés");
define("CONTENT_ADMIN_CAT_LAN_22", "opciók frissítve");
define("CONTENT_ADMIN_CAT_LAN_23", "tartalom kategória törölve");
define("CONTENT_ADMIN_CAT_LAN_24", "id");
define("CONTENT_ADMIN_CAT_LAN_25", "ikon");
define("CONTENT_ADMIN_CAT_LAN_26", "új fõkategória");
define("CONTENT_ADMIN_CAT_LAN_27", "kategória");
define("CONTENT_ADMIN_CAT_LAN_28", "Felhasználó hozzárendelése a baloldali ablakból ehhez a kategóriához");
define("CONTENT_ADMIN_CAT_LAN_29", "Adminisztrátor - klikk mozgat");
define("CONTENT_ADMIN_CAT_LAN_30", "Személyi Tartalom Kezelõ");
define("CONTENT_ADMIN_CAT_LAN_31", "eltávolít");
define("CONTENT_ADMIN_CAT_LAN_32", "menedzser törlése");
define("CONTENT_ADMIN_CAT_LAN_33", "személyi tartalom kezelõk hozzárendelése");
define("CONTENT_ADMIN_CAT_LAN_34", "sikeresen hozzárendelve a kategóriához");
define("CONTENT_ADMIN_CAT_LAN_35", "al-kategória törölve");
define("CONTENT_ADMIN_CAT_LAN_36", "kategória ellenörzés: a kategória NEM TÖRÖLHETÕ mert al-kategóriái vannak. Töröld az al-kategóriákat majd próbáld újra.");
define("CONTENT_ADMIN_CAT_LAN_37", "tartalom ellenörzés: a kategória NEM TÖRÖLHETÕ mert tartalmi részei vannak. Töröld a tartalmakat majd próbáld újra.");
define("CONTENT_ADMIN_CAT_LAN_38", "tartalom ellenörzés: nincs tartalom");
define("CONTENT_ADMIN_CAT_LAN_39", "kategória ellenörzés: nincsenek al-kategóriaák");
define("CONTENT_ADMIN_CAT_LAN_40", "Az alábbi listában láthatóak a fõ és al-kategórák.<br />");
define("CONTENT_ADMIN_CAT_LAN_41", "A tartalom kategóriákhoz lehetõség van adminisztrátorokat rendelni. Ezzel a jogosultsággal az adminisztrátor kezelheti saját tartalom oldalait, kategóriáján belül, anélkül, hogy az összes tartalomhoz hozzáférne. Számukra a tartalom oldalakon megjelenik egy személyi tartalom kezelõ ikon a tartalom oldalakon ami a személyi tartalom kezelõ lapra linkel.");
define("CONTENT_ADMIN_CAT_LAN_42", "kategória további szerkesztése");
define("CONTENT_ADMIN_CAT_LAN_43", "klikk ide");
define("CONTENT_ADMIN_CAT_LAN_44", "új alkategória hozzáadása a kiválasztott fõkategóriához");
define("CONTENT_ADMIN_CAT_LAN_45", "hozzászólások engedélyezése?");
define("CONTENT_ADMIN_CAT_LAN_46", "értékelés engedélyezése?");
define("CONTENT_ADMIN_CAT_LAN_47", "nyomtatás / email ikonok megjelenítése?");
define("CONTENT_ADMIN_CAT_LAN_48", "Ki számára látható?");
define("CONTENT_ADMIN_CAT_LAN_49", "válassz ikont a kategóriához");
define("CONTENT_ADMIN_CAT_LAN_50", "Ha létrehozol egy új FõKategóriát a rendszer létrehoz egy menü fájlt.<br/> Ez a menü fájl a /menu könyvtárban.<br/> A menü megjelenítéséhez azt aktiválni kell <a href='".e_ADMIN."menus.php'>itt</a>.<br /><br /> ");
define("CONTENT_ADMIN_CAT_LAN_51", "hiba; menü fájl nincs létrehozva");
define("CONTENT_ADMIN_CAT_LAN_52", "MINDÍG válassz kategóriát mielõtt más adatokat megadnál!");
define("CONTENT_ADMIN_CAT_LAN_53", "másik kategória menedzselése");
define("CONTENT_ADMIN_CAT_LAN_54", "felhasználó");
define("CONTENT_ADMIN_CAT_LAN_55", "felhasználók");
define("CONTENT_ADMIN_CAT_LAN_56", "elem");
define("CONTENT_ADMIN_CAT_LAN_57", "elemek");
define("CONTENT_ADMIN_CAT_LAN_58", "kategória ikon sikeresen feltöltve<br/> megjegyzés: az ikont hozzá kell rendelni a kategóriához<br/> és utána mentened kell ezeket a beállításokat.");
define("CONTENT_ADMIN_CAT_LAN_59", "kategória ikon nincs feltöltve");
define("CONTENT_ADMIN_CAT_LAN_60", "ikon hozzárendelése");
define("CONTENT_ADMIN_CAT_LAN_61", "új ikon feltöltése");
define("CONTENT_ADMIN_CAT_LAN_62", "");
define("CONTENT_ADMIN_CAT_LAN_63", "ikon feltöltése");
define("CONTENT_ADMIN_ITEM_LAN_0", "kötelezõ adatok hiányosak");
define("CONTENT_ADMIN_ITEM_LAN_1", "tartalom létrehozva");
define("CONTENT_ADMIN_ITEM_LAN_2", "tartalom frissítve");
define("CONTENT_ADMIN_ITEM_LAN_3", "tartalom törölve");
define("CONTENT_ADMIN_ITEM_LAN_4", "még nincs tartalom");
define("CONTENT_ADMIN_ITEM_LAN_5", "létezõ tartalom");
define("CONTENT_ADMIN_ITEM_LAN_6", "kezdõbetûk");
define("CONTENT_ADMIN_ITEM_LAN_7", "válassz kezdõbetût");
define("CONTENT_ADMIN_ITEM_LAN_8", "id");
define("CONTENT_ADMIN_ITEM_LAN_9", "ikon");
define("CONTENT_ADMIN_ITEM_LAN_10", "szerzõ");
define("CONTENT_ADMIN_ITEM_LAN_11", "címsor");
define("CONTENT_ADMIN_ITEM_LAN_12", "opciók");
define("CONTENT_ADMIN_ITEM_LAN_13", "válassz szülõ kategóriát");
define("CONTENT_ADMIN_ITEM_LAN_14", "név");
define("CONTENT_ADMIN_ITEM_LAN_15", "email");
define("CONTENT_ADMIN_ITEM_LAN_16", "alcím");
define("CONTENT_ADMIN_ITEM_LAN_17", "összegzés");
define("CONTENT_ADMIN_ITEM_LAN_18", "szöveg");
define("CONTENT_ADMIN_ITEM_LAN_19", "ikon feltöltés");
define("CONTENT_ADMIN_ITEM_LAN_20", "ikon");
define("CONTENT_ADMIN_ITEM_LAN_21", "Opció letiltva, mert a fájl feltöltés nem engedélyezett a szerveren.");
define("CONTENT_ADMIN_ITEM_LAN_22", "A");
define("CONTENT_ADMIN_ITEM_LAN_23", "könyvtár nem írható, feltöltés elõtt CHMOD 777 beállítást kell alkalmazni a könyvtáron.");
define("CONTENT_ADMIN_ITEM_LAN_24", "csatoltak");
define("CONTENT_ADMIN_ITEM_LAN_25", "új ikon feltöltése");
define("CONTENT_ADMIN_ITEM_LAN_26", "eltávolít");
define("CONTENT_ADMIN_ITEM_LAN_27", "jelenlegi tartalom fájlok");
define("CONTENT_ADMIN_ITEM_LAN_28", "új fájl feltöltése");
define("CONTENT_ADMIN_ITEM_LAN_29", "még nincs fájl");
define("CONTENT_ADMIN_ITEM_LAN_30", "tartalom fájl");
define("CONTENT_ADMIN_ITEM_LAN_31", "képek");
define("CONTENT_ADMIN_ITEM_LAN_32", "jelenlegi tartalom képek");
define("CONTENT_ADMIN_ITEM_LAN_33", "új kép feltöltése");
define("CONTENT_ADMIN_ITEM_LAN_34", "tartalom kép");
define("CONTENT_ADMIN_ITEM_LAN_35", "");
define("CONTENT_ADMIN_ITEM_LAN_36", "hozzászólás");
define("CONTENT_ADMIN_ITEM_LAN_37", "értékelés");
define("CONTENT_ADMIN_ITEM_LAN_38", "nyomtatás / email ikonok");
define("CONTENT_ADMIN_ITEM_LAN_39", "láthatóság");
define("CONTENT_ADMIN_ITEM_LAN_40", "pontszám");
define("CONTENT_ADMIN_ITEM_LAN_41", "válassz ponszámot...");
define("CONTENT_ADMIN_ITEM_LAN_42", "pipáld ki a dátum aktuálisra módosításához");
define("CONTENT_ADMIN_ITEM_LAN_43", "olvasók által beküldött tartalom engedélyezése");
define("CONTENT_ADMIN_ITEM_LAN_44", "tartalom létrehozása");
define("CONTENT_ADMIN_ITEM_LAN_45", "tartalom frissítése");
define("CONTENT_ADMIN_ITEM_LAN_46", "elõnézet");
define("CONTENT_ADMIN_ITEM_LAN_47", "elõnézet újra");
define("CONTENT_ADMIN_ITEM_LAN_48", "(fõ) szülõkategória");
define("CONTENT_ADMIN_ITEM_LAN_49", "beküldött tartalmak");
define("CONTENT_ADMIN_ITEM_LAN_50", "nincs beküldött tartalom");
define("CONTENT_ADMIN_ITEM_LAN_51", "szerzõ adatai");
define("CONTENT_ADMIN_ITEM_LAN_52", "tartalom beküldése");
define("CONTENT_ADMIN_ITEM_LAN_53", "meta kulcsszavak");
define("CONTENT_ADMIN_ITEM_LAN_54", "járulékos adatok");
define("CONTENT_ADMIN_ITEM_LAN_55", "");
define("CONTENT_ADMIN_ITEM_LAN_56", "személyi tartalom kezelõ");
define("CONTENT_ADMIN_ITEM_LAN_57", "kategória");
define("CONTENT_ADMIN_ITEM_LAN_58", "elemek");
define("CONTENT_ADMIN_ITEM_LAN_59", "áthelyez");
define("CONTENT_ADMIN_ITEM_LAN_60", "rendez");
define("CONTENT_ADMIN_ITEM_LAN_61", "rendezés frissítése");
define("CONTENT_ADMIN_ITEM_LAN_62", "kategóriák rendezése");
define("CONTENT_ADMIN_ITEM_LAN_63", "növ");
define("CONTENT_ADMIN_ITEM_LAN_64", "csök");
define("CONTENT_ADMIN_ITEM_LAN_65", "tartalmak rendezése");
define("CONTENT_ADMIN_ITEM_LAN_66", "");
define("CONTENT_ADMIN_ITEM_LAN_67", "");
define("CONTENT_ADMIN_ITEM_LAN_68", "");
define("CONTENT_ADMIN_ITEM_LAN_69", "");
define("CONTENT_ADMIN_ITEM_LAN_70", "");
define("CONTENT_ADMIN_ITEM_LAN_71", "");
define("CONTENT_ADMIN_ITEM_LAN_72", "");
define("CONTENT_ADMIN_ITEM_LAN_73", "");
define("CONTENT_ADMIN_ITEM_LAN_74", "");
define("CONTENT_ADMIN_ITEM_LAN_75", "");
define("CONTENT_ADMIN_ITEM_LAN_76", "");
define("CONTENT_ADMIN_ITEM_LAN_77", "");
define("CONTENT_ADMIN_ITEM_LAN_78", "");
define("CONTENT_ADMIN_ITEM_LAN_79", "");
define("CONTENT_ADMIN_ITEM_LAN_80", "");
define("CONTENT_ADMIN_ITEM_LAN_81", "");
define("CONTENT_ADMIN_ITEM_LAN_82", "");
define("CONTENT_ADMIN_ITEM_LAN_83", "");
define("CONTENT_ADMIN_ITEM_LAN_84", "");
define("CONTENT_ADMIN_ITEM_LAN_85", "engedélyezve");
define("CONTENT_ADMIN_ITEM_LAN_86", "letiltva");
define("CONTENT_ADMIN_ITEM_LAN_87", "");
define("CONTENT_ADMIN_ITEM_LAN_88", "");
define("CONTENT_ADMIN_ITEM_LAN_89", "");
define("CONTENT_ADMIN_ITEM_LAN_90", "");
define("CONTENT_ADMIN_ITEM_LAN_91", "");
define("CONTENT_ADMIN_ITEM_LAN_92", "");
define("CONTENT_ADMIN_ITEM_LAN_93", "");
define("CONTENT_ADMIN_ITEM_LAN_94", "");
define("CONTENT_ADMIN_ITEM_LAN_95", "");
define("CONTENT_ADMIN_ITEM_LAN_96", "");
define("CONTENT_ADMIN_ITEM_LAN_97", "");
define("CONTENT_ADMIN_ITEM_LAN_98", "");
define("CONTENT_ADMIN_ITEM_LAN_99", "");
define("CONTENT_ADMIN_ITEM_LAN_100", "");
define("CONTENT_ADMIN_ITEM_LAN_101", "");
define("CONTENT_ADMIN_ITEM_LAN_102", "");
define("CONTENT_ADMIN_ITEM_LAN_103", "");
define("CONTENT_ADMIN_ITEM_LAN_104", "feltölt");
define("CONTENT_ADMIN_ITEM_LAN_105", "nézet");
define("CONTENT_ADMIN_ITEM_LAN_106", "");
define("CONTENT_ADMIN_ITEM_LAN_107", "");
define("CONTENT_ADMIN_ITEM_LAN_108", "");
define("CONTENT_ADMIN_ITEM_LAN_109", "");
define("CONTENT_ADMIN_ITEM_LAN_110", "");
define("CONTENT_ADMIN_ITEM_LAN_111", "");
define("CONTENT_ADMIN_ITEM_LAN_112", "");
define("CONTENT_ADMIN_ITEM_LAN_113", "");
define("CONTENT_ADMIN_ITEM_LAN_114", "ikon");
define("CONTENT_ADMIN_ITEM_LAN_115", "");
define("CONTENT_ADMIN_ITEM_LAN_116", "");
define("CONTENT_ADMIN_ITEM_LAN_117", "");
define("CONTENT_ADMIN_ITEM_LAN_118", "");
define("CONTENT_ADMIN_ITEM_LAN_119", "");
define("CONTENT_ADMIN_ITEM_LAN_120", "");
define("CONTENT_ADMIN_ITEM_LAN_121", "");
define("CONTENT_ADMIN_ITEM_LAN_122", "");
define("CONTENT_ADMIN_ITEM_LAN_123", "");
define("CONTENT_ADMIN_ORDER_LAN_0", "");
define("CONTENT_ADMIN_ORDER_LAN_1", "");
define("CONTENT_ADMIN_ORDER_LAN_2", "");
define("CONTENT_ADMIN_MAIN_LAN_0", "");
define("CONTENT_ADMIN_MAIN_LAN_1", "");
define("CONTENT_ADMIN_MAIN_LAN_2", "");
define("CONTENT_ADMIN_MAIN_LAN_3", "");
define("CONTENT_ADMIN_MAIN_LAN_4", "");
define("CONTENT_ADMIN_MAIN_LAN_5", "");
define("CONTENT_ADMIN_MAIN_LAN_6", "");
define("CONTENT_ADMIN_MAIN_LAN_7", "");
define("CONTENT_ADMIN_MAIN_LAN_8", "");
define("CONTENT_ADMIN_MAIN_LAN_9", "");
define("CONTENT_ADMIN_MAIN_LAN_10", "");
define("CONTENT_ADMIN_MAIN_LAN_11", "");
define("CONTENT_ADMIN_MAIN_LAN_12", "");
define("CONTENT_ADMIN_MAIN_LAN_13", "");
define("CONTENT_ADMIN_MAIN_LAN_14", "");
define("CONTENT_ADMIN_MAIN_LAN_15", "");
define("CONTENT_ADMIN_MAIN_LAN_16", "");
define("CONTENT_ADMIN_MAIN_LAN_17", "");
define("CONTENT_ADMIN_MAIN_LAN_18", "");
define("CONTENT_ADMIN_MAIN_LAN_19", "");
define("CONTENT_ADMIN_MAIN_LAN_20", "");
define("CONTENT_ADMIN_MAIN_LAN_21", "");
define("CONTENT_ADMIN_MAIN_LAN_22", "");
define("CONTENT_ADMIN_MAIN_LAN_23", "");
define("CONTENT_ADMIN_MAIN_LAN_24", "");
define("CONTENT_ADMIN_MAIN_LAN_25", "");
define("CONTENT_ADMIN_MAIN_LAN_26", "");
define("CONTENT_ADMIN_MAIN_LAN_27", "");
define("CONTENT_ADMIN_MAIN_LAN_28", "");
define("CONTENT_ADMIN_MAIN_LAN_29", "");
define("CONTENT_ADMIN_MENU_LAN_0", "");
define("CONTENT_ADMIN_MENU_LAN_1", "");
define("CONTENT_ADMIN_MENU_LAN_2", "");
define("CONTENT_ADMIN_MENU_LAN_3", "");
define("CONTENT_ADMIN_MENU_LAN_4", "");
define("CONTENT_ADMIN_MENU_LAN_5", "");
define("CONTENT_ADMIN_MENU_LAN_6", "");
define("CONTENT_ADMIN_MENU_LAN_7", "");
define("CONTENT_ADMIN_MENU_LAN_8", "");
define("CONTENT_ADMIN_MENU_LAN_9", "");
define("CONTENT_ADMIN_MENU_LAN_10", "");
define("CONTENT_ADMIN_MENU_LAN_11", "");
define("CONTENT_ADMIN_MENU_LAN_12", "");
define("CONTENT_ADMIN_MENU_LAN_13", "");
define("CONTENT_ADMIN_MENU_LAN_14", "");
define("CONTENT_ADMIN_MENU_LAN_15", "");
define("CONTENT_ADMIN_MENU_LAN_16", "");
define("CONTENT_ADMIN_MENU_LAN_17", "");
define("CONTENT_ADMIN_MENU_LAN_18", "");
define("CONTENT_ADMIN_MENU_LAN_19", "");
define("CONTENT_ADMIN_MENU_LAN_20", "");
define("CONTENT_ADMIN_MENU_LAN_21", "");
define("CONTENT_ADMIN_MENU_LAN_22", "");
define("CONTENT_ADMIN_JS_LAN_0", "");
define("CONTENT_ADMIN_JS_LAN_1", "");
define("CONTENT_ADMIN_JS_LAN_2", "");
define("CONTENT_ADMIN_JS_LAN_3", "");
define("CONTENT_ADMIN_JS_LAN_4", "");
define("CONTENT_ADMIN_JS_LAN_5", "");
define("CONTENT_ADMIN_JS_LAN_6", "");
define("CONTENT_ADMIN_JS_LAN_7", "");
define("CONTENT_ADMIN_JS_LAN_8", "");
define("CONTENT_ADMIN_JS_LAN_9", "");
define("CONTENT_ADMIN_JS_LAN_10", "");
define("CONTENT_ADMIN_SUBMIT_LAN_0", "");
define("CONTENT_ADMIN_SUBMIT_LAN_1", "");
define("CONTENT_ADMIN_SUBMIT_LAN_2", "");
define("CONTENT_ADMIN_SUBMIT_LAN_3", "");
define("CONTENT_ADMIN_SUBMIT_LAN_4", "");
define("CONTENT_ADMIN_SUBMIT_LAN_5", "");
define("CONTENT_ADMIN_SUBMIT_LAN_6", "");
define("CONTENT_ADMIN_SUBMIT_LAN_7", "");
define("CONTENT_ADMIN_SUBMIT_LAN_8", "");
define("CONTENT_ADMIN_SUBMIT_LAN_9", "");
define("CONTENT_ADMIN_SUBMIT_LAN_10", "");
define("CONTENT_ADMIN_SUBMIT_LAN_11", "");
define("CONTENT_ADMIN_SUBMIT_LAN_12", "");
define("CONTENT_ADMIN_SUBMIT_LAN_13", "");
define("CONTENT_ADMIN_SUBMIT_LAN_14", "");
define("CONTENT_ADMIN_SUBMIT_LAN_15", "");
define("CONTENT_ADMIN_SUBMIT_LAN_16", "");
define("CONTENT_ADMIN_SUBMIT_LAN_17", "");
define("CONTENT_ADMIN_SUBMIT_LAN_18", "");
define("CONTENT_ADMIN_SUBMIT_LAN_19", "");
define("CONTENT_ADMIN_CONVERSION_LAN_0", "");
define("CONTENT_ADMIN_CONVERSION_LAN_1", "");
define("CONTENT_ADMIN_CONVERSION_LAN_2", "");
define("CONTENT_ADMIN_CONVERSION_LAN_3", "");
define("CONTENT_ADMIN_CONVERSION_LAN_4", "");
define("CONTENT_ADMIN_CONVERSION_LAN_5", "");
define("CONTENT_ADMIN_CONVERSION_LAN_6", "");
define("CONTENT_ADMIN_CONVERSION_LAN_7", "");
define("CONTENT_ADMIN_CONVERSION_LAN_8", "");
define("CONTENT_ADMIN_CONVERSION_LAN_9", "");
define("CONTENT_ADMIN_CONVERSION_LAN_10", "");
define("CONTENT_ADMIN_CONVERSION_LAN_11", "");
define("CONTENT_ADMIN_CONVERSION_LAN_12", "");
define("CONTENT_ADMIN_CONVERSION_LAN_13", "");
define("CONTENT_ADMIN_CONVERSION_LAN_14", "");
define("CONTENT_ADMIN_CONVERSION_LAN_15", "");
define("CONTENT_ADMIN_CONVERSION_LAN_16", "");
define("CONTENT_ADMIN_CONVERSION_LAN_17", "");
define("CONTENT_ADMIN_CONVERSION_LAN_18", "");
define("CONTENT_ADMIN_CONVERSION_LAN_19", "");
define("CONTENT_ADMIN_CONVERSION_LAN_20", "");
define("CONTENT_ADMIN_CONVERSION_LAN_21", "");
define("CONTENT_ADMIN_CONVERSION_LAN_22", "");
define("CONTENT_ADMIN_CONVERSION_LAN_23", "");
define("CONTENT_ADMIN_CONVERSION_LAN_24", "");
define("CONTENT_ADMIN_CONVERSION_LAN_25", "");
define("CONTENT_ADMIN_CONVERSION_LAN_26", "");
define("CONTENT_ADMIN_CONVERSION_LAN_27", "");
define("CONTENT_ADMIN_CONVERSION_LAN_28", "");
define("CONTENT_ADMIN_CONVERSION_LAN_29", "");
define("CONTENT_ADMIN_CONVERSION_LAN_30", "");
define("CONTENT_ADMIN_CONVERSION_LAN_31", "");
define("CONTENT_ADMIN_CONVERSION_LAN_32", "");
define("CONTENT_ADMIN_CONVERSION_LAN_33", "");
define("CONTENT_ADMIN_CONVERSION_LAN_34", "");
define("CONTENT_ADMIN_CONVERSION_LAN_35", "");
define("CONTENT_ADMIN_CONVERSION_LAN_36", "");
define("CONTENT_ADMIN_CONVERSION_LAN_37", "");
define("CONTENT_ADMIN_CONVERSION_LAN_38", "");
define("CONTENT_ADMIN_CONVERSION_LAN_39", "");
define("CONTENT_ADMIN_CONVERSION_LAN_40", "");
define("CONTENT_ADMIN_CONVERSION_LAN_41", "");
define("CONTENT_ADMIN_CONVERSION_LAN_42", "");
define("CONTENT_ADMIN_CONVERSION_LAN_43", "");
define("CONTENT_ADMIN_CONVERSION_LAN_44", "");
define("CONTENT_ADMIN_CONVERSION_LAN_45", "");
define("CONTENT_ADMIN_CONVERSION_LAN_46", "");
define("CONTENT_ADMIN_CONVERSION_LAN_47", "");
define("CONTENT_ADMIN_CONVERSION_LAN_48", "");
define("CONTENT_ADMIN_CONVERSION_LAN_49", "");
define("CONTENT_ADMIN_CONVERSION_LAN_50", "");
define("CONTENT_ADMIN_CONVERSION_LAN_51", "");
define("CONTENT_ADMIN_CONVERSION_LAN_52", "");
define("CONTENT_ADMIN_CONVERSION_LAN_53", "");
define("CONTENT_ADMIN_CONVERSION_LAN_54", "");
define("CONTENT_ADMIN_CONVERSION_LAN_55", "");
define("CONTENT_ADMIN_CONVERSION_LAN_56", "");
define("CONTENT_ADMIN_CONVERSION_LAN_57", "");
define("CONTENT_ADMIN_CONVERSION_LAN_58", "");
define("CONTENT_ADMIN_CONVERSION_LAN_59", "");
define("CONTENT_ADMIN_CONVERSION_LAN_60", "");
define("CONTENT_ADMIN_CONVERSION_LAN_61", "");
define("CONTENT_ADMIN_CONVERSION_LAN_62", "");
define("CONTENT_ADMIN_CONVERSION_LAN_63", "");
define("CONTENT_ADMIN_CONVERSION_LAN_64", "");
define("CONTENT_ADMIN_CONVERSION_LAN_65", "");
define("CONTENT_ADMIN_OPT_LAN_MENU_1", "");
define("CONTENT_ADMIN_OPT_LAN_MENU_2", "");
define("CONTENT_ADMIN_OPT_LAN_MENU_3", "");
define("CONTENT_ADMIN_OPT_LAN_MENU_4", "");
define("CONTENT_ADMIN_OPT_LAN_MENU_5", "");
define("CONTENT_ADMIN_OPT_LAN_MENU_6", "");
define("CONTENT_ADMIN_OPT_LAN_MENU_7", "");
define("CONTENT_ADMIN_OPT_LAN_MENU_8", "");
define("CONTENT_ADMIN_OPT_LAN_MENU_9", "");
define("CONTENT_ADMIN_OPT_LAN_MENU_10", "");
define("CONTENT_ADMIN_OPT_LAN_MENU_11", "");
define("CONTENT_ADMIN_OPT_LAN_MENU_12", "");
define("CONTENT_ADMIN_OPT_LAN_MENU_13", "");
define("CONTENT_ADMIN_OPT_LAN_MENU_14", "");
define("CONTENT_ADMIN_OPT_LAN_MENU_15", "");
define("CONTENT_ADMIN_OPT_LAN_MENU_16", "");
define("CONTENT_ADMIN_OPT_LAN_MENU_17", "");
define("CONTENT_ADMIN_OPT_LAN_MENU_18", "");
define("CONTENT_ADMIN_OPT_LAN_MENU_19", "");
define("CONTENT_ADMIN_OPT_LAN_MENU_20", "");
define("CONTENT_ADMIN_OPT_LAN_SECTION_0", "");
define("CONTENT_ADMIN_OPT_LAN_SECTION_1", "");
define("CONTENT_ADMIN_OPT_LAN_SECTION_2", "");
define("CONTENT_ADMIN_OPT_LAN_SECTION_3", "");
define("CONTENT_ADMIN_OPT_LAN_SECTION_4", "");
define("CONTENT_ADMIN_OPT_LAN_SECTION_5", "");
define("CONTENT_ADMIN_OPT_LAN_SECTION_6", "");
define("CONTENT_ADMIN_OPT_LAN_SECTION_7", "");
define("CONTENT_ADMIN_OPT_LAN_SECTION_8", "");
define("CONTENT_ADMIN_OPT_LAN_SECTION_9", "");
define("CONTENT_ADMIN_OPT_LAN_SECTION_10", "");
define("CONTENT_ADMIN_OPT_LAN_SECTION_11", "");
define("CONTENT_ADMIN_OPT_LAN_SECTION_12", "");
define("CONTENT_ADMIN_OPT_LAN_SECTION_13", "");
define("CONTENT_ADMIN_OPT_LAN_SECTION_14", "");
define("CONTENT_ADMIN_OPT_LAN_SECTION_15", "");
define("CONTENT_ADMIN_OPT_LAN_SECTION_16", "");
define("CONTENT_ADMIN_OPT_LAN_SECTION_17", "");
define("CONTENT_ADMIN_OPT_LAN_SECTION_18", "");
define("CONTENT_ADMIN_OPT_LAN_SECTION_19", "");
define("CONTENT_ADMIN_OPT_LAN_SECTION_20", "");
define("CONTENT_ADMIN_OPT_LAN_SECTION_21", "");
define("CONTENT_ADMIN_OPT_LAN_SECTION_22", "");
define("CONTENT_ADMIN_OPT_LAN_SECTION_23", "");
define("CONTENT_ADMIN_OPT_LAN_SECTION_24", "");
define("CONTENT_ADMIN_OPT_LAN_SECTION_25", "");
define("CONTENT_ADMIN_OPT_LAN_SECTION_26", "");
define("CONTENT_ADMIN_OPT_LAN_SECTION_27", "");
define("CONTENT_ADMIN_OPT_LAN_SECTION_28", "");
define("CONTENT_ADMIN_OPT_LAN_SECTION_29", "");
define("CONTENT_ADMIN_OPT_LAN_SECTION_30", "");
define("CONTENT_ADMIN_OPT_LAN_SECTION_31", "");
define("CONTENT_PRESET_LAN_0", "");
define("CONTENT_PRESET_LAN_1", "");
define("CONTENT_PRESET_LAN_2", "");
define("CONTENT_PRESET_LAN_3", "");
define("CONTENT_PRESET_LAN_4", "");
define("CONTENT_PRESET_LAN_5", "");
define("CONTENT_PRESET_LAN_6", "");
define("CONTENT_PRESET_LAN_7", "");
define("CONTENT_PRESET_LAN_8", "");
define("CONTENT_PRESET_LAN_9", "");
define("CONTENT_PRESET_LAN_10", "");
define("CONTENT_PRESET_LAN_11", "");
define("CONTENT_PRESET_LAN_12", "");
define("CONTENT_PRESET_LAN_13", "");
define("CONTENT_PRESET_LAN_14", "");
define("CONTENT_PRESET_LAN_15", "");
define("CONTENT_PRESET_LAN_16", "");
define("CONTENT_PRESET_LAN_17", "");
define("CONTENT_PRESET_LAN_18", "");
define("CONTENT_PRESET_LAN_19", "");
define("CONTENT_PRESET_LAN_20", "");
define("CONTENT_PRESET_LAN_21", "");
define("CONTENT_PRESET_LAN_22", "");
define("CONTENT_PRESET_LAN_23", "");
define("CONTENT_PRESET_LAN_24", "");
define("CONTENT_PRESET_LAN_25", "");
define("CONTENT_PRESET_LAN_26", "");
define("CONTENT_PRESET_LAN_27", "");
define("CONTENT_PRESET_LAN_28", "");
define("CONTENT_PRESET_LAN_29", "");
define("CONTENT_PRESET_LAN_30", "");
define("CONTENT_PRESET_LAN_31", "");
define("CONTENT_PRESET_LAN_32", "");
define("CONTENT_ADMIN_OPT_LAN_0", "");
define("CONTENT_ADMIN_OPT_LAN_1", "");
define("CONTENT_ADMIN_OPT_LAN_2", "");
define("CONTENT_ADMIN_OPT_LAN_3", "");
define("CONTENT_ADMIN_OPT_LAN_4", "");
define("CONTENT_ADMIN_OPT_LAN_5", "");
define("CONTENT_ADMIN_OPT_LAN_6", "");
define("CONTENT_ADMIN_OPT_LAN_7", "");
define("CONTENT_ADMIN_OPT_LAN_9", "");
define("CONTENT_ADMIN_OPT_LAN_10", "");
define("CONTENT_ADMIN_OPT_LAN_11", "");
define("CONTENT_ADMIN_OPT_LAN_12", "");
define("CONTENT_ADMIN_OPT_LAN_13", "");
define("CONTENT_ADMIN_OPT_LAN_15", "");
define("CONTENT_ADMIN_OPT_LAN_16", "");
define("CONTENT_ADMIN_OPT_LAN_17", "");
define("CONTENT_ADMIN_OPT_LAN_18", "");
define("CONTENT_ADMIN_OPT_LAN_19", "");
define("CONTENT_ADMIN_OPT_LAN_20", "");
define("CONTENT_ADMIN_OPT_LAN_21", "");
define("CONTENT_ADMIN_OPT_LAN_22", "");
define("CONTENT_ADMIN_OPT_LAN_23", "");
define("CONTENT_ADMIN_OPT_LAN_24", "");
define("CONTENT_ADMIN_OPT_LAN_25", "");
define("CONTENT_ADMIN_OPT_LAN_26", "");
define("CONTENT_ADMIN_OPT_LAN_27", "");
define("CONTENT_ADMIN_OPT_LAN_28", "");
define("CONTENT_ADMIN_OPT_LAN_29", "");
define("CONTENT_ADMIN_OPT_LAN_30", "");
define("CONTENT_ADMIN_OPT_LAN_31", "");
define("CONTENT_ADMIN_OPT_LAN_32", "");
define("CONTENT_ADMIN_OPT_LAN_33", "");
define("CONTENT_ADMIN_OPT_LAN_34", "");
define("CONTENT_ADMIN_OPT_LAN_35", "");
define("CONTENT_ADMIN_OPT_LAN_36", "");
define("CONTENT_ADMIN_OPT_LAN_37", "");
define("CONTENT_ADMIN_OPT_LAN_38", "");
define("CONTENT_ADMIN_OPT_LAN_39", "");
define("CONTENT_ADMIN_OPT_LAN_40", "");
define("CONTENT_ADMIN_OPT_LAN_41", "");
define("CONTENT_ADMIN_OPT_LAN_42", "");
define("CONTENT_ADMIN_OPT_LAN_43", "");
define("CONTENT_ADMIN_OPT_LAN_44", "");
define("CONTENT_ADMIN_OPT_LAN_45", "");
define("CONTENT_ADMIN_OPT_LAN_46", "");
define("CONTENT_ADMIN_OPT_LAN_47", "");
define("CONTENT_ADMIN_OPT_LAN_48", "");
define("CONTENT_ADMIN_OPT_LAN_49", "");
define("CONTENT_ADMIN_OPT_LAN_50", "");
define("CONTENT_ADMIN_OPT_LAN_51", "");
define("CONTENT_ADMIN_OPT_LAN_52", "");
define("CONTENT_ADMIN_OPT_LAN_53", "");
define("CONTENT_ADMIN_OPT_LAN_54", "");
define("CONTENT_ADMIN_OPT_LAN_55", "");
define("CONTENT_ADMIN_OPT_LAN_56", "");
define("CONTENT_ADMIN_OPT_LAN_57", "");
define("CONTENT_ADMIN_OPT_LAN_58", "");
define("CONTENT_ADMIN_OPT_LAN_59", "");
define("CONTENT_ADMIN_OPT_LAN_60", "");
define("CONTENT_ADMIN_OPT_LAN_61", "");
define("CONTENT_ADMIN_OPT_LAN_62", "");
define("CONTENT_ADMIN_OPT_LAN_63", "");
define("CONTENT_ADMIN_OPT_LAN_64", "");
define("CONTENT_ADMIN_OPT_LAN_65", "");
define("CONTENT_ADMIN_OPT_LAN_66", "");
define("CONTENT_ADMIN_OPT_LAN_67", "");
define("CONTENT_ADMIN_OPT_LAN_68", "");
define("CONTENT_ADMIN_OPT_LAN_69", "");
define("CONTENT_ADMIN_OPT_LAN_70", "");
define("CONTENT_ADMIN_OPT_LAN_71", "");
define("CONTENT_ADMIN_OPT_LAN_72", "");
define("CONTENT_ADMIN_OPT_LAN_73", "");
define("CONTENT_ADMIN_OPT_LAN_74", "");
define("CONTENT_ADMIN_OPT_LAN_75", "");
define("CONTENT_ADMIN_OPT_LAN_76", "");
define("CONTENT_ADMIN_OPT_LAN_77", "");
define("CONTENT_ADMIN_OPT_LAN_78", "");
define("CONTENT_ADMIN_OPT_LAN_79", "");
define("CONTENT_ADMIN_OPT_LAN_80", "");
define("CONTENT_ADMIN_OPT_LAN_81", "");
define("CONTENT_ADMIN_OPT_LAN_82", "");
define("CONTENT_ADMIN_OPT_LAN_83", "");
define("CONTENT_ADMIN_OPT_LAN_84", "");
define("CONTENT_ADMIN_OPT_LAN_85", "");
define("CONTENT_ADMIN_OPT_LAN_86", "");
define("CONTENT_ADMIN_OPT_LAN_87", "");
define("CONTENT_ADMIN_OPT_LAN_88", "");
define("CONTENT_ADMIN_OPT_LAN_89", "");
define("CONTENT_ADMIN_OPT_LAN_90", "");
define("CONTENT_ADMIN_OPT_LAN_91", "");
define("CONTENT_ADMIN_OPT_LAN_92", "");
define("CONTENT_ADMIN_OPT_LAN_93", "");
define("CONTENT_ADMIN_OPT_LAN_94", "");
define("CONTENT_ADMIN_OPT_LAN_95", "");
define("CONTENT_ADMIN_OPT_LAN_96", "");
define("CONTENT_ADMIN_OPT_LAN_97", "");
define("CONTENT_ADMIN_OPT_LAN_98", "");
define("CONTENT_ADMIN_OPT_LAN_99", "");
define("CONTENT_ADMIN_OPT_LAN_100", "");
define("CONTENT_ADMIN_OPT_LAN_101", "");
define("CONTENT_ADMIN_OPT_LAN_102", "");
define("CONTENT_ADMIN_OPT_LAN_103", "");
define("CONTENT_ADMIN_OPT_LAN_104", "");
define("CONTENT_ADMIN_OPT_LAN_105", "");
define("CONTENT_ADMIN_OPT_LAN_106", "");
define("CONTENT_ADMIN_OPT_LAN_107", "");
define("CONTENT_ADMIN_OPT_LAN_108", "");
define("CONTENT_ADMIN_OPT_LAN_109", "");
define("CONTENT_ADMIN_OPT_LAN_110", "");
define("CONTENT_ADMIN_OPT_LAN_111", "");
define("CONTENT_ADMIN_OPT_LAN_112", "");
define("CONTENT_ADMIN_OPT_LAN_113", "");
define("CONTENT_ADMIN_OPT_LAN_114", "");
define("CONTENT_ADMIN_OPT_LAN_115", "");
define("CONTENT_ADMIN_OPT_LAN_116", "");
define("CONTENT_ADMIN_OPT_LAN_117", "");
define("CONTENT_ADMIN_OPT_LAN_118", "");
define("CONTENT_ADMIN_OPT_LAN_119", "");
define("CONTENT_ADMIN_OPT_LAN_120", "");
define("CONTENT_ADMIN_OPT_LAN_121", "");
define("CONTENT_ADMIN_OPT_LAN_122", "");
define("CONTENT_ADMIN_OPT_LAN_123", "");
define("CONTENT_ADMIN_OPT_LAN_124", "");
define("CONTENT_ADMIN_OPT_LAN_125", "");
define("CONTENT_ADMIN_OPT_LAN_126", "");
define("CONTENT_ADMIN_OPT_LAN_127", "");
define("CONTENT_ADMIN_OPT_LAN_128", "");
define("CONTENT_ADMIN_OPT_LAN_129", "");
define("CONTENT_ADMIN_OPT_LAN_130", "");
define("CONTENT_ADMIN_OPT_LAN_131", "");
define("CONTENT_ADMIN_OPT_LAN_132", "");
define("CONTENT_ADMIN_OPT_LAN_133", "");
define("CONTENT_ADMIN_OPT_LAN_134", "");
define("CONTENT_ADMIN_OPT_LAN_135", "");
define("CONTENT_ADMIN_OPT_LAN_136", "");
define("CONTENT_ADMIN_OPT_LAN_137", "");
define("CONTENT_ADMIN_OPT_LAN_138", "");
define("CONTENT_ADMIN_OPT_LAN_139", "");


?>