<?php
# --------------------------------------------------------------------------
# e107 hungarian language file - rev: 1.6 - author: e107hungary.org team - 2006
# --------------------------------------------------------------------------

define("CONTENT_PLUGIN_LAN_1", "Tartalomkezelő");
define("CONTENT_PLUGIN_LAN_2", "Egy komplett Tartalomkezelő rendszer.");
define("CONTENT_PLUGIN_LAN_3", "Tartalomkezelő beállítása");
define("CONTENT_PLUGIN_LAN_4", "A plugin használatra kész.");
define("CONTENT_PLUGIN_LAN_5", "Tartalom");
define("CONTENT_PLUGIN_LAN_6", "Tartalomkezelő Plugin tábla struktúra frissítve");

define("CONTENT_LATEST_LAN_1", "Beküldött tartalom:");
define("CONTENT_STATUS_LAN_1", "Beküldött tartalom:");

define("CONTENT_ADMIN_CAT_LAN_0", "Kategória létrehozása");
define("CONTENT_ADMIN_CAT_LAN_1", "Kategória módosítása");
define("CONTENT_ADMIN_CAT_LAN_2", "Cím");
define("CONTENT_ADMIN_CAT_LAN_3", "Alcím");
define("CONTENT_ADMIN_CAT_LAN_4", "Szöveg");
define("CONTENT_ADMIN_CAT_LAN_5", "Ikon");
define("CONTENT_ADMIN_CAT_LAN_6", "Mehet");
define("CONTENT_ADMIN_CAT_LAN_7", "Frissítés");
define("CONTENT_ADMIN_CAT_LAN_8", "Ikonok mutatása");
define("CONTENT_ADMIN_CAT_LAN_9", "Még nincsenek kategóriák");
define("CONTENT_ADMIN_CAT_LAN_10", "Kategóriák");
define("CONTENT_ADMIN_CAT_LAN_11", "Kategória létrehozva");
define("CONTENT_ADMIN_CAT_LAN_12", "Kategória frissítve");
define("CONTENT_ADMIN_CAT_LAN_13", "Kötelező mező(k) maradt üresen");
define("CONTENT_ADMIN_CAT_LAN_14", "Hozzászólások");
define("CONTENT_ADMIN_CAT_LAN_15", "Értékelés");
define("CONTENT_ADMIN_CAT_LAN_16", "Nyomtatás/e-mail ikonok");
define("CONTENT_ADMIN_CAT_LAN_17", "Elérhetőség");
define("CONTENT_ADMIN_CAT_LAN_18", "Szerző");
define("CONTENT_ADMIN_CAT_LAN_19", "Kategória");
define("CONTENT_ADMIN_CAT_LAN_20", "Opciók");
define("CONTENT_ADMIN_CAT_LAN_21", "Törlés");
define("CONTENT_ADMIN_CAT_LAN_22", "Opciók frissítve");
define("CONTENT_ADMIN_CAT_LAN_23", "Kategória törölve");
define("CONTENT_ADMIN_CAT_LAN_24", "id");
define("CONTENT_ADMIN_CAT_LAN_25", "Ikon");
define("CONTENT_ADMIN_CAT_LAN_26", "Új főkategória");
define("CONTENT_ADMIN_CAT_LAN_27", "Kategória");
define("CONTENT_ADMIN_CAT_LAN_28", "Személyes adminok kijelölése a baloldali ablakból e kategóriához");
define("CONTENT_ADMIN_CAT_LAN_29", "Adminok - kattints a mozgatáshoz ... ");
define("CONTENT_ADMIN_CAT_LAN_30", "E kategória személyes adminjai...");
define("CONTENT_ADMIN_CAT_LAN_31", "Törlés");
define("CONTENT_ADMIN_CAT_LAN_32", "Adminok törlése");
define("CONTENT_ADMIN_CAT_LAN_33", "Adminok hozzárendelése a kategóriához");
define("CONTENT_ADMIN_CAT_LAN_34", "Adminok hozzárendelve a kategóriához");
define("CONTENT_ADMIN_CAT_LAN_35", "Alkategória törölve");
define("CONTENT_ADMIN_CAT_LAN_36", "Kategória ellenőrzése: még van alkategória, ezért a kategória nem lesz törölve. Először törölj minden alkategóriát, majd próbáld újra.");
define("CONTENT_ADMIN_CAT_LAN_37", "Tartalmak ellenőrzése: még van tartalom, ezért a kategória nem lesz törölve. Először törölj minden tartalmat, majd próbáld újra.");
define("CONTENT_ADMIN_CAT_LAN_38", "Tartalmak ellenőrzése: nem találtam tartalmakat");
define("CONTENT_ADMIN_CAT_LAN_39", "Kategória ellenőrzése: nem találtam alkategóriákat");
define("CONTENT_ADMIN_CAT_LAN_40", "Lent látod a főkategória listáját és az összes meglévő alkategóriáját.<br />");

define("CONTENT_ADMIN_CAT_LAN_41", "A kategóriák személyes kezelője lehetővé teszi más adminok felvételét a kategóriához. Ezzel a jogosultsággal ezen adminok kezelhetik a saját - és csakis a saját - tartalmaikat e kategóriában, anélkül, hogy a plugin teljes adminisztrációjához hozzáférnének. Ha nem az admin területen vannak, a normál tartalom oldalon egy személyes kezelő ikont fognak látni, amely a  személyes kezelő oldalra viszi őket.");
define("CONTENT_ADMIN_CAT_LAN_42", "Kategória újra-módosításához");

define("CONTENT_ADMIN_CAT_LAN_43", "kattints ide");
define("CONTENT_ADMIN_CAT_LAN_44", "További kategóriák hozzáadása a korábban kiválasztott főkategóriához");
define("CONTENT_ADMIN_CAT_LAN_45", "Hozzászólás engedélyezése");
define("CONTENT_ADMIN_CAT_LAN_46", "Értékelés engedélyezése");
define("CONTENT_ADMIN_CAT_LAN_47", "Nyomtatás/email ikon engedélyezése");
define("CONTENT_ADMIN_CAT_LAN_48", "Válaszd ki, kik láthatják ezt");
define("CONTENT_ADMIN_CAT_LAN_49", "Válassz ikont a kategóriához");
//define("CONTENT_ADMIN_CAT_LAN_50", "content menu created<br /><br />Because you have created a Main Parent Category, a Menu has been generated.<br />The menu file has been created in your /menus folder.<br /><br />In order to see the menu in action, you still need to activate this menu in your <a href='".e_ADMIN."menus.php'>admin menus area</a>.");
define("CONTENT_ADMIN_CAT_LAN_50", "
Elkészül egy menü file, de csak akkor, ha már létrehoztál egy Fő szülő kategóriát.<br />
Ez a menü file a /menük mappába kerül.<br />
A rendszer működéséhez még aktiválnod kell a menüt az <a href='".e_ADMIN."menus.php'>admin menük felületen</a>.<br /><br />
");
define("CONTENT_ADMIN_CAT_LAN_51", "Hiba: menü file nem jött létre");
define("CONTENT_ADMIN_CAT_LAN_52", "MINDIG válassz ki egy kategóriát, mielőtt kitöltöd a többi mezőt!");
define("CONTENT_ADMIN_CAT_LAN_53", "További kategóriák karbantartása");
define("CONTENT_ADMIN_CAT_LAN_54", "Felhasználó");
define("CONTENT_ADMIN_CAT_LAN_55", "Felhasználó");
define("CONTENT_ADMIN_CAT_LAN_56", "rész");
define("CONTENT_ADMIN_CAT_LAN_57", "rész");
define("CONTENT_ADMIN_CAT_LAN_58", "Kategória ikon sikeresen feltöltve<br />megjegyzés: ezt az ikont még ki kell jelölnöd ehhez a kategóriához az ikonok közül az ikon kiválasztása felületen !<br />és ezután természetesen rá kell nyomnod a kategória létrehozása/frissítése 'mehet' gombra.");
define("CONTENT_ADMIN_CAT_LAN_59", "Kategória ikon feltöltése sikertelen");
define("CONTENT_ADMIN_CAT_LAN_60", "Ikon meghatározása");
define("CONTENT_ADMIN_CAT_LAN_61", "Új ikon feltöltése");
define("CONTENT_ADMIN_CAT_LAN_62", "Miután feltöltöttél egy új kategória ikont, a lentebb lévő 'Ikon' beállításnál kiválaszthatod ezt az ikont<br />Ha feltöltsz egy új ikont, ennek az ikonnak a mérete 48 pixel lesz, ezenfelül létrejön egy kisebb, 16 pixel nagyságú ikon.<br /><br />");
define("CONTENT_ADMIN_CAT_LAN_63", "Ikon feltöltése");

define("CONTENT_ADMIN_MANAGER_LAN_0", "Beküldött tartalom jóváhagyása");
define("CONTENT_ADMIN_MANAGER_LAN_1", "Ennek a csoportnak a tagjai jóváhagyhatják a beküldött tartalmat");
define("CONTENT_ADMIN_MANAGER_LAN_2", "Személyes karbantartás");
define("CONTENT_ADMIN_MANAGER_LAN_3", "Ennek a csoportnak a tagjai karbantarthatják a saját tartalmukat");
define("CONTENT_ADMIN_MANAGER_LAN_4", "Kategória karbantartás");
define("CONTENT_ADMIN_MANAGER_LAN_5", "Ennek a csoportnak a tagjai karbantarthatják a kategóriába tartozó összes tartalmat");

define("CONTENT_ADMIN_ITEM_LAN_0", "Kötelező mező(k) maradtak üresen");
define("CONTENT_ADMIN_ITEM_LAN_1", "Tartalom létrehozva");
define("CONTENT_ADMIN_ITEM_LAN_2", "Tartalom frissítve");
define("CONTENT_ADMIN_ITEM_LAN_3", "Tartalom törölve");
define("CONTENT_ADMIN_ITEM_LAN_4", "Még nincs tartalom létrehozva");
define("CONTENT_ADMIN_ITEM_LAN_5", "Meglévő tartalmak");
define("CONTENT_ADMIN_ITEM_LAN_6", "Kezdőbetűk");
define("CONTENT_ADMIN_ITEM_LAN_7", "Válassz egy kezdőbetűt a fenti listából.");
define("CONTENT_ADMIN_ITEM_LAN_8", "id");
define("CONTENT_ADMIN_ITEM_LAN_9", "Ikon");
define("CONTENT_ADMIN_ITEM_LAN_10", "Szerző");
define("CONTENT_ADMIN_ITEM_LAN_11", "Fejléc");
define("CONTENT_ADMIN_ITEM_LAN_12", "Opciók");
define("CONTENT_ADMIN_ITEM_LAN_13", "Válassz szülő kategóriát");
define("CONTENT_ADMIN_ITEM_LAN_14", "Név");
define("CONTENT_ADMIN_ITEM_LAN_15", "Email");
define("CONTENT_ADMIN_ITEM_LAN_16", "Al-cím");
define("CONTENT_ADMIN_ITEM_LAN_17", "Összegzés");
define("CONTENT_ADMIN_ITEM_LAN_18", "Szöveg");
define("CONTENT_ADMIN_ITEM_LAN_19", "Ikon feltöltés");
define("CONTENT_ADMIN_ITEM_LAN_20", "Ikon");
define("CONTENT_ADMIN_ITEM_LAN_21", "Ez az opció letiltva, mint file feltöltés nincs engedélyezve a szerveren");
define("CONTENT_ADMIN_ITEM_LAN_22", "A(az)");
define("CONTENT_ADMIN_ITEM_LAN_23", "mappa nem írható, állítsd be a jogosultságot (CHMOD 777) a mappára, mielőtt feltöltést végeznél");
define("CONTENT_ADMIN_ITEM_LAN_24", "Mellékletek");
define("CONTENT_ADMIN_ITEM_LAN_25", "Új ikon feltöltése");
define("CONTENT_ADMIN_ITEM_LAN_26", "Törlés");
define("CONTENT_ADMIN_ITEM_LAN_27", "Jelenlegi tartalom file");
define("CONTENT_ADMIN_ITEM_LAN_28", "Új file feltöltése");
define("CONTENT_ADMIN_ITEM_LAN_29", "Jelenleg nincs file");
define("CONTENT_ADMIN_ITEM_LAN_30", "Tartalom file");
define("CONTENT_ADMIN_ITEM_LAN_31", "Képek");
define("CONTENT_ADMIN_ITEM_LAN_32", "Jelenlegi tartalom kép");
define("CONTENT_ADMIN_ITEM_LAN_33", "Új kép feltöltése");
define("CONTENT_ADMIN_ITEM_LAN_34", "Tartalom kép");
define("CONTENT_ADMIN_ITEM_LAN_35", "Válaszd ki a beállításokat ehhez a tartalomhoz");
define("CONTENT_ADMIN_ITEM_LAN_36", "Hozzászólások");
define("CONTENT_ADMIN_ITEM_LAN_37", "Értékelés");
define("CONTENT_ADMIN_ITEM_LAN_38", "Nyomtató/Email ikonok");
define("CONTENT_ADMIN_ITEM_LAN_39", "Megtekintés");
define("CONTENT_ADMIN_ITEM_LAN_40", "Pontszám");
define("CONTENT_ADMIN_ITEM_LAN_41", "válassz egy pontszámot ...");
define("CONTENT_ADMIN_ITEM_LAN_42", "jelöld be a timestamp frissítéséhez az aktuális időre");
define("CONTENT_ADMIN_ITEM_LAN_43", "Felhasználó által beküldött tartalom közzététele");
define("CONTENT_ADMIN_ITEM_LAN_44", "Tartalom létrehozása");
define("CONTENT_ADMIN_ITEM_LAN_45", "Tartalom frissítése");
define("CONTENT_ADMIN_ITEM_LAN_46", "Előnézet");
define("CONTENT_ADMIN_ITEM_LAN_47", "Ismételt előnézet");
define("CONTENT_ADMIN_ITEM_LAN_48", "Fő szülő");
define("CONTENT_ADMIN_ITEM_LAN_49", "Beküldött tartalmak");
define("CONTENT_ADMIN_ITEM_LAN_50", "Nincs beküldött tartalom");
define("CONTENT_ADMIN_ITEM_LAN_51", "Szerző adatai");
define("CONTENT_ADMIN_ITEM_LAN_52", "Tartalom beküldése");
define("CONTENT_ADMIN_ITEM_LAN_53", "meta kulcsszavak");
define("CONTENT_ADMIN_ITEM_LAN_54", "További adatok");
define("CONTENT_ADMIN_ITEM_LAN_55", "Lépj vissza a <a href='".e_SELF."'>fő tartalomkezelő oldalra</a> a további személyes tartalmaid karbantartásához<br />vagy<br />Lépj a <a href='".e_PLUGIN."content/content.php'>Tartalom főoldalra</a> a tartalom megtekintéséhez.");
define("CONTENT_ADMIN_ITEM_LAN_56", "Személyes tartalomkezelő");
define("CONTENT_ADMIN_ITEM_LAN_57", "Kategória");
define("CONTENT_ADMIN_ITEM_LAN_58", "Rész");
define("CONTENT_ADMIN_ITEM_LAN_59", "Mozgatás");
define("CONTENT_ADMIN_ITEM_LAN_60", "Sorrend");
define("CONTENT_ADMIN_ITEM_LAN_61", "Sorrend frissítése");
define("CONTENT_ADMIN_ITEM_LAN_62", "Kategóriák sorrendje");
define("CONTENT_ADMIN_ITEM_LAN_63", "növekvő");
define("CONTENT_ADMIN_ITEM_LAN_64", "csökkenő");
define("CONTENT_ADMIN_ITEM_LAN_65", "Tartalmak sorrendje");
define("CONTENT_ADMIN_ITEM_LAN_66", "Lentebb láthatod a kategóriába tartozó tartalmi részek címeinek kezdőbetűit.<br />Ha rákattintasz egy betűre, láthatod a listát, mely az adott betűhöz tartozik. Ezenfelül lehetőséged van az 'összes' gombra kattintva megjeleníteni a kategóriába tartozó összes tartalmat.");
define("CONTENT_ADMIN_ITEM_LAN_67", "Lentebb láthatod a kiválasztott kategóriához tartozó tartalmakat, melyek az adott kezdőbetűhöz tartoznak.<br />Lehetőséged van a tartalom törlésére vagy módosítására, ha a megfelelő gombra kattintasz.");
define("CONTENT_ADMIN_ITEM_LAN_68", "Lentebb hozzáadhatsz a tartalomhoz saját adatokat. Az adatnak rendelkeznie kell egy kulcs és egy érték adattal. Meg kell határoznod a kulcsot a baloldali mezőben és a megfelelő értéket a jobboldali mezőben.<br />(például, key='photography' és value='all photos are made by me'.");
define("CONTENT_ADMIN_ITEM_LAN_69", "Itt ikonokat, mellékleteket és/vagy képeket tölthetsz fel a tartalmakhoz. Engedélyezett file tipusok : ");
define("CONTENT_ADMIN_ITEM_LAN_70", "A következő szövegdobozban meghatározhatsz speciális meta kulcsszavakat a tartalmakhoz. Ezek a meta kulcsszavak hozzáadódnak az oldal header részéhez. A szavakat vesszővel válaszd el, a szóköz nincs engedélyezve !");
define("CONTENT_ADMIN_ITEM_LAN_71", "Hagyd üresen, ha Te írtad");
define("CONTENT_ADMIN_ITEM_LAN_72", "Szerző adatainak meghatározása");
define("CONTENT_ADMIN_ITEM_LAN_73", "Tartalom kezdő dátumának meghatározása (hagyd üresen, ha szükségtelen)");
define("CONTENT_ADMIN_ITEM_LAN_74", "Tartalom záró dátumának meghatározása (hagyd üresen, ha szükségtelen)");
define("CONTENT_ADMIN_ITEM_LAN_75", "Ikon feltöltése és kijelölése a tartalomhoz");
define("CONTENT_ADMIN_ITEM_LAN_76", "Melléklet feltöltése és kijelölése a tartalomhoz");
define("CONTENT_ADMIN_ITEM_LAN_77", "Képek feltöltése és kijelölése a tartalomhoz");
define("CONTENT_ADMIN_ITEM_LAN_78", "Hozzászólások engedélyezése");
define("CONTENT_ADMIN_ITEM_LAN_79", "Értékelés engedélyezése");
define("CONTENT_ADMIN_ITEM_LAN_80", "Nyomtató/email ikonok engedélyezése");
define("CONTENT_ADMIN_ITEM_LAN_81", "Válaszd ki, kik láthatják");
define("CONTENT_ADMIN_ITEM_LAN_82", "Pontszám meghatározása");
define("CONTENT_ADMIN_ITEM_LAN_83", "Meta kulcsszavak meghatározása");
define("CONTENT_ADMIN_ITEM_LAN_84", "Egyéni adatmezők meghatározása (kulcs + érték)");
define("CONTENT_ADMIN_ITEM_LAN_85", "Engedélyezve");
define("CONTENT_ADMIN_ITEM_LAN_86", "Tiltva");
define("CONTENT_ADMIN_ITEM_LAN_87", "Válassz egy ikont ehhez a tartalomhoz");
define("CONTENT_ADMIN_ITEM_LAN_88", "Tartalom létrehozása egy korábban kiválasztott főkategóriában");
define("CONTENT_ADMIN_ITEM_LAN_89", "Tartalom módosítása egy korábban kiválasztott főkategóriában");
define("CONTENT_ADMIN_ITEM_LAN_90", "Katt ide");
define("CONTENT_ADMIN_ITEM_LAN_91", "a tartalom ismételt módosításához");
define("CONTENT_ADMIN_ITEM_LAN_92", "Elrendezés");
define("CONTENT_ADMIN_ITEM_LAN_93", "Válassz egy elrendezést");
define("CONTENT_ADMIN_ITEM_LAN_94", "Elrendezés kiválasztása");

define("CONTENT_ADMIN_ITEM_LAN_95", "Új ikon feltöltése");
define("CONTENT_ADMIN_ITEM_LAN_96", "válassz egy meglévők ikont");
define("CONTENT_ADMIN_ITEM_LAN_97", "Miután feltöltöttél egy új ikont, ki kell választanod a lenti 'válassz egy meglévő ikont' felületen.");

define("CONTENT_ADMIN_ITEM_LAN_98", "Új melléklet feltöltése");
define("CONTENT_ADMIN_ITEM_LAN_99", "válassz egy meglévő mellékletet");
define("CONTENT_ADMIN_ITEM_LAN_100", "Miután feltöltöttél egy új mellékletet, ki kell választanod a lenti 'válassz egy meglévő mellékletet' felületen.");

define("CONTENT_ADMIN_ITEM_LAN_101", "Új kép feltöltése");
define("CONTENT_ADMIN_ITEM_LAN_102", "válassz egy meglévő képet");
define("CONTENT_ADMIN_ITEM_LAN_103", "Miután feltöltöttél egy új képet, ki kell választanod a lenti 'válassz egy meglévő képet' felületen.");

define("CONTENT_ADMIN_ITEM_LAN_104", "Feltöltés");
define("CONTENT_ADMIN_ITEM_LAN_105", "Megtekintés");

define("CONTENT_ADMIN_ITEM_LAN_106", "Ikon sikeresen feltöltve<br />megjegyzés: ezt az ikont még ki kell jelölnöd ehhez a tartalomhoz az ikonok közül a 'válassz egy meglévők ikont' felületen !<br />és ezután természetesen rá kell nyomnod a tartalom létrehozása/frissítése 'mehet' gombra.");
define("CONTENT_ADMIN_ITEM_LAN_107", "Ikon feltöltése sikertelen");

define("CONTENT_ADMIN_ITEM_LAN_108", "Melléklet sikeresen feltöltve<br />megjegyzés: ezt a mellékletet még ki kell jelölnöd ehhez a tartalomhoz a 'válassz egy meglévő mellékletet' felületen !<br />és ezután természetesen rá kell nyomnod a tartalom létrehozása/frissítése 'mehet' gombra.");
define("CONTENT_ADMIN_ITEM_LAN_109", "Melléklet feltöltése sikertelen");

define("CONTENT_ADMIN_ITEM_LAN_110", "Kép sikeresen feltöltve<br />megjegyzés: ezt a képet még ki kell jelölnöd ehhez a tartalomhoz a 'válassz egy meglévő képet' felületen !<br />és ezután természetesen rá kell nyomnod a tartalom létrehozása/frissítése 'mehet' gombra.");
define("CONTENT_ADMIN_ITEM_LAN_111", "Kép feltöltése sikertelen");

define("CONTENT_ADMIN_ITEM_LAN_112", "Ikon, melléklet vagy kép feltöltése");
define("CONTENT_ADMIN_ITEM_LAN_113", "Válaszd ki a feltöltés típusát a kiválasztódobozban a file feltöltés előtt.");
define("CONTENT_ADMIN_ITEM_LAN_114", "Ikon");
define("CONTENT_ADMIN_ITEM_LAN_115", "Melléklet");
define("CONTENT_ADMIN_ITEM_LAN_116", "Kép");
define("CONTENT_ADMIN_ITEM_LAN_117", "Tartalom elküldve");
define("CONTENT_ADMIN_ITEM_LAN_118", "nincs");
define("CONTENT_ADMIN_ITEM_LAN_119", "kiválasztva");
define("CONTENT_ADMIN_ITEM_LAN_120", "alapértelmezett elrendezés");

define("CONTENT_ADMIN_ITEM_LAN_121", "nincs új ikon feltöltve");
define("CONTENT_ADMIN_ITEM_LAN_122", "nincs új melléklet feltöltve");
define("CONTENT_ADMIN_ITEM_LAN_123", "nincs új kép feltöltve");

define("CONTENT_ADMIN_ITEM_LAN_124", "a tartalom megtekintéséhez");


define("CONTENT_ADMIN_ORDER_LAN_0", "a sorrend növekvő");
define("CONTENT_ADMIN_ORDER_LAN_1", "a sorrend csökkenő");
define("CONTENT_ADMIN_ORDER_LAN_2", "Új sorrend elmentve");



define("CONTENT_ADMIN_MAIN_LAN_0", "Létező tartalom kategóriák");
define("CONTENT_ADMIN_MAIN_LAN_1", "Még nincsennek tartalom kategóriák");
define("CONTENT_ADMIN_MAIN_LAN_2", "Fő tartalom kategóriák");
define("CONTENT_ADMIN_MAIN_LAN_3", "Tartalom törölve");
define("CONTENT_ADMIN_MAIN_LAN_4", "Szülő szöveg");
define("CONTENT_ADMIN_MAIN_LAN_5", "Szülő ikon");
define("CONTENT_ADMIN_MAIN_LAN_6", "");
define("CONTENT_ADMIN_MAIN_LAN_7", "Köszöntelek a Tartalomkezelő Rendszerben !");
define("CONTENT_ADMIN_MAIN_LAN_8", "Ez az információ azért jelenik meg, mert a Content Management Plugin táblája nem tartalmaz bejegyzéseket.");
define("CONTENT_ADMIN_MAIN_LAN_9", "Olvasd el figyelmesen a következő információkat és válaszd ki, mit szeretnél csinálni.");
define("CONTENT_ADMIN_MAIN_LAN_10", "Ezen az oldalon karbantarthatod a tartalom részeket. Először válassz ki egy kategóriát a kiválasztódobozból a kategóriához tartozó tartalmak karbantartásához.");
define("CONTENT_ADMIN_MAIN_LAN_11", "Mivel a régi tartalom táblák bejegyzéseket tartalmaznak, ezért a következő három lehetőség közül választhatsz:");
define("CONTENT_ADMIN_MAIN_LAN_12", "");
define("CONTENT_ADMIN_MAIN_LAN_13", "Létrehozhatsz új tartalmat ezen az oldalon. Először határozd meg a kategóriát, melyhez hozzáadod a tartalmat. Katt a lenti lista fő szülő kategória gombjára, hogy létrehozd az új tartalmat az adott főkategóriában.");
define("CONTENT_ADMIN_MAIN_LAN_14", "Kiválaszthatod a tartalmak sorrendjét ezen az oldalon. Katt a lenti lista fő szülő kategória gombjára a főkategória kategóriáinak vagy a tartalmak sorrendjének beállításához.");
define("CONTENT_ADMIN_MAIN_LAN_15", "Karbantarthatod a kategóriákat ezen az oldalon. Válaszd ki a Fő kategóriát a lenti gombokkal jelölt listából, mely megjeleníti a szülő kategóriában lévő összes kategóriát és alkategóriát.");
define("CONTENT_ADMIN_MAIN_LAN_16", "Létrehozhatsz új kategóriát ezen az oldalon. A Fő Kategória alaértelmezett beállítás szerinti létrehozása megjelenítve. Ha létre akarsz hozni al-kategóriát egy meglévő főkategóriához, katt valamelyik, a lenti listában szereplő gombra a kiváasztott főkategóriához történő al-kategória létrehozása érdekében.");
define("CONTENT_ADMIN_MAIN_LAN_17", "Hozz létre új kategóriát az <a href='".e_SELF."?type.0.cat.create'>Új Kategória Létrehozása</a> oldalon");

define("CONTENT_ADMIN_MAIN_LAN_18", "Bejegyzések konvertálása");
define("CONTENT_ADMIN_MAIN_LAN_19", "
Az első dolog, amit tenned kell, hogy végezz biztonsági mentést a content tábláról, a comments és rate tábláról.<br />
Ehhez használd a phpmyadmin-t.<br />
Miután elkészítetted a régi tartalom táblák biztonsági mentését, konvertáld át a bejegyzéseket az új Tartalomkezelő Plugin-ba.<br />
Miután átkonvertáltad a régi táblákat, többé nem fog megjelenni ez az információ, és megkezdheted a meglévő tartalmak karbantartását.<br />
");
define("CONTENT_ADMIN_MAIN_LAN_20", "Kezdés egy üres tartalom táblával");
define("CONTENT_ADMIN_MAIN_LAN_21", "
Ha már nincs szükséged a régi tartalom táblák bejegyzéseire,<br />
és egy új, friss Tartalomkezelő Plugin táblával akarod kezdeni,<br />
és nem akarsz létrehozni alapbeállítású kategóriákat,<br />
akkor kezd meg az új kategóriák létrehozását.<br />
");
define("CONTENT_ADMIN_MAIN_LAN_22", "Kategóriák alapértelmezett beállításának létrehozása");
define("CONTENT_ADMIN_MAIN_LAN_23", "
Ha új, friss telepítéssel akarod kezdeni, akkor először hozd létre a tartalom kategóriák alapértelmezett beállítását.<br />
Ezzel az alapértelmezett beállítással három fő szülő kategória jön létre, melynek nevei Tartalom, Leírás és Cikk.<br />
");
define("CONTENT_ADMIN_MAIN_LAN_24", "Ez egy friss telepítés / A régi tartalom táblák nem tartalmaznak bejegyzéseket");
define("CONTENT_ADMIN_MAIN_LAN_25", "
Mivel a régi tartalom táblák nem tartalmaznak bejegyzéseket, most megkezdheted az új tartalmak karbantartását.<br />
A következő gombra kattintva automatikusan létrehozod a kategóriák alapértelmezett beállítását, melynek nevei Tartalom, Leírás és Cikk.<br />
");
define("CONTENT_ADMIN_MAIN_LAN_26", "Előnézet");
define("CONTENT_ADMIN_MAIN_LAN_27", "Ismételt előnézet");
define("CONTENT_ADMIN_MAIN_LAN_28", "válassz kategóriát ...");
define("CONTENT_ADMIN_MAIN_LAN_29", "ÚJ FŐ KATEGÓRIA");



define("CONTENT_ADMIN_MENU_LAN_0", "Tartalom karbantartása");
define("CONTENT_ADMIN_MENU_LAN_1", "Tartalom létrehozása");
define("CONTENT_ADMIN_MENU_LAN_2", "Kategória karbantartása");
define("CONTENT_ADMIN_MENU_LAN_3", "Kategória létrehozása");
define("CONTENT_ADMIN_MENU_LAN_4", "Beküldött tartalom");
define("CONTENT_ADMIN_MENU_LAN_5", "Kategória");
define("CONTENT_ADMIN_MENU_LAN_6", "Beállítások");
define("CONTENT_ADMIN_MENU_LAN_7", "Admin : létrehozás");
define("CONTENT_ADMIN_MENU_LAN_8", "Beküldés");
define("CONTENT_ADMIN_MENU_LAN_9", "Útvonal és Theme");
define("CONTENT_ADMIN_MENU_LAN_10", "Általános");
define("CONTENT_ADMIN_MENU_LAN_11", "Tartalom előnézet");
define("CONTENT_ADMIN_MENU_LAN_12", "Kategória oldalak");
define("CONTENT_ADMIN_MENU_LAN_13", "Tartalom oldalak");
define("CONTENT_ADMIN_MENU_LAN_14", "Menü");
define("CONTENT_ADMIN_MENU_LAN_15", "Sorrend");
define("CONTENT_ADMIN_MENU_LAN_16", "Archív oldalak");
define("CONTENT_ADMIN_MENU_LAN_17", "Tartalomkezelő");
define("CONTENT_ADMIN_MENU_LAN_18", "Szerző oldal");
define("CONTENT_ADMIN_MENU_LAN_19", "Tartalomkezelő");
define("CONTENT_ADMIN_MENU_LAN_20", "Legjobb értékelés oldal");
define("CONTENT_ADMIN_MENU_LAN_21", "Oldal");
define("CONTENT_ADMIN_MENU_LAN_22", "Legtöbb pontszám oldal");
define("CONTENT_ADMIN_MENU_LAN_23", "Admin : Kategória létrehozása");

define("CONTENT_ADMIN_JS_LAN_0", "Valóban törölni akarod ezt a kategóriát ?");
define("CONTENT_ADMIN_JS_LAN_1", "Valóban törölni akarod ezt a tartalmat ?");
define("CONTENT_ADMIN_JS_LAN_2", "Valóban törölni akarod a jelenlegi képet ?");
define("CONTENT_ADMIN_JS_LAN_3", "Valóban törölni akarod a jelenlegi file-t ?");
define("CONTENT_ADMIN_JS_LAN_4", "Kép");
define("CONTENT_ADMIN_JS_LAN_5", "File");
define("CONTENT_ADMIN_JS_LAN_6", "ID");
define("CONTENT_ADMIN_JS_LAN_7", "Valóban törölni akarod a jelenlegi ikont ?");
define("CONTENT_ADMIN_JS_LAN_8", "Ikon");
define("CONTENT_ADMIN_JS_LAN_9", "FIGYELMEZTETÉS :\\ncsak az üres kategóriát tudod törölni.\\negy kategória üres, ha NEM tartalmaz alkategóriákat és\\nha nem tartalmaz tartalom részeket!");
define("CONTENT_ADMIN_JS_LAN_10", "Valóban törölni akarod ezt a beküldött tartalmat, mielőtt közzétennéd?");



define("CONTENT_ADMIN_SUBMIT_LAN_0", "Nincs engedélyezve a felhasználóknak a tartalom beküldése");
define("CONTENT_ADMIN_SUBMIT_LAN_1", "Tartalom beküldési formák");
define("CONTENT_ADMIN_SUBMIT_LAN_2", "Köszönöm, az általad beírt tartalom beküldve.");
define("CONTENT_ADMIN_SUBMIT_LAN_3", "Köszönöm, az általad beírt tartalom beküldve és az oldal Adminisztrátora meg fogja nézni. Ha rendben van, akkor közzéteszi.");
define("CONTENT_ADMIN_SUBMIT_LAN_4", "Kötelező mező(k) maradtak üresen");
define("CONTENT_ADMIN_SUBMIT_LAN_5", "Lépj vissza a <a href='".e_SELF."'>fő beküldés oldalra</a> a helyes kitöltéshez<br />vagy<br />Lépj a <a href='".e_PLUGIN."content/content.php'>tartalom főoldalra</a> a tartalom megtekintéséhez.");
define("CONTENT_ADMIN_SUBMIT_LAN_6", "");
define("CONTENT_ADMIN_SUBMIT_LAN_7", "");
define("CONTENT_ADMIN_SUBMIT_LAN_8", "Beküldött tartalom törölve");
define("CONTENT_ADMIN_SUBMIT_LAN_9", "");
define("CONTENT_ADMIN_SUBMIT_LAN_10", "");
define("CONTENT_ADMIN_SUBMIT_LAN_11", "");
define("CONTENT_ADMIN_SUBMIT_LAN_12", "");
define("CONTENT_ADMIN_SUBMIT_LAN_13", "");
define("CONTENT_ADMIN_SUBMIT_LAN_14", "");
define("CONTENT_ADMIN_SUBMIT_LAN_15", "");
define("CONTENT_ADMIN_SUBMIT_LAN_16", "");
define("CONTENT_ADMIN_SUBMIT_LAN_17", "");
define("CONTENT_ADMIN_SUBMIT_LAN_18", "");
define("CONTENT_ADMIN_SUBMIT_LAN_19", "");



define("CONTENT_ADMIN_CONVERSION_LAN_0", "Tartalom");
define("CONTENT_ADMIN_CONVERSION_LAN_1", "Leírás");
define("CONTENT_ADMIN_CONVERSION_LAN_2", "Cikk");
define("CONTENT_ADMIN_CONVERSION_LAN_3", "Kategória");
define("CONTENT_ADMIN_CONVERSION_LAN_4", "Kategória");
define("CONTENT_ADMIN_CONVERSION_LAN_5", "oldal");
define("CONTENT_ADMIN_CONVERSION_LAN_6", "oldal");
define("CONTENT_ADMIN_CONVERSION_LAN_7", "fő szülő beillesztve");
define("CONTENT_ADMIN_CONVERSION_LAN_8", "fő szülő beállítások beillesztve");
define("CONTENT_ADMIN_CONVERSION_LAN_9", "nincs");
define("CONTENT_ADMIN_CONVERSION_LAN_10", "fő szülő szükséges");
define("CONTENT_ADMIN_CONVERSION_LAN_11", "konverzió analízis");
define("CONTENT_ADMIN_CONVERSION_LAN_12", "összes konvertálandó sor");
define("CONTENT_ADMIN_CONVERSION_LAN_13", "összes átkonvertált sor");
define("CONTENT_ADMIN_CONVERSION_LAN_14", "összes figyelmeztetés");
define("CONTENT_ADMIN_CONVERSION_LAN_15", "összes hiba");
define("CONTENT_ADMIN_CONVERSION_LAN_16", "régi tartalom táblák analízise");
define("CONTENT_ADMIN_CONVERSION_LAN_17", "összes sor");
define("CONTENT_ADMIN_CONVERSION_LAN_18", "beazonosítatlan sor");
define("CONTENT_ADMIN_CONVERSION_LAN_19", "összes sor ismert");
define("CONTENT_ADMIN_CONVERSION_LAN_20", "tartalom fő szülő");
define("CONTENT_ADMIN_CONVERSION_LAN_21", "leírás fő szülő");
define("CONTENT_ADMIN_CONVERSION_LAN_22", "cikk fő szülő");
define("CONTENT_ADMIN_CONVERSION_LAN_23", "beillesztési hiba");
define("CONTENT_ADMIN_CONVERSION_LAN_24", "jelenleg nincs tartalom oldal");
define("CONTENT_ADMIN_CONVERSION_LAN_25", "meglévő tartalom oldalak");
define("CONTENT_ADMIN_CONVERSION_LAN_26", "beillesztve");
define("CONTENT_ADMIN_CONVERSION_LAN_27", "konverzió analízis");
define("CONTENT_ADMIN_CONVERSION_LAN_28", "összes régi sor");
define("CONTENT_ADMIN_CONVERSION_LAN_29", "összes új sor");
define("CONTENT_ADMIN_CONVERSION_LAN_30", "hiba");
define("CONTENT_ADMIN_CONVERSION_LAN_31", "figyelmeztetés");
define("CONTENT_ADMIN_CONVERSION_LAN_32", "régi kategória nem létezik: a tartalom magasabb szintű kategóriához lett hozzáadva");
define("CONTENT_ADMIN_CONVERSION_LAN_33", "új kategória nem létezik: a tartalom magasabb szintű kategóriához lett hozzáadva");
define("CONTENT_ADMIN_CONVERSION_LAN_34", "nem");
define("CONTENT_ADMIN_CONVERSION_LAN_35", "jelenlegi kategória oldalak");
define("CONTENT_ADMIN_CONVERSION_LAN_36", "jelenlegi oldal és/vagy beküldött oldal");
define("CONTENT_ADMIN_CONVERSION_LAN_37", "kategóriák átkonvertálása");
define("CONTENT_ADMIN_CONVERSION_LAN_38", "érvényes beillesztés");
define("CONTENT_ADMIN_CONVERSION_LAN_39", "hibás beillesztés");
define("CONTENT_ADMIN_CONVERSION_LAN_40", "figyelmeztetés");
define("CONTENT_ADMIN_CONVERSION_LAN_41", "figyelmeztetés");
define("CONTENT_ADMIN_CONVERSION_LAN_42", "Régi tartalom táblák új tartalom plugin táblába történő átkonvertálásának eredménye");
define("CONTENT_ADMIN_CONVERSION_LAN_43", "Katt a gombra a régi tartalom táblák konvertálásához");
define("CONTENT_ADMIN_CONVERSION_LAN_44", "Az új tartalomtáblák már tartalmaznak adatokat !<br />Valóban konvertálni akarod a régi táblákat az új táblákba ?<br /><br />Ha mégis konvertálni akarod a táblát, akkor a régi tartalom adat hozzáadódik az új táblához, de nincs biztos garancia arra, hogy az összes rész megfelelő módon hozzáadódik a meglévő új táblákhoz !");
define("CONTENT_ADMIN_CONVERSION_LAN_45", "beillesztés hibás: fő szülő nem lett beillesztve");
define("CONTENT_ADMIN_CONVERSION_LAN_46", "A tartalmad karbantartásához lépj a <a href='".e_PLUGIN."content/admin_content_config.php'>Tartalomkezelő Plugin Kezdőoldalára</a> !");
define("CONTENT_ADMIN_CONVERSION_LAN_47", "konvertálás kész");
define("CONTENT_ADMIN_CONVERSION_LAN_48", "Katt ide a részletekhez");
define("CONTENT_ADMIN_CONVERSION_LAN_49", "Oldal átalakítás");
define("CONTENT_ADMIN_CONVERSION_LAN_50", "Fő szülő átalakítása");
define("CONTENT_ADMIN_CONVERSION_LAN_51", "Ismeretlen sor");
define("CONTENT_ADMIN_CONVERSION_LAN_52", "Fő szülő kategóriák alapértelmezett beállításai létrehozva");
define("CONTENT_ADMIN_CONVERSION_LAN_53", "Ezzel a névvel már létezik fő szülő");
define("CONTENT_ADMIN_CONVERSION_LAN_54", "Szülő kategóriák alapértelmezett beállításainak létrehozása (tartalom, leírás és cikk)");
define("CONTENT_ADMIN_CONVERSION_LAN_55", "Tartalomkezelő plugin : konvertálási beállítások");
define("CONTENT_ADMIN_CONVERSION_LAN_56", "Katt a gombra a tartalom új kategóriájának létrehozásához oldalra lépéshez.");
define("CONTENT_ADMIN_CONVERSION_LAN_57", "Válassz szülőt");
define("CONTENT_ADMIN_CONVERSION_LAN_58", "Frissítés sikeres<br /><br /><b>Megjegyzés:<br />minden egyes fő szülő beállításait újra kell konfigurálni<br />és törölni kell az általad, a content/menus mappában létrehozott menüket, valmint újra létre kell hozni őket a beállítások frissítése által a specifikus fő szülők részére, melyeket a menükben akarsz használni.</b>");

define("CONTENT_ADMIN_CONVERSION_LAN_59", "tábla átalakítása");
define("CONTENT_ADMIN_CONVERSION_LAN_60", "alapértelmezettek létrehozása");
define("CONTENT_ADMIN_CONVERSION_LAN_61", "új kategória létrehozása");
define("CONTENT_ADMIN_CONVERSION_LAN_62", "Tartalomkezelő Plugin Verzió frissítve a következő verzióra:");
define("CONTENT_ADMIN_CONVERSION_LAN_63", "frissítés");
define("CONTENT_ADMIN_CONVERSION_LAN_64", "Tartalomkezelő plugin tábla struktúra frissítve");
define("CONTENT_ADMIN_CONVERSION_LAN_65", "Tartalomkezelő plugin : content_author frissítve");
define("CONTENT_ADMIN_CONVERSION_LAN_66", "Tartalomkezelő plugin : content_preferences és menük frissítve");
define("CONTENT_ADMIN_CONVERSION_LAN_67", "Tartalomkezelő plugin : content_preferences frissítve");
define("CONTENT_ADMIN_CONVERSION_LAN_68", "Tartalomkezelő plugin : content_theme frissítve");
define("CONTENT_ADMIN_CONVERSION_LAN_69", "");
define("CONTENT_ADMIN_CONVERSION_LAN_70", "");

define("CONTENT_ADMIN_OPT_LAN_MENU_1", "Beállítások:");
define("CONTENT_ADMIN_OPT_LAN_MENU_2", "Oldalak:");
define("CONTENT_ADMIN_OPT_LAN_MENU_3", "Admin : Tartalom létrehozása");
define("CONTENT_ADMIN_OPT_LAN_MENU_4", "Beküldés");
define("CONTENT_ADMIN_OPT_LAN_MENU_5", "Útvonal és theme beállítások");
define("CONTENT_ADMIN_OPT_LAN_MENU_6", "Általános");
define("CONTENT_ADMIN_OPT_LAN_MENU_7", "Tartalomkezelő");
define("CONTENT_ADMIN_OPT_LAN_MENU_8", "Menü beállítások");
define("CONTENT_ADMIN_OPT_LAN_MENU_9", "Tartalom előnézet");
define("CONTENT_ADMIN_OPT_LAN_MENU_10", "Kategória oldalak");
define("CONTENT_ADMIN_OPT_LAN_MENU_11", "Tartalom oldalak");
define("CONTENT_ADMIN_OPT_LAN_MENU_12", "Szerző oldal");
define("CONTENT_ADMIN_OPT_LAN_MENU_13", "Archív oldal");
define("CONTENT_ADMIN_OPT_LAN_MENU_14", "Legjobb értékelés oldal");
define("CONTENT_ADMIN_OPT_LAN_MENU_15", "Legtöbb pontszám oldal");
define("CONTENT_ADMIN_OPT_LAN_MENU_16", "összes kategória oldal (a fő, szülőben lévő összes kategória)");
define("CONTENT_ADMIN_OPT_LAN_MENU_17", "kategória oldal megtekintése (szülő, a kategóriában lévő összes alkategória és tartalom)");
define("CONTENT_ADMIN_OPT_LAN_MENU_18", "kategóriák");
define("CONTENT_ADMIN_OPT_LAN_MENU_19", "legújabb tartalmak listája");
define("CONTENT_ADMIN_OPT_LAN_MENU_20", "linkek az oldalakra");
define("CONTENT_ADMIN_OPT_LAN_MENU_21", "Admin : Kategória létrehozása");


define("CONTENT_ADMIN_OPT_LAN_SECTION_0", "Részek");
define("CONTENT_ADMIN_OPT_LAN_SECTION_1", "Válaszd ki, mi jelenjen meg!");
define("CONTENT_ADMIN_OPT_LAN_SECTION_2", "Mellékletek");
define("CONTENT_ADMIN_OPT_LAN_SECTION_3", "Képek");
define("CONTENT_ADMIN_OPT_LAN_SECTION_4", "Hozzászólás");
define("CONTENT_ADMIN_OPT_LAN_SECTION_5", "Értékelés");
define("CONTENT_ADMIN_OPT_LAN_SECTION_6", "Pontszám");
define("CONTENT_ADMIN_OPT_LAN_SECTION_7", "Elérhetőség");
define("CONTENT_ADMIN_OPT_LAN_SECTION_8", "Meta definíció");
define("CONTENT_ADMIN_OPT_LAN_SECTION_9", "Elrendezés");
define("CONTENT_ADMIN_OPT_LAN_SECTION_10", "Egyedi adat tag-ek");
define("CONTENT_ADMIN_OPT_LAN_SECTION_11", "Előre beállított adat tag-ek");
define("CONTENT_ADMIN_OPT_LAN_SECTION_12", "Alcím");
define("CONTENT_ADMIN_OPT_LAN_SECTION_13", "Összegzés");
define("CONTENT_ADMIN_OPT_LAN_SECTION_14", "Szöveg<br />(szavak mennyiségének meghatározása)");
define("CONTENT_ADMIN_OPT_LAN_SECTION_15", "Dátum");
define("CONTENT_ADMIN_OPT_LAN_SECTION_16", "Szerző : név");
define("CONTENT_ADMIN_OPT_LAN_SECTION_17", "Szerző : email");
define("CONTENT_ADMIN_OPT_LAN_SECTION_18", "Szerző : link a szerző profiljához");
define("CONTENT_ADMIN_OPT_LAN_SECTION_19", "Szerző : link a szerzők listájához");
define("CONTENT_ADMIN_OPT_LAN_SECTION_20", "Email/nyomtatás/pdf ikon");
define("CONTENT_ADMIN_OPT_LAN_SECTION_21", "Szülő breadcrumb");
define("CONTENT_ADMIN_OPT_LAN_SECTION_22", "Hivatkozás<br />(csak, ha a loggolás engedélyezve van)");
define("CONTENT_ADMIN_OPT_LAN_SECTION_23", "Tartalmak mennyisége");
define("CONTENT_ADMIN_OPT_LAN_SECTION_24", "Minden egyes szerző legújabb tartalma");
define("CONTENT_ADMIN_OPT_LAN_SECTION_25", "Egy szerző tartalmainak mennyisége");
define("CONTENT_ADMIN_OPT_LAN_SECTION_26", "Ikon módosítása<br />(a gyors szerkesztéshez)");
define("CONTENT_ADMIN_OPT_LAN_SECTION_27", "Ikon");
define("CONTENT_ADMIN_OPT_LAN_SECTION_28", "a kategóriához");
define("CONTENT_ADMIN_OPT_LAN_SECTION_29", "az al-kategória listákhoz");
define("CONTENT_ADMIN_OPT_LAN_SECTION_30", "engedélyezés");
define("CONTENT_ADMIN_OPT_LAN_SECTION_31", "tiltás");
define("CONTENT_ADMIN_OPT_LAN_SECTION_32", "Alcím");
define("CONTENT_ADMIN_OPT_LAN_SECTION_33", "Kezdő dátum");
define("CONTENT_ADMIN_OPT_LAN_SECTION_34", "Záró dátum");
define("CONTENT_ADMIN_OPT_LAN_SECTION_35", "Ikon feltöltése");
define("CONTENT_ADMIN_OPT_LAN_SECTION_36", "Ikon engedélyezése");
define("CONTENT_ADMIN_OPT_LAN_SECTION_37", "Admin : Kategória létrehozása");
define("CONTENT_ADMIN_OPT_LAN_SECTION_38", "Osszegzés");
define("CONTENT_ADMIN_OPT_LAN_SECTION_39", "");


define("CONTENT_PRESET_LAN_0", "Hiba : a mezőnevet nem töltötted ki");
define("CONTENT_PRESET_LAN_1", "Hiba : nem minden mezőt töltöttél ki megfelelően<br />az összes mezőt ki kell tölteni");
define("CONTENT_PRESET_LAN_2", "");
define("CONTENT_PRESET_LAN_3", "a méret és a max. méret csak numerikus érték lehet");
define("CONTENT_PRESET_LAN_4", "a sor és az oszlop csak numerikus érték lehet");
define("CONTENT_PRESET_LAN_5", "hozzá kell adnod néhány opciót");
define("CONTENT_PRESET_LAN_6", "az évtől és év csak numerikus érték lehet");
define("CONTENT_PRESET_LAN_7", "Tartalom mező előválasztó generátor");
define("CONTENT_PRESET_LAN_8", "Új előválasztó adat tag létrehozása");
define("CONTENT_PRESET_LAN_9", "Mezőnév");
define("CONTENT_PRESET_LAN_10", "Méret");
define("CONTENT_PRESET_LAN_11", "Max. hosszúság");
define("CONTENT_PRESET_LAN_12", "Oszlopok");
define("CONTENT_PRESET_LAN_13", "Sorok");
define("CONTENT_PRESET_LAN_14", "Évtől");
define("CONTENT_PRESET_LAN_15", "Évig");
define("CONTENT_PRESET_LAN_16", "beállítások");
define("CONTENT_PRESET_LAN_17", "továbbiak hozzáadása");
define("CONTENT_PRESET_LAN_18", "előválasztás hozzáadása");
define("CONTENT_PRESET_LAN_19", "Egy egyenlő értékű szöveg és érték mezőt kell hozzádnod");
define("CONTENT_PRESET_LAN_20", "Egy értéket kell adnod a kijelölő dobozhoz");
define("CONTENT_PRESET_LAN_21", "Szöveg");
define("CONTENT_PRESET_LAN_22", "Érték");
define("CONTENT_PRESET_LAN_23", "válassz szöveget");
define("CONTENT_PRESET_LAN_24", "az első opció érték nélkül");
define("CONTENT_PRESET_LAN_25", "mező hozzáadása ...");
define("CONTENT_PRESET_LAN_26", "szöveg");
define("CONTENT_PRESET_LAN_27", "szövegdoboz");
define("CONTENT_PRESET_LAN_28", "kiválasztás");
define("CONTENT_PRESET_LAN_29", "dátum");
define("CONTENT_PRESET_LAN_30", "kijelölő doboz (checkbox)");
define("CONTENT_PRESET_LAN_31", "radio gomb");
define("CONTENT_PRESET_LAN_32", "példa:");



define("CONTENT_ADMIN_OPT_LAN_0", "Beállítások");
define("CONTENT_ADMIN_OPT_LAN_1", "Alapértelmezett beállítások");
define("CONTENT_ADMIN_OPT_LAN_2", "Beállítások frissítése");
define("CONTENT_ADMIN_OPT_LAN_3", "Feltölthető képek száma");
define("CONTENT_ADMIN_OPT_LAN_4", "Feltölthető mellékletek száma");
define("CONTENT_ADMIN_OPT_LAN_5", "Engedélyezett egyedi adat tag-ek száma");
define("CONTENT_ADMIN_OPT_LAN_6", "Előre beállított adat tag-ek");
define("CONTENT_ADMIN_OPT_LAN_7", "Előre beállított adat tag-ek meghatározása");
//define("CONTENT_ADMIN_OPT_LAN_8", "Here you can provide additional preset data tags. The fields you provide here are the keys of the key=>value data tags. They will have a input element for the value to be set in the admin creation form. You can choose from the pulldown menu which type of element you want the preset data tag to be. Note: these are not part of the amount of custom data tags you have specified above, and will be used additionally.These Preset Tags are very usefull if you want to have a certain custom tag available standard for each new item. for instance, if you always want to be able to define a value for 'photographer' you can create such a preset tag, which will always be displayed for each new item in this main parent.");
define("CONTENT_ADMIN_OPT_LAN_9", "Engedélyezed a tartalom beküldését ?");
define("CONTENT_ADMIN_OPT_LAN_10", "Ki küldhet be tartalmat ?");
define("CONTENT_ADMIN_OPT_LAN_11", "Közvetlen beküldés");
define("CONTENT_ADMIN_OPT_LAN_12", "Ha engedélyezed a beküldött tartalom közvetlen hozzáadását az adatbázishoz, akkor azonnal megjelenik az oldaladon, ellenkező esetben az oldal adminisztrátora ellenőrizni fogja a közzététel előtt.");
define("CONTENT_ADMIN_OPT_LAN_13", "Itt meghatározhatod a képek helyét ill. hová kerüljenek. Használj kapcsos ( { } ) zárójelet az általános e107-tel összefüggő változókhoz (így: ( {e_PLUGIN} vagy {e_IMAGE} ). A tartalom kategóriához kettő ikon verzió szükséges, egy kicsi és egy nagy ikon kiválasztása.");
define("CONTENT_ADMIN_OPT_LAN_15", "Tartalom kategória ikon útvonal (nagy)");
define("CONTENT_ADMIN_OPT_LAN_16", "Tartalom kategória ikon útvonal (kicsi)");
define("CONTENT_ADMIN_OPT_LAN_17", "Tartalom ikon útvonal");
define("CONTENT_ADMIN_OPT_LAN_18", "Tartalom kép útvonal");
define("CONTENT_ADMIN_OPT_LAN_19", "Tartalom melléklet útvonal
");
define("CONTENT_ADMIN_OPT_LAN_20", "Ezen főkategória stílus meghatározása");
define("CONTENT_ADMIN_OPT_LAN_21", "Alapértelmezett elrendezés meghatározása");
define("CONTENT_ADMIN_OPT_LAN_22", "Hivatkozás számlálás loggolásának aktiválása");
define("CONTENT_ADMIN_OPT_LAN_23", "Üres tartalom ikon megjelenítése, ha nincs ikon előre beállítva");
define("CONTENT_ADMIN_OPT_LAN_24", "Üres kategória ikon megjelenítése, ha nincs ikon előre beállítva");
define("CONTENT_ADMIN_OPT_LAN_25", "Elrendezés kiválasztása");
define("CONTENT_ADMIN_OPT_LAN_26", "Breadcrumb megjelenítése ezeken az oldalakon:");
define("CONTENT_ADMIN_OPT_LAN_27", "Összes kategória");
define("CONTENT_ADMIN_OPT_LAN_28", "Egyetlen kategória");
define("CONTENT_ADMIN_OPT_LAN_29", "Összes szerző");
define("CONTENT_ADMIN_OPT_LAN_30", "Egyetlen szerző");
define("CONTENT_ADMIN_OPT_LAN_31", "Legújabb");
define("CONTENT_ADMIN_OPT_LAN_32", "Tartalom");
define("CONTENT_ADMIN_OPT_LAN_33", "Legjobb értékelés");
define("CONTENT_ADMIN_OPT_LAN_34", "Archívum");
define("CONTENT_ADMIN_OPT_LAN_35", "Pontszám");
define("CONTENT_ADMIN_OPT_LAN_36", "breadcrumb elválasztó karakter");
define("CONTENT_ADMIN_OPT_LAN_37", "Breadcrumb információk elrendezésének meghatározása");
define("CONTENT_ADMIN_OPT_LAN_38", "tmp");
define("CONTENT_ADMIN_OPT_LAN_39", "echo");
define("CONTENT_ADMIN_OPT_LAN_40", "külön menü használata");
define("CONTENT_ADMIN_OPT_LAN_41", "egyesítés egy menüben");
define("CONTENT_ADMIN_OPT_LAN_42", "");
define("CONTENT_ADMIN_OPT_LAN_43", "Navigációs linkek megjelenítése ezeken az oldalakon:");
define("CONTENT_ADMIN_OPT_LAN_44", "Keresés megjelenítése ezeken az oldalakon:");
define("CONTENT_ADMIN_OPT_LAN_45", "");
define("CONTENT_ADMIN_OPT_LAN_46", "Sorrend opció megjelenítése ezeken az oldalakon:");
define("CONTENT_ADMIN_OPT_LAN_47", "");
define("CONTENT_ADMIN_OPT_LAN_48", "Navigációs linkek/keresés/sorrend elrendezése");
define("CONTENT_ADMIN_OPT_LAN_49", "Tartalmak számának megjelenítési korlátozása/oldal");
define("CONTENT_ADMIN_OPT_LAN_50", "Hány tartalom jelenjen meg egy oldalon");
define("CONTENT_ADMIN_OPT_LAN_51", "Válaszd ki az alapértelmezett sorrend módszert");
define("CONTENT_ADMIN_OPT_LAN_52", "Max. kép méret");
define("CONTENT_ADMIN_OPT_LAN_53", "A feltöltött kép átméretezésének meghatározása");
define("CONTENT_ADMIN_OPT_LAN_54", "Ha a feltöltött kép szélessége és magassága nagyobb, mint a megadott érték, akkor a rendszer a képet átméretezi erre az értékre.<br />A felugró ablakban a kép ezekkel az értékekkel jelenik meg.");
define("CONTENT_ADMIN_OPT_LAN_55", "Thumb kép méret");
define("CONTENT_ADMIN_OPT_LAN_56", "A feltöltött képpel együtt létrehozott thumb kép méretének meghatározása");
define("CONTENT_ADMIN_OPT_LAN_57", "Ha a feltöltött kép szélessége és magassága nagyobb, mint a megadott érték, akkor a rendszer a képet átméretezi erre az értékre.<br />A kép ezekkel az értékekkel jelenik meg a tartalom oldalon.");
define("CONTENT_ADMIN_OPT_LAN_58", "Max. ikon szélesség");
define("CONTENT_ADMIN_OPT_LAN_59", "Az ikon max. szélességének meghatározása az ikon feltöltésénél");
define("CONTENT_ADMIN_OPT_LAN_60", "Ha a feltöltött ikon nagyobb, mint a megadott érték, akkor a rendszer az ikont átméretezi erre az értékre.<br />Az ikon ezekkel az értékekkel jelenik meg.");
define("CONTENT_ADMIN_OPT_LAN_61", "px");
define("CONTENT_ADMIN_OPT_LAN_62", "Karbantartó csoport kiválasztása");
define("CONTENT_ADMIN_OPT_LAN_63", "A tartalomkezelő admin felület listája csak az ebben a csoportban található felhasználókat tartalmazza. Ezenkívül hozzá kell rendelned a felhasználókat a kategóriához! Csak ezek a felhasználók lesznek a legőrdülő listában, melyből választani tudsz");
define("CONTENT_ADMIN_OPT_LAN_64", "Nem-Tag szerző email címének megjelenítése");
define("CONTENT_ADMIN_OPT_LAN_65", "Egy betű névmutató index megjelenítése");
define("CONTENT_ADMIN_OPT_LAN_66", "A betű index egy gombbal ellátott lista, mely a tartalom címének első betűjét tartalmazza. Bizonyos betűre kattintva, alatta megjelennek a meglévő, ezzel a betűvel kezdődő tartalmak.");
define("CONTENT_ADMIN_OPT_LAN_67", "Dátum megjelenési stílusának meghatározása");
define("CONTENT_ADMIN_OPT_LAN_68", "A dátum formátumokról további információt kaphatsz itt: <a href='http://www.php.net/manual/en/function.strftime.php' rel='external'>strftime funkciók oldal a php.net -en</a>");
define("CONTENT_ADMIN_OPT_LAN_69", "Ikonok megjelenítése az összes részben<br />(nyomtatás/email/pdf ikonok)");
define("CONTENT_ADMIN_OPT_LAN_70", "Értékelés engedélyezése az összes részben");
define("CONTENT_ADMIN_OPT_LAN_71", "Hozzászólás engedélyezése az összes részben");
define("CONTENT_ADMIN_OPT_LAN_72", "");
define("CONTENT_ADMIN_OPT_LAN_73", "Összetett oldal index elrendezése");
define("CONTENT_ADMIN_OPT_LAN_74", "Ha egy összetett cikkek oldallal rendelkezel, akkor, ezen oldalak bármelyik cikk index-ét megjelenítheted, mint egy normál hivatkozás (hyperlinks) lista, vagy beleteheted őket egy választódobozba");
define("CONTENT_ADMIN_OPT_LAN_75", "hyperlink");
define("CONTENT_ADMIN_OPT_LAN_76", "választódoboz");
define("CONTENT_ADMIN_OPT_LAN_77", "Karakterek számának meghatározása");
define("CONTENT_ADMIN_OPT_LAN_78", "Postfix meghatározása");
define("CONTENT_ADMIN_OPT_LAN_79", "hagyd üresen a teljes megjelenítéshez");
define("CONTENT_ADMIN_OPT_LAN_80", "hagyd üresen, ha ne mutasson semmit");
define("CONTENT_ADMIN_OPT_LAN_81", "Szavak számának meghatározása");
define("CONTENT_ADMIN_OPT_LAN_82", "Szöveg");
define("CONTENT_ADMIN_OPT_LAN_83", "Link hozzáadása a postfix-hez");
define("CONTENT_ADMIN_OPT_LAN_84", "Szülő rész megjelenítése");
define("CONTENT_ADMIN_OPT_LAN_85", "Szülő alkategória megjelenítése");
define("CONTENT_ADMIN_OPT_LAN_86", "Szülő alkategória részeinek megjelenítése");
define("CONTENT_ADMIN_OPT_LAN_87", "Ha engedélyezted, akkor a kiválasztott kategória összes része és az aláhúzott kategóriák összes része megjelenik.");
define("CONTENT_ADMIN_OPT_LAN_88", "Szülő - gyerek sorrend megjelenítésének meghatározása");
define("CONTENT_ADMIN_OPT_LAN_89", "Először a szülő, utána a részek");
define("CONTENT_ADMIN_OPT_LAN_90", "Először a részek, utána a szülő");
define("CONTENT_ADMIN_OPT_LAN_91", "Szülő, al és rész elrendezése");
define("CONTENT_ADMIN_OPT_LAN_92", "Mindegyik egy különálló menüben");
define("CONTENT_ADMIN_OPT_LAN_93", "Cím, fejrész");
define("CONTENT_ADMIN_OPT_LAN_94", "Keresődoboz hozzáadása");
define("CONTENT_ADMIN_OPT_LAN_95", "Elrendezés és sorrend doboz hozzáadása");
define("CONTENT_ADMIN_OPT_LAN_96", "Navigációs linkek megjelenítése");
define("CONTENT_ADMIN_OPT_LAN_97", "Ha letiltod, akkor az összes, lentebb lévő link beállítást figyelmen kívül hagyja");
define("CONTENT_ADMIN_OPT_LAN_98", "link : Összes kategória");
define("CONTENT_ADMIN_OPT_LAN_99", "link : Összes szerző");
define("CONTENT_ADMIN_OPT_LAN_100", "link : Összes tartalom");
define("CONTENT_ADMIN_OPT_LAN_101", "link : Legjobb értékelés");
define("CONTENT_ADMIN_OPT_LAN_102", "link : Legtöbb pontszám");
define("CONTENT_ADMIN_OPT_LAN_103", "link : Legújabb tartalmak");
define("CONTENT_ADMIN_OPT_LAN_104", "link : Tartalom beküldése");
define("CONTENT_ADMIN_OPT_LAN_105", "ikon : Linkek");
define("CONTENT_ADMIN_OPT_LAN_106", "none (), bullet (), middot (&middot;), white bullet (ş), arrow (&raquo;), category_icon()");
define("CONTENT_ADMIN_OPT_LAN_107", "nincs");
define("CONTENT_ADMIN_OPT_LAN_108", "golyó");
define("CONTENT_ADMIN_OPT_LAN_109", "middot");
define("CONTENT_ADMIN_OPT_LAN_110", "fehér golyó");
define("CONTENT_ADMIN_OPT_LAN_111", "nyíl");
define("CONTENT_ADMIN_OPT_LAN_112", "Kategória ikon");
define("CONTENT_ADMIN_OPT_LAN_113", "tartalom ikon");
define("CONTENT_ADMIN_OPT_LAN_114", "Linkek elrendezése");
define("CONTENT_ADMIN_OPT_LAN_115", "Link lista címe");
define("CONTENT_ADMIN_OPT_LAN_116", "Ezt címet csak akkor használhatod, ha a linkek megjelenítése 'normál link'-ként történik.");
define("CONTENT_ADMIN_OPT_LAN_117", "Kategóriák megjelenítése");
define("CONTENT_ADMIN_OPT_LAN_118", "Tartalmazza a főkategóriát");
define("CONTENT_ADMIN_OPT_LAN_119", "Ha letiltod, akkor csak a fő, szülő alkategóriák jelennek meg");
define("CONTENT_ADMIN_OPT_LAN_120", "Minden egyes kategóriában a részek számának megjelenítése");
define("CONTENT_ADMIN_OPT_LAN_121", "ikon: Kategória");
define("CONTENT_ADMIN_OPT_LAN_122", "ikon: Kategória (alapértelmezett)");
define("CONTENT_ADMIN_OPT_LAN_123", "Kategória lista elrendezése");
define("CONTENT_ADMIN_OPT_LAN_124", "Kategória lista címe");
define("CONTENT_ADMIN_OPT_LAN_125", "Legújabb tartalmak listájának megjelenítése");
define("CONTENT_ADMIN_OPT_LAN_126", "Dátum megjelenítése");
define("CONTENT_ADMIN_OPT_LAN_127", "Szerző megjelenítése");
define("CONTENT_ADMIN_OPT_LAN_128", "Alcím megjelenítése");
define("CONTENT_ADMIN_OPT_LAN_129", "Alcím : szavak mennyiségének meghatározása");
define("CONTENT_ADMIN_OPT_LAN_130", "Alcím : postfix meghatározása");
define("CONTENT_ADMIN_OPT_LAN_131", "hány rész jelenjen meg");
define("CONTENT_ADMIN_OPT_LAN_132", "Ikon : legújabb tartalmak");
define("CONTENT_ADMIN_OPT_LAN_133", "Ikon : szélesség");
define("CONTENT_ADMIN_OPT_LAN_134", "Ha a 'tartalom ikon' ki lett választva, akkor határozd meg a használni kívánt ikon szélességét");
define("CONTENT_ADMIN_OPT_LAN_135", "Legújabb tartalmak listájának címe");
define("CONTENT_ADMIN_OPT_LAN_136", "Back End");
define("CONTENT_ADMIN_OPT_LAN_137", "Front End");
define("CONTENT_ADMIN_OPT_LAN_138", "Tartalom karbantartása");
define("CONTENT_ADMIN_OPT_LAN_139", "Tartalom létrehozása");
define("CONTENT_ADMIN_OPT_LAN_140", "Kategória karbantartása");
define("CONTENT_ADMIN_OPT_LAN_141", "Kategória létrehozása");
define("CONTENT_ADMIN_OPT_LAN_142", "Sorrend");
define("CONTENT_ADMIN_OPT_LAN_143", "Beállítások");
define("CONTENT_ADMIN_OPT_LAN_144", "Személyes tartalomkezelő");
define("CONTENT_ADMIN_OPT_LAN_145", "Legújabb");
define("CONTENT_ADMIN_OPT_LAN_146", "Összes kategória");
define("CONTENT_ADMIN_OPT_LAN_147", "Egy kategória");
define("CONTENT_ADMIN_OPT_LAN_148", "Tartalom rész");
define("CONTENT_ADMIN_OPT_LAN_149", "Szerző oldal");
define("CONTENT_ADMIN_OPT_LAN_150", "Archív oldal");
define("CONTENT_ADMIN_OPT_LAN_151", "Legjobb értékelés oldal");
define("CONTENT_ADMIN_OPT_LAN_152", "Legtöbb pontszám oldal");
define("CONTENT_ADMIN_OPT_LAN_153", "Beküldés oldal");
define("CONTENT_ADMIN_OPT_LAN_154", "Karbantartás oldal");
define("CONTENT_ADMIN_OPT_LAN_155", "Cím/fejléc");
define("CONTENT_ADMIN_OPT_LAN_156", "Cím/fejléc index oldal");
define("CONTENT_ADMIN_OPT_LAN_157", "Cím/fejléc szerző oldal");
define("CONTENT_ADMIN_OPT_LAN_158", "Szerző hozzáadása a címhez/fejléchez");
define("CONTENT_ADMIN_OPT_LAN_159", "Cím/fejléc kategória oldal");
define("CONTENT_ADMIN_OPT_LAN_160", "Kategória fejléc hozzáadása a címhez/fejléchez");
define("CONTENT_ADMIN_OPT_LAN_161", "Szülő alkategória fejrésze/címe (csak akkor használd, ha a rendezést különálló menünek választod ki)");
define("CONTENT_ADMIN_OPT_LAN_162", "Tartalom fejrésze/címe (csak akkor használd, ha a rendezést különálló menünek választod ki)");
define("CONTENT_ADMIN_OPT_LAN_163", "Előző/következő oldal link megjelenítése");
define("CONTENT_ADMIN_OPT_LAN_164", "Előző oldal link fejrésze/címe<br />(használd a {PAGETITLE} -t az előző oldal címének hozzáadásához)");
define("CONTENT_ADMIN_OPT_LAN_165", "Következő oldal link fejrésze/címe<br />(használd a {PAGETITLE} -t a következő oldal címének hozzáadásához)");
define("CONTENT_ADMIN_OPT_LAN_166", "használd az 'összes'-t a teljes szöveg megjelenítéséhez");
define("CONTENT_ADMIN_OPT_LAN_167", "öröklés");
define("CONTENT_ADMIN_OPT_LAN_168", "Első oldal");
define("CONTENT_ADMIN_OPT_LAN_169", "Utolsó oldal");
define("CONTENT_ADMIN_OPT_LAN_170", "where should custom and preset tags be rendered in a multipage content item ?");
define("CONTENT_ADMIN_OPT_LAN_171", "amount of levels");
define("CONTENT_ADMIN_OPT_LAN_172", "A numerikus érték megmutatja a kategória alkategória szintek összességét. Hagyd üresen az összes szint megjelenítéséhez.");
define("CONTENT_ADMIN_OPT_LAN_173", "'Kezdőlap' beillesztése a breadcrumb-ba");
define("CONTENT_ADMIN_OPT_LAN_174", "a tartalom oldalak kezdőoldalának beillesztése a breadcrumb-ba");
?>
