<?php
define('ADLAN_PM', "私人訊息");
define('ADLAN_PM_1', "啟動該外掛請到您的選單頁面選擇 private_msg 進入您的選單區域. <br /><br />如果您需要轉換訊息從較早的版本, 請到該外掛的主要設定頁面選擇 '轉換' .");
define('ADLAN_PM_2', "私人訊息設定");
define('ADLAN_PM_3', "私人訊息設定尚未找到，將會使用預設設定");
define('ADLAN_PM_4', "已更新選項");
define('ADLAN_PM_5', "您所選擇的會員等級限制已存在");
define('ADLAN_PM_6', "限制已成功新增");
define('ADLAN_PM_7', "限制未新增 - 未知的錯誤");
define('ADLAN_PM_8', "限止統計已更新");
define('ADLAN_PM_9', " -限制已成功刪除");
define('ADLAN_PM_10', " - 限制未移除 - 未知的錯誤");
define('ADLAN_PM_11', " - 限制已成功更新");
define('ADLAN_PM_12', "PM 選項");
define('ADLAN_PM_13', "PM 轉換");
define('ADLAN_PM_14', "PM 限制");
define('ADLAN_PM_15', "新增 PM 限制");
define('ADLAN_PM_16', "外掛標題");
define('ADLAN_PM_17', "顯示新的 PM 動畫");
define('ADLAN_PM_18', "顯示會員向下移動");
define('ADLAN_PM_19', "讀取訊息暫停");
define('ADLAN_PM_20', "未讀取訊息暫停");
define('ADLAN_PM_21', "新的PM浮動視窗通知 ");
define('ADLAN_PM_22', "彈出延遲暫停");
define('ADLAN_PM_23', "保護的 PM 使用於");
define('ADLAN_PM_24', "每頁顯示的 PMs 數目");
define('ADLAN_PM_25', "開啟 PM 信件通知");
define('ADLAN_PM_26', "允許會員要求收件人讀取訊息時發電子信件通知");
define('ADLAN_PM_27', "允許發表附件");
define('ADLAN_PM_28', "最大附件大小");
define('ADLAN_PM_29', "允許發表給所有會員");
define('ADLAN_PM_30', "允許同時發送多位收件人");
define('ADLAN_PM_31', "開啟發表給會員");
define('ADLAN_PM_32', "更新設定");
define('ADLAN_PM_33', "未啟動 (沒有限制)");
define('ADLAN_PM_34', "PM 數目");
define('ADLAN_PM_35', "PM 盒子大小");
define('ADLAN_PM_36', "會員等級");
define('ADLAN_PM_37', "數目限制");
define('ADLAN_PM_38', "大小限制 ( KB)");
define('ADLAN_PM_39', "收件盒 :");
define('ADLAN_PM_40', "寄件盒 :");
define('ADLAN_PM_41', "目前沒有限制.");
define('ADLAN_PM_42', "更新限制");
define('ADLAN_PM_43', "新增限制");
define('ADLAN_PM_44', "秒");
define('ADLAN_PM_45', "限制 PM 於: ");
define('ADLAN_PM_46', "PM 轉換");
define('ADLAN_PM_47', "您目前沒有任何舊的短訊, 您可以順利解除安裝舊的外掛");
define('ADLAN_PM_48', "您有 {OLDCOUNT}封短訊於舊的版本, 請決定是否要對這些訊息轉換<br /><br />如果您轉換該訊息, 所有訊息將會成功被轉換並移除於舊的系統.");
define('ADLAN_PM_49', "轉換成新的 PM");
define('ADLAN_PM_50', "刪除舊的訊息");
define('ADLAN_PM_51', "PM #{PMNUM} 尚未轉換");
define('ADLAN_PM_52', "訊息已轉換");
define('ADLAN_PM_53', "沒有轉換紀錄.");

define('ADLAN_PM_54', "主要設定");
define('ADLAN_PM_55', "限制");
define('ADLAN_PM_56', "轉換");

define('ADLAN_PM_57', "此為全方位的短訊系統.");
define('ADLAN_PM_58', "短訊");

?>