<?php
define('ADLAN_PM', "Privé Messenger");
define('ADLAN_PM_1', "Om te activeren gaat u naar uw menuscherm en kiest u het 'private_msg' menu in een van de menuzones. <br /><br />Als u oude berichten moet converteren, ga dan naar de config pagina en kies de 'conversie' link.");
define('ADLAN_PM_2', "Configureer Prive messenger");
define('ADLAN_PM_3', "PM instellingen niet gevonden, standaard waarden gebruikt");
define('ADLAN_PM_4', "Instellingen bewaard");
define('ADLAN_PM_5', "Limiet voor geselecteerde ledenklasse bestaat al");
define('ADLAN_PM_6', "Limiet toegepast");
define('ADLAN_PM_7', "Limiet niet toegepast - onbekende fout");
define('ADLAN_PM_8', "Limiet status aangepast");
define('ADLAN_PM_9', " - Limiet succesvol verwijderd");
define('ADLAN_PM_10', " - Limiet niet verwijderd - onbekende fout");
define('ADLAN_PM_11', " - Limiet succesvol aangepast");
define('ADLAN_PM_12', "PM Opties");
define('ADLAN_PM_13', "PM Conversie");
define('ADLAN_PM_14', "PM Limieten");
define('ADLAN_PM_15', "Toevoegen PM Limit");
define('ADLAN_PM_16', "Plugin titel");
define('ADLAN_PM_17', "Toon nieuwe PM animatie?");
define('ADLAN_PM_18', "Toon gebruiker overzicht?");
define('ADLAN_PM_19', "GELEZEN bericht vervalperiode:");
define('ADLAN_PM_20', "ONGELEZEN bericht vervalperiode:");
define('ADLAN_PM_21', "Popup melding bij nieuw PM?");
define('ADLAN_PM_22', "Popup vertragingstijd:");
define('ADLAN_PM_23', "Beperk PM tot:");
define('ADLAN_PM_24', "Aantal PM's te tonen per pagina?");
define('ADLAN_PM_25', "Activeren PM e-mail meldingen");
define('ADLAN_PM_26', "Ledenklasse die de optie heeft om een mail te ontvangen wanneer de PM gelezen wordt");
define('ADLAN_PM_27', "Ledenklasse die bijlagen mag verzenden");
define('ADLAN_PM_28', "Maximum grootte van de bijlagen");
define('ADLAN_PM_29', "Ledenklasse toestaan om naar ledenklassen te zenden");
define('ADLAN_PM_30', "Ledenklasse die meerdere ontvangers kan selecteren");
define('ADLAN_PM_31', "Toestaan om naar ledenklasse te zenden?");
define('ADLAN_PM_32', "Bijwerken instellingen");
define('ADLAN_PM_33', "Inactief (geen limieten)");
define('ADLAN_PM_34', "PM telling");
define('ADLAN_PM_35', "PM box grootte");
define('ADLAN_PM_36', "Gebruikersklasse");
define('ADLAN_PM_37', "Telling limiet");
define('ADLAN_PM_38', "Grootte limiet (in KB)");
define('ADLAN_PM_39', "Inbox:");
define('ADLAN_PM_40', "Outbox:");
define('ADLAN_PM_41', "Er zijn geen limieten ingesteld.");
define('ADLAN_PM_42', "Bijwerken limieten");
define('ADLAN_PM_43', "Toevoegen nieuw limiet");
define('ADLAN_PM_44', "seconden");
define('ADLAN_PM_45', "Limiteer PM tot: ");
define('ADLAN_PM_46', "PM Conversie");
define('ADLAN_PM_47', "U hebt geen oude PM's in uw systeem, u kunt de oude versie verwijderen.");
define('ADLAN_PM_48', "U hebt {OLDCOUNT} berichten van de oude versie. Beslist wat u met deze berichten wilt doen.<br /><br />Als u ze converteert zullen de met succes geconverteerde berichten uit het oude systeem verwijderd worden.");
define('ADLAN_PM_49', "Converteer naar nieuwe PM versie");
define('ADLAN_PM_50', "Verwijder ouder berichten");
define('ADLAN_PM_51', "PM #{PMNUM} niet geconverteerd");
define('ADLAN_PM_52', "berichten geconverteerd");
define('ADLAN_PM_53', "Geen berichten gevonden om te converteren.");
define('ADLAN_PM_54', "Instellingen");
define('ADLAN_PM_55', "Limieten");
define('ADLAN_PM_56', "Conversie");
define('ADLAN_PM_57', "Deze plugin biedt een volledig uitgevoerde Private Messaging functie.");
?>
