<?php
define('ADLAN_PM', "Private Messenger");
define('ADLAN_PM_1', "To activate please go to your menus screen and select the private_msg into one of your menu areas. <br /><br />If you need to convert messages from a previous version, please go to the main config page for this plugin and select the 'convert' link.");
define('ADLAN_PM_2', "Configure Private Messenger");
define('ADLAN_PM_3', "PM settings not found, default values set");
define('ADLAN_PM_4', "Options Updated");
define('ADLAN_PM_5', "Limit for selected userclass already exists");
define('ADLAN_PM_6', "Limit successfully added");
define('ADLAN_PM_7', "Limit not added - unknown error");
define('ADLAN_PM_8', "Limit status updated");
define('ADLAN_PM_9', " - Limit successfully removed");
define('ADLAN_PM_10', " - Limit not removed - unknown error");
define('ADLAN_PM_11', " - Limit successfully updated");
define('ADLAN_PM_12', "PM Options");
define('ADLAN_PM_13', "PM Conversion");
define('ADLAN_PM_14', "PM Limits");
define('ADLAN_PM_15', "Add PM Limit");
define('ADLAN_PM_16', "Plugin Title");
define('ADLAN_PM_17', "Show new PM animation");
define('ADLAN_PM_18', "Show user dropdown");
define('ADLAN_PM_19', "READ message timeout");
define('ADLAN_PM_20', "UNREAD message timeout");
define('ADLAN_PM_21', "popup notification on new PM");
define('ADLAN_PM_22', "Popup delay timeout");
define('ADLAN_PM_23', "Restrict PM use to");
define('ADLAN_PM_24', "Number of PMs to show per page");
define('ADLAN_PM_25', "Enable PM email notifications");
define('ADLAN_PM_26', "Allow user to request read receipt email notifications");
define('ADLAN_PM_27', "Allow posting of attachments");
define('ADLAN_PM_28', "Maximum attachment size");
define('ADLAN_PM_29', "Allow sending to all members");
define('ADLAN_PM_30', "Allow sending to multiple receipients");
define('ADLAN_PM_31', "Enable sending to userclass");
define('ADLAN_PM_32', "Update Settings");
define('ADLAN_PM_33', "Inactive (no limits)");
define('ADLAN_PM_34', "PM counts");
define('ADLAN_PM_35', "PM box sizes");
define('ADLAN_PM_36', "Userclass");
define('ADLAN_PM_37', "Count limits");
define('ADLAN_PM_38', "Size limits (in KB)");
define('ADLAN_PM_39', "Inbox :");
define('ADLAN_PM_40', "Outbox :");
define('ADLAN_PM_41', "There are currently no limits set.");
define('ADLAN_PM_42', "Update Limits");
define('ADLAN_PM_43', "Add New Limit");
define('ADLAN_PM_44', "seconds");
define('ADLAN_PM_45', "Limit PM By: ");
define('ADLAN_PM_46', "PM Conversion");
define('ADLAN_PM_47', "You do not appear to have any old messages from previous vesions, it is save to uninstall the old plugin");
define('ADLAN_PM_48', "You have {OLDCOUNT} messages from the older version, please decide what you would like to do with these messages<br /><br />If converting messages, any message successfully converted will be removed from old system.");
define('ADLAN_PM_49', "Convert to new PM");
define('ADLAN_PM_50', "Discard old messages");
define('ADLAN_PM_51', "PM #{PMNUM} not converted");
define('ADLAN_PM_52', "messages converted");
define('ADLAN_PM_53', "No records found to convert.");

define('ADLAN_PM_54', "Main settings");
define('ADLAN_PM_55', "Limits");
define('ADLAN_PM_56', "Conversion");
?>