<?php
define('ADLAN_PM', "プライベートメッセージ");
define('ADLAN_PM_1', "稼動させるにはメニュー画面に行きメニューエリアのどこかにプライベートメッセージを配置してください <br /><br />あなたが前のバージョンからメッセージを移す必要があるなら、このプラグインのメイン設定ページへ行って、『変換』を選んでください.");
define('ADLAN_PM_2', "プライベートメッセージ設定");
define('ADLAN_PM_3', "PM設定が見つかりません, デフォルト値を設定します");
define('ADLAN_PM_4', "オプションを更新しました");
define('ADLAN_PM_5', "選択されたユーザークラスの制限はすでに存在します");
define('ADLAN_PM_6', "制限の追加に成功しました");
define('ADLAN_PM_7', "制限は追加出来ませんでした - 未知のエラー");
define('ADLAN_PM_8', "制限状態を更新しました");
define('ADLAN_PM_9', " - 制限を外すのに成功しました");
define('ADLAN_PM_10', " - 制限を外せませんでした - 未知のエラー");
define('ADLAN_PM_11', " - 制限の更新を成功しました");
define('ADLAN_PM_12', "PMオプション");
define('ADLAN_PM_13', "PM変換");
define('ADLAN_PM_14', "PM制限");
define('ADLAN_PM_15', "PM制限の追加");
define('ADLAN_PM_16', "プラグインタイトル");
define('ADLAN_PM_17', "新着PMのアニメーション表示");
define('ADLAN_PM_18', "ユーザーのドロップダウン表示");
define('ADLAN_PM_19', "既読メッセージの期限");
define('ADLAN_PM_20', "未読メッセージの期限");
define('ADLAN_PM_21', "新着PMのポップアップによる通知");
define('ADLAN_PM_22', "ポップアップ遅延タイムアウト");
define('ADLAN_PM_23', "PMの使用を認めるのは");
define('ADLAN_PM_24', "１ページ当りに表示するPM数");
define('ADLAN_PM_25', "PMのメール通知を有効");
define('ADLAN_PM_26', "受領確認メールの要求を認める");
define('ADLAN_PM_27', "添付ファイルの投稿を認める");
define('ADLAN_PM_28', "添付ファイル最大サイズ");
define('ADLAN_PM_29', "全メンバーへの送信を認める");
define('ADLAN_PM_30', "複数の受領通知に送るのを許す");
define('ADLAN_PM_31', "ユーザークラスへの送信を可能にする");
define('ADLAN_PM_32', "設定更新");
define('ADLAN_PM_33', "未使用 (制限なし)");
define('ADLAN_PM_34', "PM 件数");
define('ADLAN_PM_35', "PM 容量");
define('ADLAN_PM_36', "ユーザークラス");
define('ADLAN_PM_37', "件数制限");
define('ADLAN_PM_38', "サイズ制限(KB)");
define('ADLAN_PM_39', "受信箱 :");
define('ADLAN_PM_40', "送信箱 :");
define('ADLAN_PM_41', "現在、制限は設定されていません.");
define('ADLAN_PM_42', "制限の更新");
define('ADLAN_PM_43', "新しい制限の追加");
define('ADLAN_PM_44', "秒");
define('ADLAN_PM_45', "PM制限種別: ");
define('ADLAN_PM_46', "PM変換");
define('ADLAN_PM_47', "旧システムから古いメッセージを持ってこないほうがいいです, 旧プラグインはアンインストールしましょう");
define('ADLAN_PM_48', "旧バージョンに {OLDCOUNT} メッセージあります, これらのメッセージをどうしたか決めてください<br /><br />メッセージを変換するなら、メッセージは変換に成功した後、旧システムから削除されます.");
define('ADLAN_PM_49', "新PMへ変換します");
define('ADLAN_PM_50', "古いメッセージを破棄しました");
define('ADLAN_PM_51', "PM #{PMNUM} は変換できませんでした");
define('ADLAN_PM_52', "メッセージを変換しました");
define('ADLAN_PM_53', "変換するレコードがありません.");

define('ADLAN_PM_54', "メイン設定");
define('ADLAN_PM_55', "制限");
define('ADLAN_PM_56', "変換");
?>