<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
|     $Source: /cvs_backup/e107_langpacks/e107_plugins/content/languages/Thai/lan_content_admin.php,v $
|     $Revision: 1.2 $
|     $Date: 2007-04-11 05:41:11 $
|     $Author: e107coders $
+----------------------------------------------------------------------------+
/*แปลและพัฒนาส่วนระบบภาษาไทยโดย ผศ.ประชิด ทิณบุตร เมื่อวันที่ 18 มีนาคม 2549  แก้ไขล่าสุด 28 มีนาคม.2550
อาจารย์ประจำสาขาวิชาศิลปกรรม มหาวิทยาลัยราชภัฏจันทรเกษม ถนนรัชดาภิเษก เขตจตุจักร กทม 10900.โทร.(66) 0 2942 6900  ต่อ 3011,3014
Thai Developer & Translation : Assistant Professor Prachid Tinnabutr : Division of Art ,Chandrakasem Rajabhat University,Jatuchak,Bangkok ,Thailand.10900. Tel :(66) 02 9426900 ext:3011,3014
Last update:28 March 2007 .
Personal Address : 144/157 Moo 1 ,Changwatana Rd.Pakkret District ,Nonthaburi Province,Thailand,11120 Tel/Fax:(66)0 2962 9505  prachid@prachid.com,prachid@wittycomputer.com ,Mobile Phone : (66) 08 9667 0091
URL : http://www.prachid.com, http://www.wittycomputer.com, http://www.e107thailand.com(Official International Sites)
*/
define("CONTENT_PLUGIN_LAN_1", "การจัดการข่าว:เนื้อหา");
define("CONTENT_PLUGIN_LAN_2", "โปรแกรมเสริม ส่วนของการบริหารจัดการเนื้อหาออนไลน์สำเร็จรูป ร่วมกับระบบหลัก (Content Management Section).");
define("CONTENT_PLUGIN_LAN_3", "ตั้งค่าการจัดการข่าว/เนื้อหา");
define("CONTENT_PLUGIN_LAN_4", "โปรแกรมเสริมนี้พร้อมใช้งานแล้ว");
define("CONTENT_PLUGIN_LAN_5", "ข่าว/เนื้อหา");
define("CONTENT_PLUGIN_LAN_6", "ได้ปรับปรุงโครงสร้างตารางการจัดการ โปรแกรมเสริมเรียบร้อยแล้ว");
define("CONTENT_LATEST_LAN_1", "รายการเนื้อหาที่ส่งเข้ามา:");
define("CONTENT_ADMIN_CAT_LAN_0", "สร้างหมวดข่าว/เนื้อหาใหม่");
define("CONTENT_ADMIN_CAT_LAN_1", "แก้ไขหมวดข่าว/เนื้อหา");
define("CONTENT_ADMIN_CAT_LAN_2", "ชื่อหมวดเนื้อหาใหม่");
define("CONTENT_ADMIN_CAT_LAN_3", "คำอธิบาย");
define("CONTENT_ADMIN_CAT_LAN_4", "คำอธิบายเพิ่มเติม");
define("CONTENT_ADMIN_CAT_LAN_5", "เลือกใช้สัญรูปในระบบ");
define("CONTENT_ADMIN_CAT_LAN_6", "สร้าง");
define("CONTENT_ADMIN_CAT_LAN_7", "ปรับปรุง");
define("CONTENT_ADMIN_CAT_LAN_8", "เลือกดูสัญรูป");
define("CONTENT_ADMIN_CAT_LAN_9", "ยังไม่มีหมวดหมู่ข่าว/เนื้อหา");
define("CONTENT_ADMIN_CAT_LAN_10", "หมวดหมู่ข่าว/เนื้อหาทั้งหมด");
define("CONTENT_ADMIN_CAT_LAN_11", "สร้างหมวดหมู่ข่าว/เนื้อหาแล้ว");
define("CONTENT_ADMIN_CAT_LAN_12", "ปรับปรุงหมวดหมู่ข่าว/เนื้อหาแล้ว");
define("CONTENT_ADMIN_CAT_LAN_13", "กรอกข้อมูลยังไม่ครบ");
define("CONTENT_ADMIN_CAT_LAN_14", "การร่วมแสดงความเห็น");
define("CONTENT_ADMIN_CAT_LAN_15", "การให้คะแนน");
define("CONTENT_ADMIN_CAT_LAN_16", "การแสดงสัญรูปการพิมพ์และอีเมล ");
define("CONTENT_ADMIN_CAT_LAN_17", "การมองเห็น");
define("CONTENT_ADMIN_CAT_LAN_18", "ผู้เขียน");
define("CONTENT_ADMIN_CAT_LAN_19", "ชื่อหมวดหมู่ข่าว/เนื้อหา");
define("CONTENT_ADMIN_CAT_LAN_20", "เลือก");
define("CONTENT_ADMIN_CAT_LAN_21", "ล้างแบบฟอร์ม");
define("CONTENT_ADMIN_CAT_LAN_22", "ปรับปรุงการเลือกค่าแล้ว");
define("CONTENT_ADMIN_CAT_LAN_23", "ลบหมวดหมู่ข่าว/เนื้อหาแล้ว");
define("CONTENT_ADMIN_CAT_LAN_24", "รหัสเลขหมวด");
define("CONTENT_ADMIN_CAT_LAN_25", "สัญรูป");
define("CONTENT_ADMIN_CAT_LAN_26", "หมวดหมู่หลักใหม่");
define("CONTENT_ADMIN_CAT_LAN_27", "เลือกเลขรหัสหมวดหมู่");
define("CONTENT_ADMIN_CAT_LAN_28", "กำหนดให้สมาชิกจากรายชื่อด้านซ้ายให้ เข้าอยู่ในกลุ่มของผู้มีสิทธิ์จัดการข่าว/เนื้อหาได้โดยส่วนตัวโดยตรง ในหมวดหมู่เนื้อหาหมวดนี้");
define("CONTENT_ADMIN_CAT_LAN_29", "คลิกที่ชื่อแล้วคลิกปุ่มคำสั่งย้ายไปฝั่งขวา... ");
define("CONTENT_ADMIN_CAT_LAN_30", "รายชื่อผู้มีสิทธิ์จััดการข่าวเนื้อหาส่วนตัวได้เอง ในหมวดเนื้อหาชื่อ");
define("CONTENT_ADMIN_CAT_LAN_31", "ย้ายออกไป");
define("CONTENT_ADMIN_CAT_LAN_32", "ลบชื่อออกไป");
define("CONTENT_ADMIN_CAT_LAN_33", "ให้เป็นผู้จัดการข่าว/เนื้อหาส่วนตัวได้");
define("CONTENT_ADMIN_CAT_LAN_34", "ได้จัดการเพิ่มเติม/แก้ไขข้อกำหนดของผู้จัดการเนื้อหา ในหมวดนี้ให้แล้ว");
define("CONTENT_ADMIN_CAT_LAN_35", "ลบหมวดของเนื้อหาย่อยแ้ล้ว");
define("CONTENT_ADMIN_CAT_LAN_36", "ตรวจสอบหมวดหมู่: ยังคงเหลือรายการของหมวดย่อยอยู่ ดังนั้นจึงลบหมวดหมู่หลักออกไม่ได้ การลบต้องลบรายการหมวดย่อยออกก่อนจากนั้นจึงลบหมวดหลักออกได้");
define("CONTENT_ADMIN_CAT_LAN_37", "ตรวจสอบรายการเนื้อหา: ยังคงเหลือรายการเนื้อหาในหมวดย่อยอยู่ ดังนั้นจึงลบหมวดหมู่หลักออกไม่ได้ การลบต้องลบรายการทั้งหมดในหมวดย่อยออกก่อนจากนั้นจึงลบหมวดหลักออกได้");
define("CONTENT_ADMIN_CAT_LAN_38", "ตรวจสอบรายการเนื้อหา: ไม่พบรายการ");
define("CONTENT_ADMIN_CAT_LAN_39", "ตรวจสอบหมวดรายการ: ไม่พบหมวดย่อย");
define("CONTENT_ADMIN_CAT_LAN_40", "ข้างล่างนี้คุณจะเห็นรายการของหมวดหมู่หลักและย่อยทั้งหมด if present.<br />");
define("CONTENT_ADMIN_CAT_LAN_41", "ตัวจัดการเนื้อหาส่วนบุคคลในหมวดหมู่เนื้อหาทั้งหมด อนุญาตให้คุณสามารถมอบหมายให้ผู้จัดการที่ได้แต่งตั้งไว้ในระบบ สามารถที่จะมีสิทธิ์เข้าจัดการในหมวดหมู่ที่ต้องการกำหนดและมอบหมายให้ได้ ด้วยสิทธิ์ที่มอบหมายให้ เขาเหล่านั้นก็จะมีสิทธิ์เข้าจัดการตามแต่ละหมวดหมู่ ที่ได้รับมอบหมาย โดยหลังจากที่เข้าใช้ระบบจะมองเห็นสัญรูปรายการคำสั่ง แสดงไว้เป็นคำสั่งให้คลิกเข้าจัดการระบบเฉพาะแต่ละบุคคล");
define("CONTENT_ADMIN_CAT_LAN_42", "เพื่อจะจัดการหมวดหมู่ที่เหมือนกันได้ใหม่");
define("CONTENT_ADMIN_CAT_LAN_43", "คลิกที่นี่");
define("CONTENT_ADMIN_CAT_LAN_44", "เพื่อเพิ่มหมวดย่อยอื่นเข้าในหมวดหมู่หลักที่เลือกไว้");
define("CONTENT_ADMIN_CAT_LAN_45", "อนุญาตให้แสดงความคิดเห็นหรือไม่?");
define("CONTENT_ADMIN_CAT_LAN_46", "อนุญาตการให้คะแนนได้หรือไม่?");
define("CONTENT_ADMIN_CAT_LAN_47", "แสดงสัญรูปการพิมพ์และอีเมล?");
define("CONTENT_ADMIN_CAT_LAN_48", "เลือกกลุ่มสมาชิกที่จะมีสิทธิ์เข้าดู");
define("CONTENT_ADMIN_CAT_LAN_49", "เลือกสัญรูปสำหรับหมวดนี้");
define("CONTENT_ADMIN_CAT_LAN_50", "หากคุณได้สร้างหมวดหมู่หลักใหม่เอาไว้แล้ว เมนูไฟล์จะถูกสร้างให้<br />ซึ่งเมนูนี้จะจัดเก็บไว้ในแฟ้ม /menus folder.<br />หากคุณต้องการใช้งานเมนู ก็เพียงแต่เข้าไปเปิดใช้งานใน<a href='".e_ADMIN."menus.php'>ศูนย์กลางจัดการระบบของเมนู</a>.<br /><br />");
define("CONTENT_ADMIN_CAT_LAN_51", "ผิดพลาด; ไฟล์เมนูยังไม่ได้สร้าง");
define("CONTENT_ADMIN_CAT_LAN_52", "ต้องเลือกหมวดหมู่ก่อนเสมอจึงจะเข้ากรอกข้อมูลอื่นได้");
define("CONTENT_ADMIN_CAT_LAN_53", "หากต้องการจัดการหมวดหมู่อื่นอีกให้");
define("CONTENT_ADMIN_CAT_LAN_54", "สมาชิก");
define("CONTENT_ADMIN_CAT_LAN_55", "สมาชิกทั้งหมด");
define("CONTENT_ADMIN_CAT_LAN_56", "รายการ");
define("CONTENT_ADMIN_CAT_LAN_57", "เรื่อง");
define("CONTENT_ADMIN_CAT_LAN_58", "สัญรูปของหมวดหมู่ได้ส่งขึ้นเรียบร้อยแล้ว<br />หมายเหตุ:คุณยังต้องไปกำหนดสัญรูปให้แก่หมวดหมู่โดยคลิกเลือกสัญรูป>ที่มีอยู่และมีเพิ่มเข้าแล้ว!<br />และต้องสร้างหรือปรับปรุงหมวดหมู่ด้วยนั่นเอง");
define("CONTENT_ADMIN_CAT_LAN_59", "ส่งไฟล์สัญรูปของหมวดหมู่ไม่ได้");
define("CONTENT_ADMIN_CAT_LAN_60", "ใช้สัญรูป");
define("CONTENT_ADMIN_CAT_LAN_61", "คลิกเพื่อเลือกส่งไฟล์สัญรูปขึ้นระบบเพิ่มอีก");
define("CONTENT_ADMIN_CAT_LAN_62", "หลังจากที่คุณส่งไฟล์สัญรูปใหม่เพื่อจะใช้กับหมวดหมู่แล้ว คุณต้องกำหนดรูปใหม่ให้กับหมวดหมู่อีกครั้ง<br />ระบบจะทำการปรับย่อภาพสัญรูปให้เป็น2 ขนาดคือ ความกว้าง 48 pixels, และขนาดเล็ก 16 pixels <br /><br />");
define("CONTENT_ADMIN_CAT_LAN_63", "ส่งไฟล์สัญรูปขึ้นระบบ");
define("CONTENT_ADMIN_MANAGER_LAN_0", "ตรวจเรื่องที่ส่งเข้า");
define("CONTENT_ADMIN_MANAGER_LAN_1", "สมาชิกในระดับนี้สามารถที่จะจัดการและตรวจสอบเรื่องหรือรายการข่าวที่ส่งเข้ามาได้");
define("CONTENT_ADMIN_MANAGER_LAN_2", "การจัดการส่วนบุคคล");
define("CONTENT_ADMIN_MANAGER_LAN_3", "สมาชิกระดับนี้มีสิทธิ์ที่จะสามารถจัดการได้เพียงเรื่องข่าวสารและเนื้อหาส่วนตัวเท่านั้น");
define("CONTENT_ADMIN_MANAGER_LAN_4", "การจัดการหมวดหมู่");
define("CONTENT_ADMIN_MANAGER_LAN_5", "สมาชิกระดับนี้ มีสิทธ์ที่จะจัดการรายการเนื้อหาที่อยู่ในหมวดนี้ได้ทั้งหมด");
define("CONTENT_ADMIN_ITEM_LAN_0", "กรอกข้อมูลที่ต้องการยังไม่ครบ");
define("CONTENT_ADMIN_ITEM_LAN_1", "ได้สร้างรายการเนื้อหาให้แล้ว");
define("CONTENT_ADMIN_ITEM_LAN_2", "ได้ปรับปรุงรายการเนื้อหาให้แล้ว");
define("CONTENT_ADMIN_ITEM_LAN_3", "ได้ลบรายการเนื้อหาให้แล้ว");
define("CONTENT_ADMIN_ITEM_LAN_4", "ยังไม่มีข่าว/เนื้อหา");
define("CONTENT_ADMIN_ITEM_LAN_5", "รายการข่าว/เนื้อหาที่มีทั้งหมด");
define("CONTENT_ADMIN_ITEM_LAN_6", "อักษรนำ");
define("CONTENT_ADMIN_ITEM_LAN_7", "กรุณาเลือกหมวดอักษรด้านบน.");
define("CONTENT_ADMIN_ITEM_LAN_8", "id");
define("CONTENT_ADMIN_ITEM_LAN_9", "สัญรูป");
define("CONTENT_ADMIN_ITEM_LAN_10", "ผู้เขียน");
define("CONTENT_ADMIN_ITEM_LAN_11", "ชื่อหัวเรื่อง");
define("CONTENT_ADMIN_ITEM_LAN_12", "เลือก");
define("CONTENT_ADMIN_ITEM_LAN_13", "เลือกหมวดหมู่");
define("CONTENT_ADMIN_ITEM_LAN_14", "ชื่อ");
define("CONTENT_ADMIN_ITEM_LAN_15", "อีเมล");
define("CONTENT_ADMIN_ITEM_LAN_16", "หัวเรื่องรอง");
define("CONTENT_ADMIN_ITEM_LAN_17", "สรุปย่อ");
define("CONTENT_ADMIN_ITEM_LAN_18", "เนื้อหา");
define("CONTENT_ADMIN_ITEM_LAN_19", "ส่งไฟล์สัญรูป");
define("CONTENT_ADMIN_ITEM_LAN_20", "สัญรูป");
define("CONTENT_ADMIN_ITEM_LAN_21", "การเลือกค่านี้ยังใช้ไม่ได้ เพราะเครื่องบริการยังไม่อนุญาตให้ส่งไฟล์ขึ้น");
define("CONTENT_ADMIN_ITEM_LAN_22", "The");
define("CONTENT_ADMIN_ITEM_LAN_23", "แฟ้มเก็บไฟล์ไม่อนุญาตให้บันทึกเก็บ ต้องอนุญาตแฟ้มเป็นโหมด  777 ไว้ก่อนการส่งไฟล์เข้า");
define("CONTENT_ADMIN_ITEM_LAN_24", "ไฟล์เอกสารที่แนบ");
define("CONTENT_ADMIN_ITEM_LAN_25", "ส่งไฟล์สัญรูปใหม่ขึ้น");
define("CONTENT_ADMIN_ITEM_LAN_26", "เอาออก");
define("CONTENT_ADMIN_ITEM_LAN_27", "ไฟล์เนื้อหาที่มี");
define("CONTENT_ADMIN_ITEM_LAN_28", "ส่งไฟล์ใหม่ขึ้น");
define("CONTENT_ADMIN_ITEM_LAN_29", "ยังไม่มีไฟล์");
define("CONTENT_ADMIN_ITEM_LAN_30", "ไฟล์เนื้อหา");
define("CONTENT_ADMIN_ITEM_LAN_31", "ภาพประกอบ");
define("CONTENT_ADMIN_ITEM_LAN_32", "ภาพประกอบที่มี");
define("CONTENT_ADMIN_ITEM_LAN_33", "ส่งไฟล์ภาพประกอบใหม่ขึ้น");
define("CONTENT_ADMIN_ITEM_LAN_34", "ภาพประกอบเรื่อง");
define("CONTENT_ADMIN_ITEM_LAN_35", "เลือกกำหนดค่าของเนื้อหานี้");
define("CONTENT_ADMIN_ITEM_LAN_36", "การให้แสดงความเห็น");
define("CONTENT_ADMIN_ITEM_LAN_37", "การให้คะแนน");
define("CONTENT_ADMIN_ITEM_LAN_38", "ให้แสดงสัญรูปอีเมล<br>เครื่องพิมพ์หรือไม่?");
define("CONTENT_ADMIN_ITEM_LAN_39", "การมองเห็นเนื้อหานี้");
define("CONTENT_ADMIN_ITEM_LAN_40", "คะแนนเต็ม");
define("CONTENT_ADMIN_ITEM_LAN_41", "เลือกคะแนน...");
define("CONTENT_ADMIN_ITEM_LAN_42", "คลิกเลือกเพื่อปรับเวลาให้เป็นปัจจุบัน");
define("CONTENT_ADMIN_ITEM_LAN_43", "สมาชิกได้ส่งเนื้อหาเข้าแล้ว");
define("CONTENT_ADMIN_ITEM_LAN_44", "สร้าง/ส่งเนื้อหา");
define("CONTENT_ADMIN_ITEM_LAN_45", "ปรับปรุงรายการเนื้อหา");
define("CONTENT_ADMIN_ITEM_LAN_46", "ลองดูก่อน");
define("CONTENT_ADMIN_ITEM_LAN_47", "ลองดูอีกครั้ง");
define("CONTENT_ADMIN_ITEM_LAN_48", "หมวดหมูหลัก");
define("CONTENT_ADMIN_ITEM_LAN_49", "รายการเนื้อหาที่ได้รับ-ส่งแล้ว");
define("CONTENT_ADMIN_ITEM_LAN_50", "ยังไม่มีรายการเนื้อหาที่ได้รับ-ส่ง");
define("CONTENT_ADMIN_ITEM_LAN_51", "ข้อมูลของผู้เขียน");
define("CONTENT_ADMIN_ITEM_LAN_52", "ส่งเนื้อหาขึ้น");
define("CONTENT_ADMIN_ITEM_LAN_53", "คำสำคัญกำกับ/ค้น");
define("CONTENT_ADMIN_ITEM_LAN_54", "เพิ่มเติมข้อมูล");
define("CONTENT_ADMIN_ITEM_LAN_55", "กลับไปที่ <a href='".e_SELF."'>หน้าการจัดการเนื้อหาหลัก</a>เพื่อจัดการเนื้อหาส่วนตัวของคุณอีก<br />or<br />ไปที่ <a href='".e_PLUGIN."content/content.php'>หน้าการจัดการเนื้อหาหลัก</a>เพื่อดูสารบัญเนื้อหา.");
define("CONTENT_ADMIN_ITEM_LAN_56", "กำหนดสิทธิ์ผู้จัดการเนื้อหา");
define("CONTENT_ADMIN_ITEM_LAN_57", "หมวด");
define("CONTENT_ADMIN_ITEM_LAN_58", "เรื่อง");
define("CONTENT_ADMIN_ITEM_LAN_59", "ย้าย");
define("CONTENT_ADMIN_ITEM_LAN_60", "ลำดับ");
define("CONTENT_ADMIN_ITEM_LAN_61", "ปรับปรุงลำดับ");
define("CONTENT_ADMIN_ITEM_LAN_62", "จัดอันดับหมวด");
define("CONTENT_ADMIN_ITEM_LAN_63", "inc");
define("CONTENT_ADMIN_ITEM_LAN_64", "dec");
define("CONTENT_ADMIN_ITEM_LAN_65", "จัดอันดับรายการเนื้อหา");
define("CONTENT_ADMIN_ITEM_LAN_66", "ข้างล่างนี้คุณจะเห็นหมวดอักษรของทุกหมวดหมู่รายการ.<br />หากคลิกที่หมวดรายการจะพบรายการย่อยที่ขึ้นต้นด้วยตัวอักษรที่เลือกคลิกเข้ามา. ในทำนองเดียวกัน คุณสามารถเลือกคลิกทุกปุ่มรายการ เพื่อแสดงรายการทั้งหมดเช่นกัน.");
define("CONTENT_ADMIN_ITEM_LAN_67", "Below you see the content items listed for the selected category or narrowed down with a selected letter.<br />You can edit or delete an item by clicking the appropriate buttons on the right.");
define("CONTENT_ADMIN_ITEM_LAN_68", "Below you have the ability to add custom data for this content item. Each custom data needs to have both a key and a value data present. You can specify the key in the left field and the corresponding value in the right field.<br />(for instance, key='photography' and value='all photos are made by me'.");
define("CONTENT_ADMIN_ITEM_LAN_69", "ในที่นี้คุณสามารถส่งไฟล์สัญรูป,ไฟล์หรือภาพขึ้นได้ โดยให้ไปที่รายการเนื้อหา. ไฟล์ที่อนุญาตให้ส่งขึ้นได้คือไฟล์สกุล: ");
define("CONTENT_ADMIN_ITEM_LAN_70", "แยกคำด้วยเครื่องหมายคอมม่า, อย่าเว้นวรรค!");
define("CONTENT_ADMIN_ITEM_LAN_71", "ปล่อยว่างไว้หากคุณเป็นผู้เขียนเนื้อหาเอง หากคัดลอกหรือสรุปความ มาจากผู้อื่น คุณควรอ้างอิงตามมรรยาททางวิชาการ โปรดระวังเรื่องลิขสิทธิ์");
define("CONTENT_ADMIN_ITEM_LAN_72", "อธิบายรายละเอียดเกี่ยวกับผู้เขียน");
define("CONTENT_ADMIN_ITEM_LAN_73", "กำหนดวันเริ่มต้นนำเสนอแสดงรายการเนื้อหานี้(ว่างไว้หากไม่ต้องการกำหนด)");
define("CONTENT_ADMIN_ITEM_LAN_74", "กำหนดวันสิ้นสุดการนำเสนอรายการเนื้อหานี้(ว่างไว้หากไม่ต้องการกำหนด)");
define("CONTENT_ADMIN_ITEM_LAN_75", "กำหนดสัญรูป");
define("CONTENT_ADMIN_ITEM_LAN_76", "กำหนดไฟล์ที่แนบมาด้วย");
define("CONTENT_ADMIN_ITEM_LAN_77", "กำหนดภาพ");
define("CONTENT_ADMIN_ITEM_LAN_78", "อนุญาตให้แสดงความเห็นหรือไม่?");
define("CONTENT_ADMIN_ITEM_LAN_79", "อนุญาตให้คะแนนได้หรือไม่?");
define("CONTENT_ADMIN_ITEM_LAN_80", "ให้แสดงสัญรูปอีเมลและการพิมพ์ด้วยหรือไม่?");
define("CONTENT_ADMIN_ITEM_LAN_81", "เลือกว่าใครจะเห็นเนื้อหานี้ได้");
define("CONTENT_ADMIN_ITEM_LAN_82", "อธิบายคะแนน");
define("CONTENT_ADMIN_ITEM_LAN_83", "กำหนดคำที่จะใช้เป็นคำสำคัญของMeta");
define("CONTENT_ADMIN_ITEM_LAN_84", "define custom data fields (key + value)");
define("CONTENT_ADMIN_ITEM_LAN_85", "ให้ใช้ได้");
define("CONTENT_ADMIN_ITEM_LAN_86", "ไม่ใช้");
define("CONTENT_ADMIN_ITEM_LAN_87", "เลือกสัญรูปสำหรับรายการนี้");
define("CONTENT_ADMIN_ITEM_LAN_88", "to create an item in the earlier selected main category");
define("CONTENT_ADMIN_ITEM_LAN_89", "to edit an item in the earlier selected main category");
define("CONTENT_ADMIN_ITEM_LAN_90", "คลิกที่นี่");
define("CONTENT_ADMIN_ITEM_LAN_91", "to re-edit the same item");
define("CONTENT_ADMIN_ITEM_LAN_92", "การจัดวาง");
define("CONTENT_ADMIN_ITEM_LAN_93", "เลือกรูปแบบการจัดวางหน้า");
define("CONTENT_ADMIN_ITEM_LAN_94", "select a layout scheme");
define("CONTENT_ADMIN_ITEM_LAN_95", "ส่งไฟล์สัญรูปใหม่ขึ้นระบบ");
define("CONTENT_ADMIN_ITEM_LAN_96", "เลือกสัญรูปที่มีอยู่แล้ว");
define("CONTENT_ADMIN_ITEM_LAN_97", "หลังจากส่งไฟล์สัญรูปใหม่ของคุณขึ้นระบบไว้แล้ว คุณต้องคลิกเลือกสัญรูปที่มีในระบบ และเลือกสัญรูปของคุณ");
define("CONTENT_ADMIN_ITEM_LAN_98", "ส่งไฟล์แนบขึ้นใหม่");
define("CONTENT_ADMIN_ITEM_LAN_99", "choose an existing attachment");
define("CONTENT_ADMIN_ITEM_LAN_100", "After you have uploaded a new attachment, you can assign it in the below 'choose an existing attachment' area");
define("CONTENT_ADMIN_ITEM_LAN_101", "ส่งไฟล์ภาพใหม่ขึ้นระบบ");
define("CONTENT_ADMIN_ITEM_LAN_102", "เลือกภาพที่มีอยู่แล้ว");
define("CONTENT_ADMIN_ITEM_LAN_103", "After you have uploaded a new image, you can assign it in the below 'choose an existing image' area");
define("CONTENT_ADMIN_ITEM_LAN_104", "ส่งไฟล์ขึ้น");
define("CONTENT_ADMIN_ITEM_LAN_105", "ดู");
define("CONTENT_ADMIN_ITEM_LAN_106", "icon succesfully uploaded<br />notice: you still need to assign the icon to this content item in the 'choose an existing icon' area !<br />and of course after that you still need to submit the form to create/update the content item");
define("CONTENT_ADMIN_ITEM_LAN_107", "ไฟล์สัญรูปยังไม่ได้ส่งขึ้น");
define("CONTENT_ADMIN_ITEM_LAN_108", "การแนบไฟล์ ส่งขึ้นระบบเรียบร้อยแล้ว<br />notice: you still need to assign the attachment to this content item in the 'choose an existing attachment' area !<br />and of course after that you still need to submit the form to create/update the content item");
define("CONTENT_ADMIN_ITEM_LAN_109", "การแนบไฟล์ ยังส่งขึ้นระบบไม่ได้");
define("CONTENT_ADMIN_ITEM_LAN_110", "การส่งไฟล์ภาพขึ้นระบบได้ เรียบร้อยแล้ว<br />notice: you still need to assign the image to this content item in the 'choose an existing image' area !<br />and of course after that you still need to submit the form to create/update the content item");
define("CONTENT_ADMIN_ITEM_LAN_111", "ยังส่งไฟล์ภาพขึ้นระบบ ไม่ได้");
define("CONTENT_ADMIN_ITEM_LAN_112", "การส่งไฟล์สัญรูป ,แนบไฟล์หรือภาพ");
define("CONTENT_ADMIN_ITEM_LAN_113", "เลือกหมวดการส่งไฟล์ ในกล่องเมนูก่อนการเลือกชนิดของไฟล์");
define("CONTENT_ADMIN_ITEM_LAN_114", "สัญรูป");
define("CONTENT_ADMIN_ITEM_LAN_115", "แนบ");
define("CONTENT_ADMIN_ITEM_LAN_116", "รูปภาพ");
define("CONTENT_ADMIN_ITEM_LAN_117", "submitted content item posted");
define("CONTENT_ADMIN_ITEM_LAN_118", "ไม่");
define("CONTENT_ADMIN_ITEM_LAN_119", "กำหนดแล้ว");
define("CONTENT_ADMIN_ITEM_LAN_120", "แบบการจัดหน้ามาตรฐาน");
define("CONTENT_ADMIN_ITEM_LAN_121", "ยังไม่มีการส่งไอคอนใหม่ขึ้น ");
define("CONTENT_ADMIN_ITEM_LAN_122", "ยังไม่มีการส่งไฟล์แนบใหม่ขึ้นมา");
define("CONTENT_ADMIN_ITEM_LAN_123", "ยังไม่มีการส่งภาพใหม่ขึ้นมา");
define("CONTENT_ADMIN_ITEM_LAN_124", "ดูรายการ");
define("CONTENT_ADMIN_ORDER_LAN_0", "order is increased");
define("CONTENT_ADMIN_ORDER_LAN_1", "order is decreased");
define("CONTENT_ADMIN_ORDER_LAN_2", "new order for content items is saved");
define("CONTENT_ADMIN_MAIN_LAN_0", "หมวดหมู่ข่าว/เนื้อหาที่มีทั้งหมด");
define("CONTENT_ADMIN_MAIN_LAN_1", "ยังไม่มีการจัดหมวดหมู่ข่าว/เนื้อหา");
define("CONTENT_ADMIN_MAIN_LAN_2", "รหัสเลขหมวดหมู่เนื้อหาหลักทั้งหมด");
define("CONTENT_ADMIN_MAIN_LAN_3", "ลบรายการเนื้อหาแล้ว");
define("CONTENT_ADMIN_MAIN_LAN_4", "หมวดหมู่เนื้อหา");
define("CONTENT_ADMIN_MAIN_LAN_5", "สัญรูปหมวดหมู่หลัก");
define("CONTENT_ADMIN_MAIN_LAN_6", "");
define("CONTENT_ADMIN_MAIN_LAN_7", "ยินดีต้อนรับสู่ระบบการจัดการเนื้อหา!");
define("CONTENT_ADMIN_MAIN_LAN_8", "This information is shown because the table of the Content Management Plugin contains no records.");
define("CONTENT_ADMIN_MAIN_LAN_9", "Please read the following information carefully and choose what you want to do.");
define("CONTENT_ADMIN_MAIN_LAN_10", "You can manage content items on this page. First decide the category you would like to manage content for. Select a category in the select box to start managing content for that category.");
define("CONTENT_ADMIN_MAIN_LAN_11", "Since the old content table contains records, you can choose one of the following three options:");
define("CONTENT_ADMIN_MAIN_LAN_12", "");
define("CONTENT_ADMIN_MAIN_LAN_13", "You can create new content items on this page. First decide the category you would like to manage content for. Click on the button of the main parents listed below to create new content in that main category.");
define("CONTENT_ADMIN_MAIN_LAN_14", "You can set the order for content items on this page. Click on the button of the main parents listed below to start ordering content items or categories for the selected main category.");
define("CONTENT_ADMIN_MAIN_LAN_15", "You can manage categories on this page. Choose the main category from the buttons listed below to show an overview of alle categories and subcategories within that main category.");
define("CONTENT_ADMIN_MAIN_LAN_16", "You can create new categories on this page. By default the creation form for a new main category is shown. If you would like to create a subcategory for an existing main category, please click on one of the buttons listed below to show the creation form for a subcategory within the selected main category.");
define("CONTENT_ADMIN_MAIN_LAN_17", "กรุณาสร้างหมวดหมู่ใหม่บน please create a new category on the <a href='".e_SELF."?type.0.cat.create'>Create New Category</a> page");
define("CONTENT_ADMIN_MAIN_LAN_18", "Convert records");
define("CONTENT_ADMIN_MAIN_LAN_19", "The first thing you need to do is create a backup of your existing content table as well as your comments and rate table.<br />Use a program to backup your content table, like phpmyadmin.<br />After you have created a backup of your old content table, you can start converting the records to the new Content Management Plugin.<br />After you have converted your old content, you should no longer see this information, and be able to manage your existing content.<br />");
define("CONTENT_ADMIN_MAIN_LAN_20", "เริ่มต้นกับตารางเนื้อหาเปล่าๆ");
define("CONTENT_ADMIN_MAIN_LAN_21", "If you no longer need the records from your old content table,<br />and just want to start with a fresh new Content Management Plugin table,<br />and you do not want to create a default set of categories,<br />you can start by creating a new category.<br />");
define("CONTENT_ADMIN_MAIN_LAN_22", "Create a default set of categories");
define("CONTENT_ADMIN_MAIN_LAN_23", "If you want to start with a fresh install, you can first create a default set of content categories.<br />With this default set three main parent categories will be created, namely Content, Review and Article.<br />");
define("CONTENT_ADMIN_MAIN_LAN_24", "This is a fresh install / The old content table does not contain records");
define("CONTENT_ADMIN_MAIN_LAN_25", "Since the old existing content table does not contain any records, you can now start managing new content.<br />By clicking the next button, you will automatically create a default set of categories, namely Content, Review and Article.<br />");
define("CONTENT_ADMIN_MAIN_LAN_26", "ทดลองดูก่อน");
define("CONTENT_ADMIN_MAIN_LAN_27", "ทดลองดูก่อน อีกครั้ง");
define("CONTENT_ADMIN_MAIN_LAN_28", "เลือกหมวด >..");
define("CONTENT_ADMIN_MAIN_LAN_29", "ประเภทของหมวดหมู่หลักใหม่");
define("CONTENT_ADMIN_MENU_LAN_0", "หน้าแรกการจัดการเนื้อหา");
define("CONTENT_ADMIN_MENU_LAN_1", "สร้างข่าว/เนื้อหาใหม่");
define("CONTENT_ADMIN_MENU_LAN_2", "หมวดหมู่เนื้อหาหลักที่มี");
define("CONTENT_ADMIN_MENU_LAN_3", "สร้างหมวดเนื้อหาใหม่");
define("CONTENT_ADMIN_MENU_LAN_4", "รายการรับ-ส่งเนื้อหา");
define("CONTENT_ADMIN_MENU_LAN_5", "หมวด");
define("CONTENT_ADMIN_MENU_LAN_6", "การตั้งค่า");
define("CONTENT_ADMIN_MENU_LAN_7", "การจัดการ:สร้างรายการ");
define("CONTENT_ADMIN_MENU_LAN_8", "การส่งเนื้อหาเข้าร่วม");
define("CONTENT_ADMIN_MENU_LAN_9", "Path And Theme");
define("CONTENT_ADMIN_MENU_LAN_10", "ทั่วไปๆ");
define("CONTENT_ADMIN_MENU_LAN_11", "ลองดูรายการเนื้อหา");
define("CONTENT_ADMIN_MENU_LAN_12", "หน้าหมวดหมู่ทั้งหมด");
define("CONTENT_ADMIN_MENU_LAN_13", "หน้าเนื้อหาทั้งหมด");
define("CONTENT_ADMIN_MENU_LAN_14", "เมนู");
define("CONTENT_ADMIN_MENU_LAN_15", "จัดเรียงลำดับเนื้อหา");
define("CONTENT_ADMIN_MENU_LAN_16", "หน้ารวมเรื่อง");
define("CONTENT_ADMIN_MENU_LAN_17", "กำหนดสิทธิ์ผู้จัดการเนื้อหา");
define("CONTENT_ADMIN_MENU_LAN_18", "หน้าผู้เขียน");
define("CONTENT_ADMIN_MENU_LAN_19", "ผู้จัดการเนื้อหา");
define("CONTENT_ADMIN_MENU_LAN_20", "หน้าติดอันดับความนิยม");
define("CONTENT_ADMIN_MENU_LAN_21", "หน้า");
define("CONTENT_ADMIN_MENU_LAN_22", "หน้าที่ได้คะแนนสูงสุด");
define("CONTENT_ADMIN_MENU_LAN_23", "Admin : Create Category");
define("CONTENT_ADMIN_JS_LAN_0", "คุณแน่ใจที่จะลบหมวดเนื้อหานี้หรือไม่?");
define("CONTENT_ADMIN_JS_LAN_1", "คุณแน่ใจที่จะลบเนื้อหานี้หรือไม่?");
define("CONTENT_ADMIN_JS_LAN_2", "คุณแน่ใจที่จะลบภาพนี้หรือไม่?");
define("CONTENT_ADMIN_JS_LAN_3", "คุณแน่ใจที่จะลบไฟล์นี้หรือไม่?");
define("CONTENT_ADMIN_JS_LAN_4", "รูปภาพ");
define("CONTENT_ADMIN_JS_LAN_5", "ไฟล์");
define("CONTENT_ADMIN_JS_LAN_6", "รหัส");
define("CONTENT_ADMIN_JS_LAN_7", "คุณแน่ใจว่าต้องการที่จะเอาสัญรูปที่ใช้อยู่นี้?");
define("CONTENT_ADMIN_JS_LAN_8", "สัญรูป");
define("CONTENT_ADMIN_JS_LAN_9", "หมายเหตุ :\\nonly empty categories can be deleted.\\na category is empty if it does NOT contain any subcategories and\\nif it does NOT contain any content items!");
define("CONTENT_ADMIN_JS_LAN_10", "คุณแน่ใจที่จะลบเนื้อหาที่ส่งเข้ามานี้?");
define("CONTENT_ADMIN_SUBMIT_LAN_0", "ยังไม่มีหมวดหมู่ของเนื้อหาใด ที่อนุญาตให้สมาชิกส่งเข่าวร่วมได้ในตอนนี้ ");
define("CONTENT_ADMIN_SUBMIT_LAN_1", "รูปแบบการส่งเนื้อหา");
define("CONTENT_ADMIN_SUBMIT_LAN_2", "ขอขอบคุณ, รายการเนื้อหาของคุณได้ถูกส่งไปแล้ว.");
define("CONTENT_ADMIN_SUBMIT_LAN_3", "ขอขอบคุณ, การส่งเนื้อหาของคุณจะได้รับการพิจารณาตรวจและรับโดยผู้จัดการระบบ ก่อนนำออกเผยแพร่ทางหน้าเว็ปไซท์ โดยเร็วที่สุด.");
define("CONTENT_ADMIN_SUBMIT_LAN_4", "กรอกรายการยังไม่ครบ");
define("CONTENT_ADMIN_SUBMIT_LAN_5", "ให้ย้อนกลับไปที่<a href='".e_SELF."'>หน้าหลักการรับส่งเนื้อหา</a>เืพื่อส่งเพิ่มเติมอีก<br />หรือ<br />ไปที่ <a href='".e_PLUGIN."content/content.php'>หน้าเนื้อหาหลัก</a>เพื่อดูรายการ.");
define("CONTENT_ADMIN_SUBMIT_LAN_6", "");
define("CONTENT_ADMIN_SUBMIT_LAN_7", "");
define("CONTENT_ADMIN_SUBMIT_LAN_8", "ได้ลบรายการข่าว:เนื้อหาที่ส่งเข้ามาให้เรียบร้อยแล้ว");
define("CONTENT_ADMIN_SUBMIT_LAN_9", "");
define("CONTENT_ADMIN_SUBMIT_LAN_10", "");
define("CONTENT_ADMIN_SUBMIT_LAN_11", "");
define("CONTENT_ADMIN_SUBMIT_LAN_12", "");
define("CONTENT_ADMIN_SUBMIT_LAN_13", "");
define("CONTENT_ADMIN_SUBMIT_LAN_14", "");
define("CONTENT_ADMIN_SUBMIT_LAN_15", "");
define("CONTENT_ADMIN_SUBMIT_LAN_16", "");
define("CONTENT_ADMIN_SUBMIT_LAN_17", "");
define("CONTENT_ADMIN_SUBMIT_LAN_18", "");
define("CONTENT_ADMIN_SUBMIT_LAN_19", "");
define("CONTENT_ADMIN_CONVERSION_LAN_0", "เนื้อหา");
define("CONTENT_ADMIN_CONVERSION_LAN_1", "บทสรุป");
define("CONTENT_ADMIN_CONVERSION_LAN_2", "บทความ");
define("CONTENT_ADMIN_CONVERSION_LAN_3", "หมวด");
define("CONTENT_ADMIN_CONVERSION_LAN_4", "หมวดหมู่ทั้งหมด");
define("CONTENT_ADMIN_CONVERSION_LAN_5", "หน้า");
define("CONTENT_ADMIN_CONVERSION_LAN_6", "หน้า");
define("CONTENT_ADMIN_CONVERSION_LAN_7", "แทรกหมวดหมู่หลักให้แล้ว");
define("CONTENT_ADMIN_CONVERSION_LAN_8", "main parent preferences inserted");
define("CONTENT_ADMIN_CONVERSION_LAN_9", "ไม่");
define("CONTENT_ADMIN_CONVERSION_LAN_10", "main parent needed");
define("CONTENT_ADMIN_CONVERSION_LAN_11", "conversion analysis");
define("CONTENT_ADMIN_CONVERSION_LAN_12", "total rows to convert");
define("CONTENT_ADMIN_CONVERSION_LAN_13", "total converted rows");
define("CONTENT_ADMIN_CONVERSION_LAN_14", "total warnings");
define("CONTENT_ADMIN_CONVERSION_LAN_15", "ล้มเหลวรวม");
define("CONTENT_ADMIN_CONVERSION_LAN_16", "analysis of the old content table");
define("CONTENT_ADMIN_CONVERSION_LAN_17", "total rows");
define("CONTENT_ADMIN_CONVERSION_LAN_18", "unknown rows");
define("CONTENT_ADMIN_CONVERSION_LAN_19", "all rows are familiar");
define("CONTENT_ADMIN_CONVERSION_LAN_20", "หมวดหมู่เนื้อหาหลัก");
define("CONTENT_ADMIN_CONVERSION_LAN_21", "review main parent");
define("CONTENT_ADMIN_CONVERSION_LAN_22", "article main parent");
define("CONTENT_ADMIN_CONVERSION_LAN_23", "insertion failed");
define("CONTENT_ADMIN_CONVERSION_LAN_24", "no content pages present");
define("CONTENT_ADMIN_CONVERSION_LAN_25", "content pages present");
define("CONTENT_ADMIN_CONVERSION_LAN_26", "inserted");
define("CONTENT_ADMIN_CONVERSION_LAN_27", "analysis of the conversion");
define("CONTENT_ADMIN_CONVERSION_LAN_28", "total old rows");
define("CONTENT_ADMIN_CONVERSION_LAN_29", "total new rows");
define("CONTENT_ADMIN_CONVERSION_LAN_30", "ล้มเหลว");
define("CONTENT_ADMIN_CONVERSION_LAN_31", "คำเตือน");
define("CONTENT_ADMIN_CONVERSION_LAN_32", "old category does not exist: items added to higher category");
define("CONTENT_ADMIN_CONVERSION_LAN_33", "new category does not exist: items added to higher category");
define("CONTENT_ADMIN_CONVERSION_LAN_34", "ไม่");
define("CONTENT_ADMIN_CONVERSION_LAN_35", "category pages present");
define("CONTENT_ADMIN_CONVERSION_LAN_36", "pages and/or submitted pages present");
define("CONTENT_ADMIN_CONVERSION_LAN_37", "conversion of categories");
define("CONTENT_ADMIN_CONVERSION_LAN_38", "valid inserts");
define("CONTENT_ADMIN_CONVERSION_LAN_39", "failed inserts");
define("CONTENT_ADMIN_CONVERSION_LAN_40", "คำเตือน");
define("CONTENT_ADMIN_CONVERSION_LAN_41", "คำเตือน");
define("CONTENT_ADMIN_CONVERSION_LAN_42", "conversion results of the old content table to the new content plugin table");
define("CONTENT_ADMIN_CONVERSION_LAN_43", "press the button to convert the old content table");
define("CONTENT_ADMIN_CONVERSION_LAN_44", "the new content table already contains data !<br />are you sure you want to convert the old content table to the new content table ?<br /><br />if you still would like to convert the table, the old content data will be added to the already existing new content table, but no garantee can be made to assure that all items will be added to already existing new categories in a correct manner !");
define("CONTENT_ADMIN_CONVERSION_LAN_45", "insertion failed: main parent not inserted");
define("CONTENT_ADMIN_CONVERSION_LAN_46", "Start managing your content by going to the <a href='".e_PLUGIN."content/admin_content_config.php'>Content Manager Plugin Frontpage</a> !");
define("CONTENT_ADMIN_CONVERSION_LAN_47", "conversion completed");
define("CONTENT_ADMIN_CONVERSION_LAN_48", "กดที่นี่เพื่อดูรายละเอียด");
define("CONTENT_ADMIN_CONVERSION_LAN_49", "conversion of pages");
define("CONTENT_ADMIN_CONVERSION_LAN_50", "conversion of main parents");
define("CONTENT_ADMIN_CONVERSION_LAN_51", "unknown rows");
define("CONTENT_ADMIN_CONVERSION_LAN_52", "default set of main parent categories created");
define("CONTENT_ADMIN_CONVERSION_LAN_53", "a main parent by this name already exists");
define("CONTENT_ADMIN_CONVERSION_LAN_54", "create a default set of parent categories (content, review and article)");
define("CONTENT_ADMIN_CONVERSION_LAN_55", "content management plugin : conversion options");
define("CONTENT_ADMIN_CONVERSION_LAN_56", "กดที่ปุ่มเพื่อไปที่สร้างหมวดหมู่เนื้อหาใหม่ ");
define("CONTENT_ADMIN_CONVERSION_LAN_57", "เลือกหมวดหมู่หลัก");
define("CONTENT_ADMIN_CONVERSION_LAN_58", "upgrade succesfull<br /><br /><b>Please note:<br />you need to reconfigure the options for each main parent<br />and you need to delete the menus you've created in your content/menus folder, and recreate them by updating the options for the specific main parents you want to use menus for.</b>");
define("CONTENT_ADMIN_CONVERSION_LAN_59", "convert table");
define("CONTENT_ADMIN_CONVERSION_LAN_60", "create defaults");
define("CONTENT_ADMIN_CONVERSION_LAN_61", "create new category");
define("CONTENT_ADMIN_CONVERSION_LAN_62", "Content Management Plugin Version updated to version:");
define("CONTENT_ADMIN_CONVERSION_LAN_63", "ปรับปรุงรุ่น");
define("CONTENT_ADMIN_CONVERSION_LAN_64", "Content Management Plugin table structure updated");
define("CONTENT_ADMIN_CONVERSION_LAN_65", "Content Management Plugin : content_author updated");
define("CONTENT_ADMIN_CONVERSION_LAN_66", "Content Management Plugin : content_preferences and menus updated");
define("CONTENT_ADMIN_CONVERSION_LAN_67", "Content Management Plugin : content_preferences updated");
define("CONTENT_ADMIN_CONVERSION_LAN_68", "Content Management Plugin : content_theme updated");
define("CONTENT_ADMIN_CONVERSION_LAN_69", "");
define("CONTENT_ADMIN_CONVERSION_LAN_70", "");
define("CONTENT_ADMIN_OPT_LAN_MENU_1", "ปรับแต่ง:");
define("CONTENT_ADMIN_OPT_LAN_MENU_2", "หน้า:");
define("CONTENT_ADMIN_OPT_LAN_MENU_3", "การบริหารจัดการหมวดหมู่");
define("CONTENT_ADMIN_OPT_LAN_MENU_4", "การส่งเนื้อหาเข้าร่วม");
define("CONTENT_ADMIN_OPT_LAN_MENU_5", "path locations and theme settings");
define("CONTENT_ADMIN_OPT_LAN_MENU_6", "ทั่วไป");
define("CONTENT_ADMIN_OPT_LAN_MENU_7", "เลือกผู้ที่สามารถจัดการเนื้อหา");
define("CONTENT_ADMIN_OPT_LAN_MENU_8", "คุณสมบัติเมนู");
define("CONTENT_ADMIN_OPT_LAN_MENU_9", "แสดงตัวอย่างรายการเนื้อหา");
define("CONTENT_ADMIN_OPT_LAN_MENU_10", "หน้าหมวดหมู่");
define("CONTENT_ADMIN_OPT_LAN_MENU_11", "หน้าเนื้อหา");
define("CONTENT_ADMIN_OPT_LAN_MENU_12", "หน้าผู้เขียน");
define("CONTENT_ADMIN_OPT_LAN_MENU_13", "หน้ารวมเรื่อง");
define("CONTENT_ADMIN_OPT_LAN_MENU_14", "หน้ายอดนิยม");
define("CONTENT_ADMIN_OPT_LAN_MENU_15", "หน้าคะแนนสูงสุด");
define("CONTENT_ADMIN_OPT_LAN_MENU_16", "หน้าหมวดหมู่ทั้งหมด (all categories in the main parent)");
define("CONTENT_ADMIN_OPT_LAN_MENU_17", "ดูรายการย่อยในหมวด (parent item, subcategories and content items in that category");
define("CONTENT_ADMIN_OPT_LAN_MENU_18", "หมวดหมู่");
define("CONTENT_ADMIN_OPT_LAN_MENU_19", "รายการเมื่อเร็วๆนี้");
define("CONTENT_ADMIN_OPT_LAN_MENU_20", "เชื่่อมโยงไปหน้า");
define("CONTENT_ADMIN_OPT_LAN_MENU_21", "การจัดการ : สร้างหมวดหมู่");
define("CONTENT_ADMIN_OPT_LAN_SECTION_0", "ส่วน");
define("CONTENT_ADMIN_OPT_LAN_SECTION_1", "เลือกรายการที่จะให้แสดงประกอบในหน้าเนื้อหา");
define("CONTENT_ADMIN_OPT_LAN_SECTION_2", "แนบไฟล์");
define("CONTENT_ADMIN_OPT_LAN_SECTION_3", "รูปภาพ");
define("CONTENT_ADMIN_OPT_LAN_SECTION_4", "ความคิดเห็น");
define("CONTENT_ADMIN_OPT_LAN_SECTION_5", "ให้คะแนน");
define("CONTENT_ADMIN_OPT_LAN_SECTION_6", "คะแนน");
define("CONTENT_ADMIN_OPT_LAN_SECTION_7", "การมองเห็น");
define("CONTENT_ADMIN_OPT_LAN_SECTION_8", "นิยามข้อมูล(Meta Data)");
define("CONTENT_ADMIN_OPT_LAN_SECTION_9", "การจัดวางชุดรูปแบบ");
define("CONTENT_ADMIN_OPT_LAN_SECTION_10", "คำสั่ง data tags ที่สร้างเอง");
define("CONTENT_ADMIN_OPT_LAN_SECTION_11", "คำสั่งสำเร็จรูปของ data tags");
define("CONTENT_ADMIN_OPT_LAN_SECTION_12", "หัวเรื่องรอง");
define("CONTENT_ADMIN_OPT_LAN_SECTION_13", "ย่อสรุป");
define("CONTENT_ADMIN_OPT_LAN_SECTION_14", "text (define amount of words)");
define("CONTENT_ADMIN_OPT_LAN_SECTION_15", "วันที่");
define("CONTENT_ADMIN_OPT_LAN_SECTION_16", "ผู้เขียน :ชื่อ");
define("CONTENT_ADMIN_OPT_LAN_SECTION_17", "ผู้เขียน : อีเมล");
define("CONTENT_ADMIN_OPT_LAN_SECTION_18", "ผู้เขียน : เชื่อมโยงประวัติ");
define("CONTENT_ADMIN_OPT_LAN_SECTION_19", "ผู้เขียน : เชื่อมโยงรายชื่อ");
define("CONTENT_ADMIN_OPT_LAN_SECTION_20", "แสดงสัญรูปอีเมล/การพิมพ์/ไฟล์pdf");
define("CONTENT_ADMIN_OPT_LAN_SECTION_21", "parent breadcrumb");
define("CONTENT_ADMIN_OPT_LAN_SECTION_22", "refer (only if logging enabled)");
define("CONTENT_ADMIN_OPT_LAN_SECTION_23", "จำนวนรายการ");
define("CONTENT_ADMIN_OPT_LAN_SECTION_24", "last item of each author");
define("CONTENT_ADMIN_OPT_LAN_SECTION_25", "amount of items by each author");
define("CONTENT_ADMIN_OPT_LAN_SECTION_26", "edit icon for fast editing");
define("CONTENT_ADMIN_OPT_LAN_SECTION_27", "สัญรูป");
define("CONTENT_ADMIN_OPT_LAN_SECTION_28", "ของหมวดหมู่รายการ");
define("CONTENT_ADMIN_OPT_LAN_SECTION_29", "ของหมวดหมู่รายการย่อย");
define("CONTENT_ADMIN_OPT_LAN_SECTION_30", "ใช้ได้");
define("CONTENT_ADMIN_OPT_LAN_SECTION_31", "ไม่ใช้");
define("CONTENT_ADMIN_OPT_LAN_SECTION_32", "หัวเรื่องรอง");
define("CONTENT_ADMIN_OPT_LAN_SECTION_33", "เริ่มวันที่");
define("CONTENT_ADMIN_OPT_LAN_SECTION_34", "ถึงวันที่");
define("CONTENT_ADMIN_OPT_LAN_SECTION_35", "ส่งไฟล์สัญรูปขึ้น");
define("CONTENT_ADMIN_OPT_LAN_SECTION_36", "ใส่สัญรูป");
define("CONTENT_ADMIN_OPT_LAN_SECTION_37", "จัดการ : สร้างหมวดหมู่");
define("CONTENT_ADMIN_OPT_LAN_SECTION_38", "สรุปย่อ");
define("CONTENT_ADMIN_OPT_LAN_SECTION_39", "");
define("CONTENT_PRESET_LAN_0", "ผิดพลาด : ยังไม่ได้กรอกชื่อเขตข้อมูล");
define("CONTENT_PRESET_LAN_1", "error : not all fields are filled in correctly<br />all fields need to be filled in");
define("CONTENT_PRESET_LAN_2", "");
define("CONTENT_PRESET_LAN_3", "both size and maxsize need to be numeric values");
define("CONTENT_PRESET_LAN_4", "both cols and rows need to be numeric values");
define("CONTENT_PRESET_LAN_5", "you need to provide some options");
define("CONTENT_PRESET_LAN_6", "both year from and year to need to be numeric values");
define("CONTENT_PRESET_LAN_7", "Content Preset Field Generator");
define("CONTENT_PRESET_LAN_8", "create a new preset data tag of type");
define("CONTENT_PRESET_LAN_9", "ชื่อเขตข้อมูล");
define("CONTENT_PRESET_LAN_10", "ขนาด");
define("CONTENT_PRESET_LAN_11", "maxlength");
define("CONTENT_PRESET_LAN_12", "คอลัมน์");
define("CONTENT_PRESET_LAN_13", "แถว");
define("CONTENT_PRESET_LAN_14", "จากปี");
define("CONTENT_PRESET_LAN_15", "ถึงปี");
define("CONTENT_PRESET_LAN_16", "ปรับแต่ง");
define("CONTENT_PRESET_LAN_17", "เพิ่มอีก");
define("CONTENT_PRESET_LAN_18", "add preset");
define("CONTENT_PRESET_LAN_19", "you need to provide an equal amount of text and value fields");
define("CONTENT_PRESET_LAN_20", "you need to provide a value for the checkbox");
define("CONTENT_PRESET_LAN_21", "text");
define("CONTENT_PRESET_LAN_22", "value");
define("CONTENT_PRESET_LAN_23", "choose text");
define("CONTENT_PRESET_LAN_24", "the first option with no value");
define("CONTENT_PRESET_LAN_25", "add field ...");
define("CONTENT_PRESET_LAN_26", "text");
define("CONTENT_PRESET_LAN_27", "textarea");
define("CONTENT_PRESET_LAN_28", "select");
define("CONTENT_PRESET_LAN_29", "date");
define("CONTENT_PRESET_LAN_30", "checkbox");
define("CONTENT_PRESET_LAN_31", "radio");
define("CONTENT_PRESET_LAN_32", "example:");
define("CONTENT_ADMIN_OPT_LAN_0", "เลือกกำหนดตั้งค่า");
define("CONTENT_ADMIN_OPT_LAN_1", "เลือกรายการที่จะแสดงเป็นค่าเริ่มต้น");
define("CONTENT_ADMIN_OPT_LAN_2", "ปรับปรุงการเลือกตั้งค่า");
define("CONTENT_ADMIN_OPT_LAN_3", "จำนวนของภาพประกอบเนื้อหาที่จะส่งขึ้นได้");
define("CONTENT_ADMIN_OPT_LAN_4", "จำนวนของไฟล์ประกอบเนื้อหาที่จะส่งขึ้นได้");
define("CONTENT_ADMIN_OPT_LAN_5", "จำนวนของ custom data tags ที่กำหนดเอง");
define("CONTENT_ADMIN_OPT_LAN_6", "คำสั่ง data tags สำเร็จรูป");
define("CONTENT_ADMIN_OPT_LAN_7", "กำหนด data tags สำเร็จรูปที่จะใช้เป็นค่าเริ่มต้น");
define("CONTENT_ADMIN_OPT_LAN_9", "อนุญาตใหมีการส่งเนื้อหาเข้ามาร่วมได้หรือไม่?");
define("CONTENT_ADMIN_OPT_LAN_10", "ผู้ที่สามารถส่งเรื่องเข้ามาได้คือใคร?");
define("CONTENT_ADMIN_OPT_LAN_11", "การอนุญาตให้ส่งเข้าระบบโดยตรง");
define("CONTENT_ADMIN_OPT_LAN_12", "หากเปิดใช้งาน, การส่งข่าว:เนื้อหาขึ้นระบบจะถูกเพิ่มเข้าในฐานข้อมูลโดยตรงและแสดงผลทันที, และต้องให้ผู้จัดการระบบอื่นตรวจสอบรายการได้.");
define("CONTENT_ADMIN_OPT_LAN_13", "ในที่นี่คุณสามารถกำหนดที่จัดเก็บไฟล์ภาพ. ใช้วงเล็บปีกกา ( { } ) for the general e107 related path variables (like ( {e_PLUGIN} or {e_IMAGE} ). for the content category icons two versions are needed, one small and one large set of icons. The TMP paths are needed for upload, you must create these !");
define("CONTENT_ADMIN_OPT_LAN_15", "เส้นทางเรียกไฟล์สัญรูปของหมวดหมู่เนื้อหา(ใหญ่)");
define("CONTENT_ADMIN_OPT_LAN_16", "เส้นทางเรียกไฟล์สัญรูปของหมวดหมู่เนื้อหา(เล็ก)");
define("CONTENT_ADMIN_OPT_LAN_17", "เส้นทางเรียกไฟล์สัญรูปของรายการเนื้อหา");
define("CONTENT_ADMIN_OPT_LAN_18", "เส้นทางเรียกไฟล์ภาพของรายการเนื้อหา");
define("CONTENT_ADMIN_OPT_LAN_19", "เส้นทางเรียกไฟล์ที่แนบมากับรายการเนื้อหา");
define("CONTENT_ADMIN_OPT_LAN_20", "กำหนดรูปแบบสำหรับหมวดหมู่หลักนี้");
define("CONTENT_ADMIN_OPT_LAN_21", "define default layout scheme");
define("CONTENT_ADMIN_OPT_LAN_22", "activate logging of refer count");
define("CONTENT_ADMIN_OPT_LAN_23", "show blank item icon if no icon present");
define("CONTENT_ADMIN_OPT_LAN_24", "show blank category icon if no icon present");
define("CONTENT_ADMIN_OPT_LAN_25", "select a layout scheme");
define("CONTENT_ADMIN_OPT_LAN_26", "show breadcrumb on these pages:");
define("CONTENT_ADMIN_OPT_LAN_27", "ทุกหมวดหมู่");
define("CONTENT_ADMIN_OPT_LAN_28", "หมวดหมู่เดียว");
define("CONTENT_ADMIN_OPT_LAN_29", "ผูเขียนท้งหมด");
define("CONTENT_ADMIN_OPT_LAN_30", "ผู้เขียนเรื่องคนเดียว");
define("CONTENT_ADMIN_OPT_LAN_31", "ปัจจุบัน");
define("CONTENT_ADMIN_OPT_LAN_32", "รายการเนื้อหา");
define("CONTENT_ADMIN_OPT_LAN_33", "คะแนนสูงสุด");
define("CONTENT_ADMIN_OPT_LAN_34", "รวม");
define("CONTENT_ADMIN_OPT_LAN_35", "คะแนน");
define("CONTENT_ADMIN_OPT_LAN_36", "breadcrumb seperator character");
define("CONTENT_ADMIN_OPT_LAN_37", "define how to render the breadcrumb information");
define("CONTENT_ADMIN_OPT_LAN_38", "tmp");
define("CONTENT_ADMIN_OPT_LAN_39", "echo");
define("CONTENT_ADMIN_OPT_LAN_40", "ใช้เมนูแยกต่างหาก");
define("CONTENT_ADMIN_OPT_LAN_41", "รวมเป็นเมนูเดียว");
define("CONTENT_ADMIN_OPT_LAN_42", "");
define("CONTENT_ADMIN_OPT_LAN_43", "display navigator on these pages:");
define("CONTENT_ADMIN_OPT_LAN_44", "แสดงการค้นหาในหน้าเหล่านี้:");
define("CONTENT_ADMIN_OPT_LAN_45", "");
define("CONTENT_ADMIN_OPT_LAN_46", "display order option on these pages:");
define("CONTENT_ADMIN_OPT_LAN_47", "");
define("CONTENT_ADMIN_OPT_LAN_48", "rendertype navigator/search/order");
define("CONTENT_ADMIN_OPT_LAN_49", "เลือกกำหนดระบบจำกัดจำนวน รายการเนื้อหาต่อหน้าหรือไม่");
define("CONTENT_ADMIN_OPT_LAN_50", "เลือกจำนวนให้แสดงเนื้อหาต่อหน้า");
define("CONTENT_ADMIN_OPT_LAN_51", "choose a default sort method");
define("CONTENT_ADMIN_OPT_LAN_52", "ขนาดภาพใหญ่สุด");
define("CONTENT_ADMIN_OPT_LAN_53", "define the size to which uploaded images will be resized to");
define("CONTENT_ADMIN_OPT_LAN_54", "if the width or height of the uploaded image is greater than the given value, the image will be resized to this value.<br />the popup images will also be displayed with this value.");
define("CONTENT_ADMIN_OPT_LAN_55", "ขนาดภาพขนาดเล็ก");
define("CONTENT_ADMIN_OPT_LAN_56", "define the size of the thumb images that will be created with the uploaded image");
define("CONTENT_ADMIN_OPT_LAN_57", "if the width or height of the uploaded image is greater than the given value, the image will be resized to this value.<br />the images will also be displayed with this value on the content page.");
define("CONTENT_ADMIN_OPT_LAN_58", "ความกว้างของสัญรูปใหญ่สุด");
define("CONTENT_ADMIN_OPT_LAN_59", "define the maximum width of the icon on icon upload");
define("CONTENT_ADMIN_OPT_LAN_60", "if the uploaded icon is greater than the given value, the icon will be resized to this value.<br />the icon will also be displayed with this value.");
define("CONTENT_ADMIN_OPT_LAN_61", "px");
define("CONTENT_ADMIN_OPT_LAN_62", "เลือกว่าใครจะเป็นผู้จัดการเนื้อหา");
define("CONTENT_ADMIN_OPT_LAN_63", "The userlist in the admin content manager area will consist of only the users in the defined class. You still need to assign users to each category! This class will just narrow down the list of users to choose from");
define("CONTENT_ADMIN_OPT_LAN_64", "ให้แสดงอีเมลของผู้เขียนอิสระ");
define("CONTENT_ADMIN_OPT_LAN_65", "แสดงดัชนีหมวดอักษร");
define("CONTENT_ADMIN_OPT_LAN_66", "the letterindex is a list of buttons with all the first letters of the content heading fields. you can narrow down the archive list by clicking a certain letter so only content items starting with that letter will be displayed on the screen.");
define("CONTENT_ADMIN_OPT_LAN_67", "กำหนดรูปแบบการแสดงวันที่");
define("CONTENT_ADMIN_OPT_LAN_68", "ข้อมูลการแสดงรูปแบบวันเวลาให้ดูได้ที่<a href='http://www.php.net/manual/en/function.strftime.php' rel='external'>strftime function page at php.net</a>");
define("CONTENT_ADMIN_OPT_LAN_69", "ให้แสดงสัญรูปในทุกรายการ<br />(print/email/pdf icons)");
define("CONTENT_ADMIN_OPT_LAN_70", "อนุญาตให้มีการให้คะแนนได้ในทุกรายการ");
define("CONTENT_ADMIN_OPT_LAN_71", "อนุญาตให้มีการร่วมแสดงความคิดเห็นได้ในทุกรายการ");
define("CONTENT_ADMIN_OPT_LAN_72", "");
define("CONTENT_ADMIN_OPT_LAN_73", "rendertype multipage index");
define("CONTENT_ADMIN_OPT_LAN_74", "if you have a multipage article, you can either show the article index of these pages as a list of normal hyperlinks, or show them in a selectbox");
define("CONTENT_ADMIN_OPT_LAN_75", "hyperlinks");
define("CONTENT_ADMIN_OPT_LAN_76", "selectbox");
define("CONTENT_ADMIN_OPT_LAN_77", "define amount of characters");
define("CONTENT_ADMIN_OPT_LAN_78", "define a postfix");
define("CONTENT_ADMIN_OPT_LAN_79", "leave blank to show full");
define("CONTENT_ADMIN_OPT_LAN_80", "leave blank to show nothing");
define("CONTENT_ADMIN_OPT_LAN_81", "define amount of words");
define("CONTENT_ADMIN_OPT_LAN_82", "text");
define("CONTENT_ADMIN_OPT_LAN_83", "add link to the postfix");
define("CONTENT_ADMIN_OPT_LAN_84", "display the parent item");
define("CONTENT_ADMIN_OPT_LAN_85", "display the parent subcategories");
define("CONTENT_ADMIN_OPT_LAN_86", "display items of parent subcategories");
define("CONTENT_ADMIN_OPT_LAN_87", "if enabled all items from the selected category and items from all underlying categories are shown.");
define("CONTENT_ADMIN_OPT_LAN_88", "define display order of parent and child items");
define("CONTENT_ADMIN_OPT_LAN_89", "เลือกหมวดหลักก่อน จากนั้นจึงเลือกรายการ");
define("CONTENT_ADMIN_OPT_LAN_90", "เลือกรายการก่อน จากนั้นจึงเลือกหมวดหลัก");
define("CONTENT_ADMIN_OPT_LAN_91", "การแสดงผลของหมวดหลัก หมวดย่อยและรายการในหมวด");
define("CONTENT_ADMIN_OPT_LAN_92", "แยกเป็นเฉพาะเมนู");
define("CONTENT_ADMIN_OPT_LAN_93", "แสดงคำอธิบาย");
define("CONTENT_ADMIN_OPT_LAN_94", "เพิ่มกรอบคำค้นหา");
define("CONTENT_ADMIN_OPT_LAN_95", "add sort and order box");
define("CONTENT_ADMIN_OPT_LAN_96", "show navigator links");
define("CONTENT_ADMIN_OPT_LAN_97", "หากปิดไว้ การเลือกค่าเชื่อมโยงข้างล่างนี้จะใช้งานไม่ได้");
define("CONTENT_ADMIN_OPT_LAN_98", "เชื่อมโยง : all categories");
define("CONTENT_ADMIN_OPT_LAN_99", "เชื่อมโยง : all authors");
define("CONTENT_ADMIN_OPT_LAN_100", "เชื่อมโยง : all content items");
define("CONTENT_ADMIN_OPT_LAN_101", "เชื่อมโยง : top rated");
define("CONTENT_ADMIN_OPT_LAN_102", "เชื่อมโยง : top score");
define("CONTENT_ADMIN_OPT_LAN_103", "เชื่อมโยง : recent items");
define("CONTENT_ADMIN_OPT_LAN_104", "เชื่อมโยง: submit item");
define("CONTENT_ADMIN_OPT_LAN_105", "สัญรูป :เชื่อมโยง");
define("CONTENT_ADMIN_OPT_LAN_106", "ไม่จัด (), bullet (), middot (·), white bullet (บ), arrow (»), category_icon()");
define("CONTENT_ADMIN_OPT_LAN_107", "ไม่มี");
define("CONTENT_ADMIN_OPT_LAN_108", "bullet");
define("CONTENT_ADMIN_OPT_LAN_109", "middot");
define("CONTENT_ADMIN_OPT_LAN_110", "white bullet");
define("CONTENT_ADMIN_OPT_LAN_111", "ลูกศร");
define("CONTENT_ADMIN_OPT_LAN_112", "หมวดหมู่ของสัญรูป");
define("CONTENT_ADMIN_OPT_LAN_113", "สัญรูปของเนื้อหา");
define("CONTENT_ADMIN_OPT_LAN_114", "rendertype for links");
define("CONTENT_ADMIN_OPT_LAN_115", "คำอธิบายของรายการเชื่อมโยง");
define("CONTENT_ADMIN_OPT_LAN_116", "this caption will only be used if the links are shown as 'normallinks'.");
define("CONTENT_ADMIN_OPT_LAN_117", "แสดงหมวดหมู่ทั้งหมด");
define("CONTENT_ADMIN_OPT_LAN_118", "รวมทั้งหมวดหลัก");
define("CONTENT_ADMIN_OPT_LAN_119", "if disabled only the subcategories of the main parent are displayed");
define("CONTENT_ADMIN_OPT_LAN_120", "แสดงจำนวนรายการในแต่ละหมวด");
define("CONTENT_ADMIN_OPT_LAN_121", "สัญรูป: หมวด");
define("CONTENT_ADMIN_OPT_LAN_122", "สัญรูป: หมวด(ค่าเริ่มต้น)");
define("CONTENT_ADMIN_OPT_LAN_123", "การนำเสนอหมวดรายการ");
define("CONTENT_ADMIN_OPT_LAN_124", "ลำดับหัวข้อหมวดหมู่");
define("CONTENT_ADMIN_OPT_LAN_125", "แสดงลำดับรายการในปัจจุบัน");
define("CONTENT_ADMIN_OPT_LAN_126", "แสดงวันที่");
define("CONTENT_ADMIN_OPT_LAN_127", "แสดงผู้เขียน");
define("CONTENT_ADMIN_OPT_LAN_128", "แสดงหัวเรื่องรอง");
define("CONTENT_ADMIN_OPT_LAN_129", "หัวเรื่องรอง : กำหนดจำนวนคำ");
define("CONTENT_ADMIN_OPT_LAN_130", "หัวเรื่องรอง : ตั้ง postfix");
define("CONTENT_ADMIN_OPT_LAN_131", "จะให้แสดงไว้กี่รายการ");
define("CONTENT_ADMIN_OPT_LAN_132", "สัญรูปสำหรับรายการปัจจุบัน");
define("CONTENT_ADMIN_OPT_LAN_133", "สัญรูป:ความกว้าง");
define("CONTENT_ADMIN_OPT_LAN_134", "หากเลือก'content icon', ให้กำหนดค่าความกว้างของสัญรูปที่เลือกใช้");
define("CONTENT_ADMIN_OPT_LAN_135", "รายการคำอธิบายที่มี");
define("CONTENT_ADMIN_OPT_LAN_136", "Back End");
define("CONTENT_ADMIN_OPT_LAN_137", "Front End");
define("CONTENT_ADMIN_OPT_LAN_138", "จัดการเนื้อหา");
define("CONTENT_ADMIN_OPT_LAN_139", "สร้างเนื้อหา");
define("CONTENT_ADMIN_OPT_LAN_140", "จัดการหมวดหมู่");
define("CONTENT_ADMIN_OPT_LAN_141", "สร้างหมวด");
define("CONTENT_ADMIN_OPT_LAN_142", "จัดเรียง");
define("CONTENT_ADMIN_OPT_LAN_143", "เลือกค่า");
define("CONTENT_ADMIN_OPT_LAN_144", "การจัดการหน้าเนื้อหาส่วนบุุคคล");
define("CONTENT_ADMIN_OPT_LAN_145", "ปัจจุบัน");
define("CONTENT_ADMIN_OPT_LAN_146", "หมวดหมู่ทั้งหมด");
define("CONTENT_ADMIN_OPT_LAN_147", "หมวดเดียว");
define("CONTENT_ADMIN_OPT_LAN_148", "รายการเนื้อหา");
define("CONTENT_ADMIN_OPT_LAN_149", "หน้าแสดงผู้เขียน");
define("CONTENT_ADMIN_OPT_LAN_150", "หน้ารวมเรื่อง");
define("CONTENT_ADMIN_OPT_LAN_151", "หน้าที่ได้คะแนนสูงสุด");
define("CONTENT_ADMIN_OPT_LAN_152", "หน้าที่ได้คะแนนสูงสุด");
define("CONTENT_ADMIN_OPT_LAN_153", "ส่งหน้านี้");
define("CONTENT_ADMIN_OPT_LAN_154", "จัดการหน้านี้");
define("CONTENT_ADMIN_OPT_LAN_155", "คำอธิบาย");
define("CONTENT_ADMIN_OPT_LAN_156", "คำอธิบายสารบัญหน้า");
define("CONTENT_ADMIN_OPT_LAN_157", "คำอธิบายของหน้าผู้เขียน");
define("CONTENT_ADMIN_OPT_LAN_158", "ชื่อผู้เขียนที่ยังไม่มีคำอธิบาย");
define("CONTENT_ADMIN_OPT_LAN_159", "หน้าคำอธิบายหมวดหมู่");
define("CONTENT_ADMIN_OPT_LAN_160", "ชื่อหมวดหมู่ที่ยังไม่มีคำอธิบาย");
define("CONTENT_ADMIN_OPT_LAN_161", "คำอธิบายของหมวดย่อย (only used if rendertype is set to separate menus)");
define("CONTENT_ADMIN_OPT_LAN_162", "คำอธิบายรายการเนื้อหา(only used if rendertype is set to separate menus)");
define("CONTENT_ADMIN_OPT_LAN_163", "แสดงคำเชื่อมโยงไปหน้าก่อน-หลัง");
define("CONTENT_ADMIN_OPT_LAN_164", "คำอธิบายของหน้าที่ผ่านมา<br />(use {PAGETITLE} to add the title of the previous page)");
define("CONTENT_ADMIN_OPT_LAN_165", "คำอธิบายของหน้าที่จะเชื่อมโยงต่อไป<br />(use {PAGETITLE} to add the title of the next page)");
define("CONTENT_ADMIN_OPT_LAN_166", "ใช้ 'all' เพื่อแสดง full text");
define("CONTENT_ADMIN_OPT_LAN_167", "ที่มีอยู่แล้ว");
define("CONTENT_ADMIN_OPT_LAN_168", "หน้าแรก");
define("CONTENT_ADMIN_OPT_LAN_169", "หน้าสุดท้าย");
define("CONTENT_ADMIN_OPT_LAN_170", "where should custom and preset tags be rendered in a multipage content item ?");
define("CONTENT_ADMIN_OPT_LAN_171", "จำนวนระดับ");
define("CONTENT_ADMIN_OPT_LAN_172", "ค่าตัวเลขที่จะแสดงระดับของหมวดย่อยในหมวดหมู่หลัก ว่างไว้หากให้ต้องการแสดงทั้งหมดทุกระดับ.");
define("CONTENT_ADMIN_OPT_LAN_173", "รวมทั้ง 'home' ที่อยู่ใน breadcrumb");
define("CONTENT_ADMIN_OPT_LAN_174", "รวมทั้งเนื้อหาเริ่มต้นที่อยู่ใน breadcrumb");


?>