<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system French Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2016/02/01 18:00:34
|
|        $Author: Olivier Troccaz $
+---------------------------------------------------------------+
*/
define("e_PAGETITLE", "Forum");
define("LAN_FORUM_0002", "Sujets");
define("LAN_FORUM_0003", "Réponses");
define("LAN_FORUM_0004", "Dernier message");
define("LAN_FORUM_0005", "Ce forum est réservé uniquement aux administrateurs");
define("LAN_FORUM_0006", "Ce forum est réservé uniquement aux membres");
define("LAN_FORUM_0007", "Il s'agit d'un forum en lecture seule");
define("LAN_FORUM_0008", "Il s'agit d'un forum réservé à certains groupes d'utilisateurs");
define("LAN_FORUM_0009", "Information");
define("LAN_FORUM_0010", "Meilleurs contributeurs");
define("LAN_FORUM_0011", "Sujets les plus actifs");
define("LAN_FORUM_0012", "Mes messages");
define("LAN_FORUM_0013", "Mes paramètres");
define("LAN_FORUM_0014", "Mon profil");
define("LAN_FORUM_0015", "Mes téléchargements");
define("LAN_FORUM_0016", "Règles du forum");
define("LAN_FORUM_0017", "Afficher les statistiques du forum");
define("LAN_FORUM_0018", "Bienvenue");
define("LAN_FORUM_0019", "Il n'y a pas de nouveaux messages");
define("LAN_FORUM_0020", "Il y a un nouveau message");
define("LAN_FORUM_0021", "Il y a");
define("LAN_FORUM_0022", "nouveaux messages");
define("LAN_FORUM_0023", "depuis votre dernière visite.");
define("LAN_FORUM_0024", "Votre dernière visite remonte au");
define("LAN_FORUM_0025", "Il est maintenant");
define("LAN_FORUM_0027", "Vous avez lu");
define("LAN_FORUM_0028", "de ces messages.");
define("LAN_FORUM_0029", "Tous les nouveaux messages ont été lus.");
define("LAN_FORUM_0030", "Liste des sujets suivis");
define("LAN_FORUM_0031", "Les utilisateurs de ce forum ont sumis un total de [x] messages.");
define("LAN_FORUM_0032", "sujet");
define("LAN_FORUM_0033", "sujets");
define("LAN_FORUM_0034", "réponse");
define("LAN_FORUM_0035", "réponses");
define("LAN_FORUM_0036", "Qui est en ligne");
define("LAN_FORUM_0037", "Afficher la liste détaillée");
define("LAN_FORUM_0038", "(S'ouvrira dans une nouvelle fenêtre)");
define("LAN_FORUM_0039", "Nouveaux messages");
define("LAN_FORUM_0040", "Aucun nouveau message");
define("LAN_FORUM_0041", "Forum fermé");
define("LAN_FORUM_0043", "Vous pouvez commencer de nouveaux sujets");
define("LAN_FORUM_0044", "Vous ne pouvez pas démarrer de nouveaux sujets");
define("LAN_FORUM_0045", "Vous pouvez publier des réponses");
define("LAN_FORUM_0046", "Vous ne pouvez pas publier de réponses");
define("LAN_FORUM_0047", "Vous pouvez éditer vos messages");
define("LAN_FORUM_0048", "Vous ne pouvez pas éditer vos messages");
define("LAN_FORUM_0049", "Bienvenue invité");
define("LAN_FORUM_0050", "Ces forums peuvent être utilisés par des utilisateurs non enregistrés, mais sachez que votre adresse IP sera enregistrée si vous publiez un message.<br />Pour accéder à toutes les fonctionnalités de ce forum, vous devrez");
define("LAN_FORUM_0051", "vous inscrire");
define("LAN_FORUM_0052", "et vous connecter.");
define("LAN_FORUM_0053", "Les contributions à ces forums sont réservées aux membres inscrits et connectés, veuillez cliquer");
define("LAN_FORUM_0054", "ici");
define("LAN_FORUM_0055", "pour accéder à la page d'inscription.");
define("LAN_FORUM_0056", "Accès restreint");
define("LAN_FORUM_0057", "Marquer tous les messages comme lus");
define("LAN_FORUM_0058", "Afficher les nouveaux messages");
define("LAN_FORUM_0059", "utilisateur parcourt les forums en ce moment");
define("LAN_FORUM_0060", "utilisateurs parcourent les forums en ce moment");
define("LAN_FORUM_0061", "membres");
define("LAN_FORUM_0062", "membres");
define("LAN_FORUM_0063", "invité");
define("LAN_FORUM_0064", "invités");
define("LAN_FORUM_0065", "Nouveau membre :");
define("LAN_FORUM_0066", "Membres inscrits :");
define("LAN_FORUM_0067", "Aucun forum actuellement, merci de revenir bientôt.");
define("LAN_FORUM_0068", "Aucun forum dans cette section, merci de revenir bientôt.");
define("LAN_FORUM_0069", "Sous-forums");
define("LAN_FORUM_0070", "Annuler le suivi de sujet");
define("LAN_FORUM_0072", "Aucune règle définie.");
define("LAN_FORUM_0073", "Sujets suivis");
define("LAN_FORUM_0074", "Publié par");
define("LAN_FORUM_0075", "Nouveaux sujets");
define("LAN_FORUM_1001", "Forums");
define("LAN_FORUM_1002", "Sous-forum");
define("LAN_FORUM_1003", "Sujet");
define("LAN_FORUM_1004", "Initiateur");
define("LAN_FORUM_1005", "Vues");
define("LAN_FORUM_1006", "Sujets importants");
define("LAN_FORUM_1007", "Sujets du forum");
define("LAN_FORUM_1008", "Il n'y a aucun sujet dans ce forum actuellement.");
define("LAN_FORUM_1009", "Ce forum est modéré par");
define("LAN_FORUM_1010", "[populaire]");
define("LAN_FORUM_1011", "Post-it");
define("LAN_FORUM_1012", "Post-it/Fermé");
define("LAN_FORUM_1013", "Annonce");
define("LAN_FORUM_1014", "Sujet fermé");
define("LAN_FORUM_1015", "[utilisateur supprimé]");
define("LAN_FORUM_1016", "Sondage");
define("LAN_FORUM_1017", "Atteindre");
define("LAN_FORUM_1018", "Nouveau sujet");
define("LAN_FORUM_1020", "Modifier");
define("LAN_FORUM_1021", "Aucune réponse");
define("LAN_FORUM_2001", "Sujet précédent");
define("LAN_FORUM_2002", "Sujet suivant");
define("LAN_FORUM_2003", "Modérateur(s)");
define("LAN_FORUM_2004", "Ce sujet est maintenant fermé");
define("LAN_FORUM_2005", "Créer un nouveau sujet");
define("LAN_FORUM_2006", "Publier une réponse");
define("LAN_FORUM_2007", "Publier une réponse rapide");
define("LAN_FORUM_2008", "CACHÉ - CONNECTEZ-VOUS ET RÉPONDEZ POUR L'AFFICHER");
define("LAN_FORUM_2009", "Êtes-vous sûr de vouloir supprimer ce sujet et toutes les réponses ?");
define("LAN_FORUM_2010", "Êtes-vous sûr de vouloir supprimer cette réponse ?");
define("LAN_FORUM_2012", "Aucun sujet précédent");
define("LAN_FORUM_2013", "Aucune rubrique suivante");
define("LAN_FORUM_2015", "Publier");
define("LAN_FORUM_2016", "Modifié");
define("LAN_FORUM_2017", "par");
define("LAN_FORUM_2018", "Ce message a été signalé dans le site");
define("LAN_FORUM_2019", "Message de");
define("LAN_FORUM_2020", "Sujet du forum signalé par");
define("LAN_FORUM_2021", "Message signalé");
define("LAN_FORUM_2022", "Cliquez ici pour retourner sur le forum");
define("LAN_FORUM_2023", "Signaler ce sujet à un modérateur");
define("LAN_FORUM_2024", "Signaler le message dans le sujet");
define("LAN_FORUM_2025", "Titre du sujet");
define("LAN_FORUM_2026", "Voir le message");
define("LAN_FORUM_2027", "Le(s) modérateur(s) sera(ont) mis au courant de ce sujet. Vous pouvez pblier un message expliquant ce que vous avez trouvé inadmissible.");
define("LAN_FORUM_2028", "[Ne pas] utiliser ce formulaire pour contacter l'administrateur pour toute autre raison.");
define("LAN_FORUM_2029", "Envoyer le rapport");
define("LAN_FORUM_2030", "Haut de page");
define("LAN_FORUM_2031", "S'est joint à :");
define("LAN_FORUM_2032", "Messages");
define("LAN_FORUM_2033", "Visites sur le site depuis l'inscription");
define("LAN_FORUM_2034", "Site web");
define("LAN_FORUM_2035", "Membre inscrit");
define("LAN_FORUM_2036", "Envoyer un message privé");
define("LAN_FORUM_2037", "Message supprimé sur");
define("LAN_FORUM_2038", "Raison");
define("LAN_FORUM_2041", "Citation");
define("LAN_FORUM_2042", "Déplacer");
define("LAN_FORUM_2043", "Diviser");
define("LAN_FORUM_2044", "Mail");
define("LAN_FORUM_2045", "Imprimer");
define("LAN_FORUM_2046", "Rapport");
define("LAN_FORUM_3001", "Vous n'êtes pas autorisé à publier sur ce forum.");
define("LAN_FORUM_3002", "Ce sujet est verrouillé.");
define("LAN_FORUM_3003", "En réponse à :");
define("LAN_FORUM_3005", "Aperçu");
define("LAN_FORUM_3006", "Message en double");
define("LAN_FORUM_3007", "Vous avez laissé vide(s) un ou plusieurs champ(s) obligatoire(s)");
define("LAN_FORUM_3008", "Non autorisé");
define("LAN_FORUM_3009", "Vous n'êtes pas autorisé à modifier ce message sur le forum.");
define("LAN_FORUM_3010", "Votre nom");
define("LAN_FORUM_3011", "Objet");
define("LAN_FORUM_3012", "Joindre un(des) fichier(s)/image(s)");
define("LAN_FORUM_3013", "Joindre un fichier");
define("LAN_FORUM_3014", "Fichier à joindre");
define("LAN_FORUM_3015", "[Veuillez noter]");
define("LAN_FORUM_3016", "Types de fichiers autorisés");
define("LAN_FORUM_3017", "N'importe quel autre type de fichier téléchargé sera immédiatement supprimé.");
define("LAN_FORUM_3018", "Taille maximale de fichier");
define("LAN_FORUM_3019", "octets");
define("LAN_FORUM_3020", "Ajouter une autre pièce jointe");
define("LAN_FORUM_3021", "Téléchargements désactivés: répertoire [x] non accessible en écriture");
define("LAN_FORUM_3022", "[y] dernières réponses");
define("LAN_FORUM_3023", "Mettre à jour le sujet");
define("LAN_FORUM_3024", "Mettre à jour la réponse");
define("LAN_FORUM_3025", "Type");
define("LAN_FORUM_3026", "Publier le sujet comme");
define("LAN_FORUM_3028", "Ajouter un sondage");
define("LAN_FORUM_3038", "Normal");
define("LAN_FORUM_3039", "Désactiver les émoticônes pour ce message");
define("LAN_FORUM_3040", "Activez le suivi par mail (mail envoyé lorsqu'une réponse est publiée)");
define("LAN_FORUM_3041", "Activer/désactiver le suivi de ce sujet");
define("LAN_FORUM_3042", "Nouveau thème/sujet");
define("LAN_FORUM_3043", "Merci");
define("LAN_FORUM_3045", "Votre sondage a été publié avec succès.");
define("LAN_FORUM_3046", "Cliquez ici pour voir votre sondage");
define("LAN_FORUM_3047", "Votre message a été publié avec succès.");
define("LAN_FORUM_3048", "Cliquez ici pour afficher votre message");
define("LAN_FORUM_3049", "Votre réponse a été validée avec succès.");
define("LAN_FORUM_3050", "Point de partage");
define("LAN_FORUM_3051", "Nouvel emplacement");
define("LAN_FORUM_3052", "Partage de discussion");
define("LAN_FORUM_4001", "Présence de message non lu");
define("LAN_FORUM_4002", "Aucun message non lu");
define("LAN_FORUM_4003", "Nouveaux messages sur sujet populaire");
define("LAN_FORUM_4004", "Aucun nouveau message sur sujet populaire");
define("LAN_FORUM_4007", "Profil");
define("LAN_FORUM_4008", "Message privé");
define("LAN_FORUM_4009", "Suivre le sujet");
define("LAN_FORUM_4010", "Ne plus suivre le sujet");
define("LAN_FORUM_4011", "Marquer le fil de discussion");
define("LAN_FORUM_4012", "Ne plus marquer le fil de discussion");
define("LAN_FORUM_4013", "Verrouiller le fil de discussion");
define("LAN_FORUM_4014", "Déverrouiller le fil de discussion");
define("LAN_FORUM_CLOSE", "Fil de discussion fermé.");
define("LAN_FORUM_OPEN", "Fil de discussion rouvert.");
define("LAN_FORUM_STICK", "Le fil de discussion a été marqué.");
define("LAN_FORUM_UNSTICK", "Le fil de discussion n'est plus marqué.");
define("LAN_FORUM_5001", "Sondage supprimé.");
define("LAN_FORUM_5005", "Fil de discussion déplacé.");
define("LAN_FORUM_5006", "Déplacement annulé.");
define("LAN_FORUM_5007", "Retour aux forums");
define("LAN_FORUM_5008", "Configuration du forum");
define("LAN_FORUM_5009", "Êtes-vous absolument sûr de vouloir supprimer ce sondage ? <br />Une fois supprimé, il <b><u>ne peut pas</u></b> être récupéré.");
define("LAN_FORUM_5010", "Confirmer la suppression du message du forum");
define("LAN_FORUM_5019", "Déplacer le fil de discussion");
define("LAN_FORUM_5021", "déplacé");
define("LAN_FORUM_5022", "Ne pas renommer le titre du fil de discussion");
define("LAN_FORUM_5024", "Ajouter le préfixe [x] au sujet/titre");
define("LAN_FORUM_5025", "Renommer en :");
define("LAN_FORUM_5026", "Renommez les options du fil de discussion :");
define("LAN_FORUM_6000", "Général");
define("LAN_FORUM_6001", "Forum ouvert");
define("LAN_FORUM_6002", "Ouvert pour");
define("LAN_FORUM_6003", "Total des messages");
define("LAN_FORUM_6004", "Réponses du forum");
define("LAN_FORUM_6005", "Vues du fil de discussion du forum");
define("LAN_FORUM_6006", "Taille de la base de données (tables du forum uniquement)");
define("LAN_FORUM_6007", "Longueur moyenne d'une ligne de la table forum");
define("LAN_FORUM_6008", "Grade");
define("LAN_FORUM_6009", "Démarré par");
define("LAN_FORUM_6010", "Sujets les plus consultés");
define("LAN_FORUM_6011", "Les meilleurs initiateurs de sujets");
define("LAN_FORUM_6012", "Les meilleurs répondeurs");
define("LAN_FORUM_6013", "Statistiques du forum");
define("LAN_FORUM_6014", "Nombre moyen de messages par jour");
define("LAN_FORUM_7001", "Fichiers téléchargés dans le forum");
define("LAN_FORUM_7002", "Fichier supprimé");
define("LAN_FORUM_7003", "Erreur : impossible de supprimer fichier");
define("LAN_FORUM_7004", "Suppression du fichier");
define("LAN_FORUM_7006", "Résultat");
define("LAN_FORUM_7007", "Trouvé dans le fil de discussion");
define("LAN_FORUM_7008", "NON TROUVÉ");
define("LAN_FORUM_7009", "Aucun fichier téléchargé trouvé");
define("LAN_FORUM_8001", "Un nouveau message a été posté par [x] sur le sujet [y] à [z].");
define("LAN_FORUM_8002", "Veuillez cliquer sur le lien suivant pour afficher le message complet ...");
define("LAN_FORUM_8003", "Les notifications par mail pour ce sujet sont maintenant activées.");
define("LAN_FORUM_8004", "Les notifications par mail pour ce sujet sont maintenant désactivées.");
define("LAN_FORUM_8005", "Vous suivez désormais ce sujet.");
define("LAN_FORUM_8006", "Vous ne suivez désormais plus ce sujet.");
define("LAN_FORUM_8007", "Coller");
define("LAN_FORUM_8008", "Décoller");
define("LAN_FORUM_8009", "Fermer");
define("LAN_FORUM_8010", "Ouvrir");
define("LAN_FORUM_8011", "Touches d'état");
define("LAN_FORUM_8012", "Visible par");
define("LAN_FORUM_8013", "Options");
define("LAN_FORUM_8014", "Ce message, et tout message derrière lui seront déplacés vers un nouveau fil/sujet");
define("LAN_FORUM_8015", "Attention !");
define("LAN_FORUM_8016", "(Actuel)");
define("LAN_FORUM_8017", "Il y a eu un problème en désactivant le suivi.");
define("LAN_FORUM_8018", "Il y a eu un problème.");
define("LAN_FORUM_8019", "Le sujet ne peut être supprimé !");
define("LAN_FORUM_8020", "Sujet supprimé");
define("LAN_FORUM_8021", "Message supprimé");
define("LAN_FORUM_8022", "Le message ne peut être supprimé");
define("LAN_FORUM_8023", "Échec de fermeture du fil");
define("LAN_FORUM_8024", "Échec d'ouverture du fil");
define("LAN_FORUM_8025", "Échec de collage du fil");
define("LAN_FORUM_8026", "Échec de décollage du fil");
define("LAN_FORUM_8027", "Aucun action choisie");
define("LAN_FORUM_8028", "Retour");
define("LAN_FORUM_8029", "Nouveau sujet créé !");


?>