<?php
/*
+---------------------------------------------------------------+
| Fichiers de langage Français e107 CMS (utf-8). License GNU/PGL
| Traducteurs: communauté francophone e107
|     $Source: /cvs_backup/e107_langpacks/e107_plugins/forum/languages/French/lan_forum_admin.php,v $
|     $Revision: 1.9 $
|     $Date: 2006-11-22 12:14:31 $
|     $Author: daddycool78 $
+---------------------------------------------------------------+
*/
define("FORLAN_1", "Vous devez entrer le nombre de jours que vous souhaitez purger.");
define("FORLAN_2", "Veuillez choisir entre <strong>supprimer complètement</strong> les messages purgés, ou les rendre <strong>seulement inactifs</strong> (non supprimés mais invisibles dans le forum)");
define("FORLAN_3", "supprimer");
define("FORLAN_4", "Rentre inactif");
define("FORLAN_5", "Effectuer la purge des messages");
define("FORLAN_6", "Annuler");
define("FORLAN_7", "Options du Forum");
define("FORLAN_8", "Les forums ont été purgé.");
define("FORLAN_9", "Purge du forum non requise.");
define("FORLAN_10", "Options sauvegardées");
define("FORLAN_11", "Forum créé");
define("FORLAN_12", "Forum mis à jour");
define("FORLAN_13", "Catégorie créée");
define("FORLAN_14", "Catégorie mise à jour");
define("FORLAN_15", "Veuillez cocher la case de confirmation pour supprimer ce forum");
define("FORLAN_16", "Forums");
define("FORLAN_17", "Aucune catégorie pour le moment");
define("FORLAN_18", "Catégories existantes");
define("FORLAN_19", "éditer");
define("FORLAN_20", "Supprimer");
define("FORLAN_21", "cocher pour confirmer");
define("FORLAN_22", "Catégorie");
define("FORLAN_23", "Accessible à ?");
define("FORLAN_24", "choisir quel groupe aura accès à ce forum");
define("FORLAN_25", "Mettre à jour la catégorie");
define("FORLAN_26", "Créer une Catégorie");
define("FORLAN_27", "Vous devez au moins créer une catégorie avant de créer un forum.");
define("FORLAN_28", "Forums");
define("FORLAN_29", "Aucun forum pour le moment.");
define("FORLAN_30", "Forums existants");
define("FORLAN_31", "Nom");
define("FORLAN_32", "Description");
define("FORLAN_33", "Modérateurs");
define("FORLAN_34", "Choisir le groupe de modérateur de ce forum");
define("FORLAN_35", "Mettre à jour le Forum");
define("FORLAN_36", "Créer le Forum");
define("FORLAN_37", "Ordre");
define("FORLAN_38", "Fermé");
define("FORLAN_39", "Utilisateurs Seulement");
define("FORLAN_40", "Restreint");
define("FORLAN_41", "vers le haut");
define("FORLAN_42", "vers le bas");
define("FORLAN_43", "Prévisualiser / Ordonner Forum");
define("FORLAN_44", "Inclure dans une table");
define("FORLAN_45", "Cochez cette case si vous souhaitez afficher le forum dans une table utilisant votre thème graphique");
define("FORLAN_46", "Titre affiché au dessus du forum si 'Inclure dans une table' est cochée");
define("FORLAN_47", "Activer les alertes par courriel");
define("FORLAN_48", "Cocher cette case pour autoriser les utilisateurs à activer ou désactiver les alertes par courriel lorsque quelqu'un répond à leur message");
define("FORLAN_49", "Activer les sondages");
define("FORLAN_50", "Cocher cette case pour autoriser les utilisateurs à créer des sondages dans le forum");
define("FORLAN_51", "Activer le marquage");
define("FORLAN_52", "Cocher cette case pour autoriser les utilisateurs à marquer les sujets afin de recevoir un courriel lorsque quelqu'un y répond");
define("FORLAN_53", "Préfix des Courriels");
define("FORLAN_54", "Le texte que vous entré précèdera le contenu de tous les courriels envoyés depuis le forum");
define("FORLAN_55", "Seuil de popularité des sujets");
define("FORLAN_56", "Nombre de messages pour qu'un sujet soit marqué comme populaire");
define("FORLAN_57", "Messages par page");
define("FORLAN_58", "Nombre de messages affichés par page");
define("FORLAN_59", "Purger");
define("FORLAN_60", "Cela supprimera tous les sujets n'ayant pas reçus de réponses depuis le nombre de jour que vous entrerez. <br /><strong>Veuillez être prudent en utilisant cette fonctionnalité !</strong>");
define("FORLAN_61", "Mettre à jour les Options");
define("FORLAN_62", "Options du Forum");
define("FORLAN_63", "Rangs");
define("FORLAN_64", "Entrer vos rangs ici, si laissé vide des étoiles génériques seront utilisées pour dénoter le rang. Séparer les rangs par des virgules. 10 rangs maximun, le plus petit en premier.");
define("FORLAN_65", "Titre du Forum");
define("FORLAN_70", "Activer l'upload de fichiers / images");
define("FORLAN_71", "Autoriser les utilisateurs à uploader un fichier ou une image afin de l'insérer dans leur message sur le forum, ");
define("FORLAN_72", "Mettre à jour l'Ordre");
define("FORLAN_73", "Ordre des forums mis à jour");
define("FORLAN_75", "Catégories");
define("FORLAN_76", "Page Principale des Forums");
define("FORLAN_77", "Créer des Forums");
define("FORLAN_78", "Ordre des Forums");
define("FORLAN_79", "Préférences");
define("FORLAN_80", "Options");
define("FORLAN_81", "Êtes-vous sûr de vouloir supprimer cette catégorie ? - les forums de cette catégorie seront également supprimés");
define("FORLAN_82", "Êtes-vous sûr de vouloir supprimer ce forum ?");
define("FORLAN_83", "Créer des Catégories");
define("FORLAN_84", "Utilisateurs Seulement");
define("FORLAN_85", "Lecture Seule");
define("FORLAN_86", "Admin Seulement");
define("FORLAN_87", "Supprimer les sujets avec aucune réponse depuis le nombre de jours suivant :");
define("FORLAN_88", "Supprimer les sujets avec aucune réponse depuis le nombre de jours suivant :");
define("FORLAN_89", "Supprimer complètement les messages");
define("FORLAN_90", "Rendre les messages inactifs");
define("FORLAN_91", "message(s) rendu(s) inactif(s)");
define("FORLAN_92", "sujet(s) supprimé(s)");
define("FORLAN_93", "réponse(s) supprimée(s)");
define("FORLAN_94", "Configurer les Rangs");
define("FORLAN_95", "Rangs sauvegardés");
define("FORLAN_96", "Forum supprimé");
define("FORLAN_97", "Catégorie supprimée");
define("FORLAN_98", "Nom du Rang");
define("FORLAN_99", "nombre de points avant de changer de rang");
define("FORLAN_100", "uploader les images dans e107_themes/Votre_Thèmes/forum/");
define("FORLAN_101", "Admin Principal du Site");
define("FORLAN_102", "Seuil");
define("FORLAN_103", "Admin du Site");
define("FORLAN_104", "Image du Rang");
define("FORLAN_105", "Modérateur du Forum");
define("FORLAN_106", "Type de délestage:");
define("FORLAN_107", "Forum");
define("FORLAN_108", " supprimé");
define("FORLAN_109", "jours :");
define("FORLAN_110", "Purger");
define("FORLAN_111", "désactiver");
define("FORLAN_112", "Activer la redirection");
define("FORLAN_113", "Cocher cette case pour rediriger l'utilisateur vers la page du forum après avoir répondu");
define("FORLAN_114", "Titre personnalisable des utilisateurs");
define("FORLAN_115", "Cocher cette case pour autoriser les utilisateurs à changer leur Titre personnalisable");
define("FORLAN_116", "Messages Rapportés");
define("FORLAN_117", "Cela supprimera le rapport du message. Pas le message lui-même.");
define("FORLAN_118", "Message rapporté supprimé");
define("FORLAN_120", "Cocher cette case pour autoriser les utilisateurs à changer leur Titre personnalisable");
define("FORLAN_121", "Aucun message rapporté");
define("FORLAN_122", "Cliquer ici pour envoyer un courriel à un admin lorsque quelqu'un rapporte un message du forum");
define("FORLAN_123", "Règles du Forum");
define("WMGLAN_1", "Règles pour les Visiteurs");
define("WMGLAN_2", "Règles pour les Utilisateurs");
define("WMGLAN_3", "Règles pour les Administrateurs");
define("WMGLAN_4", "Proposer");
define("WMGLAN_5", "Configurer les Règles du Forum");
define("WMGLAN_6", "Activer ?");
define("FORLAN_126", "Afficher les bulles d'aide");
define("FORLAN_127", "Cocher cette case pour afficher le contenu du premier message d'un sujet dans une bulle d'aide lorsque la souris passe sur le titre du sujet. ");
define("FORLAN_128", "Longueur de la bulle d'aide");
define("FORLAN_129", "Cela déterminera le nombre de caractères à afficher dans la bulle d'aide. ");
define("FORLAN_130", "cliquer ici");
define("FORLAN_131", "pour configurer la taille maximale des fichiers, types autorisés etc");
define("FORLAN_132", "Soulignez les messages en post-it");
define("FORLAN_133", "Mettre un soulignement supplémentaire aux messages en post-it (sections de messages séparées et en-têtes)");
define("FORLAN_134", "Taille Maximum d'image uploadée");
define("FORLAN_135", "Laisser en blanc pour désactiver auto dimentionnement des images");
define("FORLAN_136", "Créer un lien vers l'image de taille complète");
define("FORLAN_137", "Établir cela redimentionnera en grand les images et donc créera un lien vers léimage dans sa taille originale complète. lorsque cela est désactivé, on renonce à léimage originale");
define("FORLAN_138", "épurer ces forums");
define("FORLAN_139", "Pour utiliser ce paramètres vous devez alors cocher Activer la publication image sur la page <a href='".e_ADMIN."image.php'>images</a>");
define("FORLAN_140", "Visible pour ");
define("FORLAN_141", "Message");
define("FORLAN_142", "Permission de poster des messages");
define("FORLAN_143", "Indiquer qui pourra publier dans le forum");
define("FORLAN_144", "Établir des Modérateurs");
define("FORLAN_145", "Configurez les sous-forums");
define("FORLAN_146", "Aucun sous-forums encore");
define("FORLAN_147", "Mise à jour des sous-forums ");
define("FORLAN_148", "Créer des sous-forums");
define("FORLAN_149", "Sous-forums");
define("FORLAN_150", "Sous-forum");
define("FORLAN_151", "ID");
define("FORLAN_152", "Messages");
define("FORLAN_153", "Outils");
define("FORLAN_154", "Réponse Supprimée");
define("FORLAN_155", "Catégories de Forum");
define("FORLAN_156", "Sélectionner le(s)forums(s) pour exécuter l'action sur");
define("FORLAN_157", "Tous les Forums");
define("FORLAN_158", "Réinitialiser le calcul infos sur les derniers messages forum");
define("FORLAN_159", "Selectionner pour réinitialiser le calcul infos sur les derniers messages forum");
define("FORLAN_160", "Selectionner pour l'exécuter sur les forum seulement, pas les sujets");
define("FORLAN_161", "Recalculez les messages/ les décomptes de réponses");
define("FORLAN_162", "Sélectionner pour recalculer le nombre de sujets/réponses du Forum ");
define("FORLAN_163", "Recalculez les comptes messages de forum d'utilisateur ");
define("FORLAN_164", "Sélectionner pour recalculer le compte d'utilisateur forum ");
define("FORLAN_165", "Exécutez des fonctions");
define("FORLAN_166", "Outils Forum");
define("FORLAN_167", "Comptes mis à jour pour le forum");
define("FORLAN_168", "Infos Derniers messages mis à jour pour le forum");
define("FORLAN_169", "Comptes d'utilisateur forum mis à jour");
define("FORLAN_170", "Rapports");
define("FORLAN_171", "Faites un rapport le message du forum");
define("FORLAN_172", "Supprimez ce rapport");
define("FORLAN_173", "titre du Sujet");
define("FORLAN_174", "Annoncé par l'utilisateur");
define("FORLAN_175", "Rapport soumis");
define("FORLAN_176", "Rapport");
define("FORLAN_177", "Activer par défaut les alertes par courriel");
define("FORLAN_178", "Cocher pour activer par défaut l'alerte par courriel");
define("FORLAN_179", "(Ajouter un * au début du nom de forum fera de ce forum un conteneur pour des sous-forums seulement. Le thème de forum doit supporter cette option aussi.)");
define("FORLAN_180", "Confirmez la Suppression");
define("FORLAN_181", "Supprimer");
define("FORLAN_182", "recalculer aussi les réponses pour tous les sujets des forum sélectionnés");
define("FORLAN_183", "(cette fonction n'est pas permise lorsque vous choisissez 'tous les forums' en raison du nombre de requête que cela implique)");


?>