<?php
/*
+ ----------------------------------------------------------------------------+
|     Russian Language Pack for e107 0.7
|     $Revision: 183 $
|     $Date: 2008-08-30 21:41:13 +0600 (Сб, 30 авг 2008) $
|     $Author: yarodin $
+----------------------------------------------------------------------------+
*/
define("CONTENT_PLUGIN_LAN_1", "Управление контентом");
define("CONTENT_PLUGIN_LAN_2", "Раздел полного управления контентом.");
define("CONTENT_PLUGIN_LAN_3", "Настроить управление контентом");
define("CONTENT_PLUGIN_LAN_4", "Плагин готов к использованию.");
define("CONTENT_PLUGIN_LAN_5", "Контент");
define("CONTENT_PLUGIN_LAN_6", "Структура таблицы плагина управления контентом обновлена");

define("CONTENT_LATEST_LAN_1", "Переданные элементы контента:");
define("CONTENT_STATUS_LAN_1", "Элементы контента:");

define("CONTENT_ADMIN_CAT_LAN_0", "создать категорию контента");
define("CONTENT_ADMIN_CAT_LAN_1", "редактировать категорию контента");
define("CONTENT_ADMIN_CAT_LAN_2", "заголовок");
define("CONTENT_ADMIN_CAT_LAN_3", "подзаголовок");
define("CONTENT_ADMIN_CAT_LAN_4", "текст");
define("CONTENT_ADMIN_CAT_LAN_5", "значок");
define("CONTENT_ADMIN_CAT_LAN_6", "отправить");
define("CONTENT_ADMIN_CAT_LAN_7", "обновить");
define("CONTENT_ADMIN_CAT_LAN_8", "смотреть значки");
define("CONTENT_ADMIN_CAT_LAN_9", "категорий еще нет");
define("CONTENT_ADMIN_CAT_LAN_10", "категория");
define("CONTENT_ADMIN_CAT_LAN_11", "категория создана");
define("CONTENT_ADMIN_CAT_LAN_12", "категория обновлена");
define("CONTENT_ADMIN_CAT_LAN_13", "пропущены обязательные поля");
define("CONTENT_ADMIN_CAT_LAN_14", "комментарии");
define("CONTENT_ADMIN_CAT_LAN_15", "рейтинг");
define("CONTENT_ADMIN_CAT_LAN_16", "значки email/печати");
define("CONTENT_ADMIN_CAT_LAN_17", "видимость");
define("CONTENT_ADMIN_CAT_LAN_18", "автор");
define("CONTENT_ADMIN_CAT_LAN_19", "категория");
define("CONTENT_ADMIN_CAT_LAN_20", "опции");
define("CONTENT_ADMIN_CAT_LAN_21", "очистить форму");
define("CONTENT_ADMIN_CAT_LAN_22", "опции обновлены");
define("CONTENT_ADMIN_CAT_LAN_23", "категория удалена");
define("CONTENT_ADMIN_CAT_LAN_24", "ид");
define("CONTENT_ADMIN_CAT_LAN_25", "значок");
define("CONTENT_ADMIN_CAT_LAN_26", "новая главная категория");
define("CONTENT_ADMIN_CAT_LAN_27", "категория");
define("CONTENT_ADMIN_CAT_LAN_28", "Назначьте пользователей из левого окна для Менджера личного контента в этой категории");
define("CONTENT_ADMIN_CAT_LAN_29", "Щелкните для перемещения ... ");
define("CONTENT_ADMIN_CAT_LAN_30", "Менеджер личного контента");
define("CONTENT_ADMIN_CAT_LAN_31", "удалить");
define("CONTENT_ADMIN_CAT_LAN_32", "очистить список менеджеров");
define("CONTENT_ADMIN_CAT_LAN_33", "назначить менеджеров личного контента");
define("CONTENT_ADMIN_CAT_LAN_34", "админы успешно назначены в категорию");
define("CONTENT_ADMIN_CAT_LAN_35", "подкатегория удалена");
define("CONTENT_ADMIN_CAT_LAN_36", "проверка категории: сначала удалите подкатегории.");
define("CONTENT_ADMIN_CAT_LAN_37", "проверка элементов контента: сначала удалите существующие элементы.");
define("CONTENT_ADMIN_CAT_LAN_38", "проверка элементов контента: элементов не найдено");
define("CONTENT_ADMIN_CAT_LAN_39", "проверка категории: подкатегорий нет");
define("CONTENT_ADMIN_CAT_LAN_40", "Ниже вы увидите список главной категории и всех подкатегорий, если есть.<br />");
define("CONTENT_ADMIN_CAT_LAN_41", "Управление менеджерами личного контента позволяет назначить других администраторов в категории. С этой привилегией пользователи могут управлять только своим собственным контентом. На страницах контента за пределами Админцентра они будут видеть значок Личного управления.");
define("CONTENT_ADMIN_CAT_LAN_42", "чтобы отредактировать эту же категорию"); //to re-edit the same category
define("CONTENT_ADMIN_CAT_LAN_43", "нажмите здесь");
define("CONTENT_ADMIN_CAT_LAN_44", "чтобы создать подкатегорию в Главной категории");
define("CONTENT_ADMIN_CAT_LAN_45", "разрешить комментарии?");
define("CONTENT_ADMIN_CAT_LAN_46", "разрешить оценивание?");
define("CONTENT_ADMIN_CAT_LAN_47", "показать значки печати/email?");
define("CONTENT_ADMIN_CAT_LAN_48", "Выберите пользователей, которым будет виден этот элемент");
define("CONTENT_ADMIN_CAT_LAN_49", "выберите значок категории");
define("CONTENT_ADMIN_CAT_LAN_50", "Файл меню будет создан, когда вы создадите Главную категорию контента.<br />
Файл меню будет создан в каталоге /menus.<br />
Чтобы проверить меню в действии, перейдите на <a href='".e_ADMIN."menus.php'>страницу меню в Админцентре</a>.<br /><br />
");
define("CONTENT_ADMIN_CAT_LAN_51", "ошибка; файл меню не создан");
define("CONTENT_ADMIN_CAT_LAN_52", "ВСЕГДА: сначала выберите категорию, а потом заполняйте остальные поля!");
define("CONTENT_ADMIN_CAT_LAN_53", "для управления другими категориями");
define("CONTENT_ADMIN_CAT_LAN_54", "пользователь");
define("CONTENT_ADMIN_CAT_LAN_55", "пользователи");
define("CONTENT_ADMIN_CAT_LAN_56", "элемент");
define("CONTENT_ADMIN_CAT_LAN_57", "элемента(ов)");
define("CONTENT_ADMIN_CAT_LAN_58", "значок загружен<br />внимание: вам все еще нужно назначить значок этой категории!<br />и конечно после этого вам все еще нужно заполнить форму, чтобы создать/обновить эту категорию");
define("CONTENT_ADMIN_CAT_LAN_59", "значок не загружен");
define("CONTENT_ADMIN_CAT_LAN_60", "назначить значок");
define("CONTENT_ADMIN_CAT_LAN_61", "загрузить на сервер новый значок");
define("CONTENT_ADMIN_CAT_LAN_62", "После того, как вы загрузите на сервер новый значок, вы сможете назначить его для этой категории наже в разделе 'значок'<br />Если вы загружаете на сервер новый значок, эта значок будет приведен к размеру 48 пикселей, и дополнительно будет создан маленький значок на 16 пикселей <br /><br />");
define("CONTENT_ADMIN_CAT_LAN_63", "загрузить на сервер значок");
define("CONTENT_ADMIN_MANAGER_LAN_0", "одобрить предоставленные");
define("CONTENT_ADMIN_MANAGER_LAN_1", "пользователи этого класса могут одобрять элементы контента");
define("CONTENT_ADMIN_MANAGER_LAN_2", "личный менеджер");
define("CONTENT_ADMIN_MANAGER_LAN_3", "пользователи этого класса могут управлять только своими личными элементами контента");
define("CONTENT_ADMIN_MANAGER_LAN_4", "менеджер категорий");
define("CONTENT_ADMIN_MANAGER_LAN_5", "пользователи этого класса могут управлять всеми элементами данной категории");
define("CONTENT_ADMIN_ITEM_LAN_0", "обязательные поля оставлены пустыми");
define("CONTENT_ADMIN_ITEM_LAN_1", "элемент контента создан");
define("CONTENT_ADMIN_ITEM_LAN_2", "элемент контента обновлен");
define("CONTENT_ADMIN_ITEM_LAN_3", "элемент контента удален");
define("CONTENT_ADMIN_ITEM_LAN_4", "элементов контента еще нет");
define("CONTENT_ADMIN_ITEM_LAN_5", "существующие элементы контента");
define("CONTENT_ADMIN_ITEM_LAN_6", "первая запись");
define("CONTENT_ADMIN_ITEM_LAN_7", "пожалуйста, выберите запись выше.");
define("CONTENT_ADMIN_ITEM_LAN_8", "ид");
define("CONTENT_ADMIN_ITEM_LAN_9", "значок");
define("CONTENT_ADMIN_ITEM_LAN_10", "автор");
define("CONTENT_ADMIN_ITEM_LAN_11", "заголовок");
define("CONTENT_ADMIN_ITEM_LAN_12", "опции");
define("CONTENT_ADMIN_ITEM_LAN_13", "выберите родительскую категорию");
define("CONTENT_ADMIN_ITEM_LAN_14", "имя");
define("CONTENT_ADMIN_ITEM_LAN_15", "email");
define("CONTENT_ADMIN_ITEM_LAN_16", "подзаголовок");
define("CONTENT_ADMIN_ITEM_LAN_17", "краткое описание");
define("CONTENT_ADMIN_ITEM_LAN_18", "текст");
define("CONTENT_ADMIN_ITEM_LAN_19", "загрузка");
define("CONTENT_ADMIN_ITEM_LAN_20", "значок");
define("CONTENT_ADMIN_ITEM_LAN_21", "Этот выбор блокирован, так как загрузка файла не разрешена на вашем сервере");
define("CONTENT_ADMIN_ITEM_LAN_22", "Данный(е)");
define("CONTENT_ADMIN_ITEM_LAN_23", "каталог не перезаписываемый, поставьте CHMOD 777.");
define("CONTENT_ADMIN_ITEM_LAN_24", "вложения");
define("CONTENT_ADMIN_ITEM_LAN_25", "загрузить на сервер новый значок");
define("CONTENT_ADMIN_ITEM_LAN_26", "удалить");
define("CONTENT_ADMIN_ITEM_LAN_27", "текущий файл контента");
define("CONTENT_ADMIN_ITEM_LAN_28", "загрузить на сервер новый файл");
define("CONTENT_ADMIN_ITEM_LAN_29", "файлов еще нет");
define("CONTENT_ADMIN_ITEM_LAN_30", "файл контента");
define("CONTENT_ADMIN_ITEM_LAN_31", "изображения");
define("CONTENT_ADMIN_ITEM_LAN_32", "текущий файл изображения");
define("CONTENT_ADMIN_ITEM_LAN_33", "загрузить на сервер новое изображение");
define("CONTENT_ADMIN_ITEM_LAN_34", "изображение контента");
define("CONTENT_ADMIN_ITEM_LAN_35", "установить параметры для этого элемента контента");
define("CONTENT_ADMIN_ITEM_LAN_36", "комментарии");
define("CONTENT_ADMIN_ITEM_LAN_37", "рейтинг");
define("CONTENT_ADMIN_ITEM_LAN_38", "значки email/печати");
define("CONTENT_ADMIN_ITEM_LAN_39", "видимость");
define("CONTENT_ADMIN_ITEM_LAN_40", "оценка");
define("CONTENT_ADMIN_ITEM_LAN_41", "выберите оценку ...");
define("CONTENT_ADMIN_ITEM_LAN_42", "отметьте для изменения даты на текущую");
define("CONTENT_ADMIN_ITEM_LAN_43", "разместить присланный пользователем элемент");
define("CONTENT_ADMIN_ITEM_LAN_44", "создать элемент контента");
define("CONTENT_ADMIN_ITEM_LAN_45", "обновить элемент контента");
define("CONTENT_ADMIN_ITEM_LAN_46", "предпросмотр");
define("CONTENT_ADMIN_ITEM_LAN_47", "снова предпросмотр");
define("CONTENT_ADMIN_ITEM_LAN_48", "главный родитель");
define("CONTENT_ADMIN_ITEM_LAN_49", "сообщенные элементы контента");
define("CONTENT_ADMIN_ITEM_LAN_50", "нет сообщенных элементов контента");
define("CONTENT_ADMIN_ITEM_LAN_51", "об авторе");
define("CONTENT_ADMIN_ITEM_LAN_52", "сообщить элемент контента");
define("CONTENT_ADMIN_ITEM_LAN_53", "мета-теги");
define("CONTENT_ADMIN_ITEM_LAN_54", "дополнительные данные");
define("CONTENT_ADMIN_ITEM_LAN_55", "Идите на <a href='".e_SELF."'>главную страницу менеджера контента</a> для управления остальным вашим личным контентом<br />or<br />Идите на <a href='".e_PLUGIN."content/content.php'>основную страницу контента</a> чтобы смотреть все элементы.");
define("CONTENT_ADMIN_ITEM_LAN_56", "менджер личного контента");
define("CONTENT_ADMIN_ITEM_LAN_57", "категория");
define("CONTENT_ADMIN_ITEM_LAN_58", "элементы");
define("CONTENT_ADMIN_ITEM_LAN_59", "переместить");
define("CONTENT_ADMIN_ITEM_LAN_60", "порядок");
define("CONTENT_ADMIN_ITEM_LAN_61", "обновить порядок");
define("CONTENT_ADMIN_ITEM_LAN_62", "порядок категорий");
define("CONTENT_ADMIN_ITEM_LAN_63", "возр.");
define("CONTENT_ADMIN_ITEM_LAN_64", "убыв.");
define("CONTENT_ADMIN_ITEM_LAN_65", "порядок элементов контента");
define("CONTENT_ADMIN_ITEM_LAN_66", "Ниже вы видите буквы, в соответствии с которыми расположены элементы в этой категории.<br />Щелчком по одной из букв, вы будете видеть список всех элементов, начинающихся с отобранной буквы. Вы можете также выбрать кнопку ВСЕ, чтобы отображать все элементы в этой категории.");
define("CONTENT_ADMIN_ITEM_LAN_67", "Ниже вы видите буквы, в соответствии с которыми расположены элементы в этой категории или минимизированные с отобранной буквой.<br />Вы можете редактировать или удалить элемент щелчком соответствующих кнопок справа.");
define("CONTENT_ADMIN_ITEM_LAN_68", "Ниже вы сможете добавить дополнительные данные к элементам контента.<br />(например, ключ='фотографии' и значение='все фото сделал я'.");
define("CONTENT_ADMIN_ITEM_LAN_69", "Здесь вы можете загрузить на сервер значки, вложения и/или изображения, сопровождающие этот элемент контента. Разрешенные типы файлов : ");
define("CONTENT_ADMIN_ITEM_LAN_70", "Разделяйте каждое слово запятыми, без пробелов !");
define("CONTENT_ADMIN_ITEM_LAN_71", "пропустите, если элемент написан вами");
define("CONTENT_ADMIN_ITEM_LAN_72", "определите детали автора");
define("CONTENT_ADMIN_ITEM_LAN_73", "определите стартовую дату для этого элемента (пропустите, если не нужно)");
define("CONTENT_ADMIN_ITEM_LAN_74", "определите дату конца для этого элемента (пропустите, если не нужно)");
define("CONTENT_ADMIN_ITEM_LAN_75", "назначить значок");
define("CONTENT_ADMIN_ITEM_LAN_76", "назначить вложения");
define("CONTENT_ADMIN_ITEM_LAN_77", "назначить изображения");
define("CONTENT_ADMIN_ITEM_LAN_78", "разрешить комментарии?");
define("CONTENT_ADMIN_ITEM_LAN_79", "разрешить оценивание?");
define("CONTENT_ADMIN_ITEM_LAN_80", "показать значки печати/email?");
define("CONTENT_ADMIN_ITEM_LAN_81", "выберите кому будет виден элемент");
define("CONTENT_ADMIN_ITEM_LAN_82", "определить оценку");
define("CONTENT_ADMIN_ITEM_LAN_83", "определить мета-теги");
define("CONTENT_ADMIN_ITEM_LAN_84", "определить выборочные данные (ключ + значение)");
define("CONTENT_ADMIN_ITEM_LAN_85", "вкл");
define("CONTENT_ADMIN_ITEM_LAN_86", "выкл");
define("CONTENT_ADMIN_ITEM_LAN_87", "выбрать значок для этого элемента");
define("CONTENT_ADMIN_ITEM_LAN_88", "чтобы создать элемент, сначала выберите категорию");
define("CONTENT_ADMIN_ITEM_LAN_89", "чтобы редактировать элемент, сначала выберите категорию");
define("CONTENT_ADMIN_ITEM_LAN_90", "нажмите сюда");
define("CONTENT_ADMIN_ITEM_LAN_91", "чтобы отредактировать этот же элемент"); //to re-edit the same item
define("CONTENT_ADMIN_ITEM_LAN_92", "расположение");
define("CONTENT_ADMIN_ITEM_LAN_93", "выберите схему расположения"); //choose a layout scheme
define("CONTENT_ADMIN_ITEM_LAN_94", "выберите схему расположения"); //select a layout scheme
define("CONTENT_ADMIN_ITEM_LAN_95", "загрузить на сервер новый значок");
define("CONTENT_ADMIN_ITEM_LAN_96", "выбрать существующий значок");
define("CONTENT_ADMIN_ITEM_LAN_97", "После того, как вы загрузили новый значок, вы можете назначить его внизу в пункте 'выбрать существующий значок'");
define("CONTENT_ADMIN_ITEM_LAN_98", "загрузить на сервер новое вложение");
define("CONTENT_ADMIN_ITEM_LAN_99", "выбрать существующее вложение");
define("CONTENT_ADMIN_ITEM_LAN_100", "После того, как вы загрузили новое вложение, вы можете назначить его внизу в пункте 'выбрать существующее вложение'");
define("CONTENT_ADMIN_ITEM_LAN_101", "загрузить новое изображение");
define("CONTENT_ADMIN_ITEM_LAN_102", "выбрать существующее изображение");
define("CONTENT_ADMIN_ITEM_LAN_103", "После того, как вы загрузили новое изображение, вы можете назначить его внизу в пункте 'выбрать существующее изображение'");
define("CONTENT_ADMIN_ITEM_LAN_104", "загрузить на сервер");
define("CONTENT_ADMIN_ITEM_LAN_105", "просмотр");
define("CONTENT_ADMIN_ITEM_LAN_106", "Значок успешно загружен на сервер<br />внимание: вам все еще надо назначить его внизу в пункте 'выбрать существующий значок' !<br />и конечно, после этого надо будет заполнить форму заново");
define("CONTENT_ADMIN_ITEM_LAN_107", "Значок не загружен на сервер");
define("CONTENT_ADMIN_ITEM_LAN_108", "Вложение загружено на сервер<br />внимание: вам все еще надо  назначить его внизу в пункте 'выбрать существующее вложение' !<br />и конечно, после этого надо будет заполнить форму заново");
define("CONTENT_ADMIN_ITEM_LAN_109", "вложение не загружено на сервер");
define("CONTENT_ADMIN_ITEM_LAN_110", "Изображение успешно загружено на сервер<br />внимание: вам все еще надо  назначить его внизу в пункте 'выбрать существующее изображение' !<br />и конечно, после этого надо будет заполнить форму заново");
define("CONTENT_ADMIN_ITEM_LAN_111", "изображение не загружено на сервер");
define("CONTENT_ADMIN_ITEM_LAN_112", "загрузить на сервер значок, вложение или изображение");
define("CONTENT_ADMIN_ITEM_LAN_113", "выберите тип загрузки на сервер перед тем, как загрузить файл на сервер");
define("CONTENT_ADMIN_ITEM_LAN_114", "значок");
define("CONTENT_ADMIN_ITEM_LAN_115", "вложение");
define("CONTENT_ADMIN_ITEM_LAN_116", "изображение");
define("CONTENT_ADMIN_ITEM_LAN_117", "сообщенный элемент контента размещен");
define("CONTENT_ADMIN_ITEM_LAN_118", "нет");
define("CONTENT_ADMIN_ITEM_LAN_119", "назначено");
define("CONTENT_ADMIN_ITEM_LAN_120", "расположение по умолчанию");
define("CONTENT_ADMIN_ITEM_LAN_121", "еще нет загруженных значков");
define("CONTENT_ADMIN_ITEM_LAN_122", "еще нет загруженных изображений");
define("CONTENT_ADMIN_ITEM_LAN_123", "еще нет загруженных вложений");
define("CONTENT_ADMIN_ITEM_LAN_124", "для просмотра элементов ");
define("CONTENT_ADMIN_ORDER_LAN_0", "порядок по возрастанию");
define("CONTENT_ADMIN_ORDER_LAN_1", "порядок по убыванию");
define("CONTENT_ADMIN_ORDER_LAN_2", "новый порядок сохранен");
define("CONTENT_ADMIN_MAIN_LAN_0", "существующие категории контента");
define("CONTENT_ADMIN_MAIN_LAN_1", "еще нет категорий контента");
define("CONTENT_ADMIN_MAIN_LAN_2", "основные категории контента");
define("CONTENT_ADMIN_MAIN_LAN_3", "элемент удален");
define("CONTENT_ADMIN_MAIN_LAN_4", "текст родителя");
define("CONTENT_ADMIN_MAIN_LAN_5", "значок	 родителя");
define("CONTENT_ADMIN_MAIN_LAN_6", "");
define("CONTENT_ADMIN_MAIN_LAN_7", "Добро пожаловать в систему управления контентом!");
define("CONTENT_ADMIN_MAIN_LAN_8", "Эта информация появилась потому, что таблица плагина еще не содержит никаких записей.");
define("CONTENT_ADMIN_MAIN_LAN_9", "Пожалуйста, тщательно прочитайте следующую информацию и выберите, что вы хотите сделать.");
define("CONTENT_ADMIN_MAIN_LAN_10", "Вы можете управлять элементами контента на  этой странице. Для начала выберите категорию, в которой вы хотели бы управлять контентом. Выберите  категорию в выпадающем списке, чтобы запустить процесс управления контентом в этой категории.");
define("CONTENT_ADMIN_MAIN_LAN_11", "С тех пор, как старые таблицы контента содержат записи, вы можете выбрать один из следующих трех выборов:");
define("CONTENT_ADMIN_MAIN_LAN_12", "");
define("CONTENT_ADMIN_MAIN_LAN_13", "Вы можете создать новый элемент контента на этой странице. Для начала определите категорию, в которой вы хотели бы  управлять контентом. Щелкните по кнопке основных родителей, перечисленных ниже, чтобы создать новый контент в той основной категории.");
define("CONTENT_ADMIN_MAIN_LAN_14", "Вы можете установить порядок для элементов контента на этой странице. Щелкните по кнопке основных родителей, перечисленных ниже, чтобы запустить  сортировку элементов или категорий в выбранной основной категории.");
define("CONTENT_ADMIN_MAIN_LAN_15", "Вы можете управлять категориями на этой  странице. Выберите основную категорию из кнопок, перечисленных ниже, чтобы показать  краткий просмотр всех категорий и подкатегорий в пределах той основной категории.");
define("CONTENT_ADMIN_MAIN_LAN_16", "Вы можете создать новые категории на  этой странице. По умолчанию форма создания для новой основной категории показана. Если вы  хотели бы создать подкатегорию для существующей основной категории, пожалуйста, нажмите на одну из кнопок, перечисленных ниже, чтобы показать форму создания для подкатегории в пределах  отобранной основной категории.");
define("CONTENT_ADMIN_MAIN_LAN_17", "пожалуйста, создайте новую категорию на странице<a href='".e_SELF."?type.0.cat.create'>Создать Новую Категорию</a>");
define("CONTENT_ADMIN_MAIN_LAN_18", "Конвертировать записи");
define("CONTENT_ADMIN_MAIN_LAN_19", "Первая вещь, которую вам нужно сделать, это создть резервную копию существующих таблиц контента, так же, как и комментариев и таблицу статистики.<br />
Используйте программу для резервного копирования вашей таблицы контента, подобно phpMyAdmin.<br />
 После того, как вы создали резервную копию вашей старой таблицы, вы можете запустить конвертирование записей в новый плагин Управления контентом.<br />
После того, как вы конвертировали свой старый контент, вы не должны больше видеть эту информацию, и быть способным управлять вашим существующим контентом.<br />
");
define("CONTENT_ADMIN_MAIN_LAN_20", "Начать с пустой таблицы контента");
define("CONTENT_ADMIN_MAIN_LAN_21", "Если вам больше не нужны записи из вашей старой таблицы контента,<br />
и вы хотите начать работу с чистыми таблицами плагина Управления контентом,<br />
и вы не хотите создавать заданное по умолчанию множество категорий,<br />
вы можете начать с создания новой категории.<br />
");
define("CONTENT_ADMIN_MAIN_LAN_22", "Создать заданное по умолчанию множество категорий");
define("CONTENT_ADMIN_MAIN_LAN_23", "Если вы хотите начинать со свежей установки, вы можете сначала создать заданное по умолчанию множество согласительных  категорий.<br />
Этим значением по умолчанию установится три основных родительских категории, а именно Контент, Обзоры и Статьи.<br />
");
define("CONTENT_ADMIN_MAIN_LAN_24", "Это свежая установка. Старая таблица контента не содержит записей.");
define("CONTENT_ADMIN_MAIN_LAN_25", "Старые таблицы контента не содержат никаких записей, поэтому вы можете начать управление новым контентом.<br />
Щелчком по кнопке 'дальше', вы автоматически создадите заданное по умолчанию множество  категорий, а именно Контент, Обзоры и Статьи.<br />
");
define("CONTENT_ADMIN_MAIN_LAN_26", "просмотр");
define("CONTENT_ADMIN_MAIN_LAN_27", "новый просмотр");
define("CONTENT_ADMIN_MAIN_LAN_28", "выбрать категорию ...");
define("CONTENT_ADMIN_MAIN_LAN_29", "Новая основная категория");
define("CONTENT_ADMIN_MENU_LAN_0", "Менеджер контента");
define("CONTENT_ADMIN_MENU_LAN_1", "Создать контент");
define("CONTENT_ADMIN_MENU_LAN_2", "Управление Категорией");
define("CONTENT_ADMIN_MENU_LAN_3", "Создать Категорию");
define("CONTENT_ADMIN_MENU_LAN_4", "Сообщенные элементы");
define("CONTENT_ADMIN_MENU_LAN_5", "Категория");
define("CONTENT_ADMIN_MENU_LAN_6", "Опции");
define("CONTENT_ADMIN_MENU_LAN_7", "Админ : Создать элемент");
define("CONTENT_ADMIN_MENU_LAN_8", "Сообщить элемент");
define("CONTENT_ADMIN_MENU_LAN_9", "Путь и Тема");
define("CONTENT_ADMIN_MENU_LAN_10", "Общие");
define("CONTENT_ADMIN_MENU_LAN_11", "Просмотр элементов");
define("CONTENT_ADMIN_MENU_LAN_12", "Страницы категорий");
define("CONTENT_ADMIN_MENU_LAN_13", "Страницы контента");
define("CONTENT_ADMIN_MENU_LAN_14", "Меню");
define("CONTENT_ADMIN_MENU_LAN_15", "Порядок");
define("CONTENT_ADMIN_MENU_LAN_16", "Страница архива");
define("CONTENT_ADMIN_MENU_LAN_17", "Менджер личного контента");
define("CONTENT_ADMIN_MENU_LAN_18", "Страница автора");
define("CONTENT_ADMIN_MENU_LAN_19", "Менеджер контента");
define("CONTENT_ADMIN_MENU_LAN_20", "Лучшие по рейтингу");
define("CONTENT_ADMIN_MENU_LAN_21", "страницы");
define("CONTENT_ADMIN_MENU_LAN_22", "Лучшие по оценке");
define("CONTENT_ADMIN_MENU_LAN_23", "Админ : Создать категорию");
define("CONTENT_ADMIN_JS_LAN_0", "Уверены, что хотите удалить эту категорию?");
define("CONTENT_ADMIN_JS_LAN_1", "Уверены, что хотите удалить этот контент?");
define("CONTENT_ADMIN_JS_LAN_2", "Уверены, что хотите удалить это изображение?");
define("CONTENT_ADMIN_JS_LAN_3", "Уверены, что хотите удалить этот файл ?");
define("CONTENT_ADMIN_JS_LAN_4", "изображение");
define("CONTENT_ADMIN_JS_LAN_5", "файл");
define("CONTENT_ADMIN_JS_LAN_6", "ИД");
define("CONTENT_ADMIN_JS_LAN_7", "Уверены, что хотите удалить значок ?");
define("CONTENT_ADMIN_JS_LAN_8", "значок");
define("CONTENT_ADMIN_JS_LAN_9", "Внимание :\\nудалены могут быть только пустые категории.\\nКатегория пуста, если не содержит подкатегорий, или элементов!");
define("CONTENT_ADMIN_JS_LAN_10", "Уверены, что хотите удалить все, что входит в категорию?");
define("CONTENT_ADMIN_SUBMIT_LAN_0", "у вас недостаточно прав или не включено предоставление пользователями");
define("CONTENT_ADMIN_SUBMIT_LAN_1", "типы сообщаемого контента");
define("CONTENT_ADMIN_SUBMIT_LAN_2", "Спасибо, ваш элемент контента был сообщен.");
define("CONTENT_ADMIN_SUBMIT_LAN_3", "Спасибо, ваш элемент контента был сообщен и будет рассмотрен Админом.");
define("CONTENT_ADMIN_SUBMIT_LAN_4", "пропущены обязательные поля");
define("CONTENT_ADMIN_SUBMIT_LAN_5", "Идите на <a href='".e_SELF."'>основную страницу передач</a>, чтобы сообщить еще контент<br />or<br />Идите на <a href='".e_PLUGIN."content/content.php'>главную страницу контента</a> для просмотра элементов.");
define("CONTENT_ADMIN_SUBMIT_LAN_6", "");
define("CONTENT_ADMIN_SUBMIT_LAN_7", "");
define("CONTENT_ADMIN_SUBMIT_LAN_8", "сообщенный элемент контента удален");
define("CONTENT_ADMIN_SUBMIT_LAN_9", "");
define("CONTENT_ADMIN_SUBMIT_LAN_10", "");
define("CONTENT_ADMIN_SUBMIT_LAN_11", "");
define("CONTENT_ADMIN_SUBMIT_LAN_12", "");
define("CONTENT_ADMIN_SUBMIT_LAN_13", "");
define("CONTENT_ADMIN_SUBMIT_LAN_14", "");
define("CONTENT_ADMIN_SUBMIT_LAN_15", "");
define("CONTENT_ADMIN_SUBMIT_LAN_16", "");
define("CONTENT_ADMIN_SUBMIT_LAN_17", "");
define("CONTENT_ADMIN_SUBMIT_LAN_18", "");
define("CONTENT_ADMIN_SUBMIT_LAN_19", "");
define("CONTENT_ADMIN_CONVERSION_LAN_0", "контент");
define("CONTENT_ADMIN_CONVERSION_LAN_1", "обзор");
define("CONTENT_ADMIN_CONVERSION_LAN_2", "статья");
define("CONTENT_ADMIN_CONVERSION_LAN_3", "категория");
define("CONTENT_ADMIN_CONVERSION_LAN_4", "категории");
define("CONTENT_ADMIN_CONVERSION_LAN_5", "страница");
define("CONTENT_ADMIN_CONVERSION_LAN_6", "страницы");
define("CONTENT_ADMIN_CONVERSION_LAN_7", "главный родитель вставлен");
define("CONTENT_ADMIN_CONVERSION_LAN_8", "настройки главного родителя вставлены");
define("CONTENT_ADMIN_CONVERSION_LAN_9", "нет");
define("CONTENT_ADMIN_CONVERSION_LAN_10", "нужен главный родитель");
define("CONTENT_ADMIN_CONVERSION_LAN_11", "анализ конвертирования");
define("CONTENT_ADMIN_CONVERSION_LAN_12", "всего рядов для конвертирования");
define("CONTENT_ADMIN_CONVERSION_LAN_13", "всего рядов конвертировано");
define("CONTENT_ADMIN_CONVERSION_LAN_14", "всего предупреждений");
define("CONTENT_ADMIN_CONVERSION_LAN_15", "всего неудач");
define("CONTENT_ADMIN_CONVERSION_LAN_16", "анализ старых таблиц контента");
define("CONTENT_ADMIN_CONVERSION_LAN_17", "всего строк");
define("CONTENT_ADMIN_CONVERSION_LAN_18", "неизвестных строк");
define("CONTENT_ADMIN_CONVERSION_LAN_19", "все строки знакомы");
define("CONTENT_ADMIN_CONVERSION_LAN_20", "главный родитель контента");
define("CONTENT_ADMIN_CONVERSION_LAN_21", "главный родитель обзоров");
define("CONTENT_ADMIN_CONVERSION_LAN_22", "главный родитель статей");
define("CONTENT_ADMIN_CONVERSION_LAN_23", "вставка не удалась");
define("CONTENT_ADMIN_CONVERSION_LAN_24", "нет в наличии страниц с контентом");
define("CONTENT_ADMIN_CONVERSION_LAN_25", "страниц с контентом представлено");
define("CONTENT_ADMIN_CONVERSION_LAN_26", "вставлено");
define("CONTENT_ADMIN_CONVERSION_LAN_27", "анализ конвертирования");
define("CONTENT_ADMIN_CONVERSION_LAN_28", "всего старых строк");
define("CONTENT_ADMIN_CONVERSION_LAN_29", "всего новых строк");
define("CONTENT_ADMIN_CONVERSION_LAN_30", "неудач");
define("CONTENT_ADMIN_CONVERSION_LAN_31", "предупреждений");
define("CONTENT_ADMIN_CONVERSION_LAN_32", "старая категория не существует: элементы добавлены в верхнюю категорию");
define("CONTENT_ADMIN_CONVERSION_LAN_33", "новая категория не существует: элементы добавлены в верхнюю категорию");
define("CONTENT_ADMIN_CONVERSION_LAN_34", "нет");
define("CONTENT_ADMIN_CONVERSION_LAN_35", "страниц с категориями в наличии");
define("CONTENT_ADMIN_CONVERSION_LAN_36", "страницы и/или сообщенных  страниц в наличии");
define("CONTENT_ADMIN_CONVERSION_LAN_37", "конвертирование категорий");
define("CONTENT_ADMIN_CONVERSION_LAN_38", "проверенных вставок");
define("CONTENT_ADMIN_CONVERSION_LAN_39", "неудавшихся вставок");
define("CONTENT_ADMIN_CONVERSION_LAN_40", "предупреждение");
define("CONTENT_ADMIN_CONVERSION_LAN_41", "предупреждение");
define("CONTENT_ADMIN_CONVERSION_LAN_42", "результаты конвертирования старых таблиц с контентом в новые таблицы плагина контента");
define("CONTENT_ADMIN_CONVERSION_LAN_43", "нажмите для конвертирования старых таблиц контента");
define("CONTENT_ADMIN_CONVERSION_LAN_44", "новые таблицы контента уже содержат данные !<br />вы уверены, что хотите конвертировать старые таблицы с контентом в новые таблицы плагина контента?<br /><br />если вы все еще хотите конвертировать таблицы, старые данные контента будут вставлены в новые таблицы контента, но нет никакой гарантии, что все элементы будут правильно добавлены в уже существующие новые категории !");
define("CONTENT_ADMIN_CONVERSION_LAN_45", "вставка не удалась: главный родитель не вставлен");
define("CONTENT_ADMIN_CONVERSION_LAN_46", "Начать управление вашим контентом можно здесь: <a href='".e_PLUGIN."content/admin_content_config.php'>Главная страница плагина Управления контентом</a> !");
define("CONTENT_ADMIN_CONVERSION_LAN_47", "конвертирование выполнено");
define("CONTENT_ADMIN_CONVERSION_LAN_48", "щелкните для просмотра деталей");
define("CONTENT_ADMIN_CONVERSION_LAN_49", "конвертирование страниц");
define("CONTENT_ADMIN_CONVERSION_LAN_50", "конвертирование главных родителей");
define("CONTENT_ADMIN_CONVERSION_LAN_51", "неизвестные строки");
define("CONTENT_ADMIN_CONVERSION_LAN_52", "типовой набор главных родительских категорий создан");
define("CONTENT_ADMIN_CONVERSION_LAN_53", "главный родитель с таким именем уже существует");
define("CONTENT_ADMIN_CONVERSION_LAN_54", "создать типовой набор главных родительских категорий (контент, обзоры и статьи)");
define("CONTENT_ADMIN_CONVERSION_LAN_55", "плагин управления контентом: опции конвертирования");
define("CONTENT_ADMIN_CONVERSION_LAN_56", "нажмите на кнопку, чтобы перейти на страницу создания новой категории контента.");
define("CONTENT_ADMIN_CONVERSION_LAN_57", "выбрать родителя");
define("CONTENT_ADMIN_CONVERSION_LAN_58", "обновлено успешно<br /><br /><b>Замечание:<br />вам нужно перенастроить свойства для каждого главного родителя<br />и вам нужно удалить меню, созданные вами в каталоге content/menus, и пересоздать их обновляя для определенных  главных родителей, которые вы хотите использовать в меню.</b>");
define("CONTENT_ADMIN_CONVERSION_LAN_59", "конвертировать таблицы");
define("CONTENT_ADMIN_CONVERSION_LAN_60", "создать типовой набор");
define("CONTENT_ADMIN_CONVERSION_LAN_61", "создать новую категорию");
define("CONTENT_ADMIN_CONVERSION_LAN_62", "Плагин Управления контента обновлен до версии:");
define("CONTENT_ADMIN_CONVERSION_LAN_63", "обновление");
define("CONTENT_ADMIN_CONVERSION_LAN_64", "Структура таблицы плагина Управления Содежанием обновлена");
define("CONTENT_ADMIN_CONVERSION_LAN_65", "Плагин Управляния контентом: обновлено content_author");
define("CONTENT_ADMIN_CONVERSION_LAN_66", "Плагин Управляния контентом: обновлено content_preferences и menus");
define("CONTENT_ADMIN_CONVERSION_LAN_67", "Плагин Управляния контентом: обновлено content_preferences");
define("CONTENT_ADMIN_CONVERSION_LAN_68", "Плагин Управляния контентом: обновлено content_theme");
define("CONTENT_ADMIN_CONVERSION_LAN_69", "");
define("CONTENT_ADMIN_CONVERSION_LAN_70", "");
define("CONTENT_ADMIN_OPT_LAN_MENU_1", "Опции:");
define("CONTENT_ADMIN_OPT_LAN_MENU_2", "Страницы:");
define("CONTENT_ADMIN_OPT_LAN_MENU_3", "Админ: Создать элемент");
define("CONTENT_ADMIN_OPT_LAN_MENU_4", "Сообщить элемент");
define("CONTENT_ADMIN_OPT_LAN_MENU_5", "местоположение и настройки темы");
define("CONTENT_ADMIN_OPT_LAN_MENU_6", "Основные");
define("CONTENT_ADMIN_OPT_LAN_MENU_7", "Управление контентом");
define("CONTENT_ADMIN_OPT_LAN_MENU_8", "Свойства Меню");
define("CONTENT_ADMIN_OPT_LAN_MENU_9", "Предпросмотр элемента контента");
define("CONTENT_ADMIN_OPT_LAN_MENU_10", "Страницы категорий");
define("CONTENT_ADMIN_OPT_LAN_MENU_11", "Страницы контента");
define("CONTENT_ADMIN_OPT_LAN_MENU_12", "Страница Автора");
define("CONTENT_ADMIN_OPT_LAN_MENU_13", "Страница Архива");
define("CONTENT_ADMIN_OPT_LAN_MENU_14", "Страница рейтинга");
define("CONTENT_ADMIN_OPT_LAN_MENU_15", "Страница оценок");
define("CONTENT_ADMIN_OPT_LAN_MENU_16", "страница категорий (все категории в главном родителе)");
define("CONTENT_ADMIN_OPT_LAN_MENU_17", "смотреть страницу категорий (родитель, подкатегории, и элементы в этой категории");
define("CONTENT_ADMIN_OPT_LAN_MENU_18", "категории");
define("CONTENT_ADMIN_OPT_LAN_MENU_19", "список недавних элементов");
define("CONTENT_ADMIN_OPT_LAN_MENU_20", "ссылки на страницы");
define("CONTENT_ADMIN_OPT_LAN_MENU_21", "Admin : Создать категорию");
define("CONTENT_ADMIN_OPT_LAN_SECTION_0", "секции");
define("CONTENT_ADMIN_OPT_LAN_SECTION_1", "выберите, что  будет отображаться");
define("CONTENT_ADMIN_OPT_LAN_SECTION_2", "вложения");
define("CONTENT_ADMIN_OPT_LAN_SECTION_3", "изображения");
define("CONTENT_ADMIN_OPT_LAN_SECTION_4", "комментарий");
define("CONTENT_ADMIN_OPT_LAN_SECTION_5", "рейтинг");
define("CONTENT_ADMIN_OPT_LAN_SECTION_6", "оценка");
define("CONTENT_ADMIN_OPT_LAN_SECTION_7", "видимость");
define("CONTENT_ADMIN_OPT_LAN_SECTION_8", "мета-определение");
define("CONTENT_ADMIN_OPT_LAN_SECTION_9", "схемы расположения");
define("CONTENT_ADMIN_OPT_LAN_SECTION_10", "теги выборочных данных");
define("CONTENT_ADMIN_OPT_LAN_SECTION_11", "теги предварительных данных");
define("CONTENT_ADMIN_OPT_LAN_SECTION_12", "подзаголовок");
define("CONTENT_ADMIN_OPT_LAN_SECTION_13", "краткое описание");
define("CONTENT_ADMIN_OPT_LAN_SECTION_14", "текст (определите количество  слов)");
define("CONTENT_ADMIN_OPT_LAN_SECTION_15", "дата");
define("CONTENT_ADMIN_OPT_LAN_SECTION_16", "автор : имя");
define("CONTENT_ADMIN_OPT_LAN_SECTION_17", "автор : email");
define("CONTENT_ADMIN_OPT_LAN_SECTION_18", "автор: ссылка на профиль автора");
define("CONTENT_ADMIN_OPT_LAN_SECTION_19", "автор : ссылка к списку авторов");
define("CONTENT_ADMIN_OPT_LAN_SECTION_20", "значки email/печати/pdf");
define("CONTENT_ADMIN_OPT_LAN_SECTION_21", "родитель навигационной цепочки"); //parent breadcrumb
define("CONTENT_ADMIN_OPT_LAN_SECTION_22", "переходы (только если эта опция включена)");
define("CONTENT_ADMIN_OPT_LAN_SECTION_23", "количество элементов");
define("CONTENT_ADMIN_OPT_LAN_SECTION_24", "последний элемент каждого автора");
define("CONTENT_ADMIN_OPT_LAN_SECTION_25", "количество элементов каждого автора");
define("CONTENT_ADMIN_OPT_LAN_SECTION_26", "значок быстрого редактирования");
define("CONTENT_ADMIN_OPT_LAN_SECTION_27", "значок");
define("CONTENT_ADMIN_OPT_LAN_SECTION_28", "элемента категории");
define("CONTENT_ADMIN_OPT_LAN_SECTION_29", "списка подкатегорий");
define("CONTENT_ADMIN_OPT_LAN_SECTION_30", "вкл");
define("CONTENT_ADMIN_OPT_LAN_SECTION_31", "выкл");
define("CONTENT_ADMIN_OPT_LAN_SECTION_32", "подзаголовок");
define("CONTENT_ADMIN_OPT_LAN_SECTION_33", "дата начала");
define("CONTENT_ADMIN_OPT_LAN_SECTION_34", "дата окончания");
define("CONTENT_ADMIN_OPT_LAN_SECTION_35", "загузить значок");
define("CONTENT_ADMIN_OPT_LAN_SECTION_36", "назначить значок");
define("CONTENT_ADMIN_OPT_LAN_SECTION_37", "Admin : Создать категорию");
define("CONTENT_ADMIN_OPT_LAN_SECTION_38", "итог");
define("CONTENT_ADMIN_OPT_LAN_SECTION_39", "");
define("CONTENT_PRESET_LAN_0", "ошибка: поле не заполнено");
define("CONTENT_PRESET_LAN_1", "ошибка : не все поля заполнены правильно<br  />все поля нужно заполнить");
define("CONTENT_PRESET_LAN_2", "");
define("CONTENT_PRESET_LAN_3", "как размеру, так и макс. размеру нужно быть числовыми  значениями");
define("CONTENT_PRESET_LAN_4", "как столбцам, так и рядам нужно быть числовыми  значениями");
define("CONTENT_PRESET_LAN_5", "вам нужно обеспечить некоторые опции");
define("CONTENT_PRESET_LAN_6", "как год до, так и год после должны быть  числовыми значениями");
define("CONTENT_PRESET_LAN_7", "Генератор предварительных настроек полей Контента");
define("CONTENT_PRESET_LAN_8", "создать новый тег предварительных данных типа");
define("CONTENT_PRESET_LAN_9", "имя поля");
define("CONTENT_PRESET_LAN_10", "размер");
define("CONTENT_PRESET_LAN_11", "макс. длина");
define("CONTENT_PRESET_LAN_12", "столбцы");
define("CONTENT_PRESET_LAN_13", "ряды");
define("CONTENT_PRESET_LAN_14", "года до");
define("CONTENT_PRESET_LAN_15", "года после");
define("CONTENT_PRESET_LAN_16", "опции");
define("CONTENT_PRESET_LAN_17", "добавьте больше");
define("CONTENT_PRESET_LAN_18", "добавьте предварительные установки");
define("CONTENT_PRESET_LAN_19", "вам нужно обеспечить равное количество  значений текста и полей");
define("CONTENT_PRESET_LAN_20", "вам нужно обеспечить значение для  переключателя");
define("CONTENT_PRESET_LAN_21", "текст");
define("CONTENT_PRESET_LAN_22", "значение");
define("CONTENT_PRESET_LAN_23", "выберите текст");
define("CONTENT_PRESET_LAN_24", "первая опция без значения");
define("CONTENT_PRESET_LAN_25", "добавить поле ...");
define("CONTENT_PRESET_LAN_26", "текст");
define("CONTENT_PRESET_LAN_27", "область текста");
define("CONTENT_PRESET_LAN_28", "выбор");
define("CONTENT_PRESET_LAN_29", "дата");
define("CONTENT_PRESET_LAN_30", "переключатель");
define("CONTENT_PRESET_LAN_31", "кнопка выбора");
define("CONTENT_PRESET_LAN_32", "пример:");
define("CONTENT_ADMIN_OPT_LAN_0", "опции");
define("CONTENT_ADMIN_OPT_LAN_1", "настройки по умолчанию");
define("CONTENT_ADMIN_OPT_LAN_2", "обновить опции");
define("CONTENT_ADMIN_OPT_LAN_3", "число изображений, которые могут  быть загружены на сервер");
define("CONTENT_ADMIN_OPT_LAN_4", "число вложений, которые могут быть загружены на сервер");
define("CONTENT_ADMIN_OPT_LAN_5", "число доступных тегов выборочных данных");
define("CONTENT_ADMIN_OPT_LAN_6", "предварительные установки тегов данных");
define("CONTENT_ADMIN_OPT_LAN_7", "определите значение по умолчанию предустановок тегов данных");
define("CONTENT_ADMIN_OPT_LAN_9", "разрешить добавление элементов?");
define("CONTENT_ADMIN_OPT_LAN_10", "кто может присылать элементы?");
define("CONTENT_ADMIN_OPT_LAN_11", "прямая публикация");
define("CONTENT_ADMIN_OPT_LAN_12", "если допущено, сообщенный пользователем элемент будет непосредственно  добавлен в базу данных и будет сразу отображен, иначе - администрации сайта нужно  одобрить элемент.");
define("CONTENT_ADMIN_OPT_LAN_13", "здесь вы можете определить, где ваши изображения находятся или будут храниться. Используйте скобки ( { } ) для общих е107-переменных путей (как ( {e_PLUGIN} или {e_IMAGE} ). Для значков категории контента нужны две версии, один маленький и один большой значок. Временные пути (TMP paths), необходимые для загрузки на сервер, вы должны создать их!");
define("CONTENT_ADMIN_OPT_LAN_15", "путь к значкам категорий (большим)");
define("CONTENT_ADMIN_OPT_LAN_16", "путь к значкам категорий (маленьким)");
define("CONTENT_ADMIN_OPT_LAN_17", "путь к значкам элементов контента");
define("CONTENT_ADMIN_OPT_LAN_18", "путь к изображениям элементов контента");
define("CONTENT_ADMIN_OPT_LAN_19", "путь к вложениям элементов контента");
define("CONTENT_ADMIN_OPT_LAN_20", "определите тему для этой основной категории");
define("CONTENT_ADMIN_OPT_LAN_21", "определите схему типового расположения");
define("CONTENT_ADMIN_OPT_LAN_22", "активировать счетчик переходов");
define("CONTENT_ADMIN_OPT_LAN_23", "показать пустой значок элемента, если нет значка");
define("CONTENT_ADMIN_OPT_LAN_24", "показать пустой значок категории, если нет значка");
define("CONTENT_ADMIN_OPT_LAN_25", "выберите схему расположения");
define("CONTENT_ADMIN_OPT_LAN_26", "показать навигационную цепочку на этих страницах:");
define("CONTENT_ADMIN_OPT_LAN_27", "все категории");
define("CONTENT_ADMIN_OPT_LAN_28", "одна категория");
define("CONTENT_ADMIN_OPT_LAN_29", "все авторы");
define("CONTENT_ADMIN_OPT_LAN_30", "один автор");
define("CONTENT_ADMIN_OPT_LAN_31", "недавние");
define("CONTENT_ADMIN_OPT_LAN_32", "элемент контента");
define("CONTENT_ADMIN_OPT_LAN_33", "лучшее по рейтингу");
define("CONTENT_ADMIN_OPT_LAN_34", "архив");
define("CONTENT_ADMIN_OPT_LAN_35", "оценка");
define("CONTENT_ADMIN_OPT_LAN_36", "символ разделителя навигационной панельки");
define("CONTENT_ADMIN_OPT_LAN_37", "определите, как выполнять запрос навигационной панельки");
define("CONTENT_ADMIN_OPT_LAN_38", "tmp");
define("CONTENT_ADMIN_OPT_LAN_39", "echo");
define("CONTENT_ADMIN_OPT_LAN_40", "использовать раздельное меню");
define("CONTENT_ADMIN_OPT_LAN_41", "объединить в одно меню");
define("CONTENT_ADMIN_OPT_LAN_42", "");
define("CONTENT_ADMIN_OPT_LAN_43", "отображать навигатор на этих страницах:");
define("CONTENT_ADMIN_OPT_LAN_44", "отображать поиск на этих страницах:");
define("CONTENT_ADMIN_OPT_LAN_45", "");
define("CONTENT_ADMIN_OPT_LAN_46", "отображать опции сортировки на этих страницах:");
define("CONTENT_ADMIN_OPT_LAN_47", "");
define("CONTENT_ADMIN_OPT_LAN_48", "способ вывода навигатора/поиска/сортировки");
define("CONTENT_ADMIN_OPT_LAN_49", "отображать ограниченное число элементов за  страницу");
define("CONTENT_ADMIN_OPT_LAN_50", "сколько элементов будет отображаться");
define("CONTENT_ADMIN_OPT_LAN_51", "выберите заданный по умолчанию метод сортировки");
define("CONTENT_ADMIN_OPT_LAN_52", "максимальный размер изображения");
define("CONTENT_ADMIN_OPT_LAN_53", "укажите размер, до которого изменится загружаемое на сервер изображение");
define("CONTENT_ADMIN_OPT_LAN_54", "если ширина или высота передаваемого  изображения большая, чем предоставленное значение, размер изображения будет переопределен к этому значению.<br />всплывающие изображения будут также отображаться с этим значением.");
define("CONTENT_ADMIN_OPT_LAN_55", "размер маленького изображения");
define("CONTENT_ADMIN_OPT_LAN_56", "определите размер маленького изображения, которое будет создано с загружаемым на сервер изображением");
define("CONTENT_ADMIN_OPT_LAN_57", "если ширина или высота передаваемого  изображения большая, чем предоставленное значение, размер изображения будет переопределен к этому значению.<br />изображения будут также отображаться с этим значением на странице контента.");
define("CONTENT_ADMIN_OPT_LAN_58", "максимальная ширина значка");
define("CONTENT_ADMIN_OPT_LAN_59", "определите максимальную ширину значка, которая получится при загрузке значка на сервер");
define("CONTENT_ADMIN_OPT_LAN_60", "если передаваемый значок больший, чем  предоставленное значение, значок будет переопределен размер к этому значению.<br />значок  будет также отображаться с этим значением.");
define("CONTENT_ADMIN_OPT_LAN_61", "px");
define("CONTENT_ADMIN_OPT_LAN_62", "выберите менеджеров из этого класса пользователей");
define("CONTENT_ADMIN_OPT_LAN_63", "Для нескольких областей вы можете определить какие классы пользователей могут смотреть страницу. С помощью этих свойств, вы можете ограничить некоторые страницы от просмотра для определенных классов пользователей.");  //"For several areas you can define which userclass is able to actually view the page. With these options, you can limit certain areas and certain pages from view for certain userclasses.");
define("CONTENT_ADMIN_OPT_LAN_64", "отображать email незарегистрированного автора");
define("CONTENT_ADMIN_OPT_LAN_65", "отображать индекс буквы");
define("CONTENT_ADMIN_OPT_LAN_66", "индекс буквы - список кнопок со всеми первыми буквами контента, возглавляющих поля. вы можете минимизировать список архивов щелчком определенной буквы так только элементы контента, начинающиеся с той буквы,  будут отображаться на экране.");
define("CONTENT_ADMIN_OPT_LAN_67", "определить стиль даты для отображения");
define("CONTENT_ADMIN_OPT_LAN_68", "Для более конкретной информации о форматах  даты посмотрите <a href='http://www.php.net/manual/en/function.strftime.php' rel='external'>страницу на php.net</a>");
define("CONTENT_ADMIN_OPT_LAN_69", "отображать значки на всех элементах<br/>(печать/email/pdf)");
define("CONTENT_ADMIN_OPT_LAN_70", "позволить рейтинг на всех элементах");
define("CONTENT_ADMIN_OPT_LAN_71", "позволить комментарии на всех элементах");
define("CONTENT_ADMIN_OPT_LAN_72", "");
define("CONTENT_ADMIN_OPT_LAN_73", "порядок вывода многостраничного индекса");
define("CONTENT_ADMIN_OPT_LAN_74", "если у вас многостраничная статья, вы  можете также показать индекс этих страниц как список нормальных гиперссылок, или  показать их в окне выбора");
define("CONTENT_ADMIN_OPT_LAN_75", "гиперссылки");
define("CONTENT_ADMIN_OPT_LAN_76", "окно выбора");
define("CONTENT_ADMIN_OPT_LAN_77", "определите количество знаков");
define("CONTENT_ADMIN_OPT_LAN_78", "определите постфикс");
define("CONTENT_ADMIN_OPT_LAN_79", "оставьте пустым, чтобы показать полную");
define("CONTENT_ADMIN_OPT_LAN_80", "оставьте пустым, чтобы не показать ничего");
define("CONTENT_ADMIN_OPT_LAN_81", "определите количество слов");
define("CONTENT_ADMIN_OPT_LAN_82", "текст");
define("CONTENT_ADMIN_OPT_LAN_83", "добавьте ссылку на постфикс");
define("CONTENT_ADMIN_OPT_LAN_84", "показать элемент родителя");
define("CONTENT_ADMIN_OPT_LAN_85", "показать родителя подкатегорий");
define("CONTENT_ADMIN_OPT_LAN_86", "показать элементы родителя  подкатегорий");
define("CONTENT_ADMIN_OPT_LAN_87", "если разрешены все элементы в отобранной  категории, будут показаны элементы во всех основных категориях.");
define("CONTENT_ADMIN_OPT_LAN_88", "определите порядок показа родителя и  подчиненных элементов");
define("CONTENT_ADMIN_OPT_LAN_89", "родители сначала, потом элементы");
define("CONTENT_ADMIN_OPT_LAN_90", "элементы сначала, потом родители");
define("CONTENT_ADMIN_OPT_LAN_91", "порядок вывода для родителя, подкатегорий и элементов");
define("CONTENT_ADMIN_OPT_LAN_92", "каждый в отдельном меню");
define("CONTENT_ADMIN_OPT_LAN_93", "заголовок");
define("CONTENT_ADMIN_OPT_LAN_94", "добавьте поисковый блок");
define("CONTENT_ADMIN_OPT_LAN_95", "добавьте сортировку и порядковый блок");
define("CONTENT_ADMIN_OPT_LAN_96", "покажите ссылки навигатора");
define("CONTENT_ADMIN_OPT_LAN_97", "если отключено - все опции ссылок внизу будут проигнорированы");
define("CONTENT_ADMIN_OPT_LAN_98", "ссылка : все категории");
define("CONTENT_ADMIN_OPT_LAN_99", "ссылка: все авторы");
define("CONTENT_ADMIN_OPT_LAN_100", "ссылка: все элементы контента");
define("CONTENT_ADMIN_OPT_LAN_101", "ссылка: лучшие по рейтингу");
define("CONTENT_ADMIN_OPT_LAN_102", "ссылка : лучшие по оценке");
define("CONTENT_ADMIN_OPT_LAN_103", "ссылка : недавние элементы");
define("CONTENT_ADMIN_OPT_LAN_104", "ссылка : сообщенные элементы");
define("CONTENT_ADMIN_OPT_LAN_105", "значок : ссылки");
define("CONTENT_ADMIN_OPT_LAN_106", "нет (), пулька (), двоеточие (·), белая пуля (є), стрела (»), category_icon()");
define("CONTENT_ADMIN_OPT_LAN_107", "нет");
define("CONTENT_ADMIN_OPT_LAN_108", "пуля");
define("CONTENT_ADMIN_OPT_LAN_109", "двоеточие");
define("CONTENT_ADMIN_OPT_LAN_110", "белая пуля");
define("CONTENT_ADMIN_OPT_LAN_111", "стрела");
define("CONTENT_ADMIN_OPT_LAN_112", "значок категории");
define("CONTENT_ADMIN_OPT_LAN_113", "значок контента");
define("CONTENT_ADMIN_OPT_LAN_114", "способ отображения для ссылок");
define("CONTENT_ADMIN_OPT_LAN_115", "заголовок для списка ссылок");
define("CONTENT_ADMIN_OPT_LAN_116", "этот заголовок будет использоваться, только если  ссылки показаны как 'normаllinks'.");
define("CONTENT_ADMIN_OPT_LAN_117", "показать категории");
define("CONTENT_ADMIN_OPT_LAN_118", "включить главную категорию");
define("CONTENT_ADMIN_OPT_LAN_119", "если отключено, будут показаны только подкатегории главного родителя");
define("CONTENT_ADMIN_OPT_LAN_120", "показать число элементов в каждой  категории");
define("CONTENT_ADMIN_OPT_LAN_121", "значок: категория");
define("CONTENT_ADMIN_OPT_LAN_122", "значок: категория (типовое значение)");
define("CONTENT_ADMIN_OPT_LAN_123", "способ показа списка категорий");
define("CONTENT_ADMIN_OPT_LAN_124", "заголовок списка категорий");
define("CONTENT_ADMIN_OPT_LAN_125", "показать список недавних элементов");
define("CONTENT_ADMIN_OPT_LAN_126", "показать дату");
define("CONTENT_ADMIN_OPT_LAN_127", "показать автора");
define("CONTENT_ADMIN_OPT_LAN_128", "показать подзаголовок");
define("CONTENT_ADMIN_OPT_LAN_129", "подзаголовок : определите количество  слов");
define("CONTENT_ADMIN_OPT_LAN_130", "подзаголовок : определите постфикс");
define("CONTENT_ADMIN_OPT_LAN_131", "сколько элементов будет показано");
define("CONTENT_ADMIN_OPT_LAN_132", "значок для недавних элементов");
define("CONTENT_ADMIN_OPT_LAN_133", "значок : ширина");
define("CONTENT_ADMIN_OPT_LAN_134", "если выбрано 'значок контента', определите ширину значка для использования");
define("CONTENT_ADMIN_OPT_LAN_135", "заголовок списка недавних элементов");
define("CONTENT_ADMIN_OPT_LAN_136", "Внутренний");
define("CONTENT_ADMIN_OPT_LAN_137", "Внешний");
define("CONTENT_ADMIN_OPT_LAN_138", "Управлять контентом");
define("CONTENT_ADMIN_OPT_LAN_139", "Создать контент");
define("CONTENT_ADMIN_OPT_LAN_140", "Управлять категорией");
define("CONTENT_ADMIN_OPT_LAN_141", "Создать категорию");
define("CONTENT_ADMIN_OPT_LAN_142", "Порядок");
define("CONTENT_ADMIN_OPT_LAN_143", "Свойства");
define("CONTENT_ADMIN_OPT_LAN_144", "Менеджер личного контента");
define("CONTENT_ADMIN_OPT_LAN_145", "Последние");
define("CONTENT_ADMIN_OPT_LAN_146", "Все категории");
define("CONTENT_ADMIN_OPT_LAN_147", "Одна категория");
define("CONTENT_ADMIN_OPT_LAN_148", "Элемент контента");
define("CONTENT_ADMIN_OPT_LAN_149", "Страница автора");
define("CONTENT_ADMIN_OPT_LAN_150", "Страница архива");
define("CONTENT_ADMIN_OPT_LAN_151", "Лучшие по рейтингу");
define("CONTENT_ADMIN_OPT_LAN_152", "Лучшие по оценке");
define("CONTENT_ADMIN_OPT_LAN_153", "Отправить страницу");
define("CONTENT_ADMIN_OPT_LAN_154", "Страница управления");
define("CONTENT_ADMIN_OPT_LAN_155", "заголовок");
define("CONTENT_ADMIN_OPT_LAN_156", "заголовок индексной страницы");
define("CONTENT_ADMIN_OPT_LAN_157", "заголовок страницы автора");
define("CONTENT_ADMIN_OPT_LAN_158", "добавить имя автора к заголовку");
define("CONTENT_ADMIN_OPT_LAN_159", "заголовок страницы категории");
define("CONTENT_ADMIN_OPT_LAN_160", "добавить заглавие категории в заголовок");
define("CONTENT_ADMIN_OPT_LAN_161", "заголовок родительских подкатегорий (используется только если тип отображения установлен в раздельные меню)");
define("CONTENT_ADMIN_OPT_LAN_162", "элементы заголовка контента (используется только если тип отображения установлен в раздельные меню)");
define("CONTENT_ADMIN_OPT_LAN_163", "показывать ссылки следующей и предыдущей страниц");
define("CONTENT_ADMIN_OPT_LAN_164", "заголовок для ссылки на предыдущую страницу <br />(используйте {PAGETITLE}, чтобы добавить заголовок предыдущей страницы)");
define("CONTENT_ADMIN_OPT_LAN_165", "заголовок для ссылки на следующую страницу<br />(используйте {PAGETITLE}, чтобы добавить заголовок следующей страницы)");
define("CONTENT_ADMIN_OPT_LAN_166", "используйте 'все', чтобы показать полный текст");
define("CONTENT_ADMIN_OPT_LAN_167", "наследовать");
define("CONTENT_ADMIN_OPT_LAN_168", "первая страница");
define("CONTENT_ADMIN_OPT_LAN_169", "последняя страница");
define("CONTENT_ADMIN_OPT_LAN_170", "где должны отображаться персональные и пред установленные теги в многостраничном элементе контента ?");
define("CONTENT_ADMIN_OPT_LAN_171", "количество уровней");
define("CONTENT_ADMIN_OPT_LAN_172", "числовое значение для отображения количества уровней подкатегорий дерева категорий. оставьте пустым, чтобы показывать все уровни.");
define("CONTENT_ADMIN_OPT_LAN_173", "включить 'начало' в навигационную цепочку");
define("CONTENT_ADMIN_OPT_LAN_174", "включить начальную страницу контента в навигационную цепочку");
?>