<?php
/*
+ ----------------------------------------------------------------------------+
|
|     $Source: /cvs_backup/e107_langpacks/e107_languages/Turkish/admin/lan_prefs.php,v $
|     $Revision: 1.6 $
|     $Date: 2008-01-25 02:51:23 $
|     $Author: mcfly_e107 $
+----------------------------------------------------------------------------+
*/
define("PRFLAN_1", "Site Bilgisi");
define("PRFLAN_2", "Site Adý");
define("PRFLAN_3", "Site URL");
define("PRFLAN_4", "Site Link Butonu");
define("PRFLAN_5", "Site Tag satýrý");
define("PRFLAN_6", "Site Tanýmý");
define("PRFLAN_7", "Ana Site Yöneticisi");
define("PRFLAN_8", "Ana Site Yöneticisi Maili");
define("PRFLAN_9", "Site Þartnamesi");
define("PRFLAN_10", "Tema");
define("PRFLAN_11", "Site Temasý");
define("PRFLAN_12", "Temalarý Ön izlemek için buraya týklayýn");
define("PRFLAN_13", "Bilgi Göster");
define("PRFLAN_14", "Tema Bilgisi Gösterilsin mi?");
define("PRFLAN_15", "Gösterim Süresi Gösterilsin mi?");
define("PRFLAN_16", "SQL sorgulamalarý gösterilsin mi?");
define("PRFLAN_17", "Site çýktýsýný GZIP ile sýkýþtýr");
define("PRFLAN_19", "Kayýt Sayfasý Seçenekleri");
define("PRFLAN_21", "Tarih Gösterim Seçenekleri");
define("PRFLAN_22", "Kýsa Tarih Biçimi");
define("PRFLAN_23", "Uzun Tarih Biçimi");
define("PRFLAN_24", "Forum Tarih Biçimi");
define("PRFLAN_25", "Tarih biçimleri hakkýnda daha fazla bilgi için þuraya göz atýn:");
define("PRFLAN_26", "Zaman OFFSET i");
define("PRFLAN_27", "Örneðin, Bunu +2 olarak ayarlarsanýz, sitenizde gösterilecek tüm zamanlar 2 sat fazla gösterilecektir.");
define("PRFLAN_28", "Kullanýcý Kaydý / Gönderim");
define("PRFLAN_29", "Kullanýcý Kayýt Sistemi Etkinleþtirilsin mi?");
define("PRFLAN_30", "kullanýcýlarýn üye olarak sitenize kaydolmalarýna izin ver");
define("PRFLAN_32", "Anonim Gönderime Ýzin Ver?");
define("PRFLAN_33", "Sadece kayýtlý kullanýcýlarýn yorum vb.leri göndermesini saðlamak için bunu kapatýn");
define("PRFLAN_35", "Sel Korumasý Etkinleþtirilsin mi?");
define("PRFLAN_36", "Sel Zaman bitiþi");
define("PRFLAN_37", "Oto Yasak");
define("PRFLAN_38", "Ýki gönderi arasý beklenmesi gereken zaman (Chat kutusu, forumlar...). Kullanýcý çok hýzlý gönderiyorsa, ana sayfaya yönlendirilecektir");
define("PRFLAN_40", "Argolar filtrelensin mi?");
define("PRFLAN_41", "iþaretliyse, hakaretler aþaðýdaki þekle dönüþtürülecektir");
define("PRFLAN_42", "Þekli Deðiþtir");
define("PRFLAN_43", "Kelimeleri Filtrele");
define("PRFLAN_44", "sansürlenecek kelimeler, virgüllerle ayýr");
define("PRFLAN_45", "Kayýt sayfasýnda COPPA kullanýlsýn mý?");
define("PRFLAN_46", "COPPA hakkýnda daha fazla bilgi için þuraya göz atýn:");
define("PRFLAN_47", "Güvenlik & Korumasý");
define("PRFLAN_48", "Kullanýcý Ýzleme Metodu");
define("PRFLAN_49", "Çerezler");
define("PRFLAN_50", "Oturumlar");
define("PRFLAN_52", "Deðiþiklikleri Kaydet");
define("PRFLAN_53", "Site Tercihleri");
define("PRFLAN_55", "Çerez Adý (çerezler seçiliyse)");
define("PRFLAN_56", "Zaman Dilimi");
define("PRFLAN_58", "Siteyi sadece üyelere sýnýrla");
define("PRFLAN_59", "ön ve kayýt sayfalarý dýþýnda tüm siteyi sadece üyelere kapatýr");
define("PRFLAN_60", "SSL Aç");
define("PRFLAN_61", "<b>Sadece ne yaptýðýnýzý biliyorsanýz</b> bunu açýn");
define("PRFLAN_76", "Kayýt esnasýnda Resim-Kod doðrulamayý aç.");
define("PRFLAN_77", "Yönetici Ekran Seçenekleri ");
define("PRFLAN_78", "Kapatmak için boþ býrakýn");
define("PRFLAN_80", "Görmek için buraya týklayýn");
define("PRFLAN_81", "Kayýt esnasýnda resim kod doðrulamasýný aç.");
define("PRFLAN_83", "örnek");
define("PRFLAN_87", "Yorumlar");
define("PRFLAN_88", "Yuvalý yorumlarý aç");
define("PRFLAN_89", "Yeni Yorum simgesini göster");
define("PRFLAN_90", "Gönderenler kendi yorumlarýný düzeltebilsinler");
define("CUSTSIG_1", "Ayarlar kaydedildi!");
define("CUSTSIG_2", "Gerçek Ad:");
define("CUSTSIG_3", "Web sitesi:");
define("CUSTSIG_4", "Doðum Günü:");
define("CUSTSIG_5", "Yer:");
define("CUSTSIG_6", "Ýmza:");
define("CUSTSIG_7", "Avatar");
define("CUSTSIG_8", "Zaman Dilimi:");
define("CUSTSIG_12", "Gizle");
define("CUSTSIG_13", "Alanlar");
define("CUSTSIG_14", "Göster");
define("CUSTSIG_15", "Gerekli");
define("CUSTSIG_16", "Parola için minimum uzunluk");
define("CUSTSIG_17", "Ýçerik Gönderilerine Üye ol");
define("CUSTSIG_18", "Kullanýcý Adlarýný kullanma");
define("CUSTSIG_19", "aþaðýdaki metni içeren kullanýcý adlarý geri çevrilecektir, virgüllerle ayýrýn");
define("PRFLAN_91", "Eðer birisi sitenize çoklu taleplerle atakta bulunuyorsa, IP si otomatik olarak yasaklanýr ! Doðru sunucu ayarýyla deðiþtirmeyin !!!");
define("PRFLAN_92", "Güvenli Kayýt Doðrulamasý -- email de parola gizlensin mi?");
define("PRFLAN_93", "php.net de strftime fonksiyon sayfasý");
define("PRFLAN_94", "buraya");
define("PRFLAN_95", "Eklenti Bilgilerini Göster:");
define("PRFLAN_96", "Bu özelliði destekleyen tüm eklentilerin özelliklerini yönetici sayfasýnda gösterecektir.");
define("PRFLAN_97", "Özel 'Eklenti Bilgisi' Menüsü:");
define("PRFLAN_98", "Seçilmemesi durumunda, her eklenti kendi penceresinde bilgisini gösterecektir. Seçiliyse tüm özellikler bir menüde gösterilecektir.");
define("PRFLAN_101", "Metin Gösterim");
define("PRFLAN_102", "Baðlantýlarýn Yerini Deðiþtir");
define("PRFLAN_103", "Týklanmýþsa, gönderilen linkler aþaðýdaki metinle deðiþtirilecektir, uzun linklerin de bozulmasý engellenecektir.");
define("PRFLAN_104", "Baðlantý Deðiþim Metni");
define("PRFLAN_105", "Linklerin yer deðiþtireceði metin, resim de  <img etiketi tam yol olarak kullanýlarak eklenebilir");
define("PRFLAN_106", "Çekirdek Tercihler Veritabanýna Eklendi.");
define("PRFLAN_107", "Email Linki Deðiþim Metni");
define("PRFLAN_108", "email adreslerini yerine gösterilecek yazý, resim <img etiketiyle tam yol girilerek kullanýlabilir.");
define("PRFLAN_109", "Ana metinde uzun kelimeleri kýsalt");
define("PRFLAN_110", "Belirtilen uzunluktan fazla olan kelimelerin bir bölümü diðer satýra aktarýlýr.");
define("PRFLAN_111", "Menü metninde uzun kelimeleri kýsalt");
define("PRFLAN_112", "Açýk");
define("PRFLAN_113", "Kapalý");
define("PRFLAN_116", "HTML gönderime izin ver");
define("PRFLAN_117", "Bu kullanýcýlara site üzeride istedikleri yerde HTML kodlarýný kullanma þansý verecektir;bunu uygulamak için kullanýcý sýnýfýný seçin.");
define("PRFLAN_118", "Sentaks iþaretleme için Geshi kullan");
define("PRFLAN_119", "Geshi açýk kaynak çok dilli sentaks iþaretleyicisidir, daha fazla bilgi için bknz. http://qbnz.com/highlighter/ ");
define("PRFLAN_120", "Varsayýlan Geshi sentaks dili");
define("PRFLAN_121", "Kod bbtag içinde hiçbir dil belirtilmemiþse, bu dil iþaretleme için kullanýlacaktýr.");
define("PRFLAN_122", "WYSIWYG metin alanlarýný kullan");
define("PRFLAN_123", "Mümkün olan yerde WYSIWYG metin alaný kullanacaktýr. Sadece yöneticiler ve izin verilmiþ kullanýcýlar kullanabilir.");
define("PRFLAN_124", "'Klasik' görünümü kullan");
define("PRFLAN_125", "Bunu açarak ileri geri sayfa linkleri açýlýr menü yerine 1 2 3 ... 21 22 23 gibi görünecektir.");
define("PRFLAN_126", "Kayýt sayfasýnda gösterilecek metin");
define("PRFLAN_127", "Gönderilen Linkleri Týklanýlabilir Yap");
define("PRFLAN_128", "Gönderilen tüm linklerin týklanýlabilir yapar");
define("PRFLAN_129", "Çoklu giriþleri Kapat");
define("PRFLAN_130", "Bir kullanýcýnýn ayný parola ve kullanýcý adýyla çoklu giriþ yapmasýný engelle (giriþ detay paylaþýmý)");
define("PRFLAN_131", "[php] bbcode kullanýmýný etkinleþtir");
define("PRFLAN_132", "Bunu etkinleþtirmeniz yetkili kiþilerin [php] kodlarýný kullanabilmelerini saðlar.");
define("PRFLAN_133", "GD geniþletmesi gerekli, bulunamadý");
define("PRFLAN_134", "Tüm talepleri site URL sine yönlendir");
define("PRFLAN_135", "örneðin, eðer yukarýdaki adres ayarýnýz http://foo.com ise,  http://www.foo.com isteyen kiþiler http://foo.com a yönlendirilecektir");
define("PRFLAN_136", "Ayný IP adresinden çoklu kayýtlara izin ver.");
define("PRFLAN_137", "Hafýza kullanýmýný göster");
define("PRFLAN_138", "Unutulan parolayý geri getirmede Resim Onaylama kullanýlsýn mý.");
define("PRFLAN_139", "Ana yönetici parolasý 30 gün içinde deðiþtirilmemiþse uyarý ver");
define("PRFLAN_140", "Kayýt gönderildikten sonra gösterilecek metin.");
define("PRFLAN_141", "XML Kullanýcý Profilleri kullanarak Kayýt Yap");
define("PRFLAN_142", "Sadece Flood");
define("PRFLAN_143", "Sadece baþarýsýz giriþ");
define("PRFLAN_144", "Flood & Baþarýsýz Giriþ");
define("PRFLAN_145", "Linkler yeni pencerede");
define("PRFLAN_146", "Yeni linklerin hepsi yeni pencerede açýlsýn (<i>site genelinde uygulanýr</i>). ");
define("PRFLAN_147", "Geliþtirici Kipi");
define("PRFLAN_148", "Geliþtirici Kipini Etkinleþtir. Bu sadece geliþtiriciler için. Güvenlik gerekçesiyle üretim sitelerinde kullanmayýn.");
define("PRFLAN_149", "Geliþmiþ Özellikler");
define("PRFLAN_150", "e107 doðrulama metodunu kullan");
define("PRFLAN_151", "e107 - alternatif doðrulama metodu yüklü deðil");
define("PRFLAN_31", "Email Doðrulamasý");
define("PRFLAN_152", "Doðrulama yok");
define("PRFLAN_153", "Yönetici Doðrulamasý");
define("PRFLAN_154", "Yeni kullanýcý doðrulama metodu <br />Eðer 'Yönetici Doðrulamasý' seçiliyse, <a href='".e_ADMIN."notify.php'>buradan</a> eposta bildirisini açmanýz tavsiye edilir.");
define("PRFLAN_155", "Kimler Görüntü Adý kullanabilir ?");
define("PRFLAN_156", "Tüm görüntü adlarýný sýfýrla");
define("PRFLAN_157", "Bütün görüntü adlarý giriþ adlarýna sýfýrlandý");
define("PRFLAN_158", "Görüntü adýnýn maksimum uzunluðu");
define("PRFLAN_159", "bu sayfada görüntülenen");
define("PRFLAN_160", "Eposta adreslerinin doðrulamasýný uzaktan sunucularla kontrol et");
define("PRFLAN_161", "Sitede tüm yorumlar devre dýþý");
define("PRFLAN_162", "Site Ýletiþim Bilgileri");
define("PRFLAN_163", "örn. Þirket Adý, Adresi, Telefonu, vb...");
define("PRFLAN_164", "Kullanýcýlarýn iletiþim epostalarýnýn bir kopyasýný da kendilerine göndermelerine izin ver");
define("PRFLAN_165", "Açýldýðýnda muhtemelen spamlara izin vermeleri için uyarýn");
define("PRFLAN_166", "Yorum formunda yüz ifadeleri gösterilsin mi?");
define("PRFLAN_167", "Ek Eposta adresleri girin");
define("PRFLAN_168", "Site Ýletiþim Yetkilisi");
define("PRFLAN_169", "Eðer birden fazla kiþi içeren bir grup seçilirse, kullanýcý istediði yetkiliyi seçebilir");
define("PRFLAN_170", "Sunucu yasaklamasý için zýt DNS’lere izin ver");
define("PRFLAN_171", "Bu seçeneði açarsanýz kullanýcýlarýn sunucu adýnýn yasaklanmasýna izin verirsiniz, IP yada epostaya nazaran daha iyi sonuç verir.<br />NOT: Bazý sunucularda sayfa yüklenme süresini etkileyebilir.");


?>
