<?php
/*
 * e107 website system
 *
 * Copyright (C) 2008-2016 e107 Inc (e107.org)
 * Released under the terms and conditions of the
 * GNU General Public License (http://www.gnu.org/licenses/gpl.txt)
 * 
 *    e107 website system - Language File.
 */


return [
    'RSS_LAN05' => "Number of items (0=inactive)",
    'RSS_MENU_L1' => "can be syndicated by using these rss feeds.",
    'RSS_MENU_L2' => "RSS Feeds",
    'RSS_MENU_L3' => "Our news",
    'RSS_MENU_L4' => "Our comments",
    'RSS_MENU_L5' => "Our forum threads",
    'RSS_MENU_L6' => "Our forum posts",
    'RSS_MENU_L7' => "Our chatbox posts",
    'RSS_MENU_L8' => "Our bugtracker reports",
    'RSS_MENU_L9' => "Our downloads",
    'RSS_NEWS' => "News",
    'RSS_COM' => "Comments",
    'RSS_ART' => "Articles",
    'RSS_REV' => "Reviews",
    'RSS_FT' => "Forum Threads",
    'RSS_FP' => "Forum Posts",
    'RSS_FSP' => "Forum Specific Post",
    'RSS_BUG' => "Bugtracker",
    'RSS_FOR' => "Forum",
    'RSS_DL' => "Downloads",
    'RSS_PLUGIN_LAN_6' => "Feed Links",
    'RSS_PLUGIN_LAN_7' => "The rss feed of news",
    'RSS_PLUGIN_LAN_8' => "The rss feed of downloads",
    'RSS_PLUGIN_LAN_9' => "The rss feed of comments",
    'RSS_PLUGIN_LAN_10' => "The rss feed of news category:",
    'RSS_PLUGIN_LAN_11' => "The rss feed of download category:",
    'RSS_LAN_ADMINMENU_1' => "RSS Options",
    'RSS_LAN_ADMINMENU_2' => "Listing",
    'RSS_LAN_ADMINMENU_4' => "Import",
    'RSS_LAN_ERROR_1' => "This is not a valid rss feed. [Return to rss feed list]",
    'RSS_LAN_ERROR_2' => "Your e107_config.php file or your language files contain spaces or ï»¿﻿ characters before the &lt;? characters. You should remove this with a non-utf8 text-editor if you wish to have a valid RSS feed.",
    'RSS_LAN_ERROR_3' => "No rss feeds are present yet[br]please use the import feature to import available rss feeds or create a rss feed manually.",
    'RSS_LAN_ERROR_4' => "No rss feeds are available yet",
    'RSS_LAN_ERROR_5' => "This rss entry does not exist",
    'RSS_LAN_ERROR_6' => "There are no rss feeds to import",
    'RSS_LAN_ERROR_7' => "Some required fields are missing.",
    'RSS_LAN_ADMIN_1' => "Existing RSS feeds",
    'RSS_LAN_ADMIN_10' => "rss feed create entry",
    'RSS_LAN_ADMIN_11' => "rss feed import feeds",
    'RSS_LAN_ADMIN_12' => "Topic ID",
    'RSS_LAN_ADMIN_13' => "Include Other-news items in News Feed?",
    'RSS_LAN_ADMIN_15' => "Tick links to mark them for import ...",
    'RSS_LAN_ADMIN_16' => "import?",
    'RSS_LAN_ADMIN_17' => "import ticked links",
    'RSS_LAN_ADMIN_18' => "rss feed(s) imported.",
    'RSS_LAN_ADMIN_19' => "Use News summary as description in News Feed?",
    'RSS_LAN_ADMIN_21' => "active and visible in rss feed list",
    'RSS_LAN_ADMIN_22' => "active and not visible in rss feed list",
    'RSS_LAN_ADMIN_23' => "inactive",
    'RSS_LAN_ADMIN_26' => "Check All",
    'RSS_LAN_ADMIN_27' => "Uncheck All",
    'RSS_LAN_ADMIN_31' => "rss entries limits updated",
    'RSS_LAN_ADMIN_33' => "Show image in News Feed?",
    'RSS_LAN_0' => "RSS",
    'RSS_LAN_2' => "@nospam.com",
    'RSS_LAN_3' => "noauthor@nospam.com",
    'LAN_AL_RSS_01' => "RSS feed deleted",
    'LAN_AL_RSS_02' => "RSS feed created",
    'LAN_AL_RSS_03' => "RSS feed updated",
    'LAN_AL_RSS_04' => "RSS feed imported",
    'LAN_AL_RSS_05' => "RSS limits updated",
    'LAN_AL_RSS_06' => "RSS settings updated",
    'LAN_AL_RSS_07' => "",
];
