<?php
define(PMLAN_PM, "Private Message");
define(PM_ADLAN_PM,"Private Messaging");
define(PM_ADLAN_1,"PM Instel opties");
define(PM_ADLAN_2,"PM Beheer functies");
define(PM_ADLAN_3,"Wijzigen PM instelligen");
define(PM_ADLAN_4,"Selecteer gebruiker");
define(PM_ADLAN_5,"ALLE berichten verwijderd");
define(PM_ADLAN_6,"Berichten aan/van");
define(PM_ADLAN_7,"verwijderd");
define(PM_ADLAN_8,"Berichten ouder dan ");
define(PM_ADLAN_9,"dagen ");
define(PM_ADLAN_10,"Hiermee worden ALLE berichten ouder dan ");
define(PM_ADLAN_11,"Bevestig verwijderen");
define(PM_ADLAN_12,"Annuleren");
define(PM_ADLAN_13,"geef eerst een waarde op.");
define(PM_ADLAN_14,"Verwijder berichten");
define(PM_ADLAN_15,"Hiermee worden ALLE berichten verwijderd van of aan gebruiker: ");
define(PM_ADLAN_16,"Selecteer eerst een gebruiker.");
define(PM_ADLAN_17,"Verwijder berichten vaan / aan gebruiker");
define(PM_ADLAN_18,"Hiermee worden ALLE persoonlijke berichten verwijderd, gelezen of niet!");
define(PM_ADLAN_19,"Verwijder ALLE berichten");
define(PM_ADLAN_20,"PM instellingen aangepast");
define(PM_ADLAN_21,"Plugin titel");
define(PM_ADLAN_22,"Toon nieuwe PM animatie");
define(PM_ADLAN_23,"Toon gebruiker overzicht");
define(PM_ADLAN_24,"Automatisch verwijderen gelezen berichten");
define(PM_ADLAN_25,"GELEZEN bericht vervalperiode");
define(PM_ADLAN_26,"ONGELEZEN bericht vervalperiode");
define(PM_ADLAN_27,"Popup melding bij nieuw PM");
define(PM_ADLAN_28,"Popup vertragingstijd");
define(PM_ADLAN_29,"Beperk PM tot");
define(PM_ADLAN_30,"Alle geregistreerde leden");
define(PM_ADLAN_31,"Gebuikersklasse");
define(PM_ADLAN_32,"Verwijder berichten ouder dan");
define(PM_ADLAN_33,"Ja");
define(PM_ADLAN_34,"Nee");
define(PM_ADLAN_35,"Verstuur e-mail melding");
define(PM_ADLAN_36,"Aankruisen om bewerking te bevestigen");
define(PM_ADLAN_37,"berichten in het systeem");
define(PM_ADLAN_40,"deactiveren");
define(PM_ADLAN_41,"seconden");
define(PM_ADLAN_42, "Deze plugin biedt een compleet Private Messaging systeem.");
define(PM_ADLAN_43, "Configureren Private Messenger");
define(PM_ADLAN_44, "Selecteer pm_menu in het menubeheer scherm om deze functie te activeren in een menuzone.");
define(PM_ADLAN_45, "PM is succesvol ge-upgrade naar versie");

?>