<?php
	
define(PMLAN_PM, "Messagerie");
define(PM_ADLAN_PM, "Messagerie Privée (*PM)");
define(PM_ADLAN_1, "Options de Configuration PM");
define(PM_ADLAN_2, "Fonctions Admin PM");
define(PM_ADLAN_3, "Mettre à jour les Paramètres PM");
define(PM_ADLAN_4, "Choisir l'Utilisateur");
define(PM_ADLAN_5, "TOUS les Messages Supprimés");
define(PM_ADLAN_6, "Messages de/vers");
define(PM_ADLAN_7, "supprimé");
define(PM_ADLAN_8, "Messages plus anciens que ");
define(PM_ADLAN_9, "jours");
define(PM_ADLAN_10, "Ceci Supprimera TOUS les messages plus anciens que ");
define(PM_ADLAN_11, "Confirmer la Suppression");
define(PM_ADLAN_12, "Annuler");
define(PM_ADLAN_13, "Vous devez entrer une valeur.");
define(PM_ADLAN_14, "Supprimer les messages");
define(PM_ADLAN_15, "Ceci Supprimera TOUS les messages soit de soit vers l'utilisateur : ");
define(PM_ADLAN_16, "Vous devez d'abord sélectionner un utilisateur.");
define(PM_ADLAN_17, "Ceci Supprimera TOUS les messages vers / de l'utilisateur : ");
define(PM_ADLAN_18, "Ceci Supprimera TOUS les messages vers le système PM, qu'ils soient lus ou pas.");
define(PM_ADLAN_19, "Supprimer TOUS les messages");
define(PM_ADLAN_20, "paramètres PM mis à jour");
define(PM_ADLAN_21, "Titre Plugin");
define(PM_ADLAN_22, "Montrer l'Animation PM 'New'");
define(PM_ADLAN_23, "Afficher les utilisateurs en liste déroulante");
define(PM_ADLAN_24, "Effacer les messages lus automatiquement");
define(PM_ADLAN_25, "Conserver les messages LUS pendant");
define(PM_ADLAN_26, "Conserver les messages NON LUS pendant");
define(PM_ADLAN_27, "Notification par Popup lors d'un nouveau PM");
define(PM_ADLAN_28, "Temps d'atente pour le Popup");
define(PM_ADLAN_29, "Restreindre PM à");
define(PM_ADLAN_30, "Tous les membres");
define(PM_ADLAN_31, "Classe Utilisateur");
define(PM_ADLAN_32, "Supprimer les messages plus ancien que");
define(PM_ADLAN_33, "Oui");
define(PM_ADLAN_34, "Non");
define(PM_ADLAN_35, "Notifier par email");
define(PM_ADLAN_36, "SVP cocher la case pour confirmer l'operation");
define(PM_ADLAN_37, "messages dans le système");
?>