<?php

define(PMLAN_PM,"Privát üzenet");
define(PM_ADLAN_PM,"Privát üzenet");
define(PM_ADLAN_1,"PÜ beállítások");
define(PM_ADLAN_2,"PÜ Admin opciók");
define(PM_ADLAN_3,"Beállítások frissítése");
define(PM_ADLAN_4,"Felhasználó kiválasztása");
define(PM_ADLAN_5,"Össz. üzenet törölve");
define(PM_ADLAN_6,"Üzenetek: címzett/feladó");
define(PM_ADLAN_7,"törölve");
define(PM_ADLAN_8,"Üzenetek régebbiek, mint ");
define(PM_ADLAN_9,"nap");
define(PM_ADLAN_10,"Összes üzenet törlése, mely régebbi mint: ");
define(PM_ADLAN_11,"Megerõsítés");
define(PM_ADLAN_12,"Mégse");
define(PM_ADLAN_13,"Meg kell adnod egy értéket.");
define(PM_ADLAN_14,"Üzenetek törlése");
define(PM_ADLAN_15,"A felhasználó által írt/fogadott üzenetek törlése: ");
define(PM_ADLAN_16,"Elõször válassz ki egy felhasználót.");
define(PM_ADLAN_17,"A felhasználó által írt/fogadott üzenetek törlése.");
define(PM_ADLAN_18,"Az összes üzenet törlése, függetlenül attól, hogy olvasottak-e, vagy sem.");
define(PM_ADLAN_19,"Összes üzenet törlése");
define(PM_ADLAN_20,"PÜ beállítások frissítve");
define(PM_ADLAN_21,"Plugin cím");
define(PM_ADLAN_22,"Új PÜ esetén animáció");
define(PM_ADLAN_23,"Legördíthetõ címlista");
define(PM_ADLAN_24,"Olvasott üzenetek automatikus törlése");
define(PM_ADLAN_25,"Olvasott üzenetek idõtúllépése");
define(PM_ADLAN_26,"Olvasatlan üzenetek idõtúllépése");
define(PM_ADLAN_27,"Pop-up értesítés új PÜ érkezésekor");
define(PM_ADLAN_28,"Pop-up késleltetési idõ");
define(PM_ADLAN_29,"PÜ korlátozása:");
define(PM_ADLAN_30,"Összes regisztrált tag");
define(PM_ADLAN_31,"Osztály");
define(PM_ADLAN_32,"Adott felhasználó üzeneteinek törlése");
define(PM_ADLAN_33,"Igen");
define(PM_ADLAN_34,"Nem");
define(PM_ADLAN_35,"Email értesítés");
define(PM_ADLAN_36,"Megerõsítés");
define(PM_ADLAN_37,"üzenet a rendszerben");
?>