<?php
	
define(PMLAN_PM, "Asmeniniai Praneðimai");
define(PM_ADLAN_PM, "Asmeniniai Praneðimai");
define(PM_ADLAN_1, "AP derinimas");
define(PM_ADLAN_2, "AP admin. funkcijos");
define(PM_ADLAN_3, "Atnaujinti AP derinimà");
define(PM_ADLAN_4, "Pasirinkti vartotojà");
define(PM_ADLAN_5, "Ðalinti visus praneðimus");
define(PM_ADLAN_6, "Praneðimas nuo");
define(PM_ADLAN_7, "paðalinta");
define(PM_ADLAN_8, "Praneðima senesnis nei ");
define(PM_ADLAN_9, "dienø");
define(PM_ADLAN_10, "Jûs ðalinate visus praneðimus, senesnius nei ");
define(PM_ADLAN_11, "Patvirtinti");
define(PM_ADLAN_12, "Atðaukti");
define(PM_ADLAN_13, "Bûtinai áveskite reikðmæ.");
define(PM_ADLAN_14, "Ðalinti praneðimà");
define(PM_ADLAN_15, "Jûs ðalinate visus praneðimus, gautus ið vartotojo: ");
define(PM_ADLAN_16, "Pirmiau pasirinkite vartotojà.");
define(PM_ADLAN_17, "Paðalinti visus vartotojo praneðimus");
define(PM_ADLAN_18, "Bus paðalinti visi AP, perskaityti ir ne.");
define(PM_ADLAN_19, "Ðalinti visus praneðimus");
define(PM_ADLAN_20, "AP pakeitimai atnaujinti");
define(PM_ADLAN_21, "Áskiepio pavadinimas");
define(PM_ADLAN_22, "Rodyti naujà AP su animacija");
define(PM_ADLAN_23, "Rodyti vartotojui iðplaukiantá sàraðà");
define(PM_ADLAN_24, "Automatiðkai ðalinti perskaitytus praneðimus");
define(PM_ADLAN_25, "Timeout perskaitytus praneðimus");
define(PM_ADLAN_26, "Taimout neperskaitytus praneðimus");
define(PM_ADLAN_27, "Praneðti apie naujà AP iððokanèiu langu");
define(PM_ADLAN_28, "Uþdelsti iððokantá langà");
define(PM_ADLAN_29, "Riboti AP (kam)");
define(PM_ADLAN_30, "Visi registruoti vartotojai");
define(PM_ADLAN_31, "Vartotojo klasë");
define(PM_ADLAN_32, "Ðalinti praneðimus, senesnius nei");
define(PM_ADLAN_33, "Taip");
define(PM_ADLAN_34, "Ne");
define(PM_ADLAN_35, "Áðsiøsti perspëjimà el. paðtu");
define(PM_ADLAN_36, "paþymëkite, kad baigëte operacijà");
define(PM_ADLAN_37, "praneðimas(i/ø) sistemoje");
?>