<?php

define(PMLAN_PM,"Wiadomość Prywatna");
define(PM_ADLAN_PM,"Wiadomości Prywatne");
define(PM_ADLAN_1,"PM-Konfiguracja");
define(PM_ADLAN_2,"PM-Funkcje Admina");
define(PM_ADLAN_3,"Aktualizacja Ustawień");
define(PM_ADLAN_4,"Wybierz użytkownika");
define(PM_ADLAN_5,"Wszystkie wiadomości usunięto");
define(PM_ADLAN_6,"Wiadomość do/od");
define(PM_ADLAN_7,"usunięto");
define(PM_ADLAN_8,"Wiadomości starsze niż ");
define(PM_ADLAN_9,"dni");
define(PM_ADLAN_10,"Usunie WSZYSTKIE wiadomości więcej niż ");
define(PM_ADLAN_11,"Potwierdź usunięcie");
define(PM_ADLAN_12,"Cancel");
define(PM_ADLAN_13,"Musisz wpisać jakąś wartość.");
define(PM_ADLAN_14,"Wiadomości usunięte");
define(PM_ADLAN_15,"Zostaną usunięte WSZYSTKIE wiadomości <b>do</b> i <b>od</b> użytkownika: ");
define(PM_ADLAN_16,"Najpierw musisz wybrać użytkownika.");
define(PM_ADLAN_17,"Usuń wiadomości od / do użytkownika");
define(PM_ADLAN_18,"Wiadomości zostaną usunięte od wszystkich,bez względu czy były czytane czy nie.");
define(PM_ADLAN_19,"Usuń wszystkie wiadomości");
define(PM_ADLAN_20,"ustawiania zaktualizowały się");
define(PM_ADLAN_21,"Tytuł plugina");
define(PM_ADLAN_22,"Pokaż animację nowej wiadomości");
define(PM_ADLAN_23,"Pokazyj użytkowników w liście");
define(PM_ADLAN_24,"Autokasowanie wiadomości przeczytanych");
define(PM_ADLAN_25,"Zaznacz wiadomość odczytaną po czasie");
define(PM_ADLAN_26,"Zaznacz wiadomość jako nieodczytaną po czasie");
define(PM_ADLAN_27,"Przypomnienie o nowej wiadomości w oknie popup");
define(PM_ADLAN_28,"Czas opóźnienia popup");
define(PM_ADLAN_29,"Ograniczyć PM do");
define(PM_ADLAN_30,"Wszyscy zarejestrowani użytkownicy");
define(PM_ADLAN_31,"Klasa użytkowników");
define(PM_ADLAN_32,"Usuń wiadomości więcej niż");
define(PM_ADLAN_33,"Tak");
define(PM_ADLAN_34,"Nie");
define(PM_ADLAN_35,"Wyślij powiadomienie e-mail");
define(PM_ADLAN_36,"Zaznacz,aby potwierdzić.");
define(PM_ADLAN_37,"wiadomości w systemie.");
define(PM_ADLAN_38,"Szukaj użytkownika");
define(PM_ADLAN_39,"dni");
define(PM_ADLAN_40,"wyłączone");
define(PM_ADLAN_41,"sekund");
define(PM_ADLAN_42,"Ten plugin jest systemem przesyłania Prywatnych Wiadomości.");
define(PM_ADLAN_43,"Ustawienia Wiadomości Prywatnych");
define(PM_ADLAN_44,"To activate please go to your menus screen and select the pm_menu into one of your menu areas.");
define(PM_ADLAN_45,"PM has been successfully upgraded to version");
?>
